B>> protocol_version
Running multithreaded version with 2 threads
Random seed: 32224
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 12 threads
Random seed: 42694
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
B<< = K7
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . X). . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B K7
IN: play B K7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . O). . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = K14
W<< 
B>> play W K14
B<< = 
IN: play W K14
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . O . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . X). . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = L4
B<< 
W>> play B L4
IN: play B L4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = S16
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . O). |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . O . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . X . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W S16
IN: play W S16
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . X). |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . O . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . X . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = S18
B<< 
W>> play B S18
IN: play B S18
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F14
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . X . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . O). . . O . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . X . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W F14
IN: play W F14
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B18
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X). . . . . . . . . . . . . . . X . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . O . . . O . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . X . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B B18
IN: play B B18
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C5
W<< 
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . . . . . . . . . . . X . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . O . . . O . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . O). . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . X . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W C5
IN: play W C5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = Q16
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . . . . . . . . . . . X . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . X). O . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . O . . . O . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . O . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . X . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B Q16
IN: play B Q16
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = R15
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . . . . . . . . . . . X . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . X . O . |
 15 | . . . . . . . . . . . . . . . . O). . |
 14 | . . . . . O . . . O . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . O . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . X . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W R15
IN: play W R15
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . . . . . . . . . . . X . |
 17 | . . . . . . . . X). . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . X . O . |
 15 | . . . . . . . . . . . . . . . . O . . |
 14 | . . . . . O . . . O . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . O . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . X . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = J17
B<< 
W>> play B J17
W<< = 
W<< 
IN: play B J17
W>> genmove w
IN: genmove w
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . . . . . . . . . . . X . |
 17 | . . . . . . . . X . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . X . O . |
 15 | . . . . . . . . . . . . . . . . O . . |
 14 | . . . . . O . . . O . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . O . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . X . . . . . . . . |
  3 | . . . . . . . . . O). . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = K3
W<< 
B>> play W K3
B<< = 
IN: play W K3
B<< 
B>> genmove b
IN: genmove b
B<< = P2
B<< 
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . . . . . . . . . . . X . |
 17 | . . . . . . . . X . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . X . O . |
 15 | . . . . . . . . . . . . . . . . O . . |
 14 | . . . . . O . . . O . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . O . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . X . . . . . . . . |
  3 | . . . . . . . . . O . . . . . . . . . |
  2 | . . . . . . . . . . . . . . X). . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B P2
IN: play B P2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D17
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . . . . . . . . . . . X . |
 17 | . . . O). . . . X . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . X . O . |
 15 | . . . . . . . . . . . . . . . . O . . |
 14 | . . . . . O . . . O . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . O . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . X . . . . . . . . |
  3 | . . . . . . . . . O . . . . . . . . . |
  2 | . . . . . . . . . . . . . . X . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W D17
IN: play W D17
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C2
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . . . . . . . . . . . X . |
 17 | . . . O . . . . X . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . X . O . |
 15 | . . . . . . . . . . . . . . . . O . . |
 14 | . . . . . O . . . O . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . O . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . X . . . . . . . . |
  3 | . . . . . . . . . O . . . . . . . . . |
  2 | . . X). . . . . . . . . . . X . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B C2
W<< = 
IN: play B C2
W<< 
W>> genmove w
IN: genmove w
W<< = E13
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . . . . . . . . . . . X . |
 17 | . . . O . . . . X . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . X . O . |
 15 | . . . . . . . . . . . . . . . . O . . |
 14 | . . . . . O . . . O . . . . . . . . . |
 13 | . . . . O). . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . O . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . X . . . . . . . . |
  3 | . . . . . . . . . O . . . . . . . . . |
  2 | . . X . . . . . . . . . . . X . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W E13
IN: play W E13
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = S3
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . . . . . . . . . . . X . |
 17 | . . . O . . . . X . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . X . O . |
 15 | . . . . . . . . . . . . . . . . O . . |
 14 | . . . . . O . . . O . . . . . . . . . |
 13 | . . . . O . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . O . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . X . . . . . . . . |
  3 | . . . . . . . . . O . . . . . . . X). |
  2 | . . X . . . . . . . . . . . X . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B S3
W<< = 
W<< 
IN: play B S3
W>> genmove w
IN: genmove w
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . . . . . . . . . . . X . |
 17 | . . . O . . . . X . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . X . O . |
 15 | . . . . . . . . . . . . . . . . O . . |
 14 | . . . . . O . . . O . . . . . . . . . |
 13 | . . . . O . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . O). . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . O . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . X . . . . . . . . |
  3 | . . . . . . . . . O . . . . . . . X . |
  2 | . . X . . . . . . . . . . . X . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = G10
W<< 
B>> play W G10
IN: play W G10
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = O10
B<< 
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . . . . . . . . . . . X . |
 17 | . . . O . . . . X . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . X . O . |
 15 | . . . . . . . . . . . . . . . . O . . |
 14 | . . . . . O . . . O . . . . . . . . . |
 13 | . . . . O . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . O . . . . . . X). . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . O . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . X . . . . . . . . |
  3 | . . . . . . . . . O . . . . . . . X . |
  2 | . . X . . . . . . . . . . . X . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B O10
W<< = 
W<< 
IN: play B O10
W>> genmove w
IN: genmove w
W<< = S10
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . . . . . . . . . . . X . |
 17 | . . . O . . . . X . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . X . O . |
 15 | . . . . . . . . . . . . . . . . O . . |
 14 | . . . . . O . . . O . . . . . . . . . |
 13 | . . . . O . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . O . . . . . . X . . . O). |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . O . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . X . . . . . . . . |
  3 | . . . . . . . . . O . . . . . . . X . |
  2 | . . X . . . . . . . . . . . X . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W S10
IN: play W S10
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . . . . . . . . . . . X . |
 17 | . . . O . . . . X . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . X . O . |
 15 | . . . . . . . . . . . . . . . . O . . |
 14 | . . . . . O . . . O . . . . . . . . . |
 13 | . . . . O . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . O . . . . . . X . . . O . |
  9 | . . . . . . . . . . . . X). . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . O . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . X . . . . . . . . |
  3 | . . . . . . . . . O . . . . . . . X . |
  2 | . . X . . . . . . . . . . . X . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = N9
B<< 
W>> play B N9
W<< = 
IN: play B N9
W<< 
W>> genmove w
IN: genmove w
W<< = O2
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . . . . . . . . . . . X . |
 17 | . . . O . . . . X . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . X . O . |
 15 | . . . . . . . . . . . . . . . . O . . |
 14 | . . . . . O . . . O . . . . . . . . . |
 13 | . . . . O . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . O . . . . . . X . . . O . |
  9 | . . . . . . . . . . . . X . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . O . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . X . . . . . . . . |
  3 | . . . . . . . . . O . . . . . . . X . |
  2 | . . X . . . . . . . . . . O)X . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W O2
IN: play W O2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . . . . . . . . . . . X . |
 17 | . . . O . . . . X . . . . . . . . . . |
 16 | . . . X). . . . . . . . . . . X . O . |
 15 | . . . . . . . . . . . . . . . . O . . |
 14 | . . . . . O . . . O . . . . . . . . . |
 13 | . . . . O . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . O . . . . . . X . . . O . |
  9 | . . . . . . . . . . . . X . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . O . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . X . . . . . . . . |
  3 | . . . . . . . . . O . . . . . . . X . |
  2 | . . X . . . . . . . . . . O X . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = D16
B<< 
W>> play B D16
IN: play B D16
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = R16
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . . . . . . . . . . . X . |
 17 | . . . O . . . . X . . . . . . . . . . |
 16 | . . . X . . . . . . . . . . . X O)O . |
 15 | . . . . . . . . . . . . . . . . O . . |
 14 | . . . . . O . . . O . . . . . . . . . |
 13 | . . . . O . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . O . . . . . . X . . . O . |
  9 | . . . . . . . . . . . . X . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . O . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . X . . . . . . . . |
  3 | . . . . . . . . . O . . . . . . . X . |
  2 | . . X . . . . . . . . . . O X . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W R16
IN: play W R16
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J2
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . . . . . . . . . . . X . |
 17 | . . . O . . . . X . . . . . . . . . . |
 16 | . . . X . . . . . . . . . . . X O O . |
 15 | . . . . . . . . . . . . . . . . O . . |
 14 | . . . . . O . . . O . . . . . . . . . |
 13 | . . . . O . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . O . . . . . . X . . . O . |
  9 | . . . . . . . . . . . . X . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . O . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . X . . . . . . . . |
  3 | . . . . . . . . . O . . . . . . . X . |
  2 | . . X . . . . . X). . . . O X . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B J2
IN: play B J2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = P5
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . . . . . . . . . . . X . |
 17 | . . . O . . . . X . . . . . . . . . . |
 16 | . . . X . . . . . . . . . . . X O O . |
 15 | . . . . . . . . . . . . . . . . O . . |
 14 | . . . . . O . . . O . . . . . . . . . |
 13 | . . . . O . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . O . . . . . . X . . . O . |
  9 | . . . . . . . . . . . . X . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . O . . . . . . . . . . . O). . . . |
  4 | . . . . . . . . . . X . . . . . . . . |
  3 | . . . . . . . . . O . . . . . . . X . |
  2 | . . X . . . . . X . . . . O X . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W P5
IN: play W P5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C7
B<< 
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . . . . . . . . . . . X . |
 17 | . . . O . . . . X . . . . . . . . . . |
 16 | . . . X . . . . . . . . . . . X O O . |
 15 | . . . . . . . . . . . . . . . . O . . |
 14 | . . . . . O . . . O . . . . . . . . . |
 13 | . . . . O . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . O . . . . . . X . . . O . |
  9 | . . . . . . . . . . . . X . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . X). . . . . . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . O . . . . . . . . . . . O . . . . |
  4 | . . . . . . . . . . X . . . . . . . . |
  3 | . . . . . . . . . O . . . . . . . X . |
  2 | . . X . . . . . X . . . . O X . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B C7
IN: play B C7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F2
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . . . . . . . . . . . X . |
 17 | . . . O . . . . X . . . . . . . . . . |
 16 | . . . X . . . . . . . . . . . X O O . |
 15 | . . . . . . . . . . . . . . . . O . . |
 14 | . . . . . O . . . O . . . . . . . . . |
 13 | . . . . O . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . O . . . . . . X . . . O . |
  9 | . . . . . . . . . . . . X . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . X . . . . . . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . O . . . . . . . . . . . O . . . . |
  4 | . . . . . . . . . . X . . . . . . . . |
  3 | . . . . . . . . . O . . . . . . . X . |
  2 | . . X . . O). . X . . . . O X . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W F2
IN: play W F2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . . . . . . . . . . . X . |
 17 | . . . O . . . . X . . . . . . . . . . |
 16 | . . . X . . . . . . . . . . . X O O . |
 15 | . . . . . . . . . . . . . . . . O . . |
 14 | . . . . . O . . . O . . . . . . . . . |
 13 | . . . . O . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . O . . . . . . X . . . O . |
  9 | . . . . . . . . . . . . X . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . X . . . . . . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . O . . . . . . . . . . . O . . . . |
  4 | . . . . . . . . . . X X). . . . . . . |
  3 | . . . . . . . . . O . . . . . . . X . |
  2 | . . X . . O . . X . . . . O X . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = M4
B<< 
W>> play B M4
IN: play B M4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = R18
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . . . . . . . . . . O)X . |
 17 | . . . O . . . . X . . . . . . . . . . |
 16 | . . . X . . . . . . . . . . . X O O . |
 15 | . . . . . . . . . . . . . . . . O . . |
 14 | . . . . . O . . . O . . . . . . . . . |
 13 | . . . . O . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . O . . . . . . X . . . O . |
  9 | . . . . . . . . . . . . X . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . X . . . . . . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . O . . . . . . . . . . . O . . . . |
  4 | . . . . . . . . . . X X . . . . . . . |
  3 | . . . . . . . . . O . . . . . . . X . |
  2 | . . X . . O . . X . . . . O X . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W R18
IN: play W R18
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . . . . . . . . . . O X . |
 17 | . . . O . . . . X . . . . . . . . . . |
 16 | . . . X . . . . . . . . . . . X O O . |
 15 | . . . . . . . . . . . . . . . . O . . |
 14 | . X). . . O . . . O . . . . . . . . . |
 13 | . . . . O . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . O . . . . . . X . . . O . |
  9 | . . . . . . . . . . . . X . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . X . . . . . . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . O . . . . . . . . . . . O . . . . |
  4 | . . . . . . . . . . X X . . . . . . . |
  3 | . . . . . . . . . O . . . . . . . X . |
  2 | . . X . . O . . X . . . . O X . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = B14
B<< 
W>> play B B14
IN: play B B14
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E2
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . . . . . . . . . . O X . |
 17 | . . . O . . . . X . . . . . . . . . . |
 16 | . . . X . . . . . . . . . . . X O O . |
 15 | . . . . . . . . . . . . . . . . O . . |
 14 | . X . . . O . . . O . . . . . . . . . |
 13 | . . . . O . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . O . . . . . . X . . . O . |
  9 | . . . . . . . . . . . . X . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . X . . . . . . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . O . . . . . . . . . . . O . . . . |
  4 | . . . . . . . . . . X X . . . . . . . |
  3 | . . . . . . . . . O . . . . . . . X . |
  2 | . . X . O)O . . X . . . . O X . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W E2
IN: play W E2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D3
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . . . . . . . . . . O X . |
 17 | . . . O . . . . X . . . . . . . . . . |
 16 | . . . X . . . . . . . . . . . X O O . |
 15 | . . . . . . . . . . . . . . . . O . . |
 14 | . X . . . O . . . O . . . . . . . . . |
 13 | . . . . O . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . O . . . . . . X . . . O . |
  9 | . . . . . . . . . . . . X . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . X . . . . . . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . O . . . . . . . . . . . O . . . . |
  4 | . . . . . . . . . . X X . . . . . . . |
  3 | . . . X). . . . . O . . . . . . . X . |
  2 | . . X . O O . . X . . . . O X . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B D3
IN: play B D3
W<< = 
W<< 
W>> genmove w
IN: genmove w
B>> final_score
IN: final_score
counted score 5.5
B<< = W+5.5
B<< 
W>> final_score
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 1360000
W>> quit
White program died
