B>> protocol_version
Running multithreaded version with 8 threads
Random seed: 9361
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 12 threads
Random seed: 25107
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
B<< = G15
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X). . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B G15
IN: play B G15
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = P5
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . O). . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W P5
IN: play W P5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . X). . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . O . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = C13
B<< 
W>> play B C13
IN: play B C13
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O). . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . X . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . O . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = M18
W<< 
B>> play W M18
IN: play W M18
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X). . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . X . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . O . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = D18
B<< 
W>> play B D18
IN: play B D18
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . X . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . O . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . O). . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = L3
W<< 
B>> play W L3
IN: play W L3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G3
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . X . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . O . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . X). . . O . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B G3
IN: play B G3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . X . . . . . . . . . . . . O). . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . O . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . X . . . O . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = Q13
W<< 
B>> play W Q13
IN: play W Q13
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . X). . . . . . . . . . . . . . |
 13 | . . X . . . . . . . . . . . . O . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . O . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . X . . . O . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = E14
B<< 
W>> play B E14
IN: play B E14
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . O). . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . X . . . . . . . . . . . . . . |
 13 | . . X . . . . . . . . . . . . O . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . O . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . X . . . O . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = O17
W<< 
B>> play W O17
IN: play W O17
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B8
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . O . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . X . . . . . . . . . . . . . . |
 13 | . . X . . . . . . . . . . . . O . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . X). . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . O . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . X . . . O . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B B8
IN: play B B8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C11
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . O . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . X . . . . . . . . . . . . . . |
 13 | . . X . . . . . . . . . . . . O . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . O). . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . X . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . O . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . X . . . O . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W C11
IN: play W C11
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . O . X). . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . X . . . . . . . . . . . . . . |
 13 | . . X . . . . . . . . . . . . O . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . O . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . X . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . O . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . X . . . O . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = Q17
B<< 
W>> play B Q17
IN: play B Q17
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = S9
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . O . X . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . X . . . . . . . . . . . . . . |
 13 | . . X . . . . . . . . . . . . O . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . O . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . O). |
  8 | . X . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . O . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . X . . . O . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W S9
IN: play W S9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . O . X . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . X . . . . . . . . . . . . . . |
 13 | . . X . . . . . . . . . . . . O . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . O . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . X . . . . . . X). . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . O . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . X . . . O . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = J8
B<< 
W>> play B J8
IN: play B J8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = K5
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . O . X . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . X . . . . . . . . . . . . . . |
 13 | . . X . . . . . . . . . . . . O . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . O . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . X . . . . . . X . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . O). . . . O . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . X . . . O . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W K5
IN: play W K5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J15
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . O . X . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . X). . . . . . . . . . |
 14 | . . . . X . . . . . . . . . . . . . . |
 13 | . . X . . . . . . . . . . . . O . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . O . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . X . . . . . . X . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . O . . . . O . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . X . . . O . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B J15
IN: play B J15
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = O12
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . O . X . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . X . . . . . . . . . . |
 14 | . . . . X . . . . . . . . . . . . . . |
 13 | . . X . . . . . . . . . . . . O . . . |
 12 | . . . . . . . . . . . . . O). . . . . |
 11 | . . O . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . X . . . . . . X . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . O . . . . O . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . X . . . O . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W O12
IN: play W O12
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . O . . . . X). . |
 17 | . . . . . . . . . . . . . O . X . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . X . . . . . . . . . . |
 14 | . . . . X . . . . . . . . . . . . . . |
 13 | . . X . . . . . . . . . . . . O . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . O . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . X . . . . . . X . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . O . . . . O . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . X . . . O . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = R18
B<< 
W>> play B R18
W<< = 
W<< 
IN: play B R18
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . O . . . . X . . |
 17 | . . . . . . . . . . . . . O . X . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . O). . . . X . X . . . . . . . . . . |
 14 | . . . . X . . . . . . . . . . . . . . |
 13 | . . X . . . . . . . . . . . . O . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . O . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . X . . . . . . X . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . O . . . . O . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . X . . . O . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = B15
W<< 
B>> play W B15
IN: play W B15
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A5
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . O . . . . X . . |
 17 | . . . . . . . . . . . . . O . X . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . O . . . . X . X . . . . . . . . . . |
 14 | . . . . X . . . . . . . . . . . . . . |
 13 | . . X . . . . . . . . . . . . O . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . O . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . X . . . . . . X . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | X). . . . . . . . O . . . . O . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . X . . . O . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B A5
IN: play B A5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . O . . . . X . . |
 17 | . . . . . . . . . . . . . O . X . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . O . . . . X . X . . . . . . . . . . |
 14 | . . . . X . . . . . . . . . . . O). . |
 13 | . . X . . . . . . . . . . . . O . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . O . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . X . . . . . . X . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | X . . . . . . . . O . . . . O . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . X . . . O . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = R14
W<< 
B>> play W R14
B<< = 
IN: play W R14
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . O . . . . X . . |
 17 | . . . . . . . . . . . . . O . X . X). |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . O . . . . X . X . . . . . . . . . . |
 14 | . . . . X . . . . . . . . . . . O . . |
 13 | . . X . . . . . . . . . . . . O . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . O . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . X . . . . . . X . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | X . . . . . . . . O . . . . O . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . X . . . O . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = S17
B<< 
W>> play B S17
IN: play B S17
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . O . . . . X . . |
 17 | . . . . . . . . . . . . . O . X . X . |
 16 | . . . O). . . . . . . . . . . . . . . |
 15 | . O . . . . X . X . . . . . . . . . . |
 14 | . . . . X . . . . . . . . . . . O . . |
 13 | . . X . . . . . . . . . . . . O . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . O . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . X . . . . . . X . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | X . . . . . . . . O . . . . O . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . X . . . O . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = D16
W<< 
B>> play W D16
IN: play W D16
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . O . . . . X . . |
 17 | . . . . . . . . . . . . . O . X . X . |
 16 | . . . O . . . . . . . . . . . . . . . |
 15 | . O . . . . X . X . . . . . . . . . . |
 14 | . . . . X . . . . . . . . . . . O . . |
 13 | . . X . . . . . . . . . . . . O . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . O . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . X . . . . . . X . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | X . . . . . . . X)O . . . . O . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . X . . . O . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = J5
B<< 
W>> play B J5
IN: play B J5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = M12
W<< 
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . O . . . . X . . |
 17 | . . . . . . . . . . . . . O . X . X . |
 16 | . . . O . . . . . . . . . . . . . . . |
 15 | . O . . . . X . X . . . . . . . . . . |
 14 | . . . . X . . . . . . . . . . . O . . |
 13 | . . X . . . . . . . . . . . . O . . . |
 12 | . . . . . . . . . . . O). O . . . . . |
 11 | . . O . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . X . . . . . . X . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | X . . . . . . . X O . . . . O . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . X . . . O . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W M12
IN: play W M12
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . O . . . . X . . |
 17 | . . . . . . . . . . . . . O . X . X . |
 16 | . . . O . . . . . . . . . . . . . . . |
 15 | . O . . . . X . X . . . . . X). . . . |
 14 | . . . . X . . . . . . . . . . . O . . |
 13 | . . X . . . . . . . . . . . . O . . . |
 12 | . . . . . . . . . . . O . O . . . . . |
 11 | . . O . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . X . . . . . . X . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | X . . . . . . . X O . . . . O . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . X . . . O . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = P15
B<< 
W>> play B P15
IN: play B P15
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . O . . . . X . . |
 17 | . . . . . . . . . . . . . O . X . X . |
 16 | . . . O . . . . . . . . . . . . . . . |
 15 | . O . . . . X . X . . . . . X . . . . |
 14 | . . . . X . . . . . . . . . . . O . . |
 13 | . . X . . . . . . . . . . . . O . . . |
 12 | . . . . . . . . . . . O . O . . . . . |
 11 | . . O . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . X . . . . . . X . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | X . . . . . . . X O . . . . O . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . X . . . O . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . O). . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = R2
W<< 
B>> play W R2
IN: play W R2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . O . . . . X . . |
 17 | . . . . . . . . . . . . . O . X . X . |
 16 | . . . O . . . . . . . . . . . . . . . |
 15 | . O . . . . X . X . . . . . X . . . . |
 14 | . . . . X . . . . . . . . . . . O . . |
 13 | . . X . . . . . . . . . . . . O . . . |
 12 | . . . . . . . . . . . O . O . . . . . |
 11 | . . O . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . X . . . . . . X . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | X . . . . . . . X O . . . . O . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . X . . . O . . . . . . . . |
  2 | . X). . . . . . . . . . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = B2
B<< 
W>> play B B2
IN: play B B2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = O2
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . O . . . . X . . |
 17 | . . . . . . . . . . . . . O . X . X . |
 16 | . . . O . . . . . . . . . . . . . . . |
 15 | . O . . . . X . X . . . . . X . . . . |
 14 | . . . . X . . . . . . . . . . . O . . |
 13 | . . X . . . . . . . . . . . . O . . . |
 12 | . . . . . . . . . . . O . O . . . . . |
 11 | . . O . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . X . . . . . . X . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | X . . . . . . . X O . . . . O . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . X . . . O . . . . . . . . |
  2 | . X . . . . . . . . . . . O). . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W O2
IN: play W O2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . O . . . . X . . |
 17 | . . . . . . . . . . . . . O . X . X . |
 16 | . . . O . . . . . . . . . . . . . . . |
 15 | . O . . . . X . X . . . . . X . . . . |
 14 | . . . . X . . . . . . . . . . . O . . |
 13 | . . X . . . . . . . . . . . . O . . . |
 12 | . . . . . . . . . . . O . O . . . . . |
 11 | . . O . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . X . . . . . . X . . . . . . . . . . |
  7 | . . . . . . . . . . . . X). . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | X . . . . . . . X O . . . . O . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . X . . . O . . . . . . . . |
  2 | . X . . . . . . . . . . . O . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = N7
B<< 
W>> play B N7
IN: play B N7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = M5
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . O . . . . X . . |
 17 | . . . . . . . . . . . . . O . X . X . |
 16 | . . . O . . . . . . . . . . . . . . . |
 15 | . O . . . . X . X . . . . . X . . . . |
 14 | . . . . X . . . . . . . . . . . O . . |
 13 | . . X . . . . . . . . . . . . O . . . |
 12 | . . . . . . . . . . . O . O . . . . . |
 11 | . . O . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . X . . . . . . X . . . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | X . . . . . . . X O . O). . O . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . X . . . O . . . . . . . . |
  2 | . X . . . . . . . . . . . O . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W M5
IN: play W M5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . O . . . . X . . |
 17 | . . . . . . . . . . . . . O . X . X . |
 16 | . . . O . . . . . . . . . . . . . . . |
 15 | . O . . . . X . X . . . . . X . . . . |
 14 | . . . . X . . . . . . . . . . . O . . |
 13 | . . X . . . . . . . . . . X). O . . . |
 12 | . . . . . . . . . . . O . O . . . . . |
 11 | . . O . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . X . . . . . . X . . . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | X . . . . . . . X O . O . . O . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . X . . . O . . . . . . . . |
  2 | . X . . . . . . . . . . . O . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = O13
B<< 
W>> play B O13
IN: play B O13
W<< = 
W<< 
W>> genmove w
IN: genmove w
B>> final_score
IN: final_score
counted score 5.5
B<< = W+5.5
B<< 
W>> final_score
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 5440000
W>> quit
White program died
