B>> protocol_version
Random seed: 6270
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi montecarlo_original
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 2 threads
Random seed: 15237
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . X). . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = G6
B<< 
W>> play B G6
IN: play B G6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . X . . |
  5 | . . O). . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C5
W<< 
B>> play W C5
IN: play W C5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . X . . |
  5 | . . O . . . . . . |
  4 | . . . . X). . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = E4
B<< 
W>> play B E4
IN: play B E4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . X . . |
  5 | . . O . . . . . . |
  4 | . . O). X . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C4
W<< 
B>> play W C4
IN: play W C4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X). . . |
  7 | . . . . . . . . . |
  6 | . . . . . . X . . |
  5 | . . O . . . . . . |
  4 | . . O . X . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = F8
B<< 
W>> play B F8
IN: play B F8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . X . . |
  5 | . . O . . . . . . |
  4 | . . O . X . . O). |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H4
W<< 
B>> play W H4
IN: play W H4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . X . . |
  5 | . . O . . . . . . |
  4 | . . O . X . . O . |
  3 | . . . . . X). . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = F3
B<< 
W>> play B F3
IN: play B F3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E5
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . X . . |
  5 | . . O . O). . . . |
  4 | . . O . X . . O . |
  3 | . . . . . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E5
IN: play W E5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . X . . |
  5 | . . O . O . . . . |
  4 | . . O . X . . O . |
  3 | . . . . . X . . . |
  2 | . . . X). . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = D2
B<< 
W>> play B D2
IN: play B D2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F4
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . X . . |
  5 | . . O . O . . . . |
  4 | . . O . X O). O . |
  3 | . . . . . X . . . |
  2 | . . . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F4
IN: play W F4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . X . . |
  5 | . . O . O . . . . |
  4 | . . O . X O X)O . |
  3 | . . . . . X . . . |
  2 | . . . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G4
B<< 
W>> play B G4
IN: play B G4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G3
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . X . . |
  5 | . . O . O . . . . |
  4 | . . O . X O X O . |
  3 | . . . . . X O). . |
  2 | . . . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W G3
IN: play W G3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . X . . |
  5 | . . O . O X). . . |
  4 | . . O . X . X O . |
  3 | . . . . . X O . . |
  2 | . . . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = F5
B<< 
W>> play B F5
IN: play B F5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G7
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X . . . |
  7 | . . . . . . O). . |
  6 | . . . . . . X . . |
  5 | . . O . O X . . . |
  4 | . . O . X . X O . |
  3 | . . . . . X O . . |
  2 | . . . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W G7
IN: play W G7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X . . . |
  7 | . . . . . X)O . . |
  6 | . . . . . . X . . |
  5 | . . O . O X . . . |
  4 | . . O . X . X O . |
  3 | . . . . . X O . . |
  2 | . . . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = F7
B<< 
W>> play B F7
IN: play B F7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G2
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X . . . |
  7 | . . . . . X O . . |
  6 | . . . . . . X . . |
  5 | . . O . O X . . . |
  4 | . . O . X . X O . |
  3 | . . . . . X O . . |
  2 | . . . X . . O). . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W G2
IN: play W G2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X . . . |
  7 | . . . . . X O . . |
  6 | . . . . . . X . . |
  5 | . . O . O X . . . |
  4 | . . O . X . X O . |
  3 | . . . . . X O . . |
  2 | . . . X . X)O . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F2
B<< 
W>> play B F2
IN: play B F2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D8
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O). X . . . |
  7 | . . . . . X O . . |
  6 | . . . . . . X . . |
  5 | . . O . O X . . . |
  4 | . . O . X . X O . |
  3 | . . . . . X O . . |
  2 | . . . X . X O . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D8
IN: play W D8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O . X . . . |
  7 | . . . . . X O . . |
  6 | . . . . . . X X). |
  5 | . . O . O X . . . |
  4 | . . O . X . X O . |
  3 | . . . . . X O . . |
  2 | . . . X . X O . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = H6
B<< 
W>> play B H6
IN: play B H6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E6
W<< 
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O . X . . . |
  7 | . . . . . X O . . |
  6 | . . . . O). X X . |
  5 | . . O . O X . . . |
  4 | . . O . X . X O . |
  3 | . . . . . X O . . |
  2 | . . . X . X O . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W E6
IN: play W E6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O . X . . . |
  7 | . . . . . X O . . |
  6 | . . . . O X)X X . |
  5 | . . O . O X . . . |
  4 | . . O . X . X O . |
  3 | . . . . . X O . . |
  2 | . . . X . X O . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F6
B<< 
W>> play B F6
IN: play B F6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E2
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O . X . . . |
  7 | . . . . . X O . . |
  6 | . . . . O X X X . |
  5 | . . O . O X . . . |
  4 | . . O . X . X O . |
  3 | . . . . . X O . . |
  2 | . . . X O)X O . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E2
IN: play W E2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O . X . . . |
  7 | . . . . . X O . . |
  6 | . . . . O X X X . |
  5 | . . O . O X . . . |
  4 | . . O . X . X O . |
  3 | . . . X). X O . . |
  2 | . . . X O X O . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = D3
B<< 
W>> play B D3
IN: play B D3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D4
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O . X . . . |
  7 | . . . . . X O . . |
  6 | . . . . O X X X . |
  5 | . . O . O X . . . |
  4 | . . O O)X . X O . |
  3 | . . . X . X O . . |
  2 | . . . X O X O . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D4
IN: play W D4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O . X . . . |
  7 | . . . . . X O . . |
  6 | . . . . O X X X . |
  5 | . . O . O X . . . |
  4 | . . O O X . X O . |
  3 | . . . X X)X O . . |
  2 | . . . X O X O . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E3
B<< 
W>> play B E3
IN: play B E3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O . X . . . |
  7 | . . . . . X O . . |
  6 | . . . . O X X X . |
  5 | . . O . O X . . . |
  4 | . . O O X . X O . |
  3 | . . O)X X X O . . |
  2 | . . . X O X O . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C3
W<< 
B>> play W C3
IN: play W C3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O . X . . . |
  7 | . . . . . X O . . |
  6 | . . . . O X X X . |
  5 | . . O . O X . . . |
  4 | . . O O X . X O . |
  3 | . . O X X X O . . |
  2 | . . X)X O X O . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = C2
B<< 
W>> play B C2
IN: play B C2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B2
W<< 
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O . X . . . |
  7 | . . . . . X O . . |
  6 | . . . . O X X X . |
  5 | . . O . O X . . . |
  4 | . . O O X . X O . |
  3 | . . O X X X O . . |
  2 | . O)X X O X O . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W B2
IN: play W B2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O . X . . . |
  7 | . . . . . X O . . |
  6 | . . . . O X X X . |
  5 | . . O . O X . . . |
  4 | . . O O X . X O . |
  3 | . . O X X X O . . |
  2 | . O X X O X O . . |
  1 | . . . X). . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = D1
B<< 
W>> play B D1
IN: play B D1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F9
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O). . . |
  8 | . . . O . X . . . |
  7 | . . . . . X O . . |
  6 | . . . . O X X X . |
  5 | . . O . O X . . . |
  4 | . . O O X . X O . |
  3 | . . O X X X O . . |
  2 | . O X X O X O . . |
  1 | . . . X . . . . . |
    +-------------------+

W<< 
B>> play W F9
IN: play W F9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . . |
  8 | . . . O . X . . . |
  7 | . . . . . X O . . |
  6 | . . . . O X X X . |
  5 | . . O . O X . . . |
  4 | . . O O X . X O . |
  3 | . X)O X X X O . . |
  2 | . O X X O X O . . |
  1 | . . . X . . . . . |
    +-------------------+

B<< = B3
B<< 
W>> play B B3
IN: play B B3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . . |
  8 | . . . O . X . . . |
  7 | . . . . O)X O . . |
  6 | . . . . O X X X . |
  5 | . . O . O X . . . |
  4 | . . O O X . X O . |
  3 | . X O X X X O . . |
  2 | . O X X O X O . . |
  1 | . . . X . . . . . |
    +-------------------+

W<< = E7
W<< 
B>> play W E7
IN: play W E7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . . |
  8 | . . . O X)X . . . |
  7 | . . . . O X O . . |
  6 | . . . . O X X X . |
  5 | . . O . O X . . . |
  4 | . . O O X . X O . |
  3 | . X O X X X O . . |
  2 | . O X X O X O . . |
  1 | . . . X . . . . . |
    +-------------------+

B<< = E8
B<< 
W>> play B E8
IN: play B E8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E9
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O)O . . . |
  8 | . . . O X X . . . |
  7 | . . . . O X O . . |
  6 | . . . . O X X X . |
  5 | . . O . O X . . . |
  4 | . . O O X . X O . |
  3 | . X O X X X O . . |
  2 | . O X X O X O . . |
  1 | . . . X . . . . . |
    +-------------------+

W<< 
B>> play W E9
IN: play W E9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O O . . . |
  8 | . . . O X X . . . |
  7 | . . . X)O X O . . |
  6 | . . . . O X X X . |
  5 | . . O . O X . . . |
  4 | . . O O X . X O . |
  3 | . X O X X X O . . |
  2 | . O X X O X O . . |
  1 | . . . X . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = D7
B<< 
W>> play B D7
IN: play B D7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C7
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O O . . . |
  8 | . . . O X X . . . |
  7 | . . O)X O X O . . |
  6 | . . . . O X X X . |
  5 | . . O . O X . . . |
  4 | . . O O X . X O . |
  3 | . X O X X X O . . |
  2 | . O X X O X O . . |
  1 | . . . X . . . . . |
    +-------------------+

W<< 
B>> play W C7
IN: play W C7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O O X). . |
  8 | . . . O X X . . . |
  7 | . . O X O X O . . |
  6 | . . . . O X X X . |
  5 | . . O . O X . . . |
  4 | . . O O X . X O . |
  3 | . X O X X X O . . |
  2 | . O X X O X O . . |
  1 | . . . X . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = G9
B<< 
W>> play B G9
IN: play B G9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G8
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O O X . . |
  8 | . . . O X X O). . |
  7 | . . O X O X O . . |
  6 | . . . . O X X X . |
  5 | . . O . O X . . . |
  4 | . . O O X . X O . |
  3 | . X O X X X O . . |
  2 | . O X X O X O . . |
  1 | . . . X . . . . . |
    +-------------------+

W<< 
B>> play W G8
IN: play W G8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . X). . X . . |
  8 | . . . O X X O . . |
  7 | . . O X O X O . . |
  6 | . . . . O X X X . |
  5 | . . O . O X . . . |
  4 | . . O O X . X O . |
  3 | . X O X X X O . . |
  2 | . O X X O X O . . |
  1 | . . . X . . . . . |
    +-------------------+

B<< = D9
B<< 
W>> play B D9
IN: play B D9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J2
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . X . . |
  8 | . . . O X X O . . |
  7 | . . O X O X O . . |
  6 | . . . . O X X X . |
  5 | . . O . O X . . . |
  4 | . . O O X . X O . |
  3 | . X O X X X O . . |
  2 | . O X X O X O . O)|
  1 | . . . X . . . . . |
    +-------------------+

W<< 
B>> play W J2
IN: play W J2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . X . . |
  8 | . . X). X X O . . |
  7 | . . O X O X O . . |
  6 | . . . . O X X X . |
  5 | . . O . O X . . . |
  4 | . . O O X . X O . |
  3 | . X O X X X O . . |
  2 | . O X X O X O . O |
  1 | . . . X . . . . . |
    +-------------------+

B<< = C8
B<< 
W>> play B C8
IN: play B C8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . X . . |
  8 | . . X . X X O . . |
  7 | . . O X O X O . . |
  6 | . . . O)O X X X . |
  5 | . . O . O X . . . |
  4 | . . O O X . X O . |
  3 | . X O X X X O . . |
  2 | . O X X O X O . O |
  1 | . . . X . . . . . |
    +-------------------+

W<< = D6
W<< 
B>> play W D6
IN: play W D6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . X . . |
  8 | . . X . X X O . . |
  7 | . X)O X O X O . . |
  6 | . . . O O X X X . |
  5 | . . O . O X . . . |
  4 | . . O O X . X O . |
  3 | . X O X X X O . . |
  2 | . O X X O X O . O |
  1 | . . . X . . . . . |
    +-------------------+

B<< = B7
B<< 
W>> play B B7
IN: play B B7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 4 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . X . . |
  8 | . . X O)X X O . . |
  7 | . X O . O X O . . |
  6 | . . . O O X X X . |
  5 | . . O . O X . . . |
  4 | . . O O X . X O . |
  3 | . X O X X X O . . |
  2 | . O X X O X O . O |
  1 | . . . X . . . . . |
    +-------------------+

W<< = D8
W<< 
B>> play W D8
IN: play W D8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 4 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . X . . |
  8 | . X)X O X X O . . |
  7 | . X O . O X O . . |
  6 | . . . O O X X X . |
  5 | . . O . O X . . . |
  4 | . . O O X . X O . |
  3 | . X O X X X O . . |
  2 | . O X X O X O . O |
  1 | . . . X . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = B8
B<< 
W>> play B B8
IN: play B B8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B6
W<< 
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 4 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . X . . |
  8 | . X X O X X O . . |
  7 | . X O . O X O . . |
  6 | . O). O O X X X . |
  5 | . . O . O X . . . |
  4 | . . O O X . X O . |
  3 | . X O X X X O . . |
  2 | . O X X O X O . O |
  1 | . . . X . . . . . |
    +-------------------+

B>> play W B6
IN: play W B6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 4 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . X . . |
  8 | . X X O X X O . . |
  7 | . X O . O X O . . |
  6 | . O . O O X X X . |
  5 | . . O . O X . X). |
  4 | . . O O X . X O . |
  3 | . X O X X X O . . |
  2 | . O X X O X O . O |
  1 | . . . X . . . . . |
    +-------------------+

B<< = H5
B<< 
W>> play B H5
IN: play B H5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 4 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . X . . |
  8 | . X X O X X O . . |
  7 | . X O . O X O . . |
  6 | . O . O O X X X . |
  5 | . . O . O X . X . |
  4 | . . O O X . X O . |
  3 | . X O X X X O O). |
  2 | . O X X O X O . O |
  1 | . . . X . . . . . |
    +-------------------+

W<< = H3
W<< 
B>> play W H3
IN: play W H3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . X . . |
  8 | . X X . X X O . . |
  7 | . X O X)O X O . . |
  6 | . O . O O X X X . |
  5 | . . O . O X . X . |
  4 | . . O O X . X O . |
  3 | . X O X X X O O . |
  2 | . O X X O X O . O |
  1 | . . . X . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = D7
B<< 
W>> play B D7
IN: play B D7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . X . . |
  8 | . X X . X X O . . |
  7 | . X O X O X O . . |
  6 | . O . O O X X X . |
  5 | . . O . O X . X . |
  4 | . . O O X . X O O)|
  3 | . X O X X X O O . |
  2 | . O X X O X O . O |
  1 | . . . X . . . . . |
    +-------------------+

W<< = J4
W<< 
B>> play W J4
IN: play W J4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 6 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . X . . |
  8 | . X X . X X O . . |
  7 | . X . X O X O . . |
  6 | . O X)O O X X X . |
  5 | . . O . O X . X . |
  4 | . . O O X . X O O |
  3 | . X O X X X O O . |
  2 | . O X X O X O . O |
  1 | . . . X . . . . . |
    +-------------------+

B<< = C6
B<< 
W>> play B C6
IN: play B C6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F1
W<< 
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 6 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . X . . |
  8 | . X X . X X O . . |
  7 | . X . X O X O . . |
  6 | . O X O O X X X . |
  5 | . . O . O X . X . |
  4 | . . O O X . X O O |
  3 | . X O X X X O O . |
  2 | . O X X O X O . O |
  1 | . . . X . O). . . |
    +-------------------+

B>> play W F1
IN: play W F1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 10 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . X . . |
  8 | . X X . X X O . . |
  7 | . X . X . X O . . |
  6 | . O X . . X X X . |
  5 | . . O X). X . X . |
  4 | . . O O X . X O O |
  3 | . X O X X X O O . |
  2 | . O X X O X O . O |
  1 | . . . X . O . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = D5
B<< 
W>> play B D5
IN: play B D5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 10 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . X . . |
  8 | . X X . X X O . . |
  7 | . X . X . X O . . |
  6 | . O X . . X X X . |
  5 | . . O X O)X . X . |
  4 | . . O O X . X O O |
  3 | . X O X X X O O . |
  2 | . O X X O X O . O |
  1 | . . . X . O . . . |
    +-------------------+

W<< = E5
W<< 
B>> play W E5
IN: play W E5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 11 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . X . . |
  8 | . X X . X X O . . |
  7 | . X . X . X O . . |
  6 | . O X . X)X X X . |
  5 | . . O X . X . X . |
  4 | . . O O X . X O O |
  3 | . X O X X X O O . |
  2 | . O X X O X O . O |
  1 | . . . X . O . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = E6
B<< 
W>> play B E6
IN: play B E6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J5
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 11 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . X . . |
  8 | . X X . X X O . . |
  7 | . X . X . X O . . |
  6 | . O X . X X X X . |
  5 | . . O X . X . X O)|
  4 | . . O O X . X O O |
  3 | . X O X X X O O . |
  2 | . O X X O X O . O |
  1 | . . . X . O . . . |
    +-------------------+

W<< 
B>> play W J5
B<< = 
IN: play W J5
B<< 
B>> genmove b
IN: genmove b
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 11 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . X . . |
  8 | . X X . X X O . . |
  7 | . X . X . X O . . |
  6 | . O X . X X X X X)|
  5 | . . O X . X . X O |
  4 | . . O O X . X O O |
  3 | . X O X X X O O . |
  2 | . O X X O X O . O |
  1 | . . . X . O . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = J6
B<< 
W>> play B J6
IN: play B J6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 11 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . X O). |
  8 | . X X . X X O . . |
  7 | . X . X . X O . . |
  6 | . O X . X X X X X |
  5 | . . O X . X . X O |
  4 | . . O O X . X O O |
  3 | . X O X X X O O . |
  2 | . O X X O X O . O |
  1 | . . . X . O . . . |
    +-------------------+

W<< = H9
W<< 
B>> play W H9
B<< = 
IN: play W H9
B<< 
B>> genmove b
IN: genmove b
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 11 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . X)X . . X O . |
  8 | . X X . X X O . . |
  7 | . X . X . X O . . |
  6 | . O X . X X X X X |
  5 | . . O X . X . X O |
  4 | . . O O X . X O O |
  3 | . X O X X X O O . |
  2 | . O X X O X O . O |
  1 | . . . X . O . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = C9
B<< 
W>> play B C9
IN: play B C9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H7
W<< 
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 11 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . X X . . X O . |
  8 | . X X . X X O . . |
  7 | . X . X . X O O). |
  6 | . O X . X X X X X |
  5 | . . O X . X . X O |
  4 | . . O O X . X O O |
  3 | . X O X X X O O . |
  2 | . O X X O X O . O |
  1 | . . . X . O . . . |
    +-------------------+

B>> play W H7
IN: play W H7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 11 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . X X . . X O . |
  8 | . X X . X X O . . |
  7 | . X . X . X O O X)|
  6 | . O X . X X X X X |
  5 | . . O X . X . X O |
  4 | . . O O X . X O O |
  3 | . X O X X X O O . |
  2 | . O X X O X O . O |
  1 | . . . X . O . . . |
    +-------------------+

B<< = J7
B<< 
W>> play B J7
IN: play B J7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F9
W<< 
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 11 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . X X . O). O . |
  8 | . X X . X X O . . |
  7 | . X . X . X O O X |
  6 | . O X . X X X X X |
  5 | . . O X . X . X O |
  4 | . . O O X . X O O |
  3 | . X O X X X O O . |
  2 | . O X X O X O . O |
  1 | . . . X . O . . . |
    +-------------------+

B>> play W F9
IN: play W F9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 11 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . X X . O . O . |
  8 | . X X . X X O . X)|
  7 | . X . X . X O O X |
  6 | . O X . X X X X X |
  5 | . . O X . X . X O |
  4 | . . O O X . X O O |
  3 | . X O X X X O O . |
  2 | . O X X O X O . O |
  1 | . . . X . O . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = J8
B<< 
W>> play B J8
IN: play B J8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 11 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . X X . O . O O)|
  8 | . X X . X X O . X |
  7 | . X . X . X O O X |
  6 | . O X . X X X X X |
  5 | . . O X . X . X O |
  4 | . . O O X . X O O |
  3 | . X O X X X O O . |
  2 | . O X X O X O . O |
  1 | . . . X . O . . . |
    +-------------------+

W<< = J9
W<< 
B>> play W J9
IN: play W J9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 11 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . X X X)O . O O |
  8 | . X X . X X O . X |
  7 | . X . X . X O O X |
  6 | . O X . X X X X X |
  5 | . . O X . X . X O |
  4 | . . O O X . X O O |
  3 | . X O X X X O O . |
  2 | . O X X O X O . O |
  1 | . . . X . O . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = E9
B<< 
W>> play B E9
IN: play B E9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 11 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . X X X O O)O O |
  8 | . X X . X X O . X |
  7 | . X . X . X O O X |
  6 | . O X . X X X X X |
  5 | . . O X . X . X O |
  4 | . . O O X . X O O |
  3 | . X O X X X O O . |
  2 | . O X X O X O . O |
  1 | . . . X . O . . . |
    +-------------------+

W<< = G9
W<< 
B>> play W G9
IN: play W G9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 11 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X)X X X O O O O |
  8 | . X X . X X O . X |
  7 | . X . X . X O O X |
  6 | . O X . X X X X X |
  5 | . . O X . X . X O |
  4 | . . O O X . X O O |
  3 | . X O X X X O O . |
  2 | . O X X O X O . O |
  1 | . . . X . O . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = B9
B<< 
W>> play B B9
IN: play B B9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 11 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | O)X X X X O O O O |
  8 | . X X . X X O . X |
  7 | . X . X . X O O X |
  6 | . O X . X X X X X |
  5 | . . O X . X . X O |
  4 | . . O O X . X O O |
  3 | . X O X X X O O . |
  2 | . O X X O X O . O |
  1 | . . . X . O . . . |
    +-------------------+

W<< = A9
W<< 
B>> play W A9
IN: play W A9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 18 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | O X X X X . . . . |
  8 | . X X . X X . X)X |
  7 | . X . X . X . . X |
  6 | . O X . X X X X X |
  5 | . . O X . X . X O |
  4 | . . O O X . X O O |
  3 | . X O X X X O O . |
  2 | . O X X O X O . O |
  1 | . . . X . O . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = H8
B<< 
W>> play B H8
IN: play B H8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J9
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 18 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | O X X X X . . . O)|
  8 | . X X . X X . X X |
  7 | . X . X . X . . X |
  6 | . O X . X X X X X |
  5 | . . O X . X . X O |
  4 | . . O O X . X O O |
  3 | . X O X X X O O . |
  2 | . O X X O X O . O |
  1 | . . . X . O . . . |
    +-------------------+

W<< 
B>> play W J9
IN: play W J9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = H9
B<< 
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 19 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | O X X X X . . X). |
  8 | . X X . X X . X X |
  7 | . X . X . X . . X |
  6 | . O X . X X X X X |
  5 | . . O X . X . X O |
  4 | . . O O X . X O O |
  3 | . X O X X X O O . |
  2 | . O X X O X O . O |
  1 | . . . X . O . . . |
    +-------------------+

W>> play B H9
IN: play B H9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G9
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 19 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | O X X X X . O)X . |
  8 | . X X . X X . X X |
  7 | . X . X . X . . X |
  6 | . O X . X X X X X |
  5 | . . O X . X . X O |
  4 | . . O O X . X O O |
  3 | . X O X X X O O . |
  2 | . O X X O X O . O |
  1 | . . . X . O . . . |
    +-------------------+

W<< 
B>> play W G9
IN: play W G9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = F9
B<< 
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 19 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | O X X X X X)O X . |
  8 | . X X . X X . X X |
  7 | . X . X . X . . X |
  6 | . O X . X X X X X |
  5 | . . O X . X . X O |
  4 | . . O O X . X O O |
  3 | . X O X X X O O . |
  2 | . O X X O X O . O |
  1 | . . . X . O . . . |
    +-------------------+

W>> play B F9
IN: play B F9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 19 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | O X X X X X O X . |
  8 | . X X . X X O)X X |
  7 | . X . X . X . . X |
  6 | . O X . X X X X X |
  5 | . . O X . X . X O |
  4 | . . O O X . X O O |
  3 | . X O X X X O O . |
  2 | . O X X O X O . O |
  1 | . . . X . O . . . |
    +-------------------+

W<< = G8
W<< 
B>> play W G8
IN: play W G8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = A8
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 20 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X X O X . |
  8 | X)X X . X X O X X |
  7 | . X . X . X . . X |
  6 | . O X . X X X X X |
  5 | . . O X . X . X O |
  4 | . . O O X . X O O |
  3 | . X O X X X O O . |
  2 | . O X X O X O . O |
  1 | . . . X . O . . . |
    +-------------------+

B<< 
W>> play B A8
W<< = 
W<< 
IN: play B A8
W>> genmove w
IN: genmove w
W<< = H7
W<< 
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 20 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X X O X . |
  8 | X X X . X X O X X |
  7 | . X . X . X . O)X |
  6 | . O X . X X X X X |
  5 | . . O X . X . X O |
  4 | . . O O X . X O O |
  3 | . X O X X X O O . |
  2 | . O X X O X O . O |
  1 | . . . X . O . . . |
    +-------------------+

B>> play W H7
IN: play W H7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 23 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X X . X . |
  8 | X X X . X X . X X |
  7 | . X . X . X X). X |
  6 | . O X . X X X X X |
  5 | . . O X . X . X O |
  4 | . . O O X . X O O |
  3 | . X O X X X O O . |
  2 | . O X X O X O . O |
  1 | . . . X . O . . . |
    +-------------------+

B<< = G7
B<< 
W>> play B G7
W<< = 
IN: play B G7
W<< 
W>> genmove w
IN: genmove w
W<< = G9
W<< 
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 23 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X X O)X . |
  8 | X X X . X X . X X |
  7 | . X . X . X X . X |
  6 | . O X . X X X X X |
  5 | . . O X . X . X O |
  4 | . . O O X . X O O |
  3 | . X O X X X O O . |
  2 | . O X X O X O . O |
  1 | . . . X . O . . . |
    +-------------------+

B>> play W G9
B<< = 
B<< 
IN: play W G9
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = G8
B<< 
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 24 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X X . X . |
  8 | X X X . X X X)X X |
  7 | . X . X . X X . X |
  6 | . O X . X X X X X |
  5 | . . O X . X . X O |
  4 | . . O O X . X O O |
  3 | . X O X X X O O . |
  2 | . O X X O X O . O |
  1 | . . . X . O . . . |
    +-------------------+

W>> play B G8
W<< = 
W<< 
IN: play B G8
W>> genmove w
IN: genmove w
W<< = A7
W<< 
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 24 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X X . X . |
  8 | X X X . X X X X X |
  7 | O)X . X . X X . X |
  6 | . O X . X X X X X |
  5 | . . O X . X . X O |
  4 | . . O O X . X O O |
  3 | . X O X X X O O . |
  2 | . O X X O X O . O |
  1 | . . . X . O . . . |
    +-------------------+

B>> play W A7
B<< = 
B<< 
IN: play W A7
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = A6
B<< 
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 25 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X X . X . |
  8 | X X X . X X X X X |
  7 | . X . X . X X . X |
  6 | X)O X . X X X X X |
  5 | . . O X . X . X O |
  4 | . . O O X . X O O |
  3 | . X O X X X O O . |
  2 | . O X X O X O . O |
  1 | . . . X . O . . . |
    +-------------------+

W>> play B A6
W<< = 
W<< 
IN: play B A6
W>> genmove w
IN: genmove w
W<< = B5
W<< 
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 25 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X X . X . |
  8 | X X X . X X X X X |
  7 | . X . X . X X . X |
  6 | X O X . X X X X X |
  5 | . O)O X . X . X O |
  4 | . . O O X . X O O |
  3 | . X O X X X O O . |
  2 | . O X X O X O . O |
  1 | . . . X . O . . . |
    +-------------------+

B>> play W B5
B<< = 
B<< 
IN: play W B5
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = A7
B<< 
Move:  83  Komi: 6.5  Handicap: 0  Captures B: 25 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X X . X . |
  8 | X X X . X X X X X |
  7 | X)X . X . X X . X |
  6 | X O X . X X X X X |
  5 | . O O X . X . X O |
  4 | . . O O X . X O O |
  3 | . X O X X X O O . |
  2 | . O X X O X O . O |
  1 | . . . X . O . . . |
    +-------------------+

W>> play B A7
W<< = 
IN: play B A7
W<< 
W>> genmove w
IN: genmove w
W<< = A5
W<< 
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 25 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X X . X . |
  8 | X X X . X X X X X |
  7 | X X . X . X X . X |
  6 | X O X . X X X X X |
  5 | O)O O X . X . X O |
  4 | . . O O X . X O O |
  3 | . X O X X X O O . |
  2 | . O X X O X O . O |
  1 | . . . X . O . . . |
    +-------------------+

B>> play W A5
IN: play W A5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 25 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X X . X . |
  8 | X X X . X X X X X |
  7 | X X . X . X X . X |
  6 | X O X . X X X X X |
  5 | O O O X . X . X O |
  4 | . X)O O X . X O O |
  3 | . X O X X X O O . |
  2 | . O X X O X O . O |
  1 | . . . X . O . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = B4
B<< 
W>> play B B4
IN: play B B4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  86  Komi: 6.5  Handicap: 0  Captures B: 25 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X X . X . |
  8 | X X X . X X X X X |
  7 | X X . X . X X . X |
  6 | X O X . X X X X X |
  5 | O O O X . X . X O |
  4 | O)X O O X . X O O |
  3 | . X O X X X O O . |
  2 | . O X X O X O . O |
  1 | . . . X . O . . . |
    +-------------------+

W<< = A4
W<< 
B>> play W A4
IN: play W A4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  87  Komi: 6.5  Handicap: 0  Captures B: 33 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X X . X . |
  8 | X X X . X X X X X |
  7 | X X . X . X X . X |
  6 | X . X . X X X X X |
  5 | . . . X . X . X O |
  4 | . X . . X . X O O |
  3 | X)X . X X X O O . |
  2 | . O X X O X O . O |
  1 | . . . X . O . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = A3
B<< 
W>> play B A3
IN: play B A3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 33 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X X . X . |
  8 | X X X . X X X X X |
  7 | X X . X . X X . X |
  6 | X O)X . X X X X X |
  5 | . . . X . X . X O |
  4 | . X . . X . X O O |
  3 | X X . X X X O O . |
  2 | . O X X O X O . O |
  1 | . . . X . O . . . |
    +-------------------+

W<< = B6
W<< 
B>> play W B6
B<< = 
B<< 
IN: play W B6
B>> genmove b
IN: genmove b
Move:  89  Komi: 6.5  Handicap: 0  Captures B: 33 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X X . X . |
  8 | X X X . X X X X X |
  7 | X X . X . X X . X |
  6 | X O X . X X X X X |
  5 | . . X)X . X . X O |
  4 | . X . . X . X O O |
  3 | X X . X X X O O . |
  2 | . O X X O X O . O |
  1 | . . . X . O . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = C5
B<< 
W>> play B C5
IN: play B C5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  90  Komi: 6.5  Handicap: 0  Captures B: 33 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X X . X . |
  8 | X X X . X X X X X |
  7 | X X . X . X X . X |
  6 | X O X . X X X X X |
  5 | . O)X X . X . X O |
  4 | . X . . X . X O O |
  3 | X X . X X X O O . |
  2 | . O X X O X O . O |
  1 | . . . X . O . . . |
    +-------------------+

W<< = B5
W<< 
B>> play W B5
B<< = 
B<< 
IN: play W B5
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  91  Komi: 6.5  Handicap: 0  Captures B: 35 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X X . X . |
  8 | X X X . X X X X X |
  7 | X X . X . X X . X |
  6 | X . X . X X X X X |
  5 | X). X X . X . X O |
  4 | . X . . X . X O O |
  3 | X X . X X X O O . |
  2 | . O X X O X O . O |
  1 | . . . X . O . . . |
    +-------------------+

B<< = A5
B<< 
W>> play B A5
W<< = 
W<< 
IN: play B A5
W>> genmove w
IN: genmove w
W<< = B6
Move:  92  Komi: 6.5  Handicap: 0  Captures B: 35 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X X . X . |
  8 | X X X . X X X X X |
  7 | X X . X . X X . X |
  6 | X O)X . X X X X X |
  5 | X . X X . X . X O |
  4 | . X . . X . X O O |
  3 | X X . X X X O O . |
  2 | . O X X O X O . O |
  1 | . . . X . O . . . |
    +-------------------+

W<< 
B>> play W B6
B<< = 
IN: play W B6
B<< 
B>> genmove b
IN: genmove b
Move:  93  Komi: 6.5  Handicap: 0  Captures B: 36 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X X . X . |
  8 | X X X . X X X X X |
  7 | X X . X . X X . X |
  6 | X . X . X X X X X |
  5 | X X)X X . X . X O |
  4 | . X . . X . X O O |
  3 | X X . X X X O O . |
  2 | . O X X O X O . O |
  1 | . . . X . O . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = B5
B<< 
W>> play B B5
IN: play B B5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D4
W<< 
Move:  94  Komi: 6.5  Handicap: 0  Captures B: 36 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X X . X . |
  8 | X X X . X X X X X |
  7 | X X . X . X X . X |
  6 | X . X . X X X X X |
  5 | X X X X . X . X O |
  4 | . X . O)X . X O O |
  3 | X X . X X X O O . |
  2 | . O X X O X O . O |
  1 | . . . X . O . . . |
    +-------------------+

B>> play W D4
IN: play W D4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = C4
B<< 
Move:  95  Komi: 6.5  Handicap: 0  Captures B: 37 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X X . X . |
  8 | X X X . X X X X X |
  7 | X X . X . X X . X |
  6 | X . X . X X X X X |
  5 | X X X X . X . X O |
  4 | . X X). X . X O O |
  3 | X X . X X X O O . |
  2 | . O X X O X O . O |
  1 | . . . X . O . . . |
    +-------------------+

W>> play B C4
W<< = 
W<< 
IN: play B C4
W>> genmove w
IN: genmove w
W<< = H2
W<< 
Move:  96  Komi: 6.5  Handicap: 0  Captures B: 37 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X X . X . |
  8 | X X X . X X X X X |
  7 | X X . X . X X . X |
  6 | X . X . X X X X X |
  5 | X X X X . X . X O |
  4 | . X X . X . X O O |
  3 | X X . X X X O O . |
  2 | . O X X O X O O)O |
  1 | . . . X . O . . . |
    +-------------------+

B>> play W H2
B<< = 
B<< 
IN: play W H2
B>> genmove b
IN: genmove b
Move:  97  Komi: 6.5  Handicap: 0  Captures B: 37 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X X . X . |
  8 | X X X . X X X X X |
  7 | X X . X . X X . X |
  6 | X . X . X X X X X |
  5 | X X X X . X . X O |
  4 | . X X . X . X O O |
  3 | X X . X X X O O . |
  2 | X)O X X O X O O O |
  1 | . . . X . O . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = A2
B<< 
W>> play B A2
IN: play B A2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  98  Komi: 6.5  Handicap: 0  Captures B: 37 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X X . X . |
  8 | X X X . X X X X X |
  7 | X X . X . X X . X |
  6 | X . X . X X X X X |
  5 | X X X X . X . X O |
  4 | . X X . X . X O O |
  3 | X X . X X X O O . |
  2 | X O X X O X O O O |
  1 | . . . X . O . . O)|
    +-------------------+

W<< = J1
W<< 
B>> play W J1
B<< = 
IN: play W J1
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = H1
Move:  99  Komi: 6.5  Handicap: 0  Captures B: 37 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X X . X . |
  8 | X X X . X X X X X |
  7 | X X . X . X X . X |
  6 | X . X . X X X X X |
  5 | X X X X . X . X O |
  4 | . X X . X . X O O |
  3 | X X . X X X O O . |
  2 | X O X X O X O O O |
  1 | . . . X . O . X)O |
    +-------------------+

B<< 
W>> play B H1
W<< = 
W<< 
IN: play B H1
W>> genmove w
IN: genmove w
W<< = G1
W<< 
Move:  100  Komi: 6.5  Handicap: 0  Captures B: 37 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X X . X . |
  8 | X X X . X X X X X |
  7 | X X . X . X X . X |
  6 | X . X . X X X X X |
  5 | X X X X . X . X O |
  4 | . X X . X . X O O |
  3 | X X . X X X O O . |
  2 | X O X X O X O O O |
  1 | . . . X . O O). O |
    +-------------------+

B>> play W G1
B<< = 
B<< 
IN: play W G1
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = E1
B<< 
Move:  101  Komi: 6.5  Handicap: 0  Captures B: 38 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X X . X . |
  8 | X X X . X X X X X |
  7 | X X . X . X X . X |
  6 | X . X . X X X X X |
  5 | X X X X . X . X O |
  4 | . X X . X . X O O |
  3 | X X . X X X O O . |
  2 | X O X X . X O O O |
  1 | . . . X X)O O . O |
    +-------------------+

W>> play B E1
W<< = 
W<< 
IN: play B E1
W>> genmove w
IN: genmove w
W<< = C1
W<< 
Move:  102  Komi: 6.5  Handicap: 0  Captures B: 38 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X X . X . |
  8 | X X X . X X X X X |
  7 | X X . X . X X . X |
  6 | X . X . X X X X X |
  5 | X X X X . X . X O |
  4 | . X X . X . X O O |
  3 | X X . X X X O O . |
  2 | X O X X . X O O O |
  1 | . . O)X X O O . O |
    +-------------------+

B>> play W C1
B<< = 
IN: play W C1
B<< 
B>> genmove b
IN: genmove b
Move:  103  Komi: 6.5  Handicap: 0  Captures B: 40 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X X . X . |
  8 | X X X . X X X X X |
  7 | X X . X . X X . X |
  6 | X . X . X X X X X |
  5 | X X X X . X . X O |
  4 | . X X . X . X O O |
  3 | X X . X X X O O . |
  2 | X . X X . X O O O |
  1 | . X). X X O O . O |
    +-------------------+

B<< Original Stone color: 1
B<< = B1
B<< 
W>> play B B1
IN: play B B1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = pass
W<< 
Move:  103  Komi: 6.5  Handicap: 0  Captures B: 40 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X X . X . |
  8 | X X X . X X X X X |
  7 | X X . X . X X . X |
  6 | X . X . X X X X X |
  5 | X X X X . X . X O |
  4 | . X X . X . X O O |
  3 | X X . X X X O O . |
  2 | X . X X . X O O O |
  1 | . X . X X O O . O |
    +-------------------+

B>> play W PASS
B<< = 
B<< 
IN: play W PASS
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = pass
B<< 
Move:  103  Komi: 6.5  Handicap: 0  Captures B: 40 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X X . X . |
  8 | X X X . X X X X X |
  7 | X X . X . X X . X |
  6 | X . X . X X X X X |
  5 | X X X X . X . X O |
  4 | . X X . X . X O O |
  3 | X X . X X X O O . |
  2 | X . X X . X O O O |
  1 | . X . X X O O . O |
    +-------------------+

W>> play B PASS
IN: play B PASS
W<< = 
W<< 
B>> final_score
B<< = B+48.5
B<< 
IN: final_score
counted score -48.5
W>> final_score
IN: final_score
counted score -48.5
W<< = B+48.5
W<< 
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo original total games: 1385021
W>> quit
IN: quit
W<< = 
W<< 
W<< Monte-Carlo OMP total games: 4157027
