B>> protocol_version
Random seed: 4094
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi montecarlo_original
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 8 threads
Random seed: 58222
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
IN: version
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
B<< Original Stone color: 1
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . X). . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = H14
B<< 
W>> play B H14
IN: play B H14
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = H5
W<< 
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . O). . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W H5
IN: play W H5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = Q11
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . X). . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . O . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B Q11
IN: play B Q11
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . X . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . O . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . O). . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = L3
W<< 
B>> play W L3
IN: play W L3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . X . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . X). . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . O . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . O . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = O8
B<< 
W>> play B O8
IN: play B O8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = N8
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . X . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . O)X . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . O . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . O . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W N8
IN: play W N8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . X . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . O X . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . O . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . O . . . . . . X). |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = S3
B<< 
W>> play B S3
W<< = 
IN: play B S3
W<< 
W>> genmove w
IN: genmove w
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . X . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . O). |
  8 | . . . . . . . . . . . . O X . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . O . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . O . . . . . . X . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = S9
W<< 
B>> play W S9
IN: play W S9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . X . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . . . . . . . . . . . . O X . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . X). . O . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . O . . . . . . X . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = E5
B<< 
W>> play B E5
IN: play B E5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C5
W<< 
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . X . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . . . . . . . . . . . . O X . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . O). X . . O . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . O . . . . . . X . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W C5
IN: play W C5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . X). . . . . . . . . |
 11 | . . . . . . . . . . . . . . . X . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . . . . . . . . . . . . O X . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . O . X . . O . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . O . . . . . . X . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = K12
B<< 
W>> play B K12
IN: play B K12
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = S18
W<< 
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O). |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . X . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . X . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . . . . . . . . . . . . O X . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . O . X . . O . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . O . . . . . . X . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W S18
IN: play W S18
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = F13
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . X . . . . . . . . . . . |
 13 | . . . . . X). . . . . . . . . . . . . |
 12 | . . . . . . . . . X . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . X . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . . . . . . . . . . . . O X . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . O . X . . O . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . O . . . . . . X . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B F13
IN: play B F13
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B6
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . X . . . . . . . . . . . |
 13 | . . . . . X . . . . . . . . . . . . . |
 12 | . . . . . . . . . X . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . X . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . . . . . . . . . . . . O X . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . O). . . . . . . . . . . . . . . . . |
  5 | . . O . X . . O . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . O . . . . . . X . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W B6
IN: play W B6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . X . . . . . . . . . . . |
 13 | . . . . . X . . . . . . . . . . . . . |
 12 | . . . . . . . . . X . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . X . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . . . . . . . . . . . . O X . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . O . . . . . . . . . . . . . . . . . |
  5 | . . O . X . . O . . . . . . . . X). . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . O . . . . . . X . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = R5
B<< 
W>> play B R5
IN: play B R5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . O). . X . . . . . . . . . . . |
 13 | . . . . . X . . . . . . . . . . . . . |
 12 | . . . . . . . . . X . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . X . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . . . . . . . . . . . . O X . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . O . . . . . . . . . . . . . . . . . |
  5 | . . O . X . . O . . . . . . . . X . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . O . . . . . . X . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = E14
W<< 
B>> play W E14
IN: play W E14
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . O . . X . . . . . . . . . . . |
 13 | . . . . . X . . . . . . . . . . . . . |
 12 | . . . . . . . . . X . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . X . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . . . . . . . . . . . . O X . . . . . |
  7 | . . . . . . . . . . . . . . X). . . . |
  6 | . O . . . . . . . . . . . . . . . . . |
  5 | . . O . X . . O . . . . . . . . X . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . O . . . . . . X . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = P7
B<< 
W>> play B P7
IN: play B P7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = S10
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . O . . X . . . . . . . . . . . |
 13 | . . . . . X . . . . . . . . . . . . . |
 12 | . . . . . . . . . X . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . X . . . |
 10 | . . . . . . . . . . . . . . . . . O). |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . . . . . . . . . . . . O X . . . . . |
  7 | . . . . . . . . . . . . . . X . . . . |
  6 | . O . . . . . . . . . . . . . . . . . |
  5 | . . O . X . . O . . . . . . . . X . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . O . . . . . . X . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W S10
IN: play W S10
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = M5
B<< 
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . O . . X . . . . . . . . . . . |
 13 | . . . . . X . . . . . . . . . . . . . |
 12 | . . . . . . . . . X . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . X . . . |
 10 | . . . . . . . . . . . . . . . . . O . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . . . . . . . . . . . . O X . . . . . |
  7 | . . . . . . . . . . . . . . X . . . . |
  6 | . O . . . . . . . . . . . . . . . . . |
  5 | . . O . X . . O . . . X). . . . X . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . O . . . . . . X . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B M5
W<< = 
IN: play B M5
W<< 
W>> genmove w
IN: genmove w
W<< = F10
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . O . . X . . . . . . . . . . . |
 13 | . . . . . X . . . . . . . . . . . . . |
 12 | . . . . . . . . . X . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . X . . . |
 10 | . . . . . O). . . . . . . . . . . O . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . . . . . . . . . . . . O X . . . . . |
  7 | . . . . . . . . . . . . . . X . . . . |
  6 | . O . . . . . . . . . . . . . . . . . |
  5 | . . O . X . . O . . . X . . . . X . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . O . . . . . . X . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W F10
IN: play W F10
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | X). . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . O . . X . . . . . . . . . . . |
 13 | . . . . . X . . . . . . . . . . . . . |
 12 | . . . . . . . . . X . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . X . . . |
 10 | . . . . . O . . . . . . . . . . . O . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . . . . . . . . . . . . O X . . . . . |
  7 | . . . . . . . . . . . . . . X . . . . |
  6 | . O . . . . . . . . . . . . . . . . . |
  5 | . . O . X . . O . . . X . . . . X . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . O . . . . . . X . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = A16
B<< 
W>> play B A16
IN: play B A16
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | X . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . O . . X . . . . . . . . . . . |
 13 | . . . . . X . . . . . . . . . . . . . |
 12 | . . . . . . . . . X . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . X . . . |
 10 | . . . . . O . . . . . . . . . . . O . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . . . . . . . . . . . . O X . . . . . |
  7 | . . . . . . . . . . . . . . X . . . . |
  6 | . O . . . . . . . . . . . . . . . . . |
  5 | . . O . X . . O . . . X . . . . X . . |
  4 | . . . . O). . . . . . . . . . . . . . |
  3 | . . . . . . . . . . O . . . . . . X . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = E4
W<< 
B>> play W E4
IN: play W E4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | X . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . O . . X . . . . . . . . . . . |
 13 | . . . . . X . . . . . . . . . . . . . |
 12 | . . . . . . . . . X . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . X . . . |
 10 | . . . . . O . . . . . . . . . . . O . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . . . . . . . . . . . . O X . . . . . |
  7 | . . . . . . . . . . . . . . X . . . . |
  6 | . O . . . . . . . . . . . . . . . . . |
  5 | . . O . X . . O . . . X . . . . X . . |
  4 | . . . . O . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . O . . . . . . X . |
  2 | . . X). . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = C2
B<< 
W>> play B C2
IN: play B C2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | X . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . O . . X . . . . . . . . . . . |
 13 | . . . . . X . . . . . . . . . . . . . |
 12 | . . . . . . . . . X . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . X . . . |
 10 | . . . . . O . . . . . . . . . . . O . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . . . . . . . . . . . . O X . . . . . |
  7 | . . . . . . . . . . . . . . X . . . . |
  6 | . O . . . . . . . . . . . . . . . . . |
  5 | . . O . X . . O . . . X . . . . X . . |
  4 | . . . . O . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . O O). . . . . X . |
  2 | . . X . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = M3
W<< 
B>> play W M3
IN: play W M3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | X . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . O . . X . . . . . . . . . . . |
 13 | . . . . . X . . . . . . . . . . . . . |
 12 | . . . . . . . . . X . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . X . . . |
 10 | . . . . . O . . . . . . . . . . . O . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . . . . . . . . . . . . O X . . . . . |
  7 | . . . . . . . X). . . . . . X . . . . |
  6 | . O . . . . . . . . . . . . . . . . . |
  5 | . . O . X . . O . . . X . . . . X . . |
  4 | . . . . O . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . O O . . . . . X . |
  2 | . . X . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = H7
B<< 
W>> play B H7
IN: play B H7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = Q6
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | X . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . O . . X . . . . . . . . . . . |
 13 | . . . . . X . . . . . . . . . . . . . |
 12 | . . . . . . . . . X . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . X . . . |
 10 | . . . . . O . . . . . . . . . . . O . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . . . . . . . . . . . . O X . . . . . |
  7 | . . . . . . . X . . . . . . X . . . . |
  6 | . O . . . . . . . . . . . . . O). . . |
  5 | . . O . X . . O . . . X . . . . X . . |
  4 | . . . . O . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . O O . . . . . X . |
  2 | . . X . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W Q6
IN: play W Q6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | X . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . O . . X . . . . . . . . . . . |
 13 | . . . . . X . . . . . . . . . . . . . |
 12 | . . . . . . . . . X . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . X . . . |
 10 | . . . . . O . . . . . . . . . . . O . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . . . . . . . . . . . . O X . . . . . |
  7 | . . . X). . . X . . . . . . X . . . . |
  6 | . O . . . . . . . . . . . . . O . . . |
  5 | . . O . X . . O . . . X . . . . X . . |
  4 | . . . . O . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . O O . . . . . X . |
  2 | . . X . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = D7
B<< 
W>> play B D7
IN: play B D7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | X . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . O . . X . . . . . . . . . . . |
 13 | . . . . . X . . . . . . . . . . O). . |
 12 | . . . . . . . . . X . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . X . . . |
 10 | . . . . . O . . . . . . . . . . . O . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . . . . . . . . . . . . O X . . . . . |
  7 | . . . X . . . X . . . . . . X . . . . |
  6 | . O . . . . . . . . . . . . . O . . . |
  5 | . . O . X . . O . . . X . . . . X . . |
  4 | . . . . O . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . O O . . . . . X . |
  2 | . . X . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = R13
W<< 
B>> play W R13
IN: play W R13
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | X . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . O . . X . . . . . . . . . . . |
 13 | . . . . . X . . . . . . . . . . O . . |
 12 | . . . . . . . . . X . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . X . . . |
 10 | . . . . . O . . . . . . . . . . . O . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . . . . . . . . . . . . O X . . . . . |
  7 | . . . X . . . X . . . . . . X . . . . |
  6 | . O . . . . . . . . . . . . . O . . . |
  5 | . . O . X . . O . . . X . . . . X . . |
  4 | . . . . O . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . O O X). . . . X . |
  2 | . . X . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = N3
B<< 
W>> play B N3
IN: play B N3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | X . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . O . . X . . . . . . . . . . . |
 13 | . . . . . X . . . . . . . . . . O . . |
 12 | . . . . . . . . . X . . . O). . . . . |
 11 | . . . . . . . . . . . . . . . X . . . |
 10 | . . . . . O . . . . . . . . . . . O . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . . . . . . . . . . . . O X . . . . . |
  7 | . . . X . . . X . . . . . . X . . . . |
  6 | . O . . . . . . . . . . . . . O . . . |
  5 | . . O . X . . O . . . X . . . . X . . |
  4 | . . . . O . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . O O X . . . . X . |
  2 | . . X . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = O12
W<< 
B>> play W O12
IN: play W O12
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . X). . O . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | X . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . O . . X . . . . . . . . . . . |
 13 | . . . . . X . . . . . . . . . . O . . |
 12 | . . . . . . . . . X . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . X . . . |
 10 | . . . . . O . . . . . . . . . . . O . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . . . . . . . . . . . . O X . . . . . |
  7 | . . . X . . . X . . . . . . X . . . . |
  6 | . O . . . . . . . . . . . . . O . . . |
  5 | . . O . X . . O . . . X . . . . X . . |
  4 | . . . . O . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . O O X . . . . X . |
  2 | . . X . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = P18
B<< 
W>> play B P18
IN: play B P18
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . X . . O . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | X . . . . . . . . . . . . . . . . . . |
 15 | . O). . . . . . . . . . . . . . . . . |
 14 | . . . . O . . X . . . . . . . . . . . |
 13 | . . . . . X . . . . . . . . . . O . . |
 12 | . . . . . . . . . X . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . X . . . |
 10 | . . . . . O . . . . . . . . . . . O . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . . . . . . . . . . . . O X . . . . . |
  7 | . . . X . . . X . . . . . . X . . . . |
  6 | . O . . . . . . . . . . . . . O . . . |
  5 | . . O . X . . O . . . X . . . . X . . |
  4 | . . . . O . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . O O X . . . . X . |
  2 | . . X . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = B15
W<< 
B>> play W B15
IN: play W B15
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . X . . O . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | X . . . . . . . . . . X). . . . . . . |
 15 | . O . . . . . . . . . . . . . . . . . |
 14 | . . . . O . . X . . . . . . . . . . . |
 13 | . . . . . X . . . . . . . . . . O . . |
 12 | . . . . . . . . . X . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . X . . . |
 10 | . . . . . O . . . . . . . . . . . O . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . . . . . . . . . . . . O X . . . . . |
  7 | . . . X . . . X . . . . . . X . . . . |
  6 | . O . . . . . . . . . . . . . O . . . |
  5 | . . O . X . . O . . . X . . . . X . . |
  4 | . . . . O . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . O O X . . . . X . |
  2 | . . X . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = M16
B<< 
W>> play B M16
IN: play B M16
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D4
W<< 
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . X . . O . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | X . . . . . . . . . . X . . . . . . . |
 15 | . O . . . . . . . . . . . . . . . . . |
 14 | . . . . O . . X . . . . . . . . . . . |
 13 | . . . . . X . . . . . . . . . . O . . |
 12 | . . . . . . . . . X . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . X . . . |
 10 | . . . . . O . . . . . . . . . . . O . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . . . . . . . . . . . . O X . . . . . |
  7 | . . . X . . . X . . . . . . X . . . . |
  6 | . O . . . . . . . . . . . . . O . . . |
  5 | . . O . X . . O . . . X . . . . X . . |
  4 | . . . O)O . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . O O X . . . . X . |
  2 | . . X . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W D4
IN: play W D4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . X . . O . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | X . . . . . . . . . . X . . . . . . . |
 15 | . O . . . . . . . . . . . . . . . . . |
 14 | . . . . O . . X . . . . . . . . . . . |
 13 | . . . . . X . . . . . . . . . . O . . |
 12 | . . . . . . . . . X . . . O . . . . X)|
 11 | . . . . . . . . . . . . . . . X . . . |
 10 | . . . . . O . . . . . . . . . . . O . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . . . . . . . . . . . . O X . . . . . |
  7 | . . . X . . . X . . . . . . X . . . . |
  6 | . O . . . . . . . . . . . . . O . . . |
  5 | . . O . X . . O . . . X . . . . X . . |
  4 | . . . O O . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . O O X . . . . X . |
  2 | . . X . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = T12
B<< 
W>> play B T12
IN: play B T12
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . X . . O . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | X . . . . . . . . . . X . . . . . . . |
 15 | . O . . . . . . . . . . . . . . . . . |
 14 | . . . . O . . X . . . . . . . . . . . |
 13 | . . . . . X . . . . . . . . . . O . . |
 12 | . . . . . . . . . X . . . O . . . . X |
 11 | . . . . . . . . . . . . . . . X . . . |
 10 | . . . . . O . . . . . . . . . . . O . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . . . . . . . . . . . . O X . . . . . |
  7 | . . . X O). . X . . . . . . X . . . . |
  6 | . O . . . . . . . . . . . . . O . . . |
  5 | . . O . X . . O . . . X . . . . X . . |
  4 | . . . O O . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . O O X . . . . X . |
  2 | . . X . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = E7
W<< 
B>> play W E7
IN: play W E7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . X . . O . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | X . . . . . . . . . . X . . . . . . . |
 15 | . O . . . . . . . . . . . . . . . . . |
 14 | . . . . O . . X . . . . . . . . . . . |
 13 | . . . . . X . . . . . . . . . . O . . |
 12 | . . . . . . . . . X . . . O . . . . X |
 11 | . . . . . . . . . . . . . . . X . . . |
 10 | . . . . . O . . . . . . . . . . . O . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . . . . X). . . . . . . O X . . . . . |
  7 | . . . X O . . X . . . . . . X . . . . |
  6 | . O . . . . . . . . . . . . . O . . . |
  5 | . . O . X . . O . . . X . . . . X . . |
  4 | . . . O O . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . O O X . . . . X . |
  2 | . . X . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = E8
B<< 
W>> play B E8
IN: play B E8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = N5
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . X . . O . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | X . . . . . . . . . . X . . . . . . . |
 15 | . O . . . . . . . . . . . . . . . . . |
 14 | . . . . O . . X . . . . . . . . . . . |
 13 | . . . . . X . . . . . . . . . . O . . |
 12 | . . . . . . . . . X . . . O . . . . X |
 11 | . . . . . . . . . . . . . . . X . . . |
 10 | . . . . . O . . . . . . . . . . . O . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . . . . X . . . . . . . O X . . . . . |
  7 | . . . X O . . X . . . . . . X . . . . |
  6 | . O . . . . . . . . . . . . . O . . . |
  5 | . . O . X . . O . . . X O). . . X . . |
  4 | . . . O O . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . O O X . . . . X . |
  2 | . . X . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W N5
IN: play W N5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . X . . O . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | X . . . . . . . . . . X . . . . . . . |
 15 | . O . . . . . . . . . . . . . . . . . |
 14 | . . . . O . . X . . . . . . . . . . . |
 13 | . . . . . X . . . . . . . . . . O . . |
 12 | . . . . . . . . . X . . . O . . . . X |
 11 | . . . . . . . . . . . . . . . X . . . |
 10 | . . . . . O . . . . . . . . . . . O . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . . . . X . . . . . . . O X . . . . . |
  7 | . . . X O . X)X . . . . . . X . . . . |
  6 | . O . . . . . . . . . . . . . O . . . |
  5 | . . O . X . . O . . . X O . . . X . . |
  4 | . . . O O . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . O O X . . . . X . |
  2 | . . X . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = G7
B<< 
W>> play B G7
IN: play B G7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . X . . O . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | X . . . . . . . . . . X . . . . . . . |
 15 | . O . . . . . . . . . . . . . . . . . |
 14 | . . . . O . . X . . . . . . . . . . . |
 13 | . . . . . X . . . . . . . . . . O . . |
 12 | . . . . . . . . . X . . . O . . . . X |
 11 | . . . . . . O). . . . . . . . X . . . |
 10 | . . . . . O . . . . . . . . . . . O . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . . . . X . . . . . . . O X . . . . . |
  7 | . . . X O . X X . . . . . . X . . . . |
  6 | . O . . . . . . . . . . . . . O . . . |
  5 | . . O . X . . O . . . X O . . . X . . |
  4 | . . . O O . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . O O X . . . . X . |
  2 | . . X . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = G11
W<< 
B>> play W G11
IN: play W G11
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . X . . O . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | X . . . . . . . . . . X . . . . . . . |
 15 | . O . . . . . . . . . . . . . . . . . |
 14 | . . . . O . . X . . . . . . . . . . . |
 13 | . . . . . X . . . . . . . . . . O . . |
 12 | . . . . . . . . . X . . . O . . . . X |
 11 | . . . . . . O . . . . . . . . X . . . |
 10 | . . . . . O . . . . . . . . . . . O . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . . . . X . . . X). . . O X . . . . . |
  7 | . . . X O . X X . . . . . . X . . . . |
  6 | . O . . . . . . . . . . . . . O . . . |
  5 | . . O . X . . O . . . X O . . . X . . |
  4 | . . . O O . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . O O X . . . . X . |
  2 | . . X . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = J8
B<< 
W>> play B J8
IN: play B J8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . X . . O . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | X . . . . . . . . . . X . . . . . . . |
 15 | . O . . . . . . . . . . . . . . . . . |
 14 | . . . . O . . X . . . . . . . . . . . |
 13 | . . . . . X . . . . . . . . . . O . . |
 12 | . . . . . . . . . X . . . O . . . . X |
 11 | . . . . . . O . . . . . . . . X . . . |
 10 | . . . . . O . . . . . . . . . . . O . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . . . . X . . . X . . . O X . . . . . |
  7 | . . . X O . X X . . . . . . X . . . . |
  6 | . O . . . . . . . . . . . . . O . . . |
  5 | . . O . X . . O . . . X O . . . X . . |
  4 | . . . O O O). . . . . . . . . . . . . |
  3 | . . . . . . . . . . O O X . . . . X . |
  2 | . . X . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = F4
W<< 
B>> play W F4
IN: play W F4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . X . . O . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | X . . . . . . . . . . X . . . . . . . |
 15 | . O . . . . . . . . . . . . . . . . . |
 14 | . . . . O . . X . . . . . . . . . . . |
 13 | . . . . . X . . . . . . . . . . O . . |
 12 | . . . . . . . . . X . . . O . . . . X |
 11 | . . . . . . O . . . . . . . . X . . . |
 10 | . . . . . O . . . . . . . . . . . O . |
  9 | . . . . . . X). . . . . . . . . . O . |
  8 | . . . . X . . . X . . . O X . . . . . |
  7 | . . . X O . X X . . . . . . X . . . . |
  6 | . O . . . . . . . . . . . . . O . . . |
  5 | . . O . X . . O . . . X O . . . X . . |
  4 | . . . O O O . . . . . . . . . . . . . |
  3 | . . . . . . . . . . O O X . . . . X . |
  2 | . . X . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = G9
B<< 
W>> play B G9
IN: play B G9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . X . . O . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | X . . . . . . . . . . X . . . . . . . |
 15 | . O . . . . . . . . . . . . . . . . . |
 14 | . . . . O . . X . . . . . . . . . . . |
 13 | . . . . . X . . . . . . . . . . O . . |
 12 | . . . . O). . . . X . . . O . . . . X |
 11 | . . . . . . O . . . . . . . . X . . . |
 10 | . . . . . O . . . . . . . . . . . O . |
  9 | . . . . . . X . . . . . . . . . . O . |
  8 | . . . . X . . . X . . . O X . . . . . |
  7 | . . . X O . X X . . . . . . X . . . . |
  6 | . O . . . . . . . . . . . . . O . . . |
  5 | . . O . X . . O . . . X O . . . X . . |
  4 | . . . O O O . . . . . . . . . . . . . |
  3 | . . . . . . . . . . O O X . . . . X . |
  2 | . . X . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = E12
W<< 
B>> play W E12
IN: play W E12
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = P4
B<< 
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . X . . O . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | X . . . . . . . . . . X . . . . . . . |
 15 | . O . . . . . . . . . . . . . . . . . |
 14 | . . . . O . . X . . . . . . . . . . . |
 13 | . . . . . X . . . . . . . . . . O . . |
 12 | . . . . O . . . . X . . . O . . . . X |
 11 | . . . . . . O . . . . . . . . X . . . |
 10 | . . . . . O . . . . . . . . . . . O . |
  9 | . . . . . . X . . . . . . . . . . O . |
  8 | . . . . X . . . X . . . O X . . . . . |
  7 | . . . X O . X X . . . . . . X . . . . |
  6 | . O . . . . . . . . . . . . . O . . . |
  5 | . . O . X . . O . . . X O . . . X . . |
  4 | . . . O O O . . . . . . . . X). . . . |
  3 | . . . . . . . . . . O O X . . . . X . |
  2 | . . X . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B P4
IN: play B P4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . X . . O . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | X . . . O). . . . . . X . . . . . . . |
 15 | . O . . . . . . . . . . . . . . . . . |
 14 | . . . . O . . X . . . . . . . . . . . |
 13 | . . . . . X . . . . . . . . . . O . . |
 12 | . . . . O . . . . X . . . O . . . . X |
 11 | . . . . . . O . . . . . . . . X . . . |
 10 | . . . . . O . . . . . . . . . . . O . |
  9 | . . . . . . X . . . . . . . . . . O . |
  8 | . . . . X . . . X . . . O X . . . . . |
  7 | . . . X O . X X . . . . . . X . . . . |
  6 | . O . . . . . . . . . . . . . O . . . |
  5 | . . O . X . . O . . . X O . . . X . . |
  4 | . . . O O O . . . . . . . . X . . . . |
  3 | . . . . . . . . . . O O X . . . . X . |
  2 | . . X . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = E16
W<< 
B>> play W E16
IN: play W E16
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . X . . O . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | X . . . O . . . . . . X . . . . . . . |
 15 | . O . . . . . . X). . . . . . . . . . |
 14 | . . . . O . . X . . . . . . . . . . . |
 13 | . . . . . X . . . . . . . . . . O . . |
 12 | . . . . O . . . . X . . . O . . . . X |
 11 | . . . . . . O . . . . . . . . X . . . |
 10 | . . . . . O . . . . . . . . . . . O . |
  9 | . . . . . . X . . . . . . . . . . O . |
  8 | . . . . X . . . X . . . O X . . . . . |
  7 | . . . X O . X X . . . . . . X . . . . |
  6 | . O . . . . . . . . . . . . . O . . . |
  5 | . . O . X . . O . . . X O . . . X . . |
  4 | . . . O O O . . . . . . . . X . . . . |
  3 | . . . . . . . . . . O O X . . . . X . |
  2 | . . X . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = J15
B<< 
W>> play B J15
IN: play B J15
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G13
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . X . . O . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | X . . . O . . . . . . X . . . . . . . |
 15 | . O . . . . . . X . . . . . . . . . . |
 14 | . . . . O . . X . . . . . . . . . . . |
 13 | . . . . . X O). . . . . . . . . O . . |
 12 | . . . . O . . . . X . . . O . . . . X |
 11 | . . . . . . O . . . . . . . . X . . . |
 10 | . . . . . O . . . . . . . . . . . O . |
  9 | . . . . . . X . . . . . . . . . . O . |
  8 | . . . . X . . . X . . . O X . . . . . |
  7 | . . . X O . X X . . . . . . X . . . . |
  6 | . O . . . . . . . . . . . . . O . . . |
  5 | . . O . X . . O . . . X O . . . X . . |
  4 | . . . O O O . . . . . . . . X . . . . |
  3 | . . . . . . . . . . O O X . . . . X . |
  2 | . . X . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W G13
B<< = 
B<< 
IN: play W G13
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . X . . O . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | X . . . O . . . . . . X . . . . . . . |
 15 | . O . . . . . . X . . . . . . . . . . |
 14 | . . . . O . . X . . . . . . . . . . . |
 13 | . . . . . X O . . . . . . . . . O . . |
 12 | . . . . O . . . . X . . . O . . . . X |
 11 | . . . . . . O . . . . . . . . X . . . |
 10 | . . . . . O . . . . . . . . . . . O . |
  9 | . . . . . . X . . . . . X). . . . O . |
  8 | . . . . X . . . X . . . O X . . . . . |
  7 | . . . X O . X X . . . . . . X . . . . |
  6 | . O . . . . . . . . . . . . . O . . . |
  5 | . . O . X . . O . . . X O . . . X . . |
  4 | . . . O O O . . . . . . . . X . . . . |
  3 | . . . . . . . . . . O O X . . . . X . |
  2 | . . X . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = N9
B<< 
W>> play B N9
IN: play B N9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . X . . O . |
 17 | . O). . . . . . . . . . . . . . . . . |
 16 | X . . . O . . . . . . X . . . . . . . |
 15 | . O . . . . . . X . . . . . . . . . . |
 14 | . . . . O . . X . . . . . . . . . . . |
 13 | . . . . . X O . . . . . . . . . O . . |
 12 | . . . . O . . . . X . . . O . . . . X |
 11 | . . . . . . O . . . . . . . . X . . . |
 10 | . . . . . O . . . . . . . . . . . O . |
  9 | . . . . . . X . . . . . X . . . . O . |
  8 | . . . . X . . . X . . . O X . . . . . |
  7 | . . . X O . X X . . . . . . X . . . . |
  6 | . O . . . . . . . . . . . . . O . . . |
  5 | . . O . X . . O . . . X O . . . X . . |
  4 | . . . O O O . . . . . . . . X . . . . |
  3 | . . . . . . . . . . O O X . . . . X . |
  2 | . . X . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = B17
W<< 
B>> play W B17
B<< = 
IN: play W B17
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . X . . O . |
 17 | . O . . . . . . . . . . . . . . . . . |
 16 | X . . . O . . . . . . X . . . . . . . |
 15 | . O . . . . . . X . . . . . . . . . . |
 14 | . . . . O . . X . . . . . . . . . . . |
 13 | . . . . . X O . . . . . . . . . O . . |
 12 | . . . . O . . . . X . . . O . . . . X |
 11 | . . . . . . O . . . . . . . . X . . . |
 10 | . . . . . O . . . . . . . . . . . O . |
  9 | . . . . . . X . . . . . X . . . . O . |
  8 | . . . . X . . . X . . . O X . . . . . |
  7 | . . . X O . X X . . . . . . X . . . . |
  6 | . O . . . . . . . . . . . . . O X). . |
  5 | . . O . X . . O . . . X O . . . X . . |
  4 | . . . O O O . . . . . . . . X . . . . |
  3 | . . . . . . . . . . O O X . . . . X . |
  2 | . . X . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = R6
B<< 
W>> play B R6
IN: play B R6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . X . . O . |
 17 | . O . . . . . . . . . . . . . . . . . |
 16 | X . . . O . . . . . . X . . . . . . . |
 15 | . O . . . . . . X . . . . . . . . . . |
 14 | . . . . O . . X . . . . . . . . . . . |
 13 | . . . . . X O . . . . . . . . . O . . |
 12 | . . . . O . . . . X . . . O . . . . X |
 11 | . . . . . . O . . . . . . . . X . . . |
 10 | . . . . . O . . . . . . . . . . . O . |
  9 | . . . . . . X . . . . . X . . . . O . |
  8 | . . . . X . . . X . . . O X . . . . . |
  7 | . . . X O . X X . . . . . . X . . . . |
  6 | . O . . . . . . . . . . . . . O X . . |
  5 | . . O . X . . O . . . X O . . . X . . |
  4 | . . . O O O . . . . . . . O)X . . . . |
  3 | . . . . . . . . . . O O X . . . . X . |
  2 | . . X . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = O4
W<< 
B>> play W O4
B<< = 
B<< 
IN: play W O4
B>> genmove b
IN: genmove b
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | X). . . . . . . . . . . . . X . . O . |
 17 | . O . . . . . . . . . . . . . . . . . |
 16 | X . . . O . . . . . . X . . . . . . . |
 15 | . O . . . . . . X . . . . . . . . . . |
 14 | . . . . O . . X . . . . . . . . . . . |
 13 | . . . . . X O . . . . . . . . . O . . |
 12 | . . . . O . . . . X . . . O . . . . X |
 11 | . . . . . . O . . . . . . . . X . . . |
 10 | . . . . . O . . . . . . . . . . . O . |
  9 | . . . . . . X . . . . . X . . . . O . |
  8 | . . . . X . . . X . . . O X . . . . . |
  7 | . . . X O . X X . . . . . . X . . . . |
  6 | . O . . . . . . . . . . . . . O X . . |
  5 | . . O . X . . O . . . X O . . . X . . |
  4 | . . . O O O . . . . . . . O X . . . . |
  3 | . . . . . . . . . . O O X . . . . X . |
  2 | . . X . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = A18
B<< 
W>> play B A18
IN: play B A18
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D13
W<< 
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | X . . . . . . . . . . . . . X . . O . |
 17 | . O . . . . . . . . . . . . . . . . . |
 16 | X . . . O . . . . . . X . . . . . . . |
 15 | . O . . . . . . X . . . . . . . . . . |
 14 | . . . . O . . X . . . . . . . . . . . |
 13 | . . . O). X O . . . . . . . . . O . . |
 12 | . . . . O . . . . X . . . O . . . . X |
 11 | . . . . . . O . . . . . . . . X . . . |
 10 | . . . . . O . . . . . . . . . . . O . |
  9 | . . . . . . X . . . . . X . . . . O . |
  8 | . . . . X . . . X . . . O X . . . . . |
  7 | . . . X O . X X . . . . . . X . . . . |
  6 | . O . . . . . . . . . . . . . O X . . |
  5 | . . O . X . . O . . . X O . . . X . . |
  4 | . . . O O O . . . . . . . O X . . . . |
  3 | . . . . . . . . . . O O X . . . . X . |
  2 | . . X . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W D13
B<< = 
IN: play W D13
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = B16
B<< 
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | X . . . . . . . . . . . . . X . . O . |
 17 | . O . . . . . . . . . . . . . . . . . |
 16 | X X). . O . . . . . . X . . . . . . . |
 15 | . O . . . . . . X . . . . . . . . . . |
 14 | . . . . O . . X . . . . . . . . . . . |
 13 | . . . O . X O . . . . . . . . . O . . |
 12 | . . . . O . . . . X . . . O . . . . X |
 11 | . . . . . . O . . . . . . . . X . . . |
 10 | . . . . . O . . . . . . . . . . . O . |
  9 | . . . . . . X . . . . . X . . . . O . |
  8 | . . . . X . . . X . . . O X . . . . . |
  7 | . . . X O . X X . . . . . . X . . . . |
  6 | . O . . . . . . . . . . . . . O X . . |
  5 | . . O . X . . O . . . X O . . . X . . |
  4 | . . . O O O . . . . . . . O X . . . . |
  3 | . . . . . . . . . . O O X . . . . X . |
  2 | . . X . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B B16
IN: play B B16
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = R11
W<< 
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | X . . . . . . . . . . . . . X . . O . |
 17 | . O . . . . . . . . . . . . . . . . . |
 16 | X X . . O . . . . . . X . . . . . . . |
 15 | . O . . . . . . X . . . . . . . . . . |
 14 | . . . . O . . X . . . . . . . . . . . |
 13 | . . . O . X O . . . . . . . . . O . . |
 12 | . . . . O . . . . X . . . O . . . . X |
 11 | . . . . . . O . . . . . . . . X O). . |
 10 | . . . . . O . . . . . . . . . . . O . |
  9 | . . . . . . X . . . . . X . . . . O . |
  8 | . . . . X . . . X . . . O X . . . . . |
  7 | . . . X O . X X . . . . . . X . . . . |
  6 | . O . . . . . . . . . . . . . O X . . |
  5 | . . O . X . . O . . . X O . . . X . . |
  4 | . . . O O O . . . . . . . O X . . . . |
  3 | . . . . . . . . . . O O X . . . . X . |
  2 | . . X . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W R11
IN: play W R11
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | X . . . . . . . . . . . . . X . . O . |
 17 | . O . . . . . . . . . . . . . . . . . |
 16 | X X . . O . . . . . . X . . . . . . . |
 15 | . O . X). . . . X . . . . . . . . . . |
 14 | . . . . O . . X . . . . . . . . . . . |
 13 | . . . O . X O . . . . . . . . . O . . |
 12 | . . . . O . . . . X . . . O . . . . X |
 11 | . . . . . . O . . . . . . . . X O . . |
 10 | . . . . . O . . . . . . . . . . . O . |
  9 | . . . . . . X . . . . . X . . . . O . |
  8 | . . . . X . . . X . . . O X . . . . . |
  7 | . . . X O . X X . . . . . . X . . . . |
  6 | . O . . . . . . . . . . . . . O X . . |
  5 | . . O . X . . O . . . X O . . . X . . |
  4 | . . . O O O . . . . . . . O X . . . . |
  3 | . . . . . . . . . . O O X . . . . X . |
  2 | . . X . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = D15
B<< 
W>> play B D15
IN: play B D15
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = N2
W<< 
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | X . . . . . . . . . . . . . X . . O . |
 17 | . O . . . . . . . . . . . . . . . . . |
 16 | X X . . O . . . . . . X . . . . . . . |
 15 | . O . X . . . . X . . . . . . . . . . |
 14 | . . . . O . . X . . . . . . . . . . . |
 13 | . . . O . X O . . . . . . . . . O . . |
 12 | . . . . O . . . . X . . . O . . . . X |
 11 | . . . . . . O . . . . . . . . X O . . |
 10 | . . . . . O . . . . . . . . . . . O . |
  9 | . . . . . . X . . . . . X . . . . O . |
  8 | . . . . X . . . X . . . O X . . . . . |
  7 | . . . X O . X X . . . . . . X . . . . |
  6 | . O . . . . . . . . . . . . . O X . . |
  5 | . . O . X . . O . . . X O . . . X . . |
  4 | . . . O O O . . . . . . . O X . . . . |
  3 | . . . . . . . . . . O O X . . . . X . |
  2 | . . X . . . . . . . . . O). . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W N2
IN: play W N2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | X . . . . . . . . . . . . . X . . O . |
 17 | . O . . . . . . . . . . . . . . . . . |
 16 | X X . . O . . . . . . X . . . . . . . |
 15 | . O . X . . . . X . . . . . . . . . . |
 14 | . . . . O . . X . . . . . . . . . . . |
 13 | . . . O . X O . . . . . . . . . O . . |
 12 | . . . . O . . . . X . . . O . . . . X |
 11 | . . . . . . O . . . . . . . . X O . . |
 10 | . . . . . O . . . . . . . . . . . O . |
  9 | . . . . . . X . . . . . X . . . . O . |
  8 | . . . X)X . . . X . . . O X . . . . . |
  7 | . . . X O . X X . . . . . . X . . . . |
  6 | . O . . . . . . . . . . . . . O X . . |
  5 | . . O . X . . O . . . X O . . . X . . |
  4 | . . . O O O . . . . . . . O X . . . . |
  3 | . . . . . . . . . . O O X . . . . X . |
  2 | . . X . . . . . . . . . O . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = D8
B<< 
W>> play B D8
IN: play B D8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = M15
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | X . . . . . . . . . . . . . X . . O . |
 17 | . O . . . . . . . . . . . . . . . . . |
 16 | X X . . O . . . . . . X . . . . . . . |
 15 | . O . X . . . . X . . O). . . . . . . |
 14 | . . . . O . . X . . . . . . . . . . . |
 13 | . . . O . X O . . . . . . . . . O . . |
 12 | . . . . O . . . . X . . . O . . . . X |
 11 | . . . . . . O . . . . . . . . X O . . |
 10 | . . . . . O . . . . . . . . . . . O . |
  9 | . . . . . . X . . . . . X . . . . O . |
  8 | . . . X X . . . X . . . O X . . . . . |
  7 | . . . X O . X X . . . . . . X . . . . |
  6 | . O . . . . . . . . . . . . . O X . . |
  5 | . . O . X . . O . . . X O . . . X . . |
  4 | . . . O O O . . . . . . . O X . . . . |
  3 | . . . . . . . . . . O O X . . . . X . |
  2 | . . X . . . . . . . . . O . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W M15
B<< = 
B<< 
IN: play W M15
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | X . . . . . . . . . . . . . X . . O . |
 17 | . O . . . . . . . . . . . . . . . . . |
 16 | X X . . O . . . . . . X . . . . . . . |
 15 | . O . X . . . . X . . O . . . . . . . |
 14 | . . . . O . . X . . . . . . . . . . . |
 13 | . . . O . X O . . . . . . . . . O . . |
 12 | . . . . O . . . . X X). . O . . . . X |
 11 | . . . . . . O . . . . . . . . X O . . |
 10 | . . . . . O . . . . . . . . . . . O . |
  9 | . . . . . . X . . . . . X . . . . O . |
  8 | . . . X X . . . X . . . O X . . . . . |
  7 | . . . X O . X X . . . . . . X . . . . |
  6 | . O . . . . . . . . . . . . . O X . . |
  5 | . . O . X . . O . . . X O . . . X . . |
  4 | . . . O O O . . . . . . . O X . . . . |
  3 | . . . . . . . . . . O O X . . . . X . |
  2 | . . X . . . . . . . . . O . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = L12
B<< 
W>> play B L12
IN: play B L12
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = N7
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | X . . . . . . . . . . . . . X . . O . |
 17 | . O . . . . . . . . . . . . . . . . . |
 16 | X X . . O . . . . . . X . . . . . . . |
 15 | . O . X . . . . X . . O . . . . . . . |
 14 | . . . . O . . X . . . . . . . . . . . |
 13 | . . . O . X O . . . . . . . . . O . . |
 12 | . . . . O . . . . X X . . O . . . . X |
 11 | . . . . . . O . . . . . . . . X O . . |
 10 | . . . . . O . . . . . . . . . . . O . |
  9 | . . . . . . X . . . . . X . . . . O . |
  8 | . . . X X . . . X . . . O X . . . . . |
  7 | . . . X O . X X . . . . O). X . . . . |
  6 | . O . . . . . . . . . . . . . O X . . |
  5 | . . O . X . . O . . . X O . . . X . . |
  4 | . . . O O O . . . . . . . O X . . . . |
  3 | . . . . . . . . . . O O X . . . . X . |
  2 | . . X . . . . . . . . . O . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W N7
IN: play W N7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | X . . . X). . . . . . . . . X . . O . |
 17 | . O . . . . . . . . . . . . . . . . . |
 16 | X X . . O . . . . . . X . . . . . . . |
 15 | . O . X . . . . X . . O . . . . . . . |
 14 | . . . . O . . X . . . . . . . . . . . |
 13 | . . . O . X O . . . . . . . . . O . . |
 12 | . . . . O . . . . X X . . O . . . . X |
 11 | . . . . . . O . . . . . . . . X O . . |
 10 | . . . . . O . . . . . . . . . . . O . |
  9 | . . . . . . X . . . . . X . . . . O . |
  8 | . . . X X . . . X . . . O X . . . . . |
  7 | . . . X O . X X . . . . O . X . . . . |
  6 | . O . . . . . . . . . . . . . O X . . |
  5 | . . O . X . . O . . . X O . . . X . . |
  4 | . . . O O O . . . . . . . O X . . . . |
  3 | . . . . . . . . . . O O X . . . . X . |
  2 | . . X . . . . . . . . . O . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = E18
B<< 
W>> play B E18
W<< = 
W<< 
IN: play B E18
W>> genmove w
IN: genmove w
W<< = O10
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | X . . . X . . . . . . . . . X . . O . |
 17 | . O . . . . . . . . . . . . . . . . . |
 16 | X X . . O . . . . . . X . . . . . . . |
 15 | . O . X . . . . X . . O . . . . . . . |
 14 | . . . . O . . X . . . . . . . . . . . |
 13 | . . . O . X O . . . . . . . . . O . . |
 12 | . . . . O . . . . X X . . O . . . . X |
 11 | . . . . . . O . . . . . . . . X O . . |
 10 | . . . . . O . . . . . . . O). . . O . |
  9 | . . . . . . X . . . . . X . . . . O . |
  8 | . . . X X . . . X . . . O X . . . . . |
  7 | . . . X O . X X . . . . O . X . . . . |
  6 | . O . . . . . . . . . . . . . O X . . |
  5 | . . O . X . . O . . . X O . . . X . . |
  4 | . . . O O O . . . . . . . O X . . . . |
  3 | . . . . . . . . . . O O X . . . . X . |
  2 | . . X . . . . . . . . . O . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W O10
IN: play W O10
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | X . . . X . . . . . . . . . X . . O . |
 17 | . O . . . . . . . . . . . . . . . . . |
 16 | X X . . O . . . . . . X . . . . . . . |
 15 | . O . X . . . . X . . O . . . . . . . |
 14 | . . . . O . . X . . . . . . . . . . . |
 13 | . . . O . X O . . . . . . . . . O . . |
 12 | . . . . O . . . . X X . . O . . . . X |
 11 | . . . . . . O . . . . . . . . X O . . |
 10 | . . . . . O . . . . . . . O . . . O . |
  9 | . . . . . . X . . . . . X . . . . O . |
  8 | . . . X X . . . X . . . O X . . . . . |
  7 | . . . X O . X X . . . . O . X . . . . |
  6 | . O . . . . . . . . . . . . . O X . . |
  5 | . . O . X . . O . . . X O . . . X . . |
  4 | . . . O O O . . . . . . . O X . . . . |
  3 | . . . . . . . . . . O O X . . . . X . |
  2 | . . X . X). . . . . . . O . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = E2
B<< 
W>> play B E2
IN: play B E2
W<< = 
W<< 
W>> genmove w
IN: genmove w
B>> final_score
B<< = W+5.5
B<< 
IN: final_score
counted score 5.5
W>> final_score
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo original total games: 1320000
W>> quit
White program died
