B>> protocol_version
Running multithreaded version with 2 threads
Random seed: 22701
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 12 threads
Random seed: 42634
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
B<< = 
IN: clear_board
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . . . . . . . |
  4 | . . . . . X). . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F4
B<< 
W>> play B F4
IN: play B F4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . O). . . |
  5 | . . . . . . . . . |
  4 | . . . . . X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F6
W<< 
B>> play W F6
IN: play W F6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X). O . . . |
  5 | . . . . . . . . . |
  4 | . . . . . X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D6
B<< 
W>> play B D6
IN: play B D6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E5
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X . O . . . |
  5 | . . . . O). . . . |
  4 | . . . . . X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E5
B<< = 
IN: play W E5
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X . O . . . |
  5 | . . . X)O . . . . |
  4 | . . . . . X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D5
B<< 
W>> play B D5
IN: play B D5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X . O . . . |
  5 | . . . X O . . . . |
  4 | . . . . O)X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E4
W<< 
B>> play W E4
IN: play W E4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D4
B<< 
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X . O . . . |
  5 | . . . X O . . . . |
  4 | . . . X)O X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B D4
W<< = 
IN: play B D4
W<< 
W>> genmove w
IN: genmove w
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X . O . . . |
  5 | . . . X O . . . . |
  4 | . . . X O X . . . |
  3 | . . . . O). . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E3
W<< 
B>> play W E3
IN: play W E3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D3
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X . O . . . |
  5 | . . . X O . . . . |
  4 | . . . X O X . . . |
  3 | . . . X)O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B D3
IN: play B D3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X . O . . . |
  5 | . . . X O . . . . |
  4 | . . . X O X . . . |
  3 | . . . X O . . . . |
  2 | . . . . O). . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E2
W<< 
B>> play W E2
B<< = 
IN: play W E2
B<< 
B>> genmove b
IN: genmove b
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X X)O . . . |
  5 | . . . X O . . . . |
  4 | . . . X O X . . . |
  3 | . . . X O . . . . |
  2 | . . . . O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E6
B<< 
W>> play B E6
IN: play B E6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X X O . . . |
  5 | . . . X O O). . . |
  4 | . . . X O X . . . |
  3 | . . . X O . . . . |
  2 | . . . . O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F5
W<< 
B>> play W F5
IN: play W F5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . X). . . |
  6 | . . . X X O . . . |
  5 | . . . X O O . . . |
  4 | . . . X O X . . . |
  3 | . . . X O . . . . |
  2 | . . . . O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F7
B<< 
W>> play B F7
W<< = 
IN: play B F7
W<< 
W>> genmove w
IN: genmove w
W<< = G7
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . X O). . |
  6 | . . . X X O . . . |
  5 | . . . X O O . . . |
  4 | . . . X O X . . . |
  3 | . . . X O . . . . |
  2 | . . . . O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W G7
IN: play W G7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . X). . |
  7 | . . . . . X O . . |
  6 | . . . X X O . . . |
  5 | . . . X O O . . . |
  4 | . . . X O X . . . |
  3 | . . . X O . . . . |
  2 | . . . . O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G8
B<< 
W>> play B G8
IN: play B G8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E7
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . X . . |
  7 | . . . . O)X O . . |
  6 | . . . X X O . . . |
  5 | . . . X O O . . . |
  4 | . . . X O X . . . |
  3 | . . . X O . . . . |
  2 | . . . . O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E7
IN: play W E7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X)X . . |
  7 | . . . . O X O . . |
  6 | . . . X X O . . . |
  5 | . . . X O O . . . |
  4 | . . . X O X . . . |
  3 | . . . X O . . . . |
  2 | . . . . O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F8
B<< 
W>> play B F8
IN: play B F8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X X . . |
  7 | . . . . O X O . . |
  6 | . . . X X O . . . |
  5 | . . . X O O . . . |
  4 | . . . X O X . . . |
  3 | . . . X O . . . . |
  2 | . . . O)O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D2
W<< 
B>> play W D2
IN: play W D2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H7
B<< 
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X X . . |
  7 | . . . . O X O X). |
  6 | . . . X X O . . . |
  5 | . . . X O O . . . |
  4 | . . . X O X . . . |
  3 | . . . X O . . . . |
  2 | . . . O O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B H7
IN: play B H7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X X O). |
  7 | . . . . O X O X . |
  6 | . . . X X O . . . |
  5 | . . . X O O . . . |
  4 | . . . X O X . . . |
  3 | . . . X O . . . . |
  2 | . . . O O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H8
W<< 
B>> play W H8
IN: play W H8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X X O . |
  7 | . . . . O X . X . |
  6 | . . . X X O X). . |
  5 | . . . X O O . . . |
  4 | . . . X O X . . . |
  3 | . . . X O . . . . |
  2 | . . . O O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G6
B<< 
W>> play B G6
IN: play B G6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X X O . |
  7 | . . . . O X . X . |
  6 | . . . X X O X . . |
  5 | . . . X O O O). . |
  4 | . . . X O X . . . |
  3 | . . . X O . . . . |
  2 | . . . O O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G5
W<< 
B>> play W G5
IN: play W G5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C2
B<< 
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X X O . |
  7 | . . . . O X . X . |
  6 | . . . X X O X . . |
  5 | . . . X O O O . . |
  4 | . . . X O X . . . |
  3 | . . . X O . . . . |
  2 | . . X)O O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B C2
IN: play B C2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X X O . |
  7 | . . . . O X . X . |
  6 | . . . X X O X . . |
  5 | . . . X O O O . . |
  4 | . . . X O X . . . |
  3 | . . O)X O . . . . |
  2 | . . X O O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C3
W<< 
B>> play W C3
IN: play W C3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X X O . |
  7 | . . . . O X . X . |
  6 | . . . X X O X . . |
  5 | . . . X O O O . . |
  4 | . . . X O X . . . |
  3 | . X)O X O . . . . |
  2 | . . X O O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = B3
B<< 
W>> play B B3
IN: play B B3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X X O . |
  7 | . . . . O X . X . |
  6 | . . . X X O X . . |
  5 | . . . X O O O . . |
  4 | . . O)X O X . . . |
  3 | . X O X O . . . . |
  2 | . . X O O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C4
W<< 
B>> play W C4
IN: play W C4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B4
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X X O . |
  7 | . . . . O X . X . |
  6 | . . . X X O X . . |
  5 | . . . X O O O . . |
  4 | . X)O X O X . . . |
  3 | . X O X O . . . . |
  2 | . . X O O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B B4
IN: play B B4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X X O . |
  7 | . . . . O X . X . |
  6 | . . . X X O X . . |
  5 | . . O)X O O O . . |
  4 | . X O X O X . . . |
  3 | . X O X O . . . . |
  2 | . . X O O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C5
W<< 
B>> play W C5
IN: play W C5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X X O . |
  7 | . . . . O X . X . |
  6 | . . X)X X O X . . |
  5 | . . O X O O O . . |
  4 | . X O X O X . . . |
  3 | . X O X O . . . . |
  2 | . . X O O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = C6
B<< 
W>> play B C6
IN: play B C6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X X O . |
  7 | . . . . O X . X . |
  6 | . . X X X O X . . |
  5 | . O)O X O O O . . |
  4 | . X O X O X . . . |
  3 | . X O X O . . . . |
  2 | . . X O O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = B5
W<< 
B>> play W B5
IN: play W B5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B6
B<< 
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X X O . |
  7 | . . . . O X . X . |
  6 | . X)X X X O X . . |
  5 | . O O X O O O . . |
  4 | . X O X O X . . . |
  3 | . X O X O . . . . |
  2 | . . X O O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B B6
IN: play B B6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B2
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X X O . |
  7 | . . . . O X . X . |
  6 | . X X X X O X . . |
  5 | . O O X O O O . . |
  4 | . X O X O X . . . |
  3 | . X O X O . . . . |
  2 | . O)X O O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W B2
B<< = 
IN: play W B2
B<< 
B>> genmove b
IN: genmove b
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 5 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X X O . |
  7 | . . . . O X . X . |
  6 | . X X X X O X . . |
  5 | X). . X O O O . . |
  4 | . X . X O X . . . |
  3 | . X . X O . . . . |
  2 | . O X O O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = A5
B<< 
W>> play B A5
IN: play B A5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H6
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 5 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X X O . |
  7 | . . . . O X . X . |
  6 | . X X X X O X O). |
  5 | X . . X O O O . . |
  4 | . X . X O X . . . |
  3 | . X . X O . . . . |
  2 | . O X O O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W H6
IN: play W H6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G7
B<< 
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 5 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X X O . |
  7 | . . . . O X X)X . |
  6 | . X X X X O X O . |
  5 | X . . X O O O . . |
  4 | . X . X O X . . . |
  3 | . X . X O . . . . |
  2 | . O X O O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B G7
IN: play B G7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 5 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O)X X O . |
  7 | . . . . O X X X . |
  6 | . X X X X O X O . |
  5 | X . . X O O O . . |
  4 | . X . X O X . . . |
  3 | . X . X O . . . . |
  2 | . O X O O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E8
W<< 
B>> play W E8
B<< = 
IN: play W E8
B<< 
B>> genmove b
IN: genmove b
B<< = J7
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 5 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O X X O . |
  7 | . . . . O X X X X)|
  6 | . X X X X O X O . |
  5 | X . . X O O O . . |
  4 | . X . X O X . . . |
  3 | . X . X O . . . . |
  2 | . O X O O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B J7
IN: play B J7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H5
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 5 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O X X O . |
  7 | . . . . O X X X X |
  6 | . X X X X O X O . |
  5 | X . . X O O O O). |
  4 | . X . X O X . . . |
  3 | . X . X O . . . . |
  2 | . O X O O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W H5
B<< = 
IN: play W H5
B<< 
B>> genmove b
IN: genmove b
B<< = H9
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 5 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . X). |
  8 | . . . . O X X O . |
  7 | . . . . O X X X X |
  6 | . X X X X O X O . |
  5 | X . . X O O O O . |
  4 | . X . X O X . . . |
  3 | . X . X O . . . . |
  2 | . O X O O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B H9
IN: play B H9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 5 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O). X . |
  8 | . . . . O X X O . |
  7 | . . . . O X X X X |
  6 | . X X X X O X O . |
  5 | X . . X O O O O . |
  4 | . X . X O X . . . |
  3 | . X . X O . . . . |
  2 | . O X O O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F9
W<< 
B>> play W F9
IN: play W F9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 6 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . X . |
  8 | . . . . O X X . X)|
  7 | . . . . O X X X X |
  6 | . X X X X O X O . |
  5 | X . . X O O O O . |
  4 | . X . X O X . . . |
  3 | . X . X O . . . . |
  2 | . O X O O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = J8
B<< 
W>> play B J8
W<< = 
IN: play B J8
W<< 
W>> genmove w
IN: genmove w
W<< = C3
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 6 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . X . |
  8 | . . . . O X X . X |
  7 | . . . . O X X X X |
  6 | . X X X X O X O . |
  5 | X . . X O O O O . |
  4 | . X . X O X . . . |
  3 | . X O)X O . . . . |
  2 | . O X O O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W C3
IN: play W C3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C4
B<< 
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 7 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . X . |
  8 | . . . . O X X . X |
  7 | . . . . O X X X X |
  6 | . X X X X O X O . |
  5 | X . . X O O O O . |
  4 | . X X)X O X . . . |
  3 | . X . X O . . . . |
  2 | . O X O O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B C4
W<< = 
W<< 
IN: play B C4
W>> genmove w
IN: genmove w
W<< = B7
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 7 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . X . |
  8 | . . . . O X X . X |
  7 | . O). . O X X X X |
  6 | . X X X X O X O . |
  5 | X . . X O O O O . |
  4 | . X X X O X . . . |
  3 | . X . X O . . . . |
  2 | . O X O O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W B7
IN: play W B7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C7
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 7 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . X . |
  8 | . . . . O X X . X |
  7 | . O X). O X X X X |
  6 | . X X X X O X O . |
  5 | X . . X O O O O . |
  4 | . X X X O X . . . |
  3 | . X . X O . . . . |
  2 | . O X O O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B C7
IN: play B C7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 7 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . X . |
  8 | . . O). O X X . X |
  7 | . O X . O X X X X |
  6 | . X X X X O X O . |
  5 | X . . X O O O O . |
  4 | . X X X O X . . . |
  3 | . X . X O . . . . |
  2 | . O X O O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C8
W<< 
B>> play W C8
IN: play W C8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B8
B<< 
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 7 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . X . |
  8 | . X)O . O X X . X |
  7 | . O X . O X X X X |
  6 | . X X X X O X O . |
  5 | X . . X O O O O . |
  4 | . X X X O X . . . |
  3 | . X . X O . . . . |
  2 | . O X O O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B B8
IN: play B B8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 7 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . X . |
  8 | O)X O . O X X . X |
  7 | . O X . O X X X X |
  6 | . X X X X O X O . |
  5 | X . . X O O O O . |
  4 | . X X X O X . . . |
  3 | . X . X O . . . . |
  2 | . O X O O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = A8
W<< 
B>> play W A8
IN: play W A8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 8 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . X . |
  8 | O X O . O X X . X |
  7 | X). X . O X X X X |
  6 | . X X X X O X O . |
  5 | X . . X O O O O . |
  4 | . X X X O X . . . |
  3 | . X . X O . . . . |
  2 | . O X O O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = A7
B<< 
W>> play B A7
IN: play B A7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 8 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . O). . . O . X . |
  8 | O X O . O X X . X |
  7 | X . X . O X X X X |
  6 | . X X X X O X O . |
  5 | X . . X O O O O . |
  4 | . X X X O X . . . |
  3 | . X . X O . . . . |
  2 | . O X O O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = B9
W<< 
B>> play W B9
B<< = 
B<< 
IN: play W B9
B>> genmove b
IN: genmove b
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 8 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . O . . . O . X . |
  8 | O X O . O X X . X |
  7 | X X)X . O X X X X |
  6 | . X X X X O X O . |
  5 | X . . X O O O O . |
  4 | . X X X O X . . . |
  3 | . X . X O . . . . |
  2 | . O X O O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = B7
B<< 
W>> play B B7
IN: play B B7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 8 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . O . . . O . X . |
  8 | O X O . O X X . X |
  7 | X X X . O X X X X |
  6 | . X X X X O X O . |
  5 | X . . X O O O O . |
  4 | . X X X O X . . . |
  3 | . X . X O . . . . |
  2 | . O X O O . . . . |
  1 | . . O). . . . . . |
    +-------------------+

W<< = C1
W<< 
B>> play W C1
IN: play W C1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 8 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . O . . . O . X . |
  8 | O X O . O X X . X |
  7 | X X X . O X X X X |
  6 | . X X X X O X O . |
  5 | X . . X O O O O . |
  4 | . X X X O X . . . |
  3 | X)X . X O . . . . |
  2 | . O X O O . . . . |
  1 | . . O . . . . . . |
    +-------------------+

B<< = A3
B<< 
W>> play B A3
IN: play B A3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 8 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . O . . . O . X . |
  8 | O X O . O X X . X |
  7 | X X X . O X X X X |
  6 | . X X X X O X O . |
  5 | X O). X O O O O . |
  4 | . X X X O X . . . |
  3 | X X . X O . . . . |
  2 | . O X O O . . . . |
  1 | . . O . . . . . . |
    +-------------------+

W<< = B5
W<< 
B>> play W B5
IN: play W B5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C5
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 9 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . O . . . O . X . |
  8 | O X O . O X X . X |
  7 | X X X . O X X X X |
  6 | . X X X X O X O . |
  5 | X . X)X O O O O . |
  4 | . X X X O X . . . |
  3 | X X . X O . . . . |
  2 | . O X O O . . . . |
  1 | . . O . . . . . . |
    +-------------------+

B<< 
W>> play B C5
IN: play B C5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G9
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 9 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . O . . . O O)X . |
  8 | O X O . O X X . X |
  7 | X X X . O X X X X |
  6 | . X X X X O X O . |
  5 | X . X X O O O O . |
  4 | . X X X O X . . . |
  3 | X X . X O . . . . |
  2 | . O X O O . . . . |
  1 | . . O . . . . . . |
    +-------------------+

W<< 
B>> play W G9
B<< = 
IN: play W G9
B<< 
B>> genmove b
IN: genmove b
B<< = E9
B<< 
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 11 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . O . . X). . X . |
  8 | O X O . O X X . X |
  7 | X X X . O X X X X |
  6 | . X X X X O X O . |
  5 | X . X X O O O O . |
  4 | . X X X O X . . . |
  3 | X X . X O . . . . |
  2 | . O X O O . . . . |
  1 | . . O . . . . . . |
    +-------------------+

W>> play B E9
IN: play B E9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 11 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . O . . X . O)X . |
  8 | O X O . O X X . X |
  7 | X X X . O X X X X |
  6 | . X X X X O X O . |
  5 | X . X X O O O O . |
  4 | . X X X O X . . . |
  3 | X X . X O . . . . |
  2 | . O X O O . . . . |
  1 | . . O . . . . . . |
    +-------------------+

W<< = G9
W<< 
B>> play W G9
IN: play W G9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 12 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . O . . X X). X . |
  8 | O X O . O X X . X |
  7 | X X X . O X X X X |
  6 | . X X X X O X O . |
  5 | X . X X O O O O . |
  4 | . X X X O X . . . |
  3 | X X . X O . . . . |
  2 | . O X O O . . . . |
  1 | . . O . . . . . . |
    +-------------------+

B<< = F9
B<< 
W>> play B F9
IN: play B F9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D9
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 12 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . O . O)X X . X . |
  8 | O X O . O X X . X |
  7 | X X X . O X X X X |
  6 | . X X X X O X O . |
  5 | X . X X O O O O . |
  4 | . X X X O X . . . |
  3 | X X . X O . . . . |
  2 | . O X O O . . . . |
  1 | . . O . . . . . . |
    +-------------------+

W<< 
B>> play W D9
IN: play W D9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A9
B<< 
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 13 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | X)O . O X X . X . |
  8 | . X O . O X X . X |
  7 | X X X . O X X X X |
  6 | . X X X X O X O . |
  5 | X . X X O O O O . |
  4 | . X X X O X . . . |
  3 | X X . X O . . . . |
  2 | . O X O O . . . . |
  1 | . . O . . . . . . |
    +-------------------+

W>> play B A9
IN: play B A9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 13 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | X O O)O X X . X . |
  8 | . X O . O X X . X |
  7 | X X X . O X X X X |
  6 | . X X X X O X O . |
  5 | X . X X O O O O . |
  4 | . X X X O X . . . |
  3 | X X . X O . . . . |
  2 | . O X O O . . . . |
  1 | . . O . . . . . . |
    +-------------------+

W<< = C9
W<< 
B>> play W C9
IN: play W C9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 17 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | X . . . X X . X . |
  8 | . X . X)O X X . X |
  7 | X X X . O X X X X |
  6 | . X X X X O X O . |
  5 | X . X X O O O O . |
  4 | . X X X O X . . . |
  3 | X X . X O . . . . |
  2 | . O X O O . . . . |
  1 | . . O . . . . . . |
    +-------------------+

B<< = D8
B<< 
W>> play B D8
IN: play B D8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 17 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | X . . O)X X . X . |
  8 | . X . X O X X . X |
  7 | X X X . O X X X X |
  6 | . X X X X O X O . |
  5 | X . X X O O O O . |
  4 | . X X X O X . . . |
  3 | X X . X O . . . . |
  2 | . O X O O . . . . |
  1 | . . O . . . . . . |
    +-------------------+

W<< = D9
W<< 
B>> play W D9
IN: play W D9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 18 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | X . X). X X . X . |
  8 | . X . X O X X . X |
  7 | X X X . O X X X X |
  6 | . X X X X O X O . |
  5 | X . X X O O O O . |
  4 | . X X X O X . . . |
  3 | X X . X O . . . . |
  2 | . O X O O . . . . |
  1 | . . O . . . . . . |
    +-------------------+

B<< = C9
B<< 
W>> play B C9
IN: play B C9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J6
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 18 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X . X . |
  8 | . X . X O X X . X |
  7 | X X X . O X X X X |
  6 | . X X X X O X O O)|
  5 | X . X X O O O O . |
  4 | . X X X O X . . . |
  3 | X X . X O . . . . |
  2 | . O X O O . . . . |
  1 | . . O . . . . . . |
    +-------------------+

W<< 
B>> play W J6
IN: play W J6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 18 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | X . X X)X X . X . |
  8 | . X . X O X X . X |
  7 | X X X . O X X X X |
  6 | . X X X X O X O O |
  5 | X . X X O O O O . |
  4 | . X X X O X . . . |
  3 | X X . X O . . . . |
  2 | . O X O O . . . . |
  1 | . . O . . . . . . |
    +-------------------+

B<< = D9
B<< 
W>> play B D9
W<< = 
W<< 
IN: play B D9
W>> genmove w
IN: genmove w
W<< = J5
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 18 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | X . X X X X . X . |
  8 | . X . X O X X . X |
  7 | X X X . O X X X X |
  6 | . X X X X O X O O |
  5 | X . X X O O O O O)|
  4 | . X X X O X . . . |
  3 | X X . X O . . . . |
  2 | . O X O O . . . . |
  1 | . . O . . . . . . |
    +-------------------+

W<< 
B>> play W J5
IN: play W J5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D7
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 20 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | X . X X X X . X . |
  8 | . X . X . X X . X |
  7 | X X X X). X X X X |
  6 | . X X X X O X O O |
  5 | X . X X O O O O O |
  4 | . X X X O X . . . |
  3 | X X . X O . . . . |
  2 | . O X O O . . . . |
  1 | . . O . . . . . . |
    +-------------------+

B<< 
W>> play B D7
W<< = 
IN: play B D7
W<< 
W>> genmove w
IN: genmove w
W<< = E8
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 20 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | X . X X X X . X . |
  8 | . X . X O)X X . X |
  7 | X X X X . X X X X |
  6 | . X X X X O X O O |
  5 | X . X X O O O O O |
  4 | . X X X O X . . . |
  3 | X X . X O . . . . |
  2 | . O X O O . . . . |
  1 | . . O . . . . . . |
    +-------------------+

W<< 
B>> play W E8
IN: play W E8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 21 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | X . X X X X . X . |
  8 | . X . X . X X . X |
  7 | X X X X X)X X X X |
  6 | . X X X X O X O O |
  5 | X . X X O O O O O |
  4 | . X X X O X . . . |
  3 | X X . X O . . . . |
  2 | . O X O O . . . . |
  1 | . . O . . . . . . |
    +-------------------+

B<< = E7
B<< 
W>> play B E7
IN: play B E7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 21 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | X . X X X X . X . |
  8 | . X . X . X X . X |
  7 | X X X X X X X X X |
  6 | . X X X X O X O O |
  5 | X . X X O O O O O |
  4 | . X X X O X . . O)|
  3 | X X . X O . . . . |
  2 | . O X O O . . . . |
  1 | . . O . . . . . . |
    +-------------------+

W<< = J4
W<< 
B>> play W J4
IN: play W J4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H4
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 21 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | X . X X X X . X . |
  8 | . X . X . X X . X |
  7 | X X X X X X X X X |
  6 | . X X X X O X O O |
  5 | X . X X O O O O O |
  4 | . X X X O X . X)O |
  3 | X X . X O . . . . |
  2 | . O X O O . . . . |
  1 | . . O . . . . . . |
    +-------------------+

B<< 
W>> play B H4
W<< = 
IN: play B H4
W<< 
W>> genmove w
IN: genmove w
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 21 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | X . X X X X . X . |
  8 | . X . X . X X . X |
  7 | X X X X X X X X X |
  6 | . X X X X O X O O |
  5 | X . X X O O O O O |
  4 | . X X X O X O)X O |
  3 | X X . X O . . . . |
  2 | . O X O O . . . . |
  1 | . . O . . . . . . |
    +-------------------+

W<< = G4
W<< 
B>> play W G4
IN: play W G4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J3
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 21 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | X . X X X X . X . |
  8 | . X . X . X X . X |
  7 | X X X X X X X X X |
  6 | . X X X X O X O O |
  5 | X . X X O O O O O |
  4 | . X X X O X O X O |
  3 | X X . X O . . . X)|
  2 | . O X O O . . . . |
  1 | . . O . . . . . . |
    +-------------------+

B<< 
W>> play B J3
IN: play B J3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 21 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X . X X X X . X . |
  8 | . X . X . X X . X |
  7 | X X X X X X X X X |
  6 | . X X X X O X O O |
  5 | X . X X O O O O O |
  4 | . X X X O X O . O |
  3 | X X . X O . . O)X |
  2 | . O X O O . . . . |
  1 | . . O . . . . . . |
    +-------------------+

W<< = H3
W<< 
B>> play W H3
IN: play W H3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G3
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 21 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X . X X X X . X . |
  8 | . X . X . X X . X |
  7 | X X X X X X X X X |
  6 | . X X X X O X O O |
  5 | X . X X O O O O O |
  4 | . X X X O X O . O |
  3 | X X . X O . X)O X |
  2 | . O X O O . . . . |
  1 | . . O . . . . . . |
    +-------------------+

B<< 
W>> play B G3
IN: play B G3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 21 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X . X X X X . X . |
  8 | . X . X . X X . X |
  7 | X X X X X X X X X |
  6 | . X X X X O X O O |
  5 | X . X X O O O O O |
  4 | . X X X O X O O)O |
  3 | X X . X O . X O X |
  2 | . O X O O . . . . |
  1 | . . O . . . . . . |
    +-------------------+

W<< = H4
W<< 
B>> play W H4
IN: play W H4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 21 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X . X X X X . X . |
  8 | . X . X . X X . X |
  7 | X X X X X X X X X |
  6 | . X X X X O X O O |
  5 | X . X X O O O O O |
  4 | . X X X O X O O O |
  3 | X X . X O X)X O X |
  2 | . O X O O . . . . |
  1 | . . O . . . . . . |
    +-------------------+

B<< = F3
B<< 
W>> play B F3
IN: play B F3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 21 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | X . X X X X . X . |
  8 | . X . X . X X . X |
  7 | X X X X X X X X X |
  6 | . X X X X O X O O |
  5 | X . X X O O O O O |
  4 | . X X X O X O O O |
  3 | X X O)X O X X O X |
  2 | . O . O O . . . . |
  1 | . . O . . . . . . |
    +-------------------+

W<< = C3
W<< 
B>> play W C3
IN: play W C3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J2
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 21 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | X . X X X X . X . |
  8 | . X . X . X X . X |
  7 | X X X X X X X X X |
  6 | . X X X X O X O O |
  5 | X . X X O O O O O |
  4 | . X X X O X O O O |
  3 | X X O X O X X O X |
  2 | . O . O O . . . X)|
  1 | . . O . . . . . . |
    +-------------------+

B<< 
W>> play B J2
IN: play B J2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 21 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | X . X X X X . X . |
  8 | . X . X . X X . X |
  7 | X X X X X X X X X |
  6 | . X X X X O X O O |
  5 | X . X X O O O O O |
  4 | . X X X O X O O O |
  3 | X X O X O X X O X |
  2 | . O . O O . . O)X |
  1 | . . O . . . . . . |
    +-------------------+

W<< = H2
W<< 
B>> play W H2
B<< = 
IN: play W H2
B<< 
B>> genmove b
IN: genmove b
Move:  83  Komi: 6.5  Handicap: 0  Captures B: 21 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | X . X X X X . X . |
  8 | . X . X . X X . X |
  7 | X X X X X X X X X |
  6 | . X X X X O X O O |
  5 | X . X X O O O O O |
  4 | . X X X O X O O O |
  3 | X X O X O X X O X |
  2 | . O . O O . X)O X |
  1 | . . O . . . . . . |
    +-------------------+

B<< = G2
B<< 
W>> play B G2
IN: play B G2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 21 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | X . X X X X . X . |
  8 | . X . X . X X . X |
  7 | X X X X X X X X X |
  6 | . X X X X O X O O |
  5 | X . X X O O O O O |
  4 | . X X X O X O O O |
  3 | X X O X O X X O X |
  2 | . O . O O O)X O X |
  1 | . . O . . . . . . |
    +-------------------+

W<< = F2
W<< 
B>> play W F2
IN: play W F2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 22 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | X . X X X X . X . |
  8 | . X . X . X X . X |
  7 | X X X X X X X X X |
  6 | . X X X X O X O O |
  5 | X . X X O O O O O |
  4 | . X X X O X O O O |
  3 | X X . X O X X O X |
  2 | . O X)O O O X O X |
  1 | . . O . . . . . . |
    +-------------------+

B<< = C2
B<< 
W>> play B C2
IN: play B C2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A2
Move:  86  Komi: 6.5  Handicap: 0  Captures B: 22 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | X . X X X X . X . |
  8 | . X . X . X X . X |
  7 | X X X X X X X X X |
  6 | . X X X X O X O O |
  5 | X . X X O O O O O |
  4 | . X X X O X O O O |
  3 | X X . X O X X O X |
  2 | O)O X O O O X O X |
  1 | . . O . . . . . . |
    +-------------------+

W<< 
B>> play W A2
IN: play W A2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C3
Move:  87  Komi: 6.5  Handicap: 0  Captures B: 22 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | X . X X X X . X . |
  8 | . X . X . X X . X |
  7 | X X X X X X X X X |
  6 | . X X X X O X O O |
  5 | X . X X O O O O O |
  4 | . X X X O X O O O |
  3 | X X X)X O X X O X |
  2 | O O X O O O X O X |
  1 | . . O . . . . . . |
    +-------------------+

B<< 
W>> play B C3
IN: play B C3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 22 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X . X X X X . X . |
  8 | . X . X . X X . X |
  7 | X X X X X X X X X |
  6 | . X X X X O X O O |
  5 | X . X X O O O O O |
  4 | . X X X O X O O O |
  3 | X X X X O X X O . |
  2 | O O X O O O X O . |
  1 | . . O . . . . . O)|
    +-------------------+

W<< = J1
W<< 
B>> play W J1
IN: play W J1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J3
Move:  89  Komi: 6.5  Handicap: 0  Captures B: 22 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X . X X X X . X . |
  8 | . X . X . X X . X |
  7 | X X X X X X X X X |
  6 | . X X X X O X O O |
  5 | X . X X O O O O O |
  4 | . X X X O X O O O |
  3 | X X X X O X X O X)|
  2 | O O X O O O X O . |
  1 | . . O . . . . . O |
    +-------------------+

B<< 
W>> play B J3
IN: play B J3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J2
Move:  90  Komi: 6.5  Handicap: 0  Captures B: 22 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X . X X X X . X . |
  8 | . X . X . X X . X |
  7 | X X X X X X X X X |
  6 | . X X X X O X O O |
  5 | X . X X O O O O O |
  4 | . X X X O X O O O |
  3 | X X X X O X X O . |
  2 | O O X O O O X O O)|
  1 | . . O . . . . . O |
    +-------------------+

W<< 
B>> play W J2
IN: play W J2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  91  Komi: 6.5  Handicap: 0  Captures B: 22 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X . X X X X . X . |
  8 | . X . X . X X . X |
  7 | X X X X X X X X X |
  6 | . X X X X O X O O |
  5 | X . X X O O O O O |
  4 | . X X X O X O O O |
  3 | X X X X O X X O . |
  2 | O O X O O O X O O |
  1 | . . O . . . . X)O |
    +-------------------+

B<< = H1
B<< 
W>> play B H1
IN: play B H1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  92  Komi: 6.5  Handicap: 0  Captures B: 22 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | X . X X X X . X . |
  8 | . X . X . X X . X |
  7 | X X X X X X X X X |
  6 | . X X X X O X O O |
  5 | X . X X O O O O O |
  4 | . X X X O . O O O |
  3 | X X X X O . . O . |
  2 | O O X O O O . O O |
  1 | . . O . . . O). O |
    +-------------------+

W<< = G1
W<< 
B>> play W G1
B<< = 
IN: play W G1
B<< 
B>> genmove b
IN: genmove b
Move:  93  Komi: 6.5  Handicap: 0  Captures B: 22 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | X . X X X X . X . |
  8 | . X . X . X X . X |
  7 | X X X X X X X X X |
  6 | . X X X X O X O O |
  5 | X . X X O O O O O |
  4 | . X X X O X)O O O |
  3 | X X X X O . . O . |
  2 | O O X O O O . O O |
  1 | . . O . . . O . O |
    +-------------------+

B<< = F4
B<< 
W>> play B F4
IN: play B F4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  94  Komi: 6.5  Handicap: 0  Captures B: 22 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | X . X X X X . X . |
  8 | . X . X . X X . X |
  7 | X X X X X X X X X |
  6 | . X X X X O X O O |
  5 | X . X X O O O O O |
  4 | . X X X O X O O O |
  3 | X X X X O . O)O . |
  2 | O O X O O O . O O |
  1 | . . O . . . O . O |
    +-------------------+

W<< = G3
W<< 
B>> play W G3
IN: play W G3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  95  Komi: 6.5  Handicap: 0  Captures B: 22 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | X . X X X X . X . |
  8 | . X . X . X X . X |
  7 | X X X X X X X X X |
  6 | . X X X X O X O O |
  5 | X . X X O O O O O |
  4 | . X X X O X O O O |
  3 | X X X X O . O O . |
  2 | O O X O O O . O O |
  1 | . . O . . X)O . O |
    +-------------------+

B<< = F1
B<< 
W>> play B F1
IN: play B F1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  96  Komi: 6.5  Handicap: 0  Captures B: 22 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | X . X X X X . X . |
  8 | . X . X . X X . X |
  7 | X X X X X X X X X |
  6 | . X X X X O X O O |
  5 | X . X X O O O O O |
  4 | . X X X O . O O O |
  3 | X X X X O O)O O . |
  2 | O O X O O O . O O |
  1 | . . O . . X O . O |
    +-------------------+

W<< = F3
W<< 
B>> play W F3
IN: play W F3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E1
Move:  97  Komi: 6.5  Handicap: 0  Captures B: 22 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | X . X X X X . X . |
  8 | . X . X . X X . X |
  7 | X X X X X X X X X |
  6 | . X X X X O X O O |
  5 | X . X X O O O O O |
  4 | . X X X O . O O O |
  3 | X X X X O O O O . |
  2 | O O X O O O . O O |
  1 | . . O . X)X O . O |
    +-------------------+

B<< 
W>> play B E1
IN: play B E1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  98  Komi: 6.5  Handicap: 0  Captures B: 22 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | X . X X X X . X . |
  8 | . X . X . X X . X |
  7 | X X X X X X X X X |
  6 | . X X X X O X O O |
  5 | X . X X O O O O O |
  4 | . X X X O . O O O |
  3 | X X X X O O O O . |
  2 | O O X O O O . O O |
  1 | . . O O). . O . O |
    +-------------------+

W<< = D1
W<< 
B>> play W D1
IN: play W D1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  99  Komi: 6.5  Handicap: 0  Captures B: 22 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | X . X X X X . X . |
  8 | . X . X . X X . X |
  7 | X X X X X X X X X |
  6 | . X X X X O X O O |
  5 | X . X X O O O O O |
  4 | . X X X O . O O O |
  3 | X X X X O O O O . |
  2 | O O X O O O . O O |
  1 | . . O O . X)O . O |
    +-------------------+

B<< = F1
B<< 
W>> play B F1
IN: play B F1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  100  Komi: 6.5  Handicap: 0  Captures B: 22 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | X . X X X X . X . |
  8 | . X . X . X X . X |
  7 | X X X X X X X X X |
  6 | . X X X X O X O O |
  5 | X . X X O O O O O |
  4 | . X X X O . O O O |
  3 | X X X X O O O O . |
  2 | O O X O O O . O O |
  1 | . . O O O). O . O |
    +-------------------+

W<< = E1
W<< 
B>> play W E1
IN: play W E1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B1
Move:  101  Komi: 6.5  Handicap: 0  Captures B: 22 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | X . X X X X . X . |
  8 | . X . X . X X . X |
  7 | X X X X X X X X X |
  6 | . X X X X O X O O |
  5 | X . X X O O O O O |
  4 | . X X X O . O O O |
  3 | X X X X O O O O . |
  2 | O O X O O O . O O |
  1 | . X)O O O . O . O |
    +-------------------+

B<< 
W>> play B B1
IN: play B B1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A1
Move:  102  Komi: 6.5  Handicap: 0  Captures B: 22 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | X . X X X X . X . |
  8 | . X . X . X X . X |
  7 | X X X X X X X X X |
  6 | . X X X X O X O O |
  5 | X . X X O O O O O |
  4 | . X X X O . O O O |
  3 | X X X X O O O O . |
  2 | O O X O O O . O O |
  1 | O). O O O . O . O |
    +-------------------+

W<< 
B>> play W A1
B<< = 
IN: play W A1
B<< 
B>> genmove b
IN: genmove b
Move:  103  Komi: 6.5  Handicap: 0  Captures B: 25 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | X . X X X X . X . |
  8 | . X . X . X X . X |
  7 | X X X X X X X X X |
  6 | . X X X X O X O O |
  5 | X . X X O O O O O |
  4 | . X X X O . O O O |
  3 | X X X X O O O O . |
  2 | . . X O O O . O O |
  1 | . X)O O O . O . O |
    +-------------------+

B<< = B1
B<< 
W>> play B B1
IN: play B B1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B2
Move:  104  Komi: 6.5  Handicap: 0  Captures B: 25 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | X . X X X X . X . |
  8 | . X . X . X X . X |
  7 | X X X X X X X X X |
  6 | . X X X X O X O O |
  5 | X . X X O O O O O |
  4 | . X X X O . O O O |
  3 | X X X X O O O O . |
  2 | . O)X O O O . O O |
  1 | . X O O O . O . O |
    +-------------------+

W<< 
B>> play W B2
B<< = 
IN: play W B2
B<< 
B>> genmove b
IN: genmove b
Move:  105  Komi: 6.5  Handicap: 0  Captures B: 26 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | X . X X X X . X . |
  8 | . X . X . X X . X |
  7 | X X X X X X X X X |
  6 | . X X X X O X O O |
  5 | X . X X O O O O O |
  4 | . X X X O . O O O |
  3 | X X X X O O O O . |
  2 | X). X O O O . O O |
  1 | . X O O O . O . O |
    +-------------------+

B<< = A2
B<< 
W>> play B A2
IN: play B A2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = pass
Move:  105  Komi: 6.5  Handicap: 0  Captures B: 26 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | X . X X X X . X . |
  8 | . X . X . X X . X |
  7 | X X X X X X X X X |
  6 | . X X X X O X O O |
  5 | X . X X O O O O O |
  4 | . X X X O . O O O |
  3 | X X X X O O O O . |
  2 | X . X O O O . O O |
  1 | . X O O O . O . O |
    +-------------------+

W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = pass
Move:  105  Komi: 6.5  Handicap: 0  Captures B: 26 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | X . X X X X . X . |
  8 | . X . X . X X . X |
  7 | X X X X X X X X X |
  6 | . X X X X O X O O |
  5 | X . X X O O O O O |
  4 | . X X X O . O O O |
  3 | X X X X O O O O . |
  2 | X . X O O O . O O |
  1 | . X O O O . O . O |
    +-------------------+

B<< 
W>> play B PASS
IN: play B PASS
W<< = 
W<< 
B>> final_score
IN: final_score
B<< = B+12.5
counted score -12.5
B<< 
W>> final_score
IN: final_score
counted score -12.5
W<< = B+12.5
W<< 
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 2506559
W>> quit
IN: quit
W<< = 
W<< 
W<< Monte-Carlo OMP total games: 25354402
