B>> protocol_version
Running multithreaded version with 8 threads
Random seed: 57689
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 12 threads
Random seed: 49367
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
B<< = 
IN: clear_board
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
W<< = 
IN: komi 6.5
W<< 
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X). . . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E6
B<< 
W>> play B E6
IN: play B E6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = F4
W<< 
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X . . . . |
  5 | . . . . . . . . . |
  4 | . . . . . O). . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W F4
IN: play W F4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X . . . . |
  5 | . . . X). . . . . |
  4 | . . . . . O . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D5
B<< 
W>> play B D5
IN: play B D5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X . . . . |
  5 | . . . X . . . . . |
  4 | . . . . . O . . . |
  3 | . . . . O). . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E3
W<< 
B>> play W E3
IN: play W E3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X . . . . |
  5 | . . . X . . . . . |
  4 | . . . . . O . . . |
  3 | . . . X)O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D3
B<< 
W>> play B D3
IN: play B D3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X . . . . |
  5 | . . . X . . . . . |
  4 | . . . O). O . . . |
  3 | . . . X O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D4
W<< 
B>> play W D4
IN: play W D4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X . . . . |
  5 | . . . X . . . . . |
  4 | . . X)O . O . . . |
  3 | . . . X O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = C4
B<< 
W>> play B C4
IN: play B C4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X . . . . |
  5 | . . . X . . . . . |
  4 | . . X O O)O . . . |
  3 | . . . X O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E4
W<< 
B>> play W E4
IN: play W E4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C5
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X . . . . |
  5 | . . X)X . . . . . |
  4 | . . X O O O . . . |
  3 | . . . X O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B C5
IN: play B C5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X O). . . |
  5 | . . X X . . . . . |
  4 | . . X O O O . . . |
  3 | . . . X O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F6
W<< 
B>> play W F6
IN: play W F6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X O . . . |
  5 | . . X X . . . . . |
  4 | . . X O O O . . . |
  3 | . . . X O . . . . |
  2 | . . . . X). . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E2
B<< 
W>> play B E2
IN: play B E2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X O . . . |
  5 | . . X X . . . . . |
  4 | . . X O O O . . . |
  3 | . . O)X O . . . . |
  2 | . . . . X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C3
W<< 
B>> play W C3
IN: play W C3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X O . . . |
  5 | . . X X . . . . . |
  4 | . . X O O O . . . |
  3 | . . O X O . . . . |
  2 | . . . X)X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D2
B<< 
W>> play B D2
IN: play B D2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X O . . . |
  5 | . . X X . . . . . |
  4 | . . X O O O . . . |
  3 | . . O X O . . . . |
  2 | . . . X X O). . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F2
W<< 
B>> play W F2
IN: play W F2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X O . . . |
  5 | . . X X . X). . . |
  4 | . . X O O O . . . |
  3 | . . O X O . . . . |
  2 | . . . X X O . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F5
B<< 
W>> play B F5
W<< = 
W<< 
IN: play B F5
W>> genmove w
IN: genmove w
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X O . . . |
  5 | . . X X . X O). . |
  4 | . . X O O O . . . |
  3 | . . O X O . . . . |
  2 | . . . X X O . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G5
W<< 
B>> play W G5
IN: play W G5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E5
B<< 
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X O . . . |
  5 | . . X X X)X O . . |
  4 | . . X O O O . . . |
  3 | . . O X O . . . . |
  2 | . . . X X O . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B E5
IN: play B E5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X O . . . |
  5 | . . X X X X O . . |
  4 | . . X O O O O). . |
  3 | . . O X O . . . . |
  2 | . . . X X O . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G4
W<< 
B>> play W G4
IN: play W G4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X O X). . |
  5 | . . X X X X O . . |
  4 | . . X O O O O . . |
  3 | . . O X O . . . . |
  2 | . . . X X O . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G6
B<< 
W>> play B G6
IN: play B G6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X O X O). |
  5 | . . X X X X O . . |
  4 | . . X O O O O . . |
  3 | . . O X O . . . . |
  2 | . . . X X O . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H6
W<< 
B>> play W H6
IN: play W H6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F7
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . X). . . |
  6 | . . . . X . X O . |
  5 | . . X X X X O . . |
  4 | . . X O O O O . . |
  3 | . . O X O . . . . |
  2 | . . . X X O . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B F7
IN: play B F7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . X . . . |
  6 | . . . . X . X O . |
  5 | . . X X X X O . . |
  4 | . . X O O O O . . |
  3 | . . O X O . . . . |
  2 | . . O)X X O . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C2
W<< 
B>> play W C2
IN: play W C2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . X . . . |
  6 | . . . . X . X O . |
  5 | . . X X X X O . . |
  4 | . . X O O O O . . |
  3 | . X)O X O . . . . |
  2 | . . O X X O . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = B3
B<< 
W>> play B B3
IN: play B B3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . X O). . |
  6 | . . . . X . X O . |
  5 | . . X X X X O . . |
  4 | . . X O O O O . . |
  3 | . X O X O . . . . |
  2 | . . O X X O . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G7
W<< 
B>> play W G7
B<< = 
IN: play W G7
B<< 
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . X O . . |
  6 | . . . . X . X O . |
  5 | . . X X X X O . . |
  4 | . . X O O O O . . |
  3 | . X O X O . . . . |
  2 | . X)O X X O . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = B2
B<< 
W>> play B B2
IN: play B B2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . X O . . |
  6 | . . . . X O). O . |
  5 | . . X X X X O . . |
  4 | . . X O O O O . . |
  3 | . X O X O . . . . |
  2 | . X O X X O . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F6
W<< 
B>> play W F6
IN: play W F6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 3 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . X O . . |
  6 | . . . . X O . O . |
  5 | . . X X X X O . . |
  4 | . . X O O O O . . |
  3 | . X . X O . . . . |
  2 | . X . X X O . . . |
  1 | . . X). . . . . . |
    +-------------------+

B<< = C1
B<< 
W>> play B C1
W<< = 
W<< 
IN: play B C1
W>> genmove w
IN: genmove w
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 3 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O). . . |
  7 | . . . . . X O . . |
  6 | . . . . X O . O . |
  5 | . . X X X X O . . |
  4 | . . X O O O O . . |
  3 | . X . X O . . . . |
  2 | . X . X X O . . . |
  1 | . . X . . . . . . |
    +-------------------+

W<< = F8
W<< 
B>> play W F8
IN: play W F8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E7
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 3 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O . . . |
  7 | . . . . X)X O . . |
  6 | . . . . X O . O . |
  5 | . . X X X X O . . |
  4 | . . X O O O O . . |
  3 | . X . X O . . . . |
  2 | . X . X X O . . . |
  1 | . . X . . . . . . |
    +-------------------+

B<< 
W>> play B E7
IN: play B E7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 3 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O)O . . . |
  7 | . . . . X X O . . |
  6 | . . . . X O . O . |
  5 | . . X X X X O . . |
  4 | . . X O O O O . . |
  3 | . X . X O . . . . |
  2 | . X . X X O . . . |
  1 | . . X . . . . . . |
    +-------------------+

W<< = E8
W<< 
B>> play W E8
IN: play W E8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 3 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O O X). . |
  7 | . . . . X X O . . |
  6 | . . . . X O . O . |
  5 | . . X X X X O . . |
  4 | . . X O O O O . . |
  3 | . X . X O . . . . |
  2 | . X . X X O . . . |
  1 | . . X . . . . . . |
    +-------------------+

B<< = G8
B<< 
W>> play B G8
W<< = 
IN: play B G8
W<< 
W>> genmove w
IN: genmove w
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 3 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O)O O X . . |
  7 | . . . . X X O . . |
  6 | . . . . X O . O . |
  5 | . . X X X X O . . |
  4 | . . X O O O O . . |
  3 | . X . X O . . . . |
  2 | . X . X X O . . . |
  1 | . . X . . . . . . |
    +-------------------+

W<< = D8
W<< 
B>> play W D8
IN: play W D8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G6
B<< 
W>> play B G6
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 4 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O O O X . . |
  7 | . . . . X X O . . |
  6 | . . . . X . X)O . |
  5 | . . X X X X O . . |
  4 | . . X O O O O . . |
  3 | . X . X O . . . . |
  2 | . X . X X O . . . |
  1 | . . X . . . . . . |
    +-------------------+

IN: play B G6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 4 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O O O X . . |
  7 | . . . . X X O O). |
  6 | . . . . X . X O . |
  5 | . . X X X X O . . |
  4 | . . X O O O O . . |
  3 | . X . X O . . . . |
  2 | . X . X X O . . . |
  1 | . . X . . . . . . |
    +-------------------+

W<< = H7
W<< 
B>> play W H7
IN: play W H7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H5
B<< 
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 4 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O O O X . . |
  7 | . . . . X X O O . |
  6 | . . . . X . X O . |
  5 | . . X X X X O X). |
  4 | . . X O O O O . . |
  3 | . X . X O . . . . |
  2 | . X . X X O . . . |
  1 | . . X . . . . . . |
    +-------------------+

W>> play B H5
W<< = 
IN: play B H5
W<< 
W>> genmove w
IN: genmove w
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 4 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O O O X . . |
  7 | . . . . X X O O . |
  6 | . . . . X . X O . |
  5 | . . X X X X O X . |
  4 | . . X O O O O O). |
  3 | . X . X O . . . . |
  2 | . X . X X O . . . |
  1 | . . X . . . . . . |
    +-------------------+

W<< = H4
W<< 
B>> play W H4
IN: play W H4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 4 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O O O X X). |
  7 | . . . . X X O O . |
  6 | . . . . X . X O . |
  5 | . . X X X X O X . |
  4 | . . X O O O O O . |
  3 | . X . X O . . . . |
  2 | . X . X X O . . . |
  1 | . . X . . . . . . |
    +-------------------+

B<< = H8
B<< 
W>> play B H8
IN: play B H8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J5
W<< 
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 4 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O O O X X . |
  7 | . . . . X X O O . |
  6 | . . . . X . X O . |
  5 | . . X X X X O . O)|
  4 | . . X O O O O O . |
  3 | . X . X O . . . . |
  2 | . X . X X O . . . |
  1 | . . X . . . . . . |
    +-------------------+

B>> play W J5
IN: play W J5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 4 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X)O O O X X . |
  7 | . . . . X X O O . |
  6 | . . . . X . X O . |
  5 | . . X X X X O . O |
  4 | . . X O O O O O . |
  3 | . X . X O . . . . |
  2 | . X . X X O . . . |
  1 | . . X . . . . . . |
    +-------------------+

B<< = C8
B<< 
W>> play B C8
IN: play B C8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C7
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 4 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X O O O X X . |
  7 | . . O). X X O O . |
  6 | . . . . X . X O . |
  5 | . . X X X X O . O |
  4 | . . X O O O O O . |
  3 | . X . X O . . . . |
  2 | . X . X X O . . . |
  1 | . . X . . . . . . |
    +-------------------+

W<< 
B>> play W C7
IN: play W C7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 4 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X O O O X X . |
  7 | . . O X)X X O O . |
  6 | . . . . X . X O . |
  5 | . . X X X X O . O |
  4 | . . X O O O O O . |
  3 | . X . X O . . . . |
  2 | . X . X X O . . . |
  1 | . . X . . . . . . |
    +-------------------+

B<< = D7
B<< 
W>> play B D7
IN: play B D7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 4 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O)X O O O X X . |
  7 | . . O X X X O O . |
  6 | . . . . X . X O . |
  5 | . . X X X X O . O |
  4 | . . X O O O O O . |
  3 | . X . X O . . . . |
  2 | . X . X X O . . . |
  1 | . . X . . . . . . |
    +-------------------+

W<< = B8
W<< 
B>> play W B8
B<< = 
B<< 
IN: play W B8
B>> genmove b
IN: genmove b
B<< = C9
B<< 
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 4 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . X). . . . . . |
  8 | . O X O O O X X . |
  7 | . . O X X X O O . |
  6 | . . . . X . X O . |
  5 | . . X X X X O . O |
  4 | . . X O O O O O . |
  3 | . X . X O . . . . |
  2 | . X . X X O . . . |
  1 | . . X . . . . . . |
    +-------------------+

W>> play B C9
IN: play B C9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B9
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 4 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . O)X . . . . . . |
  8 | . O X O O O X X . |
  7 | . . O X X X O O . |
  6 | . . . . X . X O . |
  5 | . . X X X X O . O |
  4 | . . X O O O O O . |
  3 | . X . X O . . . . |
  2 | . X . X X O . . . |
  1 | . . X . . . . . . |
    +-------------------+

W<< 
B>> play W B9
IN: play W B9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 4 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . O X . . . . . . |
  8 | . O X O O O X X . |
  7 | . X)O X X X O O . |
  6 | . . . . X . X O . |
  5 | . . X X X X O . O |
  4 | . . X O O O O O . |
  3 | . X . X O . . . . |
  2 | . X . X X O . . . |
  1 | . . X . . . . . . |
    +-------------------+

B<< = B7
B<< 
W>> play B B7
W<< = 
W<< 
IN: play B B7
W>> genmove w
IN: genmove w
W<< = D9
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 4 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . O . O). . . . . |
  8 | . O . O O O X X . |
  7 | . X O X X X O O . |
  6 | . . . . X . X O . |
  5 | . . X X X X O . O |
  4 | . . X O O O O O . |
  3 | . X . X O . . . . |
  2 | . X . X X O . . . |
  1 | . . X . . . . . . |
    +-------------------+

W<< 
B>> play W D9
IN: play W D9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 4 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . . . . . |
  8 | . O . O O O X X . |
  7 | . X O X X X O O . |
  6 | . . X). X . X O . |
  5 | . . X X X X O . O |
  4 | . . X O O O O O . |
  3 | . X . X O . . . . |
  2 | . X . X X O . . . |
  1 | . . X . . . . . . |
    +-------------------+

B<< = C6
B<< 
W>> play B C6
W<< = 
IN: play B C6
W<< 
W>> genmove w
IN: genmove w
W<< = C8
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 4 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . . . . . |
  8 | . O O)O O O X X . |
  7 | . X O X X X O O . |
  6 | . . X . X . X O . |
  5 | . . X X X X O . O |
  4 | . . X O O O O O . |
  3 | . X . X O . . . . |
  2 | . X . X X O . . . |
  1 | . . X . . . . . . |
    +-------------------+

W<< 
B>> play W C8
B<< = 
B<< 
IN: play W C8
B>> genmove b
IN: genmove b
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 4 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . . . . . |
  8 | . O O O O O X X . |
  7 | . X O X X X O O . |
  6 | . . X . X . X O . |
  5 | . . X X X X O . O |
  4 | . . X O O O O O . |
  3 | . X . X O . . . . |
  2 | . X . X X O X). . |
  1 | . . X . . . . . . |
    +-------------------+

B<< = G2
B<< 
W>> play B G2
IN: play B G2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J3
W<< 
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 4 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . . . . . |
  8 | . O O O O O X X . |
  7 | . X O X X X O O . |
  6 | . . X . X . X O . |
  5 | . . X X X X O . O |
  4 | . . X O O O O O . |
  3 | . X . X O . . . O)|
  2 | . X . X X O X . . |
  1 | . . X . . . . . . |
    +-------------------+

B>> play W J3
IN: play W J3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H3
B<< 
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 4 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . . . . . |
  8 | . O O O O O X X . |
  7 | . X O X X X O O . |
  6 | . . X . X . X O . |
  5 | . . X X X X O . O |
  4 | . . X O O O O O . |
  3 | . X . X O . . X)O |
  2 | . X . X X O X . . |
  1 | . . X . . . . . . |
    +-------------------+

W>> play B H3
IN: play B H3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J7
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 4 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . . . . . |
  8 | . O O O O O X X . |
  7 | . X O X X X O O O)|
  6 | . . X . X . X O . |
  5 | . . X X X X O . O |
  4 | . . X O O O O O . |
  3 | . X . X O . . X O |
  2 | . X . X X O X . . |
  1 | . . X . . . . . . |
    +-------------------+

W<< 
B>> play W J7
IN: play W J7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J2
B<< 
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 4 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . . . . . |
  8 | . O O O O O X X . |
  7 | . X O X X X O O O |
  6 | . . X . X . X O . |
  5 | . . X X X X O . O |
  4 | . . X O O O O O . |
  3 | . X . X O . . X O |
  2 | . X . X X O X . X)|
  1 | . . X . . . . . . |
    +-------------------+

W>> play B J2
IN: play B J2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 4 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . . . . . |
  8 | . O O O O O X X . |
  7 | . X O X X X O O O |
  6 | . . X . X . X O . |
  5 | . . X X X X O . O |
  4 | . . X O O O O O . |
  3 | . X . X O . O)X O |
  2 | . X . X X O X . X |
  1 | . . X . . . . . . |
    +-------------------+

W<< = G3
W<< 
B>> play W G3
IN: play W G3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J4
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 5 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . . . . . |
  8 | . O O O O O X X . |
  7 | . X O X X X O O O |
  6 | . . X . X . X O . |
  5 | . . X X X X O . O |
  4 | . . X O O O O O X)|
  3 | . X . X O . O X . |
  2 | . X . X X O X . X |
  1 | . . X . . . . . . |
    +-------------------+

B<< 
W>> play B J4
IN: play B J4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 5 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . . . . . |
  8 | O)O O O O O X X . |
  7 | . X O X X X O O O |
  6 | . . X . X . X O . |
  5 | . . X X X X O . O |
  4 | . . X O O O O O X |
  3 | . X . X O . O X . |
  2 | . X . X X O X . X |
  1 | . . X . . . . . . |
    +-------------------+

W<< = A8
W<< 
B>> play W A8
IN: play W A8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F1
B<< 
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 5 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . . . . . |
  8 | O O O O O O X X . |
  7 | . X O X X X O O O |
  6 | . . X . X . X O . |
  5 | . . X X X X O . O |
  4 | . . X O O O O O X |
  3 | . X . X O . O X . |
  2 | . X . X X O X . X |
  1 | . . X . . X). . . |
    +-------------------+

W>> play B F1
IN: play B F1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 5 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . . . . . |
  8 | O O O O O O X X . |
  7 | . X O X X X O O O |
  6 | . . X . X . X O . |
  5 | . . X X X X O . O |
  4 | . . X O O O O O . |
  3 | . X . X O . O X O)|
  2 | . X . X X O X . X |
  1 | . . X . . X . . . |
    +-------------------+

W<< = J3
W<< 
B>> play W J3
IN: play W J3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 5 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . . . . . |
  8 | O O O O O O X X . |
  7 | . X O X X X O O O |
  6 | . . X . X . X O . |
  5 | . . X X X X O . O |
  4 | . . X O O O O O . |
  3 | . X . X O . O X O |
  2 | . X . X X O X X)X |
  1 | . . X . . X . . . |
    +-------------------+

B<< = H2
B<< 
W>> play B H2
IN: play B H2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J4
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 5 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . . . . . |
  8 | O O O O O O X X . |
  7 | . X O X X X O O O |
  6 | . . X . X . X O . |
  5 | . . X X X X O . O |
  4 | . . X O O O O O O)|
  3 | . X . X O . O X O |
  2 | . X . X X O X X X |
  1 | . . X . . X . . . |
    +-------------------+

W<< 
B>> play W J4
B<< = 
B<< 
IN: play W J4
B>> genmove b
IN: genmove b
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 6 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . . . . . |
  8 | O O O O O O X X . |
  7 | . X O X X X O O O |
  6 | . . X . X . X O . |
  5 | . . X X X X O . O |
  4 | . . X O O O O O O |
  3 | . X . X O X)O X O |
  2 | . X . X X . X X X |
  1 | . . X . . X . . . |
    +-------------------+

B<< = F3
B<< 
W>> play B F3
W<< = 
IN: play B F3
W<< 
W>> genmove w
IN: genmove w
W<< = F6
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 6 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . . . . . |
  8 | O O O O O O X X . |
  7 | . X O X X X O O O |
  6 | . . X . X O). O . |
  5 | . . X X X X O . O |
  4 | . . X O O O O O O |
  3 | . X . X O X O X O |
  2 | . X . X X . X X X |
  1 | . . X . . X . . . |
    +-------------------+

W<< 
B>> play W F6
IN: play W F6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F2
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 6 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . . . . . |
  8 | O O O O O O X X . |
  7 | . X O X X X O O O |
  6 | . . X . X O . O . |
  5 | . . X X X X O . O |
  4 | . . X O O O O O O |
  3 | . X . X O X O X O |
  2 | . X . X X X)X X X |
  1 | . . X . . X . . . |
    +-------------------+

B<< 
W>> play B F2
IN: play B F2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 6 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . . . . . |
  8 | O O O O O O X X . |
  7 | . X O X X X O O O |
  6 | . . X . X O O)O . |
  5 | . . X X X X O . O |
  4 | . . X O O O O O O |
  3 | . X . X O X O X O |
  2 | . X . X X X X X X |
  1 | . . X . . X . . . |
    +-------------------+

W<< = G6
W<< 
B>> play W G6
B<< = 
B<< 
IN: play W G6
B>> genmove b
IN: genmove b
B<< = J9
B<< 
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 6 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . . . . X)|
  8 | O O O O O O X X . |
  7 | . X O X X X O O O |
  6 | . . X . X O O O . |
  5 | . . X X X X O . O |
  4 | . . X O O O O O O |
  3 | . X . X O X O X O |
  2 | . X . X X X X X X |
  1 | . . X . . X . . . |
    +-------------------+

W>> play B J9
IN: play B J9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 6 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . . . O)X |
  8 | O O O O O O X X . |
  7 | . X O X X X O O O |
  6 | . . X . X O O O . |
  5 | . . X X X X O . O |
  4 | . . X O O O O O O |
  3 | . X . X O X O X O |
  2 | . X . X X X X X X |
  1 | . . X . . X . . . |
    +-------------------+

W<< = H9
W<< 
B>> play W H9
IN: play W H9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G9
B<< 
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 7 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . . X). X |
  8 | O O O O O O X X . |
  7 | . X O X X X O O O |
  6 | . . X . X O O O . |
  5 | . . X X X X O . O |
  4 | . . X O O O O O O |
  3 | . X . X O X O X O |
  2 | . X . X X X X X X |
  1 | . . X . . X . . . |
    +-------------------+

W>> play B G9
IN: play B G9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 7 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O)X . X |
  8 | O O O O O O X X . |
  7 | . X O X X X O O O |
  6 | . . X . X O O O . |
  5 | . . X X X X O . O |
  4 | . . X O O O O O O |
  3 | . X . X O X O X O |
  2 | . X . X X X X X X |
  1 | . . X . . X . . . |
    +-------------------+

W<< = F9
W<< 
B>> play W F9
IN: play W F9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J8
B<< 
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 7 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O X . X |
  8 | O O O O O O X X X)|
  7 | . X O X X X O O O |
  6 | . . X . X O O O . |
  5 | . . X X X X O . O |
  4 | . . X O O O O O O |
  3 | . X . X O X O X O |
  2 | . X . X X X X X X |
  1 | . . X . . X . . . |
    +-------------------+

W>> play B J8
IN: play B J8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 7 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . O). |
  8 | O O O O O O . . . |
  7 | . X O X X X O O O |
  6 | . . X . X O O O . |
  5 | . . X X X X O . O |
  4 | . . X O O O O O O |
  3 | . X . X O X O X O |
  2 | . X . X X X X X X |
  1 | . . X . . X . . . |
    +-------------------+

W<< = H9
W<< 
B>> play W H9
IN: play W H9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 7 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . O X)|
  8 | O O O O O O . . . |
  7 | . X O X X X O O O |
  6 | . . X . X O O O . |
  5 | . . X X X X O . O |
  4 | . . X O O O O O O |
  3 | . X . X O X O X O |
  2 | . X . X X X X X X |
  1 | . . X . . X . . . |
    +-------------------+

B<< = J9
B<< 
W>> play B J9
IN: play B J9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 7 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O O)O X |
  8 | O O O O O O . . . |
  7 | . X O X X X O O O |
  6 | . . X . X O O O . |
  5 | . . X X X X O . O |
  4 | . . X O O O O O O |
  3 | . X . X O X O X O |
  2 | . X . X X X X X X |
  1 | . . X . . X . . . |
    +-------------------+

W<< = G9
W<< 
B>> play W G9
IN: play W G9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 7 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O O O X |
  8 | O O O O O O . . X)|
  7 | . X O X X X O O O |
  6 | . . X . X O O O . |
  5 | . . X X X X O . O |
  4 | . . X O O O O O O |
  3 | . X . X O X O X O |
  2 | . X . X X X X X X |
  1 | . . X . . X . . . |
    +-------------------+

B<< = J8
B<< 
W>> play B J8
W<< = 
W<< 
IN: play B J8
W>> genmove w
IN: genmove w
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 7 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O O O . |
  8 | O O O O O O . O). |
  7 | . X O X X X O O O |
  6 | . . X . X O O O . |
  5 | . . X X X X O . O |
  4 | . . X O O O O O O |
  3 | . X . X O X O X O |
  2 | . X . X X X X X X |
  1 | . . X . . X . . . |
    +-------------------+

W<< = H8
W<< 
B>> play W H8
IN: play W H8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 7 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O O O X)|
  8 | O O O O O O . O . |
  7 | . X O X X X O O O |
  6 | . . X . X O O O . |
  5 | . . X X X X O . O |
  4 | . . X O O O O O O |
  3 | . X . X O X O X O |
  2 | . X . X X X X X X |
  1 | . . X . . X . . . |
    +-------------------+

B<< = J9
B<< 
W>> play B J9
W<< = 
W<< 
IN: play B J9
W>> genmove w
IN: genmove w
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 7 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O O O . |
  8 | O O O O O O . O O)|
  7 | . X O X X X O O O |
  6 | . . X . X O O O . |
  5 | . . X X X X O . O |
  4 | . . X O O O O O O |
  3 | . X . X O X O X O |
  2 | . X . X X X X X X |
  1 | . . X . . X . . . |
    +-------------------+

W<< = J8
W<< 
B>> play W J8
IN: play W J8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 7 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O O O . |
  8 | O O O O O O . O O |
  7 | X)X O X X X O O O |
  6 | . . X . X O O O . |
  5 | . . X X X X O . O |
  4 | . . X O O O O O O |
  3 | . X . X O X O X O |
  2 | . X . X X X X X X |
  1 | . . X . . X . . . |
    +-------------------+

B<< = A7
B<< 
W>> play B A7
IN: play B A7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 7 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O O O . |
  8 | O O O O O O . O O |
  7 | X X O X X X O O O |
  6 | . O)X . X O O O . |
  5 | . . X X X X O . O |
  4 | . . X O O O O O O |
  3 | . X . X O X O X O |
  2 | . X . X X X X X X |
  1 | . . X . . X . . . |
    +-------------------+

W<< = B6
W<< 
B>> play W B6
IN: play W B6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 7 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O O O . |
  8 | O O O O O O . O O |
  7 | X X O X X X O O O |
  6 | X)O X . X O O O . |
  5 | . . X X X X O . O |
  4 | . . X O O O O O O |
  3 | . X . X O X O X O |
  2 | . X . X X X X X X |
  1 | . . X . . X . . . |
    +-------------------+

B<< = A6
B<< 
W>> play B A6
IN: play B A6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 7 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O O O . |
  8 | O O O O O O . O O |
  7 | X X O X X X O O O |
  6 | X O X . X O O O . |
  5 | . O)X X X X O . O |
  4 | . . X O O O O O O |
  3 | . X . X O X O X O |
  2 | . X . X X X X X X |
  1 | . . X . . X . . . |
    +-------------------+

W<< = B5
W<< 
B>> play W B5
IN: play W B5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 7 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O O O . |
  8 | O O O O O O . O O |
  7 | X X O X X X O O O |
  6 | X O X . X O O O . |
  5 | X)O X X X X O . O |
  4 | . . X O O O O O O |
  3 | . X . X O X O X O |
  2 | . X . X X X X X X |
  1 | . . X . . X . . . |
    +-------------------+

B<< = A5
B<< 
W>> play B A5
IN: play B A5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 7 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O O O . |
  8 | O O O O O O . O O |
  7 | X X O X X X O O O |
  6 | X O X . X O O O . |
  5 | X O X X X X O . O |
  4 | . O)X O O O O O O |
  3 | . X . X O X O X O |
  2 | . X . X X X X X X |
  1 | . . X . . X . . . |
    +-------------------+

W<< = B4
W<< 
B>> play W B4
IN: play W B4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  83  Komi: 6.5  Handicap: 0  Captures B: 10 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O O O . |
  8 | O O O O O O . O O |
  7 | X X O X X X O O O |
  6 | X . X . X O O O . |
  5 | X . X X X X O . O |
  4 | X). X O O O O O O |
  3 | . X . X O X O X O |
  2 | . X . X X X X X X |
  1 | . . X . . X . . . |
    +-------------------+

B<< = A4
B<< 
W>> play B A4
IN: play B A4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 10 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O O O . |
  8 | O O O O O O . O O |
  7 | X X O X X X O O O |
  6 | X O)X . X O O O . |
  5 | X . X X X X O . O |
  4 | X . X O O O O O O |
  3 | . X . X O X O X O |
  2 | . X . X X X X X X |
  1 | . . X . . X . . . |
    +-------------------+

W<< = B6
W<< 
B>> play W B6
IN: play W B6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 11 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O O O . |
  8 | O O O O O O . O O |
  7 | X X O X X X O O O |
  6 | X . X . X O O O . |
  5 | X X)X X X X O . O |
  4 | X . X O O O O O O |
  3 | . X . X O X O X O |
  2 | . X . X X X X X X |
  1 | . . X . . X . . . |
    +-------------------+

B<< = B5
B<< 
W>> play B B5
IN: play B B5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  86  Komi: 6.5  Handicap: 0  Captures B: 11 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O O O . |
  8 | O O O O O O . O O |
  7 | X X O X X X O O O |
  6 | X . X . X O O O . |
  5 | X X X X X X O . O |
  4 | X . X O O O O O O |
  3 | . X O)X O X O X O |
  2 | . X . X X X X X X |
  1 | . . X . . X . . . |
    +-------------------+

W<< = C3
W<< 
B>> play W C3
IN: play W C3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  87  Komi: 6.5  Handicap: 0  Captures B: 11 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O O O . |
  8 | O O O O O O . O O |
  7 | X X O X X X O O O |
  6 | X . X . X O O O . |
  5 | X X X X X X O . O |
  4 | X . X O O O O O O |
  3 | X)X O X O X O X O |
  2 | . X . X X X X X X |
  1 | . . X . . X . . . |
    +-------------------+

B<< = A3
B<< 
W>> play B A3
IN: play B A3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A2
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 11 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O O O . |
  8 | O O O O O O . O O |
  7 | X X O X X X O O O |
  6 | X . X . X O O O . |
  5 | X X X X X X O . O |
  4 | X . X O O O O O O |
  3 | X X O X O X O X O |
  2 | O)X . X X X X X X |
  1 | . . X . . X . . . |
    +-------------------+

W<< 
B>> play W A2
IN: play W A2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  89  Komi: 6.5  Handicap: 0  Captures B: 12 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O O O . |
  8 | O O O O O O . O O |
  7 | X X O X X X O O O |
  6 | X . X . X O O O . |
  5 | X X X X X X O . O |
  4 | X . X O O O O O O |
  3 | X X . X O X O X O |
  2 | O X X)X X X X X X |
  1 | . . X . . X . . . |
    +-------------------+

B<< = C2
B<< 
W>> play B C2
W<< = 
IN: play B C2
W<< 
W>> genmove w
IN: genmove w
Move:  90  Komi: 6.5  Handicap: 0  Captures B: 12 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O O O . |
  8 | O O O O O O . O O |
  7 | X X O X X X O O O |
  6 | X . X . X O O O . |
  5 | X X X X X X O . O |
  4 | X . X O O O O O O |
  3 | X X . X O X O X O |
  2 | O X X X X X X X X |
  1 | . . X . . X . . O)|
    +-------------------+

W<< = J1
W<< 
B>> play W J1
IN: play W J1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  91  Komi: 6.5  Handicap: 0  Captures B: 13 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O O O . |
  8 | O O O O O O . O O |
  7 | X X O X X X O O O |
  6 | X . X . X O O O . |
  5 | X X X X X X O . O |
  4 | X . X O O O O O O |
  3 | X X . X O X O X O |
  2 | O X X X X X X X X |
  1 | . . X . . X . X). |
    +-------------------+

B<< = H1
B<< 
W>> play B H1
IN: play B H1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  92  Komi: 6.5  Handicap: 0  Captures B: 13 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O O O . |
  8 | O O O O O O . O O |
  7 | X X O X X X O O O |
  6 | X . X . X O O O . |
  5 | X X X X X X O . O |
  4 | X . X O O O O O O |
  3 | X X . X O X O X O |
  2 | O X X X X X X X X |
  1 | . . X . O)X . X . |
    +-------------------+

W<< = E1
W<< 
B>> play W E1
IN: play W E1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  93  Komi: 6.5  Handicap: 0  Captures B: 14 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O O O . |
  8 | O O O O O O . O O |
  7 | X X O X X X O O O |
  6 | X . X . X O O O . |
  5 | X X X X X X O . O |
  4 | X . X O O O O O O |
  3 | X X . X O X O X O |
  2 | O X X X X X X X X |
  1 | . . X X). X . X . |
    +-------------------+

B<< = D1
B<< 
W>> play B D1
IN: play B D1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  94  Komi: 6.5  Handicap: 0  Captures B: 14 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O O O . |
  8 | O O O O O O . O O |
  7 | X X O X X X O O O |
  6 | X . X . X O O O . |
  5 | X X X X X X O . O |
  4 | X . X O O O O O O |
  3 | X X . X O X O X O |
  2 | O X X X X X X X X |
  1 | . O)X X . X . X . |
    +-------------------+

W<< = B1
W<< 
B>> play W B1
IN: play W B1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  95  Komi: 6.5  Handicap: 0  Captures B: 16 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O O O . |
  8 | O O O O O O . O O |
  7 | X X O X X X O O O |
  6 | X . X . X O O O . |
  5 | X X X X X X O . O |
  4 | X . X O O O O O O |
  3 | X X . X O X O X O |
  2 | . X X X X X X X X |
  1 | X). X X . X . X . |
    +-------------------+

B<< = A1
B<< 
W>> play B A1
W<< = 
IN: play B A1
W<< 
W>> genmove w
IN: genmove w
Move:  95  Komi: 6.5  Handicap: 0  Captures B: 16 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O O O . |
  8 | O O O O O O . O O |
  7 | X X O X X X O O O |
  6 | X . X . X O O O . |
  5 | X X X X X X O . O |
  4 | X . X O O O O O O |
  3 | X X . X O X O X O |
  2 | . X X X X X X X X |
  1 | X . X X . X . X . |
    +-------------------+

W<< = pass
W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  95  Komi: 6.5  Handicap: 0  Captures B: 16 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O O O . |
  8 | O O O O O O . O O |
  7 | X X O X X X O O O |
  6 | X . X . X O O O . |
  5 | X X X X X X O . O |
  4 | X . X O O O O O O |
  3 | X X . X O X O X O |
  2 | . X X X X X X X X |
  1 | X . X X . X . X . |
    +-------------------+

B<< = pass
B<< 
W>> play B PASS
IN: play B PASS
W<< = 
W<< 
B>> final_score
IN: final_score
counted score 1.5
B<< = W+1.5
B<< 
W>> final_score
IN: final_score
counted score 1.5
W<< = W+1.5
W<< 
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 15680000
W>> quit
IN: quit
W<< = 
W<< 
W<< Monte-Carlo OMP total games: 16340187
