B>> protocol_version
Random seed: 50104
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi montecarlo_original
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 8 threads
Random seed: 50528
IN: protocol_version
W<< = 2
W<< 
W>> name
W<< = Pachi MonteCarlo
IN: name
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
B<< = 
IN: boardsize 9
B<< 
B>> clear_board
B<< = 
IN: clear_board
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
W<< = 
IN: clear_board
W<< 
W>> komi 6.5
W<< = 
IN: komi 6.5
W<< 
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . . . . . . . |
  4 | . . X). . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = C4
B<< 
W>> play B C4
IN: play B C4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = G4
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . . . . . . . |
  4 | . . X . . . O). . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W G4
IN: play W G4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . . . . . . . |
  4 | . . X . . . O . . |
  3 | . . X). . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = C3
B<< 
W>> play B C3
IN: play B C3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . . O). . . . |
  4 | . . X . . . O . . |
  3 | . . X . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E5
W<< 
B>> play W E5
IN: play W E5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = E7
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X). . . . |
  6 | . . . . . . . . . |
  5 | . . . . O . . . . |
  4 | . . X . . . O . . |
  3 | . . X . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B E7
W<< = 
W<< 
IN: play B E7
W>> genmove w
IN: genmove w
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . . . . |
  6 | . . . O). . . . . |
  5 | . . . . O . . . . |
  4 | . . X . . . O . . |
  3 | . . X . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D6
W<< 
B>> play W D6
IN: play W D6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = F5
B<< 
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . . . . |
  6 | . . . O . . . . . |
  5 | . . . . O X). . . |
  4 | . . X . . . O . . |
  3 | . . X . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B F5
W<< = 
W<< 
IN: play B F5
W>> genmove w
IN: genmove w
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . . . . |
  6 | . . . O . . . . . |
  5 | . . . . O X . . . |
  4 | . . X . . O)O . . |
  3 | . . X . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F4
W<< 
B>> play W F4
IN: play W F4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = E6
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . . . . |
  6 | . . . O X). . . . |
  5 | . . . . O X . . . |
  4 | . . X . . O O . . |
  3 | . . X . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B E6
IN: play B E6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . . . . |
  6 | . . . O X . . . . |
  5 | . . . . O X . . . |
  4 | . . X . O)O O . . |
  3 | . . X . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E4
W<< 
B>> play W E4
IN: play W E4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . . . . |
  6 | . . . O X . . . . |
  5 | . . . . O X . . . |
  4 | . . X . O O O . . |
  3 | . . X . . . . . . |
  2 | . . X). . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = C2
B<< 
W>> play B C2
IN: play B C2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D5
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . . . . |
  6 | . . . O X . . . . |
  5 | . . . O)O X . . . |
  4 | . . X . O O O . . |
  3 | . . X . . . . . . |
  2 | . . X . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D5
IN: play W D5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X)X . . . . |
  6 | . . . O X . . . . |
  5 | . . . O O X . . . |
  4 | . . X . O O O . . |
  3 | . . X . . . . . . |
  2 | . . X . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = D7
B<< 
W>> play B D7
IN: play B D7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X X . . . . |
  6 | . . O)O X . . . . |
  5 | . . . O O X . . . |
  4 | . . X . O O O . . |
  3 | . . X . . . . . . |
  2 | . . X . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C6
W<< 
B>> play W C6
IN: play W C6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = C7
B<< 
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X)X X . . . . |
  6 | . . O O X . . . . |
  5 | . . . O O X . . . |
  4 | . . X . O O O . . |
  3 | . . X . . . . . . |
  2 | . . X . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B C7
IN: play B C7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X X X . . . . |
  6 | . O)O O X . . . . |
  5 | . . . O O X . . . |
  4 | . . X . O O O . . |
  3 | . . X . . . . . . |
  2 | . . X . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = B6
W<< 
B>> play W B6
IN: play W B6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = B7
B<< 
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . X)X X X . . . . |
  6 | . O O O X . . . . |
  5 | . . . O O X . . . |
  4 | . . X . O O O . . |
  3 | . . X . . . . . . |
  2 | . . X . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B B7
W<< = 
W<< 
IN: play B B7
W>> genmove w
IN: genmove w
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . X X X X . . . . |
  6 | . O O O X . . . . |
  5 | . . . O O X O). . |
  4 | . . X . O O O . . |
  3 | . . X . . . . . . |
  2 | . . X . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G5
W<< 
B>> play W G5
IN: play W G5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . X X X X . . . . |
  6 | . O O O X . X). . |
  5 | . . . O O X O . . |
  4 | . . X . O O O . . |
  3 | . . X . . . . . . |
  2 | . . X . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G6
B<< 
W>> play B G6
IN: play B G6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . X X X X . . . . |
  6 | . O O O X O)X . . |
  5 | . . . O O . O . . |
  4 | . . X . O O O . . |
  3 | . . X . . . . . . |
  2 | . . X . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F6
W<< 
B>> play W F6
IN: play W F6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . X X X X X). . . |
  6 | . O O O X O X . . |
  5 | . . . O O . O . . |
  4 | . . X . O O O . . |
  3 | . . X . . . . . . |
  2 | . . X . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F7
B<< 
W>> play B F7
W<< = 
IN: play B F7
W<< 
W>> genmove w
IN: genmove w
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . X X X X X . . . |
  6 | . O O O X O X O). |
  5 | . . . O O . O . . |
  4 | . . X . O O O . . |
  3 | . . X . . . . . . |
  2 | . . X . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H6
W<< 
B>> play W H6
B<< = 
B<< 
IN: play W H6
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . X X X X X X). . |
  6 | . O O O X O X O . |
  5 | . . . O O . O . . |
  4 | . . X . O O O . . |
  3 | . . X . . . . . . |
  2 | . . X . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = G7
B<< 
W>> play B G7
IN: play B G7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . X X X X X X O). |
  6 | . O O O X O X O . |
  5 | . . . O O . O . . |
  4 | . . X . O O O . . |
  3 | . . X . . . . . . |
  2 | . . X . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H7
W<< 
B>> play W H7
IN: play W H7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = H8
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . X). |
  7 | . X X X X X X O . |
  6 | . O O O X O X O . |
  5 | . . . O O . O . . |
  4 | . . X . O O O . . |
  3 | . . X . . . . . . |
  2 | . . X . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B H8
W<< = 
W<< 
IN: play B H8
W>> genmove w
IN: genmove w
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . X . |
  7 | . X X X X X X O . |
  6 | . O O O X O X O . |
  5 | . . . O O . O O). |
  4 | . . X . O O O . . |
  3 | . . X . . . . . . |
  2 | . . X . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H5
W<< 
B>> play W H5
IN: play W H5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = B5
B<< 
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . X . |
  7 | . X X X X X X O . |
  6 | . O O O X O X O . |
  5 | . X). O O . O O . |
  4 | . . X . O O O . . |
  3 | . . X . . . . . . |
  2 | . . X . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B B5
W<< = 
W<< 
IN: play B B5
W>> genmove w
IN: genmove w
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . X . |
  7 | . X X X X X X O . |
  6 | O)O O O X O X O . |
  5 | . X . O O . O O . |
  4 | . . X . O O O . . |
  3 | . . X . . . . . . |
  2 | . . X . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = A6
W<< 
B>> play W A6
IN: play W A6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . X . |
  7 | . X X X X X X O . |
  6 | O O O O X O X O . |
  5 | . X . O O . O O . |
  4 | . . X . O O O . . |
  3 | . . X . . . . . . |
  2 | . . X . X). . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = E2
B<< 
W>> play B E2
IN: play B E2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G8
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . O)X . |
  7 | . X X X X X X O . |
  6 | O O O O X O X O . |
  5 | . X . O O . O O . |
  4 | . . X . O O O . . |
  3 | . . X . . . . . . |
  2 | . . X . X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W G8
IN: play W G8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = F8
B<< 
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X)O X . |
  7 | . X X X X X X O . |
  6 | O O O O X O X O . |
  5 | . X . O O . O O . |
  4 | . . X . O O O . . |
  3 | . . X . . . . . . |
  2 | . . X . X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B F8
IN: play B F8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X O X O)|
  7 | . X X X X X X O . |
  6 | O O O O X O X O . |
  5 | . X . O O . O O . |
  4 | . . X . O O O . . |
  3 | . . X . . . . . . |
  2 | . . X . X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = J8
W<< 
B>> play W J8
IN: play W J8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = G9
B<< 
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X). . |
  8 | . . . . . X . X O |
  7 | . X X X X X X O . |
  6 | O O O O X O X O . |
  5 | . X . O O . O O . |
  4 | . . X . O O O . . |
  3 | . . X . . . . . . |
  2 | . . X . X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B G9
IN: play B G9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . . . . . X . X O |
  7 | . X X X X X X O . |
  6 | O O O O X O X O . |
  5 | . X . O O . O O . |
  4 | . . X . O O O . . |
  3 | . . X . . . . . . |
  2 | . . X . X O). . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F2
W<< 
B>> play W F2
B<< = 
IN: play W F2
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = D2
B<< 
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . . . . . X . X O |
  7 | . X X X X X X O . |
  6 | O O O O X O X O . |
  5 | . X . O O . O O . |
  4 | . . X . O O O . . |
  3 | . . X . . . . . . |
  2 | . . X X)X O . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B D2
W<< = 
W<< 
IN: play B D2
W>> genmove w
IN: genmove w
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . . . . . X . X O |
  7 | O)X X X X X X O . |
  6 | O O O O X O X O . |
  5 | . X . O O . O O . |
  4 | . . X . O O O . . |
  3 | . . X . . . . . . |
  2 | . . X X X O . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = A7
W<< 
B>> play W A7
IN: play W A7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = J7
B<< 
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . . . . . X . X O |
  7 | O X X X X X X O X)|
  6 | O O O O X O X O . |
  5 | . X . O O . O O . |
  4 | . . X . O O O . . |
  3 | . . X . . . . . . |
  2 | . . X X X O . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B J7
W<< = 
W<< 
IN: play B J7
W>> genmove w
IN: genmove w
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . O). . . X . X O |
  7 | O X X X X X X O X |
  6 | O O O O X O X O . |
  5 | . X . O O . O O . |
  4 | . . X . O O O . . |
  3 | . . X . . . . . . |
  2 | . . X X X O . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = B8
W<< 
B>> play W B8
B<< = 
B<< 
IN: play W B8
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = F3
B<< 
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . O . . . X . X O |
  7 | O X X X X X X O X |
  6 | O O O O X O X O . |
  5 | . X . O O . O O . |
  4 | . . X . O O O . . |
  3 | . . X . . X). . . |
  2 | . . X X X O . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B F3
IN: play B F3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . O . . . X . X O |
  7 | O X X X X X X O X |
  6 | O O O O X O X O . |
  5 | . X . O O . O O . |
  4 | . . X . O O O . . |
  3 | . . X . . X O). . |
  2 | . . X X X O . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G3
W<< 
B>> play W G3
IN: play W G3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = C8
B<< 
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . O X). . X . X O |
  7 | O X X X X X X O X |
  6 | O O O O X O X O . |
  5 | . X . O O . O O . |
  4 | . . X . O O O . . |
  3 | . . X . . X O . . |
  2 | . . X X X O . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B C8
IN: play B C8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E3
W<< 
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . O X . . X . X O |
  7 | O X X X X X X O X |
  6 | O O O O X O X O . |
  5 | . X . O O . O O . |
  4 | . . X . O O O . . |
  3 | . . X . O). O . . |
  2 | . . X X X O . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W E3
IN: play W E3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = F1
B<< 
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . O X . . X . X O |
  7 | O X X X X X X O X |
  6 | O O O O X O X O . |
  5 | . X . O O . O O . |
  4 | . . X . O O O . . |
  3 | . . X . O . O . . |
  2 | . . X X X O . . . |
  1 | . . . . . X). . . |
    +-------------------+

W>> play B F1
IN: play B F1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G2
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . O X . . X . X O |
  7 | O X X X X X X O X |
  6 | O O O O X O X O . |
  5 | . X . O O . O O . |
  4 | . . X . O O O . . |
  3 | . . X . O . O . . |
  2 | . . X X X O O). . |
  1 | . . . . . X . . . |
    +-------------------+

W<< 
B>> play W G2
IN: play W G2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = E1
B<< 
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . O X . . X . X O |
  7 | O X X X X X X O X |
  6 | O O O O X O X O . |
  5 | . X . O O . O O . |
  4 | . . X . O O O . . |
  3 | . . X . O . O . . |
  2 | . . X X X O O . . |
  1 | . . . . X)X . . . |
    +-------------------+

W>> play B E1
IN: play B E1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A5
W<< 
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . O X . . X . X O |
  7 | O X X X X X X O X |
  6 | O O O O X O X O . |
  5 | O)X . O O . O O . |
  4 | . . X . O O O . . |
  3 | . . X . O . O . . |
  2 | . . X X X O O . . |
  1 | . . . . X X . . . |
    +-------------------+

B>> play W A5
IN: play W A5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = G1
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . O X . . X . X O |
  7 | O X X X X X X O X |
  6 | O O O O X O X O . |
  5 | O X . O O . O O . |
  4 | . . X . O O O . . |
  3 | . . X . O . O . . |
  2 | . . X X X O O . . |
  1 | . . . . X X X). . |
    +-------------------+

B<< 
W>> play B G1
IN: play B G1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . O X . . X . X O |
  7 | O X X X X X X O X |
  6 | O O O O X O X O . |
  5 | O X . O O . O O . |
  4 | O). X . O O O . . |
  3 | . . X . O . O . . |
  2 | . . X X X O O . . |
  1 | . . . . X X X . . |
    +-------------------+

W<< = A4
W<< 
B>> play W A4
IN: play W A4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = H2
B<< 
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . O X . . X . X O |
  7 | O X X X X X X O X |
  6 | O O O O X O X O . |
  5 | O X . O O . O O . |
  4 | O . X . O O O . . |
  3 | . . X . O . O . . |
  2 | . . X X X O O X). |
  1 | . . . . X X X . . |
    +-------------------+

W>> play B H2
IN: play B H2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . O X . . X . X O |
  7 | O X X X X X X O X |
  6 | O O O O X O X O . |
  5 | O X . O O . O O . |
  4 | O . X . O O O . . |
  3 | . . X . O . O O). |
  2 | . . X X X O O X . |
  1 | . . . . X X X . . |
    +-------------------+

W<< = H3
W<< 
B>> play W H3
IN: play W H3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . O X . . X . X O |
  7 | O X X X X X X O X |
  6 | O O O O X O X O . |
  5 | O X . O O . O O . |
  4 | O . X . O O O . . |
  3 | . . X . O . O O . |
  2 | . . X X X O O X . |
  1 | . . . . X X X X). |
    +-------------------+

B<< Original Stone color: 1
B<< = H1
B<< 
W>> play B H1
IN: play B H1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . O X . . X . X O |
  7 | O X X X X X X O X |
  6 | O O O O X O X O . |
  5 | O X . O O . O O . |
  4 | O . X . O O O . . |
  3 | O). X . O . O O . |
  2 | . . X X X O O X . |
  1 | . . . . X X X X . |
    +-------------------+

W<< = A3
W<< 
B>> play W A3
IN: play W A3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . O X . . X . X O |
  7 | O X X X X X X O X |
  6 | O O O O X O X O . |
  5 | O X . O O . O O . |
  4 | O . X . O O O . . |
  3 | O . X . O . O O . |
  2 | . . X X X O O X X)|
  1 | . . . . X X X X . |
    +-------------------+

B<< Original Stone color: 1
B<< = J2
B<< 
W>> play B J2
W<< = 
W<< 
IN: play B J2
W>> genmove w
IN: genmove w
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . O X . . X . X O |
  7 | O X X X X X X O X |
  6 | O O O O X O X O . |
  5 | O X . O O . O O . |
  4 | O . X . O O O . . |
  3 | O . X . O . O O . |
  2 | . O)X X X O O X X |
  1 | . . . . X X X X . |
    +-------------------+

W<< = B2
W<< 
B>> play W B2
IN: play W B2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . O X . . X . X O |
  7 | O X X X X X X O X |
  6 | O O O O X O X O . |
  5 | O X . O O . O O . |
  4 | O . X . O O O . . |
  3 | O . X . O . O O . |
  2 | . O X X X O O X X |
  1 | . . X). X X X X . |
    +-------------------+

B<< Original Stone color: 1
B<< = C1
B<< 
W>> play B C1
IN: play B C1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | O)O X . . X . X O |
  7 | O X X X X X X O X |
  6 | O O O O X O X O . |
  5 | O X . O O . O O . |
  4 | O . X . O O O . . |
  3 | O . X . O . O O . |
  2 | . O X X X O O X X |
  1 | . . X . X X X X . |
    +-------------------+

W<< = A8
W<< 
B>> play W A8
IN: play W A8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . X)|
  8 | O O X . . X . X . |
  7 | O X X X X X X O X |
  6 | O O O O X O X O . |
  5 | O X . O O . O O . |
  4 | O . X . O O O . . |
  3 | O . X . O . O O . |
  2 | . O X X X O O X X |
  1 | . . X . X X X X . |
    +-------------------+

B<< Original Stone color: 1
B<< = J9
B<< 
W>> play B J9
W<< = 
W<< 
IN: play B J9
W>> genmove w
IN: genmove w
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . O). . . . X . X |
  8 | O O X . . X . X . |
  7 | O X X X X X X O X |
  6 | O O O O X O X O . |
  5 | O X . O O . O O . |
  4 | O . X . O O O . . |
  3 | O . X . O . O O . |
  2 | . O X X X O O X X |
  1 | . . X . X X X X . |
    +-------------------+

W<< = B9
W<< 
B>> play W B9
IN: play W B9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . O X). . . X . X |
  8 | O O X . . X . X . |
  7 | O X X X X X X O X |
  6 | O O O O X O X O . |
  5 | O X . O O . O O . |
  4 | O . X . O O O . . |
  3 | O . X . O . O O . |
  2 | . O X X X O O X X |
  1 | . . X . X X X X . |
    +-------------------+

B<< Original Stone color: 1
B<< = C9
B<< 
W>> play B C9
W<< = 
W<< 
IN: play B C9
W>> genmove w
IN: genmove w
W<< = J6
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . O X . . . X . X |
  8 | O O X . . X . X . |
  7 | O X X X X X X O X |
  6 | O O O O X O X O O)|
  5 | O X . O O . O O . |
  4 | O . X . O O O . . |
  3 | O . X . O . O O . |
  2 | . O X X X O O X X |
  1 | . . X . X X X X . |
    +-------------------+

W<< 
B>> play W J6
IN: play W J6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . O X . . . X . X |
  8 | O O X . . X . X X)|
  7 | O X X X X X X O X |
  6 | O O O O X O X O O |
  5 | O X . O O . O O . |
  4 | O . X . O O O . . |
  3 | O . X . O . O O . |
  2 | . O X X X O O X X |
  1 | . . X . X X X X . |
    +-------------------+

B<< Original Stone color: 1
B<< = J8
B<< 
W>> play B J8
IN: play B J8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J3
W<< 
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . O X . . . X . X |
  8 | O O X . . X . X X |
  7 | O X X X X X X O X |
  6 | O O O O X O X O O |
  5 | O X . O O . O O . |
  4 | O . X . O O O . . |
  3 | O . X . O . O O O)|
  2 | . O X X X O O X X |
  1 | . . X . X X X X . |
    +-------------------+

B>> play W J3
B<< = 
B<< 
IN: play W J3
B>> genmove b
IN: genmove b
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . O X . . . X . X |
  8 | O O X . . X . X X |
  7 | O X X X X X X O X |
  6 | O O O O X O X O O |
  5 | O X . O O . O O . |
  4 | O . X . O O O . . |
  3 | O X)X . O . O O O |
  2 | . O X X X O O X X |
  1 | . . X . X X X X . |
    +-------------------+

B<< Original Stone color: 1
B<< = B3
B<< 
W>> play B B3
IN: play B B3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A2
W<< 
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . O X . . . X . X |
  8 | O O X . . X . X X |
  7 | O X X X X X X O X |
  6 | O O O O X O X O O |
  5 | O X . O O . O O . |
  4 | O . X . O O O . . |
  3 | O X X . O . O O O |
  2 | O)O X X X O O X X |
  1 | . . X . X X X X . |
    +-------------------+

B>> play W A2
IN: play W A2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = F5
B<< 
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 3 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . O X . . . X . X |
  8 | O O X . . X . X X |
  7 | O X X X X X X O X |
  6 | O O O O X . X O O |
  5 | O X . O O X)O O . |
  4 | O . X . O O O . . |
  3 | O X X . O . O O O |
  2 | O O X X X O O X X |
  1 | . . X . X X X X . |
    +-------------------+

W>> play B F5
W<< = 
W<< 
IN: play B F5
W>> genmove w
IN: genmove w
W<< = C5
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 3 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . O X . . . X . X |
  8 | O O X . . X . X X |
  7 | O X X X X X X O X |
  6 | O O O O X . X O O |
  5 | O X O)O O X O O . |
  4 | O . X . O O O . . |
  3 | O X X . O . O O O |
  2 | O O X X X O O X X |
  1 | . . X . X X X X . |
    +-------------------+

W<< 
B>> play W C5
IN: play W C5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = B4
B<< 
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 3 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . O X . . . X . X |
  8 | O O X . . X . X X |
  7 | O X X X X X X O X |
  6 | O O O O X . X O O |
  5 | O X O O O X O O . |
  4 | O X)X . O O O . . |
  3 | O X X . O . O O O |
  2 | O O X X X O O X X |
  1 | . . X . X X X X . |
    +-------------------+

W>> play B B4
W<< = 
W<< 
IN: play B B4
W>> genmove w
IN: genmove w
W<< = B1
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 3 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . O X . . . X . X |
  8 | O O X . . X . X X |
  7 | O X X X X X X O X |
  6 | O O O O X . X O O |
  5 | O X O O O X O O . |
  4 | O X X . O O O . . |
  3 | O X X . O . O O O |
  2 | O O X X X O O X X |
  1 | . O)X . X X X X . |
    +-------------------+

W<< 
B>> play W B1
B<< = 
B<< 
IN: play W B1
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 3 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . O X . . . X . X |
  8 | O O X . . X . X X |
  7 | O X X X X X X O X |
  6 | O O O O X . X O O |
  5 | O X O O O X O O . |
  4 | O X X . O O O . . |
  3 | O X X X)O . O O O |
  2 | O O X X X O O X X |
  1 | . O X . X X X X . |
    +-------------------+

B<< = D3
B<< 
W>> play B D3
W<< = 
IN: play B D3
W<< 
W>> genmove w
IN: genmove w
W<< = D4
W<< 
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 3 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . O X . . . X . X |
  8 | O O X . . X . X X |
  7 | O X X X X X X O X |
  6 | O O O O X . X O O |
  5 | O X O O O X O O . |
  4 | O X X O)O O O . . |
  3 | O X X X O . O O O |
  2 | O O X X X O O X X |
  1 | . O X . X X X X . |
    +-------------------+

B>> play W D4
IN: play W D4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = F9
B<< 
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 3 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . O X . . X)X . X |
  8 | O O X . . X . X X |
  7 | O X X X X X X O X |
  6 | O O O O X . X O O |
  5 | O X O O O X O O . |
  4 | O X X O O O O . . |
  3 | O X X X O . O O O |
  2 | O O X X X O O X X |
  1 | . O X . X X X X . |
    +-------------------+

W>> play B F9
W<< = 
W<< 
IN: play B F9
W>> genmove w
IN: genmove w
W<< = E9
W<< 
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 3 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . O X . O)X X . X |
  8 | O O X . . X . X X |
  7 | O X X X X X X O X |
  6 | O O O O X . X O O |
  5 | O X O O O X O O . |
  4 | O X X O O O O . . |
  3 | O X X X O . O O O |
  2 | O O X X X O O X X |
  1 | . O X . X X X X . |
    +-------------------+

B>> play W E9
B<< = 
B<< 
IN: play W E9
B>> genmove b
IN: genmove b
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 3 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . O X X)O X X . X |
  8 | O O X . . X . X X |
  7 | O X X X X X X O X |
  6 | O O O O X . X O O |
  5 | O X O O O X O O . |
  4 | O X X O O O O . . |
  3 | O X X X O . O O O |
  2 | O O X X X O O X X |
  1 | . O X . X X X X . |
    +-------------------+

B<< Original Stone color: 1
B<< = D9
B<< 
W>> play B D9
W<< = 
IN: play B D9
W<< 
W>> genmove w
IN: genmove w
W<< = E8
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 3 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . O X X O X X . X |
  8 | O O X . O)X . X X |
  7 | O X X X X X X O X |
  6 | O O O O X . X O O |
  5 | O X O O O X O O . |
  4 | O X X O O O O . . |
  3 | O X X X O . O O O |
  2 | O O X X X O O X X |
  1 | . O X . X X X X . |
    +-------------------+

W<< 
B>> play W E8
IN: play W E8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 5 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . X X . X |
  8 | O O X X). X . X X |
  7 | O X X X X X X O X |
  6 | O O O O X . X O O |
  5 | O X O O O X O O . |
  4 | O X X O O O O . . |
  3 | O X X X O . O O O |
  2 | O O X X X O O X X |
  1 | . O X . X X X X . |
    +-------------------+

B<< = D8
B<< 
W>> play B D8
W<< = 
IN: play B D8
W<< 
W>> genmove w
IN: genmove w
W<< = E9
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 5 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . O X X O)X X . X |
  8 | O O X X . X . X X |
  7 | O X X X X X X O X |
  6 | O O O O X . X O O |
  5 | O X O O O X O O . |
  4 | O X X O O O O . . |
  3 | O X X X O . O O O |
  2 | O O X X X O O X X |
  1 | . O X . X X X X . |
    +-------------------+

W<< 
B>> play W E9
B<< = 
IN: play W E9
B<< 
B>> genmove b
IN: genmove b
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 6 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . X X . X |
  8 | O O X X X)X . X X |
  7 | O X X X X X X O X |
  6 | O O O O X . X O O |
  5 | O X O O O X O O . |
  4 | O X X O O O O . . |
  3 | O X X X O . O O O |
  2 | O O X X X O O X X |
  1 | . O X . X X X X . |
    +-------------------+

B<< Original Stone color: 1
B<< = E8
B<< 
W>> play B E8
IN: play B E8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F6
W<< 
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 6 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . X X . X |
  8 | O O X X X X . X X |
  7 | O X X X X X X O X |
  6 | O O O O X O)X O O |
  5 | O X O O O . O O . |
  4 | O X X O O O O . . |
  3 | O X X X O . O O O |
  2 | O O X X X O O X X |
  1 | . O X . X X X X . |
    +-------------------+

B>> play W F6
B<< = 
B<< 
IN: play W F6
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = J5
B<< 
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 6 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . X X . X |
  8 | O O X X X X . X X |
  7 | O X X X X X X O X |
  6 | O O O O X O X O O |
  5 | O X O O O . O O X)|
  4 | O X X O O O O . . |
  3 | O X X X O . O O O |
  2 | O O X X X O O X X |
  1 | . O X . X X X X . |
    +-------------------+

W>> play B J5
IN: play B J5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 6 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . X X . X |
  8 | O O X X X X . X X |
  7 | O X X X X X X O X |
  6 | O O O O X O X O O |
  5 | O X O O O O)O O X |
  4 | O X X O O O O . . |
  3 | O X X X O . O O O |
  2 | O O X X X O O X X |
  1 | . O X . X X X X . |
    +-------------------+

W<< = F5
W<< 
B>> play W F5
IN: play W F5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 6 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . X X . X |
  8 | O O X X X X . X X |
  7 | O X X X X X X O X |
  6 | O O O O X O X O O |
  5 | O X O O O O O O X |
  4 | O X X O O O O . X)|
  3 | O X X X O . O O O |
  2 | O O X X X O O X X |
  1 | . O X . X X X X . |
    +-------------------+

B<< = J4
B<< 
W>> play B J4
W<< = 
IN: play B J4
W<< 
W>> genmove w
IN: genmove w
W<< = H4
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 6 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . X X . X |
  8 | O O X X X X . X X |
  7 | O X X X X X X O X |
  6 | O O O O X O X O O |
  5 | O X O O O O O O . |
  4 | O X X O O O O O). |
  3 | O X X X O . O O O |
  2 | O O X X X O O X X |
  1 | . O X . X X X X . |
    +-------------------+

W<< 
B>> play W H4
B<< = 
IN: play W H4
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = J5
B<< 
Move:  83  Komi: 6.5  Handicap: 0  Captures B: 6 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . X X . X |
  8 | O O X X X X . X X |
  7 | O X X X X X X O X |
  6 | O O O O X O X O O |
  5 | O X O O O O O O X)|
  4 | O X X O O O O O . |
  3 | O X X X O . O O O |
  2 | O O X X X O O X X |
  1 | . O X . X X X X . |
    +-------------------+

W>> play B J5
W<< = 
IN: play B J5
W<< 
W>> genmove w
IN: genmove w
W<< = J4
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 6 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . X X . X |
  8 | O O X X X X . X X |
  7 | O X X X X X X O X |
  6 | O O O O X O X O O |
  5 | O X O O O O O O . |
  4 | O X X O O O O O O)|
  3 | O X X X O . O O O |
  2 | O O X X X O O X X |
  1 | . O X . X X X X . |
    +-------------------+

W<< 
B>> play W J4
B<< = 
B<< 
B>> genmove b
IN: play W J4
IN: genmove b
B<< Original Stone color: 1
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 6 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . X X . X |
  8 | O O X X X X . X X |
  7 | O X X X X X X O X |
  6 | O O O O X O X O O |
  5 | O X O O O O O O . |
  4 | O X X O O O O O O |
  3 | O X X X O . O O O |
  2 | O O X X X O O X X |
  1 | . O X . X X X X . |
    +-------------------+

B<< = pass
B<< 
W>> play B PASS
W<< = 
IN: play B PASS
W<< 
W>> genmove w
IN: genmove w
W<< = pass
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 6 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . X X . X |
  8 | O O X X X X . X X |
  7 | O X X X X X X O X |
  6 | O O O O X O X O O |
  5 | O X O O O O O O . |
  4 | O X X O O O O O O |
  3 | O X X X O . O O O |
  2 | O O X X X O O X X |
  1 | . O X . X X X X . |
    +-------------------+

W<< 
B>> play W PASS
B<< = 
IN: play W PASS
B<< 
B>> final_score
B<< = W+5.5
IN: final_score
counted score 5.5
B<< 
W>> final_score
W<< = W+5.5
IN: final_score
counted score 5.5
W<< 
B>> quit
B<< = 
IN: quit
B<< 
B<< Monte-Carlo original total games: 1720000
W>> quit
IN: quit
W<< = 
W<< 
W<< Monte-Carlo OMP total games: 11520064
