B>> protocol_version
Running multithreaded version with 4 threads
Random seed: 33833
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 12 threads
Random seed: 41954
IN: protocol_version
W<< = 2
W<< 
W>> name
W<< = Pachi MonteCarlo
IN: name
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
IN: list_commands
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
B<< = 
B<< 
IN: clear_board
B>> komi 6.5
B<< = 
IN: komi 6.5
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
W<< = 
W<< 
IN: clear_board
W>> komi 6.5
W<< = 
IN: komi 6.5
W<< 
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X). . . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E6
B<< 
W>> play B E6
IN: play B E6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = F5
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X . . . . |
  5 | . . . . . O). . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F5
IN: play W F5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X . . . . |
  5 | . . . . X)O . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E5
B<< 
W>> play B E5
IN: play B E5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X . . . . |
  5 | . . . . X O . . . |
  4 | . . . . O). . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E4
W<< 
B>> play W E4
IN: play W E4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X X). . . |
  5 | . . . . X O . . . |
  4 | . . . . O . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F6
B<< 
W>> play B F6
IN: play B F6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X X O). . |
  5 | . . . . X O . . . |
  4 | . . . . O . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G6
W<< 
B>> play W G6
IN: play W G6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G5
B<< 
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X X O . . |
  5 | . . . . X O X). . |
  4 | . . . . O . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B G5
W<< = 
W<< 
IN: play B G5
W>> genmove w
IN: genmove w
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X X O . . |
  5 | . . . . X O X . . |
  4 | . . . . O O). . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F4
W<< 
B>> play W F4
IN: play W F4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X X O . . |
  5 | . . . . X O X . . |
  4 | . . . X)O O . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D4
B<< 
W>> play B D4
W<< = 
W<< 
IN: play B D4
W>> genmove w
IN: genmove w
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X X O . . |
  5 | . . . O)X O X . . |
  4 | . . . X O O . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D5
W<< 
B>> play W D5
IN: play W D5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G7
B<< 
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X). . |
  6 | . . . . X X O . . |
  5 | . . . O X O X . . |
  4 | . . . X O O . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B G7
IN: play B G7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X . . |
  6 | . . . . X X O . . |
  5 | . . . O X O X . . |
  4 | . . . X O O . . . |
  3 | . . . O). . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D3
W<< 
B>> play W D3
IN: play W D3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X . . |
  6 | . . . . X X . X). |
  5 | . . . O X O X . . |
  4 | . . . X O O . . . |
  3 | . . . O . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = H6
B<< 
W>> play B H6
W<< = 
W<< 
IN: play B H6
W>> genmove w
IN: genmove w
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X . . |
  6 | . . . . X X . X . |
  5 | . . . O X O X . . |
  4 | . . O). O O . . . |
  3 | . . . O . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C4
W<< 
B>> play W C4
IN: play W C4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X . . |
  6 | . . . X)X X . X . |
  5 | . . . O X O X . . |
  4 | . . O . O O . . . |
  3 | . . . O . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D6
B<< 
W>> play B D6
IN: play B D6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X . . |
  6 | . . . X X X . X . |
  5 | . . . O X O X . . |
  4 | . . O . O O O). . |
  3 | . . . O . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G4
W<< 
B>> play W G4
IN: play W G4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X . . |
  6 | . . . X X X . X . |
  5 | . . . O X O X . . |
  4 | . . O . O O O X). |
  3 | . . . O . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = H4
B<< 
W>> play B H4
IN: play B H4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X . . |
  6 | . . O)X X X . X . |
  5 | . . . O X O X . . |
  4 | . . O . O O O X . |
  3 | . . . O . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C6
W<< 
B>> play W C6
IN: play W C6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X . . |
  6 | . . O X X X . X . |
  5 | . . X)O X O X . . |
  4 | . . O . O O O X . |
  3 | . . . O . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = C5
B<< 
W>> play B C5
IN: play B C5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X . . |
  6 | . . O X X X . X . |
  5 | . O). O X O X . . |
  4 | . . O . O O O X . |
  3 | . . . O . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = B5
W<< 
B>> play W B5
IN: play W B5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X). . . X . . |
  6 | . . O X X X . X . |
  5 | . O . O X O X . . |
  4 | . . O . O O O X . |
  3 | . . . O . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = C7
B<< 
W>> play B C7
IN: play B C7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . . . X . . |
  6 | . . O X X X . X . |
  5 | . O . O X O X . . |
  4 | . . O . O O O X . |
  3 | . . . O . . . O). |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H3
W<< 
B>> play W H3
IN: play W H3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . . . X . . |
  6 | . X)O X X X . X . |
  5 | . O . O X O X . . |
  4 | . . O . O O O X . |
  3 | . . . O . . . O . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = B6
B<< 
W>> play B B6
IN: play B B6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . . . X . . |
  6 | . X O X X X . X . |
  5 | . O O)O X O X . . |
  4 | . . O . O O O X . |
  3 | . . . O . . . O . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C5
W<< 
B>> play W C5
IN: play W C5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . X)X . . . X . . |
  6 | . X O X X X . X . |
  5 | . O O O X O X . . |
  4 | . . O . O O O X . |
  3 | . . . O . . . O . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = B7
B<< 
W>> play B B7
IN: play B B7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . X X . . . X . . |
  6 | . X O X X X . X . |
  5 | . O O O X O X O). |
  4 | . . O . O O O X . |
  3 | . . . O . . . O . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H5
W<< 
B>> play W H5
B<< = 
IN: play W H5
B<< 
B>> genmove b
IN: genmove b
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . X X . . . X . . |
  6 | . X O X X X . X . |
  5 | . O O O X O X . X)|
  4 | . . O . O O O X . |
  3 | . . . O . . . O . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = J5
B<< 
W>> play B J5
IN: play B J5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . X X . . . X . . |
  6 | . X O X X X . X . |
  5 | . O O O X O X . X |
  4 | . . O . O O O X . |
  3 | . . . O . . . O O)|
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = J3
W<< 
B>> play W J3
IN: play W J3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . X X . . . X . . |
  6 | . X O X X X . X . |
  5 | . O O O X O X . X |
  4 | . . O . O O O X . |
  3 | . . . O . . X)O O |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G3
B<< 
W>> play B G3
IN: play B G3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . X X . . . X . . |
  6 | . X O X X X . X . |
  5 | . O O O X O X . X |
  4 | . . O . O O O X . |
  3 | . . . O . . X O O |
  2 | . . . . . . O). . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G2
W<< 
B>> play W G2
IN: play W G2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A5
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . X X . . . X . . |
  6 | . X O X X X . X . |
  5 | X)O O O X O X . X |
  4 | . . O . O O O X . |
  3 | . . . O . . X O O |
  2 | . . . . . . O . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B A5
IN: play B A5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . X X . . . X . . |
  6 | . X O X X X . X . |
  5 | X O O O X O X . X |
  4 | O). O . O O O X . |
  3 | . . . O . . X O O |
  2 | . . . . . . O . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = A4
W<< 
B>> play W A4
IN: play W A4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . X X . . . X . . |
  6 | . X O X X X . X . |
  5 | X O O O X O X . X |
  4 | O . O . O O O X . |
  3 | . . . O . . X O O |
  2 | . . . . . . O X). |
  1 | . . . . . . . . . |
    +-------------------+

B<< = H2
B<< 
W>> play B H2
IN: play B H2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 2 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . X X . . . X . . |
  6 | . X O X X X . X . |
  5 | X O O O X O X . X |
  4 | O . O . O O O X . |
  3 | . . . O . O). O O |
  2 | . . . . . . O X . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F3
W<< 
B>> play W F3
IN: play W F3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 2 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . X X . . . X . . |
  6 | . X O X X X . X . |
  5 | X O O O X O X . X |
  4 | O X)O . O O O X . |
  3 | . . . O . O . O O |
  2 | . . . . . . O X . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = B4
B<< 
W>> play B B4
IN: play B B4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . X X . . . X . . |
  6 | . X O X X X . X . |
  5 | X O O O X O X . X |
  4 | O . O . O O O X . |
  3 | . O). O . O . O O |
  2 | . . . . . . O X . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = B3
W<< 
B>> play W B3
B<< = 
IN: play W B3
B<< 
B>> genmove b
IN: genmove b
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . X X . . . X . . |
  6 | . X O X X X . X . |
  5 | X O O O X O X . X |
  4 | O . O . O O O X . |
  3 | . O . O . O . O O |
  2 | . . . . . . O X X)|
  1 | . . . . . . . . . |
    +-------------------+

B<< = J2
B<< 
W>> play B J2
IN: play B J2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . X X . . . X . . |
  6 | . X O X X X . X . |
  5 | X O O O X O X . X |
  4 | O . O . O O O X . |
  3 | . O . O . O O)O O |
  2 | . . . . . . O X X |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G3
W<< 
B>> play W G3
IN: play W G3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . X X . . . X . . |
  6 | . X O X X X . X . |
  5 | X O O O X O X . X |
  4 | O . O . O O O X . |
  3 | X)O . O . O O O O |
  2 | . . . . . . O X X |
  1 | . . . . . . . . . |
    +-------------------+

B<< = A3
B<< 
W>> play B A3
IN: play B A3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 2 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . X X . . . X . . |
  6 | . X O X X X . X . |
  5 | X O O O X O X . X |
  4 | O . O . O O O X . |
  3 | . O . O . O O O O |
  2 | O). . . . . O X X |
  1 | . . . . . . . . . |
    +-------------------+

W<< = A2
W<< 
B>> play W A2
IN: play W A2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 2 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . X X . . . X . . |
  6 | . X O X X X . X . |
  5 | X O O O X O X . X |
  4 | O . O . O O O X . |
  3 | . O . O . O O O O |
  2 | O X). . . . O X X |
  1 | . . . . . . . . . |
    +-------------------+

B<< = B2
B<< 
W>> play B B2
IN: play B B2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 2 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . X X . . . X . . |
  6 | . X O X X X . X . |
  5 | X O O O X O X . X |
  4 | O . O . O O O X . |
  3 | . O . O . O O O O |
  2 | O X O). . . O X X |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C2
W<< 
B>> play W C2
IN: play W C2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A1
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 2 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . X X . . . X . . |
  6 | . X O X X X . X . |
  5 | X O O O X O X . X |
  4 | O . O . O O O X . |
  3 | . O . O . O O O O |
  2 | O X O . . . O X X |
  1 | X). . . . . . . . |
    +-------------------+

B<< 
W>> play B A1
IN: play B A1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B1
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 2 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . X X . . . X . . |
  6 | . X O X X X . X . |
  5 | X O O O X O X . X |
  4 | O . O . O O O X . |
  3 | . O . O . O O O O |
  2 | O . O . . . O X X |
  1 | . O). . . . . . . |
    +-------------------+

W<< 
B>> play W B1
IN: play W B1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 2 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . X X . . . X . . |
  6 | . X O X X X . X . |
  5 | X O O O X O X . X |
  4 | O . O . O O O X . |
  3 | . O . O . O O O O |
  2 | O . O . . . O X X |
  1 | . O . . . . X). . |
    +-------------------+

B<< = G1
B<< 
W>> play B G1
IN: play B G1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 2 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . X X . . . X . . |
  6 | . X O X X X . X . |
  5 | X O O O X O X . X |
  4 | O . O . O O O X . |
  3 | . O . O . O O O O |
  2 | O . O . O). O X X |
  1 | . O . . . . X . . |
    +-------------------+

W<< = E2
W<< 
B>> play W E2
IN: play W E2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E1
B<< 
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 2 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . X X . . . X . . |
  6 | . X O X X X . X . |
  5 | X O O O X O X . X |
  4 | O . O . O O O X . |
  3 | . O . O . O O O O |
  2 | O . O . O . O X X |
  1 | . O . . X). X . . |
    +-------------------+

W>> play B E1
IN: play B E1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 2 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . X X . . . X . . |
  6 | . X O X X X . X . |
  5 | X O O O X O X . X |
  4 | O . O . O O O X . |
  3 | . O . O . O O O O |
  2 | O . O . O O)O X X |
  1 | . O . . X . X . . |
    +-------------------+

W<< = F2
W<< 
B>> play W F2
IN: play W F2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 2 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . X)|
  8 | . . . . . . . . . |
  7 | . X X . . . X . . |
  6 | . X O X X X . X . |
  5 | X O O O X O X . X |
  4 | O . O . O O O X . |
  3 | . O . O . O O O O |
  2 | O . O . O O O X X |
  1 | . O . . X . X . . |
    +-------------------+

B<< = J9
B<< 
W>> play B J9
W<< = 
W<< 
IN: play B J9
W>> genmove w
IN: genmove w
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 2 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . O)X |
  8 | . . . . . . . . . |
  7 | . X X . . . X . . |
  6 | . X O X X X . X . |
  5 | X O O O X O X . X |
  4 | O . O . O O O X . |
  3 | . O . O . O O O O |
  2 | O . O . O O O X X |
  1 | . O . . X . X . . |
    +-------------------+

W<< = H9
W<< 
B>> play W H9
IN: play W H9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G9
B<< 
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 2 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X)O X |
  8 | . . . . . . . . . |
  7 | . X X . . . X . . |
  6 | . X O X X X . X . |
  5 | X O O O X O X . X |
  4 | O . O . O O O X . |
  3 | . O . O . O O O O |
  2 | O . O . O O O X X |
  1 | . O . . X . X . . |
    +-------------------+

W>> play B G9
IN: play B G9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 2 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O)X O X |
  8 | . . . . . . . . . |
  7 | . X X . . . X . . |
  6 | . X O X X X . X . |
  5 | X O O O X O X . X |
  4 | O . O . O O O X . |
  3 | . O . O . O O O O |
  2 | O . O . O O O X X |
  1 | . O . . X . X . . |
    +-------------------+

W<< = F9
W<< 
B>> play W F9
IN: play W F9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E9
B<< 
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 2 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . . . . X)O X O X |
  8 | . . . . . . . . . |
  7 | . X X . . . X . . |
  6 | . X O X X X . X . |
  5 | X O O O X O X . X |
  4 | O . O . O O O X . |
  3 | . O . O . O O O O |
  2 | O . O . O O O X X |
  1 | . O . . X . X . . |
    +-------------------+

W>> play B E9
IN: play B E9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 2 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . . . O)X O X O X |
  8 | . . . . . . . . . |
  7 | . X X . . . X . . |
  6 | . X O X X X . X . |
  5 | X O O O X O X . X |
  4 | O . O . O O O X . |
  3 | . O . O . O O O O |
  2 | O . O . O O O X X |
  1 | . O . . X . X . . |
    +-------------------+

W<< = D9
W<< 
B>> play W D9
IN: play W D9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C9
B<< 
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 2 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . . X)O X O X O X |
  8 | . . . . . . . . . |
  7 | . X X . . . X . . |
  6 | . X O X X X . X . |
  5 | X O O O X O X . X |
  4 | O . O . O O O X . |
  3 | . O . O . O O O O |
  2 | O . O . O O O X X |
  1 | . O . . X . X . . |
    +-------------------+

W>> play B C9
IN: play B C9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 2 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . O)X O X O X O X |
  8 | . . . . . . . . . |
  7 | . X X . . . X . . |
  6 | . X O X X X . X . |
  5 | X O O O X O X . X |
  4 | O . O . O O O X . |
  3 | . O . O . O O O O |
  2 | O . O . O O O X X |
  1 | . O . . X . X . . |
    +-------------------+

W<< = B9
W<< 
B>> play W B9
IN: play W B9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A9
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 2 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | X)O X O X O X O X |
  8 | . . . . . . . . . |
  7 | . X X . . . X . . |
  6 | . X O X X X . X . |
  5 | X O O O X O X . X |
  4 | O . O . O O O X . |
  3 | . O . O . O O O O |
  2 | O . O . O O O X X |
  1 | . O . . X . X . . |
    +-------------------+

B<< 
W>> play B A9
W<< = 
IN: play B A9
W<< 
W>> genmove w
IN: genmove w
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 2 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X O X O X O X O . |
  8 | . . . . . . . . O)|
  7 | . X X . . . X . . |
  6 | . X O X X X . X . |
  5 | X O O O X O X . X |
  4 | O . O . O O O X . |
  3 | . O . O . O O O O |
  2 | O . O . O O O X X |
  1 | . O . . X . X . . |
    +-------------------+

W<< = J8
W<< 
B>> play W J8
IN: play W J8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H8
B<< 
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 2 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X O X O X O X O . |
  8 | . . . . . . . X)O |
  7 | . X X . . . X . . |
  6 | . X O X X X . X . |
  5 | X O O O X O X . X |
  4 | O . O . O O O X . |
  3 | . O . O . O O O O |
  2 | O . O . O O O X X |
  1 | . O . . X . X . . |
    +-------------------+

W>> play B H8
IN: play B H8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 2 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X O X O X O X O O)|
  8 | . . . . . . . X O |
  7 | . X X . . . X . . |
  6 | . X O X X X . X . |
  5 | X O O O X O X . X |
  4 | O . O . O O O X . |
  3 | . O . O . O O O O |
  2 | O . O . O O O X X |
  1 | . O . . X . X . . |
    +-------------------+

W<< = J9
W<< 
B>> play W J9
IN: play W J9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 2 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X O X O X O X O O |
  8 | . . . . . . X)X O |
  7 | . X X . . . X . . |
  6 | . X O X X X . X . |
  5 | X O O O X O X . X |
  4 | O . O . O O O X . |
  3 | . O . O . O O O O |
  2 | O . O . O O O X X |
  1 | . O . . X . X . . |
    +-------------------+

B<< = G8
B<< 
W>> play B G8
IN: play B G8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 2 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X O X O X O X O O |
  8 | . . . . . O)X X O |
  7 | . X X . . . X . . |
  6 | . X O X X X . X . |
  5 | X O O O X O X . X |
  4 | O . O . O O O X . |
  3 | . O . O . O O O O |
  2 | O . O . O O O X X |
  1 | . O . . X . X . . |
    +-------------------+

W<< = F8
W<< 
B>> play W F8
IN: play W F8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 2 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X O X O X O X O O |
  8 | . . . . X)O X X O |
  7 | . X X . . . X . . |
  6 | . X O X X X . X . |
  5 | X O O O X O X . X |
  4 | O . O . O O O X . |
  3 | . O . O . O O O O |
  2 | O . O . O O O X X |
  1 | . O . . X . X . . |
    +-------------------+

B<< = E8
B<< 
W>> play B E8
IN: play B E8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D8
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 2 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X O X O X O X O O |
  8 | . . . O)X O X X O |
  7 | . X X . . . X . . |
  6 | . X O X X X . X . |
  5 | X O O O X O X . X |
  4 | O . O . O O O X . |
  3 | . O . O . O O O O |
  2 | O . O . O O O X X |
  1 | . O . . X . X . . |
    +-------------------+

W<< 
B>> play W D8
IN: play W D8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C8
B<< 
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 2 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X O X O X O X O O |
  8 | . . X)O X O X X O |
  7 | . X X . . . X . . |
  6 | . X O X X X . X . |
  5 | X O O O X O X . X |
  4 | O . O . O O O X . |
  3 | . O . O . O O O O |
  2 | O . O . O O O X X |
  1 | . O . . X . X . . |
    +-------------------+

W>> play B C8
IN: play B C8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 2 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X O X O X O X O O |
  8 | . O)X O X O X X O |
  7 | . X X . . . X . . |
  6 | . X O X X X . X . |
  5 | X O O O X O X . X |
  4 | O . O . O O O X . |
  3 | . O . O . O O O O |
  2 | O . O . O O O X X |
  1 | . O . . X . X . . |
    +-------------------+

W<< = B8
W<< 
B>> play W B8
IN: play W B8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 4 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X . X O X O X O O |
  8 | X). X O X O X X O |
  7 | . X X . . . X . . |
  6 | . X O X X X . X . |
  5 | X O O O X O X . X |
  4 | O . O . O O O X . |
  3 | . O . O . O O O O |
  2 | O . O . O O O X X |
  1 | . O . . X . X . . |
    +-------------------+

B<< = A8
B<< 
W>> play B A8
IN: play B A8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 4 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X O)X O X O X O O |
  8 | X . X O X O X X O |
  7 | . X X . . . X . . |
  6 | . X O X X X . X . |
  5 | X O O O X O X . X |
  4 | O . O . O O O X . |
  3 | . O . O . O O O O |
  2 | O . O . O O O X X |
  1 | . O . . X . X . . |
    +-------------------+

W<< = B9
W<< 
B>> play W B9
IN: play W B9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B8
B<< 
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 5 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X . X O X O X O O |
  8 | X X)X O X O X X O |
  7 | . X X . . . X . . |
  6 | . X O X X X . X . |
  5 | X O O O X O X . X |
  4 | O . O . O O O X . |
  3 | . O . O . O O O O |
  2 | O . O . O O O X X |
  1 | . O . . X . X . . |
    +-------------------+

W>> play B B8
IN: play B B8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 5 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X . X O X O X O O |
  8 | X X X O X O X X O |
  7 | . X X . . . X . O)|
  6 | . X O X X X . X . |
  5 | X O O O X O X . X |
  4 | O . O . O O O X . |
  3 | . O . O . O O O O |
  2 | O . O . O O O X X |
  1 | . O . . X . X . . |
    +-------------------+

W<< = J7
W<< 
B>> play W J7
IN: play W J7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H7
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 5 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X . X O X O X O O |
  8 | X X X O X O X X O |
  7 | . X X . . . X X)O |
  6 | . X O X X X . X . |
  5 | X O O O X O X . X |
  4 | O . O . O O O X . |
  3 | . O . O . O O O O |
  2 | O . O . O O O X X |
  1 | . O . . X . X . . |
    +-------------------+

B<< 
W>> play B H7
IN: play B H7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 5 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X . X O X O X O O |
  8 | X X X O X O X X O |
  7 | . X X . . O)X X O |
  6 | . X O X X X . X . |
  5 | X O O O X O X . X |
  4 | O . O . O O O X . |
  3 | . O . O . O O O O |
  2 | O . O . O O O X X |
  1 | . O . . X . X . . |
    +-------------------+

W<< = F7
W<< 
B>> play W F7
IN: play W F7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 8 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X . X O X . X O O |
  8 | X X X O X . X X O |
  7 | . X X . X). X X O |
  6 | . X O X X X . X . |
  5 | X O O O X O X . X |
  4 | O . O . O O O X . |
  3 | . O . O . O O O O |
  2 | O . O . O O O X X |
  1 | . O . . X . X . . |
    +-------------------+

B<< = E7
B<< 
W>> play B E7
IN: play B E7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 8 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X . X O X O)X O O |
  8 | X X X O X . X X O |
  7 | . X X . X . X X O |
  6 | . X O X X X . X . |
  5 | X O O O X O X . X |
  4 | O . O . O O O X . |
  3 | . O . O . O O O O |
  2 | O . O . O O O X X |
  1 | . O . . X . X . . |
    +-------------------+

W<< = F9
W<< 
B>> play W F9
IN: play W F9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 9 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X . X O X . X O O |
  8 | X X X O X X)X X O |
  7 | . X X . X . X X O |
  6 | . X O X X X . X . |
  5 | X O O O X O X . X |
  4 | O . O . O O O X . |
  3 | . O . O . O O O O |
  2 | O . O . O O O X X |
  1 | . O . . X . X . . |
    +-------------------+

B<< = F8
B<< 
W>> play B F8
IN: play B F8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A7
W<< 
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 9 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X . X O X . X O O |
  8 | X X X O X X X X O |
  7 | O)X X . X . X X O |
  6 | . X O X X X . X . |
  5 | X O O O X O X . X |
  4 | O . O . O O O X . |
  3 | . O . O . O O O O |
  2 | O . O . O O O X X |
  1 | . O . . X . X . . |
    +-------------------+

B>> play W A7
IN: play W A7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 11 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X O O |
  8 | X X X . X X X X O |
  7 | O X X X)X . X X O |
  6 | . X O X X X . X . |
  5 | X O O O X O X . X |
  4 | O . O . O O O X . |
  3 | . O . O . O O O O |
  2 | O . O . O O O X X |
  1 | . O . . X . X . . |
    +-------------------+

B<< = D7
B<< 
W>> play B D7
IN: play B D7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D9
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 11 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X . X O)X . X O O |
  8 | X X X . X X X X O |
  7 | O X X X X . X X O |
  6 | . X O X X X . X . |
  5 | X O O O X O X . X |
  4 | O . O . O O O X . |
  3 | . O . O . O O O O |
  2 | O . O . O O O X X |
  1 | . O . . X . X . . |
    +-------------------+

W<< 
B>> play W D9
IN: play W D9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 12 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X O O |
  8 | X X X X)X X X X O |
  7 | O X X X X . X X O |
  6 | . X O X X X . X . |
  5 | X O O O X O X . X |
  4 | O . O . O O O X . |
  3 | . O . O . O O O O |
  2 | O . O . O O O X X |
  1 | . O . . X . X . . |
    +-------------------+

B<< = D8
B<< 
W>> play B D8
IN: play B D8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 12 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X O O |
  8 | X X X X X X X X O |
  7 | O X X X X . X X O |
  6 | O)X O X X X . X . |
  5 | . O O O X O X . X |
  4 | O . O . O O O X . |
  3 | . O . O . O O O O |
  2 | O . O . O O O X X |
  1 | . O . . X . X . . |
    +-------------------+

W<< = A6
W<< 
B>> play W A6
IN: play W A6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 16 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X . . |
  8 | X X X X X X X X . |
  7 | O X X X X . X X . |
  6 | O X O X X X . X X)|
  5 | . O O O X O X . X |
  4 | O . O . O O O X . |
  3 | . O . O . O O O O |
  2 | O . O . O O O X X |
  1 | . O . . X . X . . |
    +-------------------+

B<< = J6
B<< 
W>> play B J6
IN: play B J6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 16 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X . O)|
  8 | X X X X X X X X . |
  7 | O X X X X . X X . |
  6 | O X O X X X . X X |
  5 | . O O O X O X . X |
  4 | O . O . O O O X . |
  3 | . O . O . O O O O |
  2 | O . O . O O O X X |
  1 | . O . . X . X . . |
    +-------------------+

W<< = J9
W<< 
B>> play W J9
B<< = 
B<< 
IN: play W J9
B>> genmove b
IN: genmove b
Move:  83  Komi: 6.5  Handicap: 0  Captures B: 16 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X X)O |
  8 | X X X X X X X X . |
  7 | O X X X X . X X . |
  6 | O X O X X X . X X |
  5 | . O O O X O X . X |
  4 | O . O . O O O X . |
  3 | . O . O . O O O O |
  2 | O . O . O O O X X |
  1 | . O . . X . X . . |
    +-------------------+

B<< = H9
B<< 
W>> play B H9
IN: play B H9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 16 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X X O |
  8 | X X X X X X X X O)|
  7 | O X X X X . X X . |
  6 | O X O X X X . X X |
  5 | . O O O X O X . X |
  4 | O . O . O O O X . |
  3 | . O . O . O O O O |
  2 | O . O . O O O X X |
  1 | . O . . X . X . . |
    +-------------------+

W<< = J8
W<< 
B>> play W J8
IN: play W J8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 18 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X X . |
  8 | X X X X X X X X . |
  7 | O X X X X . X X X)|
  6 | O X O X X X . X X |
  5 | . O O O X O X . X |
  4 | O . O . O O O X . |
  3 | . O . O . O O O O |
  2 | O . O . O O O X X |
  1 | . O . . X . X . . |
    +-------------------+

B<< = J7
B<< 
W>> play B J7
IN: play B J7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  86  Komi: 6.5  Handicap: 0  Captures B: 18 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X X O)|
  8 | X X X X X X X X . |
  7 | O X X X X . X X X |
  6 | O X O X X X . X X |
  5 | . O O O X O X . X |
  4 | O . O . O O O X . |
  3 | . O . O . O O O O |
  2 | O . O . O O O X X |
  1 | . O . . X . X . . |
    +-------------------+

W<< = J9
W<< 
B>> play W J9
IN: play W J9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J8
Move:  87  Komi: 6.5  Handicap: 0  Captures B: 19 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X X . |
  8 | X X X X X X X X X)|
  7 | O X X X X . X X X |
  6 | O X O X X X . X X |
  5 | . O O O X O X . X |
  4 | O . O . O O O X . |
  3 | . O . O . O O O O |
  2 | O . O . O O O X X |
  1 | . O . . X . X . . |
    +-------------------+

B<< 
W>> play B J8
IN: play B J8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 19 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X X . |
  8 | X X X X X X X X X |
  7 | O X X X X . X X X |
  6 | O X O X X X . X X |
  5 | O)O O O X O X . X |
  4 | O . O . O O O X . |
  3 | . O . O . O O O O |
  2 | O . O . O O O X X |
  1 | . O . . X . X . . |
    +-------------------+

W<< = A5
W<< 
B>> play W A5
IN: play W A5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J4
Move:  89  Komi: 6.5  Handicap: 0  Captures B: 19 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X X . |
  8 | X X X X X X X X X |
  7 | O X X X X . X X X |
  6 | O X O X X X . X X |
  5 | O O O O X O X . X |
  4 | O . O . O O O X X)|
  3 | . O . O . O O O O |
  2 | O . O . O O O X X |
  1 | . O . . X . X . . |
    +-------------------+

B<< 
W>> play B J4
IN: play B J4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  90  Komi: 6.5  Handicap: 0  Captures B: 19 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X X . |
  8 | X X X X X X X X X |
  7 | O X X X X . X X X |
  6 | O X O X X X . X X |
  5 | O O O O X O X . X |
  4 | O . O . O O O X X |
  3 | . O . O . O O O O |
  2 | O . O O)O O O X X |
  1 | . O . . X . X . . |
    +-------------------+

W<< = D2
W<< 
B>> play W D2
IN: play W D2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J1
Move:  91  Komi: 6.5  Handicap: 0  Captures B: 19 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X X . |
  8 | X X X X X X X X X |
  7 | O X X X X . X X X |
  6 | O X O X X X . X X |
  5 | O O O O X O X . X |
  4 | O . O . O O O X X |
  3 | . O . O . O O O O |
  2 | O . O O O O O X X |
  1 | . O . . X . X . X)|
    +-------------------+

B<< 
W>> play B J1
IN: play B J1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  92  Komi: 6.5  Handicap: 0  Captures B: 19 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X X . |
  8 | X X X X X X X X X |
  7 | O X X X X . X X X |
  6 | O X O X X X . X X |
  5 | O O O O X O X . X |
  4 | O . O . O O O X X |
  3 | . O . O . O O O O |
  2 | O . O O O O O . . |
  1 | . O . . X . X O). |
    +-------------------+

W<< = H1
W<< 
B>> play W H1
IN: play W H1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  93  Komi: 6.5  Handicap: 0  Captures B: 19 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X X . |
  8 | X X X X X X X X X |
  7 | O X X X X . X X X |
  6 | O X O X X X . X X |
  5 | O O O O X O X . X |
  4 | O . O . O O O X X |
  3 | . O . O . O O O O |
  2 | O . O O O O O . X)|
  1 | . O . . X . X O . |
    +-------------------+

B<< = J2
B<< 
W>> play B J2
IN: play B J2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  94  Komi: 6.5  Handicap: 0  Captures B: 19 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X X . |
  8 | X X X X X X X X X |
  7 | O X X X X . X X X |
  6 | O X O X X X . X X |
  5 | O O O O X O X . X |
  4 | O . O . O O O X X |
  3 | . O . O . O O O O |
  2 | O . O O O O O O)X |
  1 | . O . . X . X O . |
    +-------------------+

W<< = H2
W<< 
B>> play W H2
IN: play W H2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  95  Komi: 6.5  Handicap: 0  Captures B: 19 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X X . |
  8 | X X X X X X X X X |
  7 | O X X X X . X X X |
  6 | O X O X X X . X X |
  5 | O O O O X O X . X |
  4 | O . O . O O O X X |
  3 | . O . O . O O O O |
  2 | O . O O O O O O X |
  1 | . O . . X X)X O . |
    +-------------------+

B<< = F1
B<< 
W>> play B F1
IN: play B F1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  96  Komi: 6.5  Handicap: 0  Captures B: 19 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X X . |
  8 | X X X X X X X X X |
  7 | O X X X X . X X X |
  6 | O X O X X X . X X |
  5 | O O O O X O X . X |
  4 | O . O . O O O X X |
  3 | . O . O . O O O O |
  2 | O . O O O O O O . |
  1 | . O . . X X X O O)|
    +-------------------+

W<< = J1
W<< 
B>> play W J1
IN: play W J1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D1
Move:  97  Komi: 6.5  Handicap: 0  Captures B: 19 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X X . |
  8 | X X X X X X X X X |
  7 | O X X X X . X X X |
  6 | O X O X X X . X X |
  5 | O O O O X O X . X |
  4 | O . O . O O O X X |
  3 | . O . O . O O O O |
  2 | O . O O O O O O . |
  1 | . O . X)X X X O O |
    +-------------------+

B<< 
W>> play B D1
IN: play B D1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  98  Komi: 6.5  Handicap: 0  Captures B: 19 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X X . |
  8 | X X X X X X X X X |
  7 | O X X X X . X X X |
  6 | O X O X X X . X X |
  5 | O O O O X O X . X |
  4 | O . O . O O O X X |
  3 | . O . O . O O O O |
  2 | O . O O O O O O . |
  1 | . O O). . . . O O |
    +-------------------+

W<< = C1
W<< 
B>> play W C1
IN: play W C1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G1
Move:  99  Komi: 6.5  Handicap: 0  Captures B: 19 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X X . |
  8 | X X X X X X X X X |
  7 | O X X X X . X X X |
  6 | O X O X X X . X X |
  5 | O O O O X O X . X |
  4 | O . O . O O O X X |
  3 | . O . O . O O O O |
  2 | O . O O O O O O . |
  1 | . O O . . . X)O O |
    +-------------------+

B<< 
W>> play B G1
IN: play B G1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  100  Komi: 6.5  Handicap: 0  Captures B: 19 W: 18
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X X . |
  8 | X X X X X X X X X |
  7 | O X X X X . X X X |
  6 | O X O X X X . X X |
  5 | O O O O X O X . X |
  4 | O . O . O O O X X |
  3 | . O . O . O O O O |
  2 | O . O O O O O O . |
  1 | . O O . . O). O O |
    +-------------------+

W<< = F1
W<< 
B>> play W F1
IN: play W F1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  101  Komi: 6.5  Handicap: 0  Captures B: 19 W: 18
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X X . |
  8 | X X X X X X X X X |
  7 | O X X X X . X X X |
  6 | O X O X X X . X X |
  5 | O O O O X O X . X |
  4 | O . O . O O O X X |
  3 | . O . O . O O O O |
  2 | O . O O O O O O . |
  1 | . O O . X)O . O O |
    +-------------------+

B<< = E1
B<< 
W>> play B E1
IN: play B E1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  102  Komi: 6.5  Handicap: 0  Captures B: 19 W: 19
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X X . |
  8 | X X X X X X X X X |
  7 | O X X X X . X X X |
  6 | O X O X X X . X X |
  5 | O O O O X O X . X |
  4 | O . O . O O O X X |
  3 | . O . O . O O O O |
  2 | O . O O O O O O . |
  1 | . O O O). O . O O |
    +-------------------+

W<< = D1
W<< 
B>> play W D1
IN: play W D1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  102  Komi: 6.5  Handicap: 0  Captures B: 19 W: 19
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X X . |
  8 | X X X X X X X X X |
  7 | O X X X X . X X X |
  6 | O X O X X X . X X |
  5 | O O O O X O X . X |
  4 | O . O . O O O X X |
  3 | . O . O . O O O O |
  2 | O . O O O O O O . |
  1 | . O O O . O . O O |
    +-------------------+

B<< = pass
B<< 
W>> play B PASS
IN: play B PASS
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  102  Komi: 6.5  Handicap: 0  Captures B: 19 W: 19
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X X . |
  8 | X X X X X X X X X |
  7 | O X X X X . X X X |
  6 | O X O X X X . X X |
  5 | O O O O X O X . X |
  4 | O . O . O O O X X |
  3 | . O . O . O O O O |
  2 | O . O O O O O O . |
  1 | . O O O . O . O O |
    +-------------------+

W<< = pass
W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> final_score
IN: final_score
B<< = W+9.5
counted score 9.5
B<< 
W>> final_score
IN: final_score
counted score 9.5
W<< = W+9.5
W<< 
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 8213511
W>> quit
IN: quit
W<< = 
W<< 
W<< Monte-Carlo OMP total games: 13356358
