B>> protocol_version
Running multithreaded version with 2 threads
Random seed: 14966
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 12 threads
Random seed: 17097
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
IN: list_commands
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
B<< = D17
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . X). . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B D17
IN: play B D17
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = R11
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . X . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . O). . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W R11
IN: play W R11
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = Q5
B<< 
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . X . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . O . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X). . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B Q5
W<< = 
W<< 
IN: play B Q5
W>> genmove w
IN: genmove w
W<< = R3
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . X . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . O . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . O). . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W R3
IN: play W R3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . X . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . X). . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . O . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = K15
B<< 
W>> play B K15
IN: play B K15
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = S2
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . X . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . X . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . O . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . . . . . . . . . . . . O). |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W S2
IN: play W S2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . X . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . X . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . X)|
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . O . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . . . . . . . . . . . . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = T14
B<< 
W>> play B T14
IN: play B T14
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . X . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . X . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . X |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . O . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . O). |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . . . . . . . . . . . . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = S7
W<< 
B>> play W S7
IN: play W S7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . X . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . X . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . X |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . O . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . X). . . . . . . . . . . . . O . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . . . . . . . . . . . . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = D7
B<< 
W>> play B D7
IN: play B D7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = Q7
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . X . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . X . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . X |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . O . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . X . . . . . . . . . . . O). O . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . . . . . . . . . . . . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W Q7
IN: play W Q7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . X . . . . . . . . . . . . . X). |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . X . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . X |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . O . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . X . . . . . . . . . . . O . O . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . . . . . . . . . . . . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = S17
B<< 
W>> play B S17
IN: play B S17
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . X . . . . . . . . . . . . . X . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . X . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . X |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . O . . |
 10 | . . . . . . . . . O). . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . X . . . . . . . . . . . O . O . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . . . . . . . . . . . . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = K10
W<< 
B>> play W K10
IN: play W K10
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . X . . . . . . . . . . . . . X . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . X . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . X |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . O . . |
 10 | . . . . . . . . . O . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . X . . . . . . . . . . . O . O . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . X). . . . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . . . . . . . . . . . . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = O4
B<< 
W>> play B O4
IN: play B O4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = Q2
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . X . . . . . . . . . . . . . X . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . X . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . X |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . O . . |
 10 | . . . . . . . . . O . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . X . . . . . . . . . . . O . O . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . X . . . . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . . . . . . . . . . O). O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W Q2
IN: play W Q2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = P5
B<< 
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . X . . . . . . . . . . . . . X . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . X . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . X |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . O . . |
 10 | . . . . . . . . . O . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . X . . . . . . . . . . . O . O . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . X)X . . . |
  4 | . . . . . . . . . . . . . X . . . . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . . . . . . . . . . O . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B P5
W<< = 
W<< 
IN: play B P5
W>> genmove w
IN: genmove w
W<< = H7
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . X . . . . . . . . . . . . . X . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . X . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . X |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . O . . |
 10 | . . . . . . . . . O . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . X . . . O). . . . . . . O . O . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . X X . . . |
  4 | . . . . . . . . . . . . . X . . . . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . . . . . . . . . . O . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W H7
IN: play W H7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = K18
B<< 
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . X). . . . . . . . . |
 17 | . . . X . . . . . . . . . . . . . X . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . X . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . X |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . O . . |
 10 | . . . . . . . . . O . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . X . . . O . . . . . . . O . O . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . X X . . . |
  4 | . . . . . . . . . . . . . X . . . . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . . . . . . . . . . O . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B K18
IN: play B K18
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = S11
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . X . . . . . . . . . |
 17 | . . . X . . . . . . . . . . . . . X . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . X . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . X |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . O O). |
 10 | . . . . . . . . . O . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . X . . . O . . . . . . . O . O . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . X X . . . |
  4 | . . . . . . . . . . . . . X . . . . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . . . . . . . . . . O . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W S11
IN: play W S11
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . X . . . . . . . . . |
 17 | . . . X . . . . . . X). . . . . . X . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . X . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . X |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . O O . |
 10 | . . . . . . . . . O . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . X . . . O . . . . . . . O . O . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . X X . . . |
  4 | . . . . . . . . . . . . . X . . . . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . . . . . . . . . . O . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = L17
B<< 
W>> play B L17
W<< = 
IN: play B L17
W<< 
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . X . . . . . . . . . |
 17 | . . . X . . . . . . X . . . . . . X . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . X . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . X |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . O O . |
 10 | . . . . . . . . . O . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . X . . . O . . . . . . . O . O . |
  6 | . . O). . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . X X . . . |
  4 | . . . . . . . . . . . . . X . . . . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . . . . . . . . . . O . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = C6
W<< 
B>> play W C6
IN: play W C6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G2
B<< 
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . X . . . . . . . . . |
 17 | . . . X . . . . . . X . . . . . . X . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . X . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . X |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . O O . |
 10 | . . . . . . . . . O . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . X . . . O . . . . . . . O . O . |
  6 | . . O . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . X X . . . |
  4 | . . . . . . . . . . . . . X . . . . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . X). . . . . . . . O . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B G2
IN: play B G2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . X . . . . . . . . . |
 17 | . . . X . . . . . . X . . . . . . X . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . X . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . X |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . O O . |
 10 | . . . . . . . . . O . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . X . . . O . . . . . . . O . O . |
  6 | . . O . . . . . . . . . . . . . . . . |
  5 | . . . O). . . . . . . . . . X X . . . |
  4 | . . . . . . . . . . . . . X . . . . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . X . . . . . . . . O . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = D5
W<< 
B>> play W D5
IN: play W D5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = R14
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . X . . . . . . . . . |
 17 | . . . X . . . . . . X . . . . . . X . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . X . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . X). X |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . O O . |
 10 | . . . . . . . . . O . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . X . . . O . . . . . . . O . O . |
  6 | . . O . . . . . . . . . . . . . . . . |
  5 | . . . O . . . . . . . . . . X X . . . |
  4 | . . . . . . . . . . . . . X . . . . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . X . . . . . . . . O . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B R14
IN: play B R14
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = K7
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . X . . . . . . . . . |
 17 | . . . X . . . . . . X . . . . . . X . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . X . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . X . X |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . O O . |
 10 | . . . . . . . . . O . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . X . . . O . O). . . . . O . O . |
  6 | . . O . . . . . . . . . . . . . . . . |
  5 | . . . O . . . . . . . . . . X X . . . |
  4 | . . . . . . . . . . . . . X . . . . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . X . . . . . . . . O . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W K7
B<< = 
B<< 
IN: play W K7
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . X . . . . . . . . . |
 17 | . . . X . . . . . . X . . . . . . X . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . X . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . X . X |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . O O . |
 10 | . . . . . . . . . O . . X). . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . X . . . O . O . . . . . O . O . |
  6 | . . O . . . . . . . . . . . . . . . . |
  5 | . . . O . . . . . . . . . . X X . . . |
  4 | . . . . . . . . . . . . . X . . . . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . X . . . . . . . . O . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = N10
B<< 
W>> play B N10
W<< = 
W<< 
IN: play B N10
W>> genmove w
IN: genmove w
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . X . . . . . . . . . |
 17 | . . . X . . . . . . X . . . . . . X . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . X . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . X . X |
 13 | . . O). . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . O O . |
 10 | . . . . . . . . . O . . X . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . X . . . O . O . . . . . O . O . |
  6 | . . O . . . . . . . . . . . . . . . . |
  5 | . . . O . . . . . . . . . . X X . . . |
  4 | . . . . . . . . . . . . . X . . . . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . X . . . . . . . . O . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = C13
W<< 
B>> play W C13
IN: play W C13
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . X . . . . . . . . . |
 17 | . . . X . . . . . . X . . . . . . X . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . X . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . X . X |
 13 | . . O . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . X). . . |
 11 | . . . . . . . . . . . . . . . . O O . |
 10 | . . . . . . . . . O . . X . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . X . . . O . O . . . . . O . O . |
  6 | . . O . . . . . . . . . . . . . . . . |
  5 | . . . O . . . . . . . . . . X X . . . |
  4 | . . . . . . . . . . . . . X . . . . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . X . . . . . . . . O . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = Q12
B<< 
W>> play B Q12
IN: play B Q12
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . X . . . . . . . . . |
 17 | . . . X . . . . . . X . . . . . . X . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . X . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . X . X |
 13 | . . O . . . . . . . . . . . . . . . . |
 12 | . . . . . . O). . . . . . . . X . . . |
 11 | . . . . . . . . . . . . . . . . O O . |
 10 | . . . . . . . . . O . . X . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . X . . . O . O . . . . . O . O . |
  6 | . . O . . . . . . . . . . . . . . . . |
  5 | . . . O . . . . . . . . . . X X . . . |
  4 | . . . . . . . . . . . . . X . . . . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . X . . . . . . . . O . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = G12
W<< 
B>> play W G12
IN: play W G12
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B3
B<< 
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . X . . . . . . . . . |
 17 | . . . X . . . . . . X . . . . . . X . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . X . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . X . X |
 13 | . . O . . . . . . . . . . . . . . . . |
 12 | . . . . . . O . . . . . . . . X . . . |
 11 | . . . . . . . . . . . . . . . . O O . |
 10 | . . . . . . . . . O . . X . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . X . . . O . O . . . . . O . O . |
  6 | . . O . . . . . . . . . . . . . . . . |
  5 | . . . O . . . . . . . . . . X X . . . |
  4 | . . . . . . . . . . . . . X . . . . . |
  3 | . X). . . . . . . . . . . . . . O . . |
  2 | . . . . . . X . . . . . . . . O . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B B3
IN: play B B3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . X . . . . . . . . . |
 17 | . . . X . . . . . . X . . . . . . X . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . X . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . X . X |
 13 | . . O . . . . . . . . . . . . . . . . |
 12 | . . . . . . O . . . . . . O). X . . . |
 11 | . . . . . . . . . . . . . . . . O O . |
 10 | . . . . . . . . . O . . X . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . X . . . O . O . . . . . O . O . |
  6 | . . O . . . . . . . . . . . . . . . . |
  5 | . . . O . . . . . . . . . . X X . . . |
  4 | . . . . . . . . . . . . . X . . . . . |
  3 | . X . . . . . . . . . . . . . . O . . |
  2 | . . . . . . X . . . . . . . . O . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = O12
W<< 
B>> play W O12
IN: play W O12
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C8
B<< 
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . X . . . . . . . . . |
 17 | . . . X . . . . . . X . . . . . . X . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . X . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . X . X |
 13 | . . O . . . . . . . . . . . . . . . . |
 12 | . . . . . . O . . . . . . O . X . . . |
 11 | . . . . . . . . . . . . . . . . O O . |
 10 | . . . . . . . . . O . . X . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . X). . . . . . . . . . . . . . . . |
  7 | . . . X . . . O . O . . . . . O . O . |
  6 | . . O . . . . . . . . . . . . . . . . |
  5 | . . . O . . . . . . . . . . X X . . . |
  4 | . . . . . . . . . . . . . X . . . . . |
  3 | . X . . . . . . . . . . . . . . O . . |
  2 | . . . . . . X . . . . . . . . O . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B C8
IN: play B C8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . X . . . . . . . . . |
 17 | . . . X . . . . . . X . . . . . . X . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . X . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . X . X |
 13 | . . O . . . . . . . . . . . . . . . . |
 12 | . O). . . . O . . . . . . O . X . . . |
 11 | . . . . . . . . . . . . . . . . O O . |
 10 | . . . . . . . . . O . . X . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . X . . . . . . . . . . . . . . . . |
  7 | . . . X . . . O . O . . . . . O . O . |
  6 | . . O . . . . . . . . . . . . . . . . |
  5 | . . . O . . . . . . . . . . X X . . . |
  4 | . . . . . . . . . . . . . X . . . . . |
  3 | . X . . . . . . . . . . . . . . O . . |
  2 | . . . . . . X . . . . . . . . O . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = B12
W<< 
B>> play W B12
IN: play W B12
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = O7
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . X . . . . . . . . . |
 17 | . . . X . . . . . . X . . . . . . X . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . X . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . X . X |
 13 | . . O . . . . . . . . . . . . . . . . |
 12 | . O . . . . O . . . . . . O . X . . . |
 11 | . . . . . . . . . . . . . . . . O O . |
 10 | . . . . . . . . . O . . X . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . X . . . . . . . . . . . . . . . . |
  7 | . . . X . . . O . O . . . X). O . O . |
  6 | . . O . . . . . . . . . . . . . . . . |
  5 | . . . O . . . . . . . . . . X X . . . |
  4 | . . . . . . . . . . . . . X . . . . . |
  3 | . X . . . . . . . . . . . . . . O . . |
  2 | . . . . . . X . . . . . . . . O . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B O7
IN: play B O7
W<< = 
W<< 
W>> genmove w
IN: genmove w
B>> final_score
IN: final_score
counted score 5.5
B<< = W+5.5
B<< 
W>> final_score
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 1360000
W>> quit
White program died
