B>> protocol_version
Random seed: 46241
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi montecarlo_original
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 8 threads
Random seed: 23347
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
B<< = 
IN: clear_board
B<< 
B>> komi 6.5
B<< = 
IN: komi 6.5
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
B<< = 
B<< 
IN: clear_board
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
B<< Original Stone color: 1
B<< = E7
B<< 
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X). . . . |
  6 | . . . . . . . . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B E7
W<< = 
W<< 
IN: play B E7
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = D5
W<< 
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . . . . |
  6 | . . . . . . . . . |
  5 | . . . O). . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W D5
IN: play W D5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . . . . |
  6 | . . . . . . . . . |
  5 | . . . O . . . . . |
  4 | . . . X). . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D4
B<< 
W>> play B D4
W<< = 
W<< 
IN: play B D4
W>> genmove w
IN: genmove w
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . . . . |
  6 | . . . . . . . . . |
  5 | . . . O O). . . . |
  4 | . . . X . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E5
W<< 
B>> play W E5
IN: play W E5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = H5
B<< 
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . . . . |
  6 | . . . . . . . . . |
  5 | . . . O O . . X). |
  4 | . . . X . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B H5
IN: play B H5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C5
W<< 
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . . . . |
  6 | . . . . . . . . . |
  5 | . . O)O O . . X . |
  4 | . . . X . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W C5
IN: play W C5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = F6
B<< 
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . . . . |
  6 | . . . . . X). . . |
  5 | . . O O O . . X . |
  4 | . . . X . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B F6
IN: play B F6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . . . . |
  6 | . . . . . X . . . |
  5 | . . O O O O). X . |
  4 | . . . X . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F5
W<< 
B>> play W F5
B<< = 
B<< 
IN: play W F5
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . . . . |
  6 | . . . . . X . . . |
  5 | . . O O O O . X . |
  4 | . X). X . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = B4
B<< 
W>> play B B4
IN: play B B4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G5
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . . . . |
  6 | . . . . . X . . . |
  5 | . . O O O O O)X . |
  4 | . X . X . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W G5
IN: play W G5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = B6
B<< 
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . . . . |
  6 | . X). . . X . . . |
  5 | . . O O O O O X . |
  4 | . X . X . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B B6
W<< = 
W<< 
IN: play B B6
W>> genmove w
IN: genmove w
W<< = G6
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . . . . |
  6 | . X . . . X O). . |
  5 | . . O O O O O X . |
  4 | . X . X . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W G6
IN: play W G6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . X). . |
  6 | . X . . . X O . . |
  5 | . . O O O O O X . |
  4 | . X . X . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G7
B<< 
W>> play B G7
W<< = 
W<< 
IN: play B G7
W>> genmove w
IN: genmove w
W<< = B5
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . X . . |
  6 | . X . . . X O . . |
  5 | . O)O O O O O X . |
  4 | . X . X . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W B5
IN: play W B5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . X . . |
  6 | . X . . . X O X). |
  5 | . O O O O O O X . |
  4 | . X . X . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = H6
B<< 
W>> play B H6
W<< = 
IN: play B H6
W<< 
W>> genmove w
IN: genmove w
W<< = H4
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . X . . |
  6 | . X . . . X O X . |
  5 | . O O O O O O X . |
  4 | . X . X . . . O). |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W H4
IN: play W H4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . X X). |
  6 | . X . . . X O X . |
  5 | . O O O O O O X . |
  4 | . X . X . . . O . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = H7
B<< 
W>> play B H7
IN: play B H7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . X X . |
  6 | . X . . . X O X . |
  5 | . O O O O O O X . |
  4 | . X O)X . . . O . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C4
W<< 
B>> play W C4
IN: play W C4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . X X . |
  6 | . X . . . X O X . |
  5 | . O O O O O O X . |
  4 | . X O X . . X)O . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = G4
B<< 
W>> play B G4
IN: play B G4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G3
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . X X . |
  6 | . X . . . X O X . |
  5 | . O O O O O O X . |
  4 | . X O X . . X O . |
  3 | . . . . . . O). . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W G3
IN: play W G3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . X X . |
  6 | . X . . . X O X . |
  5 | . O O O O O O X . |
  4 | . X O X . . X O . |
  3 | . . . . . . O X). |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = H3
B<< 
W>> play B H3
IN: play B H3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F4
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . X X . |
  6 | . X . . . X O X . |
  5 | . O O O O O O X . |
  4 | . X O X . O). O . |
  3 | . . . . . . O X . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F4
IN: play W F4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . X X . |
  6 | . X . . . X O X . |
  5 | . O O O O O O X . |
  4 | . X O X . O . O . |
  3 | . . . . . . O X . |
  2 | . . . . . . X). . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = G2
B<< 
W>> play B G2
IN: play B G2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H2
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . X X . |
  6 | . X . . . X O X . |
  5 | . O O O O O O X . |
  4 | . X O X . O . O . |
  3 | . . . . . . O X . |
  2 | . . . . . . X O). |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W H2
IN: play W H2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . X X . |
  6 | . X . . . X O X . |
  5 | X)O O O O O O X . |
  4 | . X O X . O . O . |
  3 | . . . . . . O X . |
  2 | . . . . . . X O . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = A5
B<< 
W>> play B A5
IN: play B A5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . X X . |
  6 | . X . . . X O X . |
  5 | X O O O O O O X . |
  4 | . X O X . O . O . |
  3 | . O). . . . O X . |
  2 | . . . . . . X O . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = B3
W<< 
B>> play W B3
IN: play W B3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . X X . |
  6 | . X . . . X O X . |
  5 | X O O O O O O X . |
  4 | . X O X . O . O . |
  3 | . O . . . X)O X . |
  2 | . . . . . . X O . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F3
B<< 
W>> play B F3
IN: play B F3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . X X . |
  6 | . X . . . X O X . |
  5 | X O O O O O O X . |
  4 | . X O X . O . O . |
  3 | . O . . . X O . O)|
  2 | . . . . . . X O . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = J3
W<< 
B>> play W J3
IN: play W J3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = B2
B<< 
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . X X . |
  6 | . X . . . X O X . |
  5 | X O O O O O O X . |
  4 | . X O X . O . O . |
  3 | . O . . . X O . O |
  2 | . X). . . . X O . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B B2
IN: play B B2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . X X . |
  6 | . X . . . X O X . |
  5 | X O O O O O O X . |
  4 | . X O X . O . O . |
  3 | . O O). . X O . O |
  2 | . X . . . . X O . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C3
W<< 
B>> play W C3
IN: play W C3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . X X . |
  6 | . X . . . X O X . |
  5 | X O O O O O O X . |
  4 | . X O X . O . O . |
  3 | . O O . . X O . O |
  2 | . X X). . . X O . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = C2
B<< 
W>> play B C2
IN: play B C2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D2
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . X X . |
  6 | . X . . . X O X . |
  5 | X O O O O O O X . |
  4 | . X O X . O . O . |
  3 | . O O . . X O . O |
  2 | . X X O). . X O . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D2
IN: play W D2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . X X . |
  6 | . X . . . X O X . |
  5 | X O O O O O O X . |
  4 | . X O X . O . O . |
  3 | . O O . . X O . O |
  2 | X)X X O . . X O . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = A2
B<< 
W>> play B A2
IN: play B A2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A3
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . X X . |
  6 | . X . . . X O X . |
  5 | X O O O O O O X . |
  4 | . X O X . O . O . |
  3 | O)O O . . X O . O |
  2 | X X X O . . X O . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W A3
IN: play W A3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . X X . |
  6 | . X . . . X O X . |
  5 | X O O O O O O X . |
  4 | . X O X . O . O . |
  3 | O O O . . X O . O |
  2 | X X X O X). X O . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = E2
B<< 
W>> play B E2
W<< = 
W<< 
IN: play B E2
W>> genmove w
IN: genmove w
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . X X . |
  6 | . X . . . X O X . |
  5 | X O O O O O O X . |
  4 | . X O X . O . O . |
  3 | O O O O). X O . O |
  2 | X X X O X . X O . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D3
W<< 
B>> play W D3
IN: play W D3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . X X . |
  6 | . X . . . X O X . |
  5 | X O O O O O O X . |
  4 | . X O X . O . O . |
  3 | O O O O . X O . O |
  2 | X X X O X . X O . |
  1 | . . . . . . . X). |
    +-------------------+

B<< Original Stone color: 1
B<< = H1
B<< 
W>> play B H1
W<< = 
W<< 
IN: play B H1
W>> genmove w
IN: genmove w
W<< = G1
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . X X . |
  6 | . X . . . X O X . |
  5 | X O O O O O O X . |
  4 | . X O X . O . O . |
  3 | O O O O . X O . O |
  2 | X X X O X . X O . |
  1 | . . . . . . O)X . |
    +-------------------+

W<< 
B>> play W G1
IN: play W G1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . X X . |
  6 | . X . . . X O X . |
  5 | X O O O O O O X . |
  4 | . X O X . O . O . |
  3 | O O O O . X O . O |
  2 | X X X O X . X O X)|
  1 | . . . . . . O X . |
    +-------------------+

B<< = J2
B<< 
W>> play B J2
W<< = 
IN: play B J2
W<< 
W>> genmove w
IN: genmove w
W<< = J1
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 0 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . X X . |
  6 | . X . . . X O X . |
  5 | X O O O O O O X . |
  4 | . X O X . O . O . |
  3 | O O O O . X O . O |
  2 | X X X O X . X O . |
  1 | . . . . . . O . O)|
    +-------------------+

W<< 
B>> play W J1
IN: play W J1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = F1
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 0 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . X X . |
  6 | . X . . . X O X . |
  5 | X O O O O O O X . |
  4 | . X O X . O . O . |
  3 | O O O O . X O . O |
  2 | X X X O X . X O . |
  1 | . . . . . X)O . O |
    +-------------------+

B<< 
W>> play B F1
W<< = 
W<< 
IN: play B F1
W>> genmove w
IN: genmove w
W<< = H1
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 0 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . X X . |
  6 | . X . . . X O X . |
  5 | X O O O O O O X . |
  4 | . X O X . O . O . |
  3 | O O O O . X O . O |
  2 | X X X O X . X O . |
  1 | . . . . . X O O)O |
    +-------------------+

W<< 
B>> play W H1
IN: play W H1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = G9
B<< 
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 0 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X). . |
  8 | . . . . . . . . . |
  7 | . . . . X . X X . |
  6 | . X . . . X O X . |
  5 | X O O O O O O X . |
  4 | . X O X . O . O . |
  3 | O O O O . X O . O |
  2 | X X X O X . X O . |
  1 | . . . . . X O O O |
    +-------------------+

W>> play B G9
W<< = 
W<< 
IN: play B G9
W>> genmove w
IN: genmove w
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 0 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . . . . . . . . . |
  7 | . . . . X . X X . |
  6 | . X . . . X O X . |
  5 | X O O O O O O X . |
  4 | . X O . O)O . O . |
  3 | O O O O . X O . O |
  2 | X X X O X . X O . |
  1 | . . . . . X O O O |
    +-------------------+

W<< = E4
W<< 
B>> play W E4
IN: play W E4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 0 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . X)|
  8 | . . . . . . . . . |
  7 | . . . . X . X X . |
  6 | . X . . . X O X . |
  5 | X O O O O O O X . |
  4 | . X O . O O . O . |
  3 | O O O O . X O . O |
  2 | X X X O X . X O . |
  1 | . . . . . X O O O |
    +-------------------+

B<< = J9
B<< 
W>> play B J9
W<< = 
IN: play B J9
W<< 
W>> genmove w
IN: genmove w
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 0 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X O)X |
  8 | . . . . . . . . . |
  7 | . . . . X . X X . |
  6 | . X . . . X O X . |
  5 | X O O O O O O X . |
  4 | . X O . O O . O . |
  3 | O O O O . X O . O |
  2 | X X X O X . X O . |
  1 | . . . . . X O O O |
    +-------------------+

W<< = H9
W<< 
B>> play W H9
IN: play W H9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = F9
B<< 
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 0 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X)X O X |
  8 | . . . . . . . . . |
  7 | . . . . X . X X . |
  6 | . X . . . X O X . |
  5 | X O O O O O O X . |
  4 | . X O . O O . O . |
  3 | O O O O . X O . O |
  2 | X X X O X . X O . |
  1 | . . . . . X O O O |
    +-------------------+

W>> play B F9
W<< = 
W<< 
IN: play B F9
W>> genmove w
IN: genmove w
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 0 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O)X X O X |
  8 | . . . . . . . . . |
  7 | . . . . X . X X . |
  6 | . X . . . X O X . |
  5 | X O O O O O O X . |
  4 | . X O . O O . O . |
  3 | O O O O . X O . O |
  2 | X X X O X . X O . |
  1 | . . . . . X O O O |
    +-------------------+

W<< = E9
W<< 
B>> play W E9
IN: play W E9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = D9
B<< 
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 0 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . X)O X X O X |
  8 | . . . . . . . . . |
  7 | . . . . X . X X . |
  6 | . X . . . X O X . |
  5 | X O O O O O O X . |
  4 | . X O . O O . O . |
  3 | O O O O . X O . O |
  2 | X X X O X . X O . |
  1 | . . . . . X O O O |
    +-------------------+

W>> play B D9
W<< = 
W<< 
IN: play B D9
W>> genmove w
IN: genmove w
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 0 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . O)X O X X O X |
  8 | . . . . . . . . . |
  7 | . . . . X . X X . |
  6 | . X . . . X O X . |
  5 | X O O O O O O X . |
  4 | . X O . O O . O . |
  3 | O O O O . X O . O |
  2 | X X X O X . X O . |
  1 | . . . . . X O O O |
    +-------------------+

W<< = C9
W<< 
B>> play W C9
IN: play W C9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = B9
B<< 
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 0 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . X)O X O X X O X |
  8 | . . . . . . . . . |
  7 | . . . . X . X X . |
  6 | . X . . . X O X . |
  5 | X O O O O O O X . |
  4 | . X O . O O . O . |
  3 | O O O O . X O . O |
  2 | X X X O X . X O . |
  1 | . . . . . X O O O |
    +-------------------+

W>> play B B9
W<< = 
IN: play B B9
W<< 
W>> genmove w
IN: genmove w
W<< = A9
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 0 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O)X O X O X X O X |
  8 | . . . . . . . . . |
  7 | . . . . X . X X . |
  6 | . X . . . X O X . |
  5 | X O O O O O O X . |
  4 | . X O . O O . O . |
  3 | O O O O . X O . O |
  2 | X X X O X . X O . |
  1 | . . . . . X O O O |
    +-------------------+

W<< 
B>> play W A9
IN: play W A9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 0 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O X O X O X X O X |
  8 | . . . . . . . . X)|
  7 | . . . . X . X X . |
  6 | . X . . . X O X . |
  5 | X O O O O O O X . |
  4 | . X O . O O . O . |
  3 | O O O O . X O . O |
  2 | X X X O X . X O . |
  1 | . . . . . X O O O |
    +-------------------+

B<< = J8
B<< 
W>> play B J8
IN: play B J8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 0 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O X O X O X X O X |
  8 | . . . . . . . O)X |
  7 | . . . . X . X X . |
  6 | . X . . . X O X . |
  5 | X O O O O O O X . |
  4 | . X O . O O . O . |
  3 | O O O O . X O . O |
  2 | X X X O X . X O . |
  1 | . . . . . X O O O |
    +-------------------+

W<< = H8
W<< 
B>> play W H8
B<< = 
IN: play W H8
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 2 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O X O X O X X . X |
  8 | . . . . . . X). X |
  7 | . . . . X . X X . |
  6 | . X . . . X O X . |
  5 | X O O O O O O X . |
  4 | . X O . O O . O . |
  3 | O O O O . X O . O |
  2 | X X X O X . X O . |
  1 | . . . . . X O O O |
    +-------------------+

B<< = G8
B<< 
W>> play B G8
W<< = 
IN: play B G8
W<< 
W>> genmove w
IN: genmove w
W<< = H9
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 2 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O X O X O X X O)X |
  8 | . . . . . . X . X |
  7 | . . . . X . X X . |
  6 | . X . . . X O X . |
  5 | X O O O O O O X . |
  4 | . X O . O O . O . |
  3 | O O O O . X O . O |
  2 | X X X O X . X O . |
  1 | . . . . . X O O O |
    +-------------------+

W<< 
B>> play W H9
IN: play W H9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = H8
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 3 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O X O X O X X . X |
  8 | . . . . . . X X)X |
  7 | . . . . X . X X . |
  6 | . X . . . X O X . |
  5 | X O O O O O O X . |
  4 | . X O . O O . O . |
  3 | O O O O . X O . O |
  2 | X X X O X . X O . |
  1 | . . . . . X O O O |
    +-------------------+

B<< 
W>> play B H8
W<< = 
W<< 
IN: play B H8
W>> genmove w
IN: genmove w
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 3 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O X O X O X X . X |
  8 | . . . . . O)X X X |
  7 | . . . . X . X X . |
  6 | . X . . . X O X . |
  5 | X O O O O O O X . |
  4 | . X O . O O . O . |
  3 | O O O O . X O . O |
  2 | X X X O X . X O . |
  1 | . . . . . X O O O |
    +-------------------+

W<< = F8
W<< 
B>> play W F8
IN: play W F8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = E8
B<< 
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 4 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O X O X . X X . X |
  8 | . . . . X)O X X X |
  7 | . . . . X . X X . |
  6 | . X . . . X O X . |
  5 | X O O O O O O X . |
  4 | . X O . O O . O . |
  3 | O O O O . X O . O |
  2 | X X X O X . X O . |
  1 | . . . . . X O O O |
    +-------------------+

W>> play B E8
W<< = 
IN: play B E8
W<< 
W>> genmove w
IN: genmove w
W<< = D8
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 4 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O X O X . X X . X |
  8 | . . . O)X O X X X |
  7 | . . . . X . X X . |
  6 | . X . . . X O X . |
  5 | X O O O O O O X . |
  4 | . X O . O O . O . |
  3 | O O O O . X O . O |
  2 | X X X O X . X O . |
  1 | . . . . . X O O O |
    +-------------------+

W<< 
B>> play W D8
IN: play W D8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = E9
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 4 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O X O X X)X X . X |
  8 | . . . O X O X X X |
  7 | . . . . X . X X . |
  6 | . X . . . X O X . |
  5 | X O O O O O O X . |
  4 | . X O . O O . O . |
  3 | O O O O . X O . O |
  2 | X X X O X . X O . |
  1 | . . . . . X O O O |
    +-------------------+

B<< 
W>> play B E9
W<< = 
W<< 
IN: play B E9
W>> genmove w
IN: genmove w
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 4 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O X O X X X X . X |
  8 | . . O)O X O X X X |
  7 | . . . . X . X X . |
  6 | . X . . . X O X . |
  5 | X O O O O O O X . |
  4 | . X O . O O . O . |
  3 | O O O O . X O . O |
  2 | X X X O X . X O . |
  1 | . . . . . X O O O |
    +-------------------+

W<< = C8
W<< 
B>> play W C8
IN: play W C8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 4 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O X O X X X X . X |
  8 | . X)O O X O X X X |
  7 | . . . . X . X X . |
  6 | . X . . . X O X . |
  5 | X O O O O O O X . |
  4 | . X O . O O . O . |
  3 | O O O O . X O . O |
  2 | X X X O X . X O . |
  1 | . . . . . X O O O |
    +-------------------+

B<< Original Stone color: 1
B<< = B8
B<< 
W>> play B B8
W<< = 
IN: play B B8
W<< 
W>> genmove w
IN: genmove w
W<< = A8
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 4 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O X O X X X X . X |
  8 | O)X O O X O X X X |
  7 | . . . . X . X X . |
  6 | . X . . . X O X . |
  5 | X O O O O O O X . |
  4 | . X O . O O . O . |
  3 | O O O O . X O . O |
  2 | X X X O X . X O . |
  1 | . . . . . X O O O |
    +-------------------+

W<< 
B>> play W A8
IN: play W A8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 4 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O X O X X X X . X |
  8 | O X O O X O X X X |
  7 | . . . . X . X X X)|
  6 | . X . . . X O X . |
  5 | X O O O O O O X . |
  4 | . X O . O O . O . |
  3 | O O O O . X O . O |
  2 | X X X O X . X O . |
  1 | . . . . . X O O O |
    +-------------------+

B<< = J7
B<< 
W>> play B J7
IN: play B J7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 4 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O X O X X X X . X |
  8 | O X O O X O X X X |
  7 | . . . O)X . X X X |
  6 | . X . . . X O X . |
  5 | X O O O O O O X . |
  4 | . X O . O O . O . |
  3 | O O O O . X O . O |
  2 | X X X O X . X O . |
  1 | . . . . . X O O O |
    +-------------------+

W<< = D7
W<< 
B>> play W D7
IN: play W D7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 5 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O X O X X X X . X |
  8 | O X O O X . X X X |
  7 | . . . O X X)X X X |
  6 | . X . . . X O X . |
  5 | X O O O O O O X . |
  4 | . X O . O O . O . |
  3 | O O O O . X O . O |
  2 | X X X O X . X O . |
  1 | . . . . . X O O O |
    +-------------------+

B<< = F7
B<< 
W>> play B F7
W<< = 
IN: play B F7
W<< 
W>> genmove w
IN: genmove w
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 5 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O X O X X X X . X |
  8 | O X O O X . X X X |
  7 | . . O)O X X X X X |
  6 | . X . . . X O X . |
  5 | X O O O O O O X . |
  4 | . X O . O O . O . |
  3 | O O O O . X O . O |
  2 | X X X O X . X O . |
  1 | . . . . . X O O O |
    +-------------------+

W<< = C7
W<< 
B>> play W C7
IN: play W C7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = B7
B<< 
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 5 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O X O X X X X . X |
  8 | O X O O X . X X X |
  7 | . X)O O X X X X X |
  6 | . X . . . X O X . |
  5 | X O O O O O O X . |
  4 | . X O . O O . O . |
  3 | O O O O . X O . O |
  2 | X X X O X . X O . |
  1 | . . . . . X O O O |
    +-------------------+

W>> play B B7
IN: play B B7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A7
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 5 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O X O X X X X . X |
  8 | O X O O X . X X X |
  7 | O)X O O X X X X X |
  6 | . X . . . X O X . |
  5 | X O O O O O O X . |
  4 | . X O . O O . O . |
  3 | O O O O . X O . O |
  2 | X X X O X . X O . |
  1 | . . . . . X O O O |
    +-------------------+

W<< 
B>> play W A7
IN: play W A7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 5 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O X O X X X X . X |
  8 | O X O O X . X X X |
  7 | O X O O X X X X X |
  6 | . X . . . X O X X)|
  5 | X O O O O O O X . |
  4 | . X O . O O . O . |
  3 | O O O O . X O . O |
  2 | X X X O X . X O . |
  1 | . . . . . X O O O |
    +-------------------+

B<< Original Stone color: 1
B<< = J6
B<< 
W>> play B J6
IN: play B J6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E6
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 5 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O X O X X X X . X |
  8 | O X O O X . X X X |
  7 | O X O O X X X X X |
  6 | . X . . O)X O X X |
  5 | X O O O O O O X . |
  4 | . X O . O O . O . |
  3 | O O O O . X O . O |
  2 | X X X O X . X O . |
  1 | . . . . . X O O O |
    +-------------------+

W<< 
B>> play W E6
IN: play W E6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 5 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O X O X X X X . X |
  8 | O X O O X . X X X |
  7 | O X O O X X X X X |
  6 | . X . X)O X O X X |
  5 | X O O O O O O X . |
  4 | . X O . O O . O . |
  3 | O O O O . X O . O |
  2 | X X X O X . X O . |
  1 | . . . . . X O O O |
    +-------------------+

B<< = D6
B<< 
W>> play B D6
W<< = 
IN: play B D6
W<< 
W>> genmove w
IN: genmove w
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 5 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | O X O X X X X . X |
  8 | O X O O X . X X X |
  7 | O X O O X X X X X |
  6 | . X O). O X O X X |
  5 | X O O O O O O X . |
  4 | . X O . O O . O . |
  3 | O O O O . X O . O |
  2 | X X X O X . X O . |
  1 | . . . . . X O O O |
    +-------------------+

W<< = C6
W<< 
B>> play W C6
B<< = 
B<< 
IN: play W C6
B>> genmove b
IN: genmove b
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 8 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . X O X X X X . X |
  8 | . X O O X . X X X |
  7 | . X O O X X X X X |
  6 | X)X O . O X O X X |
  5 | X O O O O O O X . |
  4 | . X O . O O . O . |
  3 | O O O O . X O . O |
  2 | X X X O X . X O . |
  1 | . . . . . X O O O |
    +-------------------+

B<< Original Stone color: 1
B<< = A6
B<< 
W>> play B A6
W<< = 
IN: play B A6
W<< 
W>> genmove w
IN: genmove w
W<< = A9
W<< 
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 8 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | O)X O X X X X . X |
  8 | . X O O X . X X X |
  7 | . X O O X X X X X |
  6 | X X O . O X O X X |
  5 | X O O O O O O X . |
  4 | . X O . O O . O . |
  3 | O O O O . X O . O |
  2 | X X X O X . X O . |
  1 | . . . . . X O O O |
    +-------------------+

B>> play W A9
B<< = 
B<< 
IN: play W A9
B>> genmove b
IN: genmove b
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 9 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . X O X X X X . X |
  8 | X)X O O X . X X X |
  7 | . X O O X X X X X |
  6 | X X O . O X O X X |
  5 | X O O O O O O X . |
  4 | . X O . O O . O . |
  3 | O O O O . X O . O |
  2 | X X X O X . X O . |
  1 | . . . . . X O O O |
    +-------------------+

B<< Original Stone color: 1
B<< = A8
B<< 
W>> play B A8
IN: play B A8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 9 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . X O X X X X . X |
  8 | X X O O X . X X X |
  7 | . X O O X X X X X |
  6 | X X O . O X O X X |
  5 | X O O O O O O X O)|
  4 | . X O . O O . O . |
  3 | O O O O . X O . O |
  2 | X X X O X . X O . |
  1 | . . . . . X O O O |
    +-------------------+

W<< = J5
W<< 
B>> play W J5
IN: play W J5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = J4
B<< 
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 10 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . X O X X X X . X |
  8 | X X O O X . X X X |
  7 | . X O O X X X X X |
  6 | X X O . O X O X X |
  5 | X O O O O O O X . |
  4 | . X O . O O . O X)|
  3 | O O O O . X O . O |
  2 | X X X O X . X O . |
  1 | . . . . . X O O O |
    +-------------------+

W>> play B J4
W<< = 
W<< 
IN: play B J4
W>> genmove w
IN: genmove w
W<< = G4
W<< 
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 10 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . X O X X X X . X |
  8 | X X O O X . X X X |
  7 | . X O O X X X X X |
  6 | X X O . O X O X X |
  5 | X O O O O O O X . |
  4 | . X O . O O O)O X |
  3 | O O O O . X O . O |
  2 | X X X O X . X O . |
  1 | . . . . . X O O O |
    +-------------------+

B>> play W G4
B<< = 
B<< 
IN: play W G4
B>> genmove b
IN: genmove b
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 10 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . X O X X X X . X |
  8 | X X O O X . X X X |
  7 | . X O O X X X X X |
  6 | X X O . O X O X X |
  5 | X O O O O O O X X)|
  4 | . X O . O O O O X |
  3 | O O O O . X O . O |
  2 | X X X O X . X O . |
  1 | . . . . . X O O O |
    +-------------------+

B<< Original Stone color: 1
B<< = J5
B<< 
W>> play B J5
IN: play B J5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 10 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . X O X X X X . X |
  8 | X X O O X . X X X |
  7 | . X O O X X X X X |
  6 | X X O . O X O X X |
  5 | X O O O O O O X X |
  4 | O). O . O O O O X |
  3 | O O O O . X O . O |
  2 | X X X O X . X O . |
  1 | . . . . . X O O O |
    +-------------------+

W<< = A4
W<< 
B>> play W A4
IN: play W A4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = E3
B<< 
Move:  83  Komi: 6.5  Handicap: 0  Captures B: 10 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . X O X X X X . X |
  8 | X X O O X . X X X |
  7 | . X O O X X X X X |
  6 | X X O . O X O X X |
  5 | X O O O O O O X X |
  4 | O . O . O O O O X |
  3 | O O O O X)X O . O |
  2 | X X X O X . X O . |
  1 | . . . . . X O O O |
    +-------------------+

W>> play B E3
W<< = 
IN: play B E3
W<< 
W>> genmove w
IN: genmove w
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 10 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . X O X X X X . X |
  8 | X X O O X . X X X |
  7 | . X O O X X X X X |
  6 | X X O . O X O X X |
  5 | X O O O O O O X X |
  4 | O . O . O O O O X |
  3 | O O O O X X O O)O |
  2 | X X X O X . X O . |
  1 | . . . . . X O O O |
    +-------------------+

W<< = H3
W<< 
B>> play W H3
IN: play W H3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 10 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . X O X X X X . X |
  8 | X X O O X . X X X |
  7 | . X O O X X X X X |
  6 | X X O . O X O X X |
  5 | X O O O O O O X X |
  4 | O . O . O O O O X |
  3 | O O O O X X O O O |
  2 | X X X O X X)X O . |
  1 | . . . . . X O O O |
    +-------------------+

B<< Original Stone color: 1
B<< = F2
B<< 
W>> play B F2
W<< = 
W<< 
IN: play B F2
W>> genmove w
IN: genmove w
Move:  86  Komi: 6.5  Handicap: 0  Captures B: 10 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | . X O X X X X . X |
  8 | X X O O X . X X X |
  7 | . X O O X X X X X |
  6 | X X O . O X O X X |
  5 | X O O O O O O X X |
  4 | O . O . O O O O X |
  3 | O O O O . . O O O |
  2 | X X X O . . . O . |
  1 | . . . . O). O O O |
    +-------------------+

W<< = E1
W<< 
B>> play W E1
IN: play W E1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  87  Komi: 6.5  Handicap: 0  Captures B: 10 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | . X O X X X X . X |
  8 | X X O O X . X X X |
  7 | . X O O X X X X X |
  6 | X X O . O X O X X |
  5 | X O O O O O O X X |
  4 | O . O . O O O O X |
  3 | O O O O . X)O O O |
  2 | X X X O . . . O . |
  1 | . . . . O . O O O |
    +-------------------+

B<< Original Stone color: 1
B<< = F3
B<< 
W>> play B F3
IN: play B F3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E3
W<< 
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 10 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | . X O X X X X . X |
  8 | X X O O X . X X X |
  7 | . X O O X X X X X |
  6 | X X O . O X O X X |
  5 | X O O O O O O X X |
  4 | O . O . O O O O X |
  3 | O O O O O)X O O O |
  2 | X X X O . . . O . |
  1 | . . . . O . O O O |
    +-------------------+

B>> play W E3
B<< = 
B<< 
IN: play W E3
B>> genmove b
IN: genmove b
Move:  89  Komi: 6.5  Handicap: 0  Captures B: 10 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | . X O X X X X . X |
  8 | X X O O X . X X X |
  7 | . X O O X X X X X |
  6 | X X O . O X O X X |
  5 | X O O O O O O X X |
  4 | O . O . O O O O X |
  3 | O O O O O X O O O |
  2 | X X X O . . X)O . |
  1 | . . . . O . O O O |
    +-------------------+

B<< Original Stone color: 1
B<< = G2
B<< 
W>> play B G2
IN: play B G2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F2
W<< 
Move:  90  Komi: 6.5  Handicap: 0  Captures B: 10 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | . X O X X X X . X |
  8 | X X O O X . X X X |
  7 | . X O O X X X X X |
  6 | X X O . O X O X X |
  5 | X O O O O O O X X |
  4 | O . O . O O O O X |
  3 | O O O O O . O O O |
  2 | X X X O . O). O . |
  1 | . . . . O . O O O |
    +-------------------+

B>> play W F2
B<< = 
B<< 
IN: play W F2
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = D1
Move:  91  Komi: 6.5  Handicap: 0  Captures B: 10 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | . X O X X X X . X |
  8 | X X O O X . X X X |
  7 | . X O O X X X X X |
  6 | X X O . O X O X X |
  5 | X O O O O O O X X |
  4 | O . O . O O O O X |
  3 | O O O O O . O O O |
  2 | X X X O . O . O . |
  1 | . . . X)O . O O O |
    +-------------------+

B<< 
W>> play B D1
W<< = 
W<< 
IN: play B D1
W>> genmove w
IN: genmove w
W<< = C1
W<< 
Move:  92  Komi: 6.5  Handicap: 0  Captures B: 10 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | . X O X X X X . X |
  8 | X X O O X . X X X |
  7 | . X O O X X X X X |
  6 | X X O . O X O X X |
  5 | X O O O O O O X X |
  4 | O . O . O O O O X |
  3 | O O O O O . O O O |
  2 | X X X O . O . O . |
  1 | . . O). O . O O O |
    +-------------------+

B>> play W C1
B<< = 
B<< 
IN: play W C1
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  93  Komi: 6.5  Handicap: 0  Captures B: 10 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | . X O X X X X . X |
  8 | X X O O X . X X X |
  7 | . X O O X X X X X |
  6 | X X O . O X O X X |
  5 | X O O O O O O X X |
  4 | O . O . O O O O X |
  3 | O O O O O . O O O |
  2 | X X X O . O . O . |
  1 | . X)O . O . O O O |
    +-------------------+

B<< = B1
B<< 
W>> play B B1
W<< = 
W<< 
IN: play B B1
W>> genmove w
IN: genmove w
Move:  94  Komi: 6.5  Handicap: 0  Captures B: 10 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | . X O X X X X . X |
  8 | X X O O X . X X X |
  7 | . X O O X X X X X |
  6 | X X O . O X O X X |
  5 | X O O O O O O X X |
  4 | O . O . O O O O X |
  3 | O O O O O . O O O |
  2 | X X X O . O . O . |
  1 | . X O O)O . O O O |
    +-------------------+

W<< = D1
W<< 
B>> play W D1
IN: play W D1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  94  Komi: 6.5  Handicap: 0  Captures B: 10 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | . X O X X X X . X |
  8 | X X O O X . X X X |
  7 | . X O O X X X X X |
  6 | X X O . O X O X X |
  5 | X O O O O O O X X |
  4 | O . O . O O O O X |
  3 | O O O O O . O O O |
  2 | X X X O . O . O . |
  1 | . X O O O . O O O |
    +-------------------+

B<< Original Stone color: 1
B<< = pass
B<< 
W>> play B PASS
IN: play B PASS
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  95  Komi: 6.5  Handicap: 0  Captures B: 10 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | . X O X X X X . X |
  8 | X X O O X . X X X |
  7 | . X O O X X X X X |
  6 | X X O . O X O X X |
  5 | X O O O O O O X X |
  4 | O . O . O O O O X |
  3 | O O O O O . O O O |
  2 | . . . O . O . O . |
  1 | O). O O O . O O O |
    +-------------------+

W<< = A1
W<< 
B>> play W A1
IN: play W A1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = C2
B<< 
Move:  96  Komi: 6.5  Handicap: 0  Captures B: 10 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | . X O X X X X . X |
  8 | X X O O X . X X X |
  7 | . X O O X X X X X |
  6 | X X O . O X O X X |
  5 | X O O O O O O X X |
  4 | O . O . O O O O X |
  3 | O O O O O . O O O |
  2 | . . X)O . O . O . |
  1 | O . O O O . O O O |
    +-------------------+

W>> play B C2
W<< = 
W<< 
IN: play B C2
W>> genmove w
IN: genmove w
Move:  97  Komi: 6.5  Handicap: 0  Captures B: 10 W: 21
      A B C D E F G H J  
    +-------------------+
  9 | . X O X X X X . X |
  8 | X X O O X . X X X |
  7 | . X O O X X X X X |
  6 | X X O . O X O X X |
  5 | X O O O O O O X X |
  4 | O . O . O O O O X |
  3 | O O O O O . O O O |
  2 | . O). O . O . O . |
  1 | O . O O O . O O O |
    +-------------------+

W<< = B2
W<< 
B>> play W B2
IN: play W B2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  97  Komi: 6.5  Handicap: 0  Captures B: 10 W: 21
      A B C D E F G H J  
    +-------------------+
  9 | . X O X X X X . X |
  8 | X X O O X . X X X |
  7 | . X O O X X X X X |
  6 | X X O . O X O X X |
  5 | X O O O O O O X X |
  4 | O . O . O O O O X |
  3 | O O O O O . O O O |
  2 | . O . O . O . O . |
  1 | O . O O O . O O O |
    +-------------------+

B<< Original Stone color: 1
B<< = pass
B<< 
W>> play B PASS
IN: play B PASS
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  97  Komi: 6.5  Handicap: 0  Captures B: 10 W: 21
      A B C D E F G H J  
    +-------------------+
  9 | . X O X X X X . X |
  8 | X X O O X . X X X |
  7 | . X O O X X X X X |
  6 | X X O . O X O X X |
  5 | X O O O O O O X X |
  4 | O . O . O O O O X |
  3 | O O O O O . O O O |
  2 | . O . O . O . O . |
  1 | O . O O O . O O O |
    +-------------------+

W<< = pass
W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> final_score
IN: final_score
B<< = W+25.5
counted score 25.5
B<< 
W>> final_score
IN: final_score
W<< = W+25.5
counted score 25.5
W<< 
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo original total games: 2000000
W>> quit
IN: quit
W<< = 
W<< 
W<< Monte-Carlo OMP total games: 8144829
