B>> protocol_version
Random seed: 11811
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi montecarlo_original
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 2 threads
Random seed: 59556
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
B<< = 
IN: clear_board
B<< 
B>> komi 6.5
B<< = 
IN: komi 6.5
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
W<< = 
IN: clear_board
W<< 
W>> komi 6.5
W<< = 
IN: komi 6.5
W<< 
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
W<< = 
time_settings 600 0/0*0
ignored time info
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . X). . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = G6
B<< 
W>> play B G6
IN: play B G6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . X . . |
  5 | . . . . . O). . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F5
W<< 
B>> play W F5
IN: play W F5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = E6
B<< 
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X). X . . |
  5 | . . . . . O . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B E6
IN: play B E6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X O)X . . |
  5 | . . . . . O . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F6
W<< 
B>> play W F6
B<< = 
B<< 
IN: play W F6
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = E8
B<< 
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X). . . . |
  7 | . . . . . . . . . |
  6 | . . . . X O X . . |
  5 | . . . . . O . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B E8
IN: play B E8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . . . . |
  7 | . . . . . O). . . |
  6 | . . . . X O X . . |
  5 | . . . . . O . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F7
W<< 
B>> play W F7
IN: play W F7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X X). . . |
  7 | . . . . . O . . . |
  6 | . . . . X O X . . |
  5 | . . . . . O . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = F8
B<< 
W>> play B F8
IN: play B F8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E7
W<< 
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X X . . . |
  7 | . . . . O)O . . . |
  6 | . . . . X O X . . |
  5 | . . . . . O . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W E7
IN: play W E7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X X . . . |
  7 | . . . . O O . . . |
  6 | . . . X)X O X . . |
  5 | . . . . . O . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = D6
B<< 
W>> play B D6
W<< = 
IN: play B D6
W<< 
W>> genmove w
IN: genmove w
W<< = D7
W<< 
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X X . . . |
  7 | . . . O)O O . . . |
  6 | . . . X X O X . . |
  5 | . . . . . O . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W D7
IN: play W D7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X X . . . |
  7 | . . . O O O X). . |
  6 | . . . X X O X . . |
  5 | . . . . . O . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = G7
B<< 
W>> play B G7
W<< = 
IN: play B G7
W<< 
W>> genmove w
IN: genmove w
W<< = G5
W<< 
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X X . . . |
  7 | . . . O O O X . . |
  6 | . . . X X O X . . |
  5 | . . . . . O O). . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W G5
IN: play W G5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X X . . . |
  7 | . . . O O O X . . |
  6 | . . . X X O X . . |
  5 | . . . . . O O . . |
  4 | . . . . . . . . . |
  3 | . . . . . . X). . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = G3
B<< 
W>> play B G3
W<< = 
IN: play B G3
W<< 
W>> genmove w
IN: genmove w
W<< = F3
W<< 
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X X . . . |
  7 | . . . O O O X . . |
  6 | . . . X X O X . . |
  5 | . . . . . O O . . |
  4 | . . . . . . . . . |
  3 | . . . . . O)X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W F3
IN: play W F3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X X . . . |
  7 | . . . O O O X . . |
  6 | . . . X X O X . . |
  5 | . . . . . O O X). |
  4 | . . . . . . . . . |
  3 | . . . . . O X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = H5
B<< 
W>> play B H5
W<< = 
IN: play B H5
W<< 
W>> genmove w
IN: genmove w
W<< = D8
W<< 
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O)X X . . . |
  7 | . . . O O O X . . |
  6 | . . . X X O X . . |
  5 | . . . . . O O X . |
  4 | . . . . . . . . . |
  3 | . . . . . O X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W D8
IN: play W D8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O X X . . . |
  7 | . . . O O O X . . |
  6 | . . . X X O X . . |
  5 | . . . . . O O X . |
  4 | . . . . . . X). . |
  3 | . . . . . O X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G4
B<< 
W>> play B G4
IN: play B G4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F4
W<< 
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O X X . . . |
  7 | . . . O O O X . . |
  6 | . . . X X O X . . |
  5 | . . . . . O O X . |
  4 | . . . . . O)X . . |
  3 | . . . . . O X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W F4
IN: play W F4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O X X . . . |
  7 | . . . O O O X . . |
  6 | . . X)X X O X . . |
  5 | . . . . . O O X . |
  4 | . . . . . O X . . |
  3 | . . . . . O X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = C6
B<< 
W>> play B C6
IN: play B C6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G8
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O X X O). . |
  7 | . . . O O O X . . |
  6 | . . X X X O X . . |
  5 | . . . . . O O X . |
  4 | . . . . . O X . . |
  3 | . . . . . O X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W G8
IN: play W G8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O X X O . . |
  7 | . . . O O O X . . |
  6 | . . X X X O X . . |
  5 | . . . . . O O X . |
  4 | . . . . . O X . . |
  3 | . . . . . O X . . |
  2 | . . . . . X). . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = F2
B<< 
W>> play B F2
W<< = 
IN: play B F2
W<< 
W>> genmove w
IN: genmove w
W<< = E2
W<< 
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O X X O . . |
  7 | . . . O O O X . . |
  6 | . . X X X O X . . |
  5 | . . . . . O O X . |
  4 | . . . . . O X . . |
  3 | . . . . . O X . . |
  2 | . . . . O)X . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W E2
IN: play W E2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = E3
B<< 
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O X X O . . |
  7 | . . . O O O X . . |
  6 | . . X X X O X . . |
  5 | . . . . . O O X . |
  4 | . . . . . O X . . |
  3 | . . . . X)O X . . |
  2 | . . . . O X . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B E3
W<< = 
W<< 
IN: play B E3
W>> genmove w
IN: genmove w
W<< = G2
W<< 
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O X X O . . |
  7 | . . . O O O X . . |
  6 | . . X X X O X . . |
  5 | . . . . . O O X . |
  4 | . . . . . O X . . |
  3 | . . . . X O X . . |
  2 | . . . . O X O). . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W G2
B<< = 
B<< 
IN: play W G2
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = D2
B<< 
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O X X O . . |
  7 | . . . O O O X . . |
  6 | . . X X X O X . . |
  5 | . . . . . O O X . |
  4 | . . . . . O X . . |
  3 | . . . . X O X . . |
  2 | . . . X)O X O . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B D2
W<< = 
W<< 
IN: play B D2
W>> genmove w
IN: genmove w
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O X X O . . |
  7 | . . . O O O X . . |
  6 | . . X X X O X . . |
  5 | . . . . . O O X . |
  4 | . . . . . O X . . |
  3 | . . . . X O X . . |
  2 | . . . X O . O . . |
  1 | . . . . . O). . . |
    +-------------------+

W<< = F1
W<< 
B>> play W F1
B<< = 
B<< 
IN: play W F1
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = H8
B<< 
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O X X O X). |
  7 | . . . O O O X . . |
  6 | . . X X X O X . . |
  5 | . . . . . O O X . |
  4 | . . . . . O X . . |
  3 | . . . . X O X . . |
  2 | . . . X O . O . . |
  1 | . . . . . O . . . |
    +-------------------+

W>> play B H8
W<< = 
W<< 
IN: play B H8
W>> genmove w
IN: genmove w
W<< = D4
W<< 
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O X X O X . |
  7 | . . . O O O X . . |
  6 | . . X X X O X . . |
  5 | . . . . . O O X . |
  4 | . . . O). O X . . |
  3 | . . . . X O X . . |
  2 | . . . X O . O . . |
  1 | . . . . . O . . . |
    +-------------------+

B>> play W D4
B<< = 
B<< 
IN: play W D4
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = E4
B<< 
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O X X O X . |
  7 | . . . O O O X . . |
  6 | . . X X X O X . . |
  5 | . . . . . O O X . |
  4 | . . . O X)O X . . |
  3 | . . . . X O X . . |
  2 | . . . X O . O . . |
  1 | . . . . . O . . . |
    +-------------------+

W>> play B E4
IN: play B E4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O X X O X . |
  7 | . . . O O O X . . |
  6 | . . X X X O X . . |
  5 | . . . . O)O O X . |
  4 | . . . O X O X . . |
  3 | . . . . X O X . . |
  2 | . . . X O . O . . |
  1 | . . . . . O . . . |
    +-------------------+

W<< = E5
W<< 
B>> play W E5
B<< = 
IN: play W E5
B<< 
B>> genmove b
IN: genmove b
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X). . |
  8 | . . . O X X . X . |
  7 | . . . O O O X . . |
  6 | . . X X X O X . . |
  5 | . . . . O O O X . |
  4 | . . . O X O X . . |
  3 | . . . . X O X . . |
  2 | . . . X O . O . . |
  1 | . . . . . O . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = G9
B<< 
W>> play B G9
W<< = 
W<< 
IN: play B G9
W>> genmove w
IN: genmove w
W<< = D3
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . . . O X X . X . |
  7 | . . . O O O X . . |
  6 | . . X X X O X . . |
  5 | . . . . O O O X . |
  4 | . . . O . O X . . |
  3 | . . . O). O X . . |
  2 | . . . X O . O . . |
  1 | . . . . . O . . . |
    +-------------------+

W<< 
B>> play W D3
B<< = 
IN: play W D3
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = C3
B<< 
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . . . O X X . X . |
  7 | . . . O O O X . . |
  6 | . . X X X O X . . |
  5 | . . . . O O O X . |
  4 | . . . O . O X . . |
  3 | . . X)O . O X . . |
  2 | . . . X O . O . . |
  1 | . . . . . O . . . |
    +-------------------+

W>> play B C3
IN: play B C3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H4
W<< 
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . . . O X X . X . |
  7 | . . . O O O X . . |
  6 | . . X X X O X . . |
  5 | . . . . O O O X . |
  4 | . . . O . O X O). |
  3 | . . X O . O X . . |
  2 | . . . X O . O . . |
  1 | . . . . . O . . . |
    +-------------------+

B>> play W H4
B<< = 
IN: play W H4
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = C2
B<< 
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . . . O X X . X . |
  7 | . . . O O O X . . |
  6 | . . X X X O X . . |
  5 | . . . . O O O X . |
  4 | . . . O . O X O . |
  3 | . . X O . O X . . |
  2 | . . X)X O . O . . |
  1 | . . . . . O . . . |
    +-------------------+

W>> play B C2
W<< = 
W<< 
IN: play B C2
W>> genmove w
IN: genmove w
W<< = C4
W<< 
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . . . O X X . X . |
  7 | . . . O O O X . . |
  6 | . . X X X O X . . |
  5 | . . . . O O O X . |
  4 | . . O)O . O X O . |
  3 | . . X O . O X . . |
  2 | . . X X O . O . . |
  1 | . . . . . O . . . |
    +-------------------+

B>> play W C4
B<< = 
B<< 
IN: play W C4
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = B4
B<< 
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . . . O X X . X . |
  7 | . . . O O O X . . |
  6 | . . X X X O X . . |
  5 | . . . . O O O X . |
  4 | . X)O O . O X O . |
  3 | . . X O . O X . . |
  2 | . . X X O . O . . |
  1 | . . . . . O . . . |
    +-------------------+

W>> play B B4
W<< = 
W<< 
IN: play B B4
W>> genmove w
IN: genmove w
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . . . O X X . X . |
  7 | . . O)O O O X . . |
  6 | . . X X X O X . . |
  5 | . . . . O O O X . |
  4 | . X O O . O X O . |
  3 | . . X O . O X . . |
  2 | . . X X O . O . . |
  1 | . . . . . O . . . |
    +-------------------+

W<< = C7
W<< 
B>> play W C7
IN: play W C7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = B5
B<< 
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . . . O X X . X . |
  7 | . . O O O O X . . |
  6 | . . X X X O X . . |
  5 | . X). . O O O X . |
  4 | . X O O . O X O . |
  3 | . . X O . O X . . |
  2 | . . X X O . O . . |
  1 | . . . . . O . . . |
    +-------------------+

W>> play B B5
W<< = 
W<< 
IN: play B B5
W>> genmove w
IN: genmove w
W<< = H3
W<< 
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 1 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . . . O X X . X . |
  7 | . . O O O O X . . |
  6 | . . X X X O X . . |
  5 | . X . . O O O X . |
  4 | . X O O . O . O . |
  3 | . . X O . O . O). |
  2 | . . X X O . O . . |
  1 | . . . . . O . . . |
    +-------------------+

B>> play W H3
B<< = 
IN: play W H3
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = B7
B<< 
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 1 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . . . O X X . X . |
  7 | . X)O O O O X . . |
  6 | . . X X X O X . . |
  5 | . X . . O O O X . |
  4 | . X O O . O . O . |
  3 | . . X O . O . O . |
  2 | . . X X O . O . . |
  1 | . . . . . O . . . |
    +-------------------+

W>> play B B7
W<< = 
W<< 
IN: play B B7
W>> genmove w
IN: genmove w
W<< = H6
W<< 
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 1 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . . . O X X . X . |
  7 | . X O O O O X . . |
  6 | . . X X X O X O). |
  5 | . X . . O O O X . |
  4 | . X O O . O . O . |
  3 | . . X O . O . O . |
  2 | . . X X O . O . . |
  1 | . . . . . O . . . |
    +-------------------+

B>> play W H6
B<< = 
B<< 
IN: play W H6
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = B8
B<< 
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 1 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . X). O X X . X . |
  7 | . X O O O O X . . |
  6 | . . X X X O X O . |
  5 | . X . . O O O X . |
  4 | . X O O . O . O . |
  3 | . . X O . O . O . |
  2 | . . X X O . O . . |
  1 | . . . . . O . . . |
    +-------------------+

W>> play B B8
W<< = 
IN: play B B8
W<< 
W>> genmove w
IN: genmove w
W<< = J5
W<< 
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 1 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . X . O X X . X . |
  7 | . X O O O O X . . |
  6 | . . X X X O X O . |
  5 | . X . . O O O . O)|
  4 | . X O O . O . O . |
  3 | . . X O . O . O . |
  2 | . . X X O . O . . |
  1 | . . . . . O . . . |
    +-------------------+

B>> play W J5
B<< = 
B<< 
IN: play W J5
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = D9
B<< 
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 1 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . X). . X . . |
  8 | . X . O X X . X . |
  7 | . X O O O O X . . |
  6 | . . X X X O X O . |
  5 | . X . . O O O . O |
  4 | . X O O . O . O . |
  3 | . . X O . O . O . |
  2 | . . X X O . O . . |
  1 | . . . . . O . . . |
    +-------------------+

W>> play B D9
W<< = 
IN: play B D9
W<< 
W>> genmove w
IN: genmove w
W<< = H7
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 1 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . X . . |
  8 | . X . O X X . X . |
  7 | . X O O O O X O). |
  6 | . . X X X O X O . |
  5 | . X . . O O O . O |
  4 | . X O O . O . O . |
  3 | . . X O . O . O . |
  2 | . . X X O . O . . |
  1 | . . . . . O . . . |
    +-------------------+

W<< 
B>> play W H7
B<< = 
IN: play W H7
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 1 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . X . . |
  8 | . X . O X X X)X . |
  7 | . X O O O O X O . |
  6 | . . X X X O X O . |
  5 | . X . . O O O . O |
  4 | . X O O . O . O . |
  3 | . . X O . O . O . |
  2 | . . X X O . O . . |
  1 | . . . . . O . . . |
    +-------------------+

B<< = G8
B<< 
W>> play B G8
W<< = 
IN: play B G8
W<< 
W>> genmove w
IN: genmove w
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 1 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . X . . |
  8 | . X . O X X X X . |
  7 | . X O O O O X O O)|
  6 | . . X X X O X O . |
  5 | . X . . O O O . O |
  4 | . X O O . O . O . |
  3 | . . X O . O . O . |
  2 | . . X X O . O . . |
  1 | . . . . . O . . . |
    +-------------------+

W<< = J7
W<< 
B>> play W J7
B<< = 
IN: play W J7
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 1 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . X . . |
  8 | . X . O X X X X . |
  7 | . X O O O O X O O |
  6 | . . X X X O X O . |
  5 | . X . X)O O O . O |
  4 | . X O O . O . O . |
  3 | . . X O . O . O . |
  2 | . . X X O . O . . |
  1 | . . . . . O . . . |
    +-------------------+

B<< = D5
B<< 
W>> play B D5
W<< = 
IN: play B D5
W<< 
W>> genmove w
IN: genmove w
W<< = E3
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 1 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . X . . |
  8 | . X . O X X X X . |
  7 | . X O O O O X O O |
  6 | . . X X X O X O . |
  5 | . X . X O O O . O |
  4 | . X O O . O . O . |
  3 | . . X O O)O . O . |
  2 | . . X X O . O . . |
  1 | . . . . . O . . . |
    +-------------------+

W<< 
B>> play W E3
B<< = 
IN: play W E3
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 1 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . X . . |
  8 | . X . O X X X X . |
  7 | . X O O O O X O O |
  6 | . . X X X O X O . |
  5 | . X . X O O O . O |
  4 | . X O O . O . O . |
  3 | . . X O O O . O . |
  2 | . . X X O . O . . |
  1 | . . . X). O . . . |
    +-------------------+

B<< = D1
B<< 
W>> play B D1
W<< = 
IN: play B D1
W<< 
W>> genmove w
IN: genmove w
W<< = E1
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 1 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . X . . |
  8 | . X . O X X X X . |
  7 | . X O O O O X O O |
  6 | . . X X X O X O . |
  5 | . X . X O O O . O |
  4 | . X O O . O . O . |
  3 | . . X O O O . O . |
  2 | . . X X O . O . . |
  1 | . . . X O)O . . . |
    +-------------------+

W<< 
B>> play W E1
B<< = 
B<< 
IN: play W E1
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 1 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . X . X)|
  8 | . X . O X X X X . |
  7 | . X O O O O X O O |
  6 | . . X X X O X O . |
  5 | . X . X O O O . O |
  4 | . X O O . O . O . |
  3 | . . X O O O . O . |
  2 | . . X X O . O . . |
  1 | . . . X O O . . . |
    +-------------------+

B<< = J9
B<< 
W>> play B J9
W<< = 
IN: play B J9
W<< 
W>> genmove w
IN: genmove w
W<< = F9
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 1 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . O)X . X |
  8 | . X . O X X X X . |
  7 | . X O O O O X O O |
  6 | . . X X X O X O . |
  5 | . X . X O O O . O |
  4 | . X O O . O . O . |
  3 | . . X O O O . O . |
  2 | . . X X O . O . . |
  1 | . . . X O O . . . |
    +-------------------+

W<< 
B>> play W F9
B<< = 
IN: play W F9
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 1 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . O X . X |
  8 | . X . O X X X X X)|
  7 | . X O O O O X O O |
  6 | . . X X X O X O . |
  5 | . X . X O O O . O |
  4 | . X O O . O . O . |
  3 | . . X O O O . O . |
  2 | . . X X O . O . . |
  1 | . . . X O O . . . |
    +-------------------+

B<< = J8
B<< 
W>> play B J8
W<< = 
IN: play B J8
W<< 
W>> genmove w
IN: genmove w
W<< = C9
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 1 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . O)X . O X . X |
  8 | . X . O X X X X X |
  7 | . X O O O O X O O |
  6 | . . X X X O X O . |
  5 | . X . X O O O . O |
  4 | . X O O . O . O . |
  3 | . . X O O O . O . |
  2 | . . X X O . O . . |
  1 | . . . X O O . . . |
    +-------------------+

W<< 
B>> play W C9
B<< = 
IN: play W C9
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 2 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . O X X). X . X |
  8 | . X . O X X X X X |
  7 | . X O O O O X O O |
  6 | . . X X X O X O . |
  5 | . X . X O O O . O |
  4 | . X O O . O . O . |
  3 | . . X O O O . O . |
  2 | . . X X O . O . . |
  1 | . . . X O O . . . |
    +-------------------+

B<< = E9
B<< 
W>> play B E9
W<< = 
IN: play B E9
W<< 
W>> genmove w
IN: genmove w
W<< = B9
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 2 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . O)O X X . X . X |
  8 | . X . O X X X X X |
  7 | . X O O O O X O O |
  6 | . . X X X O X O . |
  5 | . X . X O O O . O |
  4 | . X O O . O . O . |
  3 | . . X O O O . O . |
  2 | . . X X O . O . . |
  1 | . . . X O O . . . |
    +-------------------+

W<< 
B>> play W B9
B<< = 
IN: play W B9
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 2 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X)O O X X . X . X |
  8 | . X . O X X X X X |
  7 | . X O O O O X O O |
  6 | . . X X X O X O . |
  5 | . X . X O O O . O |
  4 | . X O O . O . O . |
  3 | . . X O O O . O . |
  2 | . . X X O . O . . |
  1 | . . . X O O . . . |
    +-------------------+

B<< = A9
B<< 
W>> play B A9
W<< = 
IN: play B A9
W<< 
W>> genmove w
IN: genmove w
W<< = C8
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 2 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X O O X X . X . X |
  8 | . X O)O X X X X X |
  7 | . X O O O O X O O |
  6 | . . X X X O X O . |
  5 | . X . X O O O . O |
  4 | . X O O . O . O . |
  3 | . . X O O O . O . |
  2 | . . X X O . O . . |
  1 | . . . X O O . . . |
    +-------------------+

W<< 
B>> play W C8
B<< = 
IN: play W C8
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 2 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X O O X X . X . X |
  8 | X)X O O X X X X X |
  7 | . X O O O O X O O |
  6 | . . X X X O X O . |
  5 | . X . X O O O . O |
  4 | . X O O . O . O . |
  3 | . . X O O O . O . |
  2 | . . X X O . O . . |
  1 | . . . X O O . . . |
    +-------------------+

B<< = A8
B<< 
W>> play B A8
W<< = 
W<< 
IN: play B A8
W>> genmove w
IN: genmove w
W<< = A7
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 2 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X O O X X . X . X |
  8 | X X O O X X X X X |
  7 | O)X O O O O X O O |
  6 | . . X X X O X O . |
  5 | . X . X O O O . O |
  4 | . X O O . O . O . |
  3 | . . X O O O . O . |
  2 | . . X X O . O . . |
  1 | . . . X O O . . . |
    +-------------------+

W<< 
B>> play W A7
B<< = 
IN: play W A7
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 2 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X O O X X . X . X |
  8 | X X O O X X X X X |
  7 | O X O O O O X O O |
  6 | . X)X X X O X O . |
  5 | . X . X O O O . O |
  4 | . X O O . O . O . |
  3 | . . X O O O . O . |
  2 | . . X X O . O . . |
  1 | . . . X O O . . . |
    +-------------------+

B<< = B6
B<< 
W>> play B B6
W<< = 
IN: play B B6
W<< 
W>> genmove w
IN: genmove w
W<< = A6
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 2 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X O O X X . X . X |
  8 | X X O O X X X X X |
  7 | O X O O O O X O O |
  6 | O)X X X X O X O . |
  5 | . X . X O O O . O |
  4 | . X O O . O . O . |
  3 | . . X O O O . O . |
  2 | . . X X O . O . . |
  1 | . . . X O O . . . |
    +-------------------+

W<< 
B>> play W A6
B<< = 
IN: play W A6
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 2 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X O O X X . X . X |
  8 | X X O O X X X X X |
  7 | O X O O O O X O O |
  6 | O X X X X O X O . |
  5 | . X X)X O O O . O |
  4 | . X O O . O . O . |
  3 | . . X O O O . O . |
  2 | . . X X O . O . . |
  1 | . . . X O O . . . |
    +-------------------+

B<< = C5
B<< 
W>> play B C5
W<< = 
IN: play B C5
W<< 
W>> genmove w
IN: genmove w
W<< = A5
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 2 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X O O X X . X . X |
  8 | X X O O X X X X X |
  7 | O X O O O O X O O |
  6 | O X X X X O X O . |
  5 | O)X X X O O O . O |
  4 | . X O O . O . O . |
  3 | . . X O O O . O . |
  2 | . . X X O . O . . |
  1 | . . . X O O . . . |
    +-------------------+

W<< 
B>> play W A5
B<< = 
IN: play W A5
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 2 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X O O X X . X . X |
  8 | X X O O X X X X X |
  7 | O X O O O O X O O |
  6 | O X X X X O X O . |
  5 | O X X X O O O . O |
  4 | . X O O . O . O X)|
  3 | . . X O O O . O . |
  2 | . . X X O . O . . |
  1 | . . . X O O . . . |
    +-------------------+

B<< = J4
B<< 
W>> play B J4
IN: play B J4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H5
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 2 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X O O X X . X . X |
  8 | X X O O X X X X X |
  7 | O X O O O O X O O |
  6 | O X X X X O X O . |
  5 | O X X X O O O O)O |
  4 | . X O O . O . O X |
  3 | . . X O O O . O . |
  2 | . . X X O . O . . |
  1 | . . . X O O . . . |
    +-------------------+

W<< 
B>> play W H5
B<< = 
IN: play W H5
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 2 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X O O X X . X . X |
  8 | X X O O X X X X X |
  7 | O X O O O O X O O |
  6 | O X X X X O X O . |
  5 | O X X X O O O O O |
  4 | . X O O . O X)O X |
  3 | . . X O O O . O . |
  2 | . . X X O . O . . |
  1 | . . . X O O . . . |
    +-------------------+

B<< = G4
B<< 
W>> play B G4
W<< = 
IN: play B G4
W<< 
W>> genmove w
IN: genmove w
W<< = A4
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 2 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X O O X X . X . X |
  8 | X X O O X X X X X |
  7 | O X O O O O X O O |
  6 | O X X X X O X O . |
  5 | O X X X O O O O O |
  4 | O)X O O . O X O X |
  3 | . . X O O O . O . |
  2 | . . X X O . O . . |
  1 | . . . X O O . . . |
    +-------------------+

W<< 
B>> play W A4
IN: play W A4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 2 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X O O X X . X . X |
  8 | X X O O X X X X X |
  7 | O X O O O O X O O |
  6 | O X X X X O X O . |
  5 | O X X X O O O O O |
  4 | O X O O . O X O X |
  3 | . . X O O O . O X)|
  2 | . . X X O . O . . |
  1 | . . . X O O . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = J3
B<< 
W>> play B J3
IN: play B J3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G3
W<< 
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 2 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | X O O X X . X . X |
  8 | X X O O X X X X X |
  7 | O X O O O O X O O |
  6 | O X X X X O X O . |
  5 | O X X X O O O O O |
  4 | O X O O . O . O X |
  3 | . . X O O O O)O X |
  2 | . . X X O . O . . |
  1 | . . . X O O . . . |
    +-------------------+

B>> play W G3
B<< = 
B<< 
IN: play W G3
B>> genmove b
IN: genmove b
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 2 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | X O O X X . X . X |
  8 | X X O O X X X X X |
  7 | O X O O O O X O O |
  6 | O X X X X O X O . |
  5 | O X X X O O O O O |
  4 | O X O O . O . O X |
  3 | . X)X O O O O O X |
  2 | . . X X O . O . . |
  1 | . . . X O O . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = B3
B<< 
W>> play B B3
W<< = 
IN: play B B3
W<< 
W>> genmove w
IN: genmove w
W<< = A3
W<< 
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 2 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | X O O X X . X . X |
  8 | X X O O X X X X X |
  7 | O X O O O O X O O |
  6 | O X X X X O X O . |
  5 | O X X X O O O O O |
  4 | O X O O . O . O X |
  3 | O)X X O O O O O X |
  2 | . . X X O . O . . |
  1 | . . . X O O . . . |
    +-------------------+

B>> play W A3
B<< = 
IN: play W A3
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = J2
B<< 
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 2 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | X O O X X . X . X |
  8 | X X O O X X X X X |
  7 | O X O O O O X O O |
  6 | O X X X X O X O . |
  5 | O X X X O O O O O |
  4 | O X O O . O . O X |
  3 | O X X O O O O O X |
  2 | . . X X O . O . X)|
  1 | . . . X O O . . . |
    +-------------------+

W>> play B J2
W<< = 
IN: play B J2
W<< 
W>> genmove w
IN: genmove w
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 2 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | X O O X X . X . X |
  8 | X X O O X X X X X |
  7 | O X O O O O X O O |
  6 | O X X X X O X O . |
  5 | O X X X O O O O O |
  4 | O X O O . O . O X |
  3 | O X X O O O O O X |
  2 | . . X X O . O O)X |
  1 | . . . X O O . . . |
    +-------------------+

W<< = H2
W<< 
B>> play W H2
B<< = 
B<< 
IN: play W H2
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = B2
B<< 
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 2 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | X O O X X . X . X |
  8 | X X O O X X X X X |
  7 | O X O O O O X O O |
  6 | O X X X X O X O . |
  5 | O X X X O O O O O |
  4 | O X O O . O . O X |
  3 | O X X O O O O O X |
  2 | . X)X X O . O O X |
  1 | . . . X O O . . . |
    +-------------------+

W>> play B B2
W<< = 
W<< 
IN: play B B2
W>> genmove w
IN: genmove w
W<< = A2
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 2 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | X O O X X . X . X |
  8 | X X O O X X X X X |
  7 | O X O O O O X O O |
  6 | O X X X X O X O . |
  5 | O X X X O O O O O |
  4 | O X O O . O . O X |
  3 | O X X O O O O O X |
  2 | O)X X X O . O O X |
  1 | . . . X O O . . . |
    +-------------------+

W<< 
B>> play W A2
B<< = 
IN: play W A2
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = J1
B<< 
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 2 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | X O O X X . X . X |
  8 | X X O O X X X X X |
  7 | O X O O O O X O O |
  6 | O X X X X O X O . |
  5 | O X X X O O O O O |
  4 | O X O O . O . O X |
  3 | O X X O O O O O X |
  2 | O X X X O . O O X |
  1 | . . . X O O . . X)|
    +-------------------+

W>> play B J1
W<< = 
W<< 
IN: play B J1
W>> genmove w
IN: genmove w
W<< = H1
W<< 
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 2 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | X O O X X . X . X |
  8 | X X O O X X X X X |
  7 | O X O O O O X O O |
  6 | O X X X X O X O . |
  5 | O X X X O O O O O |
  4 | O X O O . O . O . |
  3 | O X X O O O O O . |
  2 | O X X X O . O O . |
  1 | . . . X O O . O). |
    +-------------------+

B>> play W H1
B<< = 
IN: play W H1
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = J4
B<< 
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 2 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | X O O X X . X . X |
  8 | X X O O X X X X X |
  7 | O X O O O O X O O |
  6 | O X X X X O X O . |
  5 | O X X X O O O O O |
  4 | O X O O . O . O X)|
  3 | O X X O O O O O . |
  2 | O X X X O . O O . |
  1 | . . . X O O . O . |
    +-------------------+

W>> play B J4
W<< = 
W<< 
IN: play B J4
W>> genmove w
IN: genmove w
W<< = J3
W<< 
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 2 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | X O O X X . X . X |
  8 | X X O O X X X X X |
  7 | O X O O O O X O O |
  6 | O X X X X O X O . |
  5 | O X X X O O O O O |
  4 | O X O O . O . O . |
  3 | O X X O O O O O O)|
  2 | O X X X O . O O . |
  1 | . . . X O O . O . |
    +-------------------+

B>> play W J3
B<< = 
IN: play W J3
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = J2
B<< 
Move:  83  Komi: 6.5  Handicap: 0  Captures B: 2 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | X O O X X . X . X |
  8 | X X O O X X X X X |
  7 | O X O O O O X O O |
  6 | O X X X X O X O . |
  5 | O X X X O O O O O |
  4 | O X O O . O . O . |
  3 | O X X O O O O O O |
  2 | O X X X O . O O X)|
  1 | . . . X O O . O . |
    +-------------------+

W>> play B J2
W<< = 
W<< 
IN: play B J2
W>> genmove w
IN: genmove w
W<< = J1
W<< 
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 2 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | X O O X X . X . X |
  8 | X X O O X X X X X |
  7 | O X O O O O X O O |
  6 | O X X X X O X O . |
  5 | O X X X O O O O O |
  4 | O X O O . O . O . |
  3 | O X X O O O O O O |
  2 | O X X X O . O O . |
  1 | . . . X O O . O O)|
    +-------------------+

B>> play W J1
B<< = 
IN: play W J1
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = C1
B<< 
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 2 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | X O O X X . X . X |
  8 | X X O O X X X X X |
  7 | O X O O O O X O O |
  6 | O X X X X O X O . |
  5 | O X X X O O O O O |
  4 | O X O O . O . O . |
  3 | O X X O O O O O O |
  2 | O X X X O . O O . |
  1 | . . X)X O O . O O |
    +-------------------+

W>> play B C1
W<< = 
IN: play B C1
W<< 
W>> genmove w
IN: genmove w
W<< = B1
Move:  86  Komi: 6.5  Handicap: 0  Captures B: 2 W: 32
      A B C D E F G H J  
    +-------------------+
  9 | . O O X X . X . X |
  8 | . . O O X X X X X |
  7 | O . O O O O X O O |
  6 | O . . . . O X O . |
  5 | O . . . O O O O O |
  4 | O . O O . O . O . |
  3 | O . . O O O O O O |
  2 | O . . . O . O O . |
  1 | . O). . O O . O O |
    +-------------------+

W<< 
B>> play W B1
B<< = 
IN: play W B1
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = A9
B<< 
Move:  87  Komi: 6.5  Handicap: 0  Captures B: 2 W: 32
      A B C D E F G H J  
    +-------------------+
  9 | X)O O X X . X . X |
  8 | . . O O X X X X X |
  7 | O . O O O O X O O |
  6 | O . . . . O X O . |
  5 | O . . . O O O O O |
  4 | O . O O . O . O . |
  3 | O . . O O O O O O |
  2 | O . . . O . O O . |
  1 | . O . . O O . O O |
    +-------------------+

W>> play B A9
W<< = 
IN: play B A9
W<< 
W>> genmove w
IN: genmove w
W<< = B8
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 2 W: 32
      A B C D E F G H J  
    +-------------------+
  9 | X O O X X . X . X |
  8 | . O)O O X X X X X |
  7 | O . O O O O X O O |
  6 | O . . . . O X O . |
  5 | O . . . O O O O O |
  4 | O . O O . O . O . |
  3 | O . . O O O O O O |
  2 | O . . . O . O O . |
  1 | . O . . O O . O O |
    +-------------------+

W<< 
B>> play W B8
B<< = 
IN: play W B8
B<< 
B>> genmove b
IN: genmove b
Move:  89  Komi: 6.5  Handicap: 0  Captures B: 2 W: 32
      A B C D E F G H J  
    +-------------------+
  9 | X O O X X . X . X |
  8 | . O O O X X X X X |
  7 | O X)O O O O X O O |
  6 | O . . . . O X O . |
  5 | O . . . O O O O O |
  4 | O . O O . O . O . |
  3 | O . . O O O O O O |
  2 | O . . . O . O O . |
  1 | . O . . O O . O O |
    +-------------------+

B<< Original Stone color: 1
B<< = B7
B<< 
W>> play B B7
IN: play B B7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A8
Move:  90  Komi: 6.5  Handicap: 0  Captures B: 2 W: 33
      A B C D E F G H J  
    +-------------------+
  9 | . O O X X . X . X |
  8 | O)O O O X X X X X |
  7 | O X O O O O X O O |
  6 | O . . . . O X O . |
  5 | O . . . O O O O O |
  4 | O . O O . O . O . |
  3 | O . . O O O O O O |
  2 | O . . . O . O O . |
  1 | . O . . O O . O O |
    +-------------------+

W<< 
B>> play W A8
B<< = 
IN: play W A8
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = E6
B<< 
Move:  91  Komi: 6.5  Handicap: 0  Captures B: 2 W: 33
      A B C D E F G H J  
    +-------------------+
  9 | . O O X X . X . X |
  8 | O O O O X X X X X |
  7 | O X O O O O X O O |
  6 | O . . . X)O X O . |
  5 | O . . . O O O O O |
  4 | O . O O . O . O . |
  3 | O . . O O O O O O |
  2 | O . . . O . O O . |
  1 | . O . . O O . O O |
    +-------------------+

W>> play B E6
W<< = 
IN: play B E6
W<< 
W>> genmove w
IN: genmove w
W<< = D6
Move:  92  Komi: 6.5  Handicap: 0  Captures B: 2 W: 34
      A B C D E F G H J  
    +-------------------+
  9 | . O O X X . X . X |
  8 | O O O O X X X X X |
  7 | O X O O O O X O O |
  6 | O . . O). O X O . |
  5 | O . . . O O O O O |
  4 | O . O O . O . O . |
  3 | O . . O O O O O O |
  2 | O . . . O . O O . |
  1 | . O . . O O . O O |
    +-------------------+

W<< 
B>> play W D6
B<< = 
IN: play W D6
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  93  Komi: 6.5  Handicap: 0  Captures B: 2 W: 34
      A B C D E F G H J  
    +-------------------+
  9 | . O O X X . X . X |
  8 | O O O O X X X X X |
  7 | O X O O O O X O O |
  6 | O . X)O . O X O . |
  5 | O . . . O O O O O |
  4 | O . O O . O . O . |
  3 | O . . O O O O O O |
  2 | O . . . O . O O . |
  1 | . O . . O O . O O |
    +-------------------+

B<< = C6
B<< 
W>> play B C6
W<< = 
IN: play B C6
W<< 
W>> genmove w
IN: genmove w
W<< = B6
Move:  94  Komi: 6.5  Handicap: 0  Captures B: 2 W: 35
      A B C D E F G H J  
    +-------------------+
  9 | . O O X X . X . X |
  8 | O O O O X X X X X |
  7 | O . O O O O X O O |
  6 | O O)X O . O X O . |
  5 | O . . . O O O O O |
  4 | O . O O . O . O . |
  3 | O . . O O O O O O |
  2 | O . . . O . O O . |
  1 | . O . . O O . O O |
    +-------------------+

W<< 
B>> play W B6
B<< = 
IN: play W B6
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = D5
B<< 
Move:  95  Komi: 6.5  Handicap: 0  Captures B: 2 W: 35
      A B C D E F G H J  
    +-------------------+
  9 | . O O X X . X . X |
  8 | O O O O X X X X X |
  7 | O . O O O O X O O |
  6 | O O X O . O X O . |
  5 | O . . X)O O O O O |
  4 | O . O O . O . O . |
  3 | O . . O O O O O O |
  2 | O . . . O . O O . |
  1 | . O . . O O . O O |
    +-------------------+

W>> play B D5
W<< = 
IN: play B D5
W<< 
W>> genmove w
IN: genmove w
W<< = C5
Move:  96  Komi: 6.5  Handicap: 0  Captures B: 2 W: 37
      A B C D E F G H J  
    +-------------------+
  9 | . O O X X . X . X |
  8 | O O O O X X X X X |
  7 | O . O O O O X O O |
  6 | O O . O . O X O . |
  5 | O . O). O O O O O |
  4 | O . O O . O . O . |
  3 | O . . O O O O O O |
  2 | O . . . O . O O . |
  1 | . O . . O O . O O |
    +-------------------+

W<< 
B>> play W C5
B<< = 
IN: play W C5
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  97  Komi: 6.5  Handicap: 0  Captures B: 2 W: 37
      A B C D E F G H J  
    +-------------------+
  9 | . O O X X . X . X |
  8 | O O O O X X X X X |
  7 | O . O O O O X O O |
  6 | O O . O . O X O . |
  5 | O X)O . O O O O O |
  4 | O . O O . O . O . |
  3 | O . . O O O O O O |
  2 | O . . . O . O O . |
  1 | . O . . O O . O O |
    +-------------------+

B<< = B5
B<< 
W>> play B B5
W<< = 
IN: play B B5
W<< 
W>> genmove w
IN: genmove w
W<< = B4
Move:  98  Komi: 6.5  Handicap: 0  Captures B: 2 W: 38
      A B C D E F G H J  
    +-------------------+
  9 | . O O X X . X . X |
  8 | O O O O X X X X X |
  7 | O . O O O O X O O |
  6 | O O . O . O X O . |
  5 | O . O . O O O O O |
  4 | O O)O O . O . O . |
  3 | O . . O O O O O O |
  2 | O . . . O . O O . |
  1 | . O . . O O . O O |
    +-------------------+

W<< 
B>> play W B4
IN: play W B4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = C3
B<< 
Move:  99  Komi: 6.5  Handicap: 0  Captures B: 2 W: 38
      A B C D E F G H J  
    +-------------------+
  9 | . O O X X . X . X |
  8 | O O O O X X X X X |
  7 | O . O O O O X O O |
  6 | O O . O . O X O . |
  5 | O . O . O O O O O |
  4 | O O O O . O . O . |
  3 | O . X)O O O O O O |
  2 | O . . . O . O O . |
  1 | . O . . O O . O O |
    +-------------------+

W>> play B C3
W<< = 
IN: play B C3
W<< 
W>> genmove w
IN: genmove w
W<< = B3
Move:  100  Komi: 6.5  Handicap: 0  Captures B: 2 W: 38
      A B C D E F G H J  
    +-------------------+
  9 | . O O X X . X . X |
  8 | O O O O X X X X X |
  7 | O . O O O O X O O |
  6 | O O . O . O X O . |
  5 | O . O . O O O O O |
  4 | O O O O . O . O . |
  3 | O O)X O O O O O O |
  2 | O . . . O . O O . |
  1 | . O . . O O . O O |
    +-------------------+

W<< 
B>> play W B3
B<< = 
B<< 
IN: play W B3
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = D2
Move:  101  Komi: 6.5  Handicap: 0  Captures B: 2 W: 38
      A B C D E F G H J  
    +-------------------+
  9 | . O O X X . X . X |
  8 | O O O O X X X X X |
  7 | O . O O O O X O O |
  6 | O O . O . O X O . |
  5 | O . O . O O O O O |
  4 | O O O O . O . O . |
  3 | O O X O O O O O O |
  2 | O . . X)O . O O . |
  1 | . O . . O O . O O |
    +-------------------+

B<< 
W>> play B D2
W<< = 
IN: play B D2
W<< 
W>> genmove w
IN: genmove w
W<< = C2
Move:  102  Komi: 6.5  Handicap: 0  Captures B: 2 W: 39
      A B C D E F G H J  
    +-------------------+
  9 | . O O X X . X . X |
  8 | O O O O X X X X X |
  7 | O . O O O O X O O |
  6 | O O . O . O X O . |
  5 | O . O . O O O O O |
  4 | O O O O . O . O . |
  3 | O O . O O O O O O |
  2 | O . O)X O . O O . |
  1 | . O . . O O . O O |
    +-------------------+

W<< 
B>> play W C2
B<< = 
IN: play W C2
B<< 
B>> genmove b
IN: genmove b
Move:  103  Komi: 6.5  Handicap: 0  Captures B: 2 W: 39
      A B C D E F G H J  
    +-------------------+
  9 | . O O X X . X . X |
  8 | O O O O X X X X X |
  7 | O . O O O O X O O |
  6 | O O . O . O X O . |
  5 | O . O . O O O O O |
  4 | O O O O . O . O . |
  3 | O O . O O O O O O |
  2 | O . O X O . O O . |
  1 | . O . X)O O . O O |
    +-------------------+

B<< Original Stone color: 1
B<< = D1
B<< 
W>> play B D1
W<< = 
W<< 
IN: play B D1
W>> genmove w
IN: genmove w
Move:  104  Komi: 6.5  Handicap: 0  Captures B: 2 W: 41
      A B C D E F G H J  
    +-------------------+
  9 | . O O X X . X . X |
  8 | O O O O X X X X X |
  7 | O . O O O O X O O |
  6 | O O . O . O X O . |
  5 | O . O . O O O O O |
  4 | O O O O . O . O . |
  3 | O O . O O O O O O |
  2 | O . O . O . O O . |
  1 | . O O). O O . O O |
    +-------------------+

W<< = C1
W<< 
B>> play W C1
B<< = 
IN: play W C1
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  105  Komi: 6.5  Handicap: 0  Captures B: 2 W: 41
      A B C D E F G H J  
    +-------------------+
  9 | . O O X X . X . X |
  8 | O O O O X X X X X |
  7 | O . O O O O X O O |
  6 | O O . O . O X O . |
  5 | O . O . O O O O O |
  4 | O O O O . O . O . |
  3 | O O . O O O O O O |
  2 | O . O X)O . O O . |
  1 | . O O . O O . O O |
    +-------------------+

B<< = D2
B<< 
W>> play B D2
W<< = 
IN: play B D2
W<< 
W>> genmove w
IN: genmove w
W<< = D1
Move:  106  Komi: 6.5  Handicap: 0  Captures B: 2 W: 42
      A B C D E F G H J  
    +-------------------+
  9 | . O O X X . X . X |
  8 | O O O O X X X X X |
  7 | O . O O O O X O O |
  6 | O O . O . O X O . |
  5 | O . O . O O O O O |
  4 | O O O O . O . O . |
  3 | O O . O O O O O O |
  2 | O . O . O . O O . |
  1 | . O O O)O O . O O |
    +-------------------+

W<< 
B>> play W D1
B<< = 
IN: play W D1
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  106  Komi: 6.5  Handicap: 0  Captures B: 2 W: 42
      A B C D E F G H J  
    +-------------------+
  9 | . O O X X . X . X |
  8 | O O O O X X X X X |
  7 | O . O O O O X O O |
  6 | O O . O . O X O . |
  5 | O . O . O O O O O |
  4 | O O O O . O . O . |
  3 | O O . O O O O O O |
  2 | O . O . O . O O . |
  1 | . O O O O O . O O |
    +-------------------+

B<< = pass
B<< 
W>> play B PASS
W<< = 
IN: play B PASS
W<< 
W>> genmove w
IN: genmove w
W<< = pass
Move:  106  Komi: 6.5  Handicap: 0  Captures B: 2 W: 42
      A B C D E F G H J  
    +-------------------+
  9 | . O O X X . X . X |
  8 | O O O O X X X X X |
  7 | O . O O O O X O O |
  6 | O O . O . O X O . |
  5 | O . O . O O O O O |
  4 | O O O O . O . O . |
  3 | O O . O O O O O O |
  2 | O . O . O . O O . |
  1 | . O O O O O . O O |
    +-------------------+

W<< 
B>> play W PASS
B<< = 
IN: play W PASS
B<< 
B>> final_score
B<< = W+61.5
IN: final_score
counted score 61.5
B<< 
W>> final_score
W<< = W+61.5
IN: final_score
counted score 61.5
W<< 
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo original total games: 2156499
W>> quit
IN: quit
W<< = 
W<< 
W<< Monte-Carlo OMP total games: 2359764
