B>> protocol_version
Running multithreaded version with 2 threads
Random seed: 56746
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 8 threads
Random seed: 52072
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
IN: list_commands
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
B<< = 
B<< 
IN: clear_board
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
W<< = 
IN: clear_board
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . X). . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = R13
B<< 
W>> play B R13
IN: play B R13
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = J16
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . O). . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . X . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W J16
IN: play W J16
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . O X). . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . X . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = K16
B<< 
W>> play B K16
W<< = 
W<< 
IN: play B K16
W>> genmove w
IN: genmove w
W<< = E18
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . O). . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . O X . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . X . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W E18
IN: play W E18
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . O . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . O X . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . X . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . X). |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = S7
B<< 
W>> play B S7
W<< = 
W<< 
IN: play B S7
W>> genmove w
IN: genmove w
W<< = K15
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . O . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . O X . . . . . . . . . |
 15 | . . . . . . . . . O). . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . X . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . X . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W K15
IN: play W K15
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . O . . . . . . . . . . . . . . |
 17 | . . . . . . . . X). . . . . . . . . . |
 16 | . . . . . . . . O X . . . . . . . . . |
 15 | . . . . . . . . . O . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . X . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . X . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = J17
B<< 
W>> play B J17
IN: play B J17
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = O5
W<< 
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . O . . . . . . . . . . . . . . |
 17 | . . . . . . . . X . . . . . . . . . . |
 16 | . . . . . . . . O X . . . . . . . . . |
 15 | . . . . . . . . . O . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . X . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . X . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . O). . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W O5
IN: play W O5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = P5
B<< 
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . O . . . . . . . . . . . . . . |
 17 | . . . . . . . . X . . . . . . . . . . |
 16 | . . . . . . . . O X . . . . . . . . . |
 15 | . . . . . . . . . O . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . X . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . X . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . O X). . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B P5
IN: play B P5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . O . . . . . . . . . . . . . . |
 17 | . . . . . . . . X . . . . . . . . . . |
 16 | . . . . . . . . O X . . . . . . . . . |
 15 | . . . . . . . . . O . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . X . . |
 12 | . . . O). . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . X . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . O X . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = D12
W<< 
B>> play W D12
IN: play W D12
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . O . . . . . . . . . . . . . . |
 17 | . . . . . . . . X . . . . . . . . . . |
 16 | . . . . . . . . O X . . . . . . . . . |
 15 | . . . . . . . . . O . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . X). . . . . . . . . . . . . X . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . X . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . O X . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = C13
B<< 
W>> play B C13
IN: play B C13
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . O . . . . . . . . . . . . . . |
 17 | . . . . . . . . X . . . . . . . . . . |
 16 | . . . . . . . . O X . . . . . . . . . |
 15 | . . . . . . . . . O . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . X . O). . . . . . . . . . . X . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . X . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . O X . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = E13
W<< 
B>> play W E13
IN: play W E13
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . O . . . . . . . . . . . . . . |
 17 | . . . . . . . . X . . . . . . . . . . |
 16 | . . . . . . . . O X . . . . . . . . . |
 15 | . . . . . . . . . O . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . X . O . . . . . . . . . . . X . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . X). . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . X . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . O X . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = N10
B<< 
W>> play B N10
IN: play B N10
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . O . . . . . . . . . . . . . . |
 17 | . . . . . . . . X . . . . . . . . . . |
 16 | . . . . . . . . O X . . . . . . . . . |
 15 | . . . . . . . . . O . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . X . O . . . . . . . . . . . X . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . X . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . O). . . . . . . . . . . . . X . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . O X . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = D7
W<< 
B>> play W D7
IN: play W D7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . O . . . . . . . . . . . . . . |
 17 | . . . . . . . . X . . . . . . . . . . |
 16 | . . . . . . . . O X . . . . . . . . . |
 15 | . . . . . . . . . O . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . X . O . . . . . . . . . . . X . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . X . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . X). . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . . . . X . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . O X . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = G8
B<< 
W>> play B G8
IN: play B G8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J15
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . O . . . . . . . . . . . . . . |
 17 | . . . . . . . . X . . . . . . . . . . |
 16 | . . . . . . . . O X . . . . . . . . . |
 15 | . . . . . . . . O)O . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . X . O . . . . . . . . . . . X . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . X . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . . . . X . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . O X . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W J15
IN: play W J15
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . O . . . . . . . . . . . . . . |
 17 | . . . . . . . . X . . . . . . . . . . |
 16 | . . . . . . . . O X . . . . . . . . . |
 15 | . . . . . . . . O O . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . X . O . . . . . . . . . . . X . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . X . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . . . . X . |
  6 | . . . . . X). . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . O X . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = F6
B<< 
W>> play B F6
IN: play B F6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = R7
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . O . . . . . . . . . . . . . . |
 17 | . . . . . . . . X . . . . . . . . . . |
 16 | . . . . . . . . O X . . . . . . . . . |
 15 | . . . . . . . . O O . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . X . O . . . . . . . . . . . X . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . X . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . . . O)X . |
  6 | . . . . . X . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . O X . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W R7
IN: play W R7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . O . . . . . . . . . . . . . . |
 17 | . . . . . . . . X . . . . . . . . . . |
 16 | . . . . . . . . O X . . . . . . . . . |
 15 | . . . . . . . . O O . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . X . O . . . . . . . . . . . X . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . X . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . . . O X . |
  6 | . . . . . X . . . X). . . . . . . . . |
  5 | . . . . . . . . . . . . . O X . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = K6
B<< 
W>> play B K6
IN: play B K6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = N16
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . O . . . . . . . . . . . . . . |
 17 | . . . . . . . . X . . . . . . . . . . |
 16 | . . . . . . . . O X . . O). . . . . . |
 15 | . . . . . . . . O O . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . X . O . . . . . . . . . . . X . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . X . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . . . O X . |
  6 | . . . . . X . . . X . . . . . . . . . |
  5 | . . . . . . . . . . . . . O X . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W N16
IN: play W N16
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . O . . . . . . . . . . . . . . |
 17 | . . . . . . . . X . . . . . . . . . . |
 16 | . . . . . . . . O X . . O . . . . . . |
 15 | . . . . . . . . O O . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . X . O . . . . . . . . . . . X . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . X . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . . . O X . |
  6 | . X). . . X . . . X . . . . . . . . . |
  5 | . . . . . . . . . . . . . O X . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = B6
B<< 
W>> play B B6
IN: play B B6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = S4
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . O . . . . . . . . . . . . . . |
 17 | . . . . . . . . X . . . . . . . . . . |
 16 | . . . . . . . . O X . . O . . . . . . |
 15 | . . . . . . . . O O . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . X . O . . . . . . . . . . . X . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . X . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . . . O X . |
  6 | . X . . . X . . . X . . . . . . . . . |
  5 | . . . . . . . . . . . . . O X . . . . |
  4 | . . . . . . . . . . . . . . . . . O). |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W S4
IN: play W S4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F14
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . O . . . . . . . . . . . . . . |
 17 | . . . . . . . . X . . . . . . . . . . |
 16 | . . . . . . . . O X . . O . . . . . . |
 15 | . . . . . . . . O O . . . . . . . . . |
 14 | . . . . . X). . . . . . . . . . . . . |
 13 | . . X . O . . . . . . . . . . . X . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . X . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . . . O X . |
  6 | . X . . . X . . . X . . . . . . . . . |
  5 | . . . . . . . . . . . . . O X . . . . |
  4 | . . . . . . . . . . . . . . . . . O . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B F14
W<< = 
IN: play B F14
W<< 
W>> genmove w
IN: genmove w
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . O . . . . . . . . . . . . . . |
 17 | . . . . . . . . X . . . . . . . . . . |
 16 | . . . . . . . . O X . . O . . . . . . |
 15 | . . . . . . . . O O . . . . . . . . . |
 14 | . . . . . X . . . . . . . . . . . . . |
 13 | . . X . O . . . . . . . . . . . X . . |
 12 | . . . O . . . . . . O). . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . X . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . . . O X . |
  6 | . X . . . X . . . X . . . . . . . . . |
  5 | . . . . . . . . . . . . . O X . . . . |
  4 | . . . . . . . . . . . . . . . . . O . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = L12
W<< 
B>> play W L12
IN: play W L12
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . O . . . . . . . . X). . . . . |
 17 | . . . . . . . . X . . . . . . . . . . |
 16 | . . . . . . . . O X . . O . . . . . . |
 15 | . . . . . . . . O O . . . . . . . . . |
 14 | . . . . . X . . . . . . . . . . . . . |
 13 | . . X . O . . . . . . . . . . . X . . |
 12 | . . . O . . . . . . O . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . X . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . . . O X . |
  6 | . X . . . X . . . X . . . . . . . . . |
  5 | . . . . . . . . . . . . . O X . . . . |
  4 | . . . . . . . . . . . . . . . . . O . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = O18
B<< 
W>> play B O18
IN: play B O18
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . O . . . . . . . . X . . . . . |
 17 | . . . . . . . . X . . . . . . . . . . |
 16 | . . . . . . . . O X . . O . . . . . . |
 15 | . . . . . O). . O O . . . . . . . . . |
 14 | . . . . . X . . . . . . . . . . . . . |
 13 | . . X . O . . . . . . . . . . . X . . |
 12 | . . . O . . . . . . O . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . X . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . . . O X . |
  6 | . X . . . X . . . X . . . . . . . . . |
  5 | . . . . . . . . . . . . . O X . . . . |
  4 | . . . . . . . . . . . . . . . . . O . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = F15
W<< 
B>> play W F15
IN: play W F15
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = N18
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . O . . . . . . . X)X . . . . . |
 17 | . . . . . . . . X . . . . . . . . . . |
 16 | . . . . . . . . O X . . O . . . . . . |
 15 | . . . . . O . . O O . . . . . . . . . |
 14 | . . . . . X . . . . . . . . . . . . . |
 13 | . . X . O . . . . . . . . . . . X . . |
 12 | . . . O . . . . . . O . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . X . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . . . O X . |
  6 | . X . . . X . . . X . . . . . . . . . |
  5 | . . . . . . . . . . . . . O X . . . . |
  4 | . . . . . . . . . . . . . . . . . O . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B N18
IN: play B N18
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H15
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . O . . . . . . . X X . . . . . |
 17 | . . . . . . . . X . . . . . . . . . . |
 16 | . . . . . . . . O X . . O . . . . . . |
 15 | . . . . . O . O)O O . . . . . . . . . |
 14 | . . . . . X . . . . . . . . . . . . . |
 13 | . . X . O . . . . . . . . . . . X . . |
 12 | . . . O . . . . . . O . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . X . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . . . O X . |
  6 | . X . . . X . . . X . . . . . . . . . |
  5 | . . . . . . . . . . . . . O X . . . . |
  4 | . . . . . . . . . . . . . . . . . O . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W H15
IN: play W H15
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . O . . . . . . . X X . . . . . |
 17 | . . . . . . . . X . . . . . . . . . . |
 16 | . . . . . . . . O X . . O . . . . . . |
 15 | . . . . . O . O O O . . . . . . . . . |
 14 | . . . . . X . . . . . . . . . . . . . |
 13 | . . X . O . . . . . . . . . . . X . . |
 12 | . . . O . . . . . . O . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . X . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . . . O X . |
  6 | . X . . . X . . . X . . . . . . . . . |
  5 | . . . . . . . . . . . . . O X . . . . |
  4 | . . . . . . . . . . . X). . . . . O . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = M4
B<< 
W>> play B M4
IN: play B M4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B10
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . O . . . . . . . X X . . . . . |
 17 | . . . . . . . . X . . . . . . . . . . |
 16 | . . . . . . . . O X . . O . . . . . . |
 15 | . . . . . O . O O O . . . . . . . . . |
 14 | . . . . . X . . . . . . . . . . . . . |
 13 | . . X . O . . . . . . . . . . . X . . |
 12 | . . . O . . . . . . O . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . O). . . . . . . . . . X . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . . . O X . |
  6 | . X . . . X . . . X . . . . . . . . . |
  5 | . . . . . . . . . . . . . O X . . . . |
  4 | . . . . . . . . . . . X . . . . . O . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W B10
IN: play W B10
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . O . . . . . . . X X . . . . . |
 17 | . . . . . . . . X . . . . . . . . . . |
 16 | . . . . . . . . O X . . O . . . . . . |
 15 | . . . . . O . O O O . . . . . . . . . |
 14 | . . . . . X . . . . . . . . . . . . . |
 13 | . . X . O . . . . . . . . . . . X . . |
 12 | . . . O . . . . . . O . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . O . . . . . . . . . . X . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . X)|
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . . . O X . |
  6 | . X . . . X . . . X . . . . . . . . . |
  5 | . . . . . . . . . . . . . O X . . . . |
  4 | . . . . . . . . . . . X . . . . . O . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = T9
B<< 
W>> play B T9
IN: play B T9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . O . . . . . . . X X . . . . . |
 17 | . . . . . . . . X . . . . . . . . . . |
 16 | . . . . . . . . O X . . O . . . . . . |
 15 | . . O). . O . O O O . . . . . . . . . |
 14 | . . . . . X . . . . . . . . . . . . . |
 13 | . . X . O . . . . . . . . . . . X . . |
 12 | . . . O . . . . . . O . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . O . . . . . . . . . . X . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . X |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . . . O X . |
  6 | . X . . . X . . . X . . . . . . . . . |
  5 | . . . . . . . . . . . . . O X . . . . |
  4 | . . . . . . . . . . . X . . . . . O . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = C15
W<< 
B>> play W C15
IN: play W C15
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . O . . . . . . . X X . . . . . |
 17 | . . . . . . . . X . . . . . . . . . . |
 16 | . . . . . . . . O X . . O . . . . X). |
 15 | . . O . . O . O O O . . . . . . . . . |
 14 | . . . . . X . . . . . . . . . . . . . |
 13 | . . X . O . . . . . . . . . . . X . . |
 12 | . . . O . . . . . . O . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . O . . . . . . . . . . X . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . X |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . . . O X . |
  6 | . X . . . X . . . X . . . . . . . . . |
  5 | . . . . . . . . . . . . . O X . . . . |
  4 | . . . . . . . . . . . X . . . . . O . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = S16
B<< 
W>> play B S16
IN: play B S16
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F19
W<< 
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O). . . . . . . . . . . . . |
 18 | . . . . O . . . . . . . X X . . . . . |
 17 | . . . . . . . . X . . . . . . . . . . |
 16 | . . . . . . . . O X . . O . . . . X . |
 15 | . . O . . O . O O O . . . . . . . . . |
 14 | . . . . . X . . . . . . . . . . . . . |
 13 | . . X . O . . . . . . . . . . . X . . |
 12 | . . . O . . . . . . O . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . O . . . . . . . . . . X . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . X |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . . . O X . |
  6 | . X . . . X . . . X . . . . . . . . . |
  5 | . . . . . . . . . . . . . O X . . . . |
  4 | . . . . . . . . . . . X . . . . . O . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W F19
IN: play W F19
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H5
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . . O . . . . . . . X X . . . . . |
 17 | . . . . . . . . X . . . . . . . . . . |
 16 | . . . . . . . . O X . . O . . . . X . |
 15 | . . O . . O . O O O . . . . . . . . . |
 14 | . . . . . X . . . . . . . . . . . . . |
 13 | . . X . O . . . . . . . . . . . X . . |
 12 | . . . O . . . . . . O . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . O . . . . . . . . . . X . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . X |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . . . O X . |
  6 | . X . . . X . . . X . . . . . . . . . |
  5 | . . . . . . . X). . . . . O X . . . . |
  4 | . . . . . . . . . . . X . . . . . O . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B H5
IN: play B H5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . . O . . . . . . . X X . . . . . |
 17 | . . . . . . . . X . . . . . . . . O). |
 16 | . . . . . . . . O X . . O . . . . X . |
 15 | . . O . . O . O O O . . . . . . . . . |
 14 | . . . . . X . . . . . . . . . . . . . |
 13 | . . X . O . . . . . . . . . . . X . . |
 12 | . . . O . . . . . . O . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . O . . . . . . . . . . X . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . X |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . . . O X . |
  6 | . X . . . X . . . X . . . . . . . . . |
  5 | . . . . . . . X . . . . . O X . . . . |
  4 | . . . . . . . . . . . X . . . . . O . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = S17
W<< 
B>> play W S17
IN: play W S17
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . . O . . . . . . . X X . . . . . |
 17 | . . . . . . . . X . . . . . . . . O . |
 16 | . . . . . . . . O X . . O . . . . X . |
 15 | . . O . . O . O O O . . . . . . . . . |
 14 | . . . . . X . . . . . . . . . . . . . |
 13 | . . X . O . . . . . . . . . . . X . . |
 12 | . . . O . . . . . . O . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . O . . . . . . . . . . X . . . . X). |
  9 | . . . . . . . . . . . . . . . . . . X |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . . . O X . |
  6 | . X . . . X . . . X . . . . . . . . . |
  5 | . . . . . . . X . . . . . O X . . . . |
  4 | . . . . . . . . . . . X . . . . . O . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = S10
B<< 
W>> play B S10
IN: play B S10
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = N4
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . . O . . . . . . . X X . . . . . |
 17 | . . . . . . . . X . . . . . . . . O . |
 16 | . . . . . . . . O X . . O . . . . X . |
 15 | . . O . . O . O O O . . . . . . . . . |
 14 | . . . . . X . . . . . . . . . . . . . |
 13 | . . X . O . . . . . . . . . . . X . . |
 12 | . . . O . . . . . . O . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . O . . . . . . . . . . X . . . . X . |
  9 | . . . . . . . . . . . . . . . . . . X |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . . . O X . |
  6 | . X . . . X . . . X . . . . . . . . . |
  5 | . . . . . . . X . . . . . O X . . . . |
  4 | . . . . . . . . . . . X O). . . . O . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W N4
IN: play W N4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . . O . . . . . . . X X X). . . . |
 17 | . . . . . . . . X . . . . . . . . O . |
 16 | . . . . . . . . O X . . O . . . . X . |
 15 | . . O . . O . O O O . . . . . . . . . |
 14 | . . . . . X . . . . . . . . . . . . . |
 13 | . . X . O . . . . . . . . . . . X . . |
 12 | . . . O . . . . . . O . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . O . . . . . . . . . . X . . . . X . |
  9 | . . . . . . . . . . . . . . . . . . X |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . . . O X . |
  6 | . X . . . X . . . X . . . . . . . . . |
  5 | . . . . . . . X . . . . . O X . . . . |
  4 | . . . . . . . . . . . X O . . . . O . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = P18
B<< 
W>> play B P18
IN: play B P18
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = P4
W<< 
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . . O . . . . . . . X X X . . . . |
 17 | . . . . . . . . X . . . . . . . . O . |
 16 | . . . . . . . . O X . . O . . . . X . |
 15 | . . O . . O . O O O . . . . . . . . . |
 14 | . . . . . X . . . . . . . . . . . . . |
 13 | . . X . O . . . . . . . . . . . X . . |
 12 | . . . O . . . . . . O . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . O . . . . . . . . . . X . . . . X . |
  9 | . . . . . . . . . . . . . . . . . . X |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . . . O X . |
  6 | . X . . . X . . . X . . . . . . . . . |
  5 | . . . . . . . X . . . . . O X . . . . |
  4 | . . . . . . . . . . . X O . O). . O . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W P4
IN: play W P4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = Q6
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . . O . . . . . . . X X X . . . . |
 17 | . . . . . . . . X . . . . . . . . O . |
 16 | . . . . . . . . O X . . O . . . . X . |
 15 | . . O . . O . O O O . . . . . . . . . |
 14 | . . . . . X . . . . . . . . . . . . . |
 13 | . . X . O . . . . . . . . . . . X . . |
 12 | . . . O . . . . . . O . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . O . . . . . . . . . . X . . . . X . |
  9 | . . . . . . . . . . . . . . . . . . X |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . . . O X . |
  6 | . X . . . X . . . X . . . . . X). . . |
  5 | . . . . . . . X . . . . . O X . . . . |
  4 | . . . . . . . . . . . X O . O . . O . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B Q6
IN: play B Q6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B9
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . . O . . . . . . . X X X . . . . |
 17 | . . . . . . . . X . . . . . . . . O . |
 16 | . . . . . . . . O X . . O . . . . X . |
 15 | . . O . . O . O O O . . . . . . . . . |
 14 | . . . . . X . . . . . . . . . . . . . |
 13 | . . X . O . . . . . . . . . . . X . . |
 12 | . . . O . . . . . . O . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . O . . . . . . . . . . X . . . . X . |
  9 | . O). . . . . . . . . . . . . . . . X |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . . . O X . |
  6 | . X . . . X . . . X . . . . . X . . . |
  5 | . . . . . . . X . . . . . O X . . . . |
  4 | . . . . . . . . . . . X O . O . . O . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W B9
IN: play W B9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . . O . . . . . . . X X X . . . . |
 17 | . . . . . . . . X . . . . . . . . O . |
 16 | . . . . . . . . O X . . O . . . . X . |
 15 | . . O . . O . O O O . . . . . . . . . |
 14 | . . . . . X . . . . . . . . . . . . . |
 13 | . . X . O . . . . . . . . . . . X . . |
 12 | . . . O . . . . . . O . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . O . . . . . . . . . . X . . . . X . |
  9 | . O . . . . . . . . . . . . . . . . X |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . . . O . . . X). . . . . . . . O X . |
  6 | . X . . . X . . . X . . . . . X . . . |
  5 | . . . . . . . X . . . . . O X . . . . |
  4 | . . . . . . . . . . . X O . O . . O . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = H7
B<< 
W>> play B H7
IN: play B H7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = O6
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . . O . . . . . . . X X X . . . . |
 17 | . . . . . . . . X . . . . . . . . O . |
 16 | . . . . . . . . O X . . O . . . . X . |
 15 | . . O . . O . O O O . . . . . . . . . |
 14 | . . . . . X . . . . . . . . . . . . . |
 13 | . . X . O . . . . . . . . . . . X . . |
 12 | . . . O . . . . . . O . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . O . . . . . . . . . . X . . . . X . |
  9 | . O . . . . . . . . . . . . . . . . X |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . . . O . . . X . . . . . . . . O X . |
  6 | . X . . . X . . . X . . . O). X . . . |
  5 | . . . . . . . X . . . . . O X . . . . |
  4 | . . . . . . . . . . . X O . O . . O . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W O6
IN: play W O6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = N11
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . . O . . . . . . . X X X . . . . |
 17 | . . . . . . . . X . . . . . . . . O . |
 16 | . . . . . . . . O X . . O . . . . X . |
 15 | . . O . . O . O O O . . . . . . . . . |
 14 | . . . . . X . . . . . . . . . . . . . |
 13 | . . X . O . . . . . . . . . . . X . . |
 12 | . . . O . . . . . . O . . . . . . . . |
 11 | . . . . . . . . . . . . X). . . . . . |
 10 | . O . . . . . . . . . . X . . . . X . |
  9 | . O . . . . . . . . . . . . . . . . X |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . . . O . . . X . . . . . . . . O X . |
  6 | . X . . . X . . . X . . . O . X . . . |
  5 | . . . . . . . X . . . . . O X . . . . |
  4 | . . . . . . . . . . . X O . O . . O . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B N11
IN: play B N11
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F12
W<< 
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . . O . . . . . . . X X X . . . . |
 17 | . . . . . . . . X . . . . . . . . O . |
 16 | . . . . . . . . O X . . O . . . . X . |
 15 | . . O . . O . O O O . . . . . . . . . |
 14 | . . . . . X . . . . . . . . . . . . . |
 13 | . . X . O . . . . . . . . . . . X . . |
 12 | . . . O . O). . . . O . . . . . . . . |
 11 | . . . . . . . . . . . . X . . . . . . |
 10 | . O . . . . . . . . . . X . . . . X . |
  9 | . O . . . . . . . . . . . . . . . . X |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . . . O . . . X . . . . . . . . O X . |
  6 | . X . . . X . . . X . . . O . X . . . |
  5 | . . . . . . . X . . . . . O X . . . . |
  4 | . . . . . . . . . . . X O . O . . O . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W F12
IN: play W F12
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B4
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . . O . . . . . . . X X X . . . . |
 17 | . . . . . . . . X . . . . . . . . O . |
 16 | . . . . . . . . O X . . O . . . . X . |
 15 | . . O . . O . O O O . . . . . . . . . |
 14 | . . . . . X . . . . . . . . . . . . . |
 13 | . . X . O . . . . . . . . . . . X . . |
 12 | . . . O . O . . . . O . . . . . . . . |
 11 | . . . . . . . . . . . . X . . . . . . |
 10 | . O . . . . . . . . . . X . . . . X . |
  9 | . O . . . . . . . . . . . . . . . . X |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . . . O . . . X . . . . . . . . O X . |
  6 | . X . . . X . . . X . . . O . X . . . |
  5 | . . . . . . . X . . . . . O X . . . . |
  4 | . X). . . . . . . . . X O . O . . O . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B B4
IN: play B B4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . . O . . . . . . . X X X . . . . |
 17 | . . . . . . . . X . . . . . . . . O . |
 16 | . . . . . . . . O X . . O . . . . X . |
 15 | . . O . . O . O O O . . . . . . . . . |
 14 | . . . . . X . . . . . . . . . . . . . |
 13 | . . X . O . . . . . . . . . . . X . . |
 12 | . . . O . O . . . . O . . . . . . . . |
 11 | . . . . . . . . . . . . X . . . . . . |
 10 | . O . . . . . . . . . . X . . . . X . |
  9 | . O . . . . . . . . . . . . . . . . X |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . O). O . . . X . . . . . . . . O X . |
  6 | . X . . . X . . . X . . . O . X . . . |
  5 | . . . . . . . X . . . . . O X . . . . |
  4 | . X . . . . . . . . . X O . O . . O . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = B7
W<< 
B>> play W B7
IN: play W B7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C12
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . . O . . . . . . . X X X . . . . |
 17 | . . . . . . . . X . . . . . . . . O . |
 16 | . . . . . . . . O X . . O . . . . X . |
 15 | . . O . . O . O O O . . . . . . . . . |
 14 | . . . . . X . . . . . . . . . . . . . |
 13 | . . X . O . . . . . . . . . . . X . . |
 12 | . . X)O . O . . . . O . . . . . . . . |
 11 | . . . . . . . . . . . . X . . . . . . |
 10 | . O . . . . . . . . . . X . . . . X . |
  9 | . O . . . . . . . . . . . . . . . . X |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . O . O . . . X . . . . . . . . O X . |
  6 | . X . . . X . . . X . . . O . X . . . |
  5 | . . . . . . . X . . . . . O X . . . . |
  4 | . X . . . . . . . . . X O . O . . O . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B C12
IN: play B C12
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = K17
W<< 
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . . O . . . . . . . X X X . . . . |
 17 | . . . . . . . . X O). . . . . . . O . |
 16 | . . . . . . . . O X . . O . . . . X . |
 15 | . . O . . O . O O O . . . . . . . . . |
 14 | . . . . . X . . . . . . . . . . . . . |
 13 | . . X . O . . . . . . . . . . . X . . |
 12 | . . X O . O . . . . O . . . . . . . . |
 11 | . . . . . . . . . . . . X . . . . . . |
 10 | . O . . . . . . . . . . X . . . . X . |
  9 | . O . . . . . . . . . . . . . . . . X |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . O . O . . . X . . . . . . . . O X . |
  6 | . X . . . X . . . X . . . O . X . . . |
  5 | . . . . . . . X . . . . . O X . . . . |
  4 | . X . . . . . . . . . X O . O . . O . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W K17
IN: play W K17
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D18
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . X)O . . . . . . . X X X . . . . |
 17 | . . . . . . . . X O . . . . . . . O . |
 16 | . . . . . . . . O X . . O . . . . X . |
 15 | . . O . . O . O O O . . . . . . . . . |
 14 | . . . . . X . . . . . . . . . . . . . |
 13 | . . X . O . . . . . . . . . . . X . . |
 12 | . . X O . O . . . . O . . . . . . . . |
 11 | . . . . . . . . . . . . X . . . . . . |
 10 | . O . . . . . . . . . . X . . . . X . |
  9 | . O . . . . . . . . . . . . . . . . X |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . O . O . . . X . . . . . . . . O X . |
  6 | . X . . . X . . . X . . . O . X . . . |
  5 | . . . . . . . X . . . . . O X . . . . |
  4 | . X . . . . . . . . . X O . O . . O . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B D18
IN: play B D18
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . X O . . . . . . . X X X . . . . |
 17 | . . . . . . . . X O . . . . . . . O . |
 16 | . . . . . . . . O X . . O . . . . X . |
 15 | . . O . . O . O O O . . . . . . . . . |
 14 | . . . . . X . . . . . . . . . . . . . |
 13 | . . X . O . . . . . . . . . . . X . . |
 12 | . . X O . O . . . . O . . . . . . . . |
 11 | . . . . . . . . . . . . X . . . . . . |
 10 | . O . . . . . . . . . . X . . . . X . |
  9 | . O . . . . . . . . . . . . . . . . X |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . O . O . . . X . . . . . . . . O X . |
  6 | . X . . . X . . . X . . . O . X . . . |
  5 | . . . . . . . X . . . . . O X . . . . |
  4 | . X . . . . . . . . . X O . O . . O . |
  3 | . . . . . . . . . . . . . . . O). . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = Q3
W<< 
B>> play W Q3
IN: play W Q3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . X O . . . . . . . X X X . . . . |
 17 | . . . . . . X). X O . . . . . . . O . |
 16 | . . . . . . . . O X . . O . . . . X . |
 15 | . . O . . O . O O O . . . . . . . . . |
 14 | . . . . . X . . . . . . . . . . . . . |
 13 | . . X . O . . . . . . . . . . . X . . |
 12 | . . X O . O . . . . O . . . . . . . . |
 11 | . . . . . . . . . . . . X . . . . . . |
 10 | . O . . . . . . . . . . X . . . . X . |
  9 | . O . . . . . . . . . . . . . . . . X |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . O . O . . . X . . . . . . . . O X . |
  6 | . X . . . X . . . X . . . O . X . . . |
  5 | . . . . . . . X . . . . . O X . . . . |
  4 | . X . . . . . . . . . X O . O . . O . |
  3 | . . . . . . . . . . . . . . . O . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = G17
B<< 
W>> play B G17
IN: play B G17
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = M9
W<< 
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . X O . . . . . . . X X X . . . . |
 17 | . . . . . . X . X O . . . . . . . O . |
 16 | . . . . . . . . O X . . O . . . . X . |
 15 | . . O . . O . O O O . . . . . . . . . |
 14 | . . . . . X . . . . . . . . . . . . . |
 13 | . . X . O . . . . . . . . . . . X . . |
 12 | . . X O . O . . . . O . . . . . . . . |
 11 | . . . . . . . . . . . . X . . . . . . |
 10 | . O . . . . . . . . . . X . . . . X . |
  9 | . O . . . . . . . . . O). . . . . . X |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . O . O . . . X . . . . . . . . O X . |
  6 | . X . . . X . . . X . . . O . X . . . |
  5 | . . . . . . . X . . . . . O X . . . . |
  4 | . X . . . . . . . . . X O . O . . O . |
  3 | . . . . . . . . . . . . . . . O . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W M9
IN: play W M9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . X O . . . . . X). X X X . . . . |
 17 | . . . . . . X . X O . . . . . . . O . |
 16 | . . . . . . . . O X . . O . . . . X . |
 15 | . . O . . O . O O O . . . . . . . . . |
 14 | . . . . . X . . . . . . . . . . . . . |
 13 | . . X . O . . . . . . . . . . . X . . |
 12 | . . X O . O . . . . O . . . . . . . . |
 11 | . . . . . . . . . . . . X . . . . . . |
 10 | . O . . . . . . . . . . X . . . . X . |
  9 | . O . . . . . . . . . O . . . . . . X |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . O . O . . . X . . . . . . . . O X . |
  6 | . X . . . X . . . X . . . O . X . . . |
  5 | . . . . . . . X . . . . . O X . . . . |
  4 | . X . . . . . . . . . X O . O . . O . |
  3 | . . . . . . . . . . . . . . . O . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = L18
B<< 
W>> play B L18
W<< = 
IN: play B L18
W<< 
W>> genmove w
IN: genmove w
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . X O . . . . . X . X X X . . . . |
 17 | . . . . . . X . X O . . . . . . . O . |
 16 | . . . . . . . . O X . . O . . . . X . |
 15 | . . O O). O . O O O . . . . . . . . . |
 14 | . . . . . X . . . . . . . . . . . . . |
 13 | . . X . O . . . . . . . . . . . X . . |
 12 | . . X O . O . . . . O . . . . . . . . |
 11 | . . . . . . . . . . . . X . . . . . . |
 10 | . O . . . . . . . . . . X . . . . X . |
  9 | . O . . . . . . . . . O . . . . . . X |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . O . O . . . X . . . . . . . . O X . |
  6 | . X . . . X . . . X . . . O . X . . . |
  5 | . . . . . . . X . . . . . O X . . . . |
  4 | . X . . . . . . . . . X O . O . . O . |
  3 | . . . . . . . . . . . . . . . O . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = D15
W<< 
B>> play W D15
IN: play W D15
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B3
B<< 
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . X O . . . . . X . X X X . . . . |
 17 | . . . . . . X . X O . . . . . . . O . |
 16 | . . . . . . . . O X . . O . . . . X . |
 15 | . . O O . O . O O O . . . . . . . . . |
 14 | . . . . . X . . . . . . . . . . . . . |
 13 | . . X . O . . . . . . . . . . . X . . |
 12 | . . X O . O . . . . O . . . . . . . . |
 11 | . . . . . . . . . . . . X . . . . . . |
 10 | . O . . . . . . . . . . X . . . . X . |
  9 | . O . . . . . . . . . O . . . . . . X |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . O . O . . . X . . . . . . . . O X . |
  6 | . X . . . X . . . X . . . O . X . . . |
  5 | . . . . . . . X . . . . . O X . . . . |
  4 | . X . . . . . . . . . X O . O . . O . |
  3 | . X). . . . . . . . . . . . . O . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B B3
IN: play B B3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D17
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . X O . . . . . X . X X X . . . . |
 17 | . . . O). . X . X O . . . . . . . O . |
 16 | . . . . . . . . O X . . O . . . . X . |
 15 | . . O O . O . O O O . . . . . . . . . |
 14 | . . . . . X . . . . . . . . . . . . . |
 13 | . . X . O . . . . . . . . . . . X . . |
 12 | . . X O . O . . . . O . . . . . . . . |
 11 | . . . . . . . . . . . . X . . . . . . |
 10 | . O . . . . . . . . . . X . . . . X . |
  9 | . O . . . . . . . . . O . . . . . . X |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . O . O . . . X . . . . . . . . O X . |
  6 | . X . . . X . . . X . . . O . X . . . |
  5 | . . . . . . . X . . . . . O X . . . . |
  4 | . X . . . . . . . . . X O . O . . O . |
  3 | . X . . . . . . . . . . . . . O . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W D17
IN: play W D17
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . X O . . . . . X . X X X . . . . |
 17 | . . . O . . X . X O . . . . . . . O . |
 16 | . . . . . . . . O X . . O . . . . X . |
 15 | . . O O . O . O O O . . . . . . . . . |
 14 | . . . . . X . . . . . . . . . . . . . |
 13 | . . X . O . . . . . X). . . . . X . . |
 12 | . . X O . O . . . . O . . . . . . . . |
 11 | . . . . . . . . . . . . X . . . . . . |
 10 | . O . . . . . . . . . . X . . . . X . |
  9 | . O . . . . . . . . . O . . . . . . X |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . O . O . . . X . . . . . . . . O X . |
  6 | . X . . . X . . . X . . . O . X . . . |
  5 | . . . . . . . X . . . . . O X . . . . |
  4 | . X . . . . . . . . . X O . O . . O . |
  3 | . X . . . . . . . . . . . . . O . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = L13
B<< 
W>> play B L13
IN: play B L13
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G15
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . X O . . . . . X . X X X . . . . |
 17 | . . . O . . X . X O . . . . . . . O . |
 16 | . . . . . . . . O X . . O . . . . X . |
 15 | . . O O . O O)O O O . . . . . . . . . |
 14 | . . . . . X . . . . . . . . . . . . . |
 13 | . . X . O . . . . . X . . . . . X . . |
 12 | . . X O . O . . . . O . . . . . . . . |
 11 | . . . . . . . . . . . . X . . . . . . |
 10 | . O . . . . . . . . . . X . . . . X . |
  9 | . O . . . . . . . . . O . . . . . . X |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . O . O . . . X . . . . . . . . O X . |
  6 | . X . . . X . . . X . . . O . X . . . |
  5 | . . . . . . . X . . . . . O X . . . . |
  4 | . X . . . . . . . . . X O . O . . O . |
  3 | . X . . . . . . . . . . . . . O . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W G15
B<< = 
B<< 
IN: play W G15
B>> genmove b
IN: genmove b
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . X O . . . . . X . X X X . . . . |
 17 | . . . O . . X . X O . . . . . . . O . |
 16 | . . . . . . . . O X . . O . . . . X . |
 15 | . . O O . O O O O O . . . . . . . . . |
 14 | . . . . . X . . . . . . . . . . . . . |
 13 | . . X . O . . . . . X . . . . . X . . |
 12 | . . X O . O . . . . O . . . . . . X). |
 11 | . . . . . . . . . . . . X . . . . . . |
 10 | . O . . . . . . . . . . X . . . . X . |
  9 | . O . . . . . . . . . O . . . . . . X |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . O . O . . . X . . . . . . . . O X . |
  6 | . X . . . X . . . X . . . O . X . . . |
  5 | . . . . . . . X . . . . . O X . . . . |
  4 | . X . . . . . . . . . X O . O . . O . |
  3 | . X . . . . . . . . . . . . . O . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = S12
B<< 
W>> play B S12
IN: play B S12
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C6
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . X O . . . . . X . X X X . . . . |
 17 | . . . O . . X . X O . . . . . . . O . |
 16 | . . . . . . . . O X . . O . . . . X . |
 15 | . . O O . O O O O O . . . . . . . . . |
 14 | . . . . . X . . . . . . . . . . . . . |
 13 | . . X . O . . . . . X . . . . . X . . |
 12 | . . X O . O . . . . O . . . . . . X . |
 11 | . . . . . . . . . . . . X . . . . . . |
 10 | . O . . . . . . . . . . X . . . . X . |
  9 | . O . . . . . . . . . O . . . . . . X |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . O . O . . . X . . . . . . . . O X . |
  6 | . X O). . X . . . X . . . O . X . . . |
  5 | . . . . . . . X . . . . . O X . . . . |
  4 | . X . . . . . . . . . X O . O . . O . |
  3 | . X . . . . . . . . . . . . . O . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W C6
IN: play W C6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . X O . . . . . X . X X X . . . . |
 17 | . . . O . . X . X O . . . . . . . O . |
 16 | . . . . . . . . O X . . O . . . . X . |
 15 | . . O O . O O O O O . . . . . . . . . |
 14 | . . . . . X . . . . . . . . . . . . . |
 13 | . . X . O . . . . . X . . . . . X . . |
 12 | . . X O . O . . . . O . . . . . . X . |
 11 | . . . . . . . . . . . . X . . . . . . |
 10 | . O . . . . . . . . . . X . . . . X . |
  9 | . O . . X). . . . . . O . . . . . . X |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . O . O . . . X . . . . . . . . O X . |
  6 | . X O . . X . . . X . . . O . X . . . |
  5 | . . . . . . . X . . . . . O X . . . . |
  4 | . X . . . . . . . . . X O . O . . O . |
  3 | . X . . . . . . . . . . . . . O . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = E9
B<< 
W>> play B E9
IN: play B E9
W<< = 
W<< 
W>> genmove w
IN: genmove w
B>> final_score
IN: final_score
counted score 5.5
B<< = W+5.5
B<< 
W>> final_score
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 2560000
W>> quit
White program died
