B>> protocol_version
Running multithreaded version with 4 threads
Random seed: 15445
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 8 threads
Random seed: 61826
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
W<< = 
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . X). . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F6
B<< 
W>> play B F6
IN: play B F6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . X . . . |
  5 | . . . . . . . . . |
  4 | . . . . O). . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E4
W<< 
B>> play W E4
IN: play W E4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E6
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X)X . . . |
  5 | . . . . . . . . . |
  4 | . . . . O . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B E6
W<< = 
W<< 
IN: play B E6
W>> genmove w
IN: genmove w
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . O). X X . . . |
  5 | . . . . . . . . . |
  4 | . . . . O . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C6
W<< 
B>> play W C6
IN: play W C6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . O . X X . . . |
  5 | . . . X). . . . . |
  4 | . . . . O . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D5
B<< 
W>> play B D5
IN: play B D5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . O . X X . . . |
  5 | . . O)X . . . . . |
  4 | . . . . O . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C5
W<< 
B>> play W C5
IN: play W C5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D4
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . O . X X . . . |
  5 | . . O X . . . . . |
  4 | . . . X)O . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B D4
IN: play B D4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . O . X X . . . |
  5 | . . O X . . . . . |
  4 | . . O)X O . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C4
W<< 
B>> play W C4
IN: play W C4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D3
B<< 
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . O . X X . . . |
  5 | . . O X . . . . . |
  4 | . . O X O . . . . |
  3 | . . . X). . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B D3
IN: play B D3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . O . X X . . . |
  5 | . . O X . . . . . |
  4 | . . O X O . . . . |
  3 | . . O)X . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C3
W<< 
B>> play W C3
IN: play W C3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D2
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . O . X X . . . |
  5 | . . O X . . . . . |
  4 | . . O X O . . . . |
  3 | . . O X . . . . . |
  2 | . . . X). . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B D2
W<< = 
IN: play B D2
W<< 
W>> genmove w
IN: genmove w
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . O . X X . . . |
  5 | . . O X . . . . . |
  4 | . . O X O . . . . |
  3 | . . O X . . . . . |
  2 | . . O)X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C2
W<< 
B>> play W C2
IN: play W C2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . O X)X X . . . |
  5 | . . O X . . . . . |
  4 | . . O X O . . . . |
  3 | . . O X . . . . . |
  2 | . . O X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D6
B<< 
W>> play B D6
IN: play B D6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O). . . . . . |
  6 | . . O X X X . . . |
  5 | . . O X . . . . . |
  4 | . . O X O . . . . |
  3 | . . O X . . . . . |
  2 | . . O X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C7
W<< 
B>> play W C7
IN: play W C7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . X). . |
  7 | . . O . . . . . . |
  6 | . . O X X X . . . |
  5 | . . O X . . . . . |
  4 | . . O X O . . . . |
  3 | . . O X . . . . . |
  2 | . . O X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G8
B<< 
W>> play B G8
IN: play B G8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . X . . |
  7 | . . O . . . . . . |
  6 | . . O X X X . . . |
  5 | . . O X . . . . . |
  4 | . . O X O . . . . |
  3 | . . O X . . . . . |
  2 | . . O X . . . . . |
  1 | . . . O). . . . . |
    +-------------------+

W<< = D1
W<< 
B>> play W D1
IN: play W D1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . X . . |
  7 | . . O . . . . . . |
  6 | . . O X X X . . . |
  5 | . . O X . . . . . |
  4 | . . O X O . . . . |
  3 | . . O X . . . . . |
  2 | . . O X . . . . . |
  1 | . . . O X). . . . |
    +-------------------+

B<< = E1
B<< 
W>> play B E1
IN: play B E1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . X . . |
  7 | . . O . . . . . . |
  6 | . . O X X X . . . |
  5 | . . O X . . . . . |
  4 | . . O X O . . . . |
  3 | . . O X . . . . . |
  2 | . . O X O). . . . |
  1 | . . . O X . . . . |
    +-------------------+

W<< = E2
W<< 
B>> play W E2
IN: play W E2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C1
B<< 
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . X . . |
  7 | . . O . . . . . . |
  6 | . . O X X X . . . |
  5 | . . O X . . . . . |
  4 | . . O X O . . . . |
  3 | . . O X . . . . . |
  2 | . . O X O . . . . |
  1 | . . X). X . . . . |
    +-------------------+

W>> play B C1
IN: play B C1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . X . . |
  7 | . . O . . . O). . |
  6 | . . O X X X . . . |
  5 | . . O X . . . . . |
  4 | . . O X O . . . . |
  3 | . . O X . . . . . |
  2 | . . O X O . . . . |
  1 | . . X . X . . . . |
    +-------------------+

W<< = G7
W<< 
B>> play W G7
IN: play W G7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F7
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . X . . |
  7 | . . O . . X)O . . |
  6 | . . O X X X . . . |
  5 | . . O X . . . . . |
  4 | . . O X O . . . . |
  3 | . . O X . . . . . |
  2 | . . O X O . . . . |
  1 | . . X . X . . . . |
    +-------------------+

B<< 
W>> play B F7
IN: play B F7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O)X . . |
  7 | . . O . . X O . . |
  6 | . . O X X X . . . |
  5 | . . O X . . . . . |
  4 | . . O X O . . . . |
  3 | . . O X . . . . . |
  2 | . . O X O . . . . |
  1 | . . X . X . . . . |
    +-------------------+

W<< = F8
W<< 
B>> play W F8
IN: play W F8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H8
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O X X). |
  7 | . . O . . X O . . |
  6 | . . O X X X . . . |
  5 | . . O X . . . . . |
  4 | . . O X O . . . . |
  3 | . . O X . . . . . |
  2 | . . O X O . . . . |
  1 | . . X . X . . . . |
    +-------------------+

B<< 
W>> play B H8
IN: play B H8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O X X . |
  7 | . . O . . X O O). |
  6 | . . O X X X . . . |
  5 | . . O X . . . . . |
  4 | . . O X O . . . . |
  3 | . . O X . . . . . |
  2 | . . O X O . . . . |
  1 | . . X . X . . . . |
    +-------------------+

W<< = H7
W<< 
B>> play W H7
IN: play W H7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X)O X X . |
  7 | . . O . . X O O . |
  6 | . . O X X X . . . |
  5 | . . O X . . . . . |
  4 | . . O X O . . . . |
  3 | . . O X . . . . . |
  2 | . . O X O . . . . |
  1 | . . X . X . . . . |
    +-------------------+

B<< = E8
B<< 
W>> play B E8
W<< = 
W<< 
IN: play B E8
W>> genmove w
IN: genmove w
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X O X X . |
  7 | . . O . . X O O . |
  6 | . . O X X X . . . |
  5 | . . O X . . . . . |
  4 | . . O X O . . O). |
  3 | . . O X . . . . . |
  2 | . . O X O . . . . |
  1 | . . X . X . . . . |
    +-------------------+

W<< = H4
W<< 
B>> play W H4
IN: play W H4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X). . . |
  8 | . . . . X . X X . |
  7 | . . O . . X O O . |
  6 | . . O X X X . . . |
  5 | . . O X . . . . . |
  4 | . . O X O . . O . |
  3 | . . O X . . . . . |
  2 | . . O X O . . . . |
  1 | . . X . X . . . . |
    +-------------------+

B<< = F9
B<< 
W>> play B F9
IN: play B F9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . . . |
  8 | . . . . X . X X . |
  7 | . . O . . X O O . |
  6 | . . O X X X . . . |
  5 | . . O X . . . . . |
  4 | . . O X O . . O . |
  3 | . . O X . . . . . |
  2 | . . O X O . . O). |
  1 | . . X . X . . . . |
    +-------------------+

W<< = H2
W<< 
B>> play W H2
IN: play W H2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B8
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . . . |
  8 | . X). . X . X X . |
  7 | . . O . . X O O . |
  6 | . . O X X X . . . |
  5 | . . O X . . . . . |
  4 | . . O X O . . O . |
  3 | . . O X . . . . . |
  2 | . . O X O . . O . |
  1 | . . X . X . . . . |
    +-------------------+

B<< 
W>> play B B8
W<< = 
IN: play B B8
W<< 
W>> genmove w
IN: genmove w
W<< = B1
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . . . |
  8 | . X . . X . X X . |
  7 | . . O . . X O O . |
  6 | . . O X X X . . . |
  5 | . . O X . . . . . |
  4 | . . O X O . . O . |
  3 | . . O X . . . . . |
  2 | . . O X O . . O . |
  1 | . O)X . X . . . . |
    +-------------------+

W<< 
B>> play W B1
IN: play W B1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . . . |
  8 | . X . . X . X X . |
  7 | . . O . . X O O . |
  6 | . . O X X X . . . |
  5 | . . O X . . . . . |
  4 | . . O X O . . O . |
  3 | . . O X . . . . . |
  2 | . . O X O . . O . |
  1 | . O X X)X . . . . |
    +-------------------+

B<< = D1
B<< 
W>> play B D1
IN: play B D1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . . . |
  8 | . X . . X . X X . |
  7 | . . O . . X O O . |
  6 | . . O X X X . . . |
  5 | . . O X . . . O). |
  4 | . . O X O . . O . |
  3 | . . O X . . . . . |
  2 | . . O X O . . O . |
  1 | . O X X X . . . . |
    +-------------------+

W<< = H5
W<< 
B>> play W H5
B<< = 
B<< 
IN: play W H5
B>> genmove b
IN: genmove b
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . . . |
  8 | . X . . X . X X . |
  7 | . . O . . X O O . |
  6 | . . O X X X . . . |
  5 | . . O X . . . O . |
  4 | . . O X O . . O . |
  3 | . . O X . . . . . |
  2 | . X)O X O . . O . |
  1 | . O X X X . . . . |
    +-------------------+

B<< = B2
B<< 
W>> play B B2
W<< = 
IN: play B B2
W<< 
W>> genmove w
IN: genmove w
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . . . |
  8 | . X . . X . X X . |
  7 | . . O . . X O O . |
  6 | . . O X X X . . . |
  5 | . . O X . . . O . |
  4 | . . O X O . . O . |
  3 | . O)O X . . . . . |
  2 | . X O X O . . O . |
  1 | . O X X X . . . . |
    +-------------------+

W<< = B3
W<< 
B>> play W B3
B<< = 
IN: play W B3
B<< 
B>> genmove b
IN: genmove b
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . . . |
  8 | . X . . X . X X . |
  7 | . . O . . X O O . |
  6 | . . O X X X . . . |
  5 | . . O X . . . O . |
  4 | . . O X O . . O . |
  3 | . O O X . . . X). |
  2 | . X O X O . . O . |
  1 | . O X X X . . . . |
    +-------------------+

B<< = H3
B<< 
W>> play B H3
IN: play B H3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . . . |
  8 | . X . . X . X X . |
  7 | . . O . . X O O . |
  6 | . . O X X X . . . |
  5 | . . O X . . . O . |
  4 | . . O X O . . O . |
  3 | . O O X . . O)X . |
  2 | . X O X O . . O . |
  1 | . O X X X . . . . |
    +-------------------+

W<< = G3
W<< 
B>> play W G3
IN: play W G3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G2
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . . . |
  8 | . X . . X . X X . |
  7 | . . O . . X O O . |
  6 | . . O X X X . . . |
  5 | . . O X . . . O . |
  4 | . . O X O . . O . |
  3 | . O O X . . O X . |
  2 | . X O X O . X)O . |
  1 | . O X X X . . . . |
    +-------------------+

B<< 
W>> play B G2
W<< = 
W<< 
IN: play B G2
W>> genmove w
IN: genmove w
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 2 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . . . |
  8 | . X . . X . X X . |
  7 | . . O . . X O O . |
  6 | . . O X X X . . . |
  5 | . . O X . . . O . |
  4 | . . O X O . . O . |
  3 | . O O X . . O X . |
  2 | O). O X O . X O . |
  1 | . O X X X . . . . |
    +-------------------+

W<< = A2
W<< 
B>> play W A2
IN: play W A2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H1
B<< 
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 2 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . . . |
  8 | . X . . X . X X . |
  7 | . . O . . X O O . |
  6 | . . O X X X . . . |
  5 | . . O X . . . O . |
  4 | . . O X O . . O . |
  3 | . O O X . . O X . |
  2 | O . O X O . X O . |
  1 | . O X X X . . X). |
    +-------------------+

W>> play B H1
IN: play B H1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . . . |
  8 | . X . . X . X X . |
  7 | . . O . . X O O . |
  6 | . . O X X X . . . |
  5 | . . O X . . . O . |
  4 | . . O X O . . O . |
  3 | . O O X . . O . O)|
  2 | O . O X O . X O . |
  1 | . O X X X . . X . |
    +-------------------+

W<< = J3
W<< 
B>> play W J3
IN: play W J3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . . . |
  8 | . X . . X . X X . |
  7 | . . O . . X O O . |
  6 | . . O X X X . . . |
  5 | . . O X . . . O . |
  4 | . . O X O . . O . |
  3 | . O O X . . O . O |
  2 | O . O X O X)X O . |
  1 | . O X X X . . X . |
    +-------------------+

B<< = F2
B<< 
W>> play B F2
IN: play B F2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . . . |
  8 | . X . . X . X X . |
  7 | . . O . . X O O . |
  6 | . . O X X X O). . |
  5 | . . O X . . . O . |
  4 | . . O X O . . O . |
  3 | . O O X . . O . O |
  2 | O . O X O X X O . |
  1 | . O X X X . . X . |
    +-------------------+

W<< = G6
W<< 
B>> play W G6
IN: play W G6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F3
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . . . |
  8 | . X . . X . X X . |
  7 | . . O . . X O O . |
  6 | . . O X X X O . . |
  5 | . . O X . . . O . |
  4 | . . O X O . . O . |
  3 | . O O X . X)O . O |
  2 | O . O X O X X O . |
  1 | . O X X X . . X . |
    +-------------------+

B<< 
W>> play B F3
IN: play B F3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . . . |
  8 | . X . . X . X X . |
  7 | . . O . . X O O . |
  6 | . . O X X X O . O)|
  5 | . . O X . . . O . |
  4 | . . O X O . . O . |
  3 | . O O X . X O . O |
  2 | O . O X O X X O . |
  1 | . O X X X . . X . |
    +-------------------+

W<< = J6
W<< 
B>> play W J6
IN: play W J6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . . . |
  8 | . X . . X . X X . |
  7 | . . O . . X O O . |
  6 | . . O X X X O . O |
  5 | . . O X . . . O . |
  4 | . . O X O . X)O . |
  3 | . O O X . X O . O |
  2 | O . O X O X X O . |
  1 | . O X X X . . X . |
    +-------------------+

B<< = G4
B<< 
W>> play B G4
W<< = 
W<< 
IN: play B G4
W>> genmove w
IN: genmove w
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . . . |
  8 | . X . . X . X X . |
  7 | . . O . . X O O . |
  6 | . . O X X X O . O |
  5 | . . O X . . . O . |
  4 | . . O X O . X O . |
  3 | . O O X . X O O)O |
  2 | O . O X O X X O . |
  1 | . O X X X . . X . |
    +-------------------+

W<< = H3
W<< 
B>> play W H3
IN: play W H3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G5
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . . . |
  8 | . X . . X . X X . |
  7 | . . O . . X O O . |
  6 | . . O X X X O . O |
  5 | . . O X . . X)O . |
  4 | . . O X O . X O . |
  3 | . O O X . X O O O |
  2 | O . O X O X X O . |
  1 | . O X X X . . X . |
    +-------------------+

B<< 
W>> play B G5
IN: play B G5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . . . |
  8 | . X . . X . X X . |
  7 | . . O . . X O O O)|
  6 | . . O X X X O . O |
  5 | . . O X . . X O . |
  4 | . . O X O . X O . |
  3 | . O O X . X O O O |
  2 | O . O X O X X O . |
  1 | . O X X X . . X . |
    +-------------------+

W<< = J7
W<< 
B>> play W J7
IN: play W J7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . . . |
  8 | . X X). X . X X . |
  7 | . . O . . X O O O |
  6 | . . O X X X O . O |
  5 | . . O X . . X O . |
  4 | . . O X O . X O . |
  3 | . O O X . X O O O |
  2 | O . O X O X X O . |
  1 | . O X X X . . X . |
    +-------------------+

B<< = C8
B<< 
W>> play B C8
IN: play B C8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . . . |
  8 | . X X . X . X X . |
  7 | . O)O . . X O O O |
  6 | . . O X X X O . O |
  5 | . . O X . . X O . |
  4 | . . O X O . X O . |
  3 | . O O X . X O O O |
  2 | O . O X O X X O . |
  1 | . O X X X . . X . |
    +-------------------+

W<< = B7
W<< 
B>> play W B7
IN: play W B7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . . . |
  8 | . X X . X . X X . |
  7 | . O O . . X O O O |
  6 | . . O X X X O . O |
  5 | . . O X . . X O X)|
  4 | . . O X O . X O . |
  3 | . O O X . X O O O |
  2 | O . O X O X X O . |
  1 | . O X X X . . X . |
    +-------------------+

B<< = J5
B<< 
W>> play B J5
IN: play B J5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 2 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . . . |
  8 | . X X . X . X X . |
  7 | . O O . . X O O O |
  6 | . . O X X X O . O |
  5 | . . O X . . X O . |
  4 | . . O X O . X O O)|
  3 | . O O X . X O O O |
  2 | O . O X O X X O . |
  1 | . O X X X . . X . |
    +-------------------+

W<< = J4
W<< 
B>> play W J4
IN: play W J4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 2 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . . . |
  8 | . X X . X . X X . |
  7 | . O O X). X O O O |
  6 | . . O X X X O . O |
  5 | . . O X . . X O . |
  4 | . . O X O . X O O |
  3 | . O O X . X O O O |
  2 | O . O X O X X O . |
  1 | . O X X X . . X . |
    +-------------------+

B<< = D7
B<< 
W>> play B D7
IN: play B D7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 2 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . . . |
  8 | . X X . X . X X . |
  7 | O)O O X . X O O O |
  6 | . . O X X X O . O |
  5 | . . O X . . X O . |
  4 | . . O X O . X O O |
  3 | . O O X . X O O O |
  2 | O . O X O X X O . |
  1 | . O X X X . . X . |
    +-------------------+

W<< = A7
W<< 
B>> play W A7
IN: play W A7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 2 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . . . |
  8 | X)X X . X . X X . |
  7 | O O O X . X O O O |
  6 | . . O X X X O . O |
  5 | . . O X . . X O . |
  4 | . . O X O . X O O |
  3 | . O O X . X O O O |
  2 | O . O X O X X O . |
  1 | . O X X X . . X . |
    +-------------------+

B<< = A8
B<< 
W>> play B A8
IN: play B A8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 2 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . . . |
  8 | X X X . X . X X . |
  7 | O O O X . X O O O |
  6 | . . O X X X O . O |
  5 | . . O X . . X O . |
  4 | . . O X O . X O O |
  3 | . O O X . X O O O |
  2 | O . O X O X X O . |
  1 | . O X X X . O)X . |
    +-------------------+

W<< = G1
W<< 
B>> play W G1
IN: play W G1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F1
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 3 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . . . |
  8 | X X X . X . X X . |
  7 | O O O X . X O O O |
  6 | . . O X X X O . O |
  5 | . . O X . . X O . |
  4 | . . O X O . X O O |
  3 | . O O X . X O O O |
  2 | O . O X O X X O . |
  1 | . O X X X X). X . |
    +-------------------+

B<< 
W>> play B F1
IN: play B F1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 3 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . . . |
  8 | X X X . X . X X O)|
  7 | O O O X . X O O O |
  6 | . . O X X X O . O |
  5 | . . O X . . X O . |
  4 | . . O X O . X O O |
  3 | . O O X . X O O O |
  2 | O . O X O X X O . |
  1 | . O X X X X . X . |
    +-------------------+

W<< = J8
W<< 
B>> play W J8
IN: play W J8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 3 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . X). |
  8 | X X X . X . X X O |
  7 | O O O X . X O O O |
  6 | . . O X X X O . O |
  5 | . . O X . . X O . |
  4 | . . O X O . X O O |
  3 | . O O X . X O O O |
  2 | O . O X O X X O . |
  1 | . O X X X X . X . |
    +-------------------+

B<< = H9
B<< 
W>> play B H9
IN: play B H9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 3 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . X . |
  8 | X X X . X . X X O |
  7 | O O O X . X O O O |
  6 | . . O X X X O . O |
  5 | . . O X . . X O . |
  4 | . . O X O . X O O |
  3 | . O O X . X O O O |
  2 | O . O X O X X O . |
  1 | . O X X X X . X O)|
    +-------------------+

W<< = J1
W<< 
B>> play W J1
IN: play W J1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 3 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . X X)|
  8 | X X X . X . X X O |
  7 | O O O X . X O O O |
  6 | . . O X X X O . O |
  5 | . . O X . . X O . |
  4 | . . O X O . X O O |
  3 | . O O X . X O O O |
  2 | O . O X O X X O . |
  1 | . O X X X X . X O |
    +-------------------+

B<< = J9
B<< 
W>> play B J9
IN: play B J9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 3 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . X X |
  8 | X X X . X . X X O |
  7 | O O O X . X O O O |
  6 | . . O X X X O . O |
  5 | . . O X . . X O . |
  4 | . . O X O . X O O |
  3 | . O O X . X O O O |
  2 | O . O X O X X O . |
  1 | . O X X X X O). O |
    +-------------------+

W<< = G1
W<< 
B>> play W G1
B<< = 
B<< 
IN: play W G1
B>> genmove b
IN: genmove b
B<< = F4
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 3 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . X X |
  8 | X X X . X . X X O |
  7 | O O O X . X O O O |
  6 | . . O X X X O . O |
  5 | . . O X . . X O . |
  4 | . . O X O X)X O O |
  3 | . O O X . X O O O |
  2 | O . O X O X X O . |
  1 | . O X X X X O . O |
    +-------------------+

B<< 
W>> play B F4
W<< = 
IN: play B F4
W<< 
W>> genmove w
IN: genmove w
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 3 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . X X |
  8 | X X X . X . X X O |
  7 | O O O X . X O O O |
  6 | . . O X X X O . O |
  5 | . . O X . . X O . |
  4 | . . O X O X X O O |
  3 | . O O X . X O O O |
  2 | O . O X O X X O . |
  1 | . O X X X X O O)O |
    +-------------------+

W<< = H1
W<< 
B>> play W H1
IN: play W H1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A3
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 3 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . X X |
  8 | X X X . X . X X O |
  7 | O O O X . X O O O |
  6 | . . O X X X O . O |
  5 | . . O X . . X O . |
  4 | . . O X O X X O O |
  3 | X)O O X . X O O O |
  2 | O . O X O X X O . |
  1 | . O X X X X O O O |
    +-------------------+

B<< 
W>> play B A3
IN: play B A3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 3 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . X X |
  8 | X X X . X . X X O |
  7 | O O O X . X O O O |
  6 | . . O X X X O . O |
  5 | . . O X . . X O . |
  4 | O). O X O X X O O |
  3 | . O O X . X O O O |
  2 | O . O X O X X O . |
  1 | . O X X X X O O O |
    +-------------------+

W<< = A4
W<< 
B>> play W A4
IN: play W A4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A5
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 3 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . X X |
  8 | X X X . X . X X O |
  7 | O O O X . X O O O |
  6 | . . O X X X O . O |
  5 | X). O X . . X O . |
  4 | O . O X O X X O O |
  3 | . O O X . X O O O |
  2 | O . O X O X X O . |
  1 | . O X X X X O O O |
    +-------------------+

B<< 
W>> play B A5
IN: play B A5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 3 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . X X |
  8 | X X X . X . X X O |
  7 | O O O X . X O O O |
  6 | . . O X X X O . O |
  5 | X O)O X . . X O . |
  4 | O . O X O X X O O |
  3 | . O O X . X O O O |
  2 | O . O X O X X O . |
  1 | . O X X X X O O O |
    +-------------------+

W<< = B5
W<< 
B>> play W B5
IN: play W B5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 3 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . X)X . X X |
  8 | X X X . X . X X O |
  7 | O O O X . X O O O |
  6 | . . O X X X O . O |
  5 | X O O X . . X O . |
  4 | O . O X O X X O O |
  3 | . O O X . X O O O |
  2 | O . O X O X X O . |
  1 | . O X X X X O O O |
    +-------------------+

B<< = E9
B<< 
W>> play B E9
IN: play B E9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 3 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . O)X X . X X |
  8 | X X X . X . X X O |
  7 | O O O X . X O O O |
  6 | . . O X X X O . O |
  5 | X O O X . . X O . |
  4 | O . O X O X X O O |
  3 | . O O X . X O O O |
  2 | O . O X O X X O . |
  1 | . O X X X X O O O |
    +-------------------+

W<< = D9
W<< 
B>> play W D9
IN: play W D9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 3 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . X)O X X . X X |
  8 | X X X . X . X X O |
  7 | O O O X . X O O O |
  6 | . . O X X X O . O |
  5 | X O O X . . X O . |
  4 | O . O X O X X O O |
  3 | . O O X . X O O O |
  2 | O . O X O X X O . |
  1 | . O X X X X O O O |
    +-------------------+

B<< = C9
B<< 
W>> play B C9
IN: play B C9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 3 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . O)X O X X . X X |
  8 | X X X . X . X X O |
  7 | O O O X . X O O O |
  6 | . . O X X X O . O |
  5 | X O O X . . X O . |
  4 | O . O X O X X O O |
  3 | . O O X . X O O O |
  2 | O . O X O X X O . |
  1 | . O X X X X O O O |
    +-------------------+

W<< = B9
W<< 
B>> play W B9
IN: play W B9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A9
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 4 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X). X O X X . X X |
  8 | X X X . X . X X O |
  7 | O O O X . X O O O |
  6 | . . O X X X O . O |
  5 | X O O X . . X O . |
  4 | O . O X O X X O O |
  3 | . O O X . X O O O |
  2 | O . O X O X X O . |
  1 | . O X X X X O O O |
    +-------------------+

B<< 
W>> play B A9
IN: play B A9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 4 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X . X O X X . X X |
  8 | X X X . X . X X O |
  7 | O O O X . X O O O |
  6 | . O)O X X X O . O |
  5 | X O O X . . X O . |
  4 | O . O X O X X O O |
  3 | . O O X . X O O O |
  2 | O . O X O X X O . |
  1 | . O X X X X O O O |
    +-------------------+

W<< = B6
W<< 
B>> play W B6
B<< = 
IN: play W B6
B<< 
B>> genmove b
IN: genmove b
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 5 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X . X X |
  8 | X X X X)X . X X O |
  7 | O O O X . X O O O |
  6 | . O O X X X O . O |
  5 | X O O X . . X O . |
  4 | O . O X O X X O O |
  3 | . O O X . X O O O |
  2 | O . O X O X X O . |
  1 | . O X X X X O O O |
    +-------------------+

B<< = D8
B<< 
W>> play B D8
IN: play B D8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 5 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X . X X |
  8 | X X X X X . X X O |
  7 | O O O X . X O O O |
  6 | O)O O X X X O . O |
  5 | . O O X . . X O . |
  4 | O . O X O X X O O |
  3 | . O O X . X O O O |
  2 | O . O X O X X O . |
  1 | . O X X X X O O O |
    +-------------------+

W<< = A6
W<< 
B>> play W A6
IN: play W A6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F5
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 5 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X . X X |
  8 | X X X X X . X X O |
  7 | O O O X . X O O O |
  6 | O O O X X X O . O |
  5 | . O O X . X)X O . |
  4 | O . O X O X X O O |
  3 | . O O X . X O O O |
  2 | O . O X O X X O . |
  1 | . O X X X X O O O |
    +-------------------+

B<< 
W>> play B F5
IN: play B F5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 5 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X . X X |
  8 | X X X X X . X X O |
  7 | O O O X . X O O O |
  6 | O O O X X X O . O |
  5 | . O O X O)X X O . |
  4 | O . O X O X X O O |
  3 | . O O X . X O O O |
  2 | O . O X O X X O . |
  1 | . O X X X X O O O |
    +-------------------+

W<< = E5
W<< 
B>> play W E5
IN: play W E5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E3
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 8 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X . X X |
  8 | X X X X X . X X O |
  7 | O O O X . X O O O |
  6 | O O O X X X O . O |
  5 | . O O X . X X O . |
  4 | O . O X . X X O O |
  3 | . O O X X)X O O O |
  2 | O . O X . X X O . |
  1 | . O X X X X O O O |
    +-------------------+

B<< 
W>> play B E3
IN: play B E3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 8 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X . X X |
  8 | X X X X X . X X O |
  7 | O O O X . X O O O |
  6 | O O O X X X O . O |
  5 | . O O X O)X X O . |
  4 | O . O X . X X O O |
  3 | . O O X X X O O O |
  2 | O . O X . X X O . |
  1 | . O X X X X O O O |
    +-------------------+

W<< = E5
W<< 
B>> play W E5
IN: play W E5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E4
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 9 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X . X X |
  8 | X X X X X . X X O |
  7 | O O O X . X O O O |
  6 | O O O X X X O . O |
  5 | . O O X . X X O . |
  4 | O . O X X)X X O O |
  3 | . O O X X X O O O |
  2 | O . O X . X X O . |
  1 | . O X X X X O O O |
    +-------------------+

B<< 
W>> play B E4
IN: play B E4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 9 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X . X X |
  8 | X X X X X . X X O |
  7 | O O O X . X O O O |
  6 | O O O X X X O . O |
  5 | . O O X . X X O . |
  4 | O . O X X X X O O |
  3 | . O O X X X O O O |
  2 | O . O X . X X O . |
  1 | . O X X X X O O O |
    +-------------------+

W<< = pass
W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 9 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X . X X |
  8 | X X X X X . X X O |
  7 | O O O X . X O O O |
  6 | O O O X X X O . O |
  5 | . O O X . X X O . |
  4 | O . O X X X X O O |
  3 | . O O X X X O O O |
  2 | O . O X . X X O . |
  1 | . O X X X X O O O |
    +-------------------+

B<< = pass
B<< 
W>> play B PASS
IN: play B PASS
W<< = 
W<< 
B>> final_score
IN: final_score
counted score 3.5
B<< = W+3.5
B<< 
W>> final_score
IN: final_score
counted score 3.5
W<< = W+3.5
W<< 
B>> quit
B<< = 
IN: quit
B<< 
B<< Monte-Carlo OMP total games: 6710001
W>> quit
IN: quit
W<< = 
W<< 
W<< Monte-Carlo OMP total games: 11213143
