B>> protocol_version
Running multithreaded version with 2 threads
Random seed: 3451
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 8 threads
Random seed: 55492
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
B<< = Q17
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . X). . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B Q17
IN: play B Q17
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = H16
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . X . . . |
 16 | . . . . . . . O). . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W H16
B<< = 
IN: play W H16
B<< 
B>> genmove b
IN: genmove b
B<< = H8
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . X . . . |
 16 | . . . . . . . O . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . X). . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B H8
W<< = 
IN: play B H8
W<< 
W>> genmove w
IN: genmove w
W<< = M18
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O). . . . . . . |
 17 | . . . . . . . . . . . . . . . X . . . |
 16 | . . . . . . . O . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . X . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W M18
IN: play W M18
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . X . . . |
 16 | . . . . . . . O . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . X). . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . X . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = E10
B<< 
W>> play B E10
IN: play B E10
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . X . . . |
 16 | . . . . . . . O . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . X . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . X . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . O). . . . . . . . . . . |
    +---------------------------------------+

W<< = H1
W<< 
B>> play W H1
IN: play W H1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . X . . . |
 16 | . . . . . . . O . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . X). . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . X . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . X . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . O . . . . . . . . . . . |
    +---------------------------------------+

B<< = P14
B<< 
W>> play B P14
IN: play B P14
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . X . . . |
 16 | . . . . . . . O . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . X . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . X . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . X . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . O). . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . O . . . . . . . . . . . |
    +---------------------------------------+

W<< = H5
W<< 
B>> play W H5
IN: play W H5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . X . . . |
 16 | . . . . . . . O . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . X . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . X . . . X). . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . X . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . O . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . O . . . . . . . . . . . |
    +---------------------------------------+

B<< = J10
B<< 
W>> play B J10
IN: play B J10
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . X . . . |
 16 | . . . . . . . O . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . X . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . X . . . X . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . O). . |
  8 | . . . . . . . X . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . O . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . O . . . . . . . . . . . |
    +---------------------------------------+

W<< = R9
W<< 
B>> play W R9
IN: play W R9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O . X). . . . . |
 17 | . . . . . . . . . . . . . . . X . . . |
 16 | . . . . . . . O . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . X . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . X . . . X . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . . . . . . . X . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . O . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . O . . . . . . . . . . . |
    +---------------------------------------+

B<< = O18
B<< 
W>> play B O18
IN: play B O18
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O . X . . . . . |
 17 | . . . . . . . . . . . . . . . X . . . |
 16 | . . . . . . . O . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . X . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . X . . . X . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . . . . . . . X . . . . O). . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . O . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . O . . . . . . . . . . . |
    +---------------------------------------+

W<< = N8
W<< 
B>> play W N8
IN: play W N8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H3
B<< 
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O . X . . . . . |
 17 | . . . . . . . . . . . . . . . X . . . |
 16 | . . . . . . . O . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . X . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . X . . . X . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . . . . . . . X . . . . O . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . O . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . X). . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . O . . . . . . . . . . . |
    +---------------------------------------+

W>> play B H3
IN: play B H3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C3
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O . X . . . . . |
 17 | . . . . . . . . . . . . . . . X . . . |
 16 | . . . . . . . O . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . X . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . X . . . X . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . . . . . . . X . . . . O . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . O . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O). . . . X . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . O . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W C3
IN: play W C3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O . X . . . . . |
 17 | . . . . . . . . . . . . . . . X . . . |
 16 | . . . . . . . O . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . X . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . X X). . X . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . . . . . . . X . . . . O . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . O . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . . . . X . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . O . . . . . . . . . . . |
    +---------------------------------------+

B<< = F10
B<< 
W>> play B F10
IN: play B F10
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = Q12
W<< 
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O . X . . . . . |
 17 | . . . . . . . . . . . . . . . X . . . |
 16 | . . . . . . . O . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . X . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . O). . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . X X . . X . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . . . . . . . X . . . . O . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . O . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . . . . X . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . O . . . . . . . . . . . |
    +---------------------------------------+

B>> play W Q12
IN: play W Q12
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O . X . . . . . |
 17 | . . . . . . . . . . . . . . . X . . . |
 16 | . . . . . . . O . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . X . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . O . . . |
 11 | . . . . . . X). . . . . . . . . . . . |
 10 | . . . . X X . . X . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . . . . . . . X . . . . O . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . O . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . . . . X . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . O . . . . . . . . . . . |
    +---------------------------------------+

B<< = G11
B<< 
W>> play B G11
IN: play B G11
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O . X . . . . . |
 17 | . . . . . . . . . . . . . . . X . . . |
 16 | . . . . . . . O . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . X . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . O . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . X X . . X . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . . . . . . . X . . . . O . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . O . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . . . . X . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . O). |
  1 | . . . . . . . O . . . . . . . . . . . |
    +---------------------------------------+

W<< = S2
W<< 
B>> play W S2
IN: play W S2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = N18
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O X)X . . . . . |
 17 | . . . . . . . . . . . . . . . X . . . |
 16 | . . . . . . . O . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . X . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . O . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . X X . . X . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . . . . . . . X . . . . O . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . O . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . . . . X . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . O . |
  1 | . . . . . . . O . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B N18
IN: play B N18
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O X X . . . . . |
 17 | . . . . . . . . . . . . . . . X . . . |
 16 | . . . . . . . O . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . O). |
 14 | . . . . . . . . . . . . . . X . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . O . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . X X . . X . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . . . . . . . X . . . . O . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . O . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . . . . X . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . O . |
  1 | . . . . . . . O . . . . . . . . . . . |
    +---------------------------------------+

W<< = S15
W<< 
B>> play W S15
IN: play W S15
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B4
B<< 
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O X X . . . . . |
 17 | . . . . . . . . . . . . . . . X . . . |
 16 | . . . . . . . O . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . . . . . . . . . . . . . . X . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . O . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . X X . . X . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . . . . . . . X . . . . O . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . O . . . . . . . . . . . |
  4 | . X). . . . . . . . . . . . . . . . . |
  3 | . . O . . . . X . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . O . |
  1 | . . . . . . . O . . . . . . . . . . . |
    +---------------------------------------+

W>> play B B4
IN: play B B4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = Q3
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O X X . . . . . |
 17 | . . . . . . . . . . . . . . . X . . . |
 16 | . . . . . . . O . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . . . . . . . . . . . . . . X . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . O . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . X X . . X . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . . . . . . . X . . . . O . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . O . . . . . . . . . . . |
  4 | . X . . . . . . . . . . . . . . . . . |
  3 | . . O . . . . X . . . . . . . O). . . |
  2 | . . . . . . . . . . . . . . . . . O . |
  1 | . . . . . . . O . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W Q3
IN: play W Q3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O X X . . . . . |
 17 | . . . . . . . . . . . . . . . X . . . |
 16 | . . . . . . . O . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . . . . . . . . . . . . . . X . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . O . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . X X . . X . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . . . . . . . X . . . . O . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . O . . . . . . . . . . . |
  4 | . X X). . . . . . . . . . . . . . . . |
  3 | . . O . . . . X . . . . . . . O . . . |
  2 | . . . . . . . . . . . . . . . . . O . |
  1 | . . . . . . . O . . . . . . . . . . . |
    +---------------------------------------+

B<< = C4
B<< 
W>> play B C4
IN: play B C4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = Q4
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O X X . . . . . |
 17 | . . . . . . . . . . . . . . . X . . . |
 16 | . . . . . . . O . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . . . . . . . . . . . . . . X . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . O . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . X X . . X . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . . . . . . . X . . . . O . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . O . . . . . . . . . . . |
  4 | . X X . . . . . . . . . . . . O). . . |
  3 | . . O . . . . X . . . . . . . O . . . |
  2 | . . . . . . . . . . . . . . . . . O . |
  1 | . . . . . . . O . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W Q4
B<< = 
B<< 
IN: play W Q4
B>> genmove b
IN: genmove b
B<< = G2
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O X X . . . . . |
 17 | . . . . . . . . . . . . . . . X . . . |
 16 | . . . . . . . O . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . . . . . . . . . . . . . . X . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . O . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . X X . . X . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . . . . . . . X . . . . O . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . O . . . . . . . . . . . |
  4 | . X X . . . . . . . . . . . . O . . . |
  3 | . . O . . . . X . . . . . . . O . . . |
  2 | . . . . . . X). . . . . . . . . . O . |
  1 | . . . . . . . O . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B G2
IN: play B G2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B3
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O X X . . . . . |
 17 | . . . . . . . . . . . . . . . X . . . |
 16 | . . . . . . . O . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . . . . . . . . . . . . . . X . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . O . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . X X . . X . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . . . . . . . X . . . . O . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . O . . . . . . . . . . . |
  4 | . X X . . . . . . . . . . . . O . . . |
  3 | . O)O . . . . X . . . . . . . O . . . |
  2 | . . . . . . X . . . . . . . . . . O . |
  1 | . . . . . . . O . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W B3
IN: play W B3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = Q10
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O X X . . . . . |
 17 | . . . . . . . . . . . . . . . X . . . |
 16 | . . . . . . . O . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . . . . . . . . . . . . . . X . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . O . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . X X . . X . . . . . . X). . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . . . . . . . X . . . . O . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . O . . . . . . . . . . . |
  4 | . X X . . . . . . . . . . . . O . . . |
  3 | . O O . . . . X . . . . . . . O . . . |
  2 | . . . . . . X . . . . . . . . . . O . |
  1 | . . . . . . . O . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B Q10
W<< = 
W<< 
IN: play B Q10
W>> genmove w
IN: genmove w
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O X X . . . . . |
 17 | . . . . . . . . . . . . . . . X . . . |
 16 | . . . . . . . O . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . . . . . . . . . . . . . . X . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . O . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . X X . . X . . . . . . X . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . . . . . . . X . . . . O . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . O). . . . . . . . . . . . . . . . |
  5 | . . . . . . . O . . . . . . . . . . . |
  4 | . X X . . . . . . . . . . . . O . . . |
  3 | . O O . . . . X . . . . . . . O . . . |
  2 | . . . . . . X . . . . . . . . . . O . |
  1 | . . . . . . . O . . . . . . . . . . . |
    +---------------------------------------+

W<< = C6
W<< 
B>> play W C6
IN: play W C6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = M12
B<< 
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O X X . . . . . |
 17 | . . . . . . . . . . . . . . . X . . . |
 16 | . . . . . . . O . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . . . . . . . . . . . . . . X . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . X). . . O . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . X X . . X . . . . . . X . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . . . . . . . X . . . . O . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . O . . . . . . . . . . . . . . . . |
  5 | . . . . . . . O . . . . . . . . . . . |
  4 | . X X . . . . . . . . . . . . O . . . |
  3 | . O O . . . . X . . . . . . . O . . . |
  2 | . . . . . . X . . . . . . . . . . O . |
  1 | . . . . . . . O . . . . . . . . . . . |
    +---------------------------------------+

W>> play B M12
IN: play B M12
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = R16
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O X X . . . . . |
 17 | . . . . . . . . . . . . . . . X . . . |
 16 | . . . . . . . O . . . . . . . . O). . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . . . . . . . . . . . . . . X . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . X . . . O . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . X X . . X . . . . . . X . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . . . . . . . X . . . . O . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . O . . . . . . . . . . . . . . . . |
  5 | . . . . . . . O . . . . . . . . . . . |
  4 | . X X . . . . . . . . . . . . O . . . |
  3 | . O O . . . . X . . . . . . . O . . . |
  2 | . . . . . . X . . . . . . . . . . O . |
  1 | . . . . . . . O . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W R16
IN: play W R16
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B18
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X). . . . . . . . . O X X . . . . . |
 17 | . . . . . . . . . . . . . . . X . . . |
 16 | . . . . . . . O . . . . . . . . O . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . . . . . . . . . . . . . . X . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . X . . . O . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . X X . . X . . . . . . X . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . . . . . . . X . . . . O . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . O . . . . . . . . . . . . . . . . |
  5 | . . . . . . . O . . . . . . . . . . . |
  4 | . X X . . . . . . . . . . . . O . . . |
  3 | . O O . . . . X . . . . . . . O . . . |
  2 | . . . . . . X . . . . . . . . . . O . |
  1 | . . . . . . . O . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B B18
IN: play B B18
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . . . . . O X X . . . . . |
 17 | . . . . . . . . . . . . . . . X . . . |
 16 | . . . . . . . O . . . . . . . . O . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . . . . . . . . . . . . . . X . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . X . . . O . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . X X . . X . . . . . . X . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . . . . . . . X . . . . O . . . . . . |
  7 | . . . . O). . . . . . . . . . . . . . |
  6 | . . O . . . . . . . . . . . . . . . . |
  5 | . . . . . . . O . . . . . . . . . . . |
  4 | . X X . . . . . . . . . . . . O . . . |
  3 | . O O . . . . X . . . . . . . O . . . |
  2 | . . . . . . X . . . . . . . . . . O . |
  1 | . . . . . . . O . . . . . . . . . . . |
    +---------------------------------------+

W<< = E7
W<< 
B>> play W E7
IN: play W E7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . . . . . O X X . . . . . |
 17 | . . . . . . . . . . . . . . . X . . . |
 16 | . . . . . . . O . . . . . . . . O . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . . X). . . . . . . . . . . X . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . X . . . O . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . X X . . X . . . . . . X . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . . . . . . . X . . . . O . . . . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . O . . . . . . . . . . . . . . . . |
  5 | . . . . . . . O . . . . . . . . . . . |
  4 | . X X . . . . . . . . . . . . O . . . |
  3 | . O O . . . . X . . . . . . . O . . . |
  2 | . . . . . . X . . . . . . . . . . O . |
  1 | . . . . . . . O . . . . . . . . . . . |
    +---------------------------------------+

B<< = C14
B<< 
W>> play B C14
IN: play B C14
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = S6
W<< 
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . . . . . O X X . . . . . |
 17 | . . . . . . . . . . . . . . . X . . . |
 16 | . . . . . . . O . . . . . . . . O . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . . X . . . . . . . . . . . X . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . X . . . O . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . X X . . X . . . . . . X . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . . . . . . . X . . . . O . . . . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . O . . . . . . . . . . . . . . O). |
  5 | . . . . . . . O . . . . . . . . . . . |
  4 | . X X . . . . . . . . . . . . O . . . |
  3 | . O O . . . . X . . . . . . . O . . . |
  2 | . . . . . . X . . . . . . . . . . O . |
  1 | . . . . . . . O . . . . . . . . . . . |
    +---------------------------------------+

B>> play W S6
IN: play W S6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = O13
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . . . . . O X X . . . . . |
 17 | . . . . . . . . . . . . . . . X . . . |
 16 | . . . . . . . O . . . . . . . . O . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . . X . . . . . . . . . . . X . . . . |
 13 | . . . . . . . . . . . . . X). . . . . |
 12 | . . . . . . . . . . . X . . . O . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . X X . . X . . . . . . X . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . . . . . . . X . . . . O . . . . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . O . . . . . . . . . . . . . . O . |
  5 | . . . . . . . O . . . . . . . . . . . |
  4 | . X X . . . . . . . . . . . . O . . . |
  3 | . O O . . . . X . . . . . . . O . . . |
  2 | . . . . . . X . . . . . . . . . . O . |
  1 | . . . . . . . O . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B O13
IN: play B O13
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = R17
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . . . . . O X X . . . . . |
 17 | . . . . . . . . . . . . . . . X O). . |
 16 | . . . . . . . O . . . . . . . . O . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . . X . . . . . . . . . . . X . . . . |
 13 | . . . . . . . . . . . . . X . . . . . |
 12 | . . . . . . . . . . . X . . . O . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . X X . . X . . . . . . X . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . . . . . . . X . . . . O . . . . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . O . . . . . . . . . . . . . . O . |
  5 | . . . . . . . O . . . . . . . . . . . |
  4 | . X X . . . . . . . . . . . . O . . . |
  3 | . O O . . . . X . . . . . . . O . . . |
  2 | . . . . . . X . . . . . . . . . . O . |
  1 | . . . . . . . O . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W R17
IN: play W R17
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A16
B<< 
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . . . . . O X X . . . . . |
 17 | . . . . . . . . . . . . . . . X O . . |
 16 | X). . . . . . O . . . . . . . . O . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . . X . . . . . . . . . . . X . . . . |
 13 | . . . . . . . . . . . . . X . . . . . |
 12 | . . . . . . . . . . . X . . . O . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . X X . . X . . . . . . X . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . . . . . . . X . . . . O . . . . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . O . . . . . . . . . . . . . . O . |
  5 | . . . . . . . O . . . . . . . . . . . |
  4 | . X X . . . . . . . . . . . . O . . . |
  3 | . O O . . . . X . . . . . . . O . . . |
  2 | . . . . . . X . . . . . . . . . . O . |
  1 | . . . . . . . O . . . . . . . . . . . |
    +---------------------------------------+

W>> play B A16
IN: play B A16
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . . . . . O X X . . . . . |
 17 | . . . . . . . . . . . . . . . X O . . |
 16 | X . . . . . . O . . . . . . . . O . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . . X . . . . . . . . . . . X . . . . |
 13 | . . . . . . . . . . . . . X . . . . . |
 12 | . . . . . . . . . . . X . . . O . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . X X . . X . . . . . . X . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . . . . . . . X . . . . O . . . . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . O . . . . . . . . . . . . . . O . |
  5 | . . . . . . . O . . . . . . . . . . . |
  4 | . X X . . . . . . . . . . . . O . . . |
  3 | . O O O). . . X . . . . . . . O . . . |
  2 | . . . . . . X . . . . . . . . . . O . |
  1 | . . . . . . . O . . . . . . . . . . . |
    +---------------------------------------+

W<< = D3
W<< 
B>> play W D3
B<< = 
B<< 
IN: play W D3
B>> genmove b
IN: genmove b
B<< = M5
B<< 
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . . . . . O X X . . . . . |
 17 | . . . . . . . . . . . . . . . X O . . |
 16 | X . . . . . . O . . . . . . . . O . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . . X . . . . . . . . . . . X . . . . |
 13 | . . . . . . . . . . . . . X . . . . . |
 12 | . . . . . . . . . . . X . . . O . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . X X . . X . . . . . . X . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . . . . . . . X . . . . O . . . . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . O . . . . . . . . . . . . . . O . |
  5 | . . . . . . . O . . . X). . . . . . . |
  4 | . X X . . . . . . . . . . . . O . . . |
  3 | . O O O . . . X . . . . . . . O . . . |
  2 | . . . . . . X . . . . . . . . . . O . |
  1 | . . . . . . . O . . . . . . . . . . . |
    +---------------------------------------+

W>> play B M5
IN: play B M5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . . . . . O X X . . . . . |
 17 | . . . . . . . . . . . . . . . X O . . |
 16 | X . . . . . . O . . . . . . . . O . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . . X . . . . . . . . . . . X . . . . |
 13 | . . . . . . . . . . . . . X . . . . . |
 12 | . . . . . . . . . . . X . . . O . . . |
 11 | . . . . . . X . . . . . . O). . . . . |
 10 | . . . . X X . . X . . . . . . X . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . . . . . . . X . . . . O . . . . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . O . . . . . . . . . . . . . . O . |
  5 | . . . . . . . O . . . X . . . . . . . |
  4 | . X X . . . . . . . . . . . . O . . . |
  3 | . O O O . . . X . . . . . . . O . . . |
  2 | . . . . . . X . . . . . . . . . . O . |
  1 | . . . . . . . O . . . . . . . . . . . |
    +---------------------------------------+

W<< = O11
W<< 
B>> play W O11
IN: play W O11
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D4
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . . . . . O X X . . . . . |
 17 | . . . . . . . . . . . . . . . X O . . |
 16 | X . . . . . . O . . . . . . . . O . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . . X . . . . . . . . . . . X . . . . |
 13 | . . . . . . . . . . . . . X . . . . . |
 12 | . . . . . . . . . . . X . . . O . . . |
 11 | . . . . . . X . . . . . . O . . . . . |
 10 | . . . . X X . . X . . . . . . X . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . . . . . . . X . . . . O . . . . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . O . . . . . . . . . . . . . . O . |
  5 | . . . . . . . O . . . X . . . . . . . |
  4 | . X X X). . . . . . . . . . . O . . . |
  3 | . O O O . . . X . . . . . . . O . . . |
  2 | . . . . . . X . . . . . . . . . . O . |
  1 | . . . . . . . O . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B D4
IN: play B D4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . . . . . O X X . . . . . |
 17 | . . . O). . . . . . . . . . . X O . . |
 16 | X . . . . . . O . . . . . . . . O . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . . X . . . . . . . . . . . X . . . . |
 13 | . . . . . . . . . . . . . X . . . . . |
 12 | . . . . . . . . . . . X . . . O . . . |
 11 | . . . . . . X . . . . . . O . . . . . |
 10 | . . . . X X . . X . . . . . . X . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . . . . . . . X . . . . O . . . . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . O . . . . . . . . . . . . . . O . |
  5 | . . . . . . . O . . . X . . . . . . . |
  4 | . X X X . . . . . . . . . . . O . . . |
  3 | . O O O . . . X . . . . . . . O . . . |
  2 | . . . . . . X . . . . . . . . . . O . |
  1 | . . . . . . . O . . . . . . . . . . . |
    +---------------------------------------+

W<< = D17
W<< 
B>> play W D17
IN: play W D17
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . . . . . O X X . . . . . |
 17 | . . . O . . . . . . . . . . . X O . . |
 16 | X . . . . . . O . . . . . . . . O . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . . X . . . . . . . . . . . X . . . . |
 13 | . . . . . . . . . . . . . X . . . . . |
 12 | . . . . . . . . . . . X . . . O . . . |
 11 | . . . . . . X . . . . . . O . . . . . |
 10 | . . . . X X . . X . . . . . . X . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . . . . . . X)X . . . . O . . . . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . O . . . . . . . . . . . . . . O . |
  5 | . . . . . . . O . . . X . . . . . . . |
  4 | . X X X . . . . . . . . . . . O . . . |
  3 | . O O O . . . X . . . . . . . O . . . |
  2 | . . . . . . X . . . . . . . . . . O . |
  1 | . . . . . . . O . . . . . . . . . . . |
    +---------------------------------------+

B<< = G8
B<< 
W>> play B G8
IN: play B G8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . . . . . O X X . . O). . |
 17 | . . . O . . . . . . . . . . . X O . . |
 16 | X . . . . . . O . . . . . . . . O . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . . X . . . . . . . . . . . X . . . . |
 13 | . . . . . . . . . . . . . X . . . . . |
 12 | . . . . . . . . . . . X . . . O . . . |
 11 | . . . . . . X . . . . . . O . . . . . |
 10 | . . . . X X . . X . . . . . . X . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . . . . . . X X . . . . O . . . . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . O . . . . . . . . . . . . . . O . |
  5 | . . . . . . . O . . . X . . . . . . . |
  4 | . X X X . . . . . . . . . . . O . . . |
  3 | . O O O . . . X . . . . . . . O . . . |
  2 | . . . . . . X . . . . . . . . . . O . |
  1 | . . . . . . . O . . . . . . . . . . . |
    +---------------------------------------+

W<< = R18
W<< 
B>> play W R18
IN: play W R18
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . . . . . O X X . . O . . |
 17 | . . . O . . . . . . . . . . . X O . . |
 16 | X . . . . . . O . . . . . . . . O . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . . X . . . . . . . . . . . X . . . . |
 13 | . . . . . . . . . . . . . X . . . . . |
 12 | . . . . . . . . . . . X . . . O . . . |
 11 | . . . . . . X . . . . . . O . . . . . |
 10 | . . . . X X . . X . . . . . . X . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . . . . . . X X . . . . O . . . . . . |
  7 | . . . . O . . . . . . . . . . . X). . |
  6 | . . O . . . . . . . . . . . . . . O . |
  5 | . . . . . . . O . . . X . . . . . . . |
  4 | . X X X . . . . . . . . . . . O . . . |
  3 | . O O O . . . X . . . . . . . O . . . |
  2 | . . . . . . X . . . . . . . . . . O . |
  1 | . . . . . . . O . . . . . . . . . . . |
    +---------------------------------------+

B<< = R7
B<< 
W>> play B R7
W<< = 
IN: play B R7
W<< 
W>> genmove w
IN: genmove w
W<< = C9
W<< 
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . . . . . O X X . . O . . |
 17 | . . . O . . . . . . . . . . . X O . . |
 16 | X . . . . . . O . . . . . . . . O . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . . X . . . . . . . . . . . X . . . . |
 13 | . . . . . . . . . . . . . X . . . . . |
 12 | . . . . . . . . . . . X . . . O . . . |
 11 | . . . . . . X . . . . . . O . . . . . |
 10 | . . . . X X . . X . . . . . . X . . . |
  9 | . . O). . . . . . . . . . . . . O . . |
  8 | . . . . . . X X . . . . O . . . . . . |
  7 | . . . . O . . . . . . . . . . . X . . |
  6 | . . O . . . . . . . . . . . . . . O . |
  5 | . . . . . . . O . . . X . . . . . . . |
  4 | . X X X . . . . . . . . . . . O . . . |
  3 | . O O O . . . X . . . . . . . O . . . |
  2 | . . . . . . X . . . . . . . . . . O . |
  1 | . . . . . . . O . . . . . . . . . . . |
    +---------------------------------------+

B>> play W C9
IN: play W C9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . . . . . O X X . . O . . |
 17 | . . . O . . . . . . . . . . . X O . . |
 16 | X . . . . . . O . . . . . . . . O . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . . X . . . . . . . . . . . X . . . . |
 13 | . . . X). . . . . . . . . X . . . . . |
 12 | . . . . . . . . . . . X . . . O . . . |
 11 | . . . . . . X . . . . . . O . . . . . |
 10 | . . . . X X . . X . . . . . . X . . . |
  9 | . . O . . . . . . . . . . . . . O . . |
  8 | . . . . . . X X . . . . O . . . . . . |
  7 | . . . . O . . . . . . . . . . . X . . |
  6 | . . O . . . . . . . . . . . . . . O . |
  5 | . . . . . . . O . . . X . . . . . . . |
  4 | . X X X . . . . . . . . . . . O . . . |
  3 | . O O O . . . X . . . . . . . O . . . |
  2 | . . . . . . X . . . . . . . . . . O . |
  1 | . . . . . . . O . . . . . . . . . . . |
    +---------------------------------------+

B<< = D13
B<< 
W>> play B D13
IN: play B D13
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = Q18
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . . . . . O X X . O)O . . |
 17 | . . . O . . . . . . . . . . . X O . . |
 16 | X . . . . . . O . . . . . . . . O . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . . X . . . . . . . . . . . X . . . . |
 13 | . . . X . . . . . . . . . X . . . . . |
 12 | . . . . . . . . . . . X . . . O . . . |
 11 | . . . . . . X . . . . . . O . . . . . |
 10 | . . . . X X . . X . . . . . . X . . . |
  9 | . . O . . . . . . . . . . . . . O . . |
  8 | . . . . . . X X . . . . O . . . . . . |
  7 | . . . . O . . . . . . . . . . . X . . |
  6 | . . O . . . . . . . . . . . . . . O . |
  5 | . . . . . . . O . . . X . . . . . . . |
  4 | . X X X . . . . . . . . . . . O . . . |
  3 | . O O O . . . X . . . . . . . O . . . |
  2 | . . . . . . X . . . . . . . . . . O . |
  1 | . . . . . . . O . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W Q18
IN: play W Q18
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X). . . . . . |
 18 | . X . . . . . . . . . O X X . O O . . |
 17 | . . . O . . . . . . . . . . . X O . . |
 16 | X . . . . . . O . . . . . . . . O . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . . X . . . . . . . . . . . X . . . . |
 13 | . . . X . . . . . . . . . X . . . . . |
 12 | . . . . . . . . . . . X . . . O . . . |
 11 | . . . . . . X . . . . . . O . . . . . |
 10 | . . . . X X . . X . . . . . . X . . . |
  9 | . . O . . . . . . . . . . . . . O . . |
  8 | . . . . . . X X . . . . O . . . . . . |
  7 | . . . . O . . . . . . . . . . . X . . |
  6 | . . O . . . . . . . . . . . . . . O . |
  5 | . . . . . . . O . . . X . . . . . . . |
  4 | . X X X . . . . . . . . . . . O . . . |
  3 | . O O O . . . X . . . . . . . O . . . |
  2 | . . . . . . X . . . . . . . . . . O . |
  1 | . . . . . . . O . . . . . . . . . . . |
    +---------------------------------------+

B<< = N19
B<< 
W>> play B N19
IN: play B N19
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . X . . . . . O). . . O X X . O O . . |
 17 | . . . O . . . . . . . . . . . X O . . |
 16 | X . . . . . . O . . . . . . . . O . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . . X . . . . . . . . . . . X . . . . |
 13 | . . . X . . . . . . . . . X . . . . . |
 12 | . . . . . . . . . . . X . . . O . . . |
 11 | . . . . . . X . . . . . . O . . . . . |
 10 | . . . . X X . . X . . . . . . X . . . |
  9 | . . O . . . . . . . . . . . . . O . . |
  8 | . . . . . . X X . . . . O . . . . . . |
  7 | . . . . O . . . . . . . . . . . X . . |
  6 | . . O . . . . . . . . . . . . . . O . |
  5 | . . . . . . . O . . . X . . . . . . . |
  4 | . X X X . . . . . . . . . . . O . . . |
  3 | . O O O . . . X . . . . . . . O . . . |
  2 | . . . . . . X . . . . . . . . . . O . |
  1 | . . . . . . . O . . . . . . . . . . . |
    +---------------------------------------+

W<< = H18
W<< 
B>> play W H18
IN: play W H18
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . X . . . . . O . . . O X X . O O . . |
 17 | . . . O . . . . . . . . . . . X O . . |
 16 | X . . . . . . O . . . . . . . . O . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . . X . . . . . . . . . . . X . . . . |
 13 | . . . X . . . . . . . . . X . . . . . |
 12 | . . . . . . . . . . . X . . . O . . . |
 11 | . . . . . . X . . . . . . O . . . . . |
 10 | . . . . X X . . X . . . . . . X . . . |
  9 | . . O . . . . . . . . . . . . . O . . |
  8 | . . . . . . X X . . . . O . . . . . . |
  7 | . . . . O . . . . . . . . . . . X X). |
  6 | . . O . . . . . . . . . . . . . . O . |
  5 | . . . . . . . O . . . X . . . . . . . |
  4 | . X X X . . . . . . . . . . . O . . . |
  3 | . O O O . . . X . . . . . . . O . . . |
  2 | . . . . . . X . . . . . . . . . . O . |
  1 | . . . . . . . O . . . . . . . . . . . |
    +---------------------------------------+

B<< = S7
B<< 
W>> play B S7
IN: play B S7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F1
W<< 
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . X . . . . . O . . . O X X . O O . . |
 17 | . . . O . . . . . . . . . . . X O . . |
 16 | X . . . . . . O . . . . . . . . O . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . . X . . . . . . . . . . . X . . . . |
 13 | . . . X . . . . . . . . . X . . . . . |
 12 | . . . . . . . . . . . X . . . O . . . |
 11 | . . . . . . X . . . . . . O . . . . . |
 10 | . . . . X X . . X . . . . . . X . . . |
  9 | . . O . . . . . . . . . . . . . O . . |
  8 | . . . . . . X X . . . . O . . . . . . |
  7 | . . . . O . . . . . . . . . . . X X . |
  6 | . . O . . . . . . . . . . . . . . O . |
  5 | . . . . . . . O . . . X . . . . . . . |
  4 | . X X X . . . . . . . . . . . O . . . |
  3 | . O O O . . . X . . . . . . . O . . . |
  2 | . . . . . . X . . . . . . . . . . O . |
  1 | . . . . . O). O . . . . . . . . . . . |
    +---------------------------------------+

B>> play W F1
IN: play W F1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . X . . . . . O . . . O X X . O O . . |
 17 | . . . O . . . . . . . . . . . X O . . |
 16 | X . . . . . . O . . . . . . . . O . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . . X . . . . . . . . . . . X . . . . |
 13 | . . . X . . . . . . . . . X . . . . . |
 12 | . . . . . . . . . . . X . . . O . . . |
 11 | . . . . . . X . . . . . . O . . . . . |
 10 | . . . . X X . . X . . . . . . X . . . |
  9 | . . O . . . . . . . . . . . . . O . . |
  8 | . . . . . . X X . . . . O . . . . . . |
  7 | . . . . O . . . . . . . . . . . X X . |
  6 | . . O . . . . . . . . . . . . . . O . |
  5 | . . . . . . . O . . . X . . . . . . . |
  4 | . X X X . . . . . . . . . . . O X). . |
  3 | . O O O . . . X . . . . . . . O . . . |
  2 | . . . . . . X . . . . . . . . . . O . |
  1 | . . . . . O . O . . . . . . . . . . . |
    +---------------------------------------+

B<< = R4
B<< 
W>> play B R4
W<< = 
W<< 
IN: play B R4
W>> genmove w
IN: genmove w
W<< = B6
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . X . . . . . O . . . O X X . O O . . |
 17 | . . . O . . . . . . . . . . . X O . . |
 16 | X . . . . . . O . . . . . . . . O . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . . X . . . . . . . . . . . X . . . . |
 13 | . . . X . . . . . . . . . X . . . . . |
 12 | . . . . . . . . . . . X . . . O . . . |
 11 | . . . . . . X . . . . . . O . . . . . |
 10 | . . . . X X . . X . . . . . . X . . . |
  9 | . . O . . . . . . . . . . . . . O . . |
  8 | . . . . . . X X . . . . O . . . . . . |
  7 | . . . . O . . . . . . . . . . . X X . |
  6 | . O)O . . . . . . . . . . . . . . O . |
  5 | . . . . . . . O . . . X . . . . . . . |
  4 | . X X X . . . . . . . . . . . O X . . |
  3 | . O O O . . . X . . . . . . . O . . . |
  2 | . . . . . . X . . . . . . . . . . O . |
  1 | . . . . . O . O . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W B6
IN: play W B6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . X . . . . . O . . . O X X . O O . . |
 17 | . . . O . . . . . . . . . . . X O . . |
 16 | X . . . . . . O . . . . . X). . O . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . . X . . . . . . . . . . . X . . . . |
 13 | . . . X . . . . . . . . . X . . . . . |
 12 | . . . . . . . . . . . X . . . O . . . |
 11 | . . . . . . X . . . . . . O . . . . . |
 10 | . . . . X X . . X . . . . . . X . . . |
  9 | . . O . . . . . . . . . . . . . O . . |
  8 | . . . . . . X X . . . . O . . . . . . |
  7 | . . . . O . . . . . . . . . . . X X . |
  6 | . O O . . . . . . . . . . . . . . O . |
  5 | . . . . . . . O . . . X . . . . . . . |
  4 | . X X X . . . . . . . . . . . O X . . |
  3 | . O O O . . . X . . . . . . . O . . . |
  2 | . . . . . . X . . . . . . . . . . O . |
  1 | . . . . . O . O . . . . . . . . . . . |
    +---------------------------------------+

B<< = O16
B<< 
W>> play B O16
IN: play B O16
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = N11
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . X . . . . . O . . . O X X . O O . . |
 17 | . . . O . . . . . . . . . . . X O . . |
 16 | X . . . . . . O . . . . . X . . O . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . . X . . . . . . . . . . . X . . . . |
 13 | . . . X . . . . . . . . . X . . . . . |
 12 | . . . . . . . . . . . X . . . O . . . |
 11 | . . . . . . X . . . . . O)O . . . . . |
 10 | . . . . X X . . X . . . . . . X . . . |
  9 | . . O . . . . . . . . . . . . . O . . |
  8 | . . . . . . X X . . . . O . . . . . . |
  7 | . . . . O . . . . . . . . . . . X X . |
  6 | . O O . . . . . . . . . . . . . . O . |
  5 | . . . . . . . O . . . X . . . . . . . |
  4 | . X X X . . . . . . . . . . . O X . . |
  3 | . O O O . . . X . . . . . . . O . . . |
  2 | . . . . . . X . . . . . . . . . . O . |
  1 | . . . . . O . O . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W N11
IN: play W N11
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . X . . . . . O . . . O X X . O O . . |
 17 | . . . O . . . . . . . . . . . X O . . |
 16 | X . . . . . . O . . . . . X . . O . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . . X . . . . . . . . . . . X . . . . |
 13 | . . . X . . . . . . . . . X . . . . . |
 12 | . . . . . . . . . . . X . . . O . . . |
 11 | . . . . . . X . . . . . O O . . . . . |
 10 | . . . . X X . . X . . . . . . X . . . |
  9 | . . O . . . . . . . . . . . . . O . . |
  8 | . . . . . . X X . . . . O . . . . . . |
  7 | . . . . O . . . . . . . . . . . X X . |
  6 | . O O . . . . . . . . . . . . . . O . |
  5 | . . . . . . . O . . . X . . . . . . . |
  4 | . X X X . . . . . . . . . . . O X . . |
  3 | . O O O . . X)X . . . . . . . O . . . |
  2 | . . . . . . X . . . . . . . . . . O . |
  1 | . . . . . O . O . . . . . . . . . . . |
    +---------------------------------------+

B<< = G3
B<< 
W>> play B G3
IN: play B G3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . X . . . . . O . . . O X X . O O . . |
 17 | . . . O . . . . . . . . . . . X O . . |
 16 | X . . . . . . O . . . . . X . . O . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . . X . . . . . . . . . . . X . . . . |
 13 | . . . X . . . . . . . . . X . . . . . |
 12 | . . . . . . . . . . . X . . . O . . . |
 11 | . . . . . . X . . . . . O O . . . . . |
 10 | . . . . X X . . X . . . . . . X . . . |
  9 | . . O . . . . . . . . . . . . . O . . |
  8 | . . . . . . X X . . . . O . . . . . . |
  7 | . . . . O . . . . . . . . . . . X X . |
  6 | . O O . . . . . . . . . . . . . . O . |
  5 | . . . . . . . O . . . X . . . . . . . |
  4 | . X X X O). . . . . . . . . . O X . . |
  3 | . O O O . . X X . . . . . . . O . . . |
  2 | . . . . . . X . . . . . . . . . . O . |
  1 | . . . . . O . O . . . . . . . . . . . |
    +---------------------------------------+

W<< = E4
W<< 
B>> play W E4
IN: play W E4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . X . . . . . O . . . O X X . O O . . |
 17 | . . . O . . . . . . . . . . . X O . . |
 16 | X . . . . . . O . . . . . X . . O . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . . X . . . . . . . . . . . X . . . . |
 13 | . . . X . . X). . . . . . X . . . . . |
 12 | . . . . . . . . . . . X . . . O . . . |
 11 | . . . . . . X . . . . . O O . . . . . |
 10 | . . . . X X . . X . . . . . . X . . . |
  9 | . . O . . . . . . . . . . . . . O . . |
  8 | . . . . . . X X . . . . O . . . . . . |
  7 | . . . . O . . . . . . . . . . . X X . |
  6 | . O O . . . . . . . . . . . . . . O . |
  5 | . . . . . . . O . . . X . . . . . . . |
  4 | . X X X O . . . . . . . . . . O X . . |
  3 | . O O O . . X X . . . . . . . O . . . |
  2 | . . . . . . X . . . . . . . . . . O . |
  1 | . . . . . O . O . . . . . . . . . . . |
    +---------------------------------------+

B<< = G13
B<< 
W>> play B G13
IN: play B G13
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = L2
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . X . . . . . O . . . O X X . O O . . |
 17 | . . . O . . . . . . . . . . . X O . . |
 16 | X . . . . . . O . . . . . X . . O . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . . X . . . . . . . . . . . X . . . . |
 13 | . . . X . . X . . . . . . X . . . . . |
 12 | . . . . . . . . . . . X . . . O . . . |
 11 | . . . . . . X . . . . . O O . . . . . |
 10 | . . . . X X . . X . . . . . . X . . . |
  9 | . . O . . . . . . . . . . . . . O . . |
  8 | . . . . . . X X . . . . O . . . . . . |
  7 | . . . . O . . . . . . . . . . . X X . |
  6 | . O O . . . . . . . . . . . . . . O . |
  5 | . . . . . . . O . . . X . . . . . . . |
  4 | . X X X O . . . . . . . . . . O X . . |
  3 | . O O O . . X X . . . . . . . O . . . |
  2 | . . . . . . X . . . O). . . . . . O . |
  1 | . . . . . O . O . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W L2
IN: play W L2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . X . . . . . O . . . O X X . O O . . |
 17 | . . . O . . . . . . . . . . . X O . . |
 16 | X . . . . . . O . . . . . X . . O . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . . X . . . . . . . . . . . X . . . . |
 13 | . . . X . . X . . . . . . X . . . . . |
 12 | . . . . . . . . . . . X . . . O . . . |
 11 | . . . . . . X . . . . . O O . . . . . |
 10 | . . . . X X . . X . . . . . . X . . . |
  9 | . . O . . . . . . . . . . . . . O . . |
  8 | . . . . . . X X . . . . O . . . . . . |
  7 | . . . . O . . . . . . . . . . . X X . |
  6 | . O O . . . . . . . . . . . . . . O . |
  5 | . . . . . . . O . . . X X). . . . . . |
  4 | . X X X O . . . . . . . . . . O X . . |
  3 | . O O O . . X X . . . . . . . O . . . |
  2 | . . . . . . X . . . O . . . . . . O . |
  1 | . . . . . O . O . . . . . . . . . . . |
    +---------------------------------------+

B<< = N5
B<< 
W>> play B N5
IN: play B N5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . X . . . . . O . . . O X X . O O . . |
 17 | . . . O . . . . . . . . . . . X O . . |
 16 | X . . . . . . O . . . . . X . . O . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . . X . . . . . . . . . . . X . . . . |
 13 | . . . X . . X . . . . . . X . . . . . |
 12 | . . . . . . . . . . . X . . . O . . . |
 11 | . . . . . . X . . . . . O O . . . . . |
 10 | . . . . X X . . X . . . . . . X . . . |
  9 | . . O . . . . . . . . . . . . . O . . |
  8 | . . . . . . X X . . . . O . . . . . . |
  7 | . . . . O . . . . . . . . . . . X X . |
  6 | . O O . . . . . . . . . . . . . . O . |
  5 | . . . . . . . O . . . X X . . . . . . |
  4 | . X X X O . . . . . . . . . . O X . . |
  3 | . O O O . . X X . . . . . . . O O). . |
  2 | . . . . . . X . . . O . . . . . . O . |
  1 | . . . . . O . O . . . . . . . . . . . |
    +---------------------------------------+

W<< = R3
W<< 
B>> play W R3
IN: play W R3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . X . X). . . O . . . O X X . O O . . |
 17 | . . . O . . . . . . . . . . . X O . . |
 16 | X . . . . . . O . . . . . X . . O . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . . X . . . . . . . . . . . X . . . . |
 13 | . . . X . . X . . . . . . X . . . . . |
 12 | . . . . . . . . . . . X . . . O . . . |
 11 | . . . . . . X . . . . . O O . . . . . |
 10 | . . . . X X . . X . . . . . . X . . . |
  9 | . . O . . . . . . . . . . . . . O . . |
  8 | . . . . . . X X . . . . O . . . . . . |
  7 | . . . . O . . . . . . . . . . . X X . |
  6 | . O O . . . . . . . . . . . . . . O . |
  5 | . . . . . . . O . . . X X . . . . . . |
  4 | . X X X O . . . . . . . . . . O X . . |
  3 | . O O O . . X X . . . . . . . O O . . |
  2 | . . . . . . X . . . O . . . . . . O . |
  1 | . . . . . O . O . . . . . . . . . . . |
    +---------------------------------------+

B<< = D18
B<< 
W>> play B D18
IN: play B D18
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . X . X . . . O . . . O X X . O O . . |
 17 | . . . O . . . . . . . . . . . X O . . |
 16 | X . . . . . . O . . . . . X . . O . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . . X . . . . . . . . . . . X . . . . |
 13 | . . . X . . X . . . . . . X . . . . . |
 12 | . . . . . . . . . . . X . . . O . . . |
 11 | . . . . . . X . . . . . O O . . O). . |
 10 | . . . . X X . . X . . . . . . X . . . |
  9 | . . O . . . . . . . . . . . . . O . . |
  8 | . . . . . . X X . . . . O . . . . . . |
  7 | . . . . O . . . . . . . . . . . X X . |
  6 | . O O . . . . . . . . . . . . . . O . |
  5 | . . . . . . . O . . . X X . . . . . . |
  4 | . X X X O . . . . . . . . . . O X . . |
  3 | . O O O . . X X . . . . . . . O O . . |
  2 | . . . . . . X . . . O . . . . . . O . |
  1 | . . . . . O . O . . . . . . . . . . . |
    +---------------------------------------+

W<< = R11
W<< 
B>> play W R11
IN: play W R11
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . X . X . . . O . . . O X X . O O . . |
 17 | . . . O . . . . . . . . . . . X O . . |
 16 | X . . . . . . O . . . . . X . . O . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . . X . . . . . . . . . . . X . . . . |
 13 | . . . X . . X . . . . . . X . . . . . |
 12 | . . . . . . . . . . . X . . . O . . . |
 11 | . . . . . . X . . . . . O O . . O . . |
 10 | . . . . X X . . X . . . . . . X . X). |
  9 | . . O . . . . . . . . . . . . . O . . |
  8 | . . . . . . X X . . . . O . . . . . . |
  7 | . . . . O . . . . . . . . . . . X X . |
  6 | . O O . . . . . . . . . . . . . . O . |
  5 | . . . . . . . O . . . X X . . . . . . |
  4 | . X X X O . . . . . . . . . . O X . . |
  3 | . O O O . . X X . . . . . . . O O . . |
  2 | . . . . . . X . . . O . . . . . . O . |
  1 | . . . . . O . O . . . . . . . . . . . |
    +---------------------------------------+

B<< = S10
B<< 
W>> play B S10
IN: play B S10
W<< = 
W<< 
W>> genmove w
IN: genmove w
B>> final_score
IN: final_score
counted score 5.5
B<< = W+5.5
B<< 
W>> final_score
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 2640000
W>> quit
White program died
