B>> protocol_version
Running multithreaded version with 2 threads
Random seed: 20305
B<< = 2
IN: protocol_version
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 8 threads
Random seed: 62656
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
W<< = 
IN: komi 6.5
W<< 
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . X). . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D5
B<< 
W>> play B D5
IN: play B D5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . X . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . O). . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E3
W<< 
B>> play W E3
IN: play W E3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F6
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . X). . . |
  5 | . . . X . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B F6
W<< = 
W<< 
IN: play B F6
W>> genmove w
IN: genmove w
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . O)X . . . |
  5 | . . . X . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E6
W<< 
B>> play W E6
IN: play W E6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . O X . . . |
  5 | . . . X X). . . . |
  4 | . . . . . . . . . |
  3 | . . . . O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E5
B<< 
W>> play B E5
W<< = 
IN: play B E5
W<< 
W>> genmove w
IN: genmove w
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . O X . . . |
  5 | . . . X X O). . . |
  4 | . . . . . . . . . |
  3 | . . . . O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F5
W<< 
B>> play W F5
IN: play W F5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F3
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . O X . . . |
  5 | . . . X X O . . . |
  4 | . . . . . . . . . |
  3 | . . . . O X). . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B F3
IN: play B F3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . O X . . . |
  5 | . . . X X O . . . |
  4 | . . . . . O). . . |
  3 | . . . . O X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F4
W<< 
B>> play W F4
IN: play W F4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . X). . . |
  6 | . . . . O X . . . |
  5 | . . . X X O . . . |
  4 | . . . . . O . . . |
  3 | . . . . O X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F7
B<< 
W>> play B F7
IN: play B F7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E4
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . X . . . |
  6 | . . . . O X . . . |
  5 | . . . X X O . . . |
  4 | . . . . O)O . . . |
  3 | . . . . O X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E4
IN: play W E4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G5
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . X . . . |
  6 | . . . . O X . . . |
  5 | . . . X X O X). . |
  4 | . . . . O O . . . |
  3 | . . . . O X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B G5
W<< = 
IN: play B G5
W<< 
W>> genmove w
IN: genmove w
W<< = G4
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . X . . . |
  6 | . . . . O X . . . |
  5 | . . . X X O X . . |
  4 | . . . . O O O). . |
  3 | . . . . O X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W G4
IN: play W G4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D4
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . X . . . |
  6 | . . . . O X . . . |
  5 | . . . X X O X . . |
  4 | . . . X)O O O . . |
  3 | . . . . O X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B D4
IN: play B D4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . X . . . |
  6 | . . . . O X . . . |
  5 | . . . X X O X . . |
  4 | . . . X O O O . . |
  3 | . . . O)O X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D3
W<< 
B>> play W D3
IN: play W D3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C3
B<< 
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . X . . . |
  6 | . . . . O X . . . |
  5 | . . . X X O X . . |
  4 | . . . X O O O . . |
  3 | . . X)O O X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B C3
IN: play B C3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . X . . . |
  6 | . . . . O X . . . |
  5 | . . . X X O X . . |
  4 | . . O)X O O O . . |
  3 | . . X O O X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C4
W<< 
B>> play W C4
IN: play W C4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . X . . . |
  6 | . . . . O X . . . |
  5 | . . X)X X O X . . |
  4 | . . O X O O O . . |
  3 | . . X O O X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = C5
B<< 
W>> play B C5
IN: play B C5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . X . . . |
  6 | . . . . O X . . . |
  5 | . . X X X O X O). |
  4 | . . O X O O O . . |
  3 | . . X O O X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H5
W<< 
B>> play W H5
IN: play W H5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . X . . . |
  6 | . . . . O X . . . |
  5 | . . X X X O X O . |
  4 | . X). X O O O . . |
  3 | . . X O O X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = B4
B<< 
W>> play B B4
IN: play B B4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . X . . . |
  6 | . . . . O X O). . |
  5 | . . X X X O . O . |
  4 | . X . X O O O . . |
  3 | . . X O O X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G6
W<< 
B>> play W G6
IN: play W G6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . X X). . |
  6 | . . . . O X O . . |
  5 | . . X X X O . O . |
  4 | . X . X O O O . . |
  3 | . . X O O X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G7
B<< 
W>> play B G7
IN: play B G7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H7
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . X X O). |
  6 | . . . . O X O . . |
  5 | . . X X X O . O . |
  4 | . X . X O O O . . |
  3 | . . X O O X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W H7
IN: play W H7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . X). . |
  7 | . . . . . X X O . |
  6 | . . . . O X O . . |
  5 | . . X X X O . O . |
  4 | . X . X O O O . . |
  3 | . . X O O X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G8
B<< 
W>> play B G8
W<< = 
W<< 
IN: play B G8
W>> genmove w
IN: genmove w
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . X . . |
  7 | . . . . . X X O . |
  6 | . . . . O X O . . |
  5 | . . X X X O . O . |
  4 | . X . X O O O . . |
  3 | . . X O O X . . . |
  2 | . . O). . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C2
W<< 
B>> play W C2
IN: play W C2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . X . . |
  7 | . . . . . X X O . |
  6 | . . . . O X O . . |
  5 | . . X X X O . O . |
  4 | . X . X O O O . . |
  3 | . . X O O X . . . |
  2 | . X)O . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = B2
B<< 
W>> play B B2
W<< = 
W<< 
IN: play B B2
W>> genmove w
IN: genmove w
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . X O). |
  7 | . . . . . X X O . |
  6 | . . . . O X O . . |
  5 | . . X X X O . O . |
  4 | . X . X O O O . . |
  3 | . . X O O X . . . |
  2 | . X O . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H8
W<< 
B>> play W H8
IN: play W H8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H6
B<< 
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . X O . |
  7 | . . . . . X X O . |
  6 | . . . . O X O X). |
  5 | . . X X X O . O . |
  4 | . X . X O O O . . |
  3 | . . X O O X . . . |
  2 | . X O . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B H6
W<< = 
W<< 
IN: play B H6
W>> genmove w
IN: genmove w
W<< = J6
W<< 
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . X O . |
  7 | . . . . . X X O . |
  6 | . . . . O X O . O)|
  5 | . . X X X O . O . |
  4 | . X . X O O O . . |
  3 | . . X O O X . . . |
  2 | . X O . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W J6
IN: play W J6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . X O . |
  7 | . . . . . X X O . |
  6 | . . . . O X O . O |
  5 | . . X X X O . O . |
  4 | . X . X O O O . . |
  3 | . . X O O X . . . |
  2 | . X O X). . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D2
B<< 
W>> play B D2
W<< = 
W<< 
IN: play B D2
W>> genmove w
IN: genmove w
W<< = E7
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . X O . |
  7 | . . . . O)X X O . |
  6 | . . . . O X O . O |
  5 | . . X X X O . O . |
  4 | . X . X O O O . . |
  3 | . . X O O X . . . |
  2 | . X O X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E7
B<< = 
IN: play W E7
B<< 
B>> genmove b
IN: genmove b
B<< = E8
B<< 
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X). X O . |
  7 | . . . . O X X O . |
  6 | . . . . O X O . O |
  5 | . . X X X O . O . |
  4 | . X . X O O O . . |
  3 | . . X O O X . . . |
  2 | . X O X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B E8
W<< = 
W<< 
IN: play B E8
W>> genmove w
IN: genmove w
W<< = G9
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . O). . |
  8 | . . . . X . X O . |
  7 | . . . . O X X O . |
  6 | . . . . O X O . O |
  5 | . . X X X O . O . |
  4 | . X . X O O O . . |
  3 | . . X O O X . . . |
  2 | . X O X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W G9
IN: play W G9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . O . . |
  8 | . . . . X X)X O . |
  7 | . . . . O X X O . |
  6 | . . . . O X O . O |
  5 | . . X X X O . O . |
  4 | . X . X O O O . . |
  3 | . . X O O X . . . |
  2 | . X O X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F8
B<< 
W>> play B F8
W<< = 
W<< 
IN: play B F8
W>> genmove w
IN: genmove w
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . O . . |
  8 | . . . O)X X X O . |
  7 | . . . . O X X O . |
  6 | . . . . O X O . O |
  5 | . . X X X O . O . |
  4 | . X . X O O O . . |
  3 | . . X O O X . . . |
  2 | . X O X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D8
W<< 
B>> play W D8
IN: play W D8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D7
B<< 
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . O . . |
  8 | . . . O X X X O . |
  7 | . . . X)O X X O . |
  6 | . . . . O X O . O |
  5 | . . X X X O . O . |
  4 | . X . X O O O . . |
  3 | . . X O O X . . . |
  2 | . X O X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B D7
W<< = 
IN: play B D7
W<< 
W>> genmove w
IN: genmove w
W<< = E9
W<< 
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O). O . . |
  8 | . . . O X X X O . |
  7 | . . . X O X X O . |
  6 | . . . . O X O . O |
  5 | . . X X X O . O . |
  4 | . X . X O O O . . |
  3 | . . X O O X . . . |
  2 | . X O X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W E9
B<< = 
B<< 
IN: play W E9
B>> genmove b
IN: genmove b
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 3 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O . O . . |
  8 | . . . O X X X O . |
  7 | . . . X . X X O . |
  6 | . . . X). X O . O |
  5 | . . X X X O . O . |
  4 | . X . X O O O . . |
  3 | . . X O O X . . . |
  2 | . X O X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D6
B<< 
W>> play B D6
W<< = 
W<< 
IN: play B D6
W>> genmove w
IN: genmove w
W<< = F9
W<< 
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 3 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O O)O . . |
  8 | . . . O X X X O . |
  7 | . . . X . X X O . |
  6 | . . . X . X O . O |
  5 | . . X X X O . O . |
  4 | . X . X O O O . . |
  3 | . . X O O X . . . |
  2 | . X O X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W F9
B<< = 
B<< 
IN: play W F9
B>> genmove b
IN: genmove b
B<< = C8
B<< 
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 3 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O O O . . |
  8 | . . X)O X X X O . |
  7 | . . . X . X X O . |
  6 | . . . X . X O . O |
  5 | . . X X X O . O . |
  4 | . X . X O O O . . |
  3 | . . X O O X . . . |
  2 | . X O X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B C8
W<< = 
W<< 
IN: play B C8
W>> genmove w
IN: genmove w
W<< = E2
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 3 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O O O . . |
  8 | . . X O X X X O . |
  7 | . . . X . X X O . |
  6 | . . . X . X O . O |
  5 | . . X X X O . O . |
  4 | . X . X O O O . . |
  3 | . . X O O X . . . |
  2 | . X O X O). . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E2
B<< = 
IN: play W E2
B<< 
B>> genmove b
IN: genmove b
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 4 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . X)O O O . . |
  8 | . . X . X X X O . |
  7 | . . . X . X X O . |
  6 | . . . X . X O . O |
  5 | . . X X X O . O . |
  4 | . X . X O O O . . |
  3 | . . X O O X . . . |
  2 | . X O X O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D9
B<< 
W>> play B D9
W<< = 
IN: play B D9
W<< 
W>> genmove w
IN: genmove w
W<< = D1
W<< 
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 4 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . X O O O . . |
  8 | . . X . X X X O . |
  7 | . . . X . X X O . |
  6 | . . . X . X O . O |
  5 | . . X X X O . O . |
  4 | . X . X O O O . . |
  3 | . . X O O X . . . |
  2 | . X O . O . . . . |
  1 | . . . O). . . . . |
    +-------------------+

B>> play W D1
B<< = 
B<< 
IN: play W D1
B>> genmove b
IN: genmove b
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 7 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . . X). |
  8 | . . X . X X X O . |
  7 | . . . X . X X O . |
  6 | . . . X . X O . O |
  5 | . . X X X O . O . |
  4 | . X . X O O O . . |
  3 | . . X O O X . . . |
  2 | . X O . O . . . . |
  1 | . . . O . . . . . |
    +-------------------+

B<< = H9
B<< 
W>> play B H9
IN: play B H9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B1
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 7 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . . X . |
  8 | . . X . X X X O . |
  7 | . . . X . X X O . |
  6 | . . . X . X O . O |
  5 | . . X X X O . O . |
  4 | . X . X O O O . . |
  3 | . . X O O X . . . |
  2 | . X O . O . . . . |
  1 | . O). O . . . . . |
    +-------------------+

W<< 
B>> play W B1
IN: play W B1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B3
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 7 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . . X . |
  8 | . . X . X X X O . |
  7 | . . . X . X X O . |
  6 | . . . X . X O . O |
  5 | . . X X X O . O . |
  4 | . X . X O O O . . |
  3 | . X)X O O X . . . |
  2 | . X O . O . . . . |
  1 | . O . O . . . . . |
    +-------------------+

B<< 
W>> play B B3
IN: play B B3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 7 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . . X . |
  8 | . . X . X X X O O)|
  7 | . . . X . X X O . |
  6 | . . . X . X O . O |
  5 | . . X X X O . O . |
  4 | . X . X O O O . . |
  3 | . X X O O X . . . |
  2 | . X O . O . . . . |
  1 | . O . O . . . . . |
    +-------------------+

W<< = J8
W<< 
B>> play W J8
B<< = 
B<< 
IN: play W J8
B>> genmove b
IN: genmove b
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 7 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . . X . |
  8 | . . X . X X X O O |
  7 | . . . X . X X O . |
  6 | . . . X . X O . O |
  5 | . . X X X O . O . |
  4 | . X . X O O O . . |
  3 | . X X O O X . . . |
  2 | . X O . O . . . . |
  1 | X)O . O . . . . . |
    +-------------------+

B<< = A1
B<< 
W>> play B A1
IN: play B A1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A2
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 7 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . . X . |
  8 | . . X . X X X O O |
  7 | . . . X . X X O . |
  6 | . . . X . X O . O |
  5 | . . X X X O . O . |
  4 | . X . X O O O . . |
  3 | . X X O O X . . . |
  2 | O)X O . O . . . . |
  1 | . O . O . . . . . |
    +-------------------+

W<< 
B>> play W A2
IN: play W A2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 7 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . . X . |
  8 | . . X . X X X O O |
  7 | . . . X . X X O . |
  6 | . . . X . X O . O |
  5 | . . X X X O . O . |
  4 | . X . X O O O . . |
  3 | X)X X O O X . . . |
  2 | O X O . O . . . . |
  1 | . O . O . . . . . |
    +-------------------+

B<< = A3
B<< 
W>> play B A3
W<< = 
W<< 
IN: play B A3
W>> genmove w
IN: genmove w
W<< = C1
W<< 
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 7 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . . X . |
  8 | . . X . X X X O O |
  7 | . . . X . X X O . |
  6 | . . . X . X O . O |
  5 | . . X X X O . O . |
  4 | . X . X O O O . . |
  3 | X X X O O X . . . |
  2 | O X O . O . . . . |
  1 | . O O)O . . . . . |
    +-------------------+

B>> play W C1
B<< = 
B<< 
IN: play W C1
B>> genmove b
IN: genmove b
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 8 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . . X . |
  8 | . . X . X X X O O |
  7 | . . . X . X X O . |
  6 | . . . X . X O . O |
  5 | . . X X X O . O . |
  4 | . X . X O O O . . |
  3 | X X X O O X . . . |
  2 | . X O . O . . . . |
  1 | X)O O O . . . . . |
    +-------------------+

B<< = A1
B<< 
W>> play B A1
IN: play B A1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J9
W<< 
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 8 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . . X O)|
  8 | . . X . X X X O O |
  7 | . . . X . X X O . |
  6 | . . . X . X O . O |
  5 | . . X X X O . O . |
  4 | . X . X O O O . . |
  3 | X X X O O X . . . |
  2 | . X O . O . . . . |
  1 | X O O O . . . . . |
    +-------------------+

B>> play W J9
IN: play W J9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 8 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . . X O |
  8 | . . X . X X X O O |
  7 | . . . X . X X O . |
  6 | . . . X . X O . O |
  5 | . . X X X O . O . |
  4 | . X . X O O O . . |
  3 | X X X O O X . . . |
  2 | . X O . O . . . . |
  1 | X O O O X). . . . |
    +-------------------+

B<< = E1
B<< 
W>> play B E1
W<< = 
W<< 
IN: play B E1
W>> genmove w
IN: genmove w
W<< = F1
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 8 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . . X O |
  8 | . . X . X X X O O |
  7 | . . . X . X X O . |
  6 | . . . X . X O . O |
  5 | . . X X X O . O . |
  4 | . X . X O O O . . |
  3 | X X X O O X . . . |
  2 | . X O . O . . . . |
  1 | X O O O . O). . . |
    +-------------------+

W<< 
B>> play W F1
IN: play W F1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 8 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . . X O |
  8 | . . X . X X X O O |
  7 | . . . X . X X O . |
  6 | . . . X . X O . O |
  5 | . . X X X O . O . |
  4 | . X . X O O O . . |
  3 | X X X O O X . . . |
  2 | . X O . O . . . . |
  1 | X O O O . O X). . |
    +-------------------+

B<< = G1
B<< 
W>> play B G1
IN: play B G1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H3
W<< 
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 8 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . . X O |
  8 | . . X . X X X O O |
  7 | . . . X . X X O . |
  6 | . . . X . X O . O |
  5 | . . X X X O . O . |
  4 | . X . X O O O . . |
  3 | X X X O O X . O). |
  2 | . X O . O . . . . |
  1 | X O O O . O X . . |
    +-------------------+

B>> play W H3
IN: play W H3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 8 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . . X O |
  8 | . . X . X X X O O |
  7 | . . . X . X X O . |
  6 | . . . X . X O . O |
  5 | . . X X X O . O . |
  4 | . X . X O O O . . |
  3 | X X X O O X . O . |
  2 | . X O . O X). . . |
  1 | X O O O . O X . . |
    +-------------------+

B<< = F2
B<< 
W>> play B F2
W<< = 
W<< 
IN: play B F2
W>> genmove w
IN: genmove w
W<< = E1
W<< 
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 8 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . . X O |
  8 | . . X . X X X O O |
  7 | . . . X . X X O . |
  6 | . . . X . X O . O |
  5 | . . X X X O . O . |
  4 | . X . X O O O . . |
  3 | X X X O O X . O . |
  2 | . X O . O X . . . |
  1 | X O O O O)O X . . |
    +-------------------+

B>> play W E1
IN: play W E1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 8 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . . X O |
  8 | . . X . X X X O O |
  7 | . . . X . X X O . |
  6 | . . . X . X O . O |
  5 | . . X X X O . O . |
  4 | . X . X O O O . . |
  3 | X X X O O X . O . |
  2 | . X O . O X . X). |
  1 | X O O O O O X . . |
    +-------------------+

B<< = H2
B<< 
W>> play B H2
IN: play B H2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H4
W<< 
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 8 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . . X O |
  8 | . . X . X X X O O |
  7 | . . . X . X X O . |
  6 | . . . X . X O . O |
  5 | . . X X X O . O . |
  4 | . X . X O O O O). |
  3 | X X X O O X . O . |
  2 | . X O . O X . X . |
  1 | X O O O O O X . . |
    +-------------------+

B>> play W H4
IN: play W H4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G9
B<< 
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 8 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . X)X O |
  8 | . . X . X X X O O |
  7 | . . . X . X X O . |
  6 | . . . X . X O . O |
  5 | . . X X X O . O . |
  4 | . X . X O O O O . |
  3 | X X X O O X . O . |
  2 | . X O . O X . X . |
  1 | X O O O O O X . . |
    +-------------------+

W>> play B G9
IN: play B G9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 8 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . O)X X O |
  8 | . . X . X X X O O |
  7 | . . . X . X X O . |
  6 | . . . X . X O . O |
  5 | . . X X X O . O . |
  4 | . X . X O O O O . |
  3 | X X X O O X . O . |
  2 | . X O . O X . X . |
  1 | X O O O O O X . . |
    +-------------------+

W<< = F9
W<< 
B>> play W F9
B<< = 
IN: play W F9
B<< 
B>> genmove b
IN: genmove b
B<< = E9
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 9 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . X X). X X O |
  8 | . . X . X X X O O |
  7 | . . . X . X X O . |
  6 | . . . X . X O . O |
  5 | . . X X X O . O . |
  4 | . X . X O O O O . |
  3 | X X X O O X . O . |
  2 | . X O . O X . X . |
  1 | X O O O O O X . . |
    +-------------------+

B<< 
W>> play B E9
IN: play B E9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 9 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . O)X X . X X O |
  8 | . . X . X X X O O |
  7 | . . . X . X X O . |
  6 | . . . X . X O . O |
  5 | . . X X X O . O . |
  4 | . X . X O O O O . |
  3 | X X X O O X . O . |
  2 | . X O . O X . X . |
  1 | X O O O O O X . . |
    +-------------------+

W<< = C9
W<< 
B>> play W C9
IN: play W C9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 10 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . X). X X . X X O |
  8 | . . X . X X X O O |
  7 | . . . X . X X O . |
  6 | . . . X . X O . O |
  5 | . . X X X O . O . |
  4 | . X . X O O O O . |
  3 | X X X O O X . O . |
  2 | . X O . O X . X . |
  1 | X O O O O O X . . |
    +-------------------+

B<< = B9
B<< 
W>> play B B9
IN: play B B9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A9
W<< 
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 10 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O)X . X X . X X O |
  8 | . . X . X X X O O |
  7 | . . . X . X X O . |
  6 | . . . X . X O . O |
  5 | . . X X X O . O . |
  4 | . X . X O O O O . |
  3 | X X X O O X . O . |
  2 | . X O . O X . X . |
  1 | X O O O O O X . . |
    +-------------------+

B>> play W A9
B<< = 
B<< 
IN: play W A9
B>> genmove b
IN: genmove b
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 10 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O X . X X . X X O |
  8 | . X)X . X X X O O |
  7 | . . . X . X X O . |
  6 | . . . X . X O . O |
  5 | . . X X X O . O . |
  4 | . X . X O O O O . |
  3 | X X X O O X . O . |
  2 | . X O . O X . X . |
  1 | X O O O O O X . . |
    +-------------------+

B<< = B8
B<< 
W>> play B B8
IN: play B B8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 10 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O X . X X . X X O |
  8 | O)X X . X X X O O |
  7 | . . . X . X X O . |
  6 | . . . X . X O . O |
  5 | . . X X X O . O . |
  4 | . X . X O O O O . |
  3 | X X X O O X . O . |
  2 | . X O . O X . X . |
  1 | X O O O O O X . . |
    +-------------------+

W<< = A8
W<< 
B>> play W A8
B<< = 
B<< 
IN: play W A8
B>> genmove b
IN: genmove b
B<< = E7
B<< 
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 10 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O X . X X . X X O |
  8 | O X X . X X X O O |
  7 | . . . X X)X X O . |
  6 | . . . X . X O . O |
  5 | . . X X X O . O . |
  4 | . X . X O O O O . |
  3 | X X X O O X . O . |
  2 | . X O . O X . X . |
  1 | X O O O O O X . . |
    +-------------------+

W>> play B E7
IN: play B E7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 10 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O X . X X . X X O |
  8 | O X X . X X X O O |
  7 | . . O)X X X X O . |
  6 | . . . X . X O . O |
  5 | . . X X X O . O . |
  4 | . X . X O O O O . |
  3 | X X X O O X . O . |
  2 | . X O . O X . X . |
  1 | X O O O O O X . . |
    +-------------------+

W<< = C7
W<< 
B>> play W C7
IN: play W C7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 10 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O X . X X . X X O |
  8 | O X X . X X X O O |
  7 | . X)O X X X X O . |
  6 | . . . X . X O . O |
  5 | . . X X X O . O . |
  4 | . X . X O O O O . |
  3 | X X X O O X . O . |
  2 | . X O . O X . X . |
  1 | X O O O O O X . . |
    +-------------------+

B<< = B7
B<< 
W>> play B B7
IN: play B B7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A7
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 10 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O X . X X . X X O |
  8 | O X X . X X X O O |
  7 | O)X O X X X X O . |
  6 | . . . X . X O . O |
  5 | . . X X X O . O . |
  4 | . X . X O O O O . |
  3 | X X X O O X . O . |
  2 | . X O . O X . X . |
  1 | X O O O O O X . . |
    +-------------------+

W<< 
B>> play W A7
IN: play W A7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 11 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O X . X X . X X O |
  8 | O X X . X X X O O |
  7 | O X . X X X X O . |
  6 | . . X)X . X O . O |
  5 | . . X X X O . O . |
  4 | . X . X O O O O . |
  3 | X X X O O X . O . |
  2 | . X O . O X . X . |
  1 | X O O O O O X . . |
    +-------------------+

B<< = C6
B<< 
W>> play B C6
IN: play B C6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 11 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O X . X X . X X O |
  8 | O X X . X X X O O |
  7 | O X . X X X X O . |
  6 | . O)X X . X O . O |
  5 | . . X X X O . O . |
  4 | . X . X O O O O . |
  3 | X X X O O X . O . |
  2 | . X O . O X . X . |
  1 | X O O O O O X . . |
    +-------------------+

W<< = B6
W<< 
B>> play W B6
IN: play W B6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 14 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X . X X O |
  8 | . X X . X X X O O |
  7 | . X . X X X X O . |
  6 | X)O X X . X O . O |
  5 | . . X X X O . O . |
  4 | . X . X O O O O . |
  3 | X X X O O X . O . |
  2 | . X O . O X . X . |
  1 | X O O O O O X . . |
    +-------------------+

B<< = A6
B<< 
W>> play B A6
IN: play B A6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 14 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O)X . X X . X X O |
  8 | . X X . X X X O O |
  7 | . X . X X X X O . |
  6 | X O X X . X O . O |
  5 | . . X X X O . O . |
  4 | . X . X O O O O . |
  3 | X X X O O X . O . |
  2 | . X O . O X . X . |
  1 | X O O O O O X . . |
    +-------------------+

W<< = A9
W<< 
B>> play W A9
IN: play W A9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 15 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X . X X O |
  8 | X)X X . X X X O O |
  7 | . X . X X X X O . |
  6 | X O X X . X O . O |
  5 | . . X X X O . O . |
  4 | . X . X O O O O . |
  3 | X X X O O X . O . |
  2 | . X O . O X . X . |
  1 | X O O O O O X . . |
    +-------------------+

B<< = A8
B<< 
W>> play B A8
IN: play B A8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J5
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 15 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X . X X O |
  8 | X X X . X X X O O |
  7 | . X . X X X X O . |
  6 | X O X X . X O . O |
  5 | . . X X X O . O O)|
  4 | . X . X O O O O . |
  3 | X X X O O X . O . |
  2 | . X O . O X . X . |
  1 | X O O O O O X . . |
    +-------------------+

W<< 
B>> play W J5
IN: play W J5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A7
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 15 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X . X X O |
  8 | X X X . X X X O O |
  7 | X)X . X X X X O . |
  6 | X O X X . X O . O |
  5 | . . X X X O . O O |
  4 | . X . X O O O O . |
  3 | X X X O O X . O . |
  2 | . X O . O X . X . |
  1 | X O O O O O X . . |
    +-------------------+

B<< 
W>> play B A7
IN: play B A7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 15 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X . X X O |
  8 | X X X . X X X O O |
  7 | X X . X X X X O . |
  6 | X O X X . X O . O |
  5 | . O)X X X O . O O |
  4 | . X . X O O O O . |
  3 | X X X O O X . O . |
  2 | . X O . O X . X . |
  1 | X O O O O O X . . |
    +-------------------+

W<< = B5
W<< 
B>> play W B5
IN: play W B5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 17 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X . X X O |
  8 | X X X . X X X O O |
  7 | X X . X X X X O . |
  6 | X . X X . X O . O |
  5 | X). X X X O . O O |
  4 | . X . X O O O O . |
  3 | X X X O O X . O . |
  2 | . X O . O X . X . |
  1 | X O O O O O X . . |
    +-------------------+

B<< = A5
B<< 
W>> play B A5
IN: play B A5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 17 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X . X X O |
  8 | X X X . X X X O O |
  7 | X X . X X X X O . |
  6 | X O)X X . X O . O |
  5 | X . X X X O . O O |
  4 | . X . X O O O O . |
  3 | X X X O O X . O . |
  2 | . X O . O X . X . |
  1 | X O O O O O X . . |
    +-------------------+

W<< = B6
W<< 
B>> play W B6
IN: play W B6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  83  Komi: 6.5  Handicap: 0  Captures B: 18 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X . X X O |
  8 | X X X . X X X O O |
  7 | X X . X X X X O . |
  6 | X . X X . X O . O |
  5 | X X)X X X O . O O |
  4 | . X . X O O O O . |
  3 | X X X O O X . O . |
  2 | . X O . O X . X . |
  1 | X O O O O O X . . |
    +-------------------+

B<< = B5
B<< 
W>> play B B5
IN: play B B5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J4
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 18 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X . X X O |
  8 | X X X . X X X O O |
  7 | X X . X X X X O . |
  6 | X . X X . X O . O |
  5 | X X X X X O . O O |
  4 | . X . X O O O O O)|
  3 | X X X O O X . O . |
  2 | . X O . O X . X . |
  1 | X O O O O O X . . |
    +-------------------+

W<< 
B>> play W J4
IN: play W J4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 18 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X . X X O |
  8 | X X X . X X X O O |
  7 | X X . X X X X O . |
  6 | X . X X . X O . O |
  5 | X X X X X O . O O |
  4 | . X . X O O O O O |
  3 | X X X O O X . O X)|
  2 | . X O . O X . X . |
  1 | X O O O O O X . . |
    +-------------------+

B<< = J3
B<< 
W>> play B J3
IN: play B J3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  86  Komi: 6.5  Handicap: 0  Captures B: 18 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X . X X O |
  8 | X X X . X X X O O |
  7 | X X . X X X X O . |
  6 | X . X X . X O . O |
  5 | X X X X X O . O O |
  4 | . X . X O O O O O |
  3 | X X X O O X O)O X |
  2 | . X O . O X . X . |
  1 | X O O O O O X . . |
    +-------------------+

W<< = G3
W<< 
B>> play W G3
IN: play W G3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  87  Komi: 6.5  Handicap: 0  Captures B: 18 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X . X X O |
  8 | X X X . X X X O O |
  7 | X X . X X X X O . |
  6 | X . X X . X O . O |
  5 | X X X X X O . O O |
  4 | . X . X O O O O O |
  3 | X X X O O X O O X |
  2 | . X O . O X . X X)|
  1 | X O O O O O X . . |
    +-------------------+

B<< = J2
B<< 
W>> play B J2
IN: play B J2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 18 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X . X X O |
  8 | X X X . X X X O O |
  7 | X X . X X X X O . |
  6 | X . X X . X O . O |
  5 | X X X X X O . O O |
  4 | . X . X O O O O O |
  3 | X X X O O . O O X |
  2 | . X O . O . O)X X |
  1 | X O O O O O X . . |
    +-------------------+

W<< = G2
W<< 
B>> play W G2
IN: play W G2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  89  Komi: 6.5  Handicap: 0  Captures B: 18 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X . X X O |
  8 | X X X . X X X O O |
  7 | X X . X X X X O . |
  6 | X . X X . X O . O |
  5 | X X X X X O . O O |
  4 | . X . X O O O O O |
  3 | X X X O O X)O O X |
  2 | . X O . O . O X X |
  1 | X O O O O O X . . |
    +-------------------+

B<< = F3
B<< 
W>> play B F3
IN: play B F3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  90  Komi: 6.5  Handicap: 0  Captures B: 18 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X . X X O |
  8 | X X X . X X X O O |
  7 | X X . X X X X O . |
  6 | X . X X . X O . O |
  5 | X X X X X O . O O |
  4 | . X . X O O O O O |
  3 | X X X O O . O O X |
  2 | . X O . O O)O X X |
  1 | X O O O O O X . . |
    +-------------------+

W<< = F2
W<< 
B>> play W F2
IN: play W F2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  91  Komi: 6.5  Handicap: 0  Captures B: 18 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X . X X O |
  8 | X X X . X X X O O |
  7 | X X . X X X X O . |
  6 | X . X X . X O . O |
  5 | X X X X X O . O O |
  4 | . X . X O O O O O |
  3 | X X X O O . O O X |
  2 | X)X O . O O O X X |
  1 | X O O O O O X . . |
    +-------------------+

B<< = A2
B<< 
W>> play B A2
IN: play B A2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  92  Komi: 6.5  Handicap: 0  Captures B: 18 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X . X X O |
  8 | X X X . X X X O O |
  7 | X X . X X X X O . |
  6 | X . X X . X O . O |
  5 | X X X X X O . O O |
  4 | . X . X O O O O O |
  3 | X X X O O . O O X |
  2 | X X O . O O O X X |
  1 | X O O O O O X . O)|
    +-------------------+

W<< = J1
W<< 
B>> play W J1
IN: play W J1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  93  Komi: 6.5  Handicap: 0  Captures B: 19 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X . X X O |
  8 | X X X . X X X O O |
  7 | X X . X X X X O . |
  6 | X . X X . X O . O |
  5 | X X X X X O . O O |
  4 | . X . X O O O O O |
  3 | X X X O O . O O X |
  2 | X X O . O O O X X |
  1 | X O O O O O X X). |
    +-------------------+

B<< = H1
B<< 
W>> play B H1
IN: play B H1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  94  Komi: 6.5  Handicap: 0  Captures B: 19 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X . X X O |
  8 | X X X . X X X O O |
  7 | X X . X X X X O . |
  6 | X . X X . X O . O |
  5 | X X X X X O . O O |
  4 | . X . X O O O O O |
  3 | X X X O O . O O . |
  2 | X X O . O O O . . |
  1 | X O O O O O . . O)|
    +-------------------+

W<< = J1
W<< 
B>> play W J1
IN: play W J1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  95  Komi: 6.5  Handicap: 0  Captures B: 19 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X . X X O |
  8 | X X X . X X X O O |
  7 | X X . X X X X O . |
  6 | X . X X . X O . O |
  5 | X X X X X O . O O |
  4 | . X . X O O O O O |
  3 | X X X O O . O O X)|
  2 | X X O . O O O . . |
  1 | X O O O O O . . O |
    +-------------------+

B<< = J3
B<< 
W>> play B J3
IN: play B J3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  96  Komi: 6.5  Handicap: 0  Captures B: 19 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X . X X O |
  8 | X X X . X X X O O |
  7 | X X . X X X X O . |
  6 | X . X X . X O . O |
  5 | X X X X X O . O O |
  4 | . X . X O O O O O |
  3 | X X X O O . O O . |
  2 | X X O . O O O . O)|
  1 | X O O O O O . . O |
    +-------------------+

W<< = J2
W<< 
B>> play W J2
IN: play W J2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  97  Komi: 6.5  Handicap: 0  Captures B: 19 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X . X X O |
  8 | X X X . X X X O O |
  7 | X X . X X X X O . |
  6 | X . X X . X O . O |
  5 | X X X X X O . O O |
  4 | . X . X O O O O O |
  3 | X X X O O . O O . |
  2 | X X O . O O O X)O |
  1 | X O O O O O . . O |
    +-------------------+

B<< = H2
B<< 
W>> play B H2
IN: play B H2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J3
Move:  98  Komi: 6.5  Handicap: 0  Captures B: 19 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X . X X O |
  8 | X X X . X X X O O |
  7 | X X . X X X X O . |
  6 | X . X X . X O . O |
  5 | X X X X X O . O O |
  4 | . X . X O O O O O |
  3 | X X X O O . O O O)|
  2 | X X O . O O O X O |
  1 | X O O O O O . . O |
    +-------------------+

W<< 
B>> play W J3
IN: play W J3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H1
Move:  99  Komi: 6.5  Handicap: 0  Captures B: 19 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X . X X O |
  8 | X X X . X X X O O |
  7 | X X . X X X X O . |
  6 | X . X X . X O . O |
  5 | X X X X X O . O O |
  4 | . X . X O O O O O |
  3 | X X X O O . O O O |
  2 | X X O . O O O X O |
  1 | X O O O O O . X)O |
    +-------------------+

B<< 
W>> play B H1
IN: play B H1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G1
Move:  100  Komi: 6.5  Handicap: 0  Captures B: 19 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X . X X O |
  8 | X X X . X X X O O |
  7 | X X . X X X X O . |
  6 | X . X X . X O . O |
  5 | X X X X X O . O O |
  4 | . X . X O O O O O |
  3 | X X X O O . O O O |
  2 | X X O . O O O . O |
  1 | X O O O O O O). O |
    +-------------------+

W<< 
B>> play W G1
IN: play W G1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  101  Komi: 6.5  Handicap: 0  Captures B: 19 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X . X X O |
  8 | X X X . X X X O O |
  7 | X X . X X X X O . |
  6 | X . X X . X O . O |
  5 | X X X X X O . O O |
  4 | . X . X O O O O O |
  3 | X X X O O . O O O |
  2 | X X O . O O O X)O |
  1 | X O O O O O O . O |
    +-------------------+

B<< = H2
B<< 
W>> play B H2
IN: play B H2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  102  Komi: 6.5  Handicap: 0  Captures B: 19 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X . X X O |
  8 | X X X . X X X O O |
  7 | X X . X X X X O . |
  6 | X . X X . X O . O |
  5 | X X X X X O . O O |
  4 | . X . X O O O O O |
  3 | X X X O O . O O O |
  2 | X X O . O O O . O |
  1 | X O O O O O O O)O |
    +-------------------+

W<< = H1
W<< 
B>> play W H1
IN: play W H1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  102  Komi: 6.5  Handicap: 0  Captures B: 19 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X . X X O |
  8 | X X X . X X X O O |
  7 | X X . X X X X O . |
  6 | X . X X . X O . O |
  5 | X X X X X O . O O |
  4 | . X . X O O O O O |
  3 | X X X O O . O O O |
  2 | X X O . O O O . O |
  1 | X O O O O O O O O |
    +-------------------+

B<< = pass
B<< 
W>> play B PASS
IN: play B PASS
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  102  Komi: 6.5  Handicap: 0  Captures B: 19 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X . X X O |
  8 | X X X . X X X O O |
  7 | X X . X X X X O . |
  6 | X . X X . X O . O |
  5 | X X X X X O . O O |
  4 | . X . X O O O O O |
  3 | X X X O O . O O O |
  2 | X X O . O O O . O |
  1 | X O O O O O O O O |
    +-------------------+

W<< = pass
W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> final_score
IN: final_score
counted score 1.5
B<< = W+1.5
B<< 
W>> final_score
IN: final_score
counted score 1.5
W<< = W+1.5
W<< 
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 4158354
W>> quit
IN: quit
W<< = 
W<< 
W<< Monte-Carlo OMP total games: 10480176
