B>> protocol_version
Running multithreaded version with 4 threads
Random seed: 51978
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 8 threads
Random seed: 29340
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
W<< = 
IN: clear_board
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
B<< = E4
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . X). . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B E4
IN: play B E4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O). . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . X . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = D15
W<< 
B>> play W D15
IN: play W D15
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . X). . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . X . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = R6
B<< 
W>> play B R6
IN: play B R6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = R10
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . O). . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . X . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W R10
IN: play W R10
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C6
B<< 
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . X). . . . . . . . . . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . X . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B C6
IN: play B C6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = R5
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . X . . . . . . . . . . . . . X . . |
  5 | . . . . . . . . . . . . . . . . O). . |
  4 | . . . . X . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W R5
IN: play W R5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F15
B<< 
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X). . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . X . . . . . . . . . . . . . X . . |
  5 | . . . . . . . . . . . . . . . . O . . |
  4 | . . . . X . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B F15
IN: play B F15
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = S8
W<< 
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . O). |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . X . . . . . . . . . . . . . X . . |
  5 | . . . . . . . . . . . . . . . . O . . |
  4 | . . . . X . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W S8
IN: play W S8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E18
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . X). . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . O . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . X . . . . . . . . . . . . . X . . |
  5 | . . . . . . . . . . . . . . . . O . . |
  4 | . . . . X . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B E18
IN: play B E18
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J7
W<< 
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . X . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . O . |
  7 | . . . . . . . . O). . . . . . . . . . |
  6 | . . X . . . . . . . . . . . . . X . . |
  5 | . . . . . . . . . . . . . . . . O . . |
  4 | . . . . X . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W J7
IN: play W J7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . X . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X . . . . . . . . . . . . . |
 14 | . . X). . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . O . |
  7 | . . . . . . . . O . . . . . . . . . . |
  6 | . . X . . . . . . . . . . . . . X . . |
  5 | . . . . . . . . . . . . . . . . O . . |
  4 | . . . . X . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = C14
B<< 
W>> play B C14
IN: play B C14
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . X . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X . . . . . . . . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . O . |
  7 | . . . . . . . . O . . . . . . . . . . |
  6 | . . X . . . . . . . . . . . . . X . . |
  5 | . . . . . . . . . . . . . . . O)O . . |
  4 | . . . . X . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = Q5
W<< 
B>> play W Q5
IN: play W Q5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D6
B<< 
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . X . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X . . . . . . . . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . O . |
  7 | . . . . . . . . O . . . . . . . . . . |
  6 | . . X X). . . . . . . . . . . . X . . |
  5 | . . . . . . . . . . . . . . . O O . . |
  4 | . . . . X . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B D6
W<< = 
W<< 
IN: play B D6
W>> genmove w
IN: genmove w
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . X . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X . . . . . . . . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . O . |
  7 | . . . . . . . . O . . . . . . . . . . |
  6 | . . X X . . . . . . . . . . . . X . . |
  5 | . . . . . . . . . . . . . . . O O . . |
  4 | . . . . X . . . . . . . O). . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = N4
W<< 
B>> play W N4
IN: play W N4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . X . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X . . . . . . . . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . O . |
  7 | . . . . . . . . O . . . . . . . . . . |
  6 | . . X X . . . . . . . . . . . . X X). |
  5 | . . . . . . . . . . . . . . . O O . . |
  4 | . . . . X . . . . . . . O . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = S6
B<< 
W>> play B S6
IN: play B S6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = O2
W<< 
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . X . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X . . . . . . . . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . O . |
  7 | . . . . . . . . O . . . . . . . . . . |
  6 | . . X X . . . . . . . . . . . . X X . |
  5 | . . . . . . . . . . . . . . . O O . . |
  4 | . . . . X . . . . . . . O . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . O). . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W O2
IN: play W O2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . X . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X . . . . . . . . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . X). . . . O . |
  7 | . . . . . . . . O . . . . . . . . . . |
  6 | . . X X . . . . . . . . . . . . X X . |
  5 | . . . . . . . . . . . . . . . O O . . |
  4 | . . . . X . . . . . . . O . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . O . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = N8
B<< 
W>> play B N8
IN: play B N8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = N3
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . X . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X . . . . . . . . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . X . . . . O . |
  7 | . . . . . . . . O . . . . . . . . . . |
  6 | . . X X . . . . . . . . . . . . X X . |
  5 | . . . . . . . . . . . . . . . O O . . |
  4 | . . . . X . . . . . . . O . . . . . . |
  3 | . . . . . . . . . . . . O). . . . . . |
  2 | . . . . . . . . . . . . . O . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W N3
IN: play W N3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G6
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . X . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X . . . . . . . . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . X . . . . O . |
  7 | . . . . . . . . O . . . . . . . . . . |
  6 | . . X X . . X). . . . . . . . . X X . |
  5 | . . . . . . . . . . . . . . . O O . . |
  4 | . . . . X . . . . . . . O . . . . . . |
  3 | . . . . . . . . . . . . O . . . . . . |
  2 | . . . . . . . . . . . . . O . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B G6
IN: play B G6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . X . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X . . . . . . . . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . X . O). . O . |
  7 | . . . . . . . . O . . . . . . . . . . |
  6 | . . X X . . X . . . . . . . . . X X . |
  5 | . . . . . . . . . . . . . . . O O . . |
  4 | . . . . X . . . . . . . O . . . . . . |
  3 | . . . . . . . . . . . . O . . . . . . |
  2 | . . . . . . . . . . . . . O . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = P8
W<< 
B>> play W P8
B<< = 
B<< 
IN: play W P8
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . X . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X . . . . . . . . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . X . O . . O . |
  7 | . . . . . . . . O . . . . . . . . . . |
  6 | . . X X . . X . . . . . . . . . X X . |
  5 | . . . . . . . . . . . . . . . O O . . |
  4 | . . . . X . . . . . . . O . . . . . . |
  3 | . . . . . . . . . . . . O . . . . . . |
  2 | . X). . . . . . . . . . . O . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = B2
B<< 
W>> play B B2
IN: play B B2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = S5
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . X . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X . . . . . . . . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . X . O . . O . |
  7 | . . . . . . . . O . . . . . . . . . . |
  6 | . . X X . . X . . . . . . . . . X X . |
  5 | . . . . . . . . . . . . . . . O O O). |
  4 | . . . . X . . . . . . . O . . . . . . |
  3 | . . . . . . . . . . . . O . . . . . . |
  2 | . X . . . . . . . . . . . O . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W S5
IN: play W S5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . X . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X . . . . . . . . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . X . O . . O . |
  7 | . . . . . . . . O . . . . . . . . . . |
  6 | . . X X . . X . . . . . . . . . X X . |
  5 | . . . . . . . . . . . . . . . O O O . |
  4 | . . . . X . . . . . . . O . . . . . . |
  3 | . . . . . . . . . . . . O . . . . . . |
  2 | . X . . . X). . . . . . . O . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = F2
B<< 
W>> play B F2
W<< = 
IN: play B F2
W<< 
W>> genmove w
IN: genmove w
W<< = G2
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . X . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X . . . . . . . . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . X . O . . O . |
  7 | . . . . . . . . O . . . . . . . . . . |
  6 | . . X X . . X . . . . . . . . . X X . |
  5 | . . . . . . . . . . . . . . . O O O . |
  4 | . . . . X . . . . . . . O . . . . . . |
  3 | . . . . . . . . . . . . O . . . . . . |
  2 | . X . . . X O). . . . . . O . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W G2
IN: play W G2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . X . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X . . . . . . . . . . . . . |
 14 | . . X X). . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . X . O . . O . |
  7 | . . . . . . . . O . . . . . . . . . . |
  6 | . . X X . . X . . . . . . . . . X X . |
  5 | . . . . . . . . . . . . . . . O O O . |
  4 | . . . . X . . . . . . . O . . . . . . |
  3 | . . . . . . . . . . . . O . . . . . . |
  2 | . X . . . X O . . . . . . O . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = D14
B<< 
W>> play B D14
IN: play B D14
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = S3
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . X . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X . . . . . . . . . . . . . |
 14 | . . X X . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . X . O . . O . |
  7 | . . . . . . . . O . . . . . . . . . . |
  6 | . . X X . . X . . . . . . . . . X X . |
  5 | . . . . . . . . . . . . . . . O O O . |
  4 | . . . . X . . . . . . . O . . . . . . |
  3 | . . . . . . . . . . . . O . . . . O). |
  2 | . X . . . X O . . . . . . O . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W S3
IN: play W S3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X). X . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X . . . . . . . . . . . . . |
 14 | . . X X . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . X . O . . O . |
  7 | . . . . . . . . O . . . . . . . . . . |
  6 | . . X X . . X . . . . . . . . . X X . |
  5 | . . . . . . . . . . . . . . . O O O . |
  4 | . . . . X . . . . . . . O . . . . . . |
  3 | . . . . . . . . . . . . O . . . . O . |
  2 | . X . . . X O . . . . . . O . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = C18
B<< 
W>> play B C18
W<< = 
W<< 
IN: play B C18
W>> genmove w
IN: genmove w
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X . X . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X . . . . . . . . . . . . . |
 14 | . . X X . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . O). . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . X . O . . O . |
  7 | . . . . . . . . O . . . . . . . . . . |
  6 | . . X X . . X . . . . . . . . . X X . |
  5 | . . . . . . . . . . . . . . . O O O . |
  4 | . . . . X . . . . . . . O . . . . . . |
  3 | . . . . . . . . . . . . O . . . . O . |
  2 | . X . . . X O . . . . . . O . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = H12
W<< 
B>> play W H12
IN: play W H12
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X . X . . . . . . . . . . . . X). |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X . . . . . . . . . . . . . |
 14 | . . X X . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . O . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . X . O . . O . |
  7 | . . . . . . . . O . . . . . . . . . . |
  6 | . . X X . . X . . . . . . . . . X X . |
  5 | . . . . . . . . . . . . . . . O O O . |
  4 | . . . . X . . . . . . . O . . . . . . |
  3 | . . . . . . . . . . . . O . . . . O . |
  2 | . X . . . X O . . . . . . O . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = S18
B<< 
W>> play B S18
IN: play B S18
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D10
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X . X . . . . . . . . . . . . X . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X . . . . . . . . . . . . . |
 14 | . . X X . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . O . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . O). . . . . . . . . . . . O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . X . O . . O . |
  7 | . . . . . . . . O . . . . . . . . . . |
  6 | . . X X . . X . . . . . . . . . X X . |
  5 | . . . . . . . . . . . . . . . O O O . |
  4 | . . . . X . . . . . . . O . . . . . . |
  3 | . . . . . . . . . . . . O . . . . O . |
  2 | . X . . . X O . . . . . . O . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W D10
IN: play W D10
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F17
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X . X . . . . . . . . . . . . X . |
 17 | . . . . . X). . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X . . . . . . . . . . . . . |
 14 | . . X X . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . O . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . O . . . . . . . . . . . . O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . X . O . . O . |
  7 | . . . . . . . . O . . . . . . . . . . |
  6 | . . X X . . X . . . . . . . . . X X . |
  5 | . . . . . . . . . . . . . . . O O O . |
  4 | . . . . X . . . . . . . O . . . . . . |
  3 | . . . . . . . . . . . . O . . . . O . |
  2 | . X . . . X O . . . . . . O . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B F17
IN: play B F17
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J8
W<< 
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X . X . . . . . . . . . . . . X . |
 17 | . . . . . X . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X . . . . . . . . . . . . . |
 14 | . . X X . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . O . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . O . . . . . . . . . . . . O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . O). . . X . O . . O . |
  7 | . . . . . . . . O . . . . . . . . . . |
  6 | . . X X . . X . . . . . . . . . X X . |
  5 | . . . . . . . . . . . . . . . O O O . |
  4 | . . . . X . . . . . . . O . . . . . . |
  3 | . . . . . . . . . . . . O . . . . O . |
  2 | . X . . . X O . . . . . . O . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W J8
IN: play W J8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = Q12
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X . X . . . . . . . . . . . . X . |
 17 | . . . . . X . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X . . . . . . . . . . . . . |
 14 | . . X X . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . O . . . . . . . X). . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . O . . . . . . . . . . . . O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . O . . . X . O . . O . |
  7 | . . . . . . . . O . . . . . . . . . . |
  6 | . . X X . . X . . . . . . . . . X X . |
  5 | . . . . . . . . . . . . . . . O O O . |
  4 | . . . . X . . . . . . . O . . . . . . |
  3 | . . . . . . . . . . . . O . . . . O . |
  2 | . X . . . X O . . . . . . O . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B Q12
W<< = 
W<< 
IN: play B Q12
W>> genmove w
IN: genmove w
W<< = O7
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X . X . . . . . . . . . . . . X . |
 17 | . . . . . X . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X . . . . . . . . . . . . . |
 14 | . . X X . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . O . . . . . . . X . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . O . . . . . . . . . . . . O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . O . . . X . O . . O . |
  7 | . . . . . . . . O . . . . O). . . . . |
  6 | . . X X . . X . . . . . . . . . X X . |
  5 | . . . . . . . . . . . . . . . O O O . |
  4 | . . . . X . . . . . . . O . . . . . . |
  3 | . . . . . . . . . . . . O . . . . O . |
  2 | . X . . . X O . . . . . . O . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W O7
IN: play W O7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X . X . . . . . . . . . . . . X . |
 17 | . . . . . X . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X . . . . . . . . . . . . . |
 14 | . . X X . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . O . . . . . . . X . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . O . . . . . . . . . . . . O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . O . . . X . O . . O . |
  7 | . . . . . . . . O . . . . O . . . . . |
  6 | . . X X . . X . . . . . . . . . X X . |
  5 | . . . . . . . . . . . . . . . O O O . |
  4 | . . . . X . . . . . . . O . . . . . . |
  3 | . . . . . . . . . . . . O . . . . O . |
  2 | . X . . . X O . . . . . . O . . . . . |
  1 | . . . . . . . . . . . . . X). . . . . |
    +---------------------------------------+

B<< = O1
B<< 
W>> play B O1
IN: play B O1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F3
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X . X . . . . . . . . . . . . X . |
 17 | . . . . . X . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X . . . . . . . . . . . . . |
 14 | . . X X . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . O . . . . . . . X . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . O . . . . . . . . . . . . O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . O . . . X . O . . O . |
  7 | . . . . . . . . O . . . . O . . . . . |
  6 | . . X X . . X . . . . . . . . . X X . |
  5 | . . . . . . . . . . . . . . . O O O . |
  4 | . . . . X . . . . . . . O . . . . . . |
  3 | . . . . . O). . . . . . O . . . . O . |
  2 | . X . . . X O . . . . . . O . . . . . |
  1 | . . . . . . . . . . . . . X . . . . . |
    +---------------------------------------+

W<< 
B>> play W F3
IN: play W F3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X . X . . . . . . . . . . . . X . |
 17 | . . . . . X . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X . . . . . . . . . . . . . |
 14 | . . X X . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . O . . . . . . . X . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . O . . . . . . . . . . . . O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . O . . . X . O . . O . |
  7 | . . . . X). . . O . . . . O . . . . . |
  6 | . . X X . . X . . . . . . . . . X X . |
  5 | . . . . . . . . . . . . . . . O O O . |
  4 | . . . . X . . . . . . . O . . . . . . |
  3 | . . . . . O . . . . . . O . . . . O . |
  2 | . X . . . X O . . . . . . O . . . . . |
  1 | . . . . . . . . . . . . . X . . . . . |
    +---------------------------------------+

B<< = E7
B<< 
W>> play B E7
IN: play B E7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X . X . . . . . . . . . . . . X . |
 17 | . . . . . X . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X . . . . . . . . . . . . . |
 14 | . . X X . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . O . . . . . . . X . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . O . . . . . . . . . . . . O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O). . . . O . . . X . O . . O . |
  7 | . . . . X . . . O . . . . O . . . . . |
  6 | . . X X . . X . . . . . . . . . X X . |
  5 | . . . . . . . . . . . . . . . O O O . |
  4 | . . . . X . . . . . . . O . . . . . . |
  3 | . . . . . O . . . . . . O . . . . O . |
  2 | . X . . . X O . . . . . . O . . . . . |
  1 | . . . . . . . . . . . . . X . . . . . |
    +---------------------------------------+

W<< = D8
W<< 
B>> play W D8
IN: play W D8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X X)X . . . . . . . . . . . . X . |
 17 | . . . . . X . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X . . . . . . . . . . . . . |
 14 | . . X X . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . O . . . . . . . X . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . O . . . . . . . . . . . . O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . O . . . X . O . . O . |
  7 | . . . . X . . . O . . . . O . . . . . |
  6 | . . X X . . X . . . . . . . . . X X . |
  5 | . . . . . . . . . . . . . . . O O O . |
  4 | . . . . X . . . . . . . O . . . . . . |
  3 | . . . . . O . . . . . . O . . . . O . |
  2 | . X . . . X O . . . . . . O . . . . . |
  1 | . . . . . . . . . . . . . X . . . . . |
    +---------------------------------------+

B<< = D18
B<< 
W>> play B D18
IN: play B D18
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = P6
W<< 
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X X X . . . . . . . . . . . . X . |
 17 | . . . . . X . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X . . . . . . . . . . . . . |
 14 | . . X X . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . O . . . . . . . X . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . O . . . . . . . . . . . . O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . O . . . X . O . . O . |
  7 | . . . . X . . . O . . . . O . . . . . |
  6 | . . X X . . X . . . . . . . O). X X . |
  5 | . . . . . . . . . . . . . . . O O O . |
  4 | . . . . X . . . . . . . O . . . . . . |
  3 | . . . . . O . . . . . . O . . . . O . |
  2 | . X . . . X O . . . . . . O . . . . . |
  1 | . . . . . . . . . . . . . X . . . . . |
    +---------------------------------------+

B>> play W P6
IN: play W P6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X X X . . . . . . . . . . . . X . |
 17 | . . . . . X . . . . X). . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X . . . . . . . . . . . . . |
 14 | . . X X . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . O . . . . . . . X . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . O . . . . . . . . . . . . O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . O . . . X . O . . O . |
  7 | . . . . X . . . O . . . . O . . . . . |
  6 | . . X X . . X . . . . . . . O . X X . |
  5 | . . . . . . . . . . . . . . . O O O . |
  4 | . . . . X . . . . . . . O . . . . . . |
  3 | . . . . . O . . . . . . O . . . . O . |
  2 | . X . . . X O . . . . . . O . . . . . |
  1 | . . . . . . . . . . . . . X . . . . . |
    +---------------------------------------+

B<< = L17
B<< 
W>> play B L17
IN: play B L17
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = P18
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X X X . . . . . . . . . O). . X . |
 17 | . . . . . X . . . . X . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X . . . . . . . . . . . . . |
 14 | . . X X . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . O . . . . . . . X . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . O . . . . . . . . . . . . O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . O . . . X . O . . O . |
  7 | . . . . X . . . O . . . . O . . . . . |
  6 | . . X X . . X . . . . . . . O . X X . |
  5 | . . . . . . . . . . . . . . . O O O . |
  4 | . . . . X . . . . . . . O . . . . . . |
  3 | . . . . . O . . . . . . O . . . . O . |
  2 | . X . . . X O . . . . . . O . . . . . |
  1 | . . . . . . . . . . . . . X . . . . . |
    +---------------------------------------+

W<< 
B>> play W P18
IN: play W P18
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X X X . . . . . . . . . O . . X . |
 17 | . . . . . X . . . . X . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X . . . . . . . . . . . . . |
 14 | . . X X . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . O . . . . . . . X . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . O . . . . . . . . . . . . O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . O . . . X . O . . O . |
  7 | . . . . X . . . O . . . . O . . . . . |
  6 | . . X X . . X . . . . . . . O . X X . |
  5 | . . . . . . . . . . . . . . . O O O . |
  4 | . . . . X . . X). . . . O . . . . . . |
  3 | . . . . . O . . . . . . O . . . . O . |
  2 | . X . . . X O . . . . . . O . . . . . |
  1 | . . . . . . . . . . . . . X . . . . . |
    +---------------------------------------+

B<< = H4
B<< 
W>> play B H4
W<< = 
IN: play B H4
W<< 
W>> genmove w
IN: genmove w
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X X X . . . . . . . . . O . . X . |
 17 | . . . . . X . . . . X . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X . . . . . . . . . . . . . |
 14 | . . X X . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . O . . . . . . . X . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . O . . . . . . . . . . . . O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . O . . . X . O . . O . |
  7 | . . . . X . . . O . . . . O . O). . . |
  6 | . . X X . . X . . . . . . . O . X X . |
  5 | . . . . . . . . . . . . . . . O O O . |
  4 | . . . . X . . X . . . . O . . . . . . |
  3 | . . . . . O . . . . . . O . . . . O . |
  2 | . X . . . X O . . . . . . O . . . . . |
  1 | . . . . . . . . . . . . . X . . . . . |
    +---------------------------------------+

W<< = Q7
W<< 
B>> play W Q7
IN: play W Q7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X X X . . . . . . . . . O . . X . |
 17 | . . . . . X . . . . X . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X . . . . . . . . . . . . . |
 14 | . . X X . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . O . . . . . . . X . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . O . . . . . . . . . . . X)O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . O . . . X . O . . O . |
  7 | . . . . X . . . O . . . . O . O . . . |
  6 | . . X X . . X . . . . . . . O . X X . |
  5 | . . . . . . . . . . . . . . . O O O . |
  4 | . . . . X . . X . . . . O . . . . . . |
  3 | . . . . . O . . . . . . O . . . . O . |
  2 | . X . . . X O . . . . . . O . . . . . |
  1 | . . . . . . . . . . . . . X . . . . . |
    +---------------------------------------+

B<< = Q10
B<< 
W>> play B Q10
IN: play B Q10
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X X X . . . . . . . . . O . . X . |
 17 | . . . . . X . . . . X . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X . . . . . . . . . . . . . |
 14 | . . X X . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . O . . . . . . . X . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . O . . O). . . . . . . . X O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . O . . . X . O . . O . |
  7 | . . . . X . . . O . . . . O . O . . . |
  6 | . . X X . . X . . . . . . . O . X X . |
  5 | . . . . . . . . . . . . . . . O O O . |
  4 | . . . . X . . X . . . . O . . . . . . |
  3 | . . . . . O . . . . . . O . . . . O . |
  2 | . X . . . X O . . . . . . O . . . . . |
  1 | . . . . . . . . . . . . . X . . . . . |
    +---------------------------------------+

W<< = G10
W<< 
B>> play W G10
IN: play W G10
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X X X . . . . . . . . . O . . X . |
 17 | . . . . . X . . . . X . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X . . . . . . . . . . . . . |
 14 | . . X X . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . O . . . . . . . X . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . O . . O . . . . . . . . X O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . O . . . X . O . X)O . |
  7 | . . . . X . . . O . . . . O . O . . . |
  6 | . . X X . . X . . . . . . . O . X X . |
  5 | . . . . . . . . . . . . . . . O O O . |
  4 | . . . . X . . X . . . . O . . . . . . |
  3 | . . . . . O . . . . . . O . . . . O . |
  2 | . X . . . X O . . . . . . O . . . . . |
  1 | . . . . . . . . . . . . . X . . . . . |
    +---------------------------------------+

B<< = R8
B<< 
W>> play B R8
IN: play B R8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = M15
W<< 
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X X X . . . . . . . . . O . . X . |
 17 | . . . . . X . . . . X . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X . . . . . O). . . . . . . |
 14 | . . X X . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . O . . . . . . . X . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . O . . O . . . . . . . . X O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . O . . . X . O . X O . |
  7 | . . . . X . . . O . . . . O . O . . . |
  6 | . . X X . . X . . . . . . . O . X X . |
  5 | . . . . . . . . . . . . . . . O O O . |
  4 | . . . . X . . X . . . . O . . . . . . |
  3 | . . . . . O . . . . . . O . . . . O . |
  2 | . X . . . X O . . . . . . O . . . . . |
  1 | . . . . . . . . . . . . . X . . . . . |
    +---------------------------------------+

B>> play W M15
IN: play W M15
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X X X . . . . . . . . . O . . X . |
 17 | . . . . . X . . . . X . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X . . . . . O . . . X). . . |
 14 | . . X X . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . O . . . . . . . X . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . O . . O . . . . . . . . X O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . O . . . X . O . X O . |
  7 | . . . . X . . . O . . . . O . O . . . |
  6 | . . X X . . X . . . . . . . O . X X . |
  5 | . . . . . . . . . . . . . . . O O O . |
  4 | . . . . X . . X . . . . O . . . . . . |
  3 | . . . . . O . . . . . . O . . . . O . |
  2 | . X . . . X O . . . . . . O . . . . . |
  1 | . . . . . . . . . . . . . X . . . . . |
    +---------------------------------------+

B<< = Q15
B<< 
W>> play B Q15
IN: play B Q15
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = K10
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X X X . . . . . . . . . O . . X . |
 17 | . . . . . X . . . . X . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X . . . . . O . . . X . . . |
 14 | . . X X . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . O . . . . . . . X . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . O . . O . . O). . . . . X O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . O . . . X . O . X O . |
  7 | . . . . X . . . O . . . . O . O . . . |
  6 | . . X X . . X . . . . . . . O . X X . |
  5 | . . . . . . . . . . . . . . . O O O . |
  4 | . . . . X . . X . . . . O . . . . . . |
  3 | . . . . . O . . . . . . O . . . . O . |
  2 | . X . . . X O . . . . . . O . . . . . |
  1 | . . . . . . . . . . . . . X . . . . . |
    +---------------------------------------+

W<< 
B>> play W K10
B<< = 
IN: play W K10
B<< 
B>> genmove b
IN: genmove b
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X X X . . . . . . . . . O . . X . |
 17 | . . . . . X . . . . X . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X . . . . . O . . . X . . . |
 14 | . . X X . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . O . . . . . . . X . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . O . . O . . O . . . . . X O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . O . . . X . O . X O . |
  7 | . . . . X . . . O . . . . O . O . . . |
  6 | . . X X . . X . . . . . . . O . X X . |
  5 | . . . . . . . . . . . . . . . O O O . |
  4 | . . . . X . . X . . . . O . . . . . . |
  3 | . . . . . O . . . . X). O . . . . O . |
  2 | . X . . . X O . . . . . . O . . . . . |
  1 | . . . . . . . . . . . . . X . . . . . |
    +---------------------------------------+

B<< = L3
B<< 
W>> play B L3
IN: play B L3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = N14
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X X X . . . . . . . . . O . . X . |
 17 | . . . . . X . . . . X . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X . . . . . O . . . X . . . |
 14 | . . X X . . . . . . . . O). . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . O . . . . . . . X . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . O . . O . . O . . . . . X O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . O . . . X . O . X O . |
  7 | . . . . X . . . O . . . . O . O . . . |
  6 | . . X X . . X . . . . . . . O . X X . |
  5 | . . . . . . . . . . . . . . . O O O . |
  4 | . . . . X . . X . . . . O . . . . . . |
  3 | . . . . . O . . . . X . O . . . . O . |
  2 | . X . . . X O . . . . . . O . . . . . |
  1 | . . . . . . . . . . . . . X . . . . . |
    +---------------------------------------+

W<< 
B>> play W N14
IN: play W N14
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X X X . . . . . . . . . O . . X . |
 17 | . . . . . X . . . . X . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X . . . . . O . . . X . . . |
 14 | . . X X . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . O . . . . . . . X . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . O . . O . . O . . . . . X O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . O . . . X . O . X O . |
  7 | . . . . X . . . O . . . . O . O . . . |
  6 | . . X X . . X . . . . . . . O . X X . |
  5 | . . . . . . . . . . . . . . . O O O . |
  4 | . . . . X . . X . . . . O . . . . . . |
  3 | . . . . X)O . . . . X . O . . . . O . |
  2 | . X . . . X O . . . . . . O . . . . . |
  1 | . . . . . . . . . . . . . X . . . . . |
    +---------------------------------------+

B<< = E3
B<< 
W>> play B E3
IN: play B E3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J4
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X X X . . . . . . . . . O . . X . |
 17 | . . . . . X . . . . X . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X . . . . . O . . . X . . . |
 14 | . . X X . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . O . . . . . . . X . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . O . . O . . O . . . . . X O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . O . . . X . O . X O . |
  7 | . . . . X . . . O . . . . O . O . . . |
  6 | . . X X . . X . . . . . . . O . X X . |
  5 | . . . . . . . . . . . . . . . O O O . |
  4 | . . . . X . . X O). . . O . . . . . . |
  3 | . . . . X O . . . . X . O . . . . O . |
  2 | . X . . . X O . . . . . . O . . . . . |
  1 | . . . . . . . . . . . . . X . . . . . |
    +---------------------------------------+

W<< 
B>> play W J4
IN: play W J4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X X X . . . . . . . . . O . . X . |
 17 | . . . . . X . . . . X . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X . . . . . O . . . X . . . |
 14 | . . X X . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . O . . . . . . . X . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . O . . O . . O . . . . . X O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . O . . . X . O . X O . |
  7 | . . . . X . . . O . . . . O . O . . . |
  6 | . . X X . . X . . . . . . . O . X X . |
  5 | . . . . . . . . X). . . . . . O O O . |
  4 | . . . . X . . X O . . . O . . . . . . |
  3 | . . . . X O . . . . X . O . . . . O . |
  2 | . X . . . X O . . . . . . O . . . . . |
  1 | . . . . . . . . . . . . . X . . . . . |
    +---------------------------------------+

B<< = J5
B<< 
W>> play B J5
IN: play B J5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = Q13
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X X X . . . . . . . . . O . . X . |
 17 | . . . . . X . . . . X . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X . . . . . O . . . X . . . |
 14 | . . X X . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . O). . . |
 12 | . . . . . . . O . . . . . . . X . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . O . . O . . O . . . . . X O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . O . . . X . O . X O . |
  7 | . . . . X . . . O . . . . O . O . . . |
  6 | . . X X . . X . . . . . . . O . X X . |
  5 | . . . . . . . . X . . . . . . O O O . |
  4 | . . . . X . . X O . . . O . . . . . . |
  3 | . . . . X O . . . . X . O . . . . O . |
  2 | . X . . . X O . . . . . . O . . . . . |
  1 | . . . . . . . . . . . . . X . . . . . |
    +---------------------------------------+

W<< 
B>> play W Q13
B<< = 
B<< 
IN: play W Q13
B>> genmove b
IN: genmove b
B<< = P14
B<< 
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X X X . . . . . . . . . O . . X . |
 17 | . . . . . X . . . . X . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X . . . . . O . . . X . . . |
 14 | . . X X . . . . . . . . O . X). . . . |
 13 | . . . . . . . . . . . . . . . O . . . |
 12 | . . . . . . . O . . . . . . . X . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . O . . O . . O . . . . . X O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . O . . . X . O . X O . |
  7 | . . . . X . . . O . . . . O . O . . . |
  6 | . . X X . . X . . . . . . . O . X X . |
  5 | . . . . . . . . X . . . . . . O O O . |
  4 | . . . . X . . X O . . . O . . . . . . |
  3 | . . . . X O . . . . X . O . . . . O . |
  2 | . X . . . X O . . . . . . O . . . . . |
  1 | . . . . . . . . . . . . . X . . . . . |
    +---------------------------------------+

W>> play B P14
IN: play B P14
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X X X . . . . . . . . . O . . X . |
 17 | . . . . . X . . . . X . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X . . . . . O . . . X . . . |
 14 | . . X X . . . . . . . . O . X . . . . |
 13 | . . . . . . . . . . . . . . . O . . . |
 12 | . . . . . . . O . . . . . . . X . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . O . . O . . O . . . . . X O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . O . . . X . O . X O . |
  7 | . . . . X . . . O . . . . O . O . . . |
  6 | . . X X . . X . . . O). . . O . X X . |
  5 | . . . . . . . . X . . . . . . O O O . |
  4 | . . . . X . . X O . . . O . . . . . . |
  3 | . . . . X O . . . . X . O . . . . O . |
  2 | . X . . . X O . . . . . . O . . . . . |
  1 | . . . . . . . . . . . . . X . . . . . |
    +---------------------------------------+

W<< = L6
W<< 
B>> play W L6
IN: play W L6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X X X . . . . . . . . . O . . X . |
 17 | . . . . . X . . . . X . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X . . . . . O . . . X . . . |
 14 | . . X X . . . . . . . . O . X . . . . |
 13 | . . . . . . . . . . . . . . . O . . . |
 12 | . . . . . . . O . . . . . . . X . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . O . . O . . O . . . . . X O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . O . . . X . O . X O . |
  7 | . . . . X . . . O . . . . O . O . . . |
  6 | . . X X . . X . . . O . . . O . X X . |
  5 | . . . . . X). . X . . . . . . O O O . |
  4 | . . . . X . . X O . . . O . . . . . . |
  3 | . . . . X O . . . . X . O . . . . O . |
  2 | . X . . . X O . . . . . . O . . . . . |
  1 | . . . . . . . . . . . . . X . . . . . |
    +---------------------------------------+

B<< = F5
B<< 
W>> play B F5
IN: play B F5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E2
W<< 
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X X X . . . . . . . . . O . . X . |
 17 | . . . . . X . . . . X . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X . . . . . O . . . X . . . |
 14 | . . X X . . . . . . . . O . X . . . . |
 13 | . . . . . . . . . . . . . . . O . . . |
 12 | . . . . . . . O . . . . . . . X . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . O . . O . . O . . . . . X O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . O . . . X . O . X O . |
  7 | . . . . X . . . O . . . . O . O . . . |
  6 | . . X X . . X . . . O . . . O . X X . |
  5 | . . . . . X . . X . . . . . . O O O . |
  4 | . . . . X . . X O . . . O . . . . . . |
  3 | . . . . X O . . . . X . O . . . . O . |
  2 | . X . . O)X O . . . . . . O . . . . . |
  1 | . . . . . . . . . . . . . X . . . . . |
    +---------------------------------------+

B>> play W E2
IN: play W E2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E12
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X X X . . . . . . . . . O . . X . |
 17 | . . . . . X . . . . X . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . O . X . . . . . O . . . X . . . |
 14 | . . X X . . . . . . . . O . X . . . . |
 13 | . . . . . . . . . . . . . . . O . . . |
 12 | . . . . X). . O . . . . . . . X . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . O . . O . . O . . . . . X O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . O . . . X . O . X O . |
  7 | . . . . X . . . O . . . . O . O . . . |
  6 | . . X X . . X . . . O . . . O . X X . |
  5 | . . . . . X . . X . . . . . . O O O . |
  4 | . . . . X . . X O . . . O . . . . . . |
  3 | . . . . X O . . . . X . O . . . . O . |
  2 | . X . . O X O . . . . . . O . . . . . |
  1 | . . . . . . . . . . . . . X . . . . . |
    +---------------------------------------+

B<< 
W>> play B E12
IN: play B E12
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X X X . . . . . . . . . O . . X . |
 17 | . . . . . X . . . . X . . . . . . . . |
 16 | . . . . . . . . . . . . . . O). . . . |
 15 | . . . O . X . . . . . O . . . X . . . |
 14 | . . X X . . . . . . . . O . X . . . . |
 13 | . . . . . . . . . . . . . . . O . . . |
 12 | . . . . X . . O . . . . . . . X . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . O . . O . . O . . . . . X O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . O . . . X . O . X O . |
  7 | . . . . X . . . O . . . . O . O . . . |
  6 | . . X X . . X . . . O . . . O . X X . |
  5 | . . . . . X . . X . . . . . . O O O . |
  4 | . . . . X . . X O . . . O . . . . . . |
  3 | . . . . X O . . . . X . O . . . . O . |
  2 | . X . . O X O . . . . . . O . . . . . |
  1 | . . . . . . . . . . . . . X . . . . . |
    +---------------------------------------+

W<< = P16
W<< 
B>> play W P16
IN: play W P16
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X X X . . . . . . . . . O . . X . |
 17 | . . . . . X . . . . X . . . . . . . . |
 16 | . . . . . . . . . . . . . . O . . . . |
 15 | . . . O . X . . . . . O . . . X . . . |
 14 | . . X X . . . . . . . . O . X . . . . |
 13 | . . . . . . . . . . . . . . . O . . . |
 12 | . . . . X . . O . . . . . . . X . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . O . . O . . O . . . . . X O . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . O . . . X . O . X O . |
  7 | . . . . X . . . O . . . . O . O . . . |
  6 | . . X X . . X . . . O . . . O . X X . |
  5 | . . . . . X . . X . . . . . . O O O . |
  4 | . . . . X . . X O . . . O . . . . . . |
  3 | . . . . X O . . . . X . O . . . . O . |
  2 | . X . . O X O . . X). . . O . . . . . |
  1 | . . . . . . . . . . . . . X . . . . . |
    +---------------------------------------+

B<< = K2
B<< 
W>> play B K2
IN: play B K2
W<< = 
W<< 
W>> genmove w
IN: genmove w
B>> final_score
IN: final_score
counted score 6.5
B<< = W+6.5
B<< 
W>> final_score
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 5120000
W>> quit
White program died
