B>> protocol_version
Running multithreaded version with 2 threads
Random seed: 52692
B<< = 2
IN: protocol_version
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 12 threads
Random seed: 8878
IN: protocol_version
W<< = 2
W<< 
W>> name
W<< = Pachi MonteCarlo
IN: name
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
W<< = protocol_version
IN: list_commands
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
B<< = 
B<< 
IN: clear_board
B>> komi 6.5
B<< = 
IN: komi 6.5
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
W<< = 
IN: clear_board
W<< 
W>> komi 6.5
W<< = 
W<< 
IN: komi 6.5
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
W<< = 
time_settings 600 0/0*0
ignored time info
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . X). . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D5
B<< 
W>> play B D5
IN: play B D5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = F6
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . O). . . |
  5 | . . . X . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F6
IN: play W F6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . O . . . |
  5 | . . . X . X). . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F5
B<< 
W>> play B F5
W<< = 
W<< 
IN: play B F5
W>> genmove w
IN: genmove w
W<< = E5
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . O . . . |
  5 | . . . X O)X . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E5
IN: play W E5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X)O . . . |
  5 | . . . X O X . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E6
B<< 
W>> play B E6
IN: play B E6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X O . . . |
  5 | . . . X O X . . . |
  4 | . . . . O). . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E4
W<< 
B>> play W E4
IN: play W E4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X)X O . . . |
  5 | . . . X O X . . . |
  4 | . . . . O . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D6
B<< 
W>> play B D6
IN: play B D6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D4
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X X O . . . |
  5 | . . . X O X . . . |
  4 | . . . O)O . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D4
IN: play W D4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X X O . . . |
  5 | . . . X O X . . . |
  4 | . . . O O . X). . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G4
B<< 
W>> play B G4
IN: play B G4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C4
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X X O . . . |
  5 | . . . X O X . . . |
  4 | . . O)O O . X . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W C4
IN: play W C4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . X). . . |
  6 | . . . X X O . . . |
  5 | . . . X O X . . . |
  4 | . . O O O . X . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F7
B<< 
W>> play B F7
IN: play B F7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . X . . . |
  6 | . . . X X O O). . |
  5 | . . . X O X . . . |
  4 | . . O O O . X . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G6
W<< 
B>> play W G6
IN: play W G6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . X X). . |
  6 | . . . X X O O . . |
  5 | . . . X O X . . . |
  4 | . . O O O . X . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G7
B<< 
W>> play B G7
IN: play B G7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . X X . . |
  6 | . . . X X O O O). |
  5 | . . . X O X . . . |
  4 | . . O O O . X . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H6
W<< 
B>> play W H6
B<< = 
IN: play W H6
B<< 
B>> genmove b
IN: genmove b
B<< = G3
B<< 
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . X X . . |
  6 | . . . X X O O O . |
  5 | . . . X O X . . . |
  4 | . . O O O . X . . |
  3 | . . . . . . X). . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B G3
IN: play B G3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H7
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . X X O). |
  6 | . . . X X O O O . |
  5 | . . . X O X . . . |
  4 | . . O O O . X . . |
  3 | . . . . . . X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W H7
IN: play W H7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H8
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . X). |
  7 | . . . . . X X O . |
  6 | . . . X X O O O . |
  5 | . . . X O X . . . |
  4 | . . O O O . X . . |
  3 | . . . . . . X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B H8
IN: play B H8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E7
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . X . |
  7 | . . . . O)X X O . |
  6 | . . . X X O O O . |
  5 | . . . X O X . . . |
  4 | . . O O O . X . . |
  3 | . . . . . . X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E7
IN: play W E7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C7
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . X . |
  7 | . . X). O X X O . |
  6 | . . . X X O O O . |
  5 | . . . X O X . . . |
  4 | . . O O O . X . . |
  3 | . . . . . . X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B C7
W<< = 
IN: play B C7
W<< 
W>> genmove w
IN: genmove w
W<< = G8
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . O)X . |
  7 | . . X . O X X O . |
  6 | . . . X X O O O . |
  5 | . . . X O X . . . |
  4 | . . O O O . X . . |
  3 | . . . . . . X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W G8
IN: play W G8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E8
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X). O X . |
  7 | . . X . O X X O . |
  6 | . . . X X O O O . |
  5 | . . . X O X . . . |
  4 | . . O O O . X . . |
  3 | . . . . . . X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B E8
IN: play B E8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X O)O X . |
  7 | . . X . O . . O . |
  6 | . . . X X O O O . |
  5 | . . . X O X . . . |
  4 | . . O O O . X . . |
  3 | . . . . . . X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F8
W<< 
B>> play W F8
IN: play W F8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B4
B<< 
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X O O X . |
  7 | . . X . O . . O . |
  6 | . . . X X O O O . |
  5 | . . . X O X . . . |
  4 | . X)O O O . X . . |
  3 | . . . . . . X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B B4
IN: play B B4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C5
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X O O X . |
  7 | . . X . O . . O . |
  6 | . . . X X O O O . |
  5 | . . O)X O X . . . |
  4 | . X O O O . X . . |
  3 | . . . . . . X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W C5
IN: play W C5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X O O X . |
  7 | . . X . O . . O . |
  6 | . . . X X O O O . |
  5 | . X)O X O X . . . |
  4 | . X O O O . X . . |
  3 | . . . . . . X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = B5
B<< 
W>> play B B5
IN: play B B5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X O O X . |
  7 | . . X . O . . O . |
  6 | . . O)X X O O O . |
  5 | . X O X O X . . . |
  4 | . X O O O . X . . |
  3 | . . . . . . X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C6
W<< 
B>> play W C6
IN: play W C6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D7
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X O O X . |
  7 | . . X X)O . . O . |
  6 | . . O X X O O O . |
  5 | . X O X O X . . . |
  4 | . X O O O . X . . |
  3 | . . . . . . X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B D7
IN: play B D7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B7
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X O O X . |
  7 | . O)X X O . . O . |
  6 | . . O X X O O O . |
  5 | . X O X O X . . . |
  4 | . X O O O . X . . |
  3 | . . . . . . X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W B7
IN: play W B7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X O O X . |
  7 | . O X X O . . O . |
  6 | . X)O X X O O O . |
  5 | . X O X O X . . . |
  4 | . X O O O . X . . |
  3 | . . . . . . X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = B6
B<< 
W>> play B B6
W<< = 
IN: play B B6
W<< 
W>> genmove w
IN: genmove w
W<< = C8
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . O). X O O X . |
  7 | . O X X O . . O . |
  6 | . X O X X O O O . |
  5 | . X O X O X . . . |
  4 | . X O O O . X . . |
  3 | . . . . . . X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W C8
IN: play W C8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . O . X O O X . |
  7 | . O X X . X). O . |
  6 | . X O X X O O O . |
  5 | . X O X O X . . . |
  4 | . X O O O . X . . |
  3 | . . . . . . X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F7
B<< 
W>> play B F7
W<< = 
W<< 
IN: play B F7
W>> genmove w
IN: genmove w
W<< = D8
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . O O)X O O X . |
  7 | . O X X . X . O . |
  6 | . X O X X O O O . |
  5 | . X O X O X . . . |
  4 | . X O O O . X . . |
  3 | . . . . . . X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D8
IN: play W D8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B8
B<< 
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X)O O X O O X . |
  7 | . O X X . X . O . |
  6 | . X O X X O O O . |
  5 | . X O X O X . . . |
  4 | . X O O O . X . . |
  3 | . . . . . . X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B B8
IN: play B B8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E7
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 1 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X O O X O O X . |
  7 | . O . . O)X . O . |
  6 | . X O . . O O O . |
  5 | . X O . O X . . . |
  4 | . X O O O . X . . |
  3 | . . . . . . X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E7
IN: play W E7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E6
B<< 
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 1 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X O O X O O X . |
  7 | . O . . O X . O . |
  6 | . X O . X)O O O . |
  5 | . X O . O X . . . |
  4 | . X O O O . X . . |
  3 | . . . . . . X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B E6
IN: play B E6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D7
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 1 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X O O X O O X . |
  7 | . O . O)O X . O . |
  6 | . X O . X O O O . |
  5 | . X O . O X . . . |
  4 | . X O O O . X . . |
  3 | . . . . . . X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D7
IN: play W D7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A7
B<< 
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 1 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X O O X O O X . |
  7 | X)O . O O X . O . |
  6 | . X O . X O O O . |
  5 | . X O . O X . . . |
  4 | . X O O O . X . . |
  3 | . . . . . . X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B A7
IN: play B A7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 1 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X O O X O O X . |
  7 | X O . O O X . O . |
  6 | . X O . X O O O . |
  5 | . X O . O X . . . |
  4 | . X O O O . X . . |
  3 | . . O). . . X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C3
W<< 
B>> play W C3
IN: play W C3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 1 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X O O X O O X . |
  7 | X O . O O X . O . |
  6 | . X O . X O O O . |
  5 | . X O . O X . . . |
  4 | . X O O O . X . . |
  3 | . X)O . . . X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = B3
B<< 
W>> play B B3
IN: play B B3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 1 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X O O X O O X . |
  7 | X O . O O X . O . |
  6 | . X O . X O O O . |
  5 | . X O . O X . . . |
  4 | . X O O O . X . . |
  3 | . X O . . . X . . |
  2 | . . O). . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C2
W<< 
B>> play W C2
IN: play W C2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 2 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X O O X O O X . |
  7 | X . X)O O X . O . |
  6 | . X O . X O O O . |
  5 | . X O . O X . . . |
  4 | . X O O O . X . . |
  3 | . X O . . . X . . |
  2 | . . O . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = C7
B<< 
W>> play B C7
W<< = 
IN: play B C7
W<< 
W>> genmove w
IN: genmove w
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 2 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X O O X O O X . |
  7 | X . X O O X . O . |
  6 | . X O O). O O O . |
  5 | . X O . O X . . . |
  4 | . X O O O . X . . |
  3 | . X O . . . X . . |
  2 | . . O . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D6
W<< 
B>> play W D6
IN: play W D6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 2 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X O O X O O X . |
  7 | X . X O O X . O . |
  6 | . X O O . O O O . |
  5 | . X O . O X . . . |
  4 | . X O O O . X . . |
  3 | . X O . . . X . . |
  2 | . X)O . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = B2
B<< 
W>> play B B2
IN: play B B2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 2 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X O O X O O X . |
  7 | X . X O O X . O . |
  6 | . X O O . O O O . |
  5 | . X O . O X . O). |
  4 | . X O O O . X . . |
  3 | . X O . . . X . . |
  2 | . X O . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H5
W<< 
B>> play W H5
B<< = 
IN: play W H5
B<< 
B>> genmove b
IN: genmove b
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 2 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X O O X O O X . |
  7 | X . X O O X . O . |
  6 | . X O O . O O O . |
  5 | . X O . O X . O . |
  4 | . X O O O . X X). |
  3 | . X O . . . X . . |
  2 | . X O . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = H4
B<< 
W>> play B H4
W<< = 
W<< 
IN: play B H4
W>> genmove w
IN: genmove w
W<< = C1
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 2 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X O O X O O X . |
  7 | X . X O O X . O . |
  6 | . X O O . O O O . |
  5 | . X O . O X . O . |
  4 | . X O O O . X X . |
  3 | . X O . . . X . . |
  2 | . X O . . . . . . |
  1 | . . O). . . . . . |
    +-------------------+

W<< 
B>> play W C1
IN: play W C1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G9
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 2 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X). . |
  8 | . X O O X O O X . |
  7 | X . X O O X . O . |
  6 | . X O O . O O O . |
  5 | . X O . O X . O . |
  4 | . X O O O . X X . |
  3 | . X O . . . X . . |
  2 | . X O . . . . . . |
  1 | . . O . . . . . . |
    +-------------------+

B<< 
W>> play B G9
IN: play B G9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E9
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 2 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O). X . . |
  8 | . X O O . O O X . |
  7 | X . X O O X . O . |
  6 | . X O O . O O O . |
  5 | . X O . O X . O . |
  4 | . X O O O . X X . |
  3 | . X O . . . X . . |
  2 | . X O . . . . . . |
  1 | . . O . . . . . . |
    +-------------------+

W<< 
B>> play W E9
IN: play W E9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 2 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O . X . . |
  8 | . X O O . O O X . |
  7 | X . X O O X . O . |
  6 | . X O O . O O O . |
  5 | . X O . O X . O . |
  4 | . X O O O . X X . |
  3 | . X O . . . X . . |
  2 | . X O . . . . . . |
  1 | . X)O . . . . . . |
    +-------------------+

B<< = B1
B<< 
W>> play B B1
W<< = 
W<< 
IN: play B B1
W>> genmove w
IN: genmove w
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 2 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O . X . . |
  8 | . X O O . O O X . |
  7 | X . X O O X . O . |
  6 | . X O O . O O O . |
  5 | . X O . O X . O O)|
  4 | . X O O O . X X . |
  3 | . X O . . . X . . |
  2 | . X O . . . . . . |
  1 | . X O . . . . . . |
    +-------------------+

W<< = J5
W<< 
B>> play W J5
IN: play W J5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 2 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O . X . . |
  8 | . X O O . O O X . |
  7 | X . X O O X . O . |
  6 | . X O O . O O O . |
  5 | . X O . O X . O O |
  4 | . X O O O X)X X . |
  3 | . X O . . . X . . |
  2 | . X O . . . . . . |
  1 | . X O . . . . . . |
    +-------------------+

B<< = F4
B<< 
W>> play B F4
IN: play B F4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 2 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | . . O). O . X . . |
  8 | . X O O . O O X . |
  7 | X . X O O X . O . |
  6 | . X O O . O O O . |
  5 | . X O . O X . O O |
  4 | . X O O O X X X . |
  3 | . X O . . . X . . |
  2 | . X O . . . . . . |
  1 | . X O . . . . . . |
    +-------------------+

W<< = C9
W<< 
B>> play W C9
IN: play W C9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J9
B<< 
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 2 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | . . O . O . X . X)|
  8 | . X O O . O O X . |
  7 | X . X O O X . O . |
  6 | . X O O . O O O . |
  5 | . X O . O X . O O |
  4 | . X O O O X X X . |
  3 | . X O . . . X . . |
  2 | . X O . . . . . . |
  1 | . X O . . . . . . |
    +-------------------+

W>> play B J9
IN: play B J9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 2 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | . . O . O O)X . X |
  8 | . X O O . O O X . |
  7 | X . X O O X . O . |
  6 | . X O O . O O O . |
  5 | . X O . O X . O O |
  4 | . X O O O X X X . |
  3 | . X O . . . X . . |
  2 | . X O . . . . . . |
  1 | . X O . . . . . . |
    +-------------------+

W<< = F9
W<< 
B>> play W F9
IN: play W F9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 2 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | . . O . O O X X)X |
  8 | . X O O . O O X . |
  7 | X . X O O X . O . |
  6 | . X O O . O O O . |
  5 | . X O . O X . O O |
  4 | . X O O O X X X . |
  3 | . X O . . . X . . |
  2 | . X O . . . . . . |
  1 | . X O . . . . . . |
    +-------------------+

B<< = H9
B<< 
W>> play B H9
IN: play B H9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 2 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | . O)O . O O X X X |
  8 | . X O O . O O X . |
  7 | X . X O O X . O . |
  6 | . X O O . O O O . |
  5 | . X O . O X . O O |
  4 | . X O O O X X X . |
  3 | . X O . . . X . . |
  2 | . X O . . . . . . |
  1 | . X O . . . . . . |
    +-------------------+

W<< = B9
W<< 
B>> play W B9
IN: play W B9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A9
B<< 
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 2 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | X)O O . O O X X X |
  8 | . X O O . O O X . |
  7 | X . X O O X . O . |
  6 | . X O O . O O O . |
  5 | . X O . O X . O O |
  4 | . X O O O X X X . |
  3 | . X O . . . X . . |
  2 | . X O . . . . . . |
  1 | . X O . . . . . . |
    +-------------------+

W>> play B A9
IN: play B A9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 2 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . . . |
  8 | . X O O . O O . O)|
  7 | X . X O O X . O . |
  6 | . X O O . O O O . |
  5 | . X O . O X . O O |
  4 | . X O O O X X X . |
  3 | . X O . . . X . . |
  2 | . X O . . . . . . |
  1 | . X O . . . . . . |
    +-------------------+

W<< = J8
W<< 
B>> play W J8
IN: play W J8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 2 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . . X)|
  8 | . X O O . O O . O |
  7 | X . X O O X . O . |
  6 | . X O O . O O O . |
  5 | . X O . O X . O O |
  4 | . X O O O X X X . |
  3 | . X O . . . X . . |
  2 | . X O . . . . . . |
  1 | . X O . . . . . . |
    +-------------------+

B<< = J9
B<< 
W>> play B J9
IN: play B J9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 2 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O). |
  8 | . X O O . O O . O |
  7 | X . X O O X . O . |
  6 | . X O O . O O O . |
  5 | . X O . O X . O O |
  4 | . X O O O X X X . |
  3 | . X O . . . X . . |
  2 | . X O . . . . . . |
  1 | . X O . . . . . . |
    +-------------------+

W<< = H9
W<< 
B>> play W H9
IN: play W H9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A8
B<< 
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 2 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | X)X O O . O O . O |
  7 | X . X O O X . O . |
  6 | . X O O . O O O . |
  5 | . X O . O X . O O |
  4 | . X O O O X X X . |
  3 | . X O . . . X . . |
  2 | . X O . . . . . . |
  1 | . X O . . . . . . |
    +-------------------+

W>> play B A8
IN: play B A8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 2 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | X X O O . O O . O |
  7 | X . X O O X . O O)|
  6 | . X O O . O O O . |
  5 | . X O . O X . O O |
  4 | . X O O O X X X . |
  3 | . X O . . . X . . |
  2 | . X O . . . . . . |
  1 | . X O . . . . . . |
    +-------------------+

W<< = J7
W<< 
B>> play W J7
IN: play W J7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 2 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | X X O O . O O . O |
  7 | X X)X O O X . O O |
  6 | . X O O . O O O . |
  5 | . X O . O X . O O |
  4 | . X O O O X X X . |
  3 | . X O . . . X . . |
  2 | . X O . . . . . . |
  1 | . X O . . . . . . |
    +-------------------+

B<< = B7
B<< 
W>> play B B7
IN: play B B7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 2 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | X X O O . O O . O |
  7 | X X X O O . O)O O |
  6 | . X O O . O O O . |
  5 | . X O . O X . O O |
  4 | . X O O O X X X . |
  3 | . X O . . . X . . |
  2 | . X O . . . . . . |
  1 | . X O . . . . . . |
    +-------------------+

W<< = G7
W<< 
B>> play W G7
IN: play W G7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 2 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | X X O O . O O . O |
  7 | X X X O O . O O O |
  6 | X)X O O . O O O . |
  5 | . X O . O X . O O |
  4 | . X O O O X X X . |
  3 | . X O . . . X . . |
  2 | . X O . . . . . . |
  1 | . X O . . . . . . |
    +-------------------+

B<< = A6
B<< 
W>> play B A6
IN: play B A6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G5
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 2 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | X X O O . O O . O |
  7 | X X X O O . O O O |
  6 | X X O O . O O O . |
  5 | . X O . O X O)O O |
  4 | . X O O O X X X . |
  3 | . X O . . . X . . |
  2 | . X O . . . . . . |
  1 | . X O . . . . . . |
    +-------------------+

W<< 
B>> play W G5
IN: play W G5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A5
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 2 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | X X O O . O O . O |
  7 | X X X O O . O O O |
  6 | X X O O . O O O . |
  5 | X)X O . O X O O O |
  4 | . X O O O X X X . |
  3 | . X O . . . X . . |
  2 | . X O . . . . . . |
  1 | . X O . . . . . . |
    +-------------------+

B<< 
W>> play B A5
IN: play B A5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 2 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | X X O O . O O . O |
  7 | X X X O O . O O O |
  6 | X X O O . O O O . |
  5 | X X O . O X O O O |
  4 | . X O O O X X X O)|
  3 | . X O . . . X . . |
  2 | . X O . . . . . . |
  1 | . X O . . . . . . |
    +-------------------+

W<< = J4
W<< 
B>> play W J4
IN: play W J4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A4
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 2 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | X X O O . O O . O |
  7 | X X X O O . O O O |
  6 | X X O O . O O O . |
  5 | X X O . O X O O O |
  4 | X)X O O O X X X O |
  3 | . X O . . . X . . |
  2 | . X O . . . . . . |
  1 | . X O . . . . . . |
    +-------------------+

B<< 
W>> play B A4
IN: play B A4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 2 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | X X O O . O O . O |
  7 | X X X O O . O O O |
  6 | X X O O . O O O . |
  5 | X X O . O X O O O |
  4 | X X O O O X X X O |
  3 | . X O . . . X . O)|
  2 | . X O . . . . . . |
  1 | . X O . . . . . . |
    +-------------------+

W<< = J3
W<< 
B>> play W J3
IN: play W J3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 2 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | X X O O . O O . O |
  7 | X X X O O . O O O |
  6 | X X O O . O O O . |
  5 | X X O . O X O O O |
  4 | X X O O O X X X O |
  3 | . X O . . . X X)O |
  2 | . X O . . . . . . |
  1 | . X O . . . . . . |
    +-------------------+

B<< = H3
B<< 
W>> play B H3
IN: play B H3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 2 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | X X O O . O O . O |
  7 | X X X O O . O O O |
  6 | X X O O . O O O . |
  5 | X X O . O X O O O |
  4 | X X O O O X X X O |
  3 | . X O . . O)X X O |
  2 | . X O . . . . . . |
  1 | . X O . . . . . . |
    +-------------------+

W<< = F3
W<< 
B>> play W F3
IN: play W F3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 2 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | X X O O . O O . O |
  7 | X X X O O . O O O |
  6 | X X O O . O O O . |
  5 | X X O . O X O O O |
  4 | X X O O O X X X O |
  3 | . X O . X)O X X O |
  2 | . X O . . . . . . |
  1 | . X O . . . . . . |
    +-------------------+

B<< = E3
B<< 
W>> play B E3
IN: play B E3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 2 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | X X O O . O O . O |
  7 | X X X O O . O O O |
  6 | X X O O . O O O . |
  5 | X X O . O X O O O |
  4 | X X O O O X X X O |
  3 | . X O O)X O X X O |
  2 | . X O . . . . . . |
  1 | . X O . . . . . . |
    +-------------------+

W<< = D3
W<< 
B>> play W D3
IN: play W D3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A3
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 2 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | X X O O . O O . O |
  7 | X X X O O . O O O |
  6 | X X O O . O O O . |
  5 | X X O . O X O O O |
  4 | X X O O O X X X O |
  3 | X)X O O X O X X O |
  2 | . X O . . . . . . |
  1 | . X O . . . . . . |
    +-------------------+

B<< 
W>> play B A3
W<< = 
IN: play B A3
W<< 
W>> genmove w
IN: genmove w
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 2 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | X X O O . O O . O |
  7 | X X X O O . O O O |
  6 | X X O O . O O O . |
  5 | X X O . O X O O O |
  4 | X X O O O X X X O |
  3 | X X O O X O X X O |
  2 | . X O . . . . . O)|
  1 | . X O . . . . . . |
    +-------------------+

W<< = J2
W<< 
B>> play W J2
IN: play W J2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 2 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | X X O O . O O . O |
  7 | X X X O O . O O O |
  6 | X X O O . O O O . |
  5 | X X O . O X O O O |
  4 | X X O O O X X X O |
  3 | X X O O X O X X O |
  2 | . X O . . . . X)O |
  1 | . X O . . . . . . |
    +-------------------+

B<< = H2
B<< 
W>> play B H2
IN: play B H2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G2
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 2 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | X X O O . O O . O |
  7 | X X X O O . O O O |
  6 | X X O O . O O O . |
  5 | X X O . O X O O O |
  4 | X X O O O X X X O |
  3 | X X O O X O X X O |
  2 | . X O . . . O)X O |
  1 | . X O . . . . . . |
    +-------------------+

W<< 
B>> play W G2
IN: play W G2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 3 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | X X O O . O O . O |
  7 | X X X O O . O O O |
  6 | X X O O . O O O . |
  5 | X X O . O X O O O |
  4 | X X O O O X X X O |
  3 | X X O O X . X X O |
  2 | . X O . . X)O X O |
  1 | . X O . . . . . . |
    +-------------------+

B<< = F2
B<< 
W>> play B F2
IN: play B F2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E2
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 3 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | X X O O . O O . O |
  7 | X X X O O . O O O |
  6 | X X O O . O O O . |
  5 | X X O . O X O O O |
  4 | X X O O O X X X O |
  3 | X X O O X . X X O |
  2 | . X O . O)X O X O |
  1 | . X O . . . . . . |
    +-------------------+

W<< 
B>> play W E2
IN: play W E2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F3
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 3 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | X X O O . O O . O |
  7 | X X X O O . O O O |
  6 | X X O O . O O O . |
  5 | X X O . O X O O O |
  4 | X X O O O X X X O |
  3 | X X O O X X)X X O |
  2 | . X O . O X O X O |
  1 | . X O . . . . . . |
    +-------------------+

B<< 
W>> play B F3
IN: play B F3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D2
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 3 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | X X O O . O O . O |
  7 | X X X O O . O O O |
  6 | X X O O . O O O . |
  5 | X X O . O X O O O |
  4 | X X O O O X X X O |
  3 | X X O O X X X X O |
  2 | . X O O)O X O X O |
  1 | . X O . . . . . . |
    +-------------------+

W<< 
B>> play W D2
IN: play W D2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A2
Move:  83  Komi: 6.5  Handicap: 0  Captures B: 3 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | X X O O . O O . O |
  7 | X X X O O . O O O |
  6 | X X O O . O O O . |
  5 | X X O . O X O O O |
  4 | X X O O O X X X O |
  3 | X X O O X X X X O |
  2 | X)X O O O X O X O |
  1 | . X O . . . . . . |
    +-------------------+

B<< 
W>> play B A2
W<< = 
IN: play B A2
W<< 
W>> genmove w
IN: genmove w
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 3 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | X X O O . O O . O |
  7 | X X X O O . O O O |
  6 | X X O O . O O O . |
  5 | X X O . O X O O O |
  4 | X X O O O X X X O |
  3 | X X O O X X X X O |
  2 | X X O O O X O X O |
  1 | . X O . . . . . O)|
    +-------------------+

W<< = J1
W<< 
B>> play W J1
IN: play W J1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 3 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | X X O O . O O . O |
  7 | X X X O O . O O O |
  6 | X X O O . O O O . |
  5 | X X O . O X O O O |
  4 | X X O O O X X X O |
  3 | X X O O X X X X O |
  2 | X X O O O X O X O |
  1 | . X O . . . . X)O |
    +-------------------+

B<< = H1
B<< 
W>> play B H1
IN: play B H1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G1
Move:  86  Komi: 6.5  Handicap: 0  Captures B: 3 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | X X O O . O O . O |
  7 | X X X O O . O O O |
  6 | X X O O . O O O . |
  5 | X X O . O X O O O |
  4 | X X O O O X X X O |
  3 | X X O O X X X X O |
  2 | X X O O O X O X O |
  1 | . X O . . . O)X O |
    +-------------------+

W<< 
B>> play W G1
IN: play W G1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  87  Komi: 6.5  Handicap: 0  Captures B: 5 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | X X O O . O O . O |
  7 | X X X O O . O O O |
  6 | X X O O . O O O . |
  5 | X X O . O X O O O |
  4 | X X O O O X X X O |
  3 | X X O O X X X X O |
  2 | X X O O O X . X O |
  1 | . X O . . X). X O |
    +-------------------+

B<< = F1
B<< 
W>> play B F1
IN: play B F1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 5 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | X X O O . O O . O |
  7 | X X X O O . O O O |
  6 | X X O O . O O O . |
  5 | X X O . O X O O O |
  4 | X X O O O X X X O |
  3 | X X O O X X X X O |
  2 | X X O O O X O)X O |
  1 | . X O . . X . X O |
    +-------------------+

W<< = G2
W<< 
B>> play W G2
IN: play W G2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G1
Move:  89  Komi: 6.5  Handicap: 0  Captures B: 6 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | X X O O . O O . O |
  7 | X X X O O . O O O |
  6 | X X O O . O O O . |
  5 | X X O . O X O O O |
  4 | X X O O O X X X O |
  3 | X X O O X X X X O |
  2 | X X O O O X . X O |
  1 | . X O . . X X)X O |
    +-------------------+

B<< 
W>> play B G1
IN: play B G1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E1
Move:  90  Komi: 6.5  Handicap: 0  Captures B: 6 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | X X O O . O O . O |
  7 | X X X O O . O O O |
  6 | X X O O . O O O . |
  5 | X X O . O X O O O |
  4 | X X O O O X X X O |
  3 | X X O O X X X X O |
  2 | X X O O O X . X O |
  1 | . X O . O)X X X O |
    +-------------------+

W<< 
B>> play W E1
IN: play W E1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  90  Komi: 6.5  Handicap: 0  Captures B: 6 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | X X O O . O O . O |
  7 | X X X O O . O O O |
  6 | X X O O . O O O . |
  5 | X X O . O X O O O |
  4 | X X O O O X X X O |
  3 | X X O O X X X X O |
  2 | X X O O O X . X O |
  1 | . X O . O X X X O |
    +-------------------+

B<< = pass
B<< 
W>> play B PASS
IN: play B PASS
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  91  Komi: 6.5  Handicap: 0  Captures B: 6 W: 28
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | X X O O . O O . O |
  7 | X X X O O . O O O |
  6 | X X O O . O O O . |
  5 | X X O . O . O O O |
  4 | X X O O O . . . O |
  3 | X X O O . . . . O |
  2 | X X O O O . O). O |
  1 | . X O . O . . . O |
    +-------------------+

W<< = G2
W<< 
B>> play W G2
IN: play W G2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  92  Komi: 6.5  Handicap: 0  Captures B: 6 W: 28
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | X X O O . O O . O |
  7 | X X X O O . O O O |
  6 | X X O O . O O O . |
  5 | X X O . O X)O O O |
  4 | X X O O O . . . O |
  3 | X X O O . . . . O |
  2 | X X O O O . O . O |
  1 | . X O . O . . . O |
    +-------------------+

B<< = F5
B<< 
W>> play B F5
IN: play B F5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H4
Move:  93  Komi: 6.5  Handicap: 0  Captures B: 6 W: 28
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | X X O O . O O . O |
  7 | X X X O O . O O O |
  6 | X X O O . O O O . |
  5 | X X O . O X O O O |
  4 | X X O O O . . O)O |
  3 | X X O O . . . . O |
  2 | X X O O O . O . O |
  1 | . X O . O . . . O |
    +-------------------+

W<< 
B>> play W H4
IN: play W H4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G4
Move:  94  Komi: 6.5  Handicap: 0  Captures B: 6 W: 28
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | X X O O . O O . O |
  7 | X X X O O . O O O |
  6 | X X O O . O O O . |
  5 | X X O . O X O O O |
  4 | X X O O O . X)O O |
  3 | X X O O . . . . O |
  2 | X X O O O . O . O |
  1 | . X O . O . . . O |
    +-------------------+

B<< 
W>> play B G4
IN: play B G4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  95  Komi: 6.5  Handicap: 0  Captures B: 6 W: 29
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | X X O O . O O . O |
  7 | X X X O O . O O O |
  6 | X X O O . O O O . |
  5 | X X O . O . O O O |
  4 | X X O O O O)X O O |
  3 | X X O O . . . . O |
  2 | X X O O O . O . O |
  1 | . X O . O . . . O |
    +-------------------+

W<< = F4
W<< 
B>> play W F4
IN: play W F4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  96  Komi: 6.5  Handicap: 0  Captures B: 6 W: 29
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | X X O O . O O . O |
  7 | X X X O O . O O O |
  6 | X X O O . O O O . |
  5 | X X O . O . O O O |
  4 | X X O O O O X O O |
  3 | X X O O . . . X)O |
  2 | X X O O O . O . O |
  1 | . X O . O . . . O |
    +-------------------+

B<< = H3
B<< 
W>> play B H3
IN: play B H3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G3
Move:  97  Komi: 6.5  Handicap: 0  Captures B: 6 W: 30
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | X X O O . O O . O |
  7 | X X X O O . O O O |
  6 | X X O O . O O O . |
  5 | X X O . O . O O O |
  4 | X X O O O O . O O |
  3 | X X O O . . O)X O |
  2 | X X O O O . O . O |
  1 | . X O . O . . . O |
    +-------------------+

W<< 
B>> play W G3
IN: play W G3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  98  Komi: 6.5  Handicap: 0  Captures B: 6 W: 30
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | X X O O . O O . O |
  7 | X X X O O . O O O |
  6 | X X O O . O O O . |
  5 | X X O . O . O O O |
  4 | X X O O O O . O O |
  3 | X X O O . X)O X O |
  2 | X X O O O . O . O |
  1 | . X O . O . . . O |
    +-------------------+

B<< = F3
B<< 
W>> play B F3
IN: play B F3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G4
Move:  99  Komi: 6.5  Handicap: 0  Captures B: 6 W: 30
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | X X O O . O O . O |
  7 | X X X O O . O O O |
  6 | X X O O . O O O . |
  5 | X X O . O . O O O |
  4 | X X O O O O O)O O |
  3 | X X O O . X O X O |
  2 | X X O O O . O . O |
  1 | . X O . O . . . O |
    +-------------------+

W<< 
B>> play W G4
IN: play W G4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  100  Komi: 6.5  Handicap: 0  Captures B: 6 W: 30
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | X X O O . O O . O |
  7 | X X X O O . O O O |
  6 | X X O O . O O O . |
  5 | X X O . O . O O O |
  4 | X X O O O O O O O |
  3 | X X O O X)X O X O |
  2 | X X O O O . O . O |
  1 | . X O . O . . . O |
    +-------------------+

B<< = E3
B<< 
W>> play B E3
IN: play B E3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H2
Move:  101  Komi: 6.5  Handicap: 0  Captures B: 6 W: 31
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | X X O O . O O . O |
  7 | X X X O O . O O O |
  6 | X X O O . O O O . |
  5 | X X O . O . O O O |
  4 | X X O O O O O O O |
  3 | X X O O X X O . O |
  2 | X X O O O . O O)O |
  1 | . X O . O . . . O |
    +-------------------+

W<< 
B>> play W H2
IN: play W H2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  102  Komi: 6.5  Handicap: 0  Captures B: 6 W: 31
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | X X O O . O O . O |
  7 | X X X O O . O O O |
  6 | X X O O . O O O . |
  5 | X X O . O . O O O |
  4 | X X O O O O O O O |
  3 | X X O O X X O . O |
  2 | X X O O O X)O O O |
  1 | . X O . O . . . O |
    +-------------------+

B<< = F2
B<< 
W>> play B F2
IN: play B F2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  103  Komi: 6.5  Handicap: 0  Captures B: 6 W: 31
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | X X O O . O O . O |
  7 | X X X O O . O O O |
  6 | X X O O . O O O . |
  5 | X X O . O . O O O |
  4 | X X O O O O O O O |
  3 | X X O O X X O . O |
  2 | X X O O O X O O O |
  1 | . X O . O . . O)O |
    +-------------------+

W<< = H1
W<< 
B>> play W H1
IN: play W H1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G1
Move:  104  Komi: 6.5  Handicap: 0  Captures B: 6 W: 31
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | X X O O . O O . O |
  7 | X X X O O . O O O |
  6 | X X O O . O O O . |
  5 | X X O . O . O O O |
  4 | X X O O O O O O O |
  3 | X X O O X X O . O |
  2 | X X O O O X O O O |
  1 | . X O . O . X)O O |
    +-------------------+

B<< 
W>> play B G1
IN: play B G1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F1
Move:  105  Komi: 6.5  Handicap: 0  Captures B: 6 W: 35
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | X X O O . O O . O |
  7 | X X X O O . O O O |
  6 | X X O O . O O O . |
  5 | X X O . O . O O O |
  4 | X X O O O O O O O |
  3 | X X O O . . O . O |
  2 | X X O O O . O O O |
  1 | . X O . O O). O O |
    +-------------------+

W<< 
B>> play W F1
IN: play W F1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  106  Komi: 6.5  Handicap: 0  Captures B: 6 W: 35
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | X X O O . O O . O |
  7 | X X X O O . O O O |
  6 | X X O O . O O O . |
  5 | X X O . O . O O O |
  4 | X X O O O O O O O |
  3 | X X O O . X)O . O |
  2 | X X O O O . O O O |
  1 | . X O . O O . O O |
    +-------------------+

B<< = F3
B<< 
W>> play B F3
IN: play B F3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  107  Komi: 6.5  Handicap: 0  Captures B: 6 W: 35
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | X X O O . O O . O |
  7 | X X X O O . O O O |
  6 | X X O O . O O O . |
  5 | X X O . O . O O O |
  4 | X X O O O O O O O |
  3 | X X O O O)X O . O |
  2 | X X O O O . O O O |
  1 | . X O . O O . O O |
    +-------------------+

W<< = E3
W<< 
B>> play W E3
IN: play W E3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  107  Komi: 6.5  Handicap: 0  Captures B: 6 W: 35
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | X X O O . O O . O |
  7 | X X X O O . O O O |
  6 | X X O O . O O O . |
  5 | X X O . O . O O O |
  4 | X X O O O O O O O |
  3 | X X O O O X O . O |
  2 | X X O O O . O O O |
  1 | . X O . O O . O O |
    +-------------------+

B<< = pass
B<< 
W>> play B PASS
W<< = 
IN: play B PASS
W<< 
W>> genmove w
IN: genmove w
Move:  108  Komi: 6.5  Handicap: 0  Captures B: 6 W: 36
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | X X O O . O O . O |
  7 | X X X O O . O O O |
  6 | X X O O . O O O . |
  5 | X X O . O . O O O |
  4 | X X O O O O O O O |
  3 | X X O O O . O . O |
  2 | X X O O O O)O O O |
  1 | . X O . O O . O O |
    +-------------------+

W<< = F2
W<< 
B>> play W F2
IN: play W F2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  108  Komi: 6.5  Handicap: 0  Captures B: 6 W: 36
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | X X O O . O O . O |
  7 | X X X O O . O O O |
  6 | X X O O . O O O . |
  5 | X X O . O . O O O |
  4 | X X O O O O O O O |
  3 | X X O O O . O . O |
  2 | X X O O O O O O O |
  1 | . X O . O O . O O |
    +-------------------+

B<< = pass
B<< 
W>> play B PASS
IN: play B PASS
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  109  Komi: 6.5  Handicap: 0  Captures B: 6 W: 53
      A B C D E F G H J  
    +-------------------+
  9 | . O O . O O . O . |
  8 | . . O O . O O . O |
  7 | . . . O O . O O O |
  6 | . . O O . O O O . |
  5 | . . O . O . O O O |
  4 | . . O O O O O O O |
  3 | . . O O O . O . O |
  2 | . . O O O O O O O |
  1 | O). O . O O . O O |
    +-------------------+

W<< = A1
W<< 
B>> play W A1
B<< = 
IN: play W A1
B<< 
B>> genmove b
IN: genmove b
B<< = A9
Move:  110  Komi: 6.5  Handicap: 0  Captures B: 6 W: 53
      A B C D E F G H J  
    +-------------------+
  9 | X)O O . O O . O . |
  8 | . . O O . O O . O |
  7 | . . . O O . O O O |
  6 | . . O O . O O O . |
  5 | . . O . O . O O O |
  4 | . . O O O O O O O |
  3 | . . O O O . O . O |
  2 | . . O O O O O O O |
  1 | O . O . O O . O O |
    +-------------------+

B<< 
W>> play B A9
IN: play B A9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  111  Komi: 6.5  Handicap: 0  Captures B: 6 W: 53
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | . O)O O . O O . O |
  7 | . . . O O . O O O |
  6 | . . O O . O O O . |
  5 | . . O . O . O O O |
  4 | . . O O O O O O O |
  3 | . . O O O . O . O |
  2 | . . O O O O O O O |
  1 | O . O . O O . O O |
    +-------------------+

W<< = B8
W<< 
B>> play W B8
IN: play W B8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  112  Komi: 6.5  Handicap: 0  Captures B: 6 W: 53
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | X)O O O . O O . O |
  7 | . . . O O . O O O |
  6 | . . O O . O O O . |
  5 | . . O . O . O O O |
  4 | . . O O O O O O O |
  3 | . . O O O . O . O |
  2 | . . O O O O O O O |
  1 | O . O . O O . O O |
    +-------------------+

B<< = A8
B<< 
W>> play B A8
IN: play B A8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  113  Komi: 6.5  Handicap: 0  Captures B: 6 W: 53
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | X O O O . O O . O |
  7 | . . O)O O . O O O |
  6 | . . O O . O O O . |
  5 | . . O . O . O O O |
  4 | . . O O O O O O O |
  3 | . . O O O . O . O |
  2 | . . O O O O O O O |
  1 | O . O . O O . O O |
    +-------------------+

W<< = C7
W<< 
B>> play W C7
IN: play W C7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  114  Komi: 6.5  Handicap: 0  Captures B: 6 W: 53
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O O . O . |
  8 | X O O O . O O . O |
  7 | . X)O O O . O O O |
  6 | . . O O . O O O . |
  5 | . . O . O . O O O |
  4 | . . O O O O O O O |
  3 | . . O O O . O . O |
  2 | . . O O O O O O O |
  1 | O . O . O O . O O |
    +-------------------+

B<< = B7
B<< 
W>> play B B7
IN: play B B7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  115  Komi: 6.5  Handicap: 0  Captures B: 6 W: 55
      A B C D E F G H J  
    +-------------------+
  9 | . O O . O O . O . |
  8 | . O O O . O O . O |
  7 | O)X O O O . O O O |
  6 | . . O O . O O O . |
  5 | . . O . O . O O O |
  4 | . . O O O O O O O |
  3 | . . O O O . O . O |
  2 | . . O O O O O O O |
  1 | O . O . O O . O O |
    +-------------------+

W<< = A7
W<< 
B>> play W A7
IN: play W A7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  116  Komi: 6.5  Handicap: 0  Captures B: 6 W: 55
      A B C D E F G H J  
    +-------------------+
  9 | X)O O . O O . O . |
  8 | . O O O . O O . O |
  7 | O X O O O . O O O |
  6 | . . O O . O O O . |
  5 | . . O . O . O O O |
  4 | . . O O O O O O O |
  3 | . . O O O . O . O |
  2 | . . O O O O O O O |
  1 | O . O . O O . O O |
    +-------------------+

B<< = A9
B<< 
W>> play B A9
IN: play B A9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  117  Komi: 6.5  Handicap: 0  Captures B: 6 W: 56
      A B C D E F G H J  
    +-------------------+
  9 | . O O . O O . O . |
  8 | O)O O O . O O . O |
  7 | O X O O O . O O O |
  6 | . . O O . O O O . |
  5 | . . O . O . O O O |
  4 | . . O O O O O O O |
  3 | . . O O O . O . O |
  2 | . . O O O O O O O |
  1 | O . O . O O . O O |
    +-------------------+

W<< = A8
W<< 
B>> play W A8
IN: play W A8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  118  Komi: 6.5  Handicap: 0  Captures B: 6 W: 56
      A B C D E F G H J  
    +-------------------+
  9 | . O O . O O . O . |
  8 | O O O O . O O . O |
  7 | O X O O O . O O O |
  6 | . X)O O . O O O . |
  5 | . . O . O . O O O |
  4 | . . O O O O O O O |
  3 | . . O O O . O . O |
  2 | . . O O O O O O O |
  1 | O . O . O O . O O |
    +-------------------+

B<< = B6
B<< 
W>> play B B6
IN: play B B6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  119  Komi: 6.5  Handicap: 0  Captures B: 6 W: 56
      A B C D E F G H J  
    +-------------------+
  9 | . O O . O O . O . |
  8 | O O O O . O O . O |
  7 | O X O O O . O O O |
  6 | O)X O O . O O O . |
  5 | . . O . O . O O O |
  4 | . . O O O O O O O |
  3 | . . O O O . O . O |
  2 | . . O O O O O O O |
  1 | O . O . O O . O O |
    +-------------------+

W<< = A6
W<< 
B>> play W A6
IN: play W A6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  120  Komi: 6.5  Handicap: 0  Captures B: 6 W: 56
      A B C D E F G H J  
    +-------------------+
  9 | . O O . O O . O . |
  8 | O O O O . O O . O |
  7 | O X O O O . O O O |
  6 | O X O O . O O O . |
  5 | . X)O . O . O O O |
  4 | . . O O O O O O O |
  3 | . . O O O . O . O |
  2 | . . O O O O O O O |
  1 | O . O . O O . O O |
    +-------------------+

B<< = B5
B<< 
W>> play B B5
IN: play B B5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  121  Komi: 6.5  Handicap: 0  Captures B: 6 W: 56
      A B C D E F G H J  
    +-------------------+
  9 | . O O . O O . O . |
  8 | O O O O . O O . O |
  7 | O X O O O . O O O |
  6 | O X O O . O O O . |
  5 | O)X O . O . O O O |
  4 | . . O O O O O O O |
  3 | . . O O O . O . O |
  2 | . . O O O O O O O |
  1 | O . O . O O . O O |
    +-------------------+

W<< = A5
W<< 
B>> play W A5
IN: play W A5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B4
Move:  122  Komi: 6.5  Handicap: 0  Captures B: 6 W: 56
      A B C D E F G H J  
    +-------------------+
  9 | . O O . O O . O . |
  8 | O O O O . O O . O |
  7 | O X O O O . O O O |
  6 | O X O O . O O O . |
  5 | O X O . O . O O O |
  4 | . X)O O O O O O O |
  3 | . . O O O . O . O |
  2 | . . O O O O O O O |
  1 | O . O . O O . O O |
    +-------------------+

B<< 
W>> play B B4
IN: play B B4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  123  Komi: 6.5  Handicap: 0  Captures B: 6 W: 56
      A B C D E F G H J  
    +-------------------+
  9 | . O O . O O . O . |
  8 | O O O O . O O . O |
  7 | O X O O O . O O O |
  6 | O X O O . O O O . |
  5 | O X O . O . O O O |
  4 | O)X O O O O O O O |
  3 | . . O O O . O . O |
  2 | . . O O O O O O O |
  1 | O . O . O O . O O |
    +-------------------+

W<< = A4
W<< 
B>> play W A4
IN: play W A4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  124  Komi: 6.5  Handicap: 0  Captures B: 6 W: 56
      A B C D E F G H J  
    +-------------------+
  9 | . O O . O O . O . |
  8 | O O O O . O O . O |
  7 | O X O O O . O O O |
  6 | O X O O . O O O . |
  5 | O X O . O . O O O |
  4 | O X O O O O O O O |
  3 | . X)O O O . O . O |
  2 | . . O O O O O O O |
  1 | O . O . O O . O O |
    +-------------------+

B<< = B3
B<< 
W>> play B B3
IN: play B B3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  125  Komi: 6.5  Handicap: 0  Captures B: 6 W: 56
      A B C D E F G H J  
    +-------------------+
  9 | . O O . O O . O . |
  8 | O O O O . O O . O |
  7 | O X O O O . O O O |
  6 | O X O O . O O O . |
  5 | O X O . O . O O O |
  4 | O X O O O O O O O |
  3 | O)X O O O . O . O |
  2 | . . O O O O O O O |
  1 | O . O . O O . O O |
    +-------------------+

W<< = A3
W<< 
B>> play W A3
IN: play W A3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  126  Komi: 6.5  Handicap: 0  Captures B: 6 W: 56
      A B C D E F G H J  
    +-------------------+
  9 | . O O . O O . O . |
  8 | O O O O . O O . O |
  7 | O X O O O . O O O |
  6 | O X O O . O O O . |
  5 | O X O . O . O O O |
  4 | O X O O O O O O O |
  3 | O X O O O . O . O |
  2 | . X)O O O O O O O |
  1 | O . O . O O . O O |
    +-------------------+

B<< = B2
B<< 
W>> play B B2
IN: play B B2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  127  Komi: 6.5  Handicap: 0  Captures B: 6 W: 56
      A B C D E F G H J  
    +-------------------+
  9 | . O O . O O . O . |
  8 | O O O O . O O . O |
  7 | O X O O O . O O O |
  6 | O X O O . O O O . |
  5 | O X O . O . O O O |
  4 | O X O O O O O O O |
  3 | O X O O O . O . O |
  2 | O)X O O O O O O O |
  1 | O . O . O O . O O |
    +-------------------+

W<< = A2
W<< 
B>> play W A2
IN: play W A2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  127  Komi: 6.5  Handicap: 0  Captures B: 6 W: 56
      A B C D E F G H J  
    +-------------------+
  9 | . O O . O O . O . |
  8 | O O O O . O O . O |
  7 | O X O O O . O O O |
  6 | O X O O . O O O . |
  5 | O X O . O . O O O |
  4 | O X O O O O O O O |
  3 | O X O O O . O . O |
  2 | O X O O O O O O O |
  1 | O . O . O O . O O |
    +-------------------+

B<< = pass
B<< 
W>> play B PASS
IN: play B PASS
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  128  Komi: 6.5  Handicap: 0  Captures B: 6 W: 62
      A B C D E F G H J  
    +-------------------+
  9 | . O O . O O . O . |
  8 | O O O O . O O . O |
  7 | O . O O O . O O O |
  6 | O . O O . O O O . |
  5 | O . O . O . O O O |
  4 | O . O O O O O O O |
  3 | O . O O O . O . O |
  2 | O . O O O O O O O |
  1 | O O)O . O O . O O |
    +-------------------+

W<< = B1
W<< 
B>> play W B1
IN: play W B1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B7
B<< 
Move:  129  Komi: 6.5  Handicap: 0  Captures B: 6 W: 62
      A B C D E F G H J  
    +-------------------+
  9 | . O O . O O . O . |
  8 | O O O O . O O . O |
  7 | O X)O O O . O O O |
  6 | O . O O . O O O . |
  5 | O . O . O . O O O |
  4 | O . O O O O O O O |
  3 | O . O O O . O . O |
  2 | O . O O O O O O O |
  1 | O O O . O O . O O |
    +-------------------+

W>> play B B7
IN: play B B7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B6
Move:  130  Komi: 6.5  Handicap: 0  Captures B: 6 W: 63
      A B C D E F G H J  
    +-------------------+
  9 | . O O . O O . O . |
  8 | O O O O . O O . O |
  7 | O . O O O . O O O |
  6 | O O)O O . O O O . |
  5 | O . O . O . O O O |
  4 | O . O O O O O O O |
  3 | O . O O O . O . O |
  2 | O . O O O O O O O |
  1 | O O O . O O . O O |
    +-------------------+

W<< 
B>> play W B6
IN: play W B6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  131  Komi: 6.5  Handicap: 0  Captures B: 6 W: 63
      A B C D E F G H J  
    +-------------------+
  9 | . O O . O O . O . |
  8 | O O O O . O O . O |
  7 | O . O O O . O O O |
  6 | O O O O . O O O . |
  5 | O X)O . O . O O O |
  4 | O . O O O O O O O |
  3 | O . O O O . O . O |
  2 | O . O O O O O O O |
  1 | O O O . O O . O O |
    +-------------------+

B<< = B5
B<< 
W>> play B B5
IN: play B B5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  132  Komi: 6.5  Handicap: 0  Captures B: 6 W: 64
      A B C D E F G H J  
    +-------------------+
  9 | . O O . O O . O . |
  8 | O O O O . O O . O |
  7 | O . O O O . O O O |
  6 | O O O O . O O O . |
  5 | O . O . O . O O O |
  4 | O O)O O O O O O O |
  3 | O . O O O . O . O |
  2 | O . O O O O O O O |
  1 | O O O . O O . O O |
    +-------------------+

W<< = B4
W<< 
B>> play W B4
IN: play W B4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  133  Komi: 6.5  Handicap: 0  Captures B: 6 W: 64
      A B C D E F G H J  
    +-------------------+
  9 | . O O . O O . O . |
  8 | O O O O . O O . O |
  7 | O . O O O . O O O |
  6 | O O O O . O O O . |
  5 | O . O . O . O O O |
  4 | O O O O O O O O O |
  3 | O X)O O O . O . O |
  2 | O . O O O O O O O |
  1 | O O O . O O . O O |
    +-------------------+

B<< = B3
B<< 
W>> play B B3
IN: play B B3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  134  Komi: 6.5  Handicap: 0  Captures B: 6 W: 65
      A B C D E F G H J  
    +-------------------+
  9 | . O O . O O . O . |
  8 | O O O O . O O . O |
  7 | O . O O O . O O O |
  6 | O O O O . O O O . |
  5 | O . O . O . O O O |
  4 | O O O O O O O O O |
  3 | O . O O O . O . O |
  2 | O O)O O O O O O O |
  1 | O O O . O O . O O |
    +-------------------+

W<< = B2
W<< 
B>> play W B2
IN: play W B2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = pass
Move:  134  Komi: 6.5  Handicap: 0  Captures B: 6 W: 65
      A B C D E F G H J  
    +-------------------+
  9 | . O O . O O . O . |
  8 | O O O O . O O . O |
  7 | O . O O O . O O O |
  6 | O O O O . O O O . |
  5 | O . O . O . O O O |
  4 | O O O O O O O O O |
  3 | O . O O O . O . O |
  2 | O O O O O O O O O |
  1 | O O O . O O . O O |
    +-------------------+

B<< 
W>> play B PASS
IN: play B PASS
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  134  Komi: 6.5  Handicap: 0  Captures B: 6 W: 65
      A B C D E F G H J  
    +-------------------+
  9 | . O O . O O . O . |
  8 | O O O O . O O . O |
  7 | O . O O O . O O O |
  6 | O O O O . O O O . |
  5 | O . O . O . O O O |
  4 | O O O O O O O O O |
  3 | O . O O O . O . O |
  2 | O O O O O O O O O |
  1 | O O O . O O . O O |
    +-------------------+

W<< = pass
W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> final_score
IN: final_score
B<< = W+87.5
counted score 87.5
B<< 
W>> final_score
IN: final_score
counted score 87.5
W<< = W+87.5
W<< 
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 5412223
W>> quit
W<< = 
IN: quit
W<< 
W<< Monte-Carlo OMP total games: 15120528
