B>> protocol_version
Running multithreaded version with 2 threads
Random seed: 18417
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 4 threads
Random seed: 25407
IN: protocol_version
W<< = 2
W<< 
W>> name
W<< = Pachi MonteCarlo
IN: name
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
W<< = protocol_version
IN: list_commands
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
B<< = 
IN: clear_board
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
W<< = 
IN: clear_board
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
B<< = C6
B<< 
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . X). . . . . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B C6
IN: play B C6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = E4
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . X . . . . . . |
  5 | . . . . . . . . . |
  4 | . . . . O). . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E4
IN: play W E4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E5
B<< 
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . X . . . . . . |
  5 | . . . . X). . . . |
  4 | . . . . O . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B E5
IN: play B E5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . X . . . . . . |
  5 | . . . . X . . . . |
  4 | . . . O)O . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D4
W<< 
B>> play W D4
IN: play W D4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . X . . . . . . |
  5 | . . . . X . . . . |
  4 | . . . O O X). . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F4
B<< 
W>> play B F4
W<< = 
W<< 
IN: play B F4
W>> genmove w
IN: genmove w
W<< = F3
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . X . . . . . . |
  5 | . . . . X . . . . |
  4 | . . . O O X . . . |
  3 | . . . . . O). . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F3
B<< = 
B<< 
IN: play W F3
B>> genmove b
IN: genmove b
B<< = F5
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . X . . . . . . |
  5 | . . . . X X). . . |
  4 | . . . O O X . . . |
  3 | . . . . . O . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B F5
W<< = 
IN: play B F5
W<< 
W>> genmove w
IN: genmove w
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . X . . . . . . |
  5 | . . . O)X X . . . |
  4 | . . . O O X . . . |
  3 | . . . . . O . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D5
W<< 
B>> play W D5
B<< = 
B<< 
IN: play W D5
B>> genmove b
IN: genmove b
B<< = D6
B<< 
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . X X). . . . . |
  5 | . . . O X X . . . |
  4 | . . . O O X . . . |
  3 | . . . . . O . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B D6
IN: play B D6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . X X . . . . . |
  5 | . . . O X X . . . |
  4 | . . . O O X . . . |
  3 | . . . . . O O). . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G3
W<< 
B>> play W G3
B<< = 
B<< 
IN: play W G3
B>> genmove b
IN: genmove b
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . X X . . . . . |
  5 | . . X)O X X . . . |
  4 | . . . O O X . . . |
  3 | . . . . . O O . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = C5
B<< 
W>> play B C5
IN: play B C5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . X X . . . . . |
  5 | . . X O X X . . . |
  4 | . . . O O X O). . |
  3 | . . . . . O O . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G4
W<< 
B>> play W G4
IN: play W G4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E3
B<< 
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . X X . . . . . |
  5 | . . X O X X . . . |
  4 | . . . O O X O . . |
  3 | . . . . X)O O . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B E3
IN: play B E3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . X X . . . . . |
  5 | . . X O X X O). . |
  4 | . . . O O X O . . |
  3 | . . . . X O O . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G5
W<< 
B>> play W G5
B<< = 
B<< 
IN: play W G5
B>> genmove b
IN: genmove b
B<< = D3
B<< 
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . X X . . . . . |
  5 | . . X O X X O . . |
  4 | . . . O O X O . . |
  3 | . . . X)X O O . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B D3
W<< = 
IN: play B D3
W<< 
W>> genmove w
IN: genmove w
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . X X . O). . . |
  5 | . . X O X X O . . |
  4 | . . . O O X O . . |
  3 | . . . X X O O . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F6
W<< 
B>> play W F6
B<< = 
B<< 
IN: play W F6
B>> genmove b
IN: genmove b
B<< = C4
B<< 
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . X X . O . . . |
  5 | . . X . X X O . . |
  4 | . . X). . X O . . |
  3 | . . . X X O O . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B C4
IN: play B C4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . X X . O . . . |
  5 | . . X . X X O . . |
  4 | . . X . . X O . . |
  3 | . . . X X O O . . |
  2 | . . . . . O). . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F2
W<< 
B>> play W F2
B<< = 
B<< 
IN: play W F2
B>> genmove b
IN: genmove b
B<< = G6
B<< 
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . X X . O X). . |
  5 | . . X . X X O . . |
  4 | . . X . . X O . . |
  3 | . . . X X O O . . |
  2 | . . . . . O . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B G6
IN: play B G6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G7
W<< 
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . O). . |
  6 | . . X X . O X . . |
  5 | . . X . X X O . . |
  4 | . . X . . X O . . |
  3 | . . . X X O O . . |
  2 | . . . . . O . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W G7
B<< = 
B<< 
IN: play W G7
B>> genmove b
IN: genmove b
B<< = H6
B<< 
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . O . . |
  6 | . . X X . O X X). |
  5 | . . X . X X O . . |
  4 | . . X . . X O . . |
  3 | . . . X X O O . . |
  2 | . . . . . O . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B H6
IN: play B H6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H7
W<< 
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . O O). |
  6 | . . X X . O X X . |
  5 | . . X . X X O . . |
  4 | . . X . . X O . . |
  3 | . . . X X O O . . |
  2 | . . . . . O . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W H7
B<< = 
B<< 
IN: play W H7
B>> genmove b
IN: genmove b
B<< = F7
B<< 
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . X)O O . |
  6 | . . X X . O X X . |
  5 | . . X . X X O . . |
  4 | . . X . . X O . . |
  3 | . . . X X O O . . |
  2 | . . . . . O . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B F7
W<< = 
IN: play B F7
W<< 
W>> genmove w
IN: genmove w
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . O)X O O . |
  6 | . . X X . O X X . |
  5 | . . X . X X O . . |
  4 | . . X . . X O . . |
  3 | . . . X X O O . . |
  2 | . . . . . O . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E7
W<< 
B>> play W E7
B<< = 
B<< 
IN: play W E7
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . O X O O . |
  6 | . . X X X). X X . |
  5 | . . X . X X O . . |
  4 | . . X . . X O . . |
  3 | . . . X X O O . . |
  2 | . . . . . O . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E6
B<< 
W>> play B E6
W<< = 
W<< 
IN: play B E6
W>> genmove w
IN: genmove w
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O). . . |
  7 | . . . . O X O O . |
  6 | . . X X X . X X . |
  5 | . . X . X X O . . |
  4 | . . X . . X O . . |
  3 | . . . X X O O . . |
  2 | . . . . . O . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F8
W<< 
B>> play W F8
B<< = 
B<< 
IN: play W F8
B>> genmove b
IN: genmove b
B<< = F6
B<< 
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O . . . |
  7 | . . . . O X O O . |
  6 | . . X X X X)X X . |
  5 | . . X . X X O . . |
  4 | . . X . . X O . . |
  3 | . . . X X O O . . |
  2 | . . . . . O . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B F6
IN: play B F6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O . . . |
  7 | . . . . O X O O . |
  6 | . . X X X X X X . |
  5 | . . X . X X O . . |
  4 | . . X . . X O . . |
  3 | . . . X X O O . . |
  2 | . . . . O)O . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E2
W<< 
B>> play W E2
B<< = 
B<< 
IN: play W E2
B>> genmove b
IN: genmove b
B<< = J6
B<< 
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O . . . |
  7 | . . . . O X O O . |
  6 | . . X X X X X X X)|
  5 | . . X . X X O . . |
  4 | . . X . . X O . . |
  3 | . . . X X O O . . |
  2 | . . . . O O . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B J6
IN: play B J6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O . . . |
  7 | . . . . O X O O . |
  6 | . . X X X X X X X |
  5 | . . X . X X O . . |
  4 | . . X . . X O . . |
  3 | . . . X X O O . . |
  2 | . . . O)O O . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D2
W<< 
B>> play W D2
IN: play W D2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O . . . |
  7 | . . X). O X O O . |
  6 | . . X X X X X X X |
  5 | . . X . X X O . . |
  4 | . . X . . X O . . |
  3 | . . . X X O O . . |
  2 | . . . O O O . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = C7
B<< 
W>> play B C7
IN: play B C7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O). O . . . |
  7 | . . X . O X O O . |
  6 | . . X X X X X X X |
  5 | . . X . X X O . . |
  4 | . . X . . X O . . |
  3 | . . . X X O O . . |
  2 | . . . O O O . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D8
W<< 
B>> play W D8
IN: play W D8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O . O . . . |
  7 | . . X . O X O O . |
  6 | . . X X X X X X X |
  5 | . . X . X X O . . |
  4 | . . X . . X O . . |
  3 | . . . X X O O . . |
  2 | . . X)O O O . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = C2
B<< 
W>> play B C2
W<< = 
W<< 
IN: play B C2
W>> genmove w
IN: genmove w
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . O)O . O . . . |
  7 | . . X . O X O O . |
  6 | . . X X X X X X X |
  5 | . . X . X X O . . |
  4 | . . X . . X O . . |
  3 | . . . X X O O . . |
  2 | . . X O O O . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C8
W<< 
B>> play W C8
IN: play W C8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . O O . O . . . |
  7 | . . X . O X O O . |
  6 | . . X X X X X X X |
  5 | . . X . X X O . . |
  4 | . . X . . X O . . |
  3 | . . . X X O O . . |
  2 | . . X O O O . X). |
  1 | . . . . . . . . . |
    +-------------------+

B<< = H2
B<< 
W>> play B H2
IN: play B H2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . O O . O . . . |
  7 | . . X . O X O O . |
  6 | . . X X X X X X X |
  5 | . . X . X X O . . |
  4 | . . X . . X O . . |
  3 | . . . X X O O O). |
  2 | . . X O O O . X . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H3
W<< 
B>> play W H3
IN: play W H3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X)O O . O . . . |
  7 | . . X . O X O O . |
  6 | . . X X X X X X X |
  5 | . . X . X X O . . |
  4 | . . X . . X O . . |
  3 | . . . X X O O O . |
  2 | . . X O O O . X . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = B8
B<< 
W>> play B B8
W<< = 
W<< 
IN: play B B8
W>> genmove w
IN: genmove w
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X O O . O O). . |
  7 | . . X . O X O O . |
  6 | . . X X X X X X X |
  5 | . . X . X X O . . |
  4 | . . X . . X O . . |
  3 | . . . X X O O O . |
  2 | . . X O O O . X . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G8
W<< 
B>> play W G8
IN: play W G8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X O O . O O . . |
  7 | . . X . O X O O X)|
  6 | . . X X X X X X X |
  5 | . . X . X X O . . |
  4 | . . X . . X O . . |
  3 | . . . X X O O O . |
  2 | . . X O O O . X . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = J7
B<< 
W>> play B J7
IN: play B J7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B7
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X O O . O O . . |
  7 | . O)X . O X O O X |
  6 | . . X X X X X X X |
  5 | . . X . X X O . . |
  4 | . . X . . X O . . |
  3 | . . . X X O O O . |
  2 | . . X O O O . X . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W B7
IN: play W B7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . X). . . . . . |
  8 | . X O O . O O . . |
  7 | . O X . O X O O X |
  6 | . . X X X X X X X |
  5 | . . X . X X O . . |
  4 | . . X . . X O . . |
  3 | . . . X X O O O . |
  2 | . . X O O O . X . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = C9
B<< 
W>> play B C9
IN: play B C9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . O)X . . . . . . |
  8 | . X O O . O O . . |
  7 | . O X . O X O O X |
  6 | . . X X X X X X X |
  5 | . . X . X X O . . |
  4 | . . X . . X O . . |
  3 | . . . X X O O O . |
  2 | . . X O O O . X . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = B9
W<< 
B>> play W B9
IN: play W B9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . O X . . . . . . |
  8 | X)X O O . O O . . |
  7 | . O X . O X O O X |
  6 | . . X X X X X X X |
  5 | . . X . X X O . . |
  4 | . . X . . X O . . |
  3 | . . . X X O O O . |
  2 | . . X O O O . X . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = A8
B<< 
W>> play B A8
IN: play B A8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . O X . . . . . . |
  8 | X X O O . O O . . |
  7 | O)O X . O X O O X |
  6 | . . X X X X X X X |
  5 | . . X . X X O . . |
  4 | . . X . . X O . . |
  3 | . . . X X O O O . |
  2 | . . X O O O . X . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = A7
W<< 
B>> play W A7
IN: play W A7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J2
B<< 
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . O X . . . . . . |
  8 | X X O O . O O . . |
  7 | O O X . O X O O X |
  6 | . . X X X X X X X |
  5 | . . X . X X O . . |
  4 | . . X . . X O . . |
  3 | . . . X X O O O . |
  2 | . . X O O O . X X)|
  1 | . . . . . . . . . |
    +-------------------+

W>> play B J2
IN: play B J2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C3
W<< 
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . O X . . . . . . |
  8 | X X O O . O O . . |
  7 | O O X . O X O O X |
  6 | . . X X X X X X X |
  5 | . . X . X X O . . |
  4 | . . X . . X O . . |
  3 | . . O)X X O O O . |
  2 | . . X O O O . X X |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W C3
IN: play W C3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B3
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 5 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . O X . . . . . . |
  8 | X X O O . O O . . |
  7 | O O X . O X O O X |
  6 | . . X X X X X X X |
  5 | . . X . X X O . . |
  4 | . . X . . X O . . |
  3 | . X). X X O O O . |
  2 | . . X O O O . X X |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B B3
IN: play B B3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 5 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . O X . . . . . . |
  8 | X X O O . O O . . |
  7 | O O X . O X O O X |
  6 | . . X X X X X X X |
  5 | . . X . X X O . . |
  4 | . . X . . X O . . |
  3 | . X . X X O O O O)|
  2 | . . X O O O . X X |
  1 | . . . . . . . . . |
    +-------------------+

W<< = J3
W<< 
B>> play W J3
IN: play W J3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E8
B<< 
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 5 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . O X . . . . . . |
  8 | X X O O X)O O . . |
  7 | O O X . O X O O X |
  6 | . . X X X X X X X |
  5 | . . X . X X O . . |
  4 | . . X . . X O . . |
  3 | . X . X X O O O O |
  2 | . . X O O O . X X |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B E8
IN: play B E8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . O X . O). . . . |
  8 | X X O O . O O . . |
  7 | O O X . O X O O X |
  6 | . . X X X X X X X |
  5 | . . X . X X O . . |
  4 | . . X . . X O . . |
  3 | . X . X X O O O O |
  2 | . . X O O O . X X |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E9
W<< 
B>> play W E9
IN: play W E9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D1
B<< 
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . O X . O . . . . |
  8 | X X O O . O O . . |
  7 | O O X . O X O O X |
  6 | . . X X X X X X X |
  5 | . . X . X X O . . |
  4 | . . X . . X O . . |
  3 | . X . X X O O O O |
  2 | . . X O O O . X X |
  1 | . . . X). . . . . |
    +-------------------+

W>> play B D1
IN: play B D1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G1
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . O X . O . . . . |
  8 | X X O O . O O . . |
  7 | O O X . O X O O X |
  6 | . . X X X X X X X |
  5 | . . X . X X O . . |
  4 | . . X . . X O . . |
  3 | . X . X X O O O O |
  2 | . . X O O O . X X |
  1 | . . . X . . O). . |
    +-------------------+

W<< 
B>> play W G1
IN: play W G1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H5
B<< 
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . O X . O . . . . |
  8 | X X O O . O O . . |
  7 | O O X . O X O O X |
  6 | . . X X X X X X X |
  5 | . . X . X X O X). |
  4 | . . X . . X O . . |
  3 | . X . X X O O O O |
  2 | . . X O O O . X X |
  1 | . . . X . . O . . |
    +-------------------+

W>> play B H5
IN: play B H5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . O X . O . . . . |
  8 | X X O O . O O . . |
  7 | O O X . O X O O X |
  6 | . . X X X X X X X |
  5 | . . X . X X O X . |
  4 | . . X . . X O . . |
  3 | . X . X X O O O O |
  2 | . . X O O O . X X |
  1 | . . . X O). O . . |
    +-------------------+

W<< = E1
W<< 
B>> play W E1
IN: play W E1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G2
B<< 
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . O X . O . . . . |
  8 | X X O O . O O . . |
  7 | O O X . O X O O X |
  6 | . . X X X X X X X |
  5 | . . X . X X O X . |
  4 | . . X . . X O . . |
  3 | . X . X X O O O O |
  2 | . . X O O O X)X X |
  1 | . . . X O . O . . |
    +-------------------+

W>> play B G2
IN: play B G2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . O X . O . . . . |
  8 | X X O O . O O . . |
  7 | O O X . O X O O X |
  6 | . . X X X X X X X |
  5 | . . X . X X O X . |
  4 | . . X . . X O . . |
  3 | . X . X X O O O O |
  2 | . . X O O O X X X |
  1 | . . . X O . O O). |
    +-------------------+

W<< = H1
W<< 
B>> play W H1
IN: play W H1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . O X . O . . . . |
  8 | X X O O . O O . . |
  7 | O O X . O X O O X |
  6 | . X)X X X X X X X |
  5 | . . X . X X O X . |
  4 | . . X . . X O . . |
  3 | . X . X X O O O O |
  2 | . . X O O O X X X |
  1 | . . . X O . O O . |
    +-------------------+

B<< = B6
B<< 
W>> play B B6
IN: play B B6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 5 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | O)O X . O . . . . |
  8 | . . O O . O O . . |
  7 | O O X . O X O O X |
  6 | . X X X X X X X X |
  5 | . . X . X X O X . |
  4 | . . X . . X O . . |
  3 | . X . X X O O O O |
  2 | . . X O O O X X X |
  1 | . . . X O . O O . |
    +-------------------+

W<< = A9
W<< 
B>> play W A9
IN: play W A9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 5 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | O O X . O . . . . |
  8 | . X)O O . O O . . |
  7 | O O X . O X O O X |
  6 | . X X X X X X X X |
  5 | . . X . X X O X . |
  4 | . . X . . X O . . |
  3 | . X . X X O O O O |
  2 | . . X O O O X X X |
  1 | . . . X O . O O . |
    +-------------------+

B<< = B8
B<< 
W>> play B B8
IN: play B B8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A8
W<< 
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 5 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | O O X . O . . . . |
  8 | O). O O . O O . . |
  7 | O O X . O X O O X |
  6 | . X X X X X X X X |
  5 | . . X . X X O X . |
  4 | . . X . . X O . . |
  3 | . X . X X O O O O |
  2 | . . X O O O X X X |
  1 | . . . X O . O O . |
    +-------------------+

B>> play W A8
IN: play W A8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 5 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | O O X . O . . . . |
  8 | O . O O . O O . . |
  7 | O O X . O X O O X |
  6 | X)X X X X X X X X |
  5 | . . X . X X O X . |
  4 | . . X . . X O . . |
  3 | . X . X X O O O O |
  2 | . . X O O O X X X |
  1 | . . . X O . O O . |
    +-------------------+

B<< = A6
B<< 
W>> play B A6
IN: play B A6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D9
W<< 
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 5 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O O . O)O . . . . |
  8 | O . O O . O O . . |
  7 | O O X . O X O O X |
  6 | X X X X X X X X X |
  5 | . . X . X X O X . |
  4 | . . X . . X O . . |
  3 | . X . X X O O O O |
  2 | . . X O O O X X X |
  1 | . . . X O . O O . |
    +-------------------+

B>> play W D9
B<< = 
B<< 
IN: play W D9
B>> genmove b
IN: genmove b
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 5 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O O . O O . . . X)|
  8 | O . O O . O O . . |
  7 | O O X . O X O O X |
  6 | X X X X X X X X X |
  5 | . . X . X X O X . |
  4 | . . X . . X O . . |
  3 | . X . X X O O O O |
  2 | . . X O O O X X X |
  1 | . . . X O . O O . |
    +-------------------+

B<< = J9
B<< 
W>> play B J9
IN: play B J9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J1
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 5 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | O O . O O . . . X |
  8 | O . O O . O O . . |
  7 | O O X . O X O O X |
  6 | X X X X X X X X X |
  5 | . . X . X X O X . |
  4 | . . X . . X O . . |
  3 | . X . X X O O O O |
  2 | . . X O O O . . . |
  1 | . . . X O . O O O)|
    +-------------------+

W<< 
B>> play W J1
IN: play W J1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 5 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | O O . O O . . . X |
  8 | O . O O . O O . . |
  7 | O O X . O X O O X |
  6 | X X X X X X X X X |
  5 | . . X . X X O X . |
  4 | . . X . . X O . . |
  3 | . X . X X O O O O |
  2 | . . X O O O X). . |
  1 | . . . X O . O O O |
    +-------------------+

B<< = G2
B<< 
W>> play B G2
IN: play B G2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H2
W<< 
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 5 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O O . O O . . . X |
  8 | O . O O . O O . . |
  7 | O O X . O X O O X |
  6 | X X X X X X X X X |
  5 | . . X . X X O X . |
  4 | . . X . . X O . . |
  3 | . X . X X O O O O |
  2 | . . X O O O . O). |
  1 | . . . X O . O O O |
    +-------------------+

B>> play W H2
IN: play W H2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D7
B<< 
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 5 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O O . O O . . . X |
  8 | O . O O . O O . . |
  7 | O O X X)O X O O X |
  6 | X X X X X X X X X |
  5 | . . X . X X O X . |
  4 | . . X . . X O . . |
  3 | . X . X X O O O O |
  2 | . . X O O O . O . |
  1 | . . . X O . O O O |
    +-------------------+

W>> play B D7
IN: play B D7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 5 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O . O O . . . X |
  8 | O . O O . O O . . |
  7 | O O X X O X O O X |
  6 | X X X X X X X X X |
  5 | . . X . X X O X . |
  4 | . . X . . X O . . |
  3 | . X . X X O O O O |
  2 | . . X O O O . O . |
  1 | . . O). O . O O O |
    +-------------------+

W<< = C1
W<< 
B>> play W C1
IN: play W C1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 6 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O . O O . . . X |
  8 | O . O O X)O O . . |
  7 | O O X X . X O O X |
  6 | X X X X X X X X X |
  5 | . . X . X X O X . |
  4 | . . X . . X O . . |
  3 | . X . X X O O O O |
  2 | . . X O O O . O . |
  1 | . . O . O . O O O |
    +-------------------+

B<< = E8
B<< 
W>> play B E8
IN: play B E8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F9
W<< 
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 6 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O . O O O). . X |
  8 | O . O O X O O . . |
  7 | O O X X . X O O X |
  6 | X X X X X X X X X |
  5 | . . X . X X O X . |
  4 | . . X . . X O . . |
  3 | . X . X X O O O O |
  2 | . . X O O O . O . |
  1 | . . O . O . O O O |
    +-------------------+

B>> play W F9
IN: play W F9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B1
B<< 
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 6 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O . O O O . . X |
  8 | O . O O X O O . . |
  7 | O O X X . X O O X |
  6 | X X X X X X X X X |
  5 | . . X . X X O X . |
  4 | . . X . . X O . . |
  3 | . X . X X O O O O |
  2 | . . X O O O . O . |
  1 | . X)O . O . O O O |
    +-------------------+

W>> play B B1
W<< = 
W<< 
IN: play B B1
W>> genmove w
IN: genmove w
W<< = H8
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 6 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O . O O O . . X |
  8 | O . O O X O O O). |
  7 | O O X X . X O O X |
  6 | X X X X X X X X X |
  5 | . . X . X X O X . |
  4 | . . X . . X O . . |
  3 | . X . X X O O O O |
  2 | . . X O O O . O . |
  1 | . X O . O . O O O |
    +-------------------+

W<< 
B>> play W H8
B<< = 
IN: play W H8
B<< 
B>> genmove b
IN: genmove b
B<< = J8
B<< 
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 6 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O . O O O . . X |
  8 | O . O O X O O O X)|
  7 | O O X X . X O O X |
  6 | X X X X X X X X X |
  5 | . . X . X X O X . |
  4 | . . X . . X O . . |
  3 | . X . X X O O O O |
  2 | . . X O O O . O . |
  1 | . X O . O . O O O |
    +-------------------+

W>> play B J8
W<< = 
W<< 
IN: play B J8
W>> genmove w
IN: genmove w
W<< = D1
W<< 
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 6 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O . O O O . . X |
  8 | O . O O X O O O X |
  7 | O O X X . X O O X |
  6 | X X X X X X X X X |
  5 | . . X . X X O X . |
  4 | . . X . . X O . . |
  3 | . X . X X O O O O |
  2 | . . X O O O . O . |
  1 | . X O O)O . O O O |
    +-------------------+

B>> play W D1
B<< = 
B<< 
IN: play W D1
B>> genmove b
IN: genmove b
B<< = H9
B<< 
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 6 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O . O O O . X)X |
  8 | O . O O X O O O X |
  7 | O O X X . X O O X |
  6 | X X X X X X X X X |
  5 | . . X . X X O X . |
  4 | . . X . . X O . . |
  3 | . X . X X O O O O |
  2 | . . X O O O . O . |
  1 | . X O O O . O O O |
    +-------------------+

W>> play B H9
W<< = 
W<< 
IN: play B H9
W>> genmove w
IN: genmove w
W<< = J4
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 6 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O . O O O . X X |
  8 | O . O O X O O O X |
  7 | O O X X . X O O X |
  6 | X X X X X X X X X |
  5 | . . X . X X O X . |
  4 | . . X . . X O . O)|
  3 | . X . X X O O O O |
  2 | . . X O O O . O . |
  1 | . X O O O . O O O |
    +-------------------+

W<< 
B>> play W J4
B<< = 
B<< 
IN: play W J4
B>> genmove b
IN: genmove b
B<< = J5
B<< 
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 6 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O . O O O . X X |
  8 | O . O O X O O O X |
  7 | O O X X . X O O X |
  6 | X X X X X X X X X |
  5 | . . X . X X O X X)|
  4 | . . X . . X O . O |
  3 | . X . X X O O O O |
  2 | . . X O O O . O . |
  1 | . X O O O . O O O |
    +-------------------+

W>> play B J5
W<< = 
W<< 
IN: play B J5
W>> genmove w
IN: genmove w
W<< = G9
W<< 
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 6 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O . O O O O)X X |
  8 | O . O O X O O O X |
  7 | O O X X . X O O X |
  6 | X X X X X X X X X |
  5 | . . X . X X O X X |
  4 | . . X . . X O . O |
  3 | . X . X X O O O O |
  2 | . . X O O O . O . |
  1 | . X O O O . O O O |
    +-------------------+

B>> play W G9
B<< = 
B<< 
IN: play W G9
B>> genmove b
IN: genmove b
B<< = E7
B<< 
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 6 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O . O O O O X X |
  8 | O . O O X O O O X |
  7 | O O X X X)X O O X |
  6 | X X X X X X X X X |
  5 | . . X . X X O X X |
  4 | . . X . . X O . O |
  3 | . X . X X O O O O |
  2 | . . X O O O . O . |
  1 | . X O O O . O O O |
    +-------------------+

W>> play B E7
W<< = 
W<< 
IN: play B E7
W>> genmove w
IN: genmove w
W<< = D5
W<< 
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 6 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O . O O O O X X |
  8 | O . O O X O O O X |
  7 | O O X X X X O O X |
  6 | X X X X X X X X X |
  5 | . . X O)X X O X X |
  4 | . . X . . X O . O |
  3 | . X . X X O O O O |
  2 | . . X O O O . O . |
  1 | . X O O O . O O O |
    +-------------------+

B>> play W D5
B<< = 
B<< 
IN: play W D5
B>> genmove b
IN: genmove b
B<< = B5
B<< 
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 6 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O . O O O O X X |
  8 | O . O O X O O O X |
  7 | O O X X X X O O X |
  6 | X X X X X X X X X |
  5 | . X)X O X X O X X |
  4 | . . X . . X O . O |
  3 | . X . X X O O O O |
  2 | . . X O O O . O . |
  1 | . X O O O . O O O |
    +-------------------+

W>> play B B5
W<< = 
W<< 
IN: play B B5
W>> genmove w
IN: genmove w
W<< = A5
W<< 
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 6 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O . O O O O X X |
  8 | O . O O X O O O X |
  7 | O O X X X X O O X |
  6 | X X X X X X X X X |
  5 | O)X X O X X O X X |
  4 | . . X . . X O . O |
  3 | . X . X X O O O O |
  2 | . . X O O O . O . |
  1 | . X O O O . O O O |
    +-------------------+

B>> play W A5
B<< = 
B<< 
IN: play W A5
B>> genmove b
IN: genmove b
B<< = H4
B<< 
Move:  83  Komi: 6.5  Handicap: 0  Captures B: 6 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O . O O O O X X |
  8 | O . O O X O O O X |
  7 | O O X X X X O O X |
  6 | X X X X X X X X X |
  5 | O X X O X X O X X |
  4 | . . X . . X O X)O |
  3 | . X . X X O O O O |
  2 | . . X O O O . O . |
  1 | . X O O O . O O O |
    +-------------------+

W>> play B H4
W<< = 
W<< 
IN: play B H4
W>> genmove w
IN: genmove w
W<< = E4
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 6 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O . O O O O X X |
  8 | O . O O X O O O X |
  7 | O O X X X X O O X |
  6 | X X X X X X X X X |
  5 | O X X O X X O X X |
  4 | . . X . O)X O X O |
  3 | . X . X X O O O O |
  2 | . . X O O O . O . |
  1 | . X O O O . O O O |
    +-------------------+

W<< 
B>> play W E4
B<< = 
IN: play W E4
B<< 
B>> genmove b
IN: genmove b
B<< = D4
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 8 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O . O O O O X X |
  8 | O . O O X O O O X |
  7 | O O X X X X O O X |
  6 | X X X X X X X X X |
  5 | O X X . X X O X X |
  4 | . . X X). X O X O |
  3 | . X . X X O O O O |
  2 | . . X O O O . O . |
  1 | . X O O O . O O O |
    +-------------------+

B<< 
W>> play B D4
W<< = 
IN: play B D4
W<< 
W>> genmove w
IN: genmove w
W<< = B4
Move:  86  Komi: 6.5  Handicap: 0  Captures B: 8 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O . O O O O X X |
  8 | O . O O X O O O X |
  7 | O O X X X X O O X |
  6 | X X X X X X X X X |
  5 | O X X . X X O X X |
  4 | . O)X X . X O X O |
  3 | . X . X X O O O O |
  2 | . . X O O O . O . |
  1 | . X O O O . O O O |
    +-------------------+

W<< 
B>> play W B4
B<< = 
IN: play W B4
B<< 
B>> genmove b
IN: genmove b
B<< = A4
B<< 
Move:  87  Komi: 6.5  Handicap: 0  Captures B: 10 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O . O O O O X X |
  8 | O . O O X O O O X |
  7 | O O X X X X O O X |
  6 | X X X X X X X X X |
  5 | . X X . X X O X X |
  4 | X). X X . X O X O |
  3 | . X . X X O O O O |
  2 | . . X O O O . O . |
  1 | . X O O O . O O O |
    +-------------------+

W>> play B A4
W<< = 
W<< 
IN: play B A4
W>> genmove w
IN: genmove w
W<< = A3
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 10 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O . O O O O X X |
  8 | O . O O X O O O X |
  7 | O O X X X X O O X |
  6 | X X X X X X X X X |
  5 | . X X . X X O X X |
  4 | X . X X . X O X O |
  3 | O)X . X X O O O O |
  2 | . . X O O O . O . |
  1 | . X O O O . O O O |
    +-------------------+

W<< 
B>> play W A3
B<< = 
IN: play W A3
B<< 
B>> genmove b
IN: genmove b
B<< = B2
Move:  89  Komi: 6.5  Handicap: 0  Captures B: 10 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O . O O O O X X |
  8 | O . O O X O O O X |
  7 | O O X X X X O O X |
  6 | X X X X X X X X X |
  5 | . X X . X X O X X |
  4 | X . X X . X O X O |
  3 | O X . X X O O O O |
  2 | . X)X O O O . O . |
  1 | . X O O O . O O O |
    +-------------------+

B<< 
W>> play B B2
W<< = 
IN: play B B2
W<< 
W>> genmove w
IN: genmove w
W<< = A2
Move:  90  Komi: 6.5  Handicap: 0  Captures B: 10 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O . O O O O X X |
  8 | O . O O X O O O X |
  7 | O O X X X X O O X |
  6 | X X X X X X X X X |
  5 | . X X . X X O X X |
  4 | X . X X . X O X O |
  3 | O X . X X O O O O |
  2 | O)X X O O O . O . |
  1 | . X O O O . O O O |
    +-------------------+

W<< 
B>> play W A2
B<< = 
IN: play W A2
B<< 
B>> genmove b
IN: genmove b
B<< = A1
Move:  91  Komi: 6.5  Handicap: 0  Captures B: 12 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O . O O O O X X |
  8 | O . O O X O O O X |
  7 | O O X X X X O O X |
  6 | X X X X X X X X X |
  5 | . X X . X X O X X |
  4 | X . X X . X O X O |
  3 | . X . X X O O O O |
  2 | . X X O O O . O . |
  1 | X)X O O O . O O O |
    +-------------------+

B<< 
W>> play B A1
W<< = 
IN: play B A1
W<< 
W>> genmove w
IN: genmove w
W<< = A3
Move:  92  Komi: 6.5  Handicap: 0  Captures B: 12 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O . O O O O X X |
  8 | O . O O X O O O X |
  7 | O O X X X X O O X |
  6 | X X X X X X X X X |
  5 | . X X . X X O X X |
  4 | X . X X . X O X O |
  3 | O)X . X X O O O O |
  2 | . X X O O O . O . |
  1 | X X O O O . O O O |
    +-------------------+

W<< 
B>> play W A3
B<< = 
B<< 
IN: play W A3
B>> genmove b
IN: genmove b
B<< = A2
B<< 
Move:  93  Komi: 6.5  Handicap: 0  Captures B: 13 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O . O O O O X X |
  8 | O . O O X O O O X |
  7 | O O X X X X O O X |
  6 | X X X X X X X X X |
  5 | . X X . X X O X X |
  4 | X . X X . X O X O |
  3 | . X . X X O O O O |
  2 | X)X X O O O . O . |
  1 | X X O O O . O O O |
    +-------------------+

W>> play B A2
W<< = 
IN: play B A2
W<< 
W>> genmove w
IN: genmove w
Move:  93  Komi: 6.5  Handicap: 0  Captures B: 13 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O . O O O O X X |
  8 | O . O O X O O O X |
  7 | O O X X X X O O X |
  6 | X X X X X X X X X |
  5 | . X X . X X O X X |
  4 | X . X X . X O X O |
  3 | . X . X X O O O O |
  2 | X X X O O O . O . |
  1 | X X O O O . O O O |
    +-------------------+

W<< = pass
W<< 
B>> play W PASS
B<< = 
IN: play W PASS
B<< 
B>> genmove b
IN: genmove b
B<< = pass
Move:  93  Komi: 6.5  Handicap: 0  Captures B: 13 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O . O O O O X X |
  8 | O . O O X O O O X |
  7 | O O X X X X O O X |
  6 | X X X X X X X X X |
  5 | . X X . X X O X X |
  4 | X . X X . X O X O |
  3 | . X . X X O O O O |
  2 | X X X O O O . O . |
  1 | X X O O O . O O O |
    +-------------------+

B<< 
W>> play B PASS
IN: play B PASS
W<< = 
W<< 
B>> final_score
B<< = W+1.5
IN: final_score
counted score 1.5
B<< 
W>> final_score
IN: final_score
counted score 1.5
W<< = W+1.5
W<< 
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 3814705
W>> quit
IN: quit
W<< = 
W<< 
W<< Monte-Carlo OMP total games: 6396283
