B>> protocol_version
Random seed: 53150
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi montecarlo_original
B<< 
B>> version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
IN: version
B<< 
B>> list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
IN: list_commands
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 8 threads
Random seed: 44105
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
IN: version
W>> list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
IN: list_commands
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
B<< = 
B<< 
IN: clear_board
B>> komi 6.5
B<< = 
B<< 
IN: komi 6.5
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
W<< = 
W<< 
IN: clear_board
W>> komi 6.5
W<< = 
W<< 
IN: komi 6.5
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . X). . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = F6
B<< 
W>> play B F6
IN: play B F6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = E5
W<< 
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . X . . . |
  5 | . . . . O). . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W E5
IN: play W E5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X)X . . . |
  5 | . . . . O . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = E6
B<< 
W>> play B E6
W<< = 
W<< 
IN: play B E6
W>> genmove w
IN: genmove w
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . O)X X . . . |
  5 | . . . . O . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D6
W<< 
B>> play W D6
IN: play W D6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . O X X . . . |
  5 | . . . X)O . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D5
B<< 
W>> play B D5
W<< = 
W<< 
IN: play B D5
W>> genmove w
IN: genmove w
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . O X X . . . |
  5 | . . O)X O . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C5
W<< 
B>> play W C5
IN: play W C5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . O X X X). . |
  5 | . . O X O . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = G6
B<< 
W>> play B G6
W<< = 
W<< 
IN: play B G6
W>> genmove w
IN: genmove w
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . O X X X . . |
  5 | . . O . O . . . . |
  4 | . . . O). . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D4
W<< 
B>> play W D4
IN: play W D4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X). . . . |
  6 | . . . O X X X . . |
  5 | . . O . O . . . . |
  4 | . . . O . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E7
B<< 
W>> play B E7
IN: play B E7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D7
W<< 
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . O)X . . . . |
  6 | . . . O X X X . . |
  5 | . . O . O . . . . |
  4 | . . . O . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W D7
IN: play W D7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . O X . . . . |
  6 | . . . O X X X . . |
  5 | . . O . O X). . . |
  4 | . . . O . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F5
B<< 
W>> play B F5
IN: play B F5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O). . . . . |
  7 | . . . O X . . . . |
  6 | . . . O X X X . . |
  5 | . . O . O X . . . |
  4 | . . . O . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D8
W<< 
B>> play W D8
IN: play W D8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O . . . . . |
  7 | . . . O X . . . . |
  6 | . . . O X X X . . |
  5 | . . O . O X . . . |
  4 | . . . O . . . . . |
  3 | . . . . X). . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = E3
B<< 
W>> play B E3
IN: play B E3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D3
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O . . . . . |
  7 | . . . O X . . . . |
  6 | . . . O X X X . . |
  5 | . . O . O X . . . |
  4 | . . . O . . . . . |
  3 | . . . O)X . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D3
IN: play W D3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = E2
B<< 
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O . . . . . |
  7 | . . . O X . . . . |
  6 | . . . O X X X . . |
  5 | . . O . O X . . . |
  4 | . . . O . . . . . |
  3 | . . . O X . . . . |
  2 | . . . . X). . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B E2
W<< = 
W<< 
IN: play B E2
W>> genmove w
IN: genmove w
W<< = E8
W<< 
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O O). . . . |
  7 | . . . O X . . . . |
  6 | . . . O X X X . . |
  5 | . . O . O X . . . |
  4 | . . . O . . . . . |
  3 | . . . O X . . . . |
  2 | . . . . X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W E8
B<< = 
IN: play W E8
B<< 
B>> genmove b
IN: genmove b
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O O . . . . |
  7 | . . . O X . . . . |
  6 | . . . O X X X . . |
  5 | . . O . O X . . . |
  4 | . . . O X). . . . |
  3 | . . . O X . . . . |
  2 | . . . . X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = E4
B<< 
W>> play B E4
IN: play B E4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O O . . . . |
  7 | . . . O X . . . . |
  6 | . . . O X X X . . |
  5 | . . O . O X . . . |
  4 | . . . O X . . . . |
  3 | . . . O X . . . . |
  2 | . . . O)X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D2
W<< 
B>> play W D2
IN: play W D2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = D5
B<< 
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O O . . . . |
  7 | . . . O X . . . . |
  6 | . . . O X X X . . |
  5 | . . O X). X . . . |
  4 | . . . O X . . . . |
  3 | . . . O X . . . . |
  2 | . . . O X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B D5
IN: play B D5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D1
W<< 
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O O . . . . |
  7 | . . . O X . . . . |
  6 | . . . O X X X . . |
  5 | . . O X . X . . . |
  4 | . . . O X . . . . |
  3 | . . . O X . . . . |
  2 | . . . O X . . . . |
  1 | . . . O). . . . . |
    +-------------------+

B>> play W D1
IN: play W D1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = C4
B<< 
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O O . . . . |
  7 | . . . O X . . . . |
  6 | . . . O X X X . . |
  5 | . . O X . X . . . |
  4 | . . X)O X . . . . |
  3 | . . . O X . . . . |
  2 | . . . O X . . . . |
  1 | . . . O . . . . . |
    +-------------------+

W>> play B C4
IN: play B C4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E5
W<< 
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O O . . . . |
  7 | . . . O X . . . . |
  6 | . . . O X X X . . |
  5 | . . O . O)X . . . |
  4 | . . X O X . . . . |
  3 | . . . O X . . . . |
  2 | . . . O X . . . . |
  1 | . . . O . . . . . |
    +-------------------+

B>> play W E5
B<< = 
B<< 
IN: play W E5
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O O . . . . |
  7 | . . . O X . . . . |
  6 | . . . O X X X . . |
  5 | . X)O . O X . . . |
  4 | . . X O X . . . . |
  3 | . . . O X . . . . |
  2 | . . . O X . . . . |
  1 | . . . O . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = B5
B<< 
W>> play B B5
IN: play B B5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O O . . . . |
  7 | . . . O X . . . . |
  6 | . . . O X X X . . |
  5 | . X O O)O X . . . |
  4 | . . X O X . . . . |
  3 | . . . O X . . . . |
  2 | . . . O X . . . . |
  1 | . . . O . . . . . |
    +-------------------+

W<< = D5
W<< 
B>> play W D5
IN: play W D5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O O . . . . |
  7 | . . . O X . . . . |
  6 | . X). O X X X . . |
  5 | . X O O O X . . . |
  4 | . . X O X . . . . |
  3 | . . . O X . . . . |
  2 | . . . O X . . . . |
  1 | . . . O . . . . . |
    +-------------------+

B<< = B6
B<< 
W>> play B B6
IN: play B B6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O). O O . . . . |
  7 | . . . O X . . . . |
  6 | . X . O X X X . . |
  5 | . X O O O X . . . |
  4 | . . X O X . . . . |
  3 | . . . O X . . . . |
  2 | . . . O X . . . . |
  1 | . . . O . . . . . |
    +-------------------+

W<< = B8
W<< 
B>> play W B8
IN: play W B8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = C9
B<< 
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . X). . . . . . |
  8 | . O . O O . . . . |
  7 | . . . O X . . . . |
  6 | . X . O X X X . . |
  5 | . X O O O X . . . |
  4 | . . X O X . . . . |
  3 | . . . O X . . . . |
  2 | . . . O X . . . . |
  1 | . . . O . . . . . |
    +-------------------+

W>> play B C9
IN: play B C9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . X . . . . . . |
  8 | . O O)O O . . . . |
  7 | . . . O X . . . . |
  6 | . X . O X X X . . |
  5 | . X O O O X . . . |
  4 | . . X O X . . . . |
  3 | . . . O X . . . . |
  2 | . . . O X . . . . |
  1 | . . . O . . . . . |
    +-------------------+

W<< = C8
W<< 
B>> play W C8
IN: play W C8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = B2
B<< 
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . X . . . . . . |
  8 | . O O O O . . . . |
  7 | . . . O X . . . . |
  6 | . X . O X X X . . |
  5 | . X O O O X . . . |
  4 | . . X O X . . . . |
  3 | . . . O X . . . . |
  2 | . X). O X . . . . |
  1 | . . . O . . . . . |
    +-------------------+

W>> play B B2
W<< = 
W<< 
IN: play B B2
W>> genmove w
IN: genmove w
W<< = C3
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . X . . . . . . |
  8 | . O O O O . . . . |
  7 | . . . O X . . . . |
  6 | . X . O X X X . . |
  5 | . X O O O X . . . |
  4 | . . X O X . . . . |
  3 | . . O)O X . . . . |
  2 | . X . O X . . . . |
  1 | . . . O . . . . . |
    +-------------------+

W<< 
B>> play W C3
IN: play W C3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . X . . . . . . |
  8 | . O O O O . . . . |
  7 | . . . O X . . . . |
  6 | . X . O X X X . . |
  5 | . X O O O X . . . |
  4 | . X)X O X . . . . |
  3 | . . O O X . . . . |
  2 | . X . O X . . . . |
  1 | . . . O . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = B4
B<< 
W>> play B B4
IN: play B B4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . X . . . . . . |
  8 | . O O O O . . . . |
  7 | . . . O X . . . . |
  6 | . X . O X X X . . |
  5 | . X O O O X . . . |
  4 | . X X O X . . . . |
  3 | . O)O O X . . . . |
  2 | . X . O X . . . . |
  1 | . . . O . . . . . |
    +-------------------+

W<< = B3
W<< 
B>> play W B3
IN: play W B3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = E9
B<< 
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . X . X). . . . |
  8 | . O O O O . . . . |
  7 | . . . O X . . . . |
  6 | . X . O X X X . . |
  5 | . X O O O X . . . |
  4 | . X X O X . . . . |
  3 | . O O O X . . . . |
  2 | . X . O X . . . . |
  1 | . . . O . . . . . |
    +-------------------+

W>> play B E9
IN: play B E9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D9
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . X O)X . . . . |
  8 | . O O O O . . . . |
  7 | . . . O X . . . . |
  6 | . X . O X X X . . |
  5 | . X O O O X . . . |
  4 | . X X O X . . . . |
  3 | . O O O X . . . . |
  2 | . X . O X . . . . |
  1 | . . . O . . . . . |
    +-------------------+

W<< 
B>> play W D9
B<< = 
B<< 
IN: play W D9
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = A3
B<< 
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . X O X . . . . |
  8 | . O O O O . . . . |
  7 | . . . O X . . . . |
  6 | . X . O X X X . . |
  5 | . X O O O X . . . |
  4 | . X X O X . . . . |
  3 | X)O O O X . . . . |
  2 | . X . O X . . . . |
  1 | . . . O . . . . . |
    +-------------------+

W>> play B A3
W<< = 
IN: play B A3
W<< 
W>> genmove w
IN: genmove w
W<< = A2
W<< 
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . X O X . . . . |
  8 | . O O O O . . . . |
  7 | . . . O X . . . . |
  6 | . X . O X X X . . |
  5 | . X O O O X . . . |
  4 | . X X O X . . . . |
  3 | X O O O X . . . . |
  2 | O)X . O X . . . . |
  1 | . . . O . . . . . |
    +-------------------+

B>> play W A2
IN: play W A2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . X O X . . . . |
  8 | . O O O O . . . . |
  7 | . . . O X . . . . |
  6 | . X . O X X X . . |
  5 | . X O O O X . . . |
  4 | X)X X O X . . . . |
  3 | X O O O X . . . . |
  2 | O X . O X . . . . |
  1 | . . . O . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = A4
B<< 
W>> play B A4
IN: play B A4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . X O X . . . . |
  8 | . O O O O . . . . |
  7 | . . . O X . . . . |
  6 | . X . O X X X . . |
  5 | . X O O O X . . . |
  4 | X X X O X . . . . |
  3 | X O O O X . . . . |
  2 | O X . O X . . . . |
  1 | . . O)O . . . . . |
    +-------------------+

W<< = C1
W<< 
B>> play W C1
IN: play W C1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = B1
B<< 
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . X O X . . . . |
  8 | . O O O O . . . . |
  7 | . . . O X . . . . |
  6 | . X . O X X X . . |
  5 | . X O O O X . . . |
  4 | X X X O X . . . . |
  3 | X O O O X . . . . |
  2 | O X . O X . . . . |
  1 | . X)O O . . . . . |
    +-------------------+

W>> play B B1
IN: play B B1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C2
W<< 
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . X O X . . . . |
  8 | . O O O O . . . . |
  7 | . . . O X . . . . |
  6 | . X . O X X X . . |
  5 | . X O O O X . . . |
  4 | X X X O X . . . . |
  3 | X O O O X . . . . |
  2 | O X O)O X . . . . |
  1 | . X O O . . . . . |
    +-------------------+

B>> play W C2
IN: play W C2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . X O X . . . . |
  8 | . O O O O X). . . |
  7 | . . . O X . . . . |
  6 | . X . O X X X . . |
  5 | . X O O O X . . . |
  4 | X X X O X . . . . |
  3 | X O O O X . . . . |
  2 | O X O O X . . . . |
  1 | . X O O . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = F8
B<< 
W>> play B F8
IN: play B F8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . X O X . . . . |
  8 | . O O O O X . . . |
  7 | . O). O X . . . . |
  6 | . X . O X X X . . |
  5 | . X O O O X . . . |
  4 | X X X O X . . . . |
  3 | X O O O X . . . . |
  2 | O X O O X . . . . |
  1 | . X O O . . . . . |
    +-------------------+

W<< = B7
W<< 
B>> play W B7
IN: play W B7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = A6
B<< 
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . X O X . . . . |
  8 | . O O O O X . . . |
  7 | . O . O X . . . . |
  6 | X)X . O X X X . . |
  5 | . X O O O X . . . |
  4 | X X X O X . . . . |
  3 | X O O O X . . . . |
  2 | O X O O X . . . . |
  1 | . X O O . . . . . |
    +-------------------+

W>> play B A6
IN: play B A6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . X O X . . . . |
  8 | . O O O O X . . . |
  7 | . O . O X . . . . |
  6 | X X O)O X X X . . |
  5 | . X O O O X . . . |
  4 | X X X O X . . . . |
  3 | X O O O X . . . . |
  2 | O X O O X . . . . |
  1 | . X O O . . . . . |
    +-------------------+

W<< = C6
W<< 
B>> play W C6
IN: play W C6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = G4
B<< 
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . X O X . . . . |
  8 | . O O O O X . . . |
  7 | . O . O X . . . . |
  6 | X X O O X X X . . |
  5 | . X O O O X . . . |
  4 | X X X O X . X). . |
  3 | X O O O X . . . . |
  2 | O X O O X . . . . |
  1 | . X O O . . . . . |
    +-------------------+

W>> play B G4
IN: play B G4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A8
W<< 
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . X O X . . . . |
  8 | O)O O O O X . . . |
  7 | . O . O X . . . . |
  6 | X X O O X X X . . |
  5 | . X O O O X . . . |
  4 | X X X O X . X . . |
  3 | X O O O X . . . . |
  2 | O X O O X . . . . |
  1 | . X O O . . . . . |
    +-------------------+

B>> play W A8
IN: play W A8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . X O X . . . . |
  8 | O O O O O X . . . |
  7 | . O . O X . . . . |
  6 | X X O O X X X . . |
  5 | . X O O O X . . . |
  4 | X X X O X . X . . |
  3 | X O O O X . . X). |
  2 | O X O O X . . . . |
  1 | . X O O . . . . . |
    +-------------------+

B<< = H3
B<< 
W>> play B H3
IN: play B H3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A7
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . X O X . . . . |
  8 | O O O O O X . . . |
  7 | O)O . O X . . . . |
  6 | X X O O X X X . . |
  5 | . X O O O X . . . |
  4 | X X X O X . X . . |
  3 | X O O O X . . X . |
  2 | O X O O X . . . . |
  1 | . X O O . . . . . |
    +-------------------+

W<< 
B>> play W A7
IN: play W A7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = H6
B<< 
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . X O X . . . . |
  8 | O O O O O X . . . |
  7 | O O . O X . . . . |
  6 | X X O O X X X X). |
  5 | . X O O O X . . . |
  4 | X X X O X . X . . |
  3 | X O O O X . . X . |
  2 | O X O O X . . . . |
  1 | . X O O . . . . . |
    +-------------------+

W>> play B H6
IN: play B H6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A5
W<< 
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 1 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | . . X O X . . . . |
  8 | O O O O O X . . . |
  7 | O O . O X . . . . |
  6 | . . O O X X X X . |
  5 | O). O O O X . . . |
  4 | . . . O X . X . . |
  3 | . O O O X . . X . |
  2 | O X O O X . . . . |
  1 | . X O O . . . . . |
    +-------------------+

B>> play W A5
IN: play W A5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 1 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | . . X O X . . . . |
  8 | O O O O O X . . . |
  7 | O O . O X . . X). |
  6 | . . O O X X X X . |
  5 | O . O O O X . . . |
  4 | . . . O X . X . . |
  3 | . O O O X . . X . |
  2 | O X O O X . . . . |
  1 | . X O O . . . . . |
    +-------------------+

B<< = H7
B<< 
W>> play B H7
IN: play B H7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 1 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | . . X O X . . . O)|
  8 | O O O O O X . . . |
  7 | O O . O X . . X . |
  6 | . . O O X X X X . |
  5 | O . O O O X . . . |
  4 | . . . O X . X . . |
  3 | . O O O X . . X . |
  2 | O X O O X . . . . |
  1 | . X O O . . . . . |
    +-------------------+

W<< = J9
W<< 
B>> play W J9
IN: play W J9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 1 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | . . X O X . . . O |
  8 | O O O O O X . . . |
  7 | O O . O X . . X . |
  6 | . . O O X X X X . |
  5 | O X)O O O X . . . |
  4 | . . . O X . X . . |
  3 | . O O O X . . X . |
  2 | O X O O X . . . . |
  1 | . X O O . . . . . |
    +-------------------+

B<< = B5
B<< 
W>> play B B5
IN: play B B5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 1 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | . O). O X . . . O |
  8 | O O O O O X . . . |
  7 | O O . O X . . X . |
  6 | . . O O X X X X . |
  5 | O X O O O X . . . |
  4 | . . . O X . X . . |
  3 | . O O O X . . X . |
  2 | O X O O X . . . . |
  1 | . X O O . . . . . |
    +-------------------+

W<< = B9
W<< 
B>> play W B9
IN: play W B9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 1 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | . O . O X . . . O |
  8 | O O O O O X . . . |
  7 | O O . O X . X)X . |
  6 | . . O O X X X X . |
  5 | O X O O O X . . . |
  4 | . . . O X . X . . |
  3 | . O O O X . . X . |
  2 | O X O O X . . . . |
  1 | . X O O . . . . . |
    +-------------------+

B<< = G7
B<< 
W>> play B G7
IN: play B G7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F9
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 1 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O). . O |
  8 | O O O O O X . . . |
  7 | O O . O X . X X . |
  6 | . . O O X X X X . |
  5 | O X O O O X . . . |
  4 | . . . O X . X . . |
  3 | . O O O X . . X . |
  2 | O X O O X . . . . |
  1 | . X O O . . . . . |
    +-------------------+

W<< 
B>> play W F9
IN: play W F9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 1 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . . O |
  8 | O O O O O X . . . |
  7 | O O . O X . X X . |
  6 | . . O O X X X X . |
  5 | O X O O O X . . . |
  4 | . . . O X . X . . |
  3 | . O O O X . . X . |
  2 | O X O O X . . . . |
  1 | . X O O . X). . . |
    +-------------------+

B<< = F1
B<< 
W>> play B F1
IN: play B F1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 1 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . . O |
  8 | O O O O O X . . . |
  7 | O O . O X . X X . |
  6 | . O)O O X X X X . |
  5 | O X O O O X . . . |
  4 | . . . O X . X . . |
  3 | . O O O X . . X . |
  2 | O X O O X . . . . |
  1 | . X O O . X . . . |
    +-------------------+

W<< = B6
W<< 
B>> play W B6
IN: play W B6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = H9
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 1 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . X)O |
  8 | O O O O O X . . . |
  7 | O O . O X . X X . |
  6 | . O O O X X X X . |
  5 | O X O O O X . . . |
  4 | . . . O X . X . . |
  3 | . O O O X . . X . |
  2 | O X O O X . . . . |
  1 | . X O O . X . . . |
    +-------------------+

B<< 
W>> play B H9
IN: play B H9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 1 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O O)X O |
  8 | O O O O O X . . . |
  7 | O O . O X . X X . |
  6 | . O O O X X X X . |
  5 | O X O O O X . . . |
  4 | . . . O X . X . . |
  3 | . O O O X . . X . |
  2 | O X O O X . . . . |
  1 | . X O O . X . . . |
    +-------------------+

W<< = G9
W<< 
B>> play W G9
IN: play W G9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 2 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O O X . |
  8 | O O O O O X . . X)|
  7 | O O . O X . X X . |
  6 | . O O O X X X X . |
  5 | O X O O O X . . . |
  4 | . . . O X . X . . |
  3 | . O O O X . . X . |
  2 | O X O O X . . . . |
  1 | . X O O . X . . . |
    +-------------------+

B<< = J8
B<< 
W>> play B J8
IN: play B J8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 2 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | . O . O O)O O X . |
  8 | O O O O O X . . X |
  7 | O O . O X . X X . |
  6 | . O O O X X X X . |
  5 | O X O O O X . . . |
  4 | . . . O X . X . . |
  3 | . O O O X . . X . |
  2 | O X O O X . . . . |
  1 | . X O O . X . . . |
    +-------------------+

W<< = E9
W<< 
B>> play W E9
IN: play W E9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 2 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | . O . O O O O X . |
  8 | O O O O O X . X)X |
  7 | O O . O X . X X . |
  6 | . O O O X X X X . |
  5 | O X O O O X . . . |
  4 | . . . O X . X . . |
  3 | . O O O X . . X . |
  2 | O X O O X . . . . |
  1 | . X O O . X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = H8
B<< 
W>> play B H8
IN: play B H8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 2 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | . O . O O O O X . |
  8 | O O O O O X O)X X |
  7 | O O . O X . X X . |
  6 | . O O O X X X X . |
  5 | O X O O O X . . . |
  4 | . . . O X . X . . |
  3 | . O O O X . . X . |
  2 | O X O O X . . . . |
  1 | . X O O . X . . . |
    +-------------------+

W<< = G8
W<< 
B>> play W G8
IN: play W G8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = J7
B<< 
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 2 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | . O . O O O O X . |
  8 | O O O O O X O X X |
  7 | O O . O X . X X X)|
  6 | . O O O X X X X . |
  5 | O X O O O X . . . |
  4 | . . . O X . X . . |
  3 | . O O O X . . X . |
  2 | O X O O X . . . . |
  1 | . X O O . X . . . |
    +-------------------+

W>> play B J7
IN: play B J7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 2 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . O . O O O O X . |
  8 | O O O O O . O X X |
  7 | O O . O X O)X X X |
  6 | . O O O X X X X . |
  5 | O X O O O X . . . |
  4 | . . . O X . X . . |
  3 | . O O O X . . X . |
  2 | O X O O X . . . . |
  1 | . X O O . X . . . |
    +-------------------+

W<< = F7
W<< 
B>> play W F7
IN: play W F7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 2 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . O . O O O O X . |
  8 | O O O O O . O X X |
  7 | O O . O X O X X X |
  6 | . O O O X X X X X)|
  5 | O X O O O X . . . |
  4 | . . . O X . X . . |
  3 | . O O O X . . X . |
  2 | O X O O X . . . . |
  1 | . X O O . X . . . |
    +-------------------+

B<< = J6
B<< 
W>> play B J6
IN: play B J6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 2 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . O . O O O O X . |
  8 | O O O O O O)O X X |
  7 | O O . O X O X X X |
  6 | . O O O X X X X X |
  5 | O X O O O X . . . |
  4 | . . . O X . X . . |
  3 | . O O O X . . X . |
  2 | O X O O X . . . . |
  1 | . X O O . X . . . |
    +-------------------+

W<< = F8
W<< 
B>> play W F8
IN: play W F8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 2 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . O . O O O O X . |
  8 | O O O O O O O X X |
  7 | O O . O X O X X X |
  6 | . O O O X X X X X |
  5 | O X O O O X . . X)|
  4 | . . . O X . X . . |
  3 | . O O O X . . X . |
  2 | O X O O X . . . . |
  1 | . X O O . X . . . |
    +-------------------+

B<< = J5
B<< 
W>> play B J5
IN: play B J5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 2 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . O . O O O O X . |
  8 | O O O O O O O X X |
  7 | O O . O X O X X X |
  6 | O)O O O X X X X X |
  5 | O X O O O X . . X |
  4 | . . . O X . X . . |
  3 | . O O O X . . X . |
  2 | O X O O X . . . . |
  1 | . X O O . X . . . |
    +-------------------+

W<< = A6
W<< 
B>> play W A6
IN: play W A6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = H5
B<< 
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 2 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . O . O O O O X . |
  8 | O O O O O O O X X |
  7 | O O . O X O X X X |
  6 | O O O O X X X X X |
  5 | O X O O O X . X)X |
  4 | . . . O X . X . . |
  3 | . O O O X . . X . |
  2 | O X O O X . . . . |
  1 | . X O O . X . . . |
    +-------------------+

W>> play B H5
IN: play B H5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 2 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . O . O O O O X . |
  8 | O O O O O O O X X |
  7 | O O . O X O X X X |
  6 | O O O O X X X X X |
  5 | O X O O O X . X X |
  4 | . . . O X . X . O)|
  3 | . O O O X . . X . |
  2 | O X O O X . . . . |
  1 | . X O O . X . . . |
    +-------------------+

W<< = J4
W<< 
B>> play W J4
IN: play W J4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 2 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . O . O O O O X . |
  8 | O O O O O O O X X |
  7 | O O . O X O X X X |
  6 | O O O O X X X X X |
  5 | O X O O O X . X X |
  4 | . . . O X . X X)O |
  3 | . O O O X . . X . |
  2 | O X O O X . . . . |
  1 | . X O O . X . . . |
    +-------------------+

B<< = H4
B<< 
W>> play B H4
IN: play B H4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 2 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . O . O O O O X . |
  8 | O O O O O O O X X |
  7 | O O . O X O X X X |
  6 | O O O O X X X X X |
  5 | O X O O O X . X X |
  4 | . . . O X O)X X O |
  3 | . O O O X . . X . |
  2 | O X O O X . . . . |
  1 | . X O O . X . . . |
    +-------------------+

W<< = F4
W<< 
B>> play W F4
IN: play W F4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 2 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . O . O O O O X . |
  8 | O O O O O O O X X |
  7 | O O . O X O X X X |
  6 | O O O O X X X X X |
  5 | O X O O O X . X X |
  4 | . . X)O X O X X O |
  3 | . O O O X . . X . |
  2 | O X O O X . . . . |
  1 | . X O O . X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = C4
B<< 
W>> play B C4
IN: play B C4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 2 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . O . O O O O X . |
  8 | O O O O O O O X X |
  7 | O O . O X O X X X |
  6 | O O O O X X X X X |
  5 | O . O O O X . X X |
  4 | . O). O X O X X O |
  3 | . O O O X . . X . |
  2 | O X O O X . . . . |
  1 | . X O O . X . . . |
    +-------------------+

W<< = B4
W<< 
B>> play W B4
IN: play W B4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 2 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . O . O O O O X . |
  8 | O O O O O O O X X |
  7 | O O . O X O X X X |
  6 | O O O O X X X X X |
  5 | O . O O O X . X X |
  4 | X)O . O X O X X O |
  3 | . O O O X . . X . |
  2 | O X O O X . . . . |
  1 | . X O O . X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = A4
B<< 
W>> play B A4
IN: play B A4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 2 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . O . O O O O X . |
  8 | O O O O O O O X X |
  7 | O O . O X O X X X |
  6 | O O O O X X X X X |
  5 | O . O O O X . X X |
  4 | X O . O X O X X O |
  3 | . O O O X . . X O)|
  2 | O X O O X . . . . |
  1 | . X O O . X . . . |
    +-------------------+

W<< = J3
W<< 
B>> play W J3
IN: play W J3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 2 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . O . O O O O X . |
  8 | O O O O O O O X X |
  7 | O O . O X O X X X |
  6 | O O O O X X X X X |
  5 | O . O O O X . X X |
  4 | X O . O X O X X O |
  3 | . O O O X . X)X O |
  2 | O X O O X . . . . |
  1 | . X O O . X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = G3
B<< 
W>> play B G3
IN: play B G3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 2 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . O . O O O O X . |
  8 | O O O O O O O X X |
  7 | O O . O X O X X X |
  6 | O O O O X X X X X |
  5 | O . O O O X . X X |
  4 | X O . O X O X X O |
  3 | . O O O X O)X X O |
  2 | O X O O X . . . . |
  1 | . X O O . X . . . |
    +-------------------+

W<< = F3
W<< 
B>> play W F3
IN: play W F3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 4 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . O . O O O O X . |
  8 | O O O O O O O X X |
  7 | O O . O X O X X X |
  6 | O O O O X X X X X |
  5 | O . O O O X . X X |
  4 | X O . O X O X X . |
  3 | . O O O X O X X . |
  2 | O X O O X . . . X)|
  1 | . X O O . X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = J2
B<< 
W>> play B J2
IN: play B J2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 4 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . O . O O O O X . |
  8 | O O O O O O O X X |
  7 | O O . O X O X X X |
  6 | O O O O X X X X X |
  5 | O . O O O X . X X |
  4 | X O . O X O X X O)|
  3 | . O O O X O X X . |
  2 | O X O O X . . . X |
  1 | . X O O . X . . . |
    +-------------------+

W<< = J4
W<< 
B>> play W J4
IN: play W J4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  83  Komi: 6.5  Handicap: 0  Captures B: 5 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . O . O O O O X . |
  8 | O O O O O O O X X |
  7 | O O . O X O X X X |
  6 | O O O O X X X X X |
  5 | O . O O O X . X X |
  4 | X O . O X O X X . |
  3 | . O O O X O X X X)|
  2 | O X O O X . . . X |
  1 | . X O O . X . . . |
    +-------------------+

B<< = J3
B<< 
W>> play B J3
IN: play B J3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 5 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | . O . O O O O X . |
  8 | O O O O O O O X X |
  7 | O O . O X O X X X |
  6 | O O O O X X X X X |
  5 | O . O O O X . X X |
  4 | . O . O X O X X . |
  3 | O)O O O X O X X X |
  2 | O X O O X . . . X |
  1 | . X O O . X . . . |
    +-------------------+

W<< = A3
W<< 
B>> play W A3
IN: play W A3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 5 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | . O . O O O O X . |
  8 | O O O O O O O X X |
  7 | O O . O X O X X X |
  6 | O O O O X X X X X |
  5 | O . O O O X . X X |
  4 | . O . O X O X X . |
  3 | O O O O X O X X X |
  2 | O X O O X . . X)X |
  1 | . X O O . X . . . |
    +-------------------+

B<< = H2
B<< 
W>> play B H2
IN: play B H2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  86  Komi: 6.5  Handicap: 0  Captures B: 5 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | . O . O O O O X . |
  8 | O O O O O O O X X |
  7 | O O . O X O X X X |
  6 | O O O O X X X X X |
  5 | O . O O O X . X X |
  4 | . O . O X O X X . |
  3 | O O O O X O X X X |
  2 | O X O O X . O)X X |
  1 | . X O O . X . . . |
    +-------------------+

W<< = G2
W<< 
B>> play W G2
IN: play W G2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  87  Komi: 6.5  Handicap: 0  Captures B: 7 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | . O . O O O O X . |
  8 | O O O O O O O X X |
  7 | O O . O X O X X X |
  6 | O O O O X X X X X |
  5 | O . O O O X . X X |
  4 | . O . O X . X X . |
  3 | O O O O X . X X X |
  2 | O X O O X X)O X X |
  1 | . X O O . X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = F2
B<< 
W>> play B F2
IN: play B F2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 7 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | . O . O O O O X . |
  8 | O O O O O O O X X |
  7 | O O . O X O X X X |
  6 | O O O O X X X X X |
  5 | O . O O O X . X X |
  4 | . O . O X O)X X . |
  3 | O O O O X . X X X |
  2 | O X O O X X O X X |
  1 | . X O O . X . . . |
    +-------------------+

W<< = F4
W<< 
B>> play W F4
IN: play W F4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  89  Komi: 6.5  Handicap: 0  Captures B: 8 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | . O . O O O O X . |
  8 | O O O O O O O X X |
  7 | O O . O X O X X X |
  6 | O O O O X X X X X |
  5 | O . O O O X . X X |
  4 | . O . O X . X X . |
  3 | O O O O X X)X X X |
  2 | O X O O X X O X X |
  1 | . X O O . X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = F3
B<< 
W>> play B F3
IN: play B F3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  90  Komi: 6.5  Handicap: 0  Captures B: 8 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | . O . O O O O X . |
  8 | O O O O O O O X X |
  7 | O O . O X O X X X |
  6 | O O O O X X X X X |
  5 | O . O O O X . X X |
  4 | . O . O X . X X . |
  3 | O O O O X X X X X |
  2 | O X O O X X O X X |
  1 | . X O O . X . . O)|
    +-------------------+

W<< = J1
W<< 
B>> play W J1
IN: play W J1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  91  Komi: 6.5  Handicap: 0  Captures B: 9 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | . O . O O O O X . |
  8 | O O O O O O O X X |
  7 | O O . O X O X X X |
  6 | O O O O X X X X X |
  5 | O . O O O X . X X |
  4 | . O . O X . X X . |
  3 | O O O O X X X X X |
  2 | O X O O X X O X X |
  1 | . X O O . X . X). |
    +-------------------+

B<< Original Stone color: 1
B<< = H1
B<< 
W>> play B H1
IN: play B H1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E1
Move:  92  Komi: 6.5  Handicap: 0  Captures B: 9 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | . O . O O O O X . |
  8 | O O O O O O O X X |
  7 | O O . O X O X X X |
  6 | O O O O X X X X X |
  5 | O . O O O X . X X |
  4 | . O . O X . X X . |
  3 | O O O O X X X X X |
  2 | O X O O X X O X X |
  1 | . X O O O)X . X . |
    +-------------------+

W<< 
B>> play W E1
IN: play W E1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  93  Komi: 6.5  Handicap: 0  Captures B: 10 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | . O . O O O O X . |
  8 | O O O O O O O X X |
  7 | O O . O X O X X X |
  6 | O O O O X X X X X |
  5 | O . O O O X . X X |
  4 | . O . O X . X X . |
  3 | O O O O X X X X X |
  2 | O X O O X X . X X |
  1 | . X O O O X X)X . |
    +-------------------+

B<< Original Stone color: 1
B<< = G1
B<< 
W>> play B G1
IN: play B G1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  94  Komi: 6.5  Handicap: 0  Captures B: 10 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | . O . O O O O X . |
  8 | O O O O O O O X X |
  7 | O O . O X O X X X |
  6 | O O O O X X X X X |
  5 | O . O O O X . X X |
  4 | . O . O X . X X . |
  3 | O O O O X X X X X |
  2 | O . O O X X . X X |
  1 | O). O O O X X X . |
    +-------------------+

W<< = A1
W<< 
B>> play W A1
IN: play W A1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = B2
B<< 
Move:  95  Komi: 6.5  Handicap: 0  Captures B: 10 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | . O . O O O O X . |
  8 | O O O O O O O X X |
  7 | O O . O X O X X X |
  6 | O O O O X X X X X |
  5 | O . O O O X . X X |
  4 | . O . O X . X X . |
  3 | O O O O X X X X X |
  2 | O X)O O X X . X X |
  1 | O . O O O X X X . |
    +-------------------+

W>> play B B2
IN: play B B2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  96  Komi: 6.5  Handicap: 0  Captures B: 10 W: 18
      A B C D E F G H J  
    +-------------------+
  9 | . O . O O O O X . |
  8 | O O O O O O O X X |
  7 | O O . O X O X X X |
  6 | O O O O X X X X X |
  5 | O . O O O X . X X |
  4 | . O . O X . X X . |
  3 | O O O O X X X X X |
  2 | O . O O X X . X X |
  1 | O O)O O O X X X . |
    +-------------------+

W<< = B1
W<< 
B>> play W B1
IN: play W B1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  96  Komi: 6.5  Handicap: 0  Captures B: 10 W: 18
      A B C D E F G H J  
    +-------------------+
  9 | . O . O O O O X . |
  8 | O O O O O O O X X |
  7 | O O . O X O X X X |
  6 | O O O O X X X X X |
  5 | O . O O O X . X X |
  4 | . O . O X . X X . |
  3 | O O O O X X X X X |
  2 | O . O O X X . X X |
  1 | O O O O O X X X . |
    +-------------------+

B<< Original Stone color: 1
B<< = pass
B<< 
W>> play B PASS
IN: play B PASS
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  96  Komi: 6.5  Handicap: 0  Captures B: 10 W: 18
      A B C D E F G H J  
    +-------------------+
  9 | . O . O O O O X . |
  8 | O O O O O O O X X |
  7 | O O . O X O X X X |
  6 | O O O O X X X X X |
  5 | O . O O O X . X X |
  4 | . O . O X . X X . |
  3 | O O O O X X X X X |
  2 | O . O O X X . X X |
  1 | O O O O O X X X . |
    +-------------------+

W<< = pass
W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> final_score
IN: final_score
B<< = W+15.5
counted score 15.5
B<< 
W>> final_score
IN: final_score
counted score 15.5
W<< = W+15.5
W<< 
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo original total games: 1858141
W>> quit
IN: quit
W<< = 
W<< 
W<< Monte-Carlo OMP total games: 9882332
