B>> protocol_version
Running multithreaded version with 4 threads
Random seed: 29817
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 12 threads
Random seed: 28228
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
B<< = C8
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . X). . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B C8
IN: play B C8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = C14
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . O). . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . X . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W C14
B<< = 
IN: play W C14
B<< 
B>> genmove b
IN: genmove b
B<< = E11
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . O . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . X). . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . X . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B E11
IN: play B E11
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = K16
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . O). . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . O . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . X . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . X . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W K16
IN: play W K16
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . O . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . O . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . X . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . X . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . X). . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = N4
B<< 
W>> play B N4
IN: play B N4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = M17
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . O). . . . . . . |
 16 | . . . . . . . . . O . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . O . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . X . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . X . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . X . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W M17
IN: play W M17
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F5
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . O . . . . . . . |
 16 | . . . . . . . . . O . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . O . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . X . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . X . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . X). . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . X . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B F5
IN: play B F5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . O . . . . . . . |
 16 | . . . . . . . . . O . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . O . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . X . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . X . . O). . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . X . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = F8
W<< 
B>> play W F8
IN: play W F8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = L2
B<< 
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . O . . . . . . . |
 16 | . . . . . . . . . O . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . O . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . X . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . X . . O . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . X . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . X). . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B L2
IN: play B L2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C2
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . O . . . . . . . |
 16 | . . . . . . . . . O . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . O . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . X . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . X . . O . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . X . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O). . . . . . . X . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W C2
IN: play W C2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . O . . . . . . . |
 16 | . . . . . . . . . O . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . O . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . X . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . X . . O . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . X . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O . . . X). . . X . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = G2
B<< 
W>> play B G2
IN: play B G2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = N17
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . O O). . . . . . |
 16 | . . . . . . . . . O . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . O . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . X . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . X . . O . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . X . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O . . . X . . . X . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W N17
IN: play W N17
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D3
B<< 
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . O O . . . . . . |
 16 | . . . . . . . . . O . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . O . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . X . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . X . . O . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . X . . . . . . |
  3 | . . . X). . . . . . . . . . . . . . . |
  2 | . . O . . . X . . . X . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B D3
W<< = 
W<< 
IN: play B D3
W>> genmove w
IN: genmove w
W<< = O5
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . O O . . . . . . |
 16 | . . . . . . . . . O . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . O . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . X . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . X . . O . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . O). . . . . |
  4 | . . . . . . . . . . . . X . . . . . . |
  3 | . . . X . . . . . . . . . . . . . . . |
  2 | . . O . . . X . . . X . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W O5
IN: play W O5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = L16
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . O O . . . . . . |
 16 | . . . . . . . . . O X). . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . O . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . X . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . X . . O . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . O . . . . . |
  4 | . . . . . . . . . . . . X . . . . . . |
  3 | . . . X . . . . . . . . . . . . . . . |
  2 | . . O . . . X . . . X . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B L16
W<< = 
IN: play B L16
W<< 
W>> genmove w
IN: genmove w
W<< = S18
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O). |
 17 | . . . . . . . . . . . O O . . . . . . |
 16 | . . . . . . . . . O X . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . O . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . X . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . X . . O . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . O . . . . . |
  4 | . . . . . . . . . . . . X . . . . . . |
  3 | . . . X . . . . . . . . . . . . . . . |
  2 | . . O . . . X . . . X . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W S18
IN: play W S18
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C6
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . . . . . . . . . O O . . . . . . |
 16 | . . . . . . . . . O X . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . O . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . X . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . X . . O . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . X). . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . O . . . . . |
  4 | . . . . . . . . . . . . X . . . . . . |
  3 | . . . X . . . . . . . . . . . . . . . |
  2 | . . O . . . X . . . X . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B C6
W<< = 
IN: play B C6
W<< 
W>> genmove w
IN: genmove w
W<< = E2
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . . . . . . . . . O O . . . . . . |
 16 | . . . . . . . . . O X . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . O . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . X . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . X . . O . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . O . . . . . |
  4 | . . . . . . . . . . . . X . . . . . . |
  3 | . . . X . . . . . . . . . . . . . . . |
  2 | . . O . O). X . . . X . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W E2
IN: play W E2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J2
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . . . . . . . . . O O . . . . . . |
 16 | . . . . . . . . . O X . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . O . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . X . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . X . . O . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . O . . . . . |
  4 | . . . . . . . . . . . . X . . . . . . |
  3 | . . . X . . . . . . . . . . . . . . . |
  2 | . . O . O . X . X). X . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B J2
W<< = 
W<< 
IN: play B J2
W>> genmove w
IN: genmove w
W<< = H4
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . . . . . . . . . O O . . . . . . |
 16 | . . . . . . . . . O X . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . O . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . X . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . X . . O . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . O . . . . . |
  4 | . . . . . . . O). . . . X . . . . . . |
  3 | . . . X . . . . . . . . . . . . . . . |
  2 | . . O . O . X . X . X . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W H4
IN: play W H4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . . . . . . . . . O O . . . . . . |
 16 | . . . . . . . . . O X . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . O . . . . . X). . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . X . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . X . . O . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . O . . . . . |
  4 | . . . . . . . O . . . . X . . . . . . |
  3 | . . . X . . . . . . . . . . . . . . . |
  2 | . . O . O . X . X . X . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = J14
B<< 
W>> play B J14
IN: play B J14
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E7
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . . . . . . . . . O O . . . . . . |
 16 | . . . . . . . . . O X . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . O . . . . . X . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . X . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . X . . O . . . . . . . . . . . . . |
  7 | . . . . O). . . . . . . . . . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . O . . . . . |
  4 | . . . . . . . O . . . . X . . . . . . |
  3 | . . . X . . . . . . . . . . . . . . . |
  2 | . . O . O . X . X . X . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W E7
IN: play W E7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = L14
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . . . . . . . . . O O . . . . . . |
 16 | . . . . . . . . . O X . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . O . . . . . X . X). . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . X . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . X . . O . . . . . . . . . . . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . O . . . . . |
  4 | . . . . . . . O . . . . X . . . . . . |
  3 | . . . X . . . . . . . . . . . . . . . |
  2 | . . O . O . X . X . X . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B L14
W<< = 
IN: play B L14
W<< 
W>> genmove w
IN: genmove w
W<< = S15
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . . . . . . . . . O O . . . . . . |
 16 | . . . . . . . . . O X . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . O). |
 14 | . . O . . . . . X . X . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . X . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . X . . O . . . . . . . . . . . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . O . . . . . |
  4 | . . . . . . . O . . . . X . . . . . . |
  3 | . . . X . . . . . . . . . . . . . . . |
  2 | . . O . O . X . X . X . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W S15
IN: play W S15
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H2
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . . . . . . . . . O O . . . . . . |
 16 | . . . . . . . . . O X . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . . O . . . . . X . X . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . X . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . X . . O . . . . . . . . . . . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . O . . . . . |
  4 | . . . . . . . O . . . . X . . . . . . |
  3 | . . . X . . . . . . . . . . . . . . . |
  2 | . . O . O . X X)X . X . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B H2
W<< = 
IN: play B H2
W<< 
W>> genmove w
IN: genmove w
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . . . . . . . . . O O . . . . . . |
 16 | . . . . . . O). . O X . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . . O . . . . . X . X . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . X . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . X . . O . . . . . . . . . . . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . O . . . . . |
  4 | . . . . . . . O . . . . X . . . . . . |
  3 | . . . X . . . . . . . . . . . . . . . |
  2 | . . O . O . X X X . X . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = G16
W<< 
B>> play W G16
IN: play W G16
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D2
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . . . . . . . . . O O . . . . . . |
 16 | . . . . . . O . . O X . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . . O . . . . . X . X . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . X . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . X . . O . . . . . . . . . . . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . O . . . . . |
  4 | . . . . . . . O . . . . X . . . . . . |
  3 | . . . X . . . . . . . . . . . . . . . |
  2 | . . O X)O . X X X . X . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B D2
IN: play B D2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . . . . . . . . . O O . . . . . . |
 16 | . . . . . . O . O)O X . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . . O . . . . . X . X . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . X . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . X . . O . . . . . . . . . . . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . O . . . . . |
  4 | . . . . . . . O . . . . X . . . . . . |
  3 | . . . X . . . . . . . . . . . . . . . |
  2 | . . O X O . X X X . X . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = J16
W<< 
B>> play W J16
IN: play W J16
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = N9
B<< 
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . . . . . . . . . O O . . . . . . |
 16 | . . . . . . O . O O X . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . . O . . . . . X . X . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . X . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . X). . . . . . |
  8 | . . X . . O . . . . . . . . . . . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . O . . . . . |
  4 | . . . . . . . O . . . . X . . . . . . |
  3 | . . . X . . . . . . . . . . . . . . . |
  2 | . . O X O . X X X . X . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B N9
IN: play B N9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . . . . . . . . . O O . . . . . . |
 16 | . . . . . . O . O O X . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . . O . . . . . X . X . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . X . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . X . . . . . . |
  8 | . . X . . O . . . . . . . . . . . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . O . . . . . |
  4 | . . . . . . . O . . . . X . . . . . . |
  3 | . . . X . . . . . . . . . . . . . . . |
  2 | . . O X O . X X X . X . . . . . O). . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = R2
W<< 
B>> play W R2
IN: play W R2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . . . . . . . . . O O . . . . . . |
 16 | . . . . . . O . O O X . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . . O . . . . . X . X . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . X . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . X . . . . . . |
  8 | . . X . . O . . . . . . . . . . . . . |
  7 | . . . . O . . . . . . . . . . . . X). |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . O . . . . . |
  4 | . . . . . . . O . . . . X . . . . . . |
  3 | . . . X . . . . . . . . . . . . . . . |
  2 | . . O X O . X X X . X . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = S7
B<< 
W>> play B S7
IN: play B S7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = N15
W<< 
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . . . . . . . . . O O . . . . . . |
 16 | . . . . . . O . O O X . . . . . . . . |
 15 | . . . . . . . . . . . . O). . . . O . |
 14 | . . O . . . . . X . X . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . X . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . X . . . . . . |
  8 | . . X . . O . . . . . . . . . . . . . |
  7 | . . . . O . . . . . . . . . . . . X . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . O . . . . . |
  4 | . . . . . . . O . . . . X . . . . . . |
  3 | . . . X . . . . . . . . . . . . . . . |
  2 | . . O X O . X X X . X . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W N15
IN: play W N15
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = L3
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . . . . . . . . . O O . . . . . . |
 16 | . . . . . . O . O O X . . . . . . . . |
 15 | . . . . . . . . . . . . O . . . . O . |
 14 | . . O . . . . . X . X . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . X . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . X . . . . . . |
  8 | . . X . . O . . . . . . . . . . . . . |
  7 | . . . . O . . . . . . . . . . . . X . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . O . . . . . |
  4 | . . . . . . . O . . . . X . . . . . . |
  3 | . . . X . . . . . . X). . . . . . . . |
  2 | . . O X O . X X X . X . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B L3
IN: play B L3
W<< = 
W<< 
W>> genmove w
IN: genmove w
B>> final_score
IN: final_score
B<< = W+5.5
counted score 5.5
B<< 
W>> final_score
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 2720000
W>> quit
White program died
Could not delete 'test.lock'
