B>> protocol_version
Running multithreaded version with 2 threads
Random seed: 42166
B<< = 2
IN: protocol_version
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 12 threads
Random seed: 31181
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
B<< = 
IN: boardsize 9
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
W<< = 
IN: clear_board
W<< 
W>> komi 6.5
W<< = 
IN: komi 6.5
W<< 
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . . X). . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E5
B<< 
W>> play B E5
IN: play B E5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = F6
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . O). . . |
  5 | . . . . X . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F6
B<< = 
IN: play W F6
B<< 
B>> genmove b
IN: genmove b
B<< = F3
B<< 
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . O . . . |
  5 | . . . . X . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . X). . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B F3
IN: play B F3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . O). O . . . |
  5 | . . . . X . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D6
W<< 
B>> play W D6
B<< = 
IN: play W D6
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . O X)O . . . |
  5 | . . . . X . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E6
B<< 
W>> play B E6
IN: play B E6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E7
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . O). . . . |
  6 | . . . O X O . . . |
  5 | . . . . X . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E7
IN: play W E7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . O . . . . |
  6 | . . . O X O . . . |
  5 | . . . . X . . . . |
  4 | . . . . . X). . . |
  3 | . . . . . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F4
B<< 
W>> play B F4
W<< = 
W<< 
IN: play B F4
W>> genmove w
IN: genmove w
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . O)O . . . . |
  6 | . . . O X O . . . |
  5 | . . . . X . . . . |
  4 | . . . . . X . . . |
  3 | . . . . . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D7
W<< 
B>> play W D7
IN: play W D7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . O O X). . . |
  6 | . . . O X O . . . |
  5 | . . . . X . . . . |
  4 | . . . . . X . . . |
  3 | . . . . . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F7
B<< 
W>> play B F7
IN: play B F7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . O O X . . . |
  6 | . . . O X O . . . |
  5 | . . . O)X . . . . |
  4 | . . . . . X . . . |
  3 | . . . . . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D5
W<< 
B>> play W D5
IN: play W D5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G6
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . O O X . . . |
  6 | . . . O X O X). . |
  5 | . . . O X . . . . |
  4 | . . . . . X . . . |
  3 | . . . . . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B G6
IN: play B G6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O). . . |
  7 | . . . O O X . . . |
  6 | . . . O X O X . . |
  5 | . . . O X . . . . |
  4 | . . . . . X . . . |
  3 | . . . . . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F8
W<< 
B>> play W F8
IN: play W F8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O . . . |
  7 | . . . O O X . . . |
  6 | . . . O X O X . . |
  5 | . . . O X . . . . |
  4 | . . . X). X . . . |
  3 | . . . . . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D4
B<< 
W>> play B D4
IN: play B D4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O . . . |
  7 | . . . O O . O). . |
  6 | . . . O X O X . . |
  5 | . . . O X . . . . |
  4 | . . . X . X . . . |
  3 | . . . . . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G7
W<< 
B>> play W G7
IN: play W G7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F5
B<< 
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O . . . |
  7 | . . . O O . O . . |
  6 | . . . O X O X . . |
  5 | . . . O X X). . . |
  4 | . . . X . X . . . |
  3 | . . . . . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B F5
IN: play B F5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O . . . |
  7 | . . . O O . O . . |
  6 | . . . O X O X . . |
  5 | . . . O X X . . . |
  4 | . . O)X . X . . . |
  3 | . . . . . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C4
W<< 
B>> play W C4
IN: play W C4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O . . . |
  7 | . . . O O . O . . |
  6 | . . . O X O X . . |
  5 | . . . O X X . . . |
  4 | . . O X . X . . . |
  3 | . . X). . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = C3
B<< 
W>> play B C3
IN: play B C3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O . . . |
  7 | . . . O O . O . . |
  6 | . . . O X O X O). |
  5 | . . . O X X . . . |
  4 | . . O X . X . . . |
  3 | . . X . . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H6
W<< 
B>> play W H6
IN: play W H6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O . . . |
  7 | . . . O O . O . . |
  6 | . . . O X O X O . |
  5 | . . . O X X . . . |
  4 | . X)O X . X . . . |
  3 | . . X . . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = B4
B<< 
W>> play B B4
IN: play B B4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G5
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O . . . |
  7 | . . . O O . O . . |
  6 | . . . O X O . O . |
  5 | . . . O X X O). . |
  4 | . X O X . X . . . |
  3 | . . X . . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W G5
IN: play W G5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C5
B<< 
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O . . . |
  7 | . . . O O . O . . |
  6 | . . . O X O . O . |
  5 | . . X)O X X O . . |
  4 | . X . X . X . . . |
  3 | . . X . . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B C5
W<< = 
IN: play B C5
W<< 
W>> genmove w
IN: genmove w
W<< = G4
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O . . . |
  7 | . . . O O . O . . |
  6 | . . . O X O . O . |
  5 | . . X O X X O . . |
  4 | . X . X . X O). . |
  3 | . . X . . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W G4
B<< = 
IN: play W G4
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O . . . |
  7 | . . . O O . O . . |
  6 | . . . O X O . O . |
  5 | . . X O X X O . . |
  4 | . X . X . X O . . |
  3 | . . X . . X X). . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G3
B<< 
W>> play B G3
IN: play B G3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O . . . |
  7 | . . . O O . O . . |
  6 | . . . O X O . O . |
  5 | . . X O X X O . . |
  4 | . X . X . X O . . |
  3 | . . X . . X X O). |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H3
W<< 
B>> play W H3
IN: play W H3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H2
B<< 
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O . . . |
  7 | . . . O O . O . . |
  6 | . . . O X O . O . |
  5 | . . X O X X O . . |
  4 | . X . X . X O . . |
  3 | . . X . . X X O . |
  2 | . . . . . . . X). |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B H2
IN: play B H2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O . . . |
  7 | . . . O O . O . . |
  6 | . . O)O X O . O . |
  5 | . . X O X X O . . |
  4 | . X . X . X O . . |
  3 | . . X . . X X O . |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C6
W<< 
B>> play W C6
IN: play W C6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B6
B<< 
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O . . . |
  7 | . . . O O . O . . |
  6 | . X)O O X O . O . |
  5 | . . X O X X O . . |
  4 | . X . X . X O . . |
  3 | . . X . . X X O . |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B B6
IN: play B B6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O . . . |
  7 | . O). O O . O . . |
  6 | . X O O X O . O . |
  5 | . . X O X X O . . |
  4 | . X . X . X O . . |
  3 | . . X . . X X O . |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = B7
W<< 
B>> play W B7
IN: play W B7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O . . . |
  7 | . O . O O . O . . |
  6 | . X O O X O . O . |
  5 | . . X O X X O . . |
  4 | . X . X . X O X). |
  3 | . . X . . X X O . |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = H4
B<< 
W>> play B H4
IN: play B H4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O . . . |
  7 | . O . O O . O . . |
  6 | . X O O X O . O . |
  5 | . . X O X X O O). |
  4 | . X . X . X O X . |
  3 | . . X . . X X O . |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H5
W<< 
B>> play W H5
IN: play W H5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A7
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O . . . |
  7 | X)O . O O . O . . |
  6 | . X O O X O . O . |
  5 | . . X O X X O O . |
  4 | . X . X . X O X . |
  3 | . . X . . X X O . |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B A7
W<< = 
W<< 
IN: play B A7
W>> genmove w
IN: genmove w
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O . . . |
  7 | X O . O O . O . . |
  6 | . X O O X O . O . |
  5 | . . X O X X O O . |
  4 | . X . X . X O . O)|
  3 | . . X . . X X O . |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = J4
W<< 
B>> play W J4
IN: play W J4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B8
B<< 
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X). . . O . . . |
  7 | X O . O O . O . . |
  6 | . X O O X O . O . |
  5 | . . X O X X O O . |
  4 | . X . X . X O . O |
  3 | . . X . . X X O . |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B B8
W<< = 
W<< 
IN: play B B8
W>> genmove w
IN: genmove w
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X O). . O . . . |
  7 | X O . O O . O . . |
  6 | . X O O X O . O . |
  5 | . . X O X X O O . |
  4 | . X . X . X O . O |
  3 | . . X . . X X O . |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C8
W<< 
B>> play W C8
IN: play W C8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 2 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X O . . O . . . |
  7 | X . X)O O . O . . |
  6 | . X O O X O . O . |
  5 | . . X O X X O O . |
  4 | . X . X . X O . O |
  3 | . . X . . X X O . |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = C7
B<< 
W>> play B C7
IN: play B C7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 2 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X O . . O . . . |
  7 | X . X O O . O . . |
  6 | . X O O X O . O . |
  5 | . . X O X X O O . |
  4 | . X . X . X O . O |
  3 | . . X . . X X O . |
  2 | . . . . . . O)X . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G2
W<< 
B>> play W G2
IN: play W G2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 2 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X O . . O . . . |
  7 | X . X O O . O . . |
  6 | . X O O X O . O . |
  5 | . . X O X X O O . |
  4 | . X . X . X O . O |
  3 | . . X . . X X O . |
  2 | . . . . . X)O X . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F2
B<< 
W>> play B F2
IN: play B F2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B7
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X O . . O . . . |
  7 | X O). O O . O . . |
  6 | . X O O X O . O . |
  5 | . . X O X X O O . |
  4 | . X . X . X O . O |
  3 | . . X . . X X O . |
  2 | . . . . . X O X . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W B7
IN: play W B7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | X)X O . . O . . . |
  7 | X O . O O . O . . |
  6 | . X O O X O . O . |
  5 | . . X O X X O O . |
  4 | . X . X . X O . O |
  3 | . . X . . X X O . |
  2 | . . . . . X O X . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = A8
B<< 
W>> play B A8
W<< = 
W<< 
IN: play B A8
W>> genmove w
IN: genmove w
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | X X O . . O . . . |
  7 | X O . O O . O . . |
  6 | . X O O X O . O . |
  5 | . . X O X X O O . |
  4 | . X . X . X O . O |
  3 | . . X . . X X O . |
  2 | . . . . . X O X O)|
  1 | . . . . . . . . . |
    +-------------------+

W<< = J2
W<< 
B>> play W J2
IN: play W J2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 3 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | X X O . . O . . . |
  7 | X O . O O . O . . |
  6 | . X O O X O . O . |
  5 | . . X O X X O O . |
  4 | . X . X . X O . O |
  3 | . . X . . X X O . |
  2 | . . . . . X . X O |
  1 | . . . . . . X). . |
    +-------------------+

B<< = G1
B<< 
W>> play B G1
IN: play B G1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 3 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . O). . . . . . |
  8 | X X O . . O . . . |
  7 | X O . O O . O . . |
  6 | . X O O X O . O . |
  5 | . . X O X X O O . |
  4 | . X . X . X O . O |
  3 | . . X . . X X O . |
  2 | . . . . . X . X O |
  1 | . . . . . . X . . |
    +-------------------+

W<< = C9
W<< 
B>> play W C9
IN: play W C9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 4 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . O . . . . . . |
  8 | X X O . . O . . . |
  7 | X . X)O O . O . . |
  6 | . X O O X O . O . |
  5 | . . X O X X O O . |
  4 | . X . X . X O . O |
  3 | . . X . . X X O . |
  2 | . . . . . X . X O |
  1 | . . . . . . X . . |
    +-------------------+

B<< = C7
B<< 
W>> play B C7
IN: play B C7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D8
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 4 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . O . . . . . . |
  8 | X X O O). O . . . |
  7 | X . X O O . O . . |
  6 | . X O O X O . O . |
  5 | . . X O X X O O . |
  4 | . X . X . X O . O |
  3 | . . X . . X X O . |
  2 | . . . . . X . X O |
  1 | . . . . . . X . . |
    +-------------------+

W<< 
B>> play W D8
IN: play W D8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 4 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . X)O . . . . . . |
  8 | X X O O . O . . . |
  7 | X . X O O . O . . |
  6 | . X O O X O . O . |
  5 | . . X O X X O O . |
  4 | . X . X . X O . O |
  3 | . . X . . X X O . |
  2 | . . . . . X . X O |
  1 | . . . . . . X . . |
    +-------------------+

B<< = B9
B<< 
W>> play B B9
IN: play B B9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 4 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . X O . . . . . . |
  8 | X X O O . O . . . |
  7 | X O). O O . O . . |
  6 | . X O O X O . O . |
  5 | . . X O X X O O . |
  4 | . X . X . X O . O |
  3 | . . X . . X X O . |
  2 | . . . . . X . X O |
  1 | . . . . . . X . . |
    +-------------------+

W<< = B7
W<< 
B>> play W B7
B<< = 
IN: play W B7
B<< 
B>> genmove b
IN: genmove b
B<< = H1
B<< 
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 4 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . X O . . . . . . |
  8 | X X O O . O . . . |
  7 | X O . O O . O . . |
  6 | . X O O X O . O . |
  5 | . . X O X X O O . |
  4 | . X . X . X O . O |
  3 | . . X . . X X O . |
  2 | . . . . . X . X O |
  1 | . . . . . . X X). |
    +-------------------+

W>> play B H1
IN: play B H1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 4 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . X O . . . . . . |
  8 | X X O O . O . . . |
  7 | X O O)O O . O . . |
  6 | . X O O X O . O . |
  5 | . . X O X X O O . |
  4 | . X . X . X O . O |
  3 | . . X . . X X O . |
  2 | . . . . . X . X O |
  1 | . . . . . . X X . |
    +-------------------+

W<< = C7
W<< 
B>> play W C7
B<< = 
IN: play W C7
B<< 
B>> genmove b
IN: genmove b
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 4 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . X O . . . . . . |
  8 | X X O O X)O . . . |
  7 | X O O O O . O . . |
  6 | . X O O X O . O . |
  5 | . . X O X X O O . |
  4 | . X . X . X O . O |
  3 | . . X . . X X O . |
  2 | . . . . . X . X O |
  1 | . . . . . . X X . |
    +-------------------+

B<< = E8
B<< 
W>> play B E8
IN: play B E8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 4 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O). . . . |
  8 | X X O O . O . . . |
  7 | X O O O O . O . . |
  6 | . X O O X O . O . |
  5 | . . X O X X O O . |
  4 | . X . X . X O . O |
  3 | . . X . . X X O . |
  2 | . . . . . X . X O |
  1 | . . . . . . X X . |
    +-------------------+

W<< = E9
W<< 
B>> play W E9
IN: play W E9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 4 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O . . . . |
  8 | X X O O . O . . . |
  7 | X O O O O . O . . |
  6 | . X O O X O . O . |
  5 | . . X O X X O O . |
  4 | . X . X . X O . O |
  3 | . . X . . X X O . |
  2 | . . . . . X . X O |
  1 | . . . . . . X X X)|
    +-------------------+

B<< = J1
B<< 
W>> play B J1
IN: play B J1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J3
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 4 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O . . . . |
  8 | X X O O . O . . . |
  7 | X O O O O . O . . |
  6 | . X O O X O . O . |
  5 | . . X O X X O O . |
  4 | . X . X . X O . O |
  3 | . . X . . X X O O)|
  2 | . . . . . X . X O |
  1 | . . . . . . X X X |
    +-------------------+

W<< 
B>> play W J3
IN: play W J3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 4 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O . . . . |
  8 | X X O O . O . . . |
  7 | X O O O O . O . . |
  6 | . X O O X O . O . |
  5 | . . X O X X O O X)|
  4 | . X . X . X O . O |
  3 | . . X . . X X O O |
  2 | . . . . . X . X O |
  1 | . . . . . . X X X |
    +-------------------+

B<< = J5
B<< 
W>> play B J5
IN: play B J5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 4 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O . . . . |
  8 | X X O O . O . . . |
  7 | X O O O O . O . . |
  6 | . X O O X O . O O)|
  5 | . . X O X X O O . |
  4 | . X . X . X O . O |
  3 | . . X . . X X O O |
  2 | . . . . . X . X O |
  1 | . . . . . . X X X |
    +-------------------+

W<< = J6
W<< 
B>> play W J6
IN: play W J6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 4 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O . . . . |
  8 | X X O O . O X). . |
  7 | X O O O O . O . . |
  6 | . X O O X O . O O |
  5 | . . X O X X O O . |
  4 | . X . X . X O . O |
  3 | . . X . . X X O O |
  2 | . . . . . X . X O |
  1 | . . . . . . X X X |
    +-------------------+

B<< = G8
B<< 
W>> play B G8
IN: play B G8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J7
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 4 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O . . . . |
  8 | X X O O . O X . . |
  7 | X O O O O . O . O)|
  6 | . X O O X O . O O |
  5 | . . X O X X O O . |
  4 | . X . X . X O . O |
  3 | . . X . . X X O O |
  2 | . . . . . X . X O |
  1 | . . . . . . X X X |
    +-------------------+

W<< 
B>> play W J7
IN: play W J7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 4 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O . . . X)|
  8 | X X O O . O X . . |
  7 | X O O O O . O . O |
  6 | . X O O X O . O O |
  5 | . . X O X X O O . |
  4 | . X . X . X O . O |
  3 | . . X . . X X O O |
  2 | . . . . . X . X O |
  1 | . . . . . . X X X |
    +-------------------+

B<< = J9
B<< 
W>> play B J9
IN: play B J9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 4 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O . . O)X |
  8 | X X O O . O X . . |
  7 | X O O O O . O . O |
  6 | . X O O X O . O O |
  5 | . . X O X X O O . |
  4 | . X . X . X O . O |
  3 | . . X . . X X O O |
  2 | . . . . . X . X O |
  1 | . . . . . . X X X |
    +-------------------+

W<< = H9
W<< 
B>> play W H9
IN: play W H9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 4 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O . X)O X |
  8 | X X O O . O X . . |
  7 | X O O O O . O . O |
  6 | . X O O X O . O O |
  5 | . . X O X X O O . |
  4 | . X . X . X O . O |
  3 | . . X . . X X O O |
  2 | . . . . . X . X O |
  1 | . . . . . . X X X |
    +-------------------+

B<< = G9
B<< 
W>> play B G9
IN: play B G9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F9
W<< 
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 4 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O)X O X |
  8 | X X O O . O X . . |
  7 | X O O O O . O . O |
  6 | . X O O X O . O O |
  5 | . . X O X X O O . |
  4 | . X . X . X O . O |
  3 | . . X . . X X O O |
  2 | . . . . . X . X O |
  1 | . . . . . . X X X |
    +-------------------+

B>> play W F9
IN: play W F9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 4 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O X O X |
  8 | X X O O . O X . X)|
  7 | X O O O O . O . O |
  6 | . X O O X O . O O |
  5 | . . X O X X O O . |
  4 | . X . X . X O . O |
  3 | . . X . . X X O O |
  2 | . . . . . X . X O |
  1 | . . . . . . X X X |
    +-------------------+

B<< = J8
B<< 
W>> play B J8
IN: play B J8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 4 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O . O . |
  8 | X X O O . O . O). |
  7 | X O O O O . O . O |
  6 | . X O O X O . O O |
  5 | . . X O X X O O . |
  4 | . X . X . X O . O |
  3 | . . X . . X X O O |
  2 | . . . . . X . X O |
  1 | . . . . . . X X X |
    +-------------------+

W<< = H8
W<< 
B>> play W H8
IN: play W H8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J9
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 4 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O . O X)|
  8 | X X O O . O . O . |
  7 | X O O O O . O . O |
  6 | . X O O X O . O O |
  5 | . . X O X X O O . |
  4 | . X . X . X O . O |
  3 | . . X . . X X O O |
  2 | . . . . . X . X O |
  1 | . . . . . . X X X |
    +-------------------+

B<< 
W>> play B J9
IN: play B J9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G9
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 4 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O O)O X |
  8 | X X O O . O . O . |
  7 | X O O O O . O . O |
  6 | . X O O X O . O O |
  5 | . . X O X X O O . |
  4 | . X . X . X O . O |
  3 | . . X . . X X O O |
  2 | . . . . . X . X O |
  1 | . . . . . . X X X |
    +-------------------+

W<< 
B>> play W G9
IN: play W G9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 4 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O O O X |
  8 | X X O O . O . O . |
  7 | X O O O O . O . O |
  6 | X)X O O X O . O O |
  5 | . . X O X X O O . |
  4 | . X . X . X O . O |
  3 | . . X . . X X O O |
  2 | . . . . . X . X O |
  1 | . . . . . . X X X |
    +-------------------+

B<< = A6
B<< 
W>> play B A6
IN: play B A6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 4 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O O O . |
  8 | X X O O . O . O O)|
  7 | X O O O O . O . O |
  6 | X X O O X O . O O |
  5 | . . X O X X O O . |
  4 | . X . X . X O . O |
  3 | . . X . . X X O O |
  2 | . . . . . X . X O |
  1 | . . . . . . X X X |
    +-------------------+

W<< = J8
W<< 
B>> play W J8
IN: play W J8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 4 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O O O . |
  8 | X X O O . O . O O |
  7 | X O O O O . O . O |
  6 | X X O O X O . O O |
  5 | . X)X O X X O O . |
  4 | . X . X . X O . O |
  3 | . . X . . X X O O |
  2 | . . . . . X . X O |
  1 | . . . . . . X X X |
    +-------------------+

B<< = B5
B<< 
W>> play B B5
IN: play B B5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 4 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O O O . |
  8 | X X O O . O . O O |
  7 | X O O O O . O . O |
  6 | X X O O X O . O O |
  5 | O)X X O X X O O . |
  4 | . X . X . X O . O |
  3 | . . X . . X X O O |
  2 | . . . . . X . X O |
  1 | . . . . . . X X X |
    +-------------------+

W<< = A5
W<< 
B>> play W A5
IN: play W A5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 4 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O O O . |
  8 | X X O O . O . O O |
  7 | X O O O O . O . O |
  6 | X X O O X O . O O |
  5 | O X X O X X O O . |
  4 | . X . X X)X O . O |
  3 | . . X . . X X O O |
  2 | . . . . . X . X O |
  1 | . . . . . . X X X |
    +-------------------+

B<< = E4
B<< 
W>> play B E4
IN: play B E4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 4 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O O O . |
  8 | X X O O . O . O O |
  7 | X O O O O . O . O |
  6 | X X O O X O . O O |
  5 | O X X O X X O O . |
  4 | O)X . X X X O . O |
  3 | . . X . . X X O O |
  2 | . . . . . X . X O |
  1 | . . . . . . X X X |
    +-------------------+

W<< = A4
W<< 
B>> play W A4
IN: play W A4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 4 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O O O . |
  8 | X X O O . O . O O |
  7 | X O O O O . O . O |
  6 | X X O O X O . O O |
  5 | O X X O X X O O . |
  4 | O X . X X X O . O |
  3 | . . X . X)X X O O |
  2 | . . . . . X . X O |
  1 | . . . . . . X X X |
    +-------------------+

B<< = E3
B<< 
W>> play B E3
IN: play B E3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 4 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O O O . |
  8 | X X O O . O . O O |
  7 | X O O O O . O . O |
  6 | X X O O X O . O O |
  5 | O X X O X X O O . |
  4 | O X . X X X O . O |
  3 | . . X O)X X X O O |
  2 | . . . . . X . X O |
  1 | . . . . . . X X X |
    +-------------------+

W<< = D3
W<< 
B>> play W D3
IN: play W D3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C4
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 4 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O O O . |
  8 | X X O O . O . O O |
  7 | X O O O O . O . O |
  6 | X X O O X O . O O |
  5 | O X X O X X O O . |
  4 | O X X)X X X O . O |
  3 | . . X O X X X O O |
  2 | . . . . . X . X O |
  1 | . . . . . . X X X |
    +-------------------+

B<< 
W>> play B C4
IN: play B C4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 4 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O O O . |
  8 | X X O O . O . O O |
  7 | X O O O O . O . O |
  6 | X X O O X O . O O |
  5 | O X X O X X O O . |
  4 | O X X X X X O . O |
  3 | . O)X O X X X O O |
  2 | . . . . . X . X O |
  1 | . . . . . . X X X |
    +-------------------+

W<< = B3
W<< 
B>> play W B3
IN: play W B3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A3
B<< 
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 6 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O O O . |
  8 | X X O O . O . O O |
  7 | X O O O O . O . O |
  6 | X X O O X O . O O |
  5 | . X X O X X O O . |
  4 | . X X X X X O . O |
  3 | X)O X O X X X O O |
  2 | . . . . . X . X O |
  1 | . . . . . . X X X |
    +-------------------+

W>> play B A3
W<< = 
W<< 
IN: play B A3
W>> genmove w
IN: genmove w
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 6 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O O O . |
  8 | X X O O . O . O O |
  7 | X O O O O . O . O |
  6 | X X O O X O . O O |
  5 | O)X X O X X O O . |
  4 | . X X X X X O . O |
  3 | X O X O X X X O O |
  2 | . . . . . X . X O |
  1 | . . . . . . X X X |
    +-------------------+

W<< = A5
W<< 
B>> play W A5
IN: play W A5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A4
B<< 
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 7 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O O O . |
  8 | X X O O . O . O O |
  7 | X O O O O . O . O |
  6 | X X O O X O . O O |
  5 | . X X O X X O O . |
  4 | X)X X X X X O . O |
  3 | X O X O X X X O O |
  2 | . . . . . X . X O |
  1 | . . . . . . X X X |
    +-------------------+

W>> play B A4
W<< = 
W<< 
IN: play B A4
W>> genmove w
IN: genmove w
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 7 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O O O . |
  8 | X X O O . O . O O |
  7 | X O O O O . O . O |
  6 | X X O O X O . O O |
  5 | . X X O X X O O . |
  4 | X X X X X X O . O |
  3 | X O X O X X X O O |
  2 | . . . . O)X . X O |
  1 | . . . . . . X X X |
    +-------------------+

W<< = E2
W<< 
B>> play W E2
IN: play W E2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D2
B<< 
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 8 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O O O . |
  8 | X X O O . O . O O |
  7 | X O O O O . O . O |
  6 | X X O O X O . O O |
  5 | . X X O X X O O . |
  4 | X X X X X X O . O |
  3 | X O X . X X X O O |
  2 | . . . X)O X . X O |
  1 | . . . . . . X X X |
    +-------------------+

W>> play B D2
IN: play B D2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 8 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O O O . |
  8 | X X O O . O . O O |
  7 | X O O O O . O . O |
  6 | X X O O X O . O O |
  5 | . X X O X X O O . |
  4 | X X X X X X O . O |
  3 | X O X . X X X O O |
  2 | . . O)X O X . X O |
  1 | . . . . . . X X X |
    +-------------------+

W<< = C2
W<< 
B>> play W C2
IN: play W C2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D3
B<< 
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 8 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O O O . |
  8 | X X O O . O . O O |
  7 | X O O O O . O . O |
  6 | X X O O X O . O O |
  5 | . X X O X X O O . |
  4 | X X X X X X O . O |
  3 | X O X X)X X X O O |
  2 | . . O X O X . X O |
  1 | . . . . . . X X X |
    +-------------------+

W>> play B D3
W<< = 
W<< 
IN: play B D3
W>> genmove w
IN: genmove w
W<< = B2
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 8 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O O O . |
  8 | X X O O . O . O O |
  7 | X O O O O . O . O |
  6 | X X O O X O . O O |
  5 | . X X O X X O O . |
  4 | X X X X X X O . O |
  3 | X O X X X X X O O |
  2 | . O)O X O X . X O |
  1 | . . . . . . X X X |
    +-------------------+

W<< 
B>> play W B2
IN: play W B2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A2
B<< 
Move:  83  Komi: 6.5  Handicap: 0  Captures B: 8 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O O O . |
  8 | X X O O . O . O O |
  7 | X O O O O . O . O |
  6 | X X O O X O . O O |
  5 | . X X O X X O O . |
  4 | X X X X X X O . O |
  3 | X O X X X X X O O |
  2 | X)O O X O X . X O |
  1 | . . . . . . X X X |
    +-------------------+

W>> play B A2
IN: play B A2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 8 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O O O . |
  8 | X X O O . O . O O |
  7 | X O O O O . O . O |
  6 | X X O O X O . O O |
  5 | . X X O X X O O . |
  4 | X X X X X X O . O |
  3 | X O X X X X X O O |
  2 | X O O X O X . X O |
  1 | . . . . . O)X X X |
    +-------------------+

W<< = F1
W<< 
B>> play W F1
IN: play W F1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G2
B<< 
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 8 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O O O . |
  8 | X X O O . O . O O |
  7 | X O O O O . O . O |
  6 | X X O O X O . O O |
  5 | . X X O X X O O . |
  4 | X X X X X X O . O |
  3 | X O X X X X X O O |
  2 | X O O X O X X)X O |
  1 | . . . . . O X X X |
    +-------------------+

W>> play B G2
IN: play B G2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  86  Komi: 6.5  Handicap: 0  Captures B: 8 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O O O . |
  8 | X X O O . O . O O |
  7 | X O O O O . O . O |
  6 | X X O O X O . O O |
  5 | . X X O X X O O . |
  4 | X X X X X X O . O |
  3 | X O X X X X X O O |
  2 | X O O X O X X X O |
  1 | . . . . O)O X X X |
    +-------------------+

W<< = E1
W<< 
B>> play W E1
IN: play W E1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D1
B<< 
Move:  87  Komi: 6.5  Handicap: 0  Captures B: 11 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O O O . |
  8 | X X O O . O . O O |
  7 | X O O O O . O . O |
  6 | X X O O X O . O O |
  5 | . X X O X X O O . |
  4 | X X X X X X O . O |
  3 | X O X X X X X O O |
  2 | X O O X . X X X O |
  1 | . . . X). . X X X |
    +-------------------+

W>> play B D1
IN: play B D1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 11 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O O O . |
  8 | X X O O . O . O O |
  7 | X O O O O . O . O |
  6 | X X O O X O . O O |
  5 | . X X O X X O O . |
  4 | X X X X X X O . O |
  3 | X O X X X X X O O |
  2 | X O O X O)X X X O |
  1 | . . . X . . X X X |
    +-------------------+

W<< = E2
W<< 
B>> play W E2
IN: play W E2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F1
Move:  89  Komi: 6.5  Handicap: 0  Captures B: 11 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O O O . |
  8 | X X O O . O . O O |
  7 | X O O O O . O . O |
  6 | X X O O X O . O O |
  5 | . X X O X X O O . |
  4 | X X X X X X O . O |
  3 | X O X X X X X O O |
  2 | X O O X O X X X O |
  1 | . . . X . X)X X X |
    +-------------------+

B<< 
W>> play B F1
IN: play B F1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  90  Komi: 6.5  Handicap: 0  Captures B: 11 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O O O . |
  8 | X X O O . O . O O |
  7 | X O O O O . O . O |
  6 | X X O O X O . O O |
  5 | . X X O X X O O . |
  4 | X X X X X X O . O |
  3 | X O X X X X X O O |
  2 | X O O X O X X X O |
  1 | . . O)X . X X X X |
    +-------------------+

W<< = C1
W<< 
B>> play W C1
IN: play W C1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E1
B<< 
Move:  91  Komi: 6.5  Handicap: 0  Captures B: 12 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O O O . |
  8 | X X O O . O . O O |
  7 | X O O O O . O . O |
  6 | X X O O X O . O O |
  5 | . X X O X X O O . |
  4 | X X X X X X O . O |
  3 | X O X X X X X O O |
  2 | X O O X . X X X O |
  1 | . . O X X)X X X X |
    +-------------------+

W>> play B E1
IN: play B E1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  92  Komi: 6.5  Handicap: 0  Captures B: 12 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O O O . |
  8 | X X O O . O . O O |
  7 | X O O O O . O . O |
  6 | X X O O X O . O O |
  5 | . X X O X X O O . |
  4 | X X X X X X O . O |
  3 | X O X X X X X O O |
  2 | X O O X . X X X O |
  1 | . O)O X X X X X X |
    +-------------------+

W<< = B1
W<< 
B>> play W B1
IN: play W B1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A1
B<< 
Move:  93  Komi: 6.5  Handicap: 0  Captures B: 17 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O O O . |
  8 | X X O O . O . O O |
  7 | X O O O O . O . O |
  6 | X X O O X O . O O |
  5 | . X X O X X O O . |
  4 | X X X X X X O . O |
  3 | X . X X X X X O O |
  2 | X . . X . X X X O |
  1 | X). . X X X X X X |
    +-------------------+

W>> play B A1
IN: play B A1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  94  Komi: 6.5  Handicap: 0  Captures B: 17 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O O O . |
  8 | X X O O . O . O O |
  7 | X O O O O . O . O |
  6 | X X O O X O . O O |
  5 | . X X O X X O O . |
  4 | X X X X X X O . O |
  3 | X O)X X X X X O O |
  2 | X . . X . X X X O |
  1 | X . . X X X X X X |
    +-------------------+

W<< = B3
W<< 
B>> play W B3
IN: play W B3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C2
B<< 
Move:  95  Komi: 6.5  Handicap: 0  Captures B: 17 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O O O . |
  8 | X X O O . O . O O |
  7 | X O O O O . O . O |
  6 | X X O O X O . O O |
  5 | . X X O X X O O . |
  4 | X X X X X X O . O |
  3 | X O X X X X X O O |
  2 | X . X)X . X X X O |
  1 | X . . X X X X X X |
    +-------------------+

W>> play B C2
IN: play B C2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  96  Komi: 6.5  Handicap: 0  Captures B: 17 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O O O . |
  8 | X X O O . O . O O |
  7 | X O O O O . O . O |
  6 | X X O O X O . O O |
  5 | . X X O X X O O . |
  4 | X X X X X X O . O |
  3 | X O X X X X X O O |
  2 | X O)X X . X X X O |
  1 | X . . X X X X X X |
    +-------------------+

W<< = B2
W<< 
B>> play W B2
IN: play W B2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C1
B<< 
Move:  97  Komi: 6.5  Handicap: 0  Captures B: 17 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O O O . |
  8 | X X O O . O . O O |
  7 | X O O O O . O . O |
  6 | X X O O X O . O O |
  5 | . X X O X X O O . |
  4 | X X X X X X O . O |
  3 | X O X X X X X O O |
  2 | X O X X . X X X O |
  1 | X . X)X X X X X X |
    +-------------------+

W>> play B C1
IN: play B C1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  97  Komi: 6.5  Handicap: 0  Captures B: 17 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O O O . |
  8 | X X O O . O . O O |
  7 | X O O O O . O . O |
  6 | X X O O X O . O O |
  5 | . X X O X X O O . |
  4 | X X X X X X O . O |
  3 | X O X X X X X O O |
  2 | X O X X . X X X O |
  1 | X . X X X X X X X |
    +-------------------+

W<< = pass
W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B1
B<< 
Move:  98  Komi: 6.5  Handicap: 0  Captures B: 19 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O O O . |
  8 | X X O O . O . O O |
  7 | X O O O O . O . O |
  6 | X X O O X O . O O |
  5 | . X X O X X O O . |
  4 | X X X X X X O . O |
  3 | X . X X X X X O O |
  2 | X . X X . X X X O |
  1 | X X)X X X X X X X |
    +-------------------+

W>> play B B1
IN: play B B1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  99  Komi: 6.5  Handicap: 0  Captures B: 19 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O O O . |
  8 | X X O O . O . O O |
  7 | X O O O O . O . O |
  6 | X X O O X O . O O |
  5 | . X X O X X O O . |
  4 | X X X X X X O . O |
  3 | X O)X X X X X O O |
  2 | X . X X . X X X O |
  1 | X X X X X X X X X |
    +-------------------+

W<< = B3
W<< 
B>> play W B3
IN: play W B3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B2
B<< 
Move:  100  Komi: 6.5  Handicap: 0  Captures B: 20 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O O O . |
  8 | X X O O . O . O O |
  7 | X O O O O . O . O |
  6 | X X O O X O . O O |
  5 | . X X O X X O O . |
  4 | X X X X X X O . O |
  3 | X . X X X X X O O |
  2 | X X)X X . X X X O |
  1 | X X X X X X X X X |
    +-------------------+

W>> play B B2
IN: play B B2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  100  Komi: 6.5  Handicap: 0  Captures B: 20 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O O O . |
  8 | X X O O . O . O O |
  7 | X O O O O . O . O |
  6 | X X O O X O . O O |
  5 | . X X O X X O O . |
  4 | X X X X X X O . O |
  3 | X . X X X X X O O |
  2 | X X X X . X X X O |
  1 | X X X X X X X X X |
    +-------------------+

W<< = pass
W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  100  Komi: 6.5  Handicap: 0  Captures B: 20 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O O O . |
  8 | X X O O . O . O O |
  7 | X O O O O . O . O |
  6 | X X O O X O . O O |
  5 | . X X O X X O O . |
  4 | X X X X X X O . O |
  3 | X . X X X X X O O |
  2 | X X X X . X X X O |
  1 | X X X X X X X X X |
    +-------------------+

B<< = pass
B<< 
W>> play B PASS
IN: play B PASS
W<< = 
W<< 
B>> final_score
B<< = W+1.5
B<< 
IN: final_score
counted score 1.5
W>> final_score
W<< = W+1.5
IN: final_score
counted score 1.5
W<< 
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 4155029
W>> quit
IN: quit
W<< = 
W<< 
W<< Monte-Carlo OMP total games: 14761366
