B>> protocol_version
Running multithreaded version with 8 threads
Random seed: 8134
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 12 threads
Random seed: 31872
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
B<< = J11
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . X). . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B J11
IN: play B J11
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = M14
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . O). . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . X . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W M14
IN: play W M14
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = Q3
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . O . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . X . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . X). . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B Q3
W<< = 
W<< 
IN: play B Q3
W>> genmove w
IN: genmove w
W<< = B8
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . O . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . X . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . O). . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W B8
IN: play W B8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . O . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . X . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . O . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . X). . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = H7
B<< 
W>> play B H7
IN: play B H7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G9
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . O . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . X . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . O). . . . . . . . . . . . |
  8 | . O . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . X . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W G9
IN: play W G9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . O . . . . . . . |
 13 | . . . . . . . . X). . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . X . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . O . . . . . . . . . . . . |
  8 | . O . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . X . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = J13
B<< 
W>> play B J13
IN: play B J13
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = K6
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . O . . . . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . X . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . O . . . . . . . . . . . . |
  8 | . O . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . X . . . . . . . . . . . |
  6 | . . . . . . . . . O). . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W K6
IN: play W K6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . O . . . . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . X . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . O . . . . . . . . . . . . |
  8 | . O . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . X . . . . . . . . . . . |
  6 | . . . . . . . . . O . . . . . . . . . |
  5 | . . . . . . . . . . . X). . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = M5
B<< 
W>> play B M5
IN: play B M5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = L17
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . O). . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . O . . . . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . X . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . O . . . . . . . . . . . . |
  8 | . O . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . X . . . . . . . . . . . |
  6 | . . . . . . . . . O . . . . . . . . . |
  5 | . . . . . . . . . . . X . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W L17
IN: play W L17
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = N17
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . O . X). . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . O . . . . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . X . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . O . . . . . . . . . . . . |
  8 | . O . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . X . . . . . . . . . . . |
  6 | . . . . . . . . . O . . . . . . . . . |
  5 | . . . . . . . . . . . X . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B N17
IN: play B N17
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = P7
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . O . X . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . O . . . . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . X . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . O . . . . . . . . . . . . |
  8 | . O . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . X . . . . . . O). . . . |
  6 | . . . . . . . . . O . . . . . . . . . |
  5 | . . . . . . . . . . . X . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W P7
B<< = 
B<< 
IN: play W P7
B>> genmove b
IN: genmove b
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . O . X . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . O . . . . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . X . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . X)O . . . . . . . . . . . . |
  8 | . O . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . X . . . . . . O . . . . |
  6 | . . . . . . . . . O . . . . . . . . . |
  5 | . . . . . . . . . . . X . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = F9
B<< 
W>> play B F9
W<< = 
IN: play B F9
W<< 
W>> genmove w
IN: genmove w
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . O . X . . . . . . |
 16 | . . . . . . . . . . . . . . . . . O). |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . O . . . . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . X . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . X O . . . . . . . . . . . . |
  8 | . O . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . X . . . . . . O . . . . |
  6 | . . . . . . . . . O . . . . . . . . . |
  5 | . . . . . . . . . . . X . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = S16
W<< 
B>> play W S16
IN: play W S16
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . O . X . . . . . . |
 16 | . . . . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . O . . . . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . X . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . X O . . . . . . . . . . . . |
  8 | . O . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . X . . . . . . O . . . . |
  6 | . . . . . . . . . O . . . . . . . . . |
  5 | . X). . . . . . . . . X . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = B5
B<< 
W>> play B B5
IN: play B B5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = L6
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . O . X . . . . . . |
 16 | . . . . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . O . . . . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . X . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . X O . . . . . . . . . . . . |
  8 | . O . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . X . . . . . . O . . . . |
  6 | . . . . . . . . . O O). . . . . . . . |
  5 | . X . . . . . . . . . X . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W L6
IN: play W L6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J17
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . X). O . X . . . . . . |
 16 | . . . . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . O . . . . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . X . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . X O . . . . . . . . . . . . |
  8 | . O . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . X . . . . . . O . . . . |
  6 | . . . . . . . . . O O . . . . . . . . |
  5 | . X . . . . . . . . . X . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B J17
IN: play B J17
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . X . O . X . . . . . . |
 16 | . . . . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . O . . . . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . X . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . X O . . . . . . . . . . . . |
  8 | . O . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . X . . . . . . O . . . . |
  6 | . . . . . . . . . O O . . . . . . . . |
  5 | . X O). . . . . . . . X . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = C5
W<< 
B>> play W C5
IN: play W C5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . X . O . X . . . . . . |
 16 | . . . . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . O . . . . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . X . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . X O . . . . . . . . . . . . |
  8 | . O . . . . . . . . . . . . . . . . . |
  7 | . . . . X). . X . . . . . . O . . . . |
  6 | . . . . . . . . . O O . . . . . . . . |
  5 | . X O . . . . . . . . X . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = E7
B<< 
W>> play B E7
IN: play B E7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . O). . . . . . . . . |
 17 | . . . . . . . . X . O . X . . . . . . |
 16 | . . . . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . O . . . . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . X . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . X O . . . . . . . . . . . . |
  8 | . O . . . . . . . . . . . . . . . . . |
  7 | . . . . X . . X . . . . . . O . . . . |
  6 | . . . . . . . . . O O . . . . . . . . |
  5 | . X O . . . . . . . . X . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = K18
W<< 
B>> play W K18
IN: play W K18
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . O . . . . . . . . . |
 17 | . X). . . . . . X . O . X . . . . . . |
 16 | . . . . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . O . . . . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . X . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . X O . . . . . . . . . . . . |
  8 | . O . . . . . . . . . . . . . . . . . |
  7 | . . . . X . . X . . . . . . O . . . . |
  6 | . . . . . . . . . O O . . . . . . . . |
  5 | . X O . . . . . . . . X . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = B17
B<< 
W>> play B B17
IN: play B B17
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = M12
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . O . . . . . . . . . |
 17 | . X . . . . . . X . O . X . . . . . . |
 16 | . . . . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . O . . . . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . . . . . . . . O). . . . . . . |
 11 | . . . . . . . . X . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . X O . . . . . . . . . . . . |
  8 | . O . . . . . . . . . . . . . . . . . |
  7 | . . . . X . . X . . . . . . O . . . . |
  6 | . . . . . . . . . O O . . . . . . . . |
  5 | . X O . . . . . . . . X . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W M12
IN: play W M12
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . O . . . . . . . . . |
 17 | . X . . . . . . X . O . X . . . . . . |
 16 | . . . . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . O . . . . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . . . . . . . . O . . . . . X). |
 11 | . . . . . . . . X . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . X O . . . . . . . . . . . . |
  8 | . O . . . . . . . . . . . . . . . . . |
  7 | . . . . X . . X . . . . . . O . . . . |
  6 | . . . . . . . . . O O . . . . . . . . |
  5 | . X O . . . . . . . . X . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = S12
B<< 
W>> play B S12
IN: play B S12
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = R10
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . O . . . . . . . . . |
 17 | . X . . . . . . X . O . X . . . . . . |
 16 | . . . . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . O . . . . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . . . . . . . . O . . . . . X . |
 11 | . . . . . . . . X . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . O). . |
  9 | . . . . . X O . . . . . . . . . . . . |
  8 | . O . . . . . . . . . . . . . . . . . |
  7 | . . . . X . . X . . . . . . O . . . . |
  6 | . . . . . . . . . O O . . . . . . . . |
  5 | . X O . . . . . . . . X . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W R10
IN: play W R10
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D13
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . O . . . . . . . . . |
 17 | . X . . . . . . X . O . X . . . . . . |
 16 | . . . . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . O . . . . . . . |
 13 | . . . X). . . . X . . . . . . . . . . |
 12 | . . . . . . . . . . . O . . . . . X . |
 11 | . . . . . . . . X . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . X O . . . . . . . . . . . . |
  8 | . O . . . . . . . . . . . . . . . . . |
  7 | . . . . X . . X . . . . . . O . . . . |
  6 | . . . . . . . . . O O . . . . . . . . |
  5 | . X O . . . . . . . . X . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B D13
IN: play B D13
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F4
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . O . . . . . . . . . |
 17 | . X . . . . . . X . O . X . . . . . . |
 16 | . . . . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . O . . . . . . . |
 13 | . . . X . . . . X . . . . . . . . . . |
 12 | . . . . . . . . . . . O . . . . . X . |
 11 | . . . . . . . . X . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . X O . . . . . . . . . . . . |
  8 | . O . . . . . . . . . . . . . . . . . |
  7 | . . . . X . . X . . . . . . O . . . . |
  6 | . . . . . . . . . O O . . . . . . . . |
  5 | . X O . . . . . . . . X . . . . . . . |
  4 | . . . . . O). . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W F4
IN: play W F4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E18
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . X). . . . O . . . . . . . . . |
 17 | . X . . . . . . X . O . X . . . . . . |
 16 | . . . . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . O . . . . . . . |
 13 | . . . X . . . . X . . . . . . . . . . |
 12 | . . . . . . . . . . . O . . . . . X . |
 11 | . . . . . . . . X . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . X O . . . . . . . . . . . . |
  8 | . O . . . . . . . . . . . . . . . . . |
  7 | . . . . X . . X . . . . . . O . . . . |
  6 | . . . . . . . . . O O . . . . . . . . |
  5 | . X O . . . . . . . . X . . . . . . . |
  4 | . . . . . O . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B E18
IN: play B E18
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = M6
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . X . . . . O . . . . . . . . . |
 17 | . X . . . . . . X . O . X . . . . . . |
 16 | . . . . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . O . . . . . . . |
 13 | . . . X . . . . X . . . . . . . . . . |
 12 | . . . . . . . . . . . O . . . . . X . |
 11 | . . . . . . . . X . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . X O . . . . . . . . . . . . |
  8 | . O . . . . . . . . . . . . . . . . . |
  7 | . . . . X . . X . . . . . . O . . . . |
  6 | . . . . . . . . . O O O). . . . . . . |
  5 | . X O . . . . . . . . X . . . . . . . |
  4 | . . . . . O . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W M6
IN: play W M6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B13
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . X . . . . O . . . . . . . . . |
 17 | . X . . . . . . X . O . X . . . . . . |
 16 | . . . . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . O . . . . . . . |
 13 | . X). X . . . . X . . . . . . . . . . |
 12 | . . . . . . . . . . . O . . . . . X . |
 11 | . . . . . . . . X . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . X O . . . . . . . . . . . . |
  8 | . O . . . . . . . . . . . . . . . . . |
  7 | . . . . X . . X . . . . . . O . . . . |
  6 | . . . . . . . . . O O O . . . . . . . |
  5 | . X O . . . . . . . . X . . . . . . . |
  4 | . . . . . O . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B B13
IN: play B B13
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = R9
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . X . . . . O . . . . . . . . . |
 17 | . X . . . . . . X . O . X . . . . . . |
 16 | . . . . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . O . . . . . . . |
 13 | . X . X . . . . X . . . . . . . . . . |
 12 | . . . . . . . . . . . O . . . . . X . |
 11 | . . . . . . . . X . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . X O . . . . . . . . . O). . |
  8 | . O . . . . . . . . . . . . . . . . . |
  7 | . . . . X . . X . . . . . . O . . . . |
  6 | . . . . . . . . . O O O . . . . . . . |
  5 | . X O . . . . . . . . X . . . . . . . |
  4 | . . . . . O . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W R9
IN: play W R9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C7
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . X . . . . O . . . . . . . . . |
 17 | . X . . . . . . X . O . X . . . . . . |
 16 | . . . . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . O . . . . . . . |
 13 | . X . X . . . . X . . . . . . . . . . |
 12 | . . . . . . . . . . . O . . . . . X . |
 11 | . . . . . . . . X . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . X O . . . . . . . . . O . . |
  8 | . O . . . . . . . . . . . . . . . . . |
  7 | . . X). X . . X . . . . . . O . . . . |
  6 | . . . . . . . . . O O O . . . . . . . |
  5 | . X O . . . . . . . . X . . . . . . . |
  4 | . . . . . O . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B C7
IN: play B C7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = L5
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . X . . . . O . . . . . . . . . |
 17 | . X . . . . . . X . O . X . . . . . . |
 16 | . . . . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . O . . . . . . . |
 13 | . X . X . . . . X . . . . . . . . . . |
 12 | . . . . . . . . . . . O . . . . . X . |
 11 | . . . . . . . . X . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . X O . . . . . . . . . O . . |
  8 | . O . . . . . . . . . . . . . . . . . |
  7 | . . X . X . . X . . . . . . O . . . . |
  6 | . . . . . . . . . O O O . . . . . . . |
  5 | . X O . . . . . . . O)X . . . . . . . |
  4 | . . . . . O . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W L5
IN: play W L5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . X . . . . O . . . . . . . . . |
 17 | . X . . . . . . X . O . X . . . . . . |
 16 | . . . . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . O . . . . . . . |
 13 | . X . X . . . . X . . . . . . . . . . |
 12 | . . . . . . . . . . . O . . . . . X . |
 11 | . . . . . . . . X . . . . . . . . . . |
 10 | . . . X). . . . . . . . . . . . O . . |
  9 | . . . . . X O . . . . . . . . . O . . |
  8 | . O . . . . . . . . . . . . . . . . . |
  7 | . . X . X . . X . . . . . . O . . . . |
  6 | . . . . . . . . . O O O . . . . . . . |
  5 | . X O . . . . . . . O X . . . . . . . |
  4 | . . . . . O . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = D10
B<< 
W>> play B D10
IN: play B D10
W<< = 
W<< 
W>> genmove w
IN: genmove w
B>> final_score
IN: final_score
counted score 5.5
B<< = W+5.5
B<< 
W>> final_score
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 5440000
W>> quit
White program died
