B>> protocol_version
Random seed: 18270
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi montecarlo_original
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 4 threads
Random seed: 33266
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . X). . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = C3
B<< 
W>> play B C3
IN: play B C3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = G3
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . X . . . O). . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W G3
IN: play W G3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . X). . . . . . |
  4 | . . . . . . . . . |
  3 | . . X . . . O . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = C5
B<< 
W>> play B C5
IN: play B C5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G7
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . O). . |
  6 | . . . . . . . . . |
  5 | . . X . . . . . . |
  4 | . . . . . . . . . |
  3 | . . X . . . O . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W G7
IN: play W G7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X). . . . . |
  7 | . . . . . . O . . |
  6 | . . . . . . . . . |
  5 | . . X . . . . . . |
  4 | . . . . . . . . . |
  3 | . . X . . . O . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D8
B<< 
W>> play B D8
IN: play B D8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E5
W<< 
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X . . . . . |
  7 | . . . . . . O . . |
  6 | . . . . . . . . . |
  5 | . . X . O). . . . |
  4 | . . . . . . . . . |
  3 | . . X . . . O . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W E5
IN: play W E5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X . . . . . |
  7 | . . X). . . O . . |
  6 | . . . . . . . . . |
  5 | . . X . O . . . . |
  4 | . . . . . . . . . |
  3 | . . X . . . O . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = C7
B<< 
W>> play B C7
IN: play B C7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F7
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X . . . . . |
  7 | . . X . . O)O . . |
  6 | . . . . . . . . . |
  5 | . . X . O . . . . |
  4 | . . . . . . . . . |
  3 | . . X . . . O . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F7
IN: play W F7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X . . . . . |
  7 | . . X . . O O . . |
  6 | . . . . X). . . . |
  5 | . . X . O . . . . |
  4 | . . . . . . . . . |
  3 | . . X . . . O . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E6
B<< 
W>> play B E6
IN: play B E6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F4
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X . . . . . |
  7 | . . X . . O O . . |
  6 | . . . . X . . . . |
  5 | . . X . O . . . . |
  4 | . . . . . O). . . |
  3 | . . X . . . O . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F4
IN: play W F4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X . . . . . |
  7 | . . X . . O O . . |
  6 | . . . . X X). . . |
  5 | . . X . O . . . . |
  4 | . . . . . O . . . |
  3 | . . X . . . O . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = F6
B<< 
W>> play B F6
IN: play B F6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X . . . . . |
  7 | . . X . . O O . . |
  6 | . . . . X X O). . |
  5 | . . X . O . . . . |
  4 | . . . . . O . . . |
  3 | . . X . . . O . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G6
W<< 
B>> play W G6
IN: play W G6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X . . . . . |
  7 | . . X . . O O . . |
  6 | . . . . X X O . . |
  5 | . . X . O . . . . |
  4 | . . . . . O . . . |
  3 | . . X . X). O . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E3
B<< 
W>> play B E3
IN: play B E3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D6
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X . . . . . |
  7 | . . X . . O O . . |
  6 | . . . O)X X O . . |
  5 | . . X . O . . . . |
  4 | . . . . . O . . . |
  3 | . . X . X . O . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D6
IN: play W D6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X . . . . . |
  7 | . . X . X)O O . . |
  6 | . . . O X X O . . |
  5 | . . X . O . . . . |
  4 | . . . . . O . . . |
  3 | . . X . X . O . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = E7
B<< 
W>> play B E7
IN: play B E7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F5
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X . . . . . |
  7 | . . X . X O O . . |
  6 | . . . O X X O . . |
  5 | . . X . O O). . . |
  4 | . . . . . O . . . |
  3 | . . X . X . O . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F5
IN: play W F5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X . . . . . |
  7 | . . X . X O O . . |
  6 | . . . O X X O . . |
  5 | . . X X)O O . . . |
  4 | . . . . . O . . . |
  3 | . . X . X . O . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = D5
B<< 
W>> play B D5
IN: play B D5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E8
W<< 
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X O). . . . |
  7 | . . X . X O O . . |
  6 | . . . O X X O . . |
  5 | . . X X O O . . . |
  4 | . . . . . O . . . |
  3 | . . X . X . O . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W E8
IN: play W E8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X O . . . . |
  7 | . . X X)X O O . . |
  6 | . . . O X X O . . |
  5 | . . X X O O . . . |
  4 | . . . . . O . . . |
  3 | . . X . X . O . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = D7
B<< 
W>> play B D7
IN: play B D7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F2
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X O . . . . |
  7 | . . X X X O O . . |
  6 | . . . O X X O . . |
  5 | . . X X O O . . . |
  4 | . . . . . O . . . |
  3 | . . X . X . O . . |
  2 | . . . . . O). . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F2
IN: play W F2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X O . . . . |
  7 | . . X X X O O . . |
  6 | . . . O X X O . . |
  5 | . . X X O O . . . |
  4 | . . . . . O . . . |
  3 | . . X . X X)O . . |
  2 | . . . . . O . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = F3
B<< 
W>> play B F3
IN: play B F3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G5
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X O . . . . |
  7 | . . X X X O O . . |
  6 | . . . O X X O . . |
  5 | . . X X O O O). . |
  4 | . . . . . O . . . |
  3 | . . X . X X O . . |
  2 | . . . . . O . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W G5
IN: play W G5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X O . . . . |
  7 | . . X X X O O . . |
  6 | . . . O X X O . . |
  5 | . . X X O O O . . |
  4 | . . . . . O . . . |
  3 | . . X . X X O . . |
  2 | . . . . . O X). . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = G2
B<< 
W>> play B G2
W<< = 
W<< 
IN: play B G2
W>> genmove w
IN: genmove w
W<< = D4
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X O . . . . |
  7 | . . X X X O O . . |
  6 | . . . O X X O . . |
  5 | . . X X O O O . . |
  4 | . . . O). O . . . |
  3 | . . X . X X O . . |
  2 | . . . . . O X . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D4
IN: play W D4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X O . . . . |
  7 | . . X X X O O . . |
  6 | . . . O X X O . . |
  5 | . . X X O O O . . |
  4 | . . . O . O . . . |
  3 | . . X . X X O . . |
  2 | . . . . X)O X . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = E2
B<< 
W>> play B E2
W<< = 
IN: play B E2
W<< 
W>> genmove w
IN: genmove w
W<< = C4
W<< 
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X O . . . . |
  7 | . . X X X O O . . |
  6 | . . . O X X O . . |
  5 | . . X X O O O . . |
  4 | . . O)O . O . . . |
  3 | . . X . X X O . . |
  2 | . . . . X O X . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W C4
IN: play W C4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X O . . . . |
  7 | . . X X X O O . . |
  6 | . . . O X X O . . |
  5 | . . X X O O O . . |
  4 | . . O O . O . . . |
  3 | . . X X)X X O . . |
  2 | . . . . X O X . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = D3
B<< 
W>> play B D3
IN: play B D3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B5
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X O . . . . |
  7 | . . X X X O O . . |
  6 | . . . O X X O . . |
  5 | . O)X X O O O . . |
  4 | . . O O . O . . . |
  3 | . . X X X X O . . |
  2 | . . . . X O X . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W B5
B<< = 
B<< 
IN: play W B5
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X O . . . . |
  7 | . . X X X O O . . |
  6 | . . X). X X O . . |
  5 | . O X X O O O . . |
  4 | . . O O . O . . . |
  3 | . . X X X X O . . |
  2 | . . . . X O X . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = C6
B<< 
W>> play B C6
IN: play B C6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E4
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X O . . . . |
  7 | . . X X X O O . . |
  6 | . . X . X X O . . |
  5 | . O X X O O O . . |
  4 | . . O O O)O . . . |
  3 | . . X X X X O . . |
  2 | . . . . X O X . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E4
B<< = 
IN: play W E4
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = B4
B<< 
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X O . . . . |
  7 | . . X X X O O . . |
  6 | . . X . X X O . . |
  5 | . O X X O O O . . |
  4 | . X)O O O O . . . |
  3 | . . X X X X O . . |
  2 | . . . . X O X . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B B4
W<< = 
W<< 
IN: play B B4
W>> genmove w
IN: genmove w
W<< = B3
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X O . . . . |
  7 | . . X X X O O . . |
  6 | . . X . X X O . . |
  5 | . O X X O O O . . |
  4 | . X O O O O . . . |
  3 | . O)X X X X O . . |
  2 | . . . . X O X . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W B3
IN: play W B3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X O . . . . |
  7 | . . X X X O O . . |
  6 | . . X . X X O . . |
  5 | . O X X O O O . . |
  4 | . X O O O O . . . |
  3 | . O X X X X O . . |
  2 | . . . . X . X . . |
  1 | . . . . . X). . . |
    +-------------------+

B<< Original Stone color: 1
B<< = F1
B<< 
W>> play B F1
IN: play B F1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 2 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X O . . . . |
  7 | . . X X X O O . . |
  6 | . . X . X X O . . |
  5 | . O X X O O O . . |
  4 | O). O O O O . . . |
  3 | . O X X X X O . . |
  2 | . . . . X . X . . |
  1 | . . . . . X . . . |
    +-------------------+

W<< = A4
W<< 
B>> play W A4
IN: play W A4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 2 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X O . . . . |
  7 | . . X X X O O . . |
  6 | . . X . X X O . . |
  5 | . O X X O O O . . |
  4 | O . O O O O . . . |
  3 | . O X X X X O . . |
  2 | . X). . X . X . . |
  1 | . . . . . X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = B2
B<< 
W>> play B B2
IN: play B B2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B6
W<< 
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 2 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X O . . . . |
  7 | . . X X X O O . . |
  6 | . O)X . X X O . . |
  5 | . O X X O O O . . |
  4 | O . O O O O . . . |
  3 | . O X X X X O . . |
  2 | . X . . X . X . . |
  1 | . . . . . X . . . |
    +-------------------+

B>> play W B6
IN: play W B6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 2 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X). X O . . . . |
  7 | . . X X X O O . . |
  6 | . O X . X X O . . |
  5 | . O X X O O O . . |
  4 | O . O O O O . . . |
  3 | . O X X X X O . . |
  2 | . X . . X . X . . |
  1 | . . . . . X . . . |
    +-------------------+

B<< = B8
B<< 
W>> play B B8
IN: play B B8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B4
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 2 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X . X O . . . . |
  7 | . . X X X O O . . |
  6 | . O X . X X O . . |
  5 | . O X X O O O . . |
  4 | O O)O O O O . . . |
  3 | . O X X X X O . . |
  2 | . X . . X . X . . |
  1 | . . . . . X . . . |
    +-------------------+

W<< 
B>> play W B4
IN: play W B4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 2 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X . X O . . . . |
  7 | . . X X X O O . . |
  6 | . O X . X X O . . |
  5 | . O X X O O O . . |
  4 | O O O O O O . . . |
  3 | . O X X X X O X). |
  2 | . X . . X . X . . |
  1 | . . . . . X . . . |
    +-------------------+

B<< = H3
B<< 
W>> play B H3
IN: play B H3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 2 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X . X O . . . . |
  7 | . O)X X X O O . . |
  6 | . O X . X X O . . |
  5 | . O X X O O O . . |
  4 | O O O O O O . . . |
  3 | . O X X X X O X . |
  2 | . X . . X . X . . |
  1 | . . . . . X . . . |
    +-------------------+

W<< = B7
W<< 
B>> play W B7
IN: play W B7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 2 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X). . . . . |
  8 | . X . X O . . . . |
  7 | . O X X X O O . . |
  6 | . O X . X X O . . |
  5 | . O X X O O O . . |
  4 | O O O O O O . . . |
  3 | . O X X X X O X . |
  2 | . X . . X . X . . |
  1 | . . . . . X . . . |
    +-------------------+

B<< = D9
B<< 
W>> play B D9
IN: play B D9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 2 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . . . . |
  8 | . X . X O O). . . |
  7 | . O X X X O O . . |
  6 | . O X . X X O . . |
  5 | . O X X O O O . . |
  4 | O O O O O O . . . |
  3 | . O X X X X O X . |
  2 | . X . . X . X . . |
  1 | . . . . . X . . . |
    +-------------------+

W<< = F8
W<< 
B>> play W F8
IN: play W F8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 3 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . . . . |
  8 | . X . X O O . . . |
  7 | . O X X X O O . . |
  6 | . O X . X X O . . |
  5 | . O X X O O O . . |
  4 | O O O O O O X). . |
  3 | . O X X X X . X . |
  2 | . X . . X . X . . |
  1 | . . . . . X . . . |
    +-------------------+

B<< = G4
B<< 
W>> play B G4
IN: play B G4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A8
W<< 
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 3 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . . . . |
  8 | O)X . X O O . . . |
  7 | . O X X X O O . . |
  6 | . O X . X X O . . |
  5 | . O X X O O O . . |
  4 | O O O O O O X . . |
  3 | . O X X X X . X . |
  2 | . X . . X . X . . |
  1 | . . . . . X . . . |
    +-------------------+

B>> play W A8
IN: play W A8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 3 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . X). X . . . . . |
  8 | O X . X O O . . . |
  7 | . O X X X O O . . |
  6 | . O X . X X O . . |
  5 | . O X X O O O . . |
  4 | O O O O O O X . . |
  3 | . O X X X X . X . |
  2 | . X . . X . X . . |
  1 | . . . . . X . . . |
    +-------------------+

B<< = B9
B<< 
W>> play B B9
IN: play B B9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H4
W<< 
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 3 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . X . X . . . . . |
  8 | O X . X O O . . . |
  7 | . O X X X O O . . |
  6 | . O X . X X O . . |
  5 | . O X X O O O . . |
  4 | O O O O O O X O). |
  3 | . O X X X X . X . |
  2 | . X . . X . X . . |
  1 | . . . . . X . . . |
    +-------------------+

B>> play W H4
IN: play W H4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 3 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . X . X . . . . . |
  8 | O X . X O O . . . |
  7 | . O X X X O O . . |
  6 | . O X . X X O . . |
  5 | . O X X O O O . . |
  4 | O O O O O O X O X)|
  3 | . O X X X X . X . |
  2 | . X . . X . X . . |
  1 | . . . . . X . . . |
    +-------------------+

B<< = J4
B<< 
W>> play B J4
IN: play B J4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 3 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . X . X . . . . . |
  8 | O X . X O O . . . |
  7 | . O X X X O O . . |
  6 | . O X . X X O . . |
  5 | . O X X O O O O). |
  4 | O O O O O O X O X |
  3 | . O X X X X . X . |
  2 | . X . . X . X . . |
  1 | . . . . . X . . . |
    +-------------------+

W<< = H5
W<< 
B>> play W H5
IN: play W H5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 3 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . X . X . . . . . |
  8 | O X . X O O . . . |
  7 | . O X X X O O . . |
  6 | . O X . X X O . . |
  5 | . O X X O O O O . |
  4 | O O O O O O X O X |
  3 | . O X X X X X)X . |
  2 | . X . . X . X . . |
  1 | . . . . . X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = G3
B<< 
W>> play B G3
IN: play B G3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J5
W<< 
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 3 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . X . X . . . . . |
  8 | O X . X O O . . . |
  7 | . O X X X O O . . |
  6 | . O X . X X O . . |
  5 | . O X X O O O O O)|
  4 | O O O O O O X O X |
  3 | . O X X X X X X . |
  2 | . X . . X . X . . |
  1 | . . . . . X . . . |
    +-------------------+

B>> play W J5
IN: play W J5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 3 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X). . . . |
  8 | O X . X O O . . . |
  7 | . O X X X O O . . |
  6 | . O X . X X O . . |
  5 | . O X X O O O O O |
  4 | O O O O O O X O X |
  3 | . O X X X X X X . |
  2 | . X . . X . X . . |
  1 | . . . . . X . . . |
    +-------------------+

B<< = E9
B<< 
W>> play B E9
IN: play B E9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F9
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 3 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X O). . . |
  8 | O X . X O O . . . |
  7 | . O X X X O O . . |
  6 | . O X . X X O . . |
  5 | . O X X O O O O O |
  4 | O O O O O O X O X |
  3 | . O X X X X X X . |
  2 | . X . . X . X . . |
  1 | . . . . . X . . . |
    +-------------------+

W<< 
B>> play W F9
B<< = 
B<< 
IN: play W F9
B>> genmove b
IN: genmove b
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 3 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X O . . . |
  8 | O X . X O O . . . |
  7 | . O X X X O O . . |
  6 | . O X . X X O . . |
  5 | . O X X O O O O O |
  4 | O O O O O O X O X |
  3 | . O X X X X X X X)|
  2 | . X . . X . X . . |
  1 | . . . . . X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = J3
B<< 
W>> play B J3
IN: play B J3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A2
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 3 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X O . . . |
  8 | O X . X O O . . . |
  7 | . O X X X O O . . |
  6 | . O X . X X O . . |
  5 | . O X X O O O O O |
  4 | O O O O O O X O X |
  3 | . O X X X X X X X |
  2 | O)X . . X . X . . |
  1 | . . . . . X . . . |
    +-------------------+

W<< 
B>> play W A2
IN: play W A2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 3 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X O . . . |
  8 | O X . X O O . . . |
  7 | X)O X X X O O . . |
  6 | . O X . X X O . . |
  5 | . O X X O O O O O |
  4 | O O O O O O X O X |
  3 | . O X X X X X X X |
  2 | O X . . X . X . . |
  1 | . . . . . X . . . |
    +-------------------+

B<< = A7
B<< 
W>> play B A7
W<< = 
IN: play B A7
W<< 
W>> genmove w
IN: genmove w
W<< = A6
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 3 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X O . . . |
  8 | O X . X O O . . . |
  7 | . O X X X O O . . |
  6 | O)O X . X X O . . |
  5 | . O X X O O O O O |
  4 | O O O O O O X O X |
  3 | . O X X X X X X X |
  2 | O X . . X . X . . |
  1 | . . . . . X . . . |
    +-------------------+

W<< 
B>> play W A6
IN: play W A6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 3 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X O . . . |
  8 | O X . X O O . . . |
  7 | . O X X X O O . . |
  6 | O O X . X X O . . |
  5 | . O X X O O O O O |
  4 | O O O O O O X O X |
  3 | . O X X X X X X X |
  2 | O X . . X . X . . |
  1 | . X). . . X . . . |
    +-------------------+

B<< = B1
B<< 
W>> play B B1
W<< = 
IN: play B B1
W<< 
W>> genmove w
IN: genmove w
W<< = A3
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 3 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X O . . . |
  8 | O X . X O O . . . |
  7 | . O X X X O O . . |
  6 | O O X . X X O . . |
  5 | . O X X O O O O O |
  4 | O O O O O O X O X |
  3 | O)O X X X X X X X |
  2 | O X . . X . X . . |
  1 | . X . . . X . . . |
    +-------------------+

W<< 
B>> play W A3
IN: play W A3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 3 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X O . . . |
  8 | O X . X O O . . . |
  7 | . O X X X O O . . |
  6 | O O X . X X O . . |
  5 | . O X X O O O O O |
  4 | O O O O O O X O X |
  3 | O O X X X X X X X |
  2 | O X X). X . X . . |
  1 | . X . . . X . . . |
    +-------------------+

B<< = C2
B<< 
W>> play B C2
W<< = 
IN: play B C2
W<< 
W>> genmove w
IN: genmove w
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 3 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X O . . . |
  8 | O X . X O O . . . |
  7 | O)O X X X O O . . |
  6 | O O X . X X O . . |
  5 | . O X X O O O O O |
  4 | O O O O O O X O X |
  3 | O O X X X X X X X |
  2 | O X X . X . X . . |
  1 | . X . . . X . . . |
    +-------------------+

W<< = A7
W<< 
B>> play W A7
IN: play W A7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = H7
B<< 
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 3 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X O . . . |
  8 | O X . X O O . . . |
  7 | O O X X X O O X). |
  6 | O O X . X X O . . |
  5 | . O X X O O O O O |
  4 | O O O O O O X O X |
  3 | O O X X X X X X X |
  2 | O X X . X . X . . |
  1 | . X . . . X . . . |
    +-------------------+

W>> play B H7
W<< = 
W<< 
IN: play B H7
W>> genmove w
IN: genmove w
W<< = H8
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 3 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X O . . . |
  8 | O X . X O O . O). |
  7 | O O X X X O O X . |
  6 | O O X . X X O . . |
  5 | . O X X O O O O O |
  4 | O O O O O O X O X |
  3 | O O X X X X X X X |
  2 | O X X . X . X . . |
  1 | . X . . . X . . . |
    +-------------------+

W<< 
B>> play W H8
IN: play W H8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 3 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X O . . . |
  8 | O X . X O O . O X)|
  7 | O O X X X O O X . |
  6 | O O X . X X O . . |
  5 | . O X X O O O O O |
  4 | O O O O O O X O X |
  3 | O O X X X X X X X |
  2 | O X X . X . X . . |
  1 | . X . . . X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = J8
B<< 
W>> play B J8
W<< = 
IN: play B J8
W<< 
W>> genmove w
IN: genmove w
W<< = H9
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 3 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X O . O). |
  8 | O X . X O O . O X |
  7 | O O X X X O O X . |
  6 | O O X . X X O . . |
  5 | . O X X O O O O O |
  4 | O O O O O O X O X |
  3 | O O X X X X X X X |
  2 | O X X . X . X . . |
  1 | . X . . . X . . . |
    +-------------------+

W<< 
B>> play W H9
IN: play W H9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 3 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X O . O . |
  8 | O X . X O O X)O X |
  7 | O O X X X O O X . |
  6 | O O X . X X O . . |
  5 | . O X X O O O O O |
  4 | O O O O O O X O X |
  3 | O O X X X X X X X |
  2 | O X X . X . X . . |
  1 | . X . . . X . . . |
    +-------------------+

B<< = G8
B<< 
W>> play B G8
W<< = 
IN: play B G8
W<< 
W>> genmove w
IN: genmove w
W<< = G9
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 3 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X O O)O . |
  8 | O X . X O O . O X |
  7 | O O X X X O O X . |
  6 | O O X . X X O . . |
  5 | . O X X O O O O O |
  4 | O O O O O O X O X |
  3 | O O X X X X X X X |
  2 | O X X . X . X . . |
  1 | . X . . . X . . . |
    +-------------------+

W<< 
B>> play W G9
IN: play W G9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 3 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X O O O X)|
  8 | O X . X O O . O X |
  7 | O O X X X O O X . |
  6 | O O X . X X O . . |
  5 | . O X X O O O O O |
  4 | O O O O O O X O X |
  3 | O O X X X X X X X |
  2 | O X X . X . X . . |
  1 | . X . . . X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = J9
B<< 
W>> play B J9
W<< = 
IN: play B J9
W<< 
W>> genmove w
IN: genmove w
W<< = C9
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 3 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X O)X X O O O X |
  8 | O X . X O O . O X |
  7 | O O X X X O O X . |
  6 | O O X . X X O . . |
  5 | . O X X O O O O O |
  4 | O O O O O O X O X |
  3 | O O X X X X X X X |
  2 | O X X . X . X . . |
  1 | . X . . . X . . . |
    +-------------------+

W<< 
B>> play W C9
B<< = 
IN: play W C9
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 3 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | X)X O X X O O O X |
  8 | O X . X O O . O X |
  7 | O O X X X O O X . |
  6 | O O X . X X O . . |
  5 | . O X X O O O O O |
  4 | O O O O O O X O X |
  3 | O O X X X X X X X |
  2 | O X X . X . X . . |
  1 | . X . . . X . . . |
    +-------------------+

B<< = A9
B<< 
W>> play B A9
W<< = 
IN: play B A9
W<< 
W>> genmove w
IN: genmove w
W<< = C8
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 3 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . O X X O O O X |
  8 | O . O)X O O . O X |
  7 | O O X X X O O X . |
  6 | O O X . X X O . . |
  5 | . O X X O O O O O |
  4 | O O O O O O X O X |
  3 | O O X X X X X X X |
  2 | O X X . X . X . . |
  1 | . X . . . X . . . |
    +-------------------+

W<< 
B>> play W C8
IN: play W C8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = B9
B<< 
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 3 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . X)O X X O O O X |
  8 | O . O X O O . O X |
  7 | O O X X X O O X . |
  6 | O O X . X X O . . |
  5 | . O X X O O O O O |
  4 | O O O O O O X O X |
  3 | O O X X X X X X X |
  2 | O X X . X . X . . |
  1 | . X . . . X . . . |
    +-------------------+

W>> play B B9
W<< = 
W<< 
IN: play B B9
W>> genmove w
IN: genmove w
W<< = A9
W<< 
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 3 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | O)X O X X O O O X |
  8 | O . O X O O . O X |
  7 | O O X X X O O X . |
  6 | O O X . X X O . . |
  5 | . O X X O O O O O |
  4 | O O O O O O X O X |
  3 | O O X X X X X X X |
  2 | O X X . X . X . . |
  1 | . X . . . X . . . |
    +-------------------+

B>> play W A9
IN: play W A9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 5 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | O X . X X O O O X |
  8 | O X). X O O . O X |
  7 | O O X X X O O X . |
  6 | O O X . X X O . . |
  5 | . O X X O O O O O |
  4 | O O O O O O X O X |
  3 | O O X X X X X X X |
  2 | O X X . X . X . . |
  1 | . X . . . X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = B8
B<< 
W>> play B B8
IN: play B B8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C9
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 5 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | O X O)X X O O O X |
  8 | O X . X O O . O X |
  7 | O O X X X O O X . |
  6 | O O X . X X O . . |
  5 | . O X X O O O O O |
  4 | O O O O O O X O X |
  3 | O O X X X X X X X |
  2 | O X X . X . X . . |
  1 | . X . . . X . . . |
    +-------------------+

W<< 
B>> play W C9
B<< = 
IN: play W C9
B<< 
B>> genmove b
IN: genmove b
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 6 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | O X . X X O O O X |
  8 | O X X)X O O . O X |
  7 | O O X X X O O X . |
  6 | O O X . X X O . . |
  5 | . O X X O O O O O |
  4 | O O O O O O X O X |
  3 | O O X X X X X X X |
  2 | O X X . X . X . . |
  1 | . X . . . X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = C8
B<< 
W>> play B C8
IN: play B C8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 6 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | O X . X X O O O . |
  8 | O X X X O O . O . |
  7 | O O X X X O O X O)|
  6 | O O X . X X O . . |
  5 | . O X X O O O O O |
  4 | O O O O O O X O X |
  3 | O O X X X X X X X |
  2 | O X X . X . X . . |
  1 | . X . . . X . . . |
    +-------------------+

W<< = J7
W<< 
B>> play W J7
IN: play W J7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = J9
B<< 
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 6 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | O X . X X O O O X)|
  8 | O X X X O O . O . |
  7 | O O X X X O O X O |
  6 | O O X . X X O . . |
  5 | . O X X O O O O O |
  4 | O O O O O O X O X |
  3 | O O X X X X X X X |
  2 | O X X . X . X . . |
  1 | . X . . . X . . . |
    +-------------------+

W>> play B J9
W<< = 
W<< 
IN: play B J9
W>> genmove w
IN: genmove w
W<< = J8
W<< 
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 6 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O X . X X O O O . |
  8 | O X X X O O . O O)|
  7 | O O X X X O O X O |
  6 | O O X . X X O . . |
  5 | . O X X O O O O O |
  4 | O O O O O O X O X |
  3 | O O X X X X X X X |
  2 | O X X . X . X . . |
  1 | . X . . . X . . . |
    +-------------------+

B>> play W J8
B<< = 
B<< 
IN: play W J8
B>> genmove b
IN: genmove b
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 6 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O X . X X O O O . |
  8 | O X X X O O . O O |
  7 | O O X X X O O X O |
  6 | O O X . X X O . X)|
  5 | . O X X O O O O O |
  4 | O O O O O O X O X |
  3 | O O X X X X X X X |
  2 | O X X . X . X . . |
  1 | . X . . . X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = J6
B<< 
W>> play B J6
IN: play B J6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 6 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | O X . X X O O O . |
  8 | O X X X O O . O O |
  7 | O O X X X O O . O |
  6 | O O X . X X O O). |
  5 | . O X X O O O O O |
  4 | O O O O O O X O X |
  3 | O O X X X X X X X |
  2 | O X X . X . X . . |
  1 | . X . . . X . . . |
    +-------------------+

W<< = H6
W<< 
B>> play W H6
IN: play W H6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = J2
B<< 
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 6 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | O X . X X O O O . |
  8 | O X X X O O . O O |
  7 | O O X X X O O . O |
  6 | O O X . X X O O . |
  5 | . O X X O O O O O |
  4 | O O O O O O X O X |
  3 | O O X X X X X X X |
  2 | O X X . X . X . X)|
  1 | . X . . . X . . . |
    +-------------------+

W>> play B J2
W<< = 
W<< 
IN: play B J2
W>> genmove w
IN: genmove w
W<< = H2
W<< 
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 6 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | O X . X X O O O . |
  8 | O X X X O O . O O |
  7 | O O X X X O O . O |
  6 | O O X . X X O O . |
  5 | . O X X O O O O O |
  4 | O O O O O O X O X |
  3 | O O X X X X X X X |
  2 | O X X . X . X O)X |
  1 | . X . . . X . . . |
    +-------------------+

B>> play W H2
B<< = 
B<< 
IN: play W H2
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = D2
B<< 
Move:  83  Komi: 6.5  Handicap: 0  Captures B: 6 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | O X . X X O O O . |
  8 | O X X X O O . O O |
  7 | O O X X X O O . O |
  6 | O O X . X X O O . |
  5 | . O X X O O O O O |
  4 | O O O O O O X O X |
  3 | O O X X X X X X X |
  2 | O X X X)X . X O X |
  1 | . X . . . X . . . |
    +-------------------+

W>> play B D2
W<< = 
W<< 
IN: play B D2
W>> genmove w
IN: genmove w
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 6 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | O X . X X O O O . |
  8 | O X X X O O . O O |
  7 | O O X X X O O . O |
  6 | O O X . X X O O . |
  5 | . O X X O O O O O |
  4 | O O O O O O X O X |
  3 | O O X X X X X X X |
  2 | O X X X X . X O X |
  1 | . X . . . X . . O)|
    +-------------------+

W<< = J1
W<< 
B>> play W J1
IN: play W J1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = H1
B<< 
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 8 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | O X . X X O O O . |
  8 | O X X X O O . O O |
  7 | O O X X X O O . O |
  6 | O O X . X X O O . |
  5 | . O X X O O O O O |
  4 | O O O O O O X O X |
  3 | O O X X X X X X X |
  2 | O X X X X . X . X |
  1 | . X . . . X . X). |
    +-------------------+

W>> play B H1
W<< = 
W<< 
IN: play B H1
W>> genmove w
IN: genmove w
Move:  86  Komi: 6.5  Handicap: 0  Captures B: 8 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | O X . X X O O O . |
  8 | O X X X O O . O O |
  7 | O O X X X O O . O |
  6 | O O X . X X O O . |
  5 | . O X X O O O O O |
  4 | O O O O O O X O X |
  3 | O O X X X X X X X |
  2 | O X X X X . X . X |
  1 | . X . . O)X . X . |
    +-------------------+

W<< = E1
W<< 
B>> play W E1
B<< = 
B<< 
IN: play W E1
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = D1
B<< 
Move:  87  Komi: 6.5  Handicap: 0  Captures B: 9 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | O X . X X O O O . |
  8 | O X X X O O . O O |
  7 | O O X X X O O . O |
  6 | O O X . X X O O . |
  5 | . O X X O O O O O |
  4 | O O O O O O X O X |
  3 | O O X X X X X X X |
  2 | O X X X X . X . X |
  1 | . X . X). X . X . |
    +-------------------+

W>> play B D1
IN: play B D1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 9 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | O X . X X O O O . |
  8 | O X X X O O . O O |
  7 | O O X X X O O . O |
  6 | O O X . X X O O . |
  5 | . O X X O O O O O |
  4 | O O O O O O X O X |
  3 | O O X X X X X X X |
  2 | O X X X X . X . X |
  1 | O)X . X . X . X . |
    +-------------------+

W<< = A1
W<< 
B>> play W A1
B<< = 
B<< 
IN: play W A1
B>> genmove b
IN: genmove b
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 9 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | O X . X X O O O . |
  8 | O X X X O O . O O |
  7 | O O X X X O O . O |
  6 | O O X . X X O O . |
  5 | . O X X O O O O O |
  4 | O O O O O O X O X |
  3 | O O X X X X X X X |
  2 | O X X X X . X . X |
  1 | O X . X . X . X . |
    +-------------------+

B<< Original Stone color: 1
B<< = pass
B<< 
W>> play B PASS
IN: play B PASS
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 9 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | O X . X X O O O . |
  8 | O X X X O O . O O |
  7 | O O X X X O O . O |
  6 | O O X . X X O O . |
  5 | . O X X O O O O O |
  4 | O O O O O O X O X |
  3 | O O X X X X X X X |
  2 | O X X X X . X . X |
  1 | O X . X . X . X . |
    +-------------------+

W<< = pass
W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> final_score
IN: final_score
counted score 5.5
B<< = W+5.5
B<< 
W>> final_score
IN: final_score
counted score 5.5
W<< = W+5.5
W<< 
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo original total games: 1800000
W>> quit
IN: quit
W<< = 
W<< 
W<< Monte-Carlo OMP total games: 5514702
