B>> protocol_version
Running multithreaded version with 4 threads
Random seed: 26583
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 8 threads
Random seed: 11294
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
B<< = L10
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . X). . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B L10
IN: play B L10
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = F4
W<< 
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . X . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . O). . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W F4
IN: play W F4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = P17
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . X). . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . X . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B P17
IN: play B P17
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . X . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . O). . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . X . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = K15
W<< 
B>> play W K15
IN: play W K15
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = P14
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . X . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . O . . . . . . . . . |
 14 | . . . . . . . . . . . . . . X). . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . X . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B P14
W<< = 
W<< 
IN: play B P14
W>> genmove w
IN: genmove w
W<< = F15
W<< 
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . X . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . O). . . O . . . . . . . . . |
 14 | . . . . . . . . . . . . . . X . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . X . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W F15
IN: play W F15
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . X . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . O . . . O . . . . . . . . . |
 14 | . . . . . . . . . X). . . . X . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . X . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = K14
B<< 
W>> play B K14
IN: play B K14
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = R2
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . X . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . O . . . O . . . . . . . . . |
 14 | . . . . . . . . . X . . . . X . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . X . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . O). . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W R2
IN: play W R2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C3
B<< 
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . X . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . O . . . O . . . . . . . . . |
 14 | . . . . . . . . . X . . . . X . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . X . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . . . . . . |
  3 | . . X). . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B C3
IN: play B C3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J15
W<< 
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . X . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . O . . O)O . . . . . . . . . |
 14 | . . . . . . . . . X . . . . X . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . X . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . . . . . . |
  3 | . . X . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W J15
IN: play W J15
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J12
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . X . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . O . . O O . . . . . . . . . |
 14 | . . . . . . . . . X . . . . X . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . X). . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . X . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . . . . . . |
  3 | . . X . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B J12
IN: play B J12
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H12
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . X . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . O . . O O . . . . . . . . . |
 14 | . . . . . . . . . X . . . . X . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . O)X . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . X . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . . . . . . |
  3 | . . X . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W H12
IN: play W H12
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = R16
B<< 
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . X . . . . |
 16 | . . . . . . . . . . . . . . . . X). . |
 15 | . . . . . O . . O O . . . . . . . . . |
 14 | . . . . . . . . . X . . . . X . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . O X . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . X . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . . . . . . |
  3 | . . X . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B R16
IN: play B R16
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = S11
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . X . . . . |
 16 | . . . . . . . . . . . . . . . . X . . |
 15 | . . . . . O . . O O . . . . . . . . . |
 14 | . . . . . . . . . X . . . . X . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . O X . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . O). |
 10 | . . . . . . . . . . X . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . . . . . . |
  3 | . . X . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W S11
IN: play W S11
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . X . . . . |
 16 | . . . . . . . . . . . . . . . . X . . |
 15 | . . . . . O . . O O . . . . . . . . . |
 14 | . . . . . . . . . X . . . . X . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . O X . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . O . |
 10 | . . . . . . . . . . X . X). . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . . . . . . |
  3 | . . X . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = N10
B<< 
W>> play B N10
IN: play B N10
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D11
W<< 
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . X . . . . |
 16 | . . . . . . . . . . . . . . . . X . . |
 15 | . . . . . O . . O O . . . . . . . . . |
 14 | . . . . . . . . . X . . . . X . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . O X . . . . . . . . . . |
 11 | . . . O). . . . . . . . . . . . . O . |
 10 | . . . . . . . . . . X . X . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . . . . . . |
  3 | . . X . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W D11
IN: play W D11
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B10
B<< 
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . X . . . . |
 16 | . . . . . . . . . . . . . . . . X . . |
 15 | . . . . . O . . O O . . . . . . . . . |
 14 | . . . . . . . . . X . . . . X . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . O X . . . . . . . . . . |
 11 | . . . O . . . . . . . . . . . . . O . |
 10 | . X). . . . . . . . X . X . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . . . . . . |
  3 | . . X . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B B10
IN: play B B10
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = R8
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . X . . . . |
 16 | . . . . . . . . . . . . . . . . X . . |
 15 | . . . . . O . . O O . . . . . . . . . |
 14 | . . . . . . . . . X . . . . X . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . O X . . . . . . . . . . |
 11 | . . . O . . . . . . . . . . . . . O . |
 10 | . X . . . . . . . . X . X . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . O). . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . . . . . . |
  3 | . . X . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W R8
IN: play W R8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = O18
B<< 
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . X). . . . . |
 17 | . . . . . . . . . . . . . . X . . . . |
 16 | . . . . . . . . . . . . . . . . X . . |
 15 | . . . . . O . . O O . . . . . . . . . |
 14 | . . . . . . . . . X . . . . X . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . O X . . . . . . . . . . |
 11 | . . . O . . . . . . . . . . . . . O . |
 10 | . X . . . . . . . . X . X . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . O . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . . . . . . |
  3 | . . X . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B O18
IN: play B O18
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . X . . . . . |
 17 | . . . . . . . . . . . . . . X . . . . |
 16 | . . . . . . . . . . . . . . . . X . . |
 15 | . . . . . O . . O O . . . . . . . . . |
 14 | . . . . . . . . . X . . . . X . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . O X . . . . . . . . . . |
 11 | . . . O . . . . . . . . . . . . . O . |
 10 | . X . . . . . . . . X . X . . . . . . |
  9 | . . . . . . . O). . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . O . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . . . . . . |
  3 | . . X . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = H9
W<< 
B>> play W H9
IN: play W H9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . X . . . . . |
 17 | . . . . . . . . . . . . . . X . . . . |
 16 | . . . . . . . . . . . . X). . . X . . |
 15 | . . . . . O . . O O . . . . . . . . . |
 14 | . . . . . . . . . X . . . . X . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . O X . . . . . . . . . . |
 11 | . . . O . . . . . . . . . . . . . O . |
 10 | . X . . . . . . . . X . X . . . . . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . O . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . . . . . . |
  3 | . . X . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = N16
B<< 
W>> play B N16
IN: play B N16
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C8
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . X . . . . . |
 17 | . . . . . . . . . . . . . . X . . . . |
 16 | . . . . . . . . . . . . X . . . X . . |
 15 | . . . . . O . . O O . . . . . . . . . |
 14 | . . . . . . . . . X . . . . X . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . O X . . . . . . . . . . |
 11 | . . . O . . . . . . . . . . . . . O . |
 10 | . X . . . . . . . . X . X . . . . . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . O). . . . . . . . . . . . . O . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . . . . . . |
  3 | . . X . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W C8
IN: play W C8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . X . . . . . |
 17 | . . . . . . . . . . . . . . X . . . . |
 16 | . . . . . . . . . . . . X . . . X . . |
 15 | . . . . . O . . O O . . . . . . . . . |
 14 | . . . . . . . . . X . . . . X . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . O X . . . . . . . . . . |
 11 | . . . O . . . . . . . . . X). . . O . |
 10 | . X . . . . . . . . X . X . . . . . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . O . . . . . . . . . . . . . O . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . . . . . . |
  3 | . . X . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = O11
B<< 
W>> play B O11
IN: play B O11
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = Q12
W<< 
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . X . . . . . |
 17 | . . . . . . . . . . . . . . X . . . . |
 16 | . . . . . . . . . . . . X . . . X . . |
 15 | . . . . . O . . O O . . . . . . . . . |
 14 | . . . . . . . . . X . . . . X . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . O X . . . . . . O). . . |
 11 | . . . O . . . . . . . . . X . . . O . |
 10 | . X . . . . . . . . X . X . . . . . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . O . . . . . . . . . . . . . O . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . . . . . . |
  3 | . . X . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W Q12
IN: play W Q12
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G13
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . X . . . . . |
 17 | . . . . . . . . . . . . . . X . . . . |
 16 | . . . . . . . . . . . . X . . . X . . |
 15 | . . . . . O . . O O . . . . . . . . . |
 14 | . . . . . . . . . X . . . . X . . . . |
 13 | . . . . . . X). . . . . . . . . . . . |
 12 | . . . . . . . O X . . . . . . O . . . |
 11 | . . . O . . . . . . . . . X . . . O . |
 10 | . X . . . . . . . . X . X . . . . . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . O . . . . . . . . . . . . . O . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . . . . . . |
  3 | . . X . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B G13
W<< = 
IN: play B G13
W<< 
W>> genmove w
IN: genmove w
W<< = E6
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . X . . . . . |
 17 | . . . . . . . . . . . . . . X . . . . |
 16 | . . . . . . . . . . . . X . . . X . . |
 15 | . . . . . O . . O O . . . . . . . . . |
 14 | . . . . . . . . . X . . . . X . . . . |
 13 | . . . . . . X . . . . . . . . . . . . |
 12 | . . . . . . . O X . . . . . . O . . . |
 11 | . . . O . . . . . . . . . X . . . O . |
 10 | . X . . . . . . . . X . X . . . . . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . O . . . . . . . . . . . . . O . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . O). . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . . . . . . |
  3 | . . X . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W E6
IN: play W E6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = L2
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . X . . . . . |
 17 | . . . . . . . . . . . . . . X . . . . |
 16 | . . . . . . . . . . . . X . . . X . . |
 15 | . . . . . O . . O O . . . . . . . . . |
 14 | . . . . . . . . . X . . . . X . . . . |
 13 | . . . . . . X . . . . . . . . . . . . |
 12 | . . . . . . . O X . . . . . . O . . . |
 11 | . . . O . . . . . . . . . X . . . O . |
 10 | . X . . . . . . . . X . X . . . . . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . O . . . . . . . . . . . . . O . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . O . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . . . . . . |
  3 | . . X . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . X). . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B L2
W<< = 
W<< 
IN: play B L2
W>> genmove w
IN: genmove w
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . X . . . O). |
 17 | . . . . . . . . . . . . . . X . . . . |
 16 | . . . . . . . . . . . . X . . . X . . |
 15 | . . . . . O . . O O . . . . . . . . . |
 14 | . . . . . . . . . X . . . . X . . . . |
 13 | . . . . . . X . . . . . . . . . . . . |
 12 | . . . . . . . O X . . . . . . O . . . |
 11 | . . . O . . . . . . . . . X . . . O . |
 10 | . X . . . . . . . . X . X . . . . . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . O . . . . . . . . . . . . . O . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . O . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . . . . . . |
  3 | . . X . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . X . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = S18
W<< 
B>> play W S18
IN: play W S18
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C5
B<< 
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . X . . . O . |
 17 | . . . . . . . . . . . . . . X . . . . |
 16 | . . . . . . . . . . . . X . . . X . . |
 15 | . . . . . O . . O O . . . . . . . . . |
 14 | . . . . . . . . . X . . . . X . . . . |
 13 | . . . . . . X . . . . . . . . . . . . |
 12 | . . . . . . . O X . . . . . . O . . . |
 11 | . . . O . . . . . . . . . X . . . O . |
 10 | . X . . . . . . . . X . X . . . . . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . O . . . . . . . . . . . . . O . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . O . . . . . . . . . . . . . . |
  5 | . . X). . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . . . . . . |
  3 | . . X . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . X . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B C5
IN: play B C5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . X . . . O . |
 17 | . . . . . . . . . . . . . . X . . . . |
 16 | . . . . . . . . . . . . X . . . X . . |
 15 | . . . . . O . . O O . . . . . . . . . |
 14 | . . . . . . . . . X . . . . X . . . . |
 13 | . . . . . . X . . . . . . . . . . . . |
 12 | . . . . . . . O X . . . . . . O . . . |
 11 | . . . O . . . . . . . . . X . . . O . |
 10 | . X . . . . . . . . X . X . . . . . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . O . . . . . . . . . . . . . O . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . O . O). . . . . . . . . . . . |
  5 | . . X . . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . . . . . . |
  3 | . . X . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . X . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = G6
W<< 
B>> play W G6
IN: play W G6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . X . . . O . |
 17 | . . . . . . . . . . . . . . X . . . . |
 16 | . . . . . . . . . . . . X . . . X . . |
 15 | . . . . . O . . O O . . . . . . . . . |
 14 | . . . . . . . . . X . . . . X . . . . |
 13 | . . . . . . X . . . . . . . . . . . . |
 12 | . . . . . . . O X . . . . . . O . . . |
 11 | . . . O . . . . . . . . . X . X). O . |
 10 | . X . . . . . . . . X . X . . . . . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . O . . . . . . . . . . . . . O . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . O . O . . . . . . . . . . . . |
  5 | . . X . . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . . . . . . |
  3 | . . X . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . X . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = Q11
B<< 
W>> play B Q11
IN: play B Q11
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . X . . . O . |
 17 | . . . . . . . . . . . . . . X . . . . |
 16 | . . . . . . . . . . . . X . . . X . . |
 15 | . . . . . O . O)O O . . . . . . . . . |
 14 | . . . . . . . . . X . . . . X . . . . |
 13 | . . . . . . X . . . . . . . . . . . . |
 12 | . . . . . . . O X . . . . . . O . . . |
 11 | . . . O . . . . . . . . . X . X . O . |
 10 | . X . . . . . . . . X . X . . . . . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . O . . . . . . . . . . . . . O . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . O . O . . . . . . . . . . . . |
  5 | . . X . . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . . . . . . |
  3 | . . X . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . X . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = H15
W<< 
B>> play W H15
IN: play W H15
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . X . . . O . |
 17 | . . . . . . . . . . . . . . X . . . . |
 16 | . . . . . . . . . . . . X . . . X . . |
 15 | . . . . . O . O O O . . . . . . . . . |
 14 | . . . . . . . . . X . . . . X . . . . |
 13 | . . . . . . X . . . . . . . . . . . . |
 12 | . . . . . . . O X . . . . . . O . . . |
 11 | . . . O . . . . . . . . . X . X . O . |
 10 | . X . . . . . . . . X . X . . . . . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . O . . . . . . . . . . . . . O . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . O . O . . . . . . . . . . . . |
  5 | . . X . . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . . . . . . |
  3 | . . X . . . . . . . . . . . . . . . . |
  2 | . X). . . . . . . . X . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = B2
B<< 
W>> play B B2
IN: play B B2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B12
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . X . . . O . |
 17 | . . . . . . . . . . . . . . X . . . . |
 16 | . . . . . . . . . . . . X . . . X . . |
 15 | . . . . . O . O O O . . . . . . . . . |
 14 | . . . . . . . . . X . . . . X . . . . |
 13 | . . . . . . X . . . . . . . . . . . . |
 12 | . O). . . . . O X . . . . . . O . . . |
 11 | . . . O . . . . . . . . . X . X . O . |
 10 | . X . . . . . . . . X . X . . . . . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . O . . . . . . . . . . . . . O . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . O . O . . . . . . . . . . . . |
  5 | . . X . . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . . . . . . |
  3 | . . X . . . . . . . . . . . . . . . . |
  2 | . X . . . . . . . . X . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W B12
IN: play W B12
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = R11
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . X . . . O . |
 17 | . . . . . . . . . . . . . . X . . . . |
 16 | . . . . . . . . . . . . X . . . X . . |
 15 | . . . . . O . O O O . . . . . . . . . |
 14 | . . . . . . . . . X . . . . X . . . . |
 13 | . . . . . . X . . . . . . . . . . . . |
 12 | . O . . . . . O X . . . . . . O . . . |
 11 | . . . O . . . . . . . . . X . X X)O . |
 10 | . X . . . . . . . . X . X . . . . . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . O . . . . . . . . . . . . . O . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . O . O . . . . . . . . . . . . |
  5 | . . X . . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . . . . . . |
  3 | . . X . . . . . . . . . . . . . . . . |
  2 | . X . . . . . . . . X . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B R11
W<< = 
IN: play B R11
W<< 
W>> genmove w
IN: genmove w
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . X . . . O . |
 17 | . . . . . . . . . . . . . . X . . . . |
 16 | . . . . . . . . . . . . X . . . X . . |
 15 | . . . O). O . O O O . . . . . . . . . |
 14 | . . . . . . . . . X . . . . X . . . . |
 13 | . . . . . . X . . . . . . . . . . . . |
 12 | . O . . . . . O X . . . . . . O . . . |
 11 | . . . O . . . . . . . . . X . X X O . |
 10 | . X . . . . . . . . X . X . . . . . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . O . . . . . . . . . . . . . O . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . O . O . . . . . . . . . . . . |
  5 | . . X . . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . . . . . . |
  3 | . . X . . . . . . . . . . . . . . . . |
  2 | . X . . . . . . . . X . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = D15
W<< 
B>> play W D15
IN: play W D15
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . X . . . O . |
 17 | . . . . . . . . . . . . . . X . . X). |
 16 | . . . . . . . . . . . . X . . . X . . |
 15 | . . . O . O . O O O . . . . . . . . . |
 14 | . . . . . . . . . X . . . . X . . . . |
 13 | . . . . . . X . . . . . . . . . . . . |
 12 | . O . . . . . O X . . . . . . O . . . |
 11 | . . . O . . . . . . . . . X . X X O . |
 10 | . X . . . . . . . . X . X . . . . . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . O . . . . . . . . . . . . . O . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . O . O . . . . . . . . . . . . |
  5 | . . X . . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . . . . . . |
  3 | . . X . . . . . . . . . . . . . . . . |
  2 | . X . . . . . . . . X . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = S17
B<< 
W>> play B S17
W<< = 
W<< 
IN: play B S17
W>> genmove w
IN: genmove w
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . X . . . O . |
 17 | . . . . . . . . . . . . . . X . . X . |
 16 | . . . . . . . . . . . . X . . . X . . |
 15 | . . . O . O . O O O . . . . . . . . . |
 14 | . . . . . . . . . X . . . . X . . . . |
 13 | . . O). . . X . . . . . . . . . . . . |
 12 | . O . . . . . O X . . . . . . O . . . |
 11 | . . . O . . . . . . . . . X . X X O . |
 10 | . X . . . . . . . . X . X . . . . . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . O . . . . . . . . . . . . . O . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . O . O . . . . . . . . . . . . |
  5 | . . X . . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . . . . . . |
  3 | . . X . . . . . . . . . . . . . . . . |
  2 | . X . . . . . . . . X . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = C13
W<< 
B>> play W C13
B<< = 
B<< 
IN: play W C13
B>> genmove b
IN: genmove b
B<< = T10
B<< 
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . X . . . O . |
 17 | . . . . . . . . . . . . . . X . . X . |
 16 | . . . . . . . . . . . . X . . . X . . |
 15 | . . . O . O . O O O . . . . . . . . . |
 14 | . . . . . . . . . X . . . . X . . . . |
 13 | . . O . . . X . . . . . . . . . . . . |
 12 | . O . . . . . O X . . . . . . O . . . |
 11 | . . . O . . . . . . . . . X . X X O . |
 10 | . X . . . . . . . . X . X . . . . . X)|
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . O . . . . . . . . . . . . . O . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . O . O . . . . . . . . . . . . |
  5 | . . X . . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . . . . . . |
  3 | . . X . . . . . . . . . . . . . . . . |
  2 | . X . . . . . . . . X . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B T10
IN: play B T10
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . X . . . O . |
 17 | . . . . . . . . . . . . . . X . . X . |
 16 | . . . . . . . . . . . . X . . . X . . |
 15 | . . . O . O . O O O . . . . . . . . . |
 14 | . . . . . . . . . X . . . . X . . . . |
 13 | . . O . . . X . . . . . . . . . . . . |
 12 | . O . . . . . O X . . . . . . O . . . |
 11 | . . . O . . . . . . . . . X . X X O . |
 10 | . X . . . . . . . . X . X . . . . . X |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . O . . . . . . . . . . . . . O . . |
  7 | . . . . . . . . . . . . . . . O). . . |
  6 | . . . . O . O . . . . . . . . . . . . |
  5 | . . X . . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . . . . . . |
  3 | . . X . . . . . . . . . . . . . . . . |
  2 | . X . . . . . . . . X . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = Q7
W<< 
B>> play W Q7
B<< = 
B<< 
IN: play W Q7
B>> genmove b
IN: genmove b
B<< = F12
B<< 
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . X . . . O . |
 17 | . . . . . . . . . . . . . . X . . X . |
 16 | . . . . . . . . . . . . X . . . X . . |
 15 | . . . O . O . O O O . . . . . . . . . |
 14 | . . . . . . . . . X . . . . X . . . . |
 13 | . . O . . . X . . . . . . . . . . . . |
 12 | . O . . . X). O X . . . . . . O . . . |
 11 | . . . O . . . . . . . . . X . X X O . |
 10 | . X . . . . . . . . X . X . . . . . X |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . O . . . . . . . . . . . . . O . . |
  7 | . . . . . . . . . . . . . . . O . . . |
  6 | . . . . O . O . . . . . . . . . . . . |
  5 | . . X . . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . . . . . . |
  3 | . . X . . . . . . . . . . . . . . . . |
  2 | . X . . . . . . . . X . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B F12
IN: play B F12
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . X . . . O . |
 17 | . . . . . . . . . . . . . . X . . X . |
 16 | . . . . . . . . . . . . X . . . X . . |
 15 | . . . O . O . O O O . . . . . . . . . |
 14 | . . . . . . . . . X . . . . X . . . . |
 13 | . . O . . . X . . . . . . . . . . . . |
 12 | . O . . . X . O X . . . . . . O . . . |
 11 | . . . O . . . . . . . . . X . X X O . |
 10 | . X . . . . . . . . X . X . . . . . X |
  9 | . . . . O). . O . . . . . . . . . . . |
  8 | . . O . . . . . . . . . . . . . O . . |
  7 | . . . . . . . . . . . . . . . O . . . |
  6 | . . . . O . O . . . . . . . . . . . . |
  5 | . . X . . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . . . . . . |
  3 | . . X . . . . . . . . . . . . . . . . |
  2 | . X . . . . . . . . X . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = E9
W<< 
B>> play W E9
B<< = 
B<< 
IN: play W E9
B>> genmove b
IN: genmove b
B<< = P4
B<< 
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . X . . . O . |
 17 | . . . . . . . . . . . . . . X . . X . |
 16 | . . . . . . . . . . . . X . . . X . . |
 15 | . . . O . O . O O O . . . . . . . . . |
 14 | . . . . . . . . . X . . . . X . . . . |
 13 | . . O . . . X . . . . . . . . . . . . |
 12 | . O . . . X . O X . . . . . . O . . . |
 11 | . . . O . . . . . . . . . X . X X O . |
 10 | . X . . . . . . . . X . X . . . . . X |
  9 | . . . . O . . O . . . . . . . . . . . |
  8 | . . O . . . . . . . . . . . . . O . . |
  7 | . . . . . . . . . . . . . . . O . . . |
  6 | . . . . O . O . . . . . . . . . . . . |
  5 | . . X . . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . X). . . . |
  3 | . . X . . . . . . . . . . . . . . . . |
  2 | . X . . . . . . . . X . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B P4
IN: play B P4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C18
W<< 
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O). . . . . . . . . . X . . . O . |
 17 | . . . . . . . . . . . . . . X . . X . |
 16 | . . . . . . . . . . . . X . . . X . . |
 15 | . . . O . O . O O O . . . . . . . . . |
 14 | . . . . . . . . . X . . . . X . . . . |
 13 | . . O . . . X . . . . . . . . . . . . |
 12 | . O . . . X . O X . . . . . . O . . . |
 11 | . . . O . . . . . . . . . X . X X O . |
 10 | . X . . . . . . . . X . X . . . . . X |
  9 | . . . . O . . O . . . . . . . . . . . |
  8 | . . O . . . . . . . . . . . . . O . . |
  7 | . . . . . . . . . . . . . . . O . . . |
  6 | . . . . O . O . . . . . . . . . . . . |
  5 | . . X . . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . X . . . . |
  3 | . . X . . . . . . . . . . . . . . . . |
  2 | . X . . . . . . . . X . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W C18
IN: play W C18
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . . . . . . X . . . O . |
 17 | . . . . . . . . . . . . . . X . . X . |
 16 | . . . . . . . . . . . . X . . . X . . |
 15 | . . . O . O . O O O . . . . . . . . . |
 14 | . . . . . . . . . X . . . . X . . . . |
 13 | . . O . . . X . . . . . . . X). . . . |
 12 | . O . . . X . O X . . . . . . O . . . |
 11 | . . . O . . . . . . . . . X . X X O . |
 10 | . X . . . . . . . . X . X . . . . . X |
  9 | . . . . O . . O . . . . . . . . . . . |
  8 | . . O . . . . . . . . . . . . . O . . |
  7 | . . . . . . . . . . . . . . . O . . . |
  6 | . . . . O . O . . . . . . . . . . . . |
  5 | . . X . . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . X . . . . |
  3 | . . X . . . . . . . . . . . . . . . . |
  2 | . X . . . . . . . . X . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = P13
B<< 
W>> play B P13
IN: play B P13
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C7
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . . . . . . X . . . O . |
 17 | . . . . . . . . . . . . . . X . . X . |
 16 | . . . . . . . . . . . . X . . . X . . |
 15 | . . . O . O . O O O . . . . . . . . . |
 14 | . . . . . . . . . X . . . . X . . . . |
 13 | . . O . . . X . . . . . . . X . . . . |
 12 | . O . . . X . O X . . . . . . O . . . |
 11 | . . . O . . . . . . . . . X . X X O . |
 10 | . X . . . . . . . . X . X . . . . . X |
  9 | . . . . O . . O . . . . . . . . . . . |
  8 | . . O . . . . . . . . . . . . . O . . |
  7 | . . O). . . . . . . . . . . . O . . . |
  6 | . . . . O . O . . . . . . . . . . . . |
  5 | . . X . . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . X . . . . |
  3 | . . X . . . . . . . . . . . . . . . . |
  2 | . X . . . . . . . . X . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W C7
IN: play W C7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . . . . . . X . . . O . |
 17 | . . . . . . . . . . . . . . X . . X . |
 16 | . . . . . . . . . . . . X . . . X . . |
 15 | . . . O . O . O O O . . . . . . . . . |
 14 | . . . . . . . . . X . . . . X . . . . |
 13 | . . O . . . X . . . . . . . X . . . . |
 12 | . O . . . X . O X . . . . . . O . . . |
 11 | . . . O . . . . X). . . . X . X X O . |
 10 | . X . . . . . . . . X . X . . . . . X |
  9 | . . . . O . . O . . . . . . . . . . . |
  8 | . . O . . . . . . . . . . . . . O . . |
  7 | . . O . . . . . . . . . . . . O . . . |
  6 | . . . . O . O . . . . . . . . . . . . |
  5 | . . X . . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . X . . . . |
  3 | . . X . . . . . . . . . . . . . . . . |
  2 | . X . . . . . . . . X . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = J11
B<< 
W>> play B J11
IN: play B J11
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . . . . . . X . . . O . |
 17 | . . . . . . . . . . . . . . X . . X . |
 16 | . . . . . . . . . . . . X . . . X . . |
 15 | . . . O . O . O O O . . . . . . . . . |
 14 | . . . . . . . . . X . . . . X . . . . |
 13 | . . O . . . X O). . . . . . X . . . . |
 12 | . O . . . X . O X . . . . . . O . . . |
 11 | . . . O . . . . X . . . . X . X X O . |
 10 | . X . . . . . . . . X . X . . . . . X |
  9 | . . . . O . . O . . . . . . . . . . . |
  8 | . . O . . . . . . . . . . . . . O . . |
  7 | . . O . . . . . . . . . . . . O . . . |
  6 | . . . . O . O . . . . . . . . . . . . |
  5 | . . X . . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . X . . . . |
  3 | . . X . . . . . . . . . . . . . . . . |
  2 | . X . . . . . . . . X . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = H13
W<< 
B>> play W H13
IN: play W H13
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . . . . . . X . . . O . |
 17 | . . . . . . . . . . . . . . X . . X . |
 16 | . . . . . . . . . . . . X . . . X . . |
 15 | . . . O . O . O O O . . . . . . . . . |
 14 | . . . . . . . . . X . . . . X . . . . |
 13 | . . O . . . X O . . . . . . X . . . . |
 12 | . O . . . X . O X . . . . . . O . . . |
 11 | . . . O . . . . X . . . . X . X X O . |
 10 | . X . . . . . . . . X . X . . . . . X |
  9 | . . . . O . . O . . . . . . . . . . . |
  8 | . . O . . . . . . . . . . . . X)O . . |
  7 | . . O . . . . . . . . . . . . O . . . |
  6 | . . . . O . O . . . . . . . . . . . . |
  5 | . . X . . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . X . . . . |
  3 | . . X . . . . . . . . . . . . . . . . |
  2 | . X . . . . . . . . X . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = Q8
B<< 
W>> play B Q8
IN: play B Q8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = R9
W<< 
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . . . . . . X . . . O . |
 17 | . . . . . . . . . . . . . . X . . X . |
 16 | . . . . . . . . . . . . X . . . X . . |
 15 | . . . O . O . O O O . . . . . . . . . |
 14 | . . . . . . . . . X . . . . X . . . . |
 13 | . . O . . . X O . . . . . . X . . . . |
 12 | . O . . . X . O X . . . . . . O . . . |
 11 | . . . O . . . . X . . . . X . X X O . |
 10 | . X . . . . . . . . X . X . . . . . X |
  9 | . . . . O . . O . . . . . . . . O). . |
  8 | . . O . . . . . . . . . . . . X O . . |
  7 | . . O . . . . . . . . . . . . O . . . |
  6 | . . . . O . O . . . . . . . . . . . . |
  5 | . . X . . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . X . . . . |
  3 | . . X . . . . . . . . . . . . . . . . |
  2 | . X . . . . . . . . X . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W R9
IN: play W R9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = L4
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . . . . . . X . . . O . |
 17 | . . . . . . . . . . . . . . X . . X . |
 16 | . . . . . . . . . . . . X . . . X . . |
 15 | . . . O . O . O O O . . . . . . . . . |
 14 | . . . . . . . . . X . . . . X . . . . |
 13 | . . O . . . X O . . . . . . X . . . . |
 12 | . O . . . X . O X . . . . . . O . . . |
 11 | . . . O . . . . X . . . . X . X X O . |
 10 | . X . . . . . . . . X . X . . . . . X |
  9 | . . . . O . . O . . . . . . . . O . . |
  8 | . . O . . . . . . . . . . . . X O . . |
  7 | . . O . . . . . . . . . . . . O . . . |
  6 | . . . . O . O . . . . . . . . . . . . |
  5 | . . X . . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . X). . . X . . . . |
  3 | . . X . . . . . . . . . . . . . . . . |
  2 | . X . . . . . . . . X . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B L4
IN: play B L4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = L18
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . . . O). . X . . . O . |
 17 | . . . . . . . . . . . . . . X . . X . |
 16 | . . . . . . . . . . . . X . . . X . . |
 15 | . . . O . O . O O O . . . . . . . . . |
 14 | . . . . . . . . . X . . . . X . . . . |
 13 | . . O . . . X O . . . . . . X . . . . |
 12 | . O . . . X . O X . . . . . . O . . . |
 11 | . . . O . . . . X . . . . X . X X O . |
 10 | . X . . . . . . . . X . X . . . . . X |
  9 | . . . . O . . O . . . . . . . . O . . |
  8 | . . O . . . . . . . . . . . . X O . . |
  7 | . . O . . . . . . . . . . . . O . . . |
  6 | . . . . O . O . . . . . . . . . . . . |
  5 | . . X . . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . X . . . X . . . . |
  3 | . . X . . . . . . . . . . . . . . . . |
  2 | . X . . . . . . . . X . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W L18
IN: play W L18
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J17
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . . . O . . X . . . O . |
 17 | . . . . . . . . X). . . . . X . . X . |
 16 | . . . . . . . . . . . . X . . . X . . |
 15 | . . . O . O . O O O . . . . . . . . . |
 14 | . . . . . . . . . X . . . . X . . . . |
 13 | . . O . . . X O . . . . . . X . . . . |
 12 | . O . . . X . O X . . . . . . O . . . |
 11 | . . . O . . . . X . . . . X . X X O . |
 10 | . X . . . . . . . . X . X . . . . . X |
  9 | . . . . O . . O . . . . . . . . O . . |
  8 | . . O . . . . . . . . . . . . X O . . |
  7 | . . O . . . . . . . . . . . . O . . . |
  6 | . . . . O . O . . . . . . . . . . . . |
  5 | . . X . . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . X . . . X . . . . |
  3 | . . X . . . . . . . . . . . . . . . . |
  2 | . X . . . . . . . . X . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B J17
IN: play B J17
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = R3
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . . . O . . X . . . O . |
 17 | . . . . . . . . X . . . . . X . . X . |
 16 | . . . . . . . . . . . . X . . . X . . |
 15 | . . . O . O . O O O . . . . . . . . . |
 14 | . . . . . . . . . X . . . . X . . . . |
 13 | . . O . . . X O . . . . . . X . . . . |
 12 | . O . . . X . O X . . . . . . O . . . |
 11 | . . . O . . . . X . . . . X . X X O . |
 10 | . X . . . . . . . . X . X . . . . . X |
  9 | . . . . O . . O . . . . . . . . O . . |
  8 | . . O . . . . . . . . . . . . X O . . |
  7 | . . O . . . . . . . . . . . . O . . . |
  6 | . . . . O . O . . . . . . . . . . . . |
  5 | . . X . . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . X . . . X . . . . |
  3 | . . X . . . . . . . . . . . . . O). . |
  2 | . X . . . . . . . . X . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W R3
IN: play W R3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D5
B<< 
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . . . O . . X . . . O . |
 17 | . . . . . . . . X . . . . . X . . X . |
 16 | . . . . . . . . . . . . X . . . X . . |
 15 | . . . O . O . O O O . . . . . . . . . |
 14 | . . . . . . . . . X . . . . X . . . . |
 13 | . . O . . . X O . . . . . . X . . . . |
 12 | . O . . . X . O X . . . . . . O . . . |
 11 | . . . O . . . . X . . . . X . X X O . |
 10 | . X . . . . . . . . X . X . . . . . X |
  9 | . . . . O . . O . . . . . . . . O . . |
  8 | . . O . . . . . . . . . . . . X O . . |
  7 | . . O . . . . . . . . . . . . O . . . |
  6 | . . . . O . O . . . . . . . . . . . . |
  5 | . . X X). . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . X . . . X . . . . |
  3 | . . X . . . . . . . . . . . . . O . . |
  2 | . X . . . . . . . . X . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B D5
IN: play B D5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . . . O . . X . . . O . |
 17 | . . . . . . . . X . . . . . X . . X . |
 16 | . . . . . . . . . . . . X . . . X . . |
 15 | . . . O . O . O O O . . . . . . . . . |
 14 | . . . . . . . . . X . . . . X . . . . |
 13 | . . O . . . X O . . . . . . X . . . . |
 12 | . O . . . X . O X . . . . . . O . . . |
 11 | . . . O . . . . X . . . . X . X X O . |
 10 | . X . . . . . . . . X . X . . . . . X |
  9 | . . . . O . . O . . . . . . . . O . . |
  8 | . . O . . . . . . . . . . . . X O . . |
  7 | . . O . . . . . . . . . . . . O . . . |
  6 | . . . . O . O . . . . . . . . . . . . |
  5 | . . X X . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . X . . . X . . . . |
  3 | . . X . . . . . . O). . . . . . O . . |
  2 | . X . . . . . . . . X . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = K3
W<< 
B>> play W K3
IN: play W K3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = P3
B<< 
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . . . O . . X . . . O . |
 17 | . . . . . . . . X . . . . . X . . X . |
 16 | . . . . . . . . . . . . X . . . X . . |
 15 | . . . O . O . O O O . . . . . . . . . |
 14 | . . . . . . . . . X . . . . X . . . . |
 13 | . . O . . . X O . . . . . . X . . . . |
 12 | . O . . . X . O X . . . . . . O . . . |
 11 | . . . O . . . . X . . . . X . X X O . |
 10 | . X . . . . . . . . X . X . . . . . X |
  9 | . . . . O . . O . . . . . . . . O . . |
  8 | . . O . . . . . . . . . . . . X O . . |
  7 | . . O . . . . . . . . . . . . O . . . |
  6 | . . . . O . O . . . . . . . . . . . . |
  5 | . . X X . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . X . . . X . . . . |
  3 | . . X . . . . . . O . . . . X). O . . |
  2 | . X . . . . . . . . X . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B P3
IN: play B P3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = L3
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . . . O . . X . . . O . |
 17 | . . . . . . . . X . . . . . X . . X . |
 16 | . . . . . . . . . . . . X . . . X . . |
 15 | . . . O . O . O O O . . . . . . . . . |
 14 | . . . . . . . . . X . . . . X . . . . |
 13 | . . O . . . X O . . . . . . X . . . . |
 12 | . O . . . X . O X . . . . . . O . . . |
 11 | . . . O . . . . X . . . . X . X X O . |
 10 | . X . . . . . . . . X . X . . . . . X |
  9 | . . . . O . . O . . . . . . . . O . . |
  8 | . . O . . . . . . . . . . . . X O . . |
  7 | . . O . . . . . . . . . . . . O . . . |
  6 | . . . . O . O . . . . . . . . . . . . |
  5 | . . X X . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . X . . . X . . . . |
  3 | . . X . . . . . . O O). . . X . O . . |
  2 | . X . . . . . . . . X . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W L3
IN: play W L3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . . . O . . X . . . O . |
 17 | . . . . . . . . X . . . . . X . . X . |
 16 | . . . . . . . . . . . . X . . . X . . |
 15 | . . . O . O . O O O . . . . . . . . . |
 14 | . . . . . . . . . X . . . . X . . . . |
 13 | . . O . . . X O . . . . . . X . . . . |
 12 | . O . . . X . O X . . . . . . O . . . |
 11 | . . . O . . . . X . . . . X . X X O . |
 10 | . X . . . . . . . . X . X . . . . . X |
  9 | . . . . O . . O . . . . . . X). O . . |
  8 | . . O . . . . . . . . . . . . X O . . |
  7 | . . O . . . . . . . . . . . . O . . . |
  6 | . . . . O . O . . . . . . . . . . . . |
  5 | . . X X . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . X . . . X . . . . |
  3 | . . X . . . . . . O O . . . X . O . . |
  2 | . X . . . . . . . . X . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = P9
B<< 
W>> play B P9
W<< = 
W<< 
IN: play B P9
W>> genmove w
IN: genmove w
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . . . O . . X . . . O . |
 17 | . . . . . . . . X . . . . . X . . X . |
 16 | . . . . . . . . . . . . X . . . X . . |
 15 | . . . O . O . O O O . O). . . . . . . |
 14 | . . . . . . . . . X . . . . X . . . . |
 13 | . . O . . . X O . . . . . . X . . . . |
 12 | . O . . . X . O X . . . . . . O . . . |
 11 | . . . O . . . . X . . . . X . X X O . |
 10 | . X . . . . . . . . X . X . . . . . X |
  9 | . . . . O . . O . . . . . . X . O . . |
  8 | . . O . . . . . . . . . . . . X O . . |
  7 | . . O . . . . . . . . . . . . O . . . |
  6 | . . . . O . O . . . . . . . . . . . . |
  5 | . . X X . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . X . . . X . . . . |
  3 | . . X . . . . . . O O . . . X . O . . |
  2 | . X . . . . . . . . X . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = M15
W<< 
B>> play W M15
B<< = 
B<< 
IN: play W M15
B>> genmove b
IN: genmove b
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . . . O . . X . . . O . |
 17 | . . . . . . . . X . . . . . X . . X . |
 16 | . . . . . . . . . . . . X . . . X . . |
 15 | . . . O . O . O O O . O . . . . . . . |
 14 | . . . . . . . . . X . . . . X . . . . |
 13 | . . O . . . X O . . . . . . X . . . . |
 12 | . O . . . X . O X . . . . . . O . . . |
 11 | . . . O . . . . X . . . . X . X X O . |
 10 | . X . . . . . . . . X . X . . . . . X |
  9 | . . . . O . . O . . . . . . X . O . . |
  8 | . . O . . . . . . . . . . . . X O . . |
  7 | . . O . . . . . . . . . . . . O . . . |
  6 | . . . . O . O . . . . . . . . . . . . |
  5 | . . X X . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . X . . . X . . . . |
  3 | . . X . . . . . . O O . . . X . O . . |
  2 | . X . . . . . . . . X . . . X). O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = P2
B<< 
W>> play B P2
IN: play B P2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G14
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . . . O . . X . . . O . |
 17 | . . . . . . . . X . . . . . X . . X . |
 16 | . . . . . . . . . . . . X . . . X . . |
 15 | . . . O . O . O O O . O . . . . . . . |
 14 | . . . . . . O). . X . . . . X . . . . |
 13 | . . O . . . X O . . . . . . X . . . . |
 12 | . O . . . X . O X . . . . . . O . . . |
 11 | . . . O . . . . X . . . . X . X X O . |
 10 | . X . . . . . . . . X . X . . . . . X |
  9 | . . . . O . . O . . . . . . X . O . . |
  8 | . . O . . . . . . . . . . . . X O . . |
  7 | . . O . . . . . . . . . . . . O . . . |
  6 | . . . . O . O . . . . . . . . . . . . |
  5 | . . X X . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . X . . . X . . . . |
  3 | . . X . . . . . . O O . . . X . O . . |
  2 | . X . . . . . . . . X . . . X . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W G14
IN: play W G14
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D10
B<< 
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . . . O . . X . . . O . |
 17 | . . . . . . . . X . . . . . X . . X . |
 16 | . . . . . . . . . . . . X . . . X . . |
 15 | . . . O . O . O O O . O . . . . . . . |
 14 | . . . . . . O . . X . . . . X . . . . |
 13 | . . O . . . X O . . . . . . X . . . . |
 12 | . O . . . X . O X . . . . . . O . . . |
 11 | . . . O . . . . X . . . . X . X X O . |
 10 | . X . X). . . . . . X . X . . . . . X |
  9 | . . . . O . . O . . . . . . X . O . . |
  8 | . . O . . . . . . . . . . . . X O . . |
  7 | . . O . . . . . . . . . . . . O . . . |
  6 | . . . . O . O . . . . . . . . . . . . |
  5 | . . X X . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . X . . . X . . . . |
  3 | . . X . . . . . . O O . . . X . O . . |
  2 | . X . . . . . . . . X . . . X . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B D10
W<< = 
W<< 
IN: play B D10
W>> genmove w
IN: genmove w
W<< = R12
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . . . O . . X . . . O . |
 17 | . . . . . . . . X . . . . . X . . X . |
 16 | . . . . . . . . . . . . X . . . X . . |
 15 | . . . O . O . O O O . O . . . . . . . |
 14 | . . . . . . O . . X . . . . X . . . . |
 13 | . . O . . . X O . . . . . . X . . . . |
 12 | . O . . . X . O X . . . . . . O O). . |
 11 | . . . O . . . . X . . . . X . X X O . |
 10 | . X . X . . . . . . X . X . . . . . X |
  9 | . . . . O . . O . . . . . . X . O . . |
  8 | . . O . . . . . . . . . . . . X O . . |
  7 | . . O . . . . . . . . . . . . O . . . |
  6 | . . . . O . O . . . . . . . . . . . . |
  5 | . . X X . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . X . . . X . . . . |
  3 | . . X . . . . . . O O . . . X . O . . |
  2 | . X . . . . . . . . X . . . X . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W R12
IN: play W R12
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . . . O . . X . . X)O . |
 17 | . . . . . . . . X . . . . . X . . X . |
 16 | . . . . . . . . . . . . X . . . X . . |
 15 | . . . O . O . O O O . O . . . . . . . |
 14 | . . . . . . O . . X . . . . X . . . . |
 13 | . . O . . . X O . . . . . . X . . . . |
 12 | . O . . . X . O X . . . . . . O O . . |
 11 | . . . O . . . . X . . . . X . X X O . |
 10 | . X . X . . . . . . X . X . . . . . X |
  9 | . . . . O . . O . . . . . . X . O . . |
  8 | . . O . . . . . . . . . . . . X O . . |
  7 | . . O . . . . . . . . . . . . O . . . |
  6 | . . . . O . O . . . . . . . . . . . . |
  5 | . . X X . . . . . . . . . . . . . . . |
  4 | . . . . . O . . . . X . . . X . . . . |
  3 | . . X . . . . . . O O . . . X . O . . |
  2 | . X . . . . . . . . X . . . X . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = R18
B<< 
W>> play B R18
W<< = 
IN: play B R18
W<< 
W>> genmove w
IN: genmove w
B>> final_score
IN: final_score
counted score 5.5
B<< = W+5.5
B<< 
W>> final_score
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 5280000
W>> quit
White program died
