B>> protocol_version
Running multithreaded version with 2 threads
Random seed: 29377
IN: protocol_version
B<< = 2
B<< 
B>> name
B<< = Pachi MonteCarlo
IN: name
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 4 threads
Random seed: 58034
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . . . . . . . |
  4 | . . . . . X). . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F4
B<< 
W>> play B F4
IN: play B F4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = C5
W<< 
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . O). . . . . . |
  4 | . . . . . X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W C5
IN: play W C5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . O . . X). . . |
  4 | . . . . . X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F5
B<< 
W>> play B F5
IN: play B F5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F3
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . O . . X . . . |
  4 | . . . . . X . . . |
  3 | . . . . . O). . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F3
IN: play W F3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . O . . X . . . |
  4 | . . . . . X . . . |
  3 | . . . . X)O . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E3
B<< 
W>> play B E3
IN: play B E3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E6
W<< 
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . O). . . . |
  5 | . . O . . X . . . |
  4 | . . . . . X . . . |
  3 | . . . . X O . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W E6
IN: play W E6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . O X). . . |
  5 | . . O . . X . . . |
  4 | . . . . . X . . . |
  3 | . . . . X O . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F6
B<< 
W>> play B F6
IN: play B F6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F7
W<< 
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . O). . . |
  6 | . . . . O X . . . |
  5 | . . O . . X . . . |
  4 | . . . . . X . . . |
  3 | . . . . X O . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W F7
B<< = 
IN: play W F7
B<< 
B>> genmove b
IN: genmove b
B<< = D6
B<< 
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . O . . . |
  6 | . . . X)O X . . . |
  5 | . . O . . X . . . |
  4 | . . . . . X . . . |
  3 | . . . . X O . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B D6
IN: play B D6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . O . . . |
  6 | . . . X O X . . . |
  5 | . . O . O)X . . . |
  4 | . . . . . X . . . |
  3 | . . . . X O . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E5
W<< 
B>> play W E5
IN: play W E5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . O . . . |
  6 | . . . X O X . . . |
  5 | . . O . O X . . . |
  4 | . . . . X)X . . . |
  3 | . . . . X O . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E4
B<< 
W>> play B E4
IN: play B E4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D5
W<< 
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . O . . . |
  6 | . . . X O X . . . |
  5 | . . O O)O X . . . |
  4 | . . . . X X . . . |
  3 | . . . . X O . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W D5
IN: play W D5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E7
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X)O . . . |
  6 | . . . X O X . . . |
  5 | . . O O O X . . . |
  4 | . . . . X X . . . |
  3 | . . . . X O . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B E7
IN: play B E7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E8
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O). . . . |
  7 | . . . . X O . . . |
  6 | . . . X O X . . . |
  5 | . . O O O X . . . |
  4 | . . . . X X . . . |
  3 | . . . . X O . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E8
IN: play W E8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O . . . . |
  7 | . . . . X O X). . |
  6 | . . . X O X . . . |
  5 | . . O O O X . . . |
  4 | . . . . X X . . . |
  3 | . . . . X O . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G7
B<< 
W>> play B G7
IN: play B G7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D7
W<< 
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O . . . . |
  7 | . . . O). O X . . |
  6 | . . . X O X . . . |
  5 | . . O O O X . . . |
  4 | . . . . X X . . . |
  3 | . . . . X O . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W D7
IN: play W D7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C3
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O . . . . |
  7 | . . . O . O X . . |
  6 | . . . X O X . . . |
  5 | . . O O O X . . . |
  4 | . . . . X X . . . |
  3 | . . X). X O . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B C3
IN: play B C3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G8
W<< 
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O . O). . |
  7 | . . . O . O X . . |
  6 | . . . X O X . . . |
  5 | . . O O O X . . . |
  4 | . . . . X X . . . |
  3 | . . X . X O . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W G8
B<< = 
IN: play W G8
B<< 
B>> genmove b
IN: genmove b
B<< = H7
B<< 
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O . O . . |
  7 | . . . O . O X X). |
  6 | . . . X O X . . . |
  5 | . . O O O X . . . |
  4 | . . . . X X . . . |
  3 | . . X . X O . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B H7
IN: play B H7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O . O . . |
  7 | . . . O . O X X . |
  6 | . . . X O X . . . |
  5 | . . O O O X . . . |
  4 | . . . . X X . . . |
  3 | . . X O)X O . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D3
W<< 
B>> play W D3
IN: play W D3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O . O . . |
  7 | . . . O . O X X . |
  6 | . . . X O X . . . |
  5 | . . O O O X . . . |
  4 | . . . X)X X . . . |
  3 | . . X O X O . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D4
B<< 
W>> play B D4
IN: play B D4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O . O . . |
  7 | . . . O . O X X . |
  6 | . . . X O X . . . |
  5 | . . O O O X . . . |
  4 | . . O)X X X . . . |
  3 | . . X O X O . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C4
W<< 
B>> play W C4
IN: play W C4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O . O . . |
  7 | . . . O . O X X . |
  6 | . . . X O X . . . |
  5 | . . O O O X . . . |
  4 | . . O X X X . . . |
  3 | . . X . X O . . . |
  2 | . . . X). . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D2
B<< 
W>> play B D2
IN: play B D2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O . O . . |
  7 | . . . O . O X X . |
  6 | . . . X O X . . . |
  5 | . . O O O X . . . |
  4 | . . O X X X . . . |
  3 | . O)X . X O . . . |
  2 | . . . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = B3
W<< 
B>> play W B3
IN: play W B3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O X)O . . |
  7 | . . . O . O X X . |
  6 | . . . X O X . . . |
  5 | . . O O O X . . . |
  4 | . . O X X X . . . |
  3 | . O X . X O . . . |
  2 | . . . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F8
B<< 
W>> play B F8
IN: play B F8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O). . . |
  8 | . . . . O . O . . |
  7 | . . . O . O X X . |
  6 | . . . X O X . . . |
  5 | . . O O O X . . . |
  4 | . . O X X X . . . |
  3 | . O X . X O . . . |
  2 | . . . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F9
W<< 
B>> play W F9
IN: play W F9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B2
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . . |
  8 | . . . . O . O . . |
  7 | . . . O . O X X . |
  6 | . . . X O X . . . |
  5 | . . O O O X . . . |
  4 | . . O X X X . . . |
  3 | . O X . X O . . . |
  2 | . X). X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B B2
IN: play B B2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . . |
  8 | . . . . O . O O). |
  7 | . . . O . O X X . |
  6 | . . . X O X . . . |
  5 | . . O O O X . . . |
  4 | . . O X X X . . . |
  3 | . O X . X O . . . |
  2 | . X . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H8
W<< 
B>> play W H8
IN: play W H8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B4
B<< 
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . . |
  8 | . . . . O . O O . |
  7 | . . . O . O X X . |
  6 | . . . X O X . . . |
  5 | . . O O O X . . . |
  4 | . X)O X X X . . . |
  3 | . O X . X O . . . |
  2 | . X . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B B4
IN: play B B4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B5
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . . |
  8 | . . . . O . O O . |
  7 | . . . O . O X X . |
  6 | . . . X O X . . . |
  5 | . O)O O O X . . . |
  4 | . X O X X X . . . |
  3 | . O X . X O . . . |
  2 | . X . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W B5
B<< = 
IN: play W B5
B<< 
B>> genmove b
IN: genmove b
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . . |
  8 | . . . . O . O O . |
  7 | . . . O . O X X . |
  6 | . . . X O X . . . |
  5 | . O O O O X . . . |
  4 | . X O X X X . . . |
  3 | X). X . X O . . . |
  2 | . X . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = A3
B<< 
W>> play B A3
IN: play B A3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J7
W<< 
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . . |
  8 | . . . . O . O O . |
  7 | . . . O . O X X O)|
  6 | . . . X O X . . . |
  5 | . O O O O X . . . |
  4 | . X O X X X . . . |
  3 | X . X . X O . . . |
  2 | . X . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W J7
IN: play W J7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . . |
  8 | . . . . O . O O . |
  7 | . . . O . O X X O |
  6 | . . . X O X . X). |
  5 | . O O O O X . . . |
  4 | . X O X X X . . . |
  3 | X . X . X O . . . |
  2 | . X . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = H6
B<< 
W>> play B H6
W<< = 
W<< 
IN: play B H6
W>> genmove w
IN: genmove w
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . . |
  8 | . . . . O . O O . |
  7 | . . . O . O X X O |
  6 | . . . X O X . X O)|
  5 | . O O O O X . . . |
  4 | . X O X X X . . . |
  3 | X . X . X O . . . |
  2 | . X . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = J6
W<< 
B>> play W J6
B<< = 
IN: play W J6
B<< 
B>> genmove b
IN: genmove b
B<< = J5
B<< 
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . . |
  8 | . . . . O . O O . |
  7 | . . . O . O X X O |
  6 | . . . X O X . X O |
  5 | . O O O O X . . X)|
  4 | . X O X X X . . . |
  3 | X . X . X O . . . |
  2 | . X . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B J5
W<< = 
W<< 
IN: play B J5
W>> genmove w
IN: genmove w
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . . |
  8 | . . . . O . O O . |
  7 | . . . O . O X X O |
  6 | . . . X O X . X O |
  5 | . O O O O X . O)X |
  4 | . X O X X X . . . |
  3 | X . X . X O . . . |
  2 | . X . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H5
W<< 
B>> play W H5
B<< = 
B<< 
IN: play W H5
B>> genmove b
IN: genmove b
B<< = J8
B<< 
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 4 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . . |
  8 | . . . . O . O O X)|
  7 | . . . O . O X X . |
  6 | . . . X O X . X . |
  5 | . O O O O X . O X |
  4 | . X O X X X . . . |
  3 | X . X . X O . . . |
  2 | . X . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B J8
W<< = 
W<< 
IN: play B J8
W>> genmove w
IN: genmove w
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 4 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . . |
  8 | . . . . O . O O X |
  7 | . . . O . O X X . |
  6 | . . . X O X O)X . |
  5 | . O O O O X . O X |
  4 | . X O X X X . . . |
  3 | X . X . X O . . . |
  2 | . X . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G6
W<< 
B>> play W G6
B<< = 
B<< 
IN: play W G6
B>> genmove b
IN: genmove b
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 5 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . . |
  8 | . . . . O . O O X |
  7 | . . . O . O X X . |
  6 | . . . X O X . X . |
  5 | . O O O O X X)O X |
  4 | . X O X X X . . . |
  3 | X . X . X O . . . |
  2 | . X . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G5
B<< 
W>> play B G5
IN: play B G5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H4
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 5 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . . |
  8 | . . . . O . O O X |
  7 | . . . O . O X X . |
  6 | . . . X O X . X . |
  5 | . O O O O X X O X |
  4 | . X O X X X . O). |
  3 | X . X . X O . . . |
  2 | . X . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W H4
IN: play W H4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 5 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . . |
  8 | . . . . O . O O X |
  7 | . . . O . O X X . |
  6 | . . . X O X . X . |
  5 | . O O O O X X O X |
  4 | . X O X X X . O . |
  3 | X . X . X O . . . |
  2 | . X . X . . . X). |
  1 | . . . . . . . . . |
    +-------------------+

B<< = H2
B<< 
W>> play B H2
IN: play B H2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 5 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . . |
  8 | . . . . O . O O X |
  7 | . . . O . O X X . |
  6 | . . . X O X . X . |
  5 | . O O O O X X O X |
  4 | . X O X X X . O . |
  3 | X . X . X O . . . |
  2 | . X . X . . O)X . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G2
W<< 
B>> play W G2
IN: play W G2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 5 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . . |
  8 | . . . . O . O O X |
  7 | . . . O . O X X . |
  6 | . . . X O X . X . |
  5 | . O O O O X X O X |
  4 | . X O X X X . O . |
  3 | X . X . X O X). . |
  2 | . X . X . . O X . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G3
B<< 
W>> play B G3
IN: play B G3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 5 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . . |
  8 | . . . . O . O O X |
  7 | . . . O . O X X . |
  6 | . . . X O X . X . |
  5 | . O O O O X X O X |
  4 | . X O X X X . O . |
  3 | X . X . X O X O). |
  2 | . X . X . . O X . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H3
W<< 
B>> play W H3
IN: play W H3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 6 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . . |
  8 | . . . . O . O O X |
  7 | . . . O . O X X . |
  6 | . . . X O X . X . |
  5 | . O O O O X X O X |
  4 | . X O X X X . O . |
  3 | X . X . X . X O . |
  2 | . X . X . X)O X . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F2
B<< 
W>> play B F2
IN: play B F2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J2
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 6 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . . |
  8 | . . . . O . O O X |
  7 | . . . O . O X X . |
  6 | . . . X O X . X . |
  5 | . O O O O X X O X |
  4 | . X O X X X . O . |
  3 | X . X . X . X O . |
  2 | . X . X . X O X O)|
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W J2
IN: play W J2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 7 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . . |
  8 | . . . . O . O O X |
  7 | . . . O . O X X . |
  6 | . . . X O X . X . |
  5 | . O O O O X X O X |
  4 | . X O X X X . O . |
  3 | X . X . X . X O . |
  2 | . X . X . X . X O |
  1 | . . . . . . X). . |
    +-------------------+

B<< = G1
B<< 
W>> play B G1
IN: play B G1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H1
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 7 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . . |
  8 | . . . . O . O O X |
  7 | . . . O . O X X . |
  6 | . . . X O X . X . |
  5 | . O O O O X X O X |
  4 | . X O X X X . O . |
  3 | X . X . X . X O . |
  2 | . X . X . X . X O |
  1 | . . . . . . X O). |
    +-------------------+

W<< 
B>> play W H1
B<< = 
B<< 
IN: play W H1
B>> genmove b
IN: genmove b
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 7 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . . |
  8 | . . . . O . O O X |
  7 | . . . O . O X X . |
  6 | . . . X O X . X . |
  5 | . O O O O X X O X |
  4 | . X O X X X . O . |
  3 | X . X . X . X O . |
  2 | . X . X . X X)X O |
  1 | . . . . . . X O . |
    +-------------------+

B<< = G2
B<< 
W>> play B G2
IN: play B G2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 7 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . . |
  8 | . . . . O . O O X |
  7 | . . . O . O X X . |
  6 | . . . X O X . X . |
  5 | . O O O O X X O X |
  4 | . X O X X X . O O)|
  3 | X . X . X . X O . |
  2 | . X . X . X X X O |
  1 | . . . . . . X O . |
    +-------------------+

W<< = J4
W<< 
B>> play W J4
B<< = 
B<< 
IN: play W J4
B>> genmove b
IN: genmove b
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 7 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . . |
  8 | . . . . O . O O X |
  7 | . . . O . O X X . |
  6 | . . . X O X . X X)|
  5 | . O O O O X X O X |
  4 | . X O X X X . O O |
  3 | X . X . X . X O . |
  2 | . X . X . X X X O |
  1 | . . . . . . X O . |
    +-------------------+

B<< = J6
B<< 
W>> play B J6
IN: play B J6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 7 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . O)|
  8 | . . . . O . O O X |
  7 | . . . O . O X X . |
  6 | . . . X O X . X X |
  5 | . O O O O X X O X |
  4 | . X O X X X . O O |
  3 | X . X . X . X O . |
  2 | . X . X . X X X O |
  1 | . . . . . . X O . |
    +-------------------+

W<< = J9
W<< 
B>> play W J9
IN: play W J9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 7 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . O |
  8 | . . . . O . O O X |
  7 | . . . O . O X X . |
  6 | . . . X O X X)X X |
  5 | . O O O O X X O X |
  4 | . X O X X X . O O |
  3 | X . X . X . X O . |
  2 | . X . X . X X X O |
  1 | . . . . . . X O . |
    +-------------------+

B<< = G6
B<< 
W>> play B G6
IN: play B G6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A4
W<< 
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 7 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . O |
  8 | . . . . O . O O X |
  7 | . . . O . O X X . |
  6 | . . . X O X X X X |
  5 | . O O O O X X O X |
  4 | O)X O X X X . O O |
  3 | X . X . X . X O . |
  2 | . X . X . X X X O |
  1 | . . . . . . X O . |
    +-------------------+

B>> play W A4
IN: play W A4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 7 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . O |
  8 | . . . . O . O O X |
  7 | . . . O . O X X . |
  6 | . . . X O X X X X |
  5 | . O O O O X X O X |
  4 | O X O X X X . O O |
  3 | X X)X . X . X O . |
  2 | . X . X . X X X O |
  1 | . . . . . . X O . |
    +-------------------+

B<< = B3
B<< 
W>> play B B3
IN: play B B3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 7 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . O |
  8 | . . . . O . O O X |
  7 | . . . O . O X X . |
  6 | . . . X O X X X X |
  5 | . O O O O X X O X |
  4 | O X O X X X . O O |
  3 | X X X . X . X O . |
  2 | . X . X . X X X O |
  1 | . O). . . . X O . |
    +-------------------+

W<< = B1
W<< 
B>> play W B1
IN: play W B1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C2
B<< 
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 7 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . O |
  8 | . . . . O . O O X |
  7 | . . . O . O X X . |
  6 | . . . X O X X X X |
  5 | . O O O O X X O X |
  4 | O X O X X X . O O |
  3 | X X X . X . X O . |
  2 | . X X)X . X X X O |
  1 | . O . . . . X O . |
    +-------------------+

W>> play B C2
IN: play B C2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 7 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . O |
  8 | . . . . O . O O X |
  7 | . . . O . O X X . |
  6 | . . . X O X X X X |
  5 | . O O O O X X O X |
  4 | O X O X X X . O O |
  3 | X X X . X . X O . |
  2 | . X X X O)X X X O |
  1 | . O . . . . X O . |
    +-------------------+

W<< = E2
W<< 
B>> play W E2
IN: play W E2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 8 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . O |
  8 | . . . . O . O O X |
  7 | . . . O . O X X . |
  6 | . . . X O X X X X |
  5 | . O O O O X X O X |
  4 | O X O X X X . O O |
  3 | X X X . X . X O . |
  2 | . X X X . X X X O |
  1 | . O . . X). X O . |
    +-------------------+

B<< = E1
B<< 
W>> play B E1
IN: play B E1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 8 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . O)O |
  8 | . . . . O . O O X |
  7 | . . . O . O X X . |
  6 | . . . X O X X X X |
  5 | . O O O O X X O X |
  4 | O X O X X X . O O |
  3 | X X X . X . X O . |
  2 | . X X X . X X X O |
  1 | . O . . X . X O . |
    +-------------------+

W<< = H9
W<< 
B>> play W H9
IN: play W H9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 8 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . X)O . O O |
  8 | . . . . O . O O X |
  7 | . . . O . O X X . |
  6 | . . . X O X X X X |
  5 | . O O O O X X O X |
  4 | O X O X X X . O O |
  3 | X X X . X . X O . |
  2 | . X X X . X X X O |
  1 | . O . . X . X O . |
    +-------------------+

B<< = E9
B<< 
W>> play B E9
IN: play B E9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 8 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . O). O . O O |
  8 | . . . . O . O O X |
  7 | . . . O . O X X . |
  6 | . . . X O X X X X |
  5 | . O O O O X X O X |
  4 | O X O X X X . O O |
  3 | X X X . X . X O . |
  2 | . X X X . X X X O |
  1 | . O . . X . X O . |
    +-------------------+

W<< = D9
W<< 
B>> play W D9
IN: play W D9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 8 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . X)O . O . O O |
  8 | . . . . O . O O X |
  7 | . . . O . O X X . |
  6 | . . . X O X X X X |
  5 | . O O O O X X O X |
  4 | O X O X X X . O O |
  3 | X X X . X . X O . |
  2 | . X X X . X X X O |
  1 | . O . . X . X O . |
    +-------------------+

B<< = C9
B<< 
W>> play B C9
IN: play B C9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B9
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 8 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . O)X O . O . O O |
  8 | . . . . O . O O X |
  7 | . . . O . O X X . |
  6 | . . . X O X X X X |
  5 | . O O O O X X O X |
  4 | O X O X X X . O O |
  3 | X X X . X . X O . |
  2 | . X X X . X X X O |
  1 | . O . . X . X O . |
    +-------------------+

W<< 
B>> play W B9
IN: play W B9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A9
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 8 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | X)O X O . O . O O |
  8 | . . . . O . O O X |
  7 | . . . O . O X X . |
  6 | . . . X O X X X X |
  5 | . O O O O X X O X |
  4 | O X O X X X . O O |
  3 | X X X . X . X O . |
  2 | . X X X . X X X O |
  1 | . O . . X . X O . |
    +-------------------+

B<< 
W>> play B A9
IN: play B A9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 8 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | X O X O . O . O O |
  8 | . . . O)O . O O X |
  7 | . . . O . O X X . |
  6 | . . . X O X X X X |
  5 | . O O O O X X O X |
  4 | O X O X X X . O O |
  3 | X X X . X . X O . |
  2 | . X X X . X X X O |
  1 | . O . . X . X O . |
    +-------------------+

W<< = D8
W<< 
B>> play W D8
IN: play W D8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 8 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | X O X O . O . O O |
  8 | . . X)O O . O O X |
  7 | . . . O . O X X . |
  6 | . . . X O X X X X |
  5 | . O O O O X X O X |
  4 | O X O X X X . O O |
  3 | X X X . X . X O . |
  2 | . X X X . X X X O |
  1 | . O . . X . X O . |
    +-------------------+

B<< = C8
B<< 
W>> play B C8
IN: play B C8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B8
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 8 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | X O X O . O . O O |
  8 | . O)X O O . O O X |
  7 | . . . O . O X X . |
  6 | . . . X O X X X X |
  5 | . O O O O X X O X |
  4 | O X O X X X . O O |
  3 | X X X . X . X O . |
  2 | . X X X . X X X O |
  1 | . O . . X . X O . |
    +-------------------+

W<< 
B>> play W B8
IN: play W B8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A8
B<< 
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 8 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | X O X O . O . O O |
  8 | X)O X O O . O O X |
  7 | . . . O . O X X . |
  6 | . . . X O X X X X |
  5 | . O O O O X X O X |
  4 | O X O X X X . O O |
  3 | X X X . X . X O . |
  2 | . X X X . X X X O |
  1 | . O . . X . X O . |
    +-------------------+

W>> play B A8
IN: play B A8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J7
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 8 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X O X O . O . O O |
  8 | X O X O O . O O . |
  7 | . . . O . O X X O)|
  6 | . . . X O X X X X |
  5 | . O O O O X X O X |
  4 | O X O X X X . O O |
  3 | X X X . X . X O . |
  2 | . X X X . X X X O |
  1 | . O . . X . X O . |
    +-------------------+

W<< 
B>> play W J7
IN: play W J7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 8 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X O X O . O . O O |
  8 | X O X O O . O O . |
  7 | . . X)O . O X X O |
  6 | . . . X O X X X X |
  5 | . O O O O X X O X |
  4 | O X O X X X . O O |
  3 | X X X . X . X O . |
  2 | . X X X . X X X O |
  1 | . O . . X . X O . |
    +-------------------+

B<< = C7
B<< 
W>> play B C7
IN: play B C7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J8
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 8 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X O X O . O . O O |
  8 | X O X O O . O O O)|
  7 | . . X O . O X X O |
  6 | . . . X O X X X X |
  5 | . O O O O X X O X |
  4 | O X O X X X . O O |
  3 | X X X . X . X O . |
  2 | . X X X . X X X O |
  1 | . O . . X . X O . |
    +-------------------+

W<< 
B>> play W J8
IN: play W J8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 10 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . O . O O |
  8 | X . X O O . O O O |
  7 | . X)X O . O X X O |
  6 | . . . X O X X X X |
  5 | . O O O O X X O X |
  4 | O X O X X X . O O |
  3 | X X X . X . X O . |
  2 | . X X X . X X X O |
  1 | . O . . X . X O . |
    +-------------------+

B<< = B7
B<< 
W>> play B B7
W<< = 
IN: play B B7
W<< 
W>> genmove w
IN: genmove w
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 10 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X O)X O . O . O O |
  8 | X . X O O . O O O |
  7 | . X X O . O X X O |
  6 | . . . X O X X X X |
  5 | . O O O O X X O X |
  4 | O X O X X X . O O |
  3 | X X X . X . X O . |
  2 | . X X X . X X X O |
  1 | . O . . X . X O . |
    +-------------------+

W<< = B9
W<< 
B>> play W B9
IN: play W B9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 11 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . O . O O |
  8 | X X)X O O . O O O |
  7 | . X X O . O X X O |
  6 | . . . X O X X X X |
  5 | . O O O O X X O X |
  4 | O X O X X X . O O |
  3 | X X X . X . X O . |
  2 | . X X X . X X X O |
  1 | . O . . X . X O . |
    +-------------------+

B<< = B8
B<< 
W>> play B B8
IN: play B B8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E7
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 11 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . O . O O |
  8 | X X X O O . O O O |
  7 | . X X O O)O X X O |
  6 | . . . X O X X X X |
  5 | . O O O O X X O X |
  4 | O X O X X X . O O |
  3 | X X X . X . X O . |
  2 | . X X X . X X X O |
  1 | . O . . X . X O . |
    +-------------------+

W<< 
B>> play W E7
IN: play W E7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 11 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . O . O O |
  8 | X X X O O . O O O |
  7 | X)X X O O O X X O |
  6 | . . . X O X X X X |
  5 | . O O O O X X O X |
  4 | O X O X X X . O O |
  3 | X X X . X . X O . |
  2 | . X X X . X X X O |
  1 | . O . . X . X O . |
    +-------------------+

B<< = A7
B<< 
W>> play B A7
IN: play B A7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C6
W<< 
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 11 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . O . O O |
  8 | X X X O O . O O O |
  7 | X X X O O O X X O |
  6 | . . O). O X X X X |
  5 | . O O O O X X O X |
  4 | O X O X X X . O O |
  3 | X X X . X . X O . |
  2 | . X X X . X X X O |
  1 | . O . . X . X O . |
    +-------------------+

B>> play W C6
B<< = 
B<< 
IN: play W C6
B>> genmove b
IN: genmove b
B<< = B6
B<< 
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 11 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . O . O O |
  8 | X X X O O . O O O |
  7 | X X X O O O X X O |
  6 | . X)O . O X X X X |
  5 | . O O O O X X O X |
  4 | O X O X X X . O O |
  3 | X X X . X . X O . |
  2 | . X X X . X X X O |
  1 | . O . . X . X O . |
    +-------------------+

W>> play B B6
W<< = 
W<< 
IN: play B B6
W>> genmove w
IN: genmove w
W<< = A6
W<< 
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 11 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . O . O O |
  8 | X X X O O . O O O |
  7 | X X X O O O X X O |
  6 | O)X O . O X X X X |
  5 | . O O O O X X O X |
  4 | O X O X X X . O O |
  3 | X X X . X . X O . |
  2 | . X X X . X X X O |
  1 | . O . . X . X O . |
    +-------------------+

B>> play W A6
IN: play W A6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 13 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . O . O O |
  8 | X X X O O . O O O |
  7 | X X X O O O X X O |
  6 | . X O . O X X X X |
  5 | X)O O O O X X O X |
  4 | . X O X X X . O O |
  3 | X X X . X . X O . |
  2 | . X X X . X X X O |
  1 | . O . . X . X O . |
    +-------------------+

B<< = A5
B<< 
W>> play B A5
IN: play B A5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G4
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 13 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . O . O O |
  8 | X X X O O . O O O |
  7 | X X X O O O X X O |
  6 | . X O . O X X X X |
  5 | X O O O O X X O X |
  4 | . X O X X X O)O O |
  3 | X X X . X . X O . |
  2 | . X X X . X X X O |
  1 | . O . . X . X O . |
    +-------------------+

W<< 
B>> play W G4
IN: play W G4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  83  Komi: 6.5  Handicap: 0  Captures B: 13 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . O . O O |
  8 | X X X O O . O O O |
  7 | X X X O O O X X O |
  6 | X)X O . O X X X X |
  5 | X O O O O X X O X |
  4 | . X O X X X O O O |
  3 | X X X . X . X O . |
  2 | . X X X . X X X O |
  1 | . O . . X . X O . |
    +-------------------+

B<< = A6
B<< 
W>> play B A6
IN: play B A6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J3
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 13 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . O . O O |
  8 | X X X O O . O O O |
  7 | X X X O O O X X O |
  6 | X X O . O X X X X |
  5 | X O O O O X X O X |
  4 | . X O X X X O O O |
  3 | X X X . X . X O O)|
  2 | . X X X . X X X O |
  1 | . O . . X . X O . |
    +-------------------+

W<< 
B>> play W J3
IN: play W J3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A4
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 13 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . O . O O |
  8 | X X X O O . O O O |
  7 | X X X O O O X X O |
  6 | X X O . O X X X X |
  5 | X O O O O X X O X |
  4 | X)X O X X X O O O |
  3 | X X X . X . X O O |
  2 | . X X X . X X X O |
  1 | . O . . X . X O . |
    +-------------------+

B<< 
W>> play B A4
IN: play B A4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  86  Komi: 6.5  Handicap: 0  Captures B: 13 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . O . O O |
  8 | X X X O O . O O O |
  7 | X X X O O O X X O |
  6 | X X O . O X X X X |
  5 | X O O O O X X O X |
  4 | X X O X X X O O O |
  3 | X X X . X . X O O |
  2 | O)X X X . X X X O |
  1 | . O . . X . X O . |
    +-------------------+

W<< = A2
W<< 
B>> play W A2
IN: play W A2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  87  Komi: 6.5  Handicap: 0  Captures B: 21 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . O . O O |
  8 | X X X O O . O O O |
  7 | X X X O O O X X O |
  6 | X X O . O X X X X |
  5 | X O O O O X X . X |
  4 | X X O X X X . . . |
  3 | X X X . X . X . . |
  2 | O X X X . X X X . |
  1 | . O . . X . X . X)|
    +-------------------+

B<< = J1
B<< 
W>> play B J1
IN: play B J1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H5
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 21 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . O . O O |
  8 | X X X O O . O O O |
  7 | X X X O O O X X O |
  6 | X X O . O X X X X |
  5 | X O O O O X X O)X |
  4 | X X O X X X . . . |
  3 | X X X . X . X . . |
  2 | O X X X . X X X . |
  1 | . O . . X . X . X |
    +-------------------+

W<< 
B>> play W H5
IN: play W H5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  89  Komi: 6.5  Handicap: 0  Captures B: 21 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . O . O O |
  8 | X X X O O . O O O |
  7 | X X X O O O X X O |
  6 | X X O . O X X X X |
  5 | X O O O O X X O X |
  4 | X X O X X X . . X)|
  3 | X X X . X . X . . |
  2 | O X X X . X X X . |
  1 | . O . . X . X . X |
    +-------------------+

B<< = J4
B<< 
W>> play B J4
IN: play B J4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  90  Komi: 6.5  Handicap: 0  Captures B: 21 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . O . O O |
  8 | X X X O O . O O O |
  7 | X X X O O O X X O |
  6 | X X O . O X X X X |
  5 | X O O O O X X O X |
  4 | X X O X X X . O)X |
  3 | X X X . X . X . . |
  2 | O X X X . X X X . |
  1 | . O . . X . X . X |
    +-------------------+

W<< = H4
W<< 
B>> play W H4
IN: play W H4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  91  Komi: 6.5  Handicap: 0  Captures B: 21 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . O . O O |
  8 | X X X O O . O O O |
  7 | X X X O O O X X O |
  6 | X X O . O X X X X |
  5 | X O O O O X X O X |
  4 | X X O X X X X)O X |
  3 | X X X . X . X . . |
  2 | O X X X . X X X . |
  1 | . O . . X . X . X |
    +-------------------+

B<< = G4
B<< 
W>> play B G4
W<< = 
W<< 
IN: play B G4
W>> genmove w
IN: genmove w
Move:  92  Komi: 6.5  Handicap: 0  Captures B: 21 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . O . O O |
  8 | X X X O O . O O O |
  7 | X X X O O O X X O |
  6 | X X O . O X X X X |
  5 | X O O O O X X O X |
  4 | X X O X X X X O X |
  3 | X X X . X . X . O)|
  2 | O X X X . X X X . |
  1 | . O . . X . X . X |
    +-------------------+

W<< = J3
W<< 
B>> play W J3
IN: play W J3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  93  Komi: 6.5  Handicap: 0  Captures B: 23 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . O . O O |
  8 | X X X O O . O O O |
  7 | X X X O O O X X O |
  6 | X X O . O X X X X |
  5 | X O O O O X X . X |
  4 | X X O X X X X . X |
  3 | X X X . X . X X)O |
  2 | O X X X . X X X . |
  1 | . O . . X . X . X |
    +-------------------+

B<< = H3
B<< 
W>> play B H3
IN: play B H3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H5
Move:  94  Komi: 6.5  Handicap: 0  Captures B: 23 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . O . O O |
  8 | X X X O O . O O O |
  7 | X X X O O O X X O |
  6 | X X O . O X X X X |
  5 | X O O O O X X O)X |
  4 | X X O X X X X . X |
  3 | X X X . X . X X O |
  2 | O X X X . X X X . |
  1 | . O . . X . X . X |
    +-------------------+

W<< 
B>> play W H5
IN: play W H5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  95  Komi: 6.5  Handicap: 0  Captures B: 24 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . O . O O |
  8 | X X X O O . O O O |
  7 | X X X O O O X X O |
  6 | X X O . O X X X X |
  5 | X O O O O X X . X |
  4 | X X O X X X X X)X |
  3 | X X X . X . X X O |
  2 | O X X X . X X X . |
  1 | . O . . X . X . X |
    +-------------------+

B<< = H4
B<< 
W>> play B H4
IN: play B H4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D1
W<< 
Move:  96  Komi: 6.5  Handicap: 0  Captures B: 24 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . O . O O |
  8 | X X X O O . O O O |
  7 | X X X O O O X X O |
  6 | X X O . O X X X X |
  5 | X O O O O X X . X |
  4 | X X O X X X X X X |
  3 | X X X . X . X X O |
  2 | O X X X . X X X . |
  1 | . O . O)X . X . X |
    +-------------------+

B>> play W D1
B<< = 
IN: play W D1
B<< 
B>> genmove b
IN: genmove b
Move:  97  Komi: 6.5  Handicap: 0  Captures B: 25 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . O . O O |
  8 | X X X O O . O O O |
  7 | X X X O O O X X O |
  6 | X X O . O X X X X |
  5 | X O O O O X X . X |
  4 | X X O X X X X X X |
  3 | X X X . X . X X . |
  2 | O X X X . X X X X)|
  1 | . O . O X . X . X |
    +-------------------+

B<< = J2
B<< 
W>> play B J2
IN: play B J2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  98  Komi: 6.5  Handicap: 0  Captures B: 25 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . O . O O |
  8 | X X X O O . O O O |
  7 | X X X O O O X X O |
  6 | X X O . O X X X X |
  5 | X O O O O X X . X |
  4 | X X O X X X X X X |
  3 | X X X . X . X X . |
  2 | O X X X . X X X X |
  1 | . O O)O X . X . X |
    +-------------------+

W<< = C1
W<< 
B>> play W C1
IN: play W C1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  99  Komi: 6.5  Handicap: 0  Captures B: 29 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . O . O O |
  8 | X X X O O . O O O |
  7 | X X X O O O X X O |
  6 | X X O . O X X X X |
  5 | X O O O O X X . X |
  4 | X X O X X X X X X |
  3 | X X X . X . X X . |
  2 | . X X X . X X X X |
  1 | X). . . X . X . X |
    +-------------------+

B<< = A1
B<< 
W>> play B A1
IN: play B A1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D1
W<< 
Move:  100  Komi: 6.5  Handicap: 0  Captures B: 29 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . O . O O |
  8 | X X X O O . O O O |
  7 | X X X O O O X X O |
  6 | X X O . O X X X X |
  5 | X O O O O X X . X |
  4 | X X O X X X X X X |
  3 | X X X . X . X X . |
  2 | . X X X . X X X X |
  1 | X . . O)X . X . X |
    +-------------------+

B>> play W D1
IN: play W D1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C1
B<< 
Move:  101  Komi: 6.5  Handicap: 0  Captures B: 30 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . O . O O |
  8 | X X X O O . O O O |
  7 | X X X O O O X X O |
  6 | X X O . O X X X X |
  5 | X O O O O X X . X |
  4 | X X O X X X X X X |
  3 | X X X . X . X X . |
  2 | . X X X . X X X X |
  1 | X . X). X . X . X |
    +-------------------+

W>> play B C1
W<< = 
W<< 
IN: play B C1
W>> genmove w
IN: genmove w
W<< = pass
Move:  101  Komi: 6.5  Handicap: 0  Captures B: 30 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . O . O O |
  8 | X X X O O . O O O |
  7 | X X X O O O X X O |
  6 | X X O . O X X X X |
  5 | X O O O O X X . X |
  4 | X X O X X X X X X |
  3 | X X X . X . X X . |
  2 | . X X X . X X X X |
  1 | X . X . X . X . X |
    +-------------------+

W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = pass
Move:  101  Komi: 6.5  Handicap: 0  Captures B: 30 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . O . O O |
  8 | X X X O O . O O O |
  7 | X X X O O O X X O |
  6 | X X O . O X X X X |
  5 | X O O O O X X . X |
  4 | X X O X X X X X X |
  3 | X X X . X . X X . |
  2 | . X X X . X X X X |
  1 | X . X . X . X . X |
    +-------------------+

B<< 
W>> play B PASS
IN: play B PASS
W<< = 
W<< 
B>> final_score
IN: final_score
B<< = B+26.5
counted score -26.5
B<< 
W>> final_score
IN: final_score
W<< = B+26.5
counted score -26.5
W<< 
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 2620044
W>> quit
W<< = 
IN: quit
W<< 
W<< Monte-Carlo OMP total games: 7895822
