B>> protocol_version
Random seed: 33776
IN: protocol_version
B<< = 2
B<< 
B>> name
B<< = Pachi montecarlo_original
IN: name
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
B<< = protocol_version
IN: list_commands
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 8 threads
Random seed: 6878
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . . . . . . . |
  4 | . . . . . X). . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = F4
B<< 
W>> play B F4
IN: play B F4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . O). . |
  5 | . . . . . . . . . |
  4 | . . . . . X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G6
W<< 
B>> play W G6
B<< = 
IN: play W G6
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . O . . |
  5 | . . . . . . . . . |
  4 | . . X). . X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = C4
B<< 
W>> play B C4
W<< = 
W<< 
IN: play B C4
W>> genmove w
IN: genmove w
W<< = E5
W<< 
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . O . . |
  5 | . . . . O). . . . |
  4 | . . X . . X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W E5
B<< = 
B<< 
IN: play W E5
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X). O . . |
  5 | . . . . O . . . . |
  4 | . . X . . X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = E6
B<< 
W>> play B E6
IN: play B E6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F5
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X . O . . |
  5 | . . . . O O). . . |
  4 | . . X . . X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F5
B<< = 
IN: play W F5
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X . O . . |
  5 | . . . X)O O . . . |
  4 | . . X . . X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = D5
B<< 
W>> play B D5
W<< = 
W<< 
IN: play B D5
W>> genmove w
IN: genmove w
W<< = E4
W<< 
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X . O . . |
  5 | . . . X O O . . . |
  4 | . . X . O)X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W E4
IN: play W E4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X X)O . . |
  5 | . . . X O O . . . |
  4 | . . X . O X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F6
B<< 
W>> play B F6
IN: play B F6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G5
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X X O . . |
  5 | . . . X O O O). . |
  4 | . . X . O X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W G5
IN: play W G5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X). . |
  6 | . . . . X X O . . |
  5 | . . . X O O O . . |
  4 | . . X . O X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G7
B<< 
W>> play B G7
W<< = 
W<< 
IN: play B G7
W>> genmove w
IN: genmove w
W<< = D6
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X . . |
  6 | . . . O)X X O . . |
  5 | . . . X O O O . . |
  4 | . . X . O X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D6
IN: play W D6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X . . |
  6 | . . . O X X O . . |
  5 | . . . X O O O . . |
  4 | . . X . O X . . . |
  3 | . . . X). . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D3
B<< 
W>> play B D3
W<< = 
W<< 
IN: play B D3
W>> genmove w
IN: genmove w
W<< = F7
W<< 
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . O)X . . |
  6 | . . . O X X O . . |
  5 | . . . X O O O . . |
  4 | . . X . O X . . . |
  3 | . . . X . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W F7
IN: play W F7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X)O X . . |
  6 | . . . O X X O . . |
  5 | . . . X O O O . . |
  4 | . . X . O X . . . |
  3 | . . . X . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = E7
B<< 
W>> play B E7
W<< = 
IN: play B E7
W<< 
W>> genmove w
IN: genmove w
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . O)X O X . . |
  6 | . . . O X X O . . |
  5 | . . . X O O O . . |
  4 | . . X . O X . . . |
  3 | . . . X . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D7
W<< 
B>> play W D7
IN: play W D7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X). . . . |
  7 | . . . O X O X . . |
  6 | . . . O X X O . . |
  5 | . . . X O O O . . |
  4 | . . X . O X . . . |
  3 | . . . X . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E8
B<< 
W>> play B E8
IN: play B E8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . . . . |
  7 | . . . O X O X . . |
  6 | . . . O X X O . . |
  5 | . . . X O O O . . |
  4 | . . X . O X . . . |
  3 | . . . X O). . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E3
W<< 
B>> play W E3
IN: play W E3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X)X . . . . |
  7 | . . . O X O X . . |
  6 | . . . O X X O . . |
  5 | . . . X O O O . . |
  4 | . . X . O X . . . |
  3 | . . . X O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = D8
B<< 
W>> play B D8
IN: play B D8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X X . . . . |
  7 | . . . O X O X . . |
  6 | . . . O X X O . . |
  5 | . . . X O O O . . |
  4 | . . X O)O X . . . |
  3 | . . . X O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D4
W<< 
B>> play W D4
IN: play W D4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X X . . . . |
  7 | . . . O X O X . . |
  6 | . . . O X X O . . |
  5 | . . . X O O O . . |
  4 | . . X O O X . . . |
  3 | . . . X O . . . . |
  2 | . . . . X). . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = E2
B<< 
W>> play B E2
IN: play B E2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C5
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X X . . . . |
  7 | . . . O X O X . . |
  6 | . . . O X X O . . |
  5 | . . O). O O O . . |
  4 | . . X O O X . . . |
  3 | . . . X O . . . . |
  2 | . . . . X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W C5
IN: play W C5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X X . . . . |
  7 | . . . O X O X . . |
  6 | . . . O X X O . . |
  5 | . . O . O O O . . |
  4 | . . X O O X . . . |
  3 | . . X)X O . . . . |
  2 | . . . . X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = C3
B<< 
W>> play B C3
IN: play B C3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F2
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X X . . . . |
  7 | . . . O X O X . . |
  6 | . . . O X X O . . |
  5 | . . O . O O O . . |
  4 | . . X O O X . . . |
  3 | . . X X O . . . . |
  2 | . . . . X O). . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F2
IN: play W F2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X X . . . . |
  7 | . . X)O X O X . . |
  6 | . . . O X X O . . |
  5 | . . O . O O O . . |
  4 | . . X O O X . . . |
  3 | . . X X O . . . . |
  2 | . . . . X O . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = C7
B<< 
W>> play B C7
IN: play B C7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X X . . . . |
  7 | . . X O X O X . . |
  6 | . . . O X X O . . |
  5 | . O)O . O O O . . |
  4 | . . X O O X . . . |
  3 | . . X X O . . . . |
  2 | . . . . X O . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = B5
W<< 
B>> play W B5
IN: play W B5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X X . . . . |
  7 | . . X O X O X . . |
  6 | . . . O X X O . . |
  5 | . O O . O O O . . |
  4 | . X)X O O X . . . |
  3 | . . X X O . . . . |
  2 | . . . . X O . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = B4
B<< 
W>> play B B4
IN: play B B4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D2
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X X . . . . |
  7 | . . X O X O X . . |
  6 | . . . O X X O . . |
  5 | . O O . O O O . . |
  4 | . X X O O X . . . |
  3 | . . X X O . . . . |
  2 | . . . O)X O . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D2
IN: play W D2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X X . . . . |
  7 | . . X O X O X . . |
  6 | . . . O X X O . . |
  5 | X)O O . O O O . . |
  4 | . X X O O X . . . |
  3 | . . X X O . . . . |
  2 | . . . O X O . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = A5
B<< 
W>> play B A5
IN: play B A5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D5
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X X . . . . |
  7 | . . X O X O X . . |
  6 | . . . O X X O . . |
  5 | X O O O)O O O . . |
  4 | . X X O O X . . . |
  3 | . . X X O . . . . |
  2 | . . . O X O . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D5
IN: play W D5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X)X X . . . . |
  7 | . . X O X O X . . |
  6 | . . . O X X O . . |
  5 | X O O O O O O . . |
  4 | . X X O O X . . . |
  3 | . . X X O . . . . |
  2 | . . . O X O . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = C8
B<< 
W>> play B C8
IN: play B C8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X X . . . . |
  7 | . . X O X O X . . |
  6 | . . . O X X O . . |
  5 | X O O O O O O . . |
  4 | . X X O O X . . . |
  3 | . . X X O . . . . |
  2 | . . . O . O . . . |
  1 | . . . . O). . . . |
    +-------------------+

W<< = E1
W<< 
B>> play W E1
IN: play W E1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = H6
B<< 
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X X . . . . |
  7 | . . X O X O X . . |
  6 | . . . O X X O X). |
  5 | X O O O O O O . . |
  4 | . X X O O X . . . |
  3 | . . X X O . . . . |
  2 | . . . O . O . . . |
  1 | . . . . O . . . . |
    +-------------------+

W>> play B H6
IN: play B H6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X X . . . . |
  7 | . . X O X O X O). |
  6 | . . . O X X O X . |
  5 | X O O O O O O . . |
  4 | . X X O O X . . . |
  3 | . . X X O . . . . |
  2 | . . . O . O . . . |
  1 | . . . . O . . . . |
    +-------------------+

W<< = H7
W<< 
B>> play W H7
IN: play W H7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X X . X). . |
  7 | . . X O X O X O . |
  6 | . . . O X X O X . |
  5 | X O O O O O O . . |
  4 | . X X O O X . . . |
  3 | . . X X O . . . . |
  2 | . . . O . O . . . |
  1 | . . . . O . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = G8
B<< 
W>> play B G8
IN: play B G8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H5
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X X . X . . |
  7 | . . X O X O X O . |
  6 | . . . O X X O X . |
  5 | X O O O O O O O). |
  4 | . X X O O X . . . |
  3 | . . X X O . . . . |
  2 | . . . O . O . . . |
  1 | . . . . O . . . . |
    +-------------------+

W<< 
B>> play W H5
IN: play W H5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = H8
B<< 
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X X . X X). |
  7 | . . X O X O X O . |
  6 | . . . O X X O X . |
  5 | X O O O O O O O . |
  4 | . X X O O X . . . |
  3 | . . X X O . . . . |
  2 | . . . O . O . . . |
  1 | . . . . O . . . . |
    +-------------------+

W>> play B H8
IN: play B H8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 0 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X X . X X . |
  7 | . . X O X O X O . |
  6 | . . . O X X O . O)|
  5 | X O O O O O O O . |
  4 | . X X O O X . . . |
  3 | . . X X O . . . . |
  2 | . . . O . O . . . |
  1 | . . . . O . . . . |
    +-------------------+

W<< = J6
W<< 
B>> play W J6
B<< = 
B<< 
IN: play W J6
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 0 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X X . X X . |
  7 | . . X O X O X O . |
  6 | . . . O X X O . O |
  5 | X O O O O O O O . |
  4 | . X X O O X . . . |
  3 | . . X X O . . . . |
  2 | . . . O . O . . . |
  1 | . . X). O . . . . |
    +-------------------+

B<< = C1
B<< 
W>> play B C1
IN: play B C1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C2
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 0 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X X . X X . |
  7 | . . X O X O X O . |
  6 | . . . O X X O . O |
  5 | X O O O O O O O . |
  4 | . X X O O X . . . |
  3 | . . X X O . . . . |
  2 | . . O)O . O . . . |
  1 | . . X . O . . . . |
    +-------------------+

W<< 
B>> play W C2
IN: play W C2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = B2
B<< 
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 0 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X X . X X . |
  7 | . . X O X O X O . |
  6 | . . . O X X O . O |
  5 | X O O O O O O O . |
  4 | . X X O O X . . . |
  3 | . . X X O . . . . |
  2 | . X)O O . O . . . |
  1 | . . X . O . . . . |
    +-------------------+

W>> play B B2
IN: play B B2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B1
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 0 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X X . X X . |
  7 | . . X O X O X O . |
  6 | . . . O X X O . O |
  5 | X O O O O O O O . |
  4 | . X X O O X . . . |
  3 | . . X X O . . . . |
  2 | . X O O . O . . . |
  1 | . O)X . O . . . . |
    +-------------------+

W<< 
B>> play W B1
B<< = 
B<< 
IN: play W B1
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X X . X X . |
  7 | . . X O X O X O . |
  6 | . . . O X X O . O |
  5 | X O O O O O O O . |
  4 | . X X O O X . . . |
  3 | . . X X O . . . . |
  2 | . X O O . O . . . |
  1 | X). X . O . . . . |
    +-------------------+

B<< = A1
B<< 
W>> play B A1
IN: play B A1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X X . X X . |
  7 | . . X O X O X O . |
  6 | . O). O X X O . O |
  5 | X O O O O O O O . |
  4 | . X X O O X . . . |
  3 | . . X X O . . . . |
  2 | . X O O . O . . . |
  1 | X . X . O . . . . |
    +-------------------+

W<< = B6
W<< 
B>> play W B6
IN: play W B6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X X . X X . |
  7 | . . X O X O X O . |
  6 | . O . O X X O . O |
  5 | X O O O O O O O . |
  4 | . X X O O X . . . |
  3 | . . X X O . . . . |
  2 | . X O O . O . . . |
  1 | X . X X)O . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = D1
B<< 
W>> play B D1
IN: play B D1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E2
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X X . X X . |
  7 | . . X O X O X O . |
  6 | . O . O X X O . O |
  5 | X O O O O O O O . |
  4 | . X X O O X . . . |
  3 | . . X X O . . . . |
  2 | . X O O O)O . . . |
  1 | X . X X O . . . . |
    +-------------------+

W<< 
B>> play W E2
IN: play W E2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X X . X X . |
  7 | . . X O X O X O . |
  6 | . O . O X X O . O |
  5 | X O O O O O O O . |
  4 | . X X O O X . . . |
  3 | X). X X O . . . . |
  2 | . X O O O O . . . |
  1 | X . X X O . . . . |
    +-------------------+

B<< = A3
B<< 
W>> play B A3
IN: play B A3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 1 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X X . X X . |
  7 | . . X O X O X O . |
  6 | . O . O X X O . O |
  5 | X O O O O O O O . |
  4 | . X X O O X . . . |
  3 | X . X X O . . . . |
  2 | . X O O O O . . . |
  1 | X O). . O . . . . |
    +-------------------+

W<< = B1
W<< 
B>> play W B1
IN: play W B1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 1 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X X . X X . |
  7 | . . X O X O X O . |
  6 | . O . O X X O . O |
  5 | X O O O O O O O . |
  4 | . X X O O X . . . |
  3 | X . X X O . . . . |
  2 | . X O O O O X). . |
  1 | X O . . O . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = G2
B<< 
W>> play B G2
IN: play B G2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 1 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X X . X X . |
  7 | . . X O X O X O . |
  6 | . O . O X X O . O |
  5 | X O O O O O O O . |
  4 | . X X O O X . . . |
  3 | X . X X O . . . . |
  2 | . X O O O O X . . |
  1 | X O O). O . . . . |
    +-------------------+

W<< = C1
W<< 
B>> play W C1
IN: play W C1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 1 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X X . X X . |
  7 | . . X O X O X O X)|
  6 | . O . O X X O . O |
  5 | X O O O O O O O . |
  4 | . X X O O X . . . |
  3 | X . X X O . . . . |
  2 | . X O O O O X . . |
  1 | X O O . O . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = J7
B<< 
W>> play B J7
IN: play B J7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 1 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X X . X X . |
  7 | . O)X O X O X O X |
  6 | . O . O X X O . O |
  5 | X O O O O O O O . |
  4 | . X X O O X . . . |
  3 | X . X X O . . . . |
  2 | . X O O O O X . . |
  1 | X O O . O . . . . |
    +-------------------+

W<< = B7
W<< 
B>> play W B7
IN: play W B7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 1 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X X . X X . |
  7 | X)O X O X O X O X |
  6 | . O . O X X O . O |
  5 | X O O O O O O O . |
  4 | . X X O O X . . . |
  3 | X . X X O . . . . |
  2 | . X O O O O X . . |
  1 | X O O . O . . . . |
    +-------------------+

B<< = A7
B<< 
W>> play B A7
IN: play B A7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 1 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O)X X X . X X . |
  7 | X O X O X O X O X |
  6 | . O . O X X O . O |
  5 | X O O O O O O O . |
  4 | . X X O O X . . . |
  3 | X . X X O . . . . |
  2 | . X O O O O X . . |
  1 | X O O . O . . . . |
    +-------------------+

W<< = B8
W<< 
B>> play W B8
IN: play W B8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 1 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O X X X . X X . |
  7 | X O X O X O X O X |
  6 | X)O . O X X O . O |
  5 | X O O O O O O O . |
  4 | . X X O O X . . . |
  3 | X . X X O . . . . |
  2 | . X O O O O X . . |
  1 | X O O . O . . . . |
    +-------------------+

B<< = A6
B<< 
W>> play B A6
IN: play B A6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 1 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | O)O X X X . X X . |
  7 | X O X O X O X O X |
  6 | X O . O X X O . O |
  5 | X O O O O O O O . |
  4 | . X X O O X . . . |
  3 | X . X X O . . . . |
  2 | . X O O O O X . . |
  1 | X O O . O . . . . |
    +-------------------+

W<< = A8
W<< 
B>> play W A8
IN: play W A8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = G4
B<< 
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 1 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | O O X X X . X X . |
  7 | X O X O X O X O X |
  6 | X O . O X X O . O |
  5 | X O O O O O O O . |
  4 | . X X O O X X). . |
  3 | X . X X O . . . . |
  2 | . X O O O O X . . |
  1 | X O O . O . . . . |
    +-------------------+

W>> play B G4
IN: play B G4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 1 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . O). . . . . . . |
  8 | O O X X X . X X . |
  7 | X O X O X O X O X |
  6 | X O . O X X O . O |
  5 | X O O O O O O O . |
  4 | . X X O O X X . . |
  3 | X . X X O . . . . |
  2 | . X O O O O X . . |
  1 | X O O . O . . . . |
    +-------------------+

W<< = B9
W<< 
B>> play W B9
IN: play W B9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = J9
B<< 
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 1 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . O . . . . . . X)|
  8 | O O X X X . X X . |
  7 | X O X O X O X O X |
  6 | X O . O X X O . O |
  5 | X O O O O O O O . |
  4 | . X X O O X X . . |
  3 | X . X X O . . . . |
  2 | . X O O O O X . . |
  1 | X O O . O . . . . |
    +-------------------+

W>> play B J9
W<< = 
W<< 
IN: play B J9
W>> genmove w
IN: genmove w
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 1 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . O . . . . . O)X |
  8 | O O X X X . X X . |
  7 | X O X O X O X O X |
  6 | X O . O X X O . O |
  5 | X O O O O O O O . |
  4 | . X X O O X X . . |
  3 | X . X X O . . . . |
  2 | . X O O O O X . . |
  1 | X O O . O . . . . |
    +-------------------+

W<< = H9
W<< 
B>> play W H9
IN: play W H9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = G9
B<< 
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 2 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . O . . . . X). X |
  8 | O O X X X . X X . |
  7 | X O X O X O X O X |
  6 | X O . O X X O . O |
  5 | X O O O O O O O . |
  4 | . X X O O X X . . |
  3 | X . X X O . . . . |
  2 | . X O O O O X . . |
  1 | X O O . O . . . . |
    +-------------------+

W>> play B G9
W<< = 
W<< 
IN: play B G9
W>> genmove w
IN: genmove w
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 2 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . O . . . O)X . X |
  8 | O O X X X . X X . |
  7 | X O X O X O X O X |
  6 | X O . O X X O . O |
  5 | X O O O O O O O . |
  4 | . X X O O X X . . |
  3 | X . X X O . . . . |
  2 | . X O O O O X . . |
  1 | X O O . O . . . . |
    +-------------------+

W<< = F9
W<< 
B>> play W F9
IN: play W F9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 2 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . O . . X)O X . X |
  8 | O O X X X . X X . |
  7 | X O X O X O X O X |
  6 | X O . O X X O . O |
  5 | X O O O O O O O . |
  4 | . X X O O X X . . |
  3 | X . X X O . . . . |
  2 | . X O O O O X . . |
  1 | X O O . O . . . . |
    +-------------------+

B<< = E9
B<< 
W>> play B E9
IN: play B E9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 2 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . O . O)X O X . X |
  8 | O O X X X . X X . |
  7 | X O X O X O X O X |
  6 | X O . O X X O . O |
  5 | X O O O O O O O . |
  4 | . X X O O X X . . |
  3 | X . X X O . . . . |
  2 | . X O O O O X . . |
  1 | X O O . O . . . . |
    +-------------------+

W<< = D9
W<< 
B>> play W D9
IN: play W D9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 3 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . O X). X O X . X |
  8 | O O X X X . X X . |
  7 | X O X O X O X O X |
  6 | X O . O X X O . O |
  5 | X O O O O O O O . |
  4 | . X X O O X X . . |
  3 | X . X X O . . . . |
  2 | . X O O O O X . . |
  1 | X O O . O . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = C9
B<< 
W>> play B C9
W<< = 
W<< 
IN: play B C9
W>> genmove w
IN: genmove w
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 3 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . O X . X O X . X |
  8 | O O X X X . X X O)|
  7 | X O X O X O X O . |
  6 | X O . O X X O . O |
  5 | X O O O O O O O . |
  4 | . X X O O X X . . |
  3 | X . X X O . . . . |
  2 | . X O O O O X . . |
  1 | X O O . O . . . . |
    +-------------------+

W<< = J8
W<< 
B>> play W J8
IN: play W J8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 3 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . O X . X O X X)X |
  8 | O O X X X . X X O |
  7 | X O X O X O X O . |
  6 | X O . O X X O . O |
  5 | X O O O O O O O . |
  4 | . X X O O X X . . |
  3 | X . X X O . . . . |
  2 | . X O O O O X . . |
  1 | X O O . O . . . . |
    +-------------------+

B<< = H9
B<< 
W>> play B H9
IN: play B H9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F8
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 3 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . O X . X O . . . |
  8 | O O X X X O). . O |
  7 | X O X O X O . O . |
  6 | X O . O X X O . O |
  5 | X O O O O O O O . |
  4 | . X X O O X X . . |
  3 | X . X X O . . . . |
  2 | . X O O O O X . . |
  1 | X O O . O . . . . |
    +-------------------+

W<< 
B>> play W F8
IN: play W F8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 3 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . O X . X O . . X)|
  8 | O O X X X O . . O |
  7 | X O X O X O . O . |
  6 | X O . O X X O . O |
  5 | X O O O O O O O . |
  4 | . X X O O X X . . |
  3 | X . X X O . . . . |
  2 | . X O O O O X . . |
  1 | X O O . O . . . . |
    +-------------------+

B<< = J9
B<< 
W>> play B J9
W<< = 
W<< 
IN: play B J9
W>> genmove w
IN: genmove w
W<< = H9
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 3 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | . O X . X O . O). |
  8 | O O X X X O . . O |
  7 | X O X O X O . O . |
  6 | X O . O X X O . O |
  5 | X O O O O O O O . |
  4 | . X X O O X X . . |
  3 | X . X X O . . . . |
  2 | . X O O O O X . . |
  1 | X O O . O . . . . |
    +-------------------+

W<< 
B>> play W H9
IN: play W H9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 3 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | . O X . X O X)O . |
  8 | O O X X X O . . O |
  7 | X O X O X O . O . |
  6 | X O . O X X O . O |
  5 | X O O O O O O O . |
  4 | . X X O O X X . . |
  3 | X . X X O . . . . |
  2 | . X O O O O X . . |
  1 | X O O . O . . . . |
    +-------------------+

B<< = G9
B<< 
W>> play B G9
W<< = 
W<< 
IN: play B G9
W>> genmove w
IN: genmove w
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 3 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | . O X . X O X O . |
  8 | O O X X X O . O)O |
  7 | X O X O X O . O . |
  6 | X O . O X X O . O |
  5 | X O O O O O O O . |
  4 | . X X O O X X . . |
  3 | X . X X O . . . . |
  2 | . X O O O O X . . |
  1 | X O O . O . . . . |
    +-------------------+

W<< = H8
W<< 
B>> play W H8
IN: play W H8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 3 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | . O X . X O X O . |
  8 | O O X X X O X)O O |
  7 | X O X O X O . O . |
  6 | X O . O X X O . O |
  5 | X O O O O O O O . |
  4 | . X X O O X X . . |
  3 | X . X X O . . . . |
  2 | . X O O O O X . . |
  1 | X O O . O . . . . |
    +-------------------+

B<< = G8
B<< 
W>> play B G8
W<< = 
W<< 
IN: play B G8
W>> genmove w
IN: genmove w
W<< = G7
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 3 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | . O X . X O . O . |
  8 | O O X X X O . O O |
  7 | X O X O X O O)O . |
  6 | X O . O X X O . O |
  5 | X O O O O O O O . |
  4 | . X X O O X X . . |
  3 | X . X X O . . . . |
  2 | . X O O O O X . . |
  1 | X O O . O . . . . |
    +-------------------+

W<< 
B>> play W G7
IN: play W G7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 3 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | . O X . X O X)O . |
  8 | O O X X X O . O O |
  7 | X O X O X O O O . |
  6 | X O . O X X O . O |
  5 | X O O O O O O O . |
  4 | . X X O O X X . . |
  3 | X . X X O . . . . |
  2 | . X O O O O X . . |
  1 | X O O . O . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = G9
B<< 
W>> play B G9
IN: play B G9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 3 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | . O X . X O . O . |
  8 | O O X X X O O)O O |
  7 | X O X O X O O O . |
  6 | X O . O X X O . O |
  5 | X O O O O O O O . |
  4 | . X X O O X X . . |
  3 | X . X X O . . . . |
  2 | . X O O O O X . . |
  1 | X O O . O . . . . |
    +-------------------+

W<< = G8
W<< 
B>> play W G8
IN: play W G8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 3 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | . O X . X O . O . |
  8 | O O X X X O O O O |
  7 | X O X O X O O O . |
  6 | X O X)O X X O . O |
  5 | X O O O O O O O . |
  4 | . X X O O X X . . |
  3 | X . X X O . . . . |
  2 | . X O O O O X . . |
  1 | X O O . O . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = C6
B<< 
W>> play B C6
W<< = 
IN: play B C6
W<< 
W>> genmove w
IN: genmove w
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 3 W: 26
      A B C D E F G H J  
    +-------------------+
  9 | . O . O). O . O . |
  8 | O O . . . O O O O |
  7 | X O . O . O O O . |
  6 | X O . O . . O . O |
  5 | X O O O O O O O . |
  4 | . X X O O X X . . |
  3 | X . X X O . . . . |
  2 | . X O O O O X . . |
  1 | X O O . O . . . . |
    +-------------------+

W<< = D9
W<< 
B>> play W D9
IN: play W D9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 3 W: 26
      A B C D E F G H J  
    +-------------------+
  9 | . O . O X)O . O . |
  8 | O O . . . O O O O |
  7 | X O . O . O O O . |
  6 | X O . O . . O . O |
  5 | X O O O O O O O . |
  4 | . X X O O X X . . |
  3 | X . X X O . . . . |
  2 | . X O O O O X . . |
  1 | X O O . O . . . . |
    +-------------------+

B<< = E9
B<< 
W>> play B E9
W<< = 
W<< 
IN: play B E9
W>> genmove w
IN: genmove w
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 3 W: 26
      A B C D E F G H J  
    +-------------------+
  9 | . O O)O X O . O . |
  8 | O O . . . O O O O |
  7 | X O . O . O O O . |
  6 | X O . O . . O . O |
  5 | X O O O O O O O . |
  4 | . X X O O X X . . |
  3 | X . X X O . . . . |
  2 | . X O O O O X . . |
  1 | X O O . O . . . . |
    +-------------------+

W<< = C9
W<< 
B>> play W C9
IN: play W C9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 3 W: 26
      A B C D E F G H J  
    +-------------------+
  9 | . O O O X O . O . |
  8 | O O . . X)O O O O |
  7 | X O . O . O O O . |
  6 | X O . O . . O . O |
  5 | X O O O O O O O . |
  4 | . X X O O X X . . |
  3 | X . X X O . . . . |
  2 | . X O O O O X . . |
  1 | X O O . O . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = E8
B<< 
W>> play B E8
W<< = 
W<< 
IN: play B E8
W>> genmove w
IN: genmove w
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 3 W: 26
      A B C D E F G H J  
    +-------------------+
  9 | . O O O X O . O . |
  8 | O O . O)X O O O O |
  7 | X O . O . O O O . |
  6 | X O . O . . O . O |
  5 | X O O O O O O O . |
  4 | . X X O O X X . . |
  3 | X . X X O . . . . |
  2 | . X O O O O X . . |
  1 | X O O . O . . . . |
    +-------------------+

W<< = D8
W<< 
B>> play W D8
IN: play W D8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  83  Komi: 6.5  Handicap: 0  Captures B: 3 W: 26
      A B C D E F G H J  
    +-------------------+
  9 | . O O O X O . O . |
  8 | O O X)O X O O O O |
  7 | X O . O . O O O . |
  6 | X O . O . . O . O |
  5 | X O O O O O O O . |
  4 | . X X O O X X . . |
  3 | X . X X O . . . . |
  2 | . X O O O O X . . |
  1 | X O O . O . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = C8
B<< 
W>> play B C8
W<< = 
W<< 
IN: play B C8
W>> genmove w
IN: genmove w
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 3 W: 28
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . O . O . |
  8 | O O X O . O O O O |
  7 | X O . O O)O O O . |
  6 | X O . O . . O . O |
  5 | X O O O O O O O . |
  4 | . X X O O X X . . |
  3 | X . X X O . . . . |
  2 | . X O O O O X . . |
  1 | X O O . O . . . . |
    +-------------------+

W<< = E7
W<< 
B>> play W E7
IN: play W E7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 3 W: 28
      A B C D E F G H J  
    +-------------------+
  9 | . O O O X)O . O . |
  8 | O O X O . O O O O |
  7 | X O . O O O O O . |
  6 | X O . O . . O . O |
  5 | X O O O O O O O . |
  4 | . X X O O X X . . |
  3 | X . X X O . . . . |
  2 | . X O O O O X . . |
  1 | X O O . O . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = E9
B<< 
W>> play B E9
W<< = 
W<< 
IN: play B E9
W>> genmove w
IN: genmove w
W<< = E8
Move:  86  Komi: 6.5  Handicap: 0  Captures B: 3 W: 29
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . O . O . |
  8 | O O X O O)O O O O |
  7 | X O . O O O O O . |
  6 | X O . O . . O . O |
  5 | X O O O O O O O . |
  4 | . X X O O X X . . |
  3 | X . X X O . . . . |
  2 | . X O O O O X . . |
  1 | X O O . O . . . . |
    +-------------------+

W<< 
B>> play W E8
IN: play W E8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  87  Komi: 6.5  Handicap: 0  Captures B: 3 W: 29
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . O . O . |
  8 | O O X O O O O O O |
  7 | X O X)O O O O O . |
  6 | X O . O . . O . O |
  5 | X O O O O O O O . |
  4 | . X X O O X X . . |
  3 | X . X X O . . . . |
  2 | . X O O O O X . . |
  1 | X O O . O . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = C7
B<< 
W>> play B C7
W<< = 
W<< 
IN: play B C7
W>> genmove w
IN: genmove w
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 3 W: 29
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . O . O . |
  8 | O O X O O O O O O |
  7 | X O X O O O O O . |
  6 | X O . O . O)O . O |
  5 | X O O O O O O O . |
  4 | . X X O O X X . . |
  3 | X . X X O . . . . |
  2 | . X O O O O X . . |
  1 | X O O . O . . . . |
    +-------------------+

W<< = F6
W<< 
B>> play W F6
IN: play W F6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  89  Komi: 6.5  Handicap: 0  Captures B: 3 W: 29
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . O . O . |
  8 | O O X O O O O O O |
  7 | X O X O O O O O . |
  6 | X O . O . O O . O |
  5 | X O O O O O O O X)|
  4 | . X X O O X X . . |
  3 | X . X X O . . . . |
  2 | . X O O O O X . . |
  1 | X O O . O . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = J5
B<< 
W>> play B J5
IN: play B J5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  90  Komi: 6.5  Handicap: 0  Captures B: 3 W: 31
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . O . O . |
  8 | O O . O O O O O O |
  7 | X O . O O O O O . |
  6 | X O O)O . O O . O |
  5 | X O O O O O O O X |
  4 | . X X O O X X . . |
  3 | X . X X O . . . . |
  2 | . X O O O O X . . |
  1 | X O O . O . . . . |
    +-------------------+

W<< = C6
W<< 
B>> play W C6
IN: play W C6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  91  Komi: 6.5  Handicap: 0  Captures B: 3 W: 31
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . O . O . |
  8 | O O X)O O O O O O |
  7 | X O . O O O O O . |
  6 | X O O O . O O . O |
  5 | X O O O O O O O X |
  4 | . X X O O X X . . |
  3 | X . X X O . . . . |
  2 | . X O O O O X . . |
  1 | X O O . O . . . . |
    +-------------------+

B<< = C8
B<< 
W>> play B C8
W<< = 
W<< 
IN: play B C8
W>> genmove w
IN: genmove w
Move:  92  Komi: 6.5  Handicap: 0  Captures B: 3 W: 32
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . O . O . |
  8 | O O . O O O O O O |
  7 | X O O)O O O O O . |
  6 | X O O O . O O . O |
  5 | X O O O O O O O X |
  4 | . X X O O X X . . |
  3 | X . X X O . . . . |
  2 | . X O O O O X . . |
  1 | X O O . O . . . . |
    +-------------------+

W<< = C7
W<< 
B>> play W C7
IN: play W C7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  93  Komi: 6.5  Handicap: 0  Captures B: 3 W: 32
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . O . O . |
  8 | O O . O O O O O O |
  7 | X O O O O O O O . |
  6 | X O O O . O O . O |
  5 | X O O O O O O O X |
  4 | . X X O O X X . X)|
  3 | X . X X O . . . . |
  2 | . X O O O O X . . |
  1 | X O O . O . . . . |
    +-------------------+

B<< = J4
B<< 
W>> play B J4
W<< = 
W<< 
IN: play B J4
W>> genmove w
IN: genmove w
Move:  94  Komi: 6.5  Handicap: 0  Captures B: 3 W: 32
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . O . O . |
  8 | O O . O O O O O O |
  7 | X O O O O O O O . |
  6 | X O O O . O O . O |
  5 | X O O O O O O O X |
  4 | . X X O O X X O)X |
  3 | X . X X O . . . . |
  2 | . X O O O O X . . |
  1 | X O O . O . . . . |
    +-------------------+

W<< = H4
W<< 
B>> play W H4
IN: play W H4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  95  Komi: 6.5  Handicap: 0  Captures B: 3 W: 32
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . O . O . |
  8 | O O . O O O O O O |
  7 | X O O O O O O O . |
  6 | X O O O . O O . O |
  5 | X O O O O O O O X |
  4 | X)X X O O X X O X |
  3 | X . X X O . . . . |
  2 | . X O O O O X . . |
  1 | X O O . O . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = A4
B<< 
W>> play B A4
W<< = 
W<< 
IN: play B A4
W>> genmove w
IN: genmove w
Move:  96  Komi: 6.5  Handicap: 0  Captures B: 3 W: 34
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . O . O . |
  8 | O O . O O O O O O |
  7 | X O O O O O O O . |
  6 | X O O O . O O . O |
  5 | X O O O O O O O . |
  4 | X X X O O X X O . |
  3 | X . X X O . . . O)|
  2 | . X O O O O X . . |
  1 | X O O . O . . . . |
    +-------------------+

W<< = J3
W<< 
B>> play W J3
IN: play W J3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  97  Komi: 6.5  Handicap: 0  Captures B: 3 W: 34
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . O . O . |
  8 | O O . O O O O O O |
  7 | X O O O O O O O . |
  6 | X O O O . O O . O |
  5 | X O O O O O O O X)|
  4 | X X X O O X X O . |
  3 | X . X X O . . . O |
  2 | . X O O O O X . . |
  1 | X O O . O . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = J5
B<< 
W>> play B J5
W<< = 
W<< 
IN: play B J5
W>> genmove w
IN: genmove w
Move:  98  Komi: 6.5  Handicap: 0  Captures B: 3 W: 35
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . O . O . |
  8 | O O . O O O O O O |
  7 | X O O O O O O O . |
  6 | X O O O . O O . O |
  5 | X O O O O O O O . |
  4 | X X X O O X X O O)|
  3 | X . X X O . . . O |
  2 | . X O O O O X . . |
  1 | X O O . O . . . . |
    +-------------------+

W<< = J4
W<< 
B>> play W J4
IN: play W J4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  99  Komi: 6.5  Handicap: 0  Captures B: 3 W: 35
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . O . O . |
  8 | O O . O O O O O O |
  7 | X O O O O O O O . |
  6 | X O O O . O O . O |
  5 | X O O O O O O O . |
  4 | X X X O O X X O O |
  3 | X . X X O . . X)O |
  2 | . X O O O O X . . |
  1 | X O O . O . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = H3
B<< 
W>> play B H3
W<< = 
IN: play B H3
W<< 
W>> genmove w
IN: genmove w
Move:  100  Komi: 6.5  Handicap: 0  Captures B: 3 W: 35
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . O . O . |
  8 | O O . O O O O O O |
  7 | X O O O O O O O . |
  6 | X O O O . O O . O |
  5 | X O O O O O O O . |
  4 | X X X O O X X O O |
  3 | X . X X O . O)X O |
  2 | . X O O O O X . . |
  1 | X O O . O . . . . |
    +-------------------+

W<< = G3
W<< 
B>> play W G3
IN: play W G3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  101  Komi: 6.5  Handicap: 0  Captures B: 4 W: 35
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . O . O . |
  8 | O O . O O O O O O |
  7 | X O O O O O O O . |
  6 | X O O O . O O . O |
  5 | X O O O O O O O . |
  4 | X X X O O X X O O |
  3 | X . X X O X). X O |
  2 | . X O O O O X . . |
  1 | X O O . O . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = F3
B<< 
W>> play B F3
IN: play B F3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  102  Komi: 6.5  Handicap: 0  Captures B: 4 W: 38
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . O . O . |
  8 | O O . O O O O O O |
  7 | X O O O O O O O . |
  6 | X O O O . O O . O |
  5 | X O O O O O O O . |
  4 | X X X O O . . O O |
  3 | X . X X O . O)X O |
  2 | . X O O O O X . . |
  1 | X O O . O . . . . |
    +-------------------+

W<< = G3
W<< 
B>> play W G3
IN: play W G3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  103  Komi: 6.5  Handicap: 0  Captures B: 4 W: 38
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . O . O . |
  8 | O O . O O O O O O |
  7 | X O O O O O O O . |
  6 | X O O O . O O . O |
  5 | X O O O O O O O . |
  4 | X X X O O . X)O O |
  3 | X . X X O . O X O |
  2 | . X O O O O X . . |
  1 | X O O . O . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = G4
B<< 
W>> play B G4
IN: play B G4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  104  Komi: 6.5  Handicap: 0  Captures B: 4 W: 39
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . O . O . |
  8 | O O . O O O O O O |
  7 | X O O O O O O O . |
  6 | X O O O . O O . O |
  5 | X O O O O O O O . |
  4 | X X X O O O). O O |
  3 | X . X X O . O X O |
  2 | . X O O O O X . . |
  1 | X O O . O . . . . |
    +-------------------+

W<< = F4
W<< 
B>> play W F4
IN: play W F4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  105  Komi: 6.5  Handicap: 0  Captures B: 4 W: 39
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . O . O . |
  8 | O O . O O O O O O |
  7 | X O O O O O O O . |
  6 | X O O O . O O . O |
  5 | X O O O O O O O . |
  4 | X X X O O O . O O |
  3 | X . X X O . O X O |
  2 | . X O O O O X . X)|
  1 | X O O . O . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = J2
B<< 
W>> play B J2
W<< = 
IN: play B J2
W<< 
W>> genmove w
IN: genmove w
Move:  106  Komi: 6.5  Handicap: 0  Captures B: 4 W: 40
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . O . O . |
  8 | O O . O O O O O O |
  7 | X O O O O O O O . |
  6 | X O O O . O O . O |
  5 | X O O O O O O O . |
  4 | X X X O O O . O O |
  3 | X . X X O . O . O |
  2 | . X O O O O X O)X |
  1 | X O O . O . . . . |
    +-------------------+

W<< = H2
W<< 
B>> play W H2
IN: play W H2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = A2
Move:  107  Komi: 6.5  Handicap: 0  Captures B: 4 W: 40
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . O . O . |
  8 | O O . O O O O O O |
  7 | X O O O O O O O . |
  6 | X O O O . O O . O |
  5 | X O O O O O O O . |
  4 | X X X O O O . O O |
  3 | X . X X O . O . O |
  2 | X)X O O O O X O X |
  1 | X O O . O . . . . |
    +-------------------+

B<< 
W>> play B A2
IN: play B A2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  108  Komi: 6.5  Handicap: 0  Captures B: 4 W: 40
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . O . O . |
  8 | O O . O O O O O O |
  7 | X O O O O O O O . |
  6 | X O O O . O O . O |
  5 | X O O O O O O O . |
  4 | X X X O O O . O O |
  3 | X . X X O . O O)O |
  2 | X X O O O O X O X |
  1 | X O O . O . . . . |
    +-------------------+

W<< = H3
W<< 
B>> play W H3
IN: play W H3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  109  Komi: 6.5  Handicap: 0  Captures B: 4 W: 40
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . O . O . |
  8 | O O . O O O O O O |
  7 | X O O O O O O O . |
  6 | X O O O . O O . O |
  5 | X O O O O O O O . |
  4 | X X X O O O . O O |
  3 | X . X X O . O O O |
  2 | X X O O O O X O X |
  1 | X O O . O . . . X)|
    +-------------------+

B<< Original Stone color: 1
B<< = J1
B<< 
W>> play B J1
W<< = 
IN: play B J1
W<< 
W>> genmove w
IN: genmove w
Move:  110  Komi: 6.5  Handicap: 0  Captures B: 4 W: 52
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . O . O . |
  8 | O O . O O O O O O |
  7 | . O O O O O O O . |
  6 | . O O O . O O . O |
  5 | . O O O O O O O . |
  4 | . . . O O O . O O |
  3 | . O). . O . O O O |
  2 | . . O O O O X O X |
  1 | . O O . O . . . X |
    +-------------------+

W<< = B3
W<< 
B>> play W B3
IN: play W B3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  111  Komi: 6.5  Handicap: 0  Captures B: 4 W: 52
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . O . O . |
  8 | O O . O O O O O O |
  7 | X)O O O O O O O . |
  6 | . O O O . O O . O |
  5 | . O O O O O O O . |
  4 | . . . O O O . O O |
  3 | . O . . O . O O O |
  2 | . . O O O O X O X |
  1 | . O O . O . . . X |
    +-------------------+

B<< Original Stone color: 1
B<< = A7
B<< 
W>> play B A7
IN: play B A7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  112  Komi: 6.5  Handicap: 0  Captures B: 4 W: 53
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . O . O . |
  8 | O O . O O O O O O |
  7 | . O O O O O O O . |
  6 | O)O O O . O O . O |
  5 | . O O O O O O O . |
  4 | . . . O O O . O O |
  3 | . O . . O . O O O |
  2 | . . O O O O X O X |
  1 | . O O . O . . . X |
    +-------------------+

W<< = A6
W<< 
B>> play W A6
IN: play W A6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = A5
B<< 
Move:  113  Komi: 6.5  Handicap: 0  Captures B: 4 W: 53
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . O . O . |
  8 | O O . O O O O O O |
  7 | . O O O O O O O . |
  6 | O O O O . O O . O |
  5 | X)O O O O O O O . |
  4 | . . . O O O . O O |
  3 | . O . . O . O O O |
  2 | . . O O O O X O X |
  1 | . O O . O . . . X |
    +-------------------+

W>> play B A5
W<< = 
W<< 
IN: play B A5
W>> genmove w
IN: genmove w
Move:  114  Komi: 6.5  Handicap: 0  Captures B: 4 W: 53
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . O . O . |
  8 | O O . O O O O O O |
  7 | . O O O O O O O . |
  6 | O O O O . O O . O |
  5 | X O O O O O O O . |
  4 | . . O)O O O . O O |
  3 | . O . . O . O O O |
  2 | . . O O O O X O X |
  1 | . O O . O . . . X |
    +-------------------+

W<< = C4
W<< 
B>> play W C4
IN: play W C4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  115  Komi: 6.5  Handicap: 0  Captures B: 4 W: 53
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . O . O . |
  8 | O O . O O O O O O |
  7 | . O O O O O O O . |
  6 | O O O O . O O . O |
  5 | X O O O O O O O . |
  4 | . X)O O O O . O O |
  3 | . O . . O . O O O |
  2 | . . O O O O X O X |
  1 | . O O . O . . . X |
    +-------------------+

B<< Original Stone color: 1
B<< = B4
B<< 
W>> play B B4
W<< = 
W<< 
IN: play B B4
W>> genmove w
IN: genmove w
Move:  116  Komi: 6.5  Handicap: 0  Captures B: 4 W: 55
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . O . O . |
  8 | O O . O O O O O O |
  7 | . O O O O O O O . |
  6 | O O O O . O O . O |
  5 | . O O O O O O O . |
  4 | O). O O O O . O O |
  3 | . O . . O . O O O |
  2 | . . O O O O X O X |
  1 | . O O . O . . . X |
    +-------------------+

W<< = A4
W<< 
B>> play W A4
IN: play W A4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = D3
Move:  117  Komi: 6.5  Handicap: 0  Captures B: 4 W: 55
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . O . O . |
  8 | O O . O O O O O O |
  7 | . O O O O O O O . |
  6 | O O O O . O O . O |
  5 | . O O O O O O O . |
  4 | O . O O O O . O O |
  3 | . O . X)O . O O O |
  2 | . . O O O O X O X |
  1 | . O O . O . . . X |
    +-------------------+

B<< 
W>> play B D3
IN: play B D3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  118  Komi: 6.5  Handicap: 0  Captures B: 4 W: 56
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . O . O . |
  8 | O O . O O O O O O |
  7 | . O O O O O O O . |
  6 | O O O O . O O . O |
  5 | . O O O O O O O . |
  4 | O . O O O O . O O |
  3 | . O O). O . O O O |
  2 | . . O O O O X O X |
  1 | . O O . O . . . X |
    +-------------------+

W<< = C3
W<< 
B>> play W C3
IN: play W C3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  119  Komi: 6.5  Handicap: 0  Captures B: 4 W: 56
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . O . O . |
  8 | O O . O O O O O O |
  7 | . O O O O O O O . |
  6 | O O O O . O O . O |
  5 | . O O O O O O O . |
  4 | O . O O O O . O O |
  3 | X)O O . O . O O O |
  2 | . . O O O O X O X |
  1 | . O O . O . . . X |
    +-------------------+

B<< Original Stone color: 1
B<< = A3
B<< 
W>> play B A3
IN: play B A3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  120  Komi: 6.5  Handicap: 0  Captures B: 4 W: 56
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . O . O . |
  8 | O O . O O O O O O |
  7 | . O O O O O O O . |
  6 | O O O O . O O . O |
  5 | . O O O O O O O . |
  4 | O . O O O O . O O |
  3 | X O O . O . O O O |
  2 | . O)O O O O X O X |
  1 | . O O . O . . . X |
    +-------------------+

W<< = B2
W<< 
B>> play W B2
IN: play W B2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  121  Komi: 6.5  Handicap: 0  Captures B: 4 W: 56
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . O . O . |
  8 | O O . O O O O O O |
  7 | . O O O O O O O . |
  6 | O O O O . O O . O |
  5 | . O O O O O O O . |
  4 | O . O O O O . O O |
  3 | X O O . O . O O O |
  2 | X)O O O O O X O X |
  1 | . O O . O . . . X |
    +-------------------+

B<< Original Stone color: 1
B<< = A2
B<< 
W>> play B A2
IN: play B A2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  122  Komi: 6.5  Handicap: 0  Captures B: 4 W: 58
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . O . O . |
  8 | O O . O O O O O O |
  7 | . O O O O O O O . |
  6 | O O O O . O O . O |
  5 | . O O O O O O O . |
  4 | O . O O O O . O O |
  3 | X O O . O . O O O |
  2 | X O O O O O X O . |
  1 | . O O . O . . O). |
    +-------------------+

W<< = H1
W<< 
B>> play W H1
IN: play W H1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  123  Komi: 6.5  Handicap: 0  Captures B: 4 W: 58
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . O . O . |
  8 | O O . O O O O O O |
  7 | . O O O O O O O . |
  6 | O O O O . O O . O |
  5 | . O O O O O O O . |
  4 | O . O O O O . O O |
  3 | X O O . O . O O O |
  2 | X O O O O O X O X)|
  1 | . O O . O . . O . |
    +-------------------+

B<< Original Stone color: 1
B<< = J2
B<< 
W>> play B J2
W<< = 
W<< 
IN: play B J2
W>> genmove w
IN: genmove w
Move:  124  Komi: 6.5  Handicap: 0  Captures B: 4 W: 59
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . O . O . |
  8 | O O . O O O O O O |
  7 | . O O O O O O O . |
  6 | O O O O . O O . O |
  5 | . O O O O O O O . |
  4 | O . O O O O . O O |
  3 | X O O . O . O O O |
  2 | X O O O O O X O . |
  1 | . O O . O . . O O)|
    +-------------------+

W<< = J1
W<< 
B>> play W J1
IN: play W J1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  125  Komi: 6.5  Handicap: 0  Captures B: 4 W: 59
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . O . O . |
  8 | O O . O O O O O O |
  7 | . O O O O O O O . |
  6 | O O O O . O O . O |
  5 | . O O O O O O O . |
  4 | O . O O O O . O O |
  3 | X O O . O . O O O |
  2 | X O O O O O X O . |
  1 | . O O . O . X)O O |
    +-------------------+

B<< Original Stone color: 1
B<< = G1
B<< 
W>> play B G1
IN: play B G1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  126  Komi: 6.5  Handicap: 0  Captures B: 4 W: 61
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . O . O . |
  8 | O O . O O O O O O |
  7 | . O O O O O O O . |
  6 | O O O O . O O . O |
  5 | . O O O O O O O . |
  4 | O . O O O O . O O |
  3 | X O O . O . O O O |
  2 | X O O O O O . O . |
  1 | . O O . O O). O O |
    +-------------------+

W<< = F1
W<< 
B>> play W F1
IN: play W F1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  127  Komi: 6.5  Handicap: 0  Captures B: 4 W: 61
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . O . O . |
  8 | O O . O O O O O O |
  7 | . O O O O O O O . |
  6 | O O O O . O O . O |
  5 | . O O O O O O O . |
  4 | O . O O O O . O O |
  3 | X O O . O . O O O |
  2 | X O O O O O X)O . |
  1 | . O O . O O . O O |
    +-------------------+

B<< Original Stone color: 1
B<< = G2
B<< 
W>> play B G2
IN: play B G2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  128  Komi: 6.5  Handicap: 0  Captures B: 4 W: 62
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . O . O . |
  8 | O O . O O O O O O |
  7 | . O O O O O O O . |
  6 | O O O O . O O . O |
  5 | . O O O O O O O . |
  4 | O . O O O O . O O |
  3 | X O O . O . O O O |
  2 | X O O O O O . O . |
  1 | . O O . O O O)O O |
    +-------------------+

W<< = G1
W<< 
B>> play W G1
IN: play W G1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  128  Komi: 6.5  Handicap: 0  Captures B: 4 W: 62
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . O . O . |
  8 | O O . O O O O O O |
  7 | . O O O O O O O . |
  6 | O O O O . O O . O |
  5 | . O O O O O O O . |
  4 | O . O O O O . O O |
  3 | X O O . O . O O O |
  2 | X O O O O O . O . |
  1 | . O O . O O O O O |
    +-------------------+

B<< Original Stone color: 1
B<< = pass
B<< 
W>> play B PASS
W<< = 
W<< 
IN: play B PASS
W>> genmove w
IN: genmove w
Move:  129  Komi: 6.5  Handicap: 0  Captures B: 4 W: 64
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . O . O . |
  8 | O O . O O O O O O |
  7 | . O O O O O O O . |
  6 | O O O O . O O . O |
  5 | . O O O O O O O . |
  4 | O . O O O O . O O |
  3 | . O O . O . O O O |
  2 | . O O O O O . O . |
  1 | O)O O . O O O O O |
    +-------------------+

W<< = A1
W<< 
B>> play W A1
IN: play W A1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  130  Komi: 6.5  Handicap: 0  Captures B: 4 W: 64
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . O . O . |
  8 | O O . O O O O O O |
  7 | . O O O O O O O . |
  6 | O O O O . O O . O |
  5 | . O O O O O O O . |
  4 | O . O O O O . O O |
  3 | X)O O . O . O O O |
  2 | . O O O O O . O . |
  1 | O O O . O O O O O |
    +-------------------+

B<< = A3
B<< 
W>> play B A3
IN: play B A3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  131  Komi: 6.5  Handicap: 0  Captures B: 4 W: 65
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . O . O . |
  8 | O O . O O O O O O |
  7 | . O O O O O O O . |
  6 | O O O O . O O . O |
  5 | . O O O O O O O . |
  4 | O . O O O O . O O |
  3 | . O O . O . O O O |
  2 | O)O O O O O . O . |
  1 | O O O . O O O O O |
    +-------------------+

W<< = A2
W<< 
B>> play W A2
IN: play W A2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = pass
B<< 
Move:  131  Komi: 6.5  Handicap: 0  Captures B: 4 W: 65
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . O . O . |
  8 | O O . O O O O O O |
  7 | . O O O O O O O . |
  6 | O O O O . O O . O |
  5 | . O O O O O O O . |
  4 | O . O O O O . O O |
  3 | . O O . O . O O O |
  2 | O O O O O O . O . |
  1 | O O O . O O O O O |
    +-------------------+

W>> play B PASS
W<< = 
W<< 
W>> genmove w
IN: play B PASS
IN: genmove w
Move:  131  Komi: 6.5  Handicap: 0  Captures B: 4 W: 65
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . O . O . |
  8 | O O . O O O O O O |
  7 | . O O O O O O O . |
  6 | O O O O . O O . O |
  5 | . O O O O O O O . |
  4 | O . O O O O . O O |
  3 | . O O . O . O O O |
  2 | O O O O O O . O . |
  1 | O O O . O O O O O |
    +-------------------+

W<< = pass
W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> final_score
IN: final_score
B<< = W+87.5
counted score 87.5
B<< 
W>> final_score
IN: final_score
counted score 87.5
W<< = W+87.5
W<< 
B>> quit
B<< = 
B<< 
IN: quit
B<< Monte-Carlo original total games: 2567728
W>> quit
IN: quit
W<< = 
W<< 
W<< Monte-Carlo OMP total games: 10830543
