B>> protocol_version
Running multithreaded version with 2 threads
Random seed: 33768
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 12 threads
Random seed: 11011
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
B<< = 
IN: clear_board
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
W<< = 
IN: clear_board
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
B<< = 
time_settings 600 0/0*0
ignored time info
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . X). . . |
  6 | . . . . . . . . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F7
B<< 
W>> play B F7
IN: play B F7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = D4
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . X . . . |
  6 | . . . . . . . . . |
  5 | . . . . . . . . . |
  4 | . . . O). . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D4
IN: play W D4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . X . . . |
  6 | . . . . . X). . . |
  5 | . . . . . . . . . |
  4 | . . . O . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F6
B<< 
W>> play B F6
IN: play B F6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E3
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . X . . . |
  6 | . . . . . X . . . |
  5 | . . . . . . . . . |
  4 | . . . O . . . . . |
  3 | . . . . O). . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E3
IN: play W E3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F5
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . X . . . |
  6 | . . . . . X . . . |
  5 | . . . . . X). . . |
  4 | . . . O . . . . . |
  3 | . . . . O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B F5
W<< = 
W<< 
IN: play B F5
W>> genmove w
IN: genmove w
W<< = C3
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . X . . . |
  6 | . . . . . X . . . |
  5 | . . . . . X . . . |
  4 | . . . O . . . . . |
  3 | . . O). O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W C3
IN: play W C3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G3
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . X . . . |
  6 | . . . . . X . . . |
  5 | . . . . . X . . . |
  4 | . . . O . . . . . |
  3 | . . O . O . X). . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B G3
IN: play B G3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . X . . . |
  6 | . . . . . X . . . |
  5 | . . . . . X . . . |
  4 | . . . O . O). . . |
  3 | . . O . O . X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F4
W<< 
B>> play W F4
IN: play W F4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . X . . . |
  6 | . . . . . X . . . |
  5 | . . . . . X . . . |
  4 | . . . O . O X). . |
  3 | . . O . O . X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G4
B<< 
W>> play B G4
IN: play B G4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . X . . . |
  6 | . . O). . X . . . |
  5 | . . . . . X . . . |
  4 | . . . O . O X . . |
  3 | . . O . O . X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C6
W<< 
B>> play W C6
IN: play W C6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . X . . . |
  6 | . . O . . X . . . |
  5 | . . . X). X . . . |
  4 | . . . O . O X . . |
  3 | . . O . O . X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D5
B<< 
W>> play B D5
IN: play B D5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C5
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . X . . . |
  6 | . . O . . X . . . |
  5 | . . O)X . X . . . |
  4 | . . . O . O X . . |
  3 | . . O . O . X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W C5
IN: play W C5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X). . . . . |
  7 | . . . . . X . . . |
  6 | . . O . . X . . . |
  5 | . . O X . X . . . |
  4 | . . . O . O X . . |
  3 | . . O . O . X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D8
B<< 
W>> play B D8
IN: play B D8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F2
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X . . . . . |
  7 | . . . . . X . . . |
  6 | . . O . . X . . . |
  5 | . . O X . X . . . |
  4 | . . . O . O X . . |
  3 | . . O . O . X . . |
  2 | . . . . . O). . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F2
IN: play W F2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C8
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X)X . . . . . |
  7 | . . . . . X . . . |
  6 | . . O . . X . . . |
  5 | . . O X . X . . . |
  4 | . . . O . O X . . |
  3 | . . O . O . X . . |
  2 | . . . . . O . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B C8
IN: play B C8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X . . . . . |
  7 | . . . . . X . . . |
  6 | . . O . . X . . . |
  5 | . . O X . X . . . |
  4 | . . . O . O X . . |
  3 | . . O . O . X . . |
  2 | . . . . . O O). . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G2
W<< 
B>> play W G2
IN: play W G2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X . . . . . |
  7 | . . . . . X . . . |
  6 | . . O . . X . . . |
  5 | . . O X . X . . . |
  4 | . . . O . O X . . |
  3 | . . O . O . X X). |
  2 | . . . . . O O . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = H3
B<< 
W>> play B H3
IN: play B H3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X . . . . . |
  7 | . . . . . X . . . |
  6 | . . O . . X . . . |
  5 | . . O X . X . . . |
  4 | . . . O . O X . . |
  3 | . . O . O . X X . |
  2 | . . . . . O O O). |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H2
W<< 
B>> play W H2
IN: play W H2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X . . . . . |
  7 | . X). . . X . . . |
  6 | . . O . . X . . . |
  5 | . . O X . X . . . |
  4 | . . . O . O X . . |
  3 | . . O . O . X X . |
  2 | . . . . . O O O . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = B7
B<< 
W>> play B B7
IN: play B B7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X . . . . . |
  7 | . X . . . X . . . |
  6 | . O)O . . X . . . |
  5 | . . O X . X . . . |
  4 | . . . O . O X . . |
  3 | . . O . O . X X . |
  2 | . . . . . O O O . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = B6
W<< 
B>> play W B6
IN: play W B6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X . . . . . |
  7 | . X . . . X . . . |
  6 | . O O . . X . . . |
  5 | . . O X . X . . . |
  4 | . . . O . O X . . |
  3 | . . O . O X)X X . |
  2 | . . . . . O O O . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F3
B<< 
W>> play B F3
IN: play B F3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E4
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X . . . . . |
  7 | . X . . . X . . . |
  6 | . O O . . X . . . |
  5 | . . O X . X . . . |
  4 | . . . O O)O X . . |
  3 | . . O . O X X X . |
  2 | . . . . . O O O . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E4
IN: play W E4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X . . . . . |
  7 | . X . . . X . . . |
  6 | . O O . . X . . . |
  5 | . . O X . X . . . |
  4 | . . . O O O X . . |
  3 | . . O . O X X X . |
  2 | . . . . X)O O O . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E2
B<< 
W>> play B E2
IN: play B E2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X . . . . . |
  7 | . X . . . X . . . |
  6 | . O O . . X . . . |
  5 | . . O X . X O). . |
  4 | . . . O O O X . . |
  3 | . . O . O X X X . |
  2 | . . . . X O O O . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G5
W<< 
B>> play W G5
IN: play W G5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H5
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X . . . . . |
  7 | . X . . . X . . . |
  6 | . O O . . X . . . |
  5 | . . O X . X O X). |
  4 | . . . O O O X . . |
  3 | . . O . O X X X . |
  2 | . . . . X O O O . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B H5
IN: play B H5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X . . . . . |
  7 | . X . . . X . . . |
  6 | . O O . . X . . . |
  5 | . . O X . X O X . |
  4 | . . . O O O X . . |
  3 | . . O . O X X X O)|
  2 | . . . . X O O O . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = J3
W<< 
B>> play W J3
IN: play W J3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X . . . . . |
  7 | . X . . . X . . . |
  6 | . O O . . X X). . |
  5 | . . O X . X . X . |
  4 | . . . O O O X . . |
  3 | . . O . O X X X O |
  2 | . . . . X O O O . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G6
B<< 
W>> play B G6
IN: play B G6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X . . . . . |
  7 | . X . . . X . . . |
  6 | . O O . . X X . . |
  5 | . . O X . X . X . |
  4 | . . . O O O X . . |
  3 | . . O . O X X X O |
  2 | . . . O)X O O O . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D2
W<< 
B>> play W D2
IN: play W D2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J4
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X . . . . . |
  7 | . X . . . X . . . |
  6 | . O O . . X X . . |
  5 | . . O X . X . X . |
  4 | . . . O O O X . X)|
  3 | . . O . O X X X O |
  2 | . . . O X O O O . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B J4
IN: play B J4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X . . . . . |
  7 | . X . . . X . . . |
  6 | . O O . . X X . . |
  5 | . . O X . X . X . |
  4 | . . . O O O X . X |
  3 | . . O . O X X X O |
  2 | . . . O . O O O . |
  1 | . . . . O). . . . |
    +-------------------+

W<< = E1
W<< 
B>> play W E1
IN: play W E1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X . . . . . |
  7 | . X . . . X . . . |
  6 | . O O . . X X . . |
  5 | . . O X X)X . X . |
  4 | . . . O O O X . X |
  3 | . . O . O X X X O |
  2 | . . . O . O O O . |
  1 | . . . . O . . . . |
    +-------------------+

B<< = E5
B<< 
W>> play B E5
IN: play B E5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X . . . . . |
  7 | . X O). . X . . . |
  6 | . O O . . X X . . |
  5 | . . O X X X . X . |
  4 | . . . O O O X . X |
  3 | . . O . O X X X O |
  2 | . . . O . O O O . |
  1 | . . . . O . . . . |
    +-------------------+

W<< = C7
W<< 
B>> play W C7
IN: play W C7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B8
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X)X X . . . . . |
  7 | . X O . . X . . . |
  6 | . O O . . X X . . |
  5 | . . O X X X . X . |
  4 | . . . O O O X . X |
  3 | . . O . O X X X O |
  2 | . . . O . O O O . |
  1 | . . . . O . . . . |
    +-------------------+

B<< 
W>> play B B8
IN: play B B8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X X X . . . . . |
  7 | . X O . . X . . . |
  6 | . O O . . X X . . |
  5 | . . O X X X . X . |
  4 | . . . O O O X . X |
  3 | . . O . O X X X O |
  2 | . . . O . O O O O)|
  1 | . . . . O . . . . |
    +-------------------+

W<< = J2
W<< 
B>> play W J2
IN: play W J2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A6
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X X X . . . . . |
  7 | . X O . . X . . . |
  6 | X)O O . . X X . . |
  5 | . . O X X X . X . |
  4 | . . . O O O X . X |
  3 | . . O . O X X X O |
  2 | . . . O . O O O O |
  1 | . . . . O . . . . |
    +-------------------+

B<< 
W>> play B A6
IN: play B A6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A5
W<< 
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X X X . . . . . |
  7 | . X O . . X . . . |
  6 | X O O . . X X . . |
  5 | O). O X X X . X . |
  4 | . . . O O O X . X |
  3 | . . O . O X X X O |
  2 | . . . O . O O O O |
  1 | . . . . O . . . . |
    +-------------------+

B>> play W A5
IN: play W A5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A7
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X X X . . . . . |
  7 | X)X O . . X . . . |
  6 | X O O . . X X . . |
  5 | O . O X X X . X . |
  4 | . . . O O O X . X |
  3 | . . O . O X X X O |
  2 | . . . O . O O O O |
  1 | . . . . O . . . . |
    +-------------------+

B<< 
W>> play B A7
IN: play B A7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D7
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X X X . . . . . |
  7 | X X O O). X . . . |
  6 | X O O . . X X . . |
  5 | O . O X X X . X . |
  4 | . . . O O O X . X |
  3 | . . O . O X X X O |
  2 | . . . O . O O O O |
  1 | . . . . O . . . . |
    +-------------------+

W<< 
B>> play W D7
IN: play W D7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E7
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X X X . . . . . |
  7 | X X O O X)X . . . |
  6 | X O O . . X X . . |
  5 | O . O X X X . X . |
  4 | . . . O O O X . X |
  3 | . . O . O X X X O |
  2 | . . . O . O O O O |
  1 | . . . . O . . . . |
    +-------------------+

B<< 
W>> play B E7
W<< = 
IN: play B E7
W<< 
W>> genmove w
IN: genmove w
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X X X . . . . . |
  7 | X X O O X X . . . |
  6 | X O O O). X X . . |
  5 | O . O X X X . X . |
  4 | . . . O O O X . X |
  3 | . . O . O X X X O |
  2 | . . . O . O O O O |
  1 | . . . . O . . . . |
    +-------------------+

W<< = D6
W<< 
B>> play W D6
IN: play W D6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B4
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X X X . . . . . |
  7 | X X O O X X . . . |
  6 | X O O O . X X . . |
  5 | O . O X X X . X . |
  4 | . X). O O O X . X |
  3 | . . O . O X X X O |
  2 | . . . O . O O O O |
  1 | . . . . O . . . . |
    +-------------------+

B<< 
W>> play B B4
W<< = 
IN: play B B4
W<< 
W>> genmove w
IN: genmove w
W<< = C4
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X X X . . . . . |
  7 | X X O O X X . . . |
  6 | X O O O . X X . . |
  5 | O . O X X X . X . |
  4 | . X O)O O O X . X |
  3 | . . O . O X X X O |
  2 | . . . O . O O O O |
  1 | . . . . O . . . . |
    +-------------------+

W<< 
B>> play W C4
IN: play W C4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B5
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X X X . . . . . |
  7 | X X O O X X . . . |
  6 | X O O O . X X . . |
  5 | O X)O X X X . X . |
  4 | . X O O O O X . X |
  3 | . . O . O X X X O |
  2 | . . . O . O O O O |
  1 | . . . . O . . . . |
    +-------------------+

B<< 
W>> play B B5
W<< = 
IN: play B B5
W<< 
W>> genmove w
IN: genmove w
W<< = B3
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X X X . . . . . |
  7 | X X O O X X . . . |
  6 | X O O O . X X . . |
  5 | O X O X X X . X . |
  4 | . X O O O O X . X |
  3 | . O)O . O X X X O |
  2 | . . . O . O O O O |
  1 | . . . . O . . . . |
    +-------------------+

W<< 
B>> play W B3
IN: play W B3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 2 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X X X . . . . . |
  7 | X X O O X X . . . |
  6 | X O O O . X X . . |
  5 | . X O X X X . X . |
  4 | X)X O O O O X . X |
  3 | . O O . O X X X O |
  2 | . . . O . O O O O |
  1 | . . . . O . . . . |
    +-------------------+

B<< = A4
B<< 
W>> play B A4
W<< = 
IN: play B A4
W<< 
W>> genmove w
IN: genmove w
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 2 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X X X . . . . . |
  7 | X X O O X X . . . |
  6 | X O O O . X X . . |
  5 | . X O X X X . X . |
  4 | X X O O O O X . X |
  3 | O)O O . O X X X O |
  2 | . . . O . O O O O |
  1 | . . . . O . . . . |
    +-------------------+

W<< = A3
W<< 
B>> play W A3
IN: play W A3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A5
B<< 
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 2 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X X X . . . . . |
  7 | X X O O X X . . . |
  6 | X O O O . X X . . |
  5 | X)X O X X X . X . |
  4 | X X O O O O X . X |
  3 | O O O . O X X X O |
  2 | . . . O . O O O O |
  1 | . . . . O . . . . |
    +-------------------+

W>> play B A5
IN: play B A5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 2 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X X X . . . . . |
  7 | X X O O X X . . . |
  6 | X O O O . X X . . |
  5 | X X O X X X . X O)|
  4 | X X O O O O X . X |
  3 | O O O . O X X X O |
  2 | . . . O . O O O O |
  1 | . . . . O . . . . |
    +-------------------+

W<< = J5
W<< 
B>> play W J5
IN: play W J5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J6
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 3 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X X X . . . . . |
  7 | X X O O X X . . . |
  6 | X O O O . X X . X)|
  5 | X X O X X X . X . |
  4 | X X O O O O X . X |
  3 | O O O . O X X X O |
  2 | . . . O . O O O O |
  1 | . . . . O . . . . |
    +-------------------+

B<< 
W>> play B J6
W<< = 
IN: play B J6
W<< 
W>> genmove w
IN: genmove w
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 3 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X X X O). . . . |
  7 | X X O O X X . . . |
  6 | X O O O . X X . X |
  5 | X X O X X X . X . |
  4 | X X O O O O X . X |
  3 | O O O . O X X X O |
  2 | . . . O . O O O O |
  1 | . . . . O . . . . |
    +-------------------+

W<< = E8
W<< 
B>> play W E8
IN: play W E8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E9
B<< 
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 3 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . X). . . . |
  8 | . X X X O . . . . |
  7 | X X O O X X . . . |
  6 | X O O O . X X . X |
  5 | X X O X X X . X . |
  4 | X X O O O O X . X |
  3 | O O O . O X X X O |
  2 | . . . O . O O O O |
  1 | . . . . O . . . . |
    +-------------------+

W>> play B E9
W<< = 
W<< 
IN: play B E9
W>> genmove w
IN: genmove w
W<< = F8
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 3 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . X . . . . |
  8 | . X X X O O). . . |
  7 | X X O O X X . . . |
  6 | X O O O . X X . X |
  5 | X X O X X X . X . |
  4 | X X O O O O X . X |
  3 | O O O . O X X X O |
  2 | . . . O . O O O O |
  1 | . . . . O . . . . |
    +-------------------+

W<< 
B>> play W F8
IN: play W F8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G8
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 3 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . X . . . . |
  8 | . X X X O O X). . |
  7 | X X O O X X . . . |
  6 | X O O O . X X . X |
  5 | X X O X X X . X . |
  4 | X X O O O O X . X |
  3 | O O O . O X X X O |
  2 | . . . O . O O O O |
  1 | . . . . O . . . . |
    +-------------------+

B<< 
W>> play B G8
W<< = 
IN: play B G8
W<< 
W>> genmove w
IN: genmove w
W<< = F9
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 3 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . X O). . . |
  8 | . X X X O O X . . |
  7 | X X O O X X . . . |
  6 | X O O O . X X . X |
  5 | X X O X X X . X . |
  4 | X X O O O O X . X |
  3 | O O O . O X X X O |
  2 | . . . O . O O O O |
  1 | . . . . O . . . . |
    +-------------------+

W<< 
B>> play W F9
IN: play W F9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 6 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . X . X). . |
  8 | . X X X . . X . . |
  7 | X X O O X X . . . |
  6 | X O O O . X X . X |
  5 | X X O X X X . X . |
  4 | X X O O O O X . X |
  3 | O O O . O X X X O |
  2 | . . . O . O O O O |
  1 | . . . . O . . . . |
    +-------------------+

B<< = G9
B<< 
W>> play B G9
IN: play B G9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 6 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . X . X . . |
  8 | . X X X O). X . . |
  7 | X X O O X X . . . |
  6 | X O O O . X X . X |
  5 | X X O X X X . X . |
  4 | X X O O O O X . X |
  3 | O O O . O X X X O |
  2 | . . . O . O O O O |
  1 | . . . . O . . . . |
    +-------------------+

W<< = E8
W<< 
B>> play W E8
IN: play W E8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F8
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 7 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . X . X . . |
  8 | . X X X . X)X . . |
  7 | X X O O X X . . . |
  6 | X O O O . X X . X |
  5 | X X O X X X . X . |
  4 | X X O O O O X . X |
  3 | O O O . O X X X O |
  2 | . . . O . O O O O |
  1 | . . . . O . . . . |
    +-------------------+

B<< 
W>> play B F8
W<< = 
IN: play B F8
W<< 
W>> genmove w
IN: genmove w
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 7 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . X . X . . |
  8 | . X X X . X X . . |
  7 | X X O O X X . . O)|
  6 | X O O O . X X . X |
  5 | X X O X X X . X . |
  4 | X X O O O O X . X |
  3 | O O O . O X X X O |
  2 | . . . O . O O O O |
  1 | . . . . O . . . . |
    +-------------------+

W<< = J7
W<< 
B>> play W J7
IN: play W J7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H6
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 7 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . X . X . . |
  8 | . X X X . X X . . |
  7 | X X O O X X . . O |
  6 | X O O O . X X X)X |
  5 | X X O X X X . X . |
  4 | X X O O O O X . X |
  3 | O O O . O X X X O |
  2 | . . . O . O O O O |
  1 | . . . . O . . . . |
    +-------------------+

B<< 
W>> play B H6
W<< = 
IN: play B H6
W<< 
W>> genmove w
IN: genmove w
W<< = B9
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 7 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . O). . X . X . . |
  8 | . X X X . X X . . |
  7 | X X O O X X . . O |
  6 | X O O O . X X X X |
  5 | X X O X X X . X . |
  4 | X X O O O O X . X |
  3 | O O O . O X X X O |
  2 | . . . O . O O O O |
  1 | . . . . O . . . . |
    +-------------------+

W<< 
B>> play W B9
IN: play W B9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 7 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . O . X)X . X . . |
  8 | . X X X . X X . . |
  7 | X X O O X X . . O |
  6 | X O O O . X X X X |
  5 | X X O X X X . X . |
  4 | X X O O O O X . X |
  3 | O O O . O X X X O |
  2 | . . . O . O O O O |
  1 | . . . . O . . . . |
    +-------------------+

B<< = D9
B<< 
W>> play B D9
IN: play B D9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J9
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 7 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . O . X X . X . O)|
  8 | . X X X . X X . . |
  7 | X X O O X X . . O |
  6 | X O O O . X X X X |
  5 | X X O X X X . X . |
  4 | X X O O O O X . X |
  3 | O O O . O X X X O |
  2 | . . . O . O O O O |
  1 | . . . . O . . . . |
    +-------------------+

W<< 
B>> play W J9
IN: play W J9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 7 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . O . X X . X X)O |
  8 | . X X X . X X . . |
  7 | X X O O X X . . O |
  6 | X O O O . X X X X |
  5 | X X O X X X . X . |
  4 | X X O O O O X . X |
  3 | O O O . O X X X O |
  2 | . . . O . O O O O |
  1 | . . . . O . . . . |
    +-------------------+

B<< = H9
B<< 
W>> play B H9
IN: play B H9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 7 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . O O)X X . X X O |
  8 | . X X X . X X . . |
  7 | X X O O X X . . O |
  6 | X O O O . X X X X |
  5 | X X O X X X . X . |
  4 | X X O O O O X . X |
  3 | O O O . O X X X O |
  2 | . . . O . O O O O |
  1 | . . . . O . . . . |
    +-------------------+

W<< = C9
W<< 
B>> play W C9
IN: play W C9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 9 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X). . X X . X X O |
  8 | . X X X . X X . . |
  7 | X X O O X X . . O |
  6 | X O O O . X X X X |
  5 | X X O X X X . X . |
  4 | X X O O O O X . X |
  3 | O O O . O X X X O |
  2 | . . . O . O O O O |
  1 | . . . . O . . . . |
    +-------------------+

B<< = A9
B<< 
W>> play B A9
IN: play B A9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 9 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X . O)X X . X X O |
  8 | . X X X . X X . . |
  7 | X X O O X X . . O |
  6 | X O O O . X X X X |
  5 | X X O X X X . X . |
  4 | X X O O O O X . X |
  3 | O O O . O X X X O |
  2 | . . . O . O O O O |
  1 | . . . . O . . . . |
    +-------------------+

W<< = C9
W<< 
B>> play W C9
IN: play W C9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 10 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X X). X X . X X O |
  8 | . X X X . X X . . |
  7 | X X O O X X . . O |
  6 | X O O O . X X X X |
  5 | X X O X X X . X . |
  4 | X X O O O O X . X |
  3 | O O O . O X X X O |
  2 | . . . O . O O O O |
  1 | . . . . O . . . . |
    +-------------------+

B<< = B9
B<< 
W>> play B B9
IN: play B B9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 10 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X X . X X . X X O |
  8 | . X X X . X X . O)|
  7 | X X O O X X . . O |
  6 | X O O O . X X X X |
  5 | X X O X X X . X . |
  4 | X X O O O O X . X |
  3 | O O O . O X X X O |
  2 | . . . O . O O O O |
  1 | . . . . O . . . . |
    +-------------------+

W<< = J8
W<< 
B>> play W J8
IN: play W J8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 10 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X X . X X . X X O |
  8 | . X X X . X X X)O |
  7 | X X O O X X . . O |
  6 | X O O O . X X X X |
  5 | X X O X X X . X . |
  4 | X X O O O O X . X |
  3 | O O O . O X X X O |
  2 | . . . O . O O O O |
  1 | . . . . O . . . . |
    +-------------------+

B<< = H8
B<< 
W>> play B H8
IN: play B H8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 10 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X X . X X . X X O |
  8 | . X X X . X X X O |
  7 | X X O O X X . O)O |
  6 | X O O O . X X X X |
  5 | X X O X X X . X . |
  4 | X X O O O O X . X |
  3 | O O O . O X X X O |
  2 | . . . O . O O O O |
  1 | . . . . O . . . . |
    +-------------------+

W<< = H7
W<< 
B>> play W H7
IN: play W H7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 14 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X X . X X . X X . |
  8 | . X X X . X X X . |
  7 | X X O O X X X). . |
  6 | X O O O . X X X X |
  5 | X X O X X X . X . |
  4 | X X O O O O X . X |
  3 | O O O . O X X X O |
  2 | . . . O . O O O O |
  1 | . . . . O . . . . |
    +-------------------+

B<< = G7
B<< 
W>> play B G7
IN: play B G7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 14 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X X . X X . X X O)|
  8 | . X X X . X X X . |
  7 | X X O O X X X . . |
  6 | X O O O . X X X X |
  5 | X X O X X X . X . |
  4 | X X O O O O X . X |
  3 | O O O . O X X X O |
  2 | . . . O . O O O O |
  1 | . . . . O . . . . |
    +-------------------+

W<< = J9
W<< 
B>> play W J9
IN: play W J9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J8
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 15 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X X . X X . X X . |
  8 | . X X X . X X X X)|
  7 | X X O O X X X . . |
  6 | X O O O . X X X X |
  5 | X X O X X X . X . |
  4 | X X O O O O X . X |
  3 | O O O . O X X X O |
  2 | . . . O . O O O O |
  1 | . . . . O . . . . |
    +-------------------+

B<< 
W>> play B J8
IN: play B J8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 15 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X X . X X . X X . |
  8 | . X X X . X X X X |
  7 | X X O O X X X . O)|
  6 | X O O O . X X X X |
  5 | X X O X X X . X . |
  4 | X X O O O O X . X |
  3 | O O O . O X X X O |
  2 | . . . O . O O O O |
  1 | . . . . O . . . . |
    +-------------------+

W<< = J7
W<< 
B>> play W J7
IN: play W J7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 16 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X X . X X . X X . |
  8 | . X X X . X X X X |
  7 | X X O O X X X X). |
  6 | X O O O . X X X X |
  5 | X X O X X X . X . |
  4 | X X O O O O X . X |
  3 | O O O . O X X X O |
  2 | . . . O . O O O O |
  1 | . . . . O . . . . |
    +-------------------+

B<< = H7
B<< 
W>> play B H7
IN: play B H7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 16 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X X . X X . X X . |
  8 | . X X X . X X X X |
  7 | X X O O X X X X . |
  6 | X O O O O)X X X X |
  5 | X X O X X X . X . |
  4 | X X O O O O X . X |
  3 | O O O . O X X X O |
  2 | . . . O . O O O O |
  1 | . . . . O . . . . |
    +-------------------+

W<< = E6
W<< 
B>> play W E6
IN: play W E6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 16 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X X . X X . X X . |
  8 | . X X X . X X X X |
  7 | X X O O X X X X . |
  6 | X O O O O X X X X |
  5 | X X O X X X . X . |
  4 | X X O O O O X . X |
  3 | O O O . O X X X O |
  2 | . . X)O . O O O O |
  1 | . . . . O . . . . |
    +-------------------+

B<< = C2
B<< 
W>> play B C2
IN: play B C2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 16 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X X . X X . X X . |
  8 | . X X X . X X X X |
  7 | X X O O X X X X . |
  6 | X O O O O X X X X |
  5 | X X O X X X . X . |
  4 | X X O O O O X . X |
  3 | O O O . O X X X O |
  2 | . O)X O . O O O O |
  1 | . . . . O . . . . |
    +-------------------+

W<< = B2
W<< 
B>> play W B2
IN: play W B2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 16 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X X . X X . X X . |
  8 | . X X X . X X X X |
  7 | X X O O X X X X . |
  6 | X O O O O X X X X |
  5 | X X O X X X . X . |
  4 | X X O O O O X . X |
  3 | O O O . O X X X O |
  2 | X)O X O . O O O O |
  1 | . . . . O . . . . |
    +-------------------+

B<< = A2
B<< 
W>> play B A2
IN: play B A2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 16 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X X . X X . X X . |
  8 | . X X X . X X X X |
  7 | X X O O X X X X . |
  6 | X O O O O X X X X |
  5 | X X O X X X . X . |
  4 | X X O O O O X . X |
  3 | O O O . O X X X O |
  2 | X O X O . O O O O |
  1 | . . . . O . . . O)|
    +-------------------+

W<< = J1
W<< 
B>> play W J1
IN: play W J1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 16 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X X . X X . X X . |
  8 | . X X X . X X X X |
  7 | X X O O X X X X . |
  6 | X O O O O X X X X |
  5 | X X O X X X . X . |
  4 | X X O O O O X . X |
  3 | O O O . O X X X O |
  2 | X O X O . O O O O |
  1 | . . . . O . . X)O |
    +-------------------+

B<< = H1
B<< 
W>> play B H1
IN: play B H1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 16 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | X X . X X . X X . |
  8 | . X X X . X X X X |
  7 | X X O O X X X X . |
  6 | X O O O O X X X X |
  5 | X X O X X X . X . |
  4 | X X O O O O X . X |
  3 | O O O . O X X X O |
  2 | X O X O . O O O O |
  1 | . . . . O . O). O |
    +-------------------+

W<< = G1
W<< 
B>> play W G1
IN: play W G1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  83  Komi: 6.5  Handicap: 0  Captures B: 16 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | X X . X X . X X . |
  8 | . X X X . X X X X |
  7 | X X O O X X X X . |
  6 | X O O O O X X X X |
  5 | X X O X X X . X . |
  4 | X X O O O O X . X |
  3 | O O O . O X X X O |
  2 | X O X O . O O O O |
  1 | . . . X)O . O . O |
    +-------------------+

B<< = D1
B<< 
W>> play B D1
IN: play B D1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 16 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | X X . X X . X X . |
  8 | . X X X . X X X X |
  7 | X X O O X X X X . |
  6 | X O O O O X X X X |
  5 | X X O X X X . X . |
  4 | X X O O O O X . X |
  3 | O O O . O X X X O |
  2 | X O X O O)O O O O |
  1 | . . . X O . O . O |
    +-------------------+

W<< = E2
W<< 
B>> play W E2
IN: play W E2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 16 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | X X . X X . X X . |
  8 | . X X X . X X X X |
  7 | X X O O X X X X . |
  6 | X O O O O X X X X |
  5 | X X O X X X . X . |
  4 | X X O O O O X . X |
  3 | O O O . O X X X O |
  2 | X O X O O O O O O |
  1 | . . X)X O . O . O |
    +-------------------+

B<< = C1
B<< 
W>> play B C1
IN: play B C1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  86  Komi: 6.5  Handicap: 0  Captures B: 16 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X X . X X . X X . |
  8 | . X X X . X X X X |
  7 | X X O O X X X X . |
  6 | X O O O O X X X X |
  5 | X X O X X X . X . |
  4 | X X O O O O X . X |
  3 | O O O . O X X X O |
  2 | X O . O O O O O O |
  1 | . O). . O . O . O |
    +-------------------+

W<< = B1
W<< 
B>> play W B1
IN: play W B1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  87  Komi: 6.5  Handicap: 0  Captures B: 16 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X X . X X . X X . |
  8 | . X X X . X X X X |
  7 | X X O O X X X X . |
  6 | X O O O O X X X X |
  5 | X X O X X X . X . |
  4 | X X O O O O X . X |
  3 | O O O . O X X X O |
  2 | X O X)O O O O O O |
  1 | . O . . O . O . O |
    +-------------------+

B<< = C2
B<< 
W>> play B C2
IN: play B C2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 16 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X X . X X . X X . |
  8 | . X X X . X X X X |
  7 | X X O O X X X X . |
  6 | X O O O O X X X X |
  5 | X X O X X X . X . |
  4 | X X O O O O X . X |
  3 | O O O . O X X X O |
  2 | X O X O O O O O O |
  1 | . O . O)O . O . O |
    +-------------------+

W<< = D1
W<< 
B>> play W D1
IN: play W D1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 16 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X X . X X . X X . |
  8 | . X X X . X X X X |
  7 | X X O O X X X X . |
  6 | X O O O O X X X X |
  5 | X X O X X X . X . |
  4 | X X O O O O X . X |
  3 | O O O . O X X X O |
  2 | X O X O O O O O O |
  1 | . O . O O . O . O |
    +-------------------+

B<< = pass
B<< 
W>> play B PASS
W<< = 
IN: play B PASS
W<< 
W>> genmove w
IN: genmove w
Move:  89  Komi: 6.5  Handicap: 0  Captures B: 16 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X X . X X . X X . |
  8 | . X X X . X X X X |
  7 | X X O O X X X X . |
  6 | X O O O O X X X X |
  5 | X X O X X X . X . |
  4 | X X O O O O X . X |
  3 | O O O . O X X X O |
  2 | X O . O O O O O O |
  1 | . O O)O O . O . O |
    +-------------------+

W<< = C1
W<< 
B>> play W C1
IN: play W C1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  89  Komi: 6.5  Handicap: 0  Captures B: 16 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X X . X X . X X . |
  8 | . X X X . X X X X |
  7 | X X O O X X X X . |
  6 | X O O O O X X X X |
  5 | X X O X X X . X . |
  4 | X X O O O O X . X |
  3 | O O O . O X X X O |
  2 | X O . O O O O O O |
  1 | . O O O O . O . O |
    +-------------------+

B<< = pass
B<< 
W>> play B PASS
W<< = 
W<< 
IN: play B PASS
W>> genmove w
IN: genmove w
Move:  90  Komi: 6.5  Handicap: 0  Captures B: 16 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | X X . X X . X X . |
  8 | . X X X . X X X X |
  7 | X X O O X X X X . |
  6 | X O O O O X X X X |
  5 | X X O X X X . X . |
  4 | X X O O O O X . X |
  3 | O O O . O X X X O |
  2 | . O . O O O O O O |
  1 | O)O O O O . O . O |
    +-------------------+

W<< = A1
W<< 
B>> play W A1
IN: play W A1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  90  Komi: 6.5  Handicap: 0  Captures B: 16 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | X X . X X . X X . |
  8 | . X X X . X X X X |
  7 | X X O O X X X X . |
  6 | X O O O O X X X X |
  5 | X X O X X X . X . |
  4 | X X O O O O X . X |
  3 | O O O . O X X X O |
  2 | . O . O O O O O O |
  1 | O O O O O . O . O |
    +-------------------+

B<< = pass
B<< 
W>> play B PASS
IN: play B PASS
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  90  Komi: 6.5  Handicap: 0  Captures B: 16 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | X X . X X . X X . |
  8 | . X X X . X X X X |
  7 | X X O O X X X X . |
  6 | X O O O O X X X X |
  5 | X X O X X X . X . |
  4 | X X O O O O X . X |
  3 | O O O . O X X X O |
  2 | . O . O O O O O O |
  1 | O O O O O . O . O |
    +-------------------+

W<< = pass
W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> final_score
IN: final_score
counted score -4.5
B<< = B+4.5
B<< 
W>> final_score
IN: final_score
counted score -4.5
W<< = B+4.5
W<< 
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 2619381
W>> quit
IN: quit
W<< = 
W<< 
W<< Monte-Carlo OMP total games: 22560000
