B>> protocol_version
Running multithreaded version with 2 threads
Random seed: 48833
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 4 threads
Random seed: 59813
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . X). . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = C5
B<< 
W>> play B C5
IN: play B C5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . O). . . . . |
  5 | . . X . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D6
W<< 
B>> play W D6
IN: play W D6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D5
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . O . . . . . |
  5 | . . X X). . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B D5
IN: play B D5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E6
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . O O). . . . |
  5 | . . X X . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E6
IN: play W E6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . O O . X). . |
  5 | . . X X . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G6
B<< 
W>> play B G6
W<< = 
W<< 
IN: play B G6
W>> genmove w
IN: genmove w
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . O O . X . . |
  5 | . . X X O). . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E5
W<< 
B>> play W E5
IN: play W E5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . O O . X . . |
  5 | . . X X O . . . . |
  4 | . . . . X). . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E4
B<< 
W>> play B E4
IN: play B E4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C6
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . O)O O . X . . |
  5 | . . X X O . . . . |
  4 | . . . . X . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W C6
IN: play W C6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F4
B<< 
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . O O O . X . . |
  5 | . . X X O . . . . |
  4 | . . . . X X). . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B F4
IN: play B F4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B6
W<< 
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . O)O O O . X . . |
  5 | . . X X O . . . . |
  4 | . . . . X X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W B6
IN: play W B6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . O O O O . X . . |
  5 | . . X X O X). . . |
  4 | . . . . X X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F5
B<< 
W>> play B F5
IN: play B F5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D4
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . O O O O . X . . |
  5 | . . X X O X . . . |
  4 | . . . O)X X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D4
B<< = 
B<< 
IN: play W D4
B>> genmove b
IN: genmove b
B<< = D3
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . O O O O . X . . |
  5 | . . X X O X . . . |
  4 | . . . O X X . . . |
  3 | . . . X). . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B D3
W<< = 
W<< 
IN: play B D3
W>> genmove w
IN: genmove w
W<< = C4
W<< 
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . O O O O . X . . |
  5 | . . X X O X . . . |
  4 | . . O)O X X . . . |
  3 | . . . X . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W C4
IN: play W C4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C3
B<< 
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . O O O O . X . . |
  5 | . . X X O X . . . |
  4 | . . O O X X . . . |
  3 | . . X)X . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B C3
W<< = 
W<< 
IN: play B C3
W>> genmove w
IN: genmove w
W<< = B5
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . O O O O . X . . |
  5 | . O). . O X . . . |
  4 | . . O O X X . . . |
  3 | . . X X . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W B5
IN: play W B5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G7
B<< 
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X). . |
  6 | . O O O O . X . . |
  5 | . O . . O X . . . |
  4 | . . O O X X . . . |
  3 | . . X X . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B G7
IN: play B G7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B3
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X . . |
  6 | . O O O O . X . . |
  5 | . O . . O X . . . |
  4 | . . O O X X . . . |
  3 | . O)X X . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W B3
B<< = 
B<< 
IN: play W B3
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X . . |
  6 | . O O O O . X . . |
  5 | . O . . O X . . . |
  4 | . . O O X X . . . |
  3 | . O X X . . . . . |
  2 | . . . . . . X). . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G2
B<< 
W>> play B G2
IN: play B G2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O). . . |
  7 | . . . . . . X . . |
  6 | . O O O O . X . . |
  5 | . O . . O X . . . |
  4 | . . O O X X . . . |
  3 | . O X X . . . . . |
  2 | . . . . . . X . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F8
W<< 
B>> play W F8
IN: play W F8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O X). . |
  7 | . . . . . . X . . |
  6 | . O O O O . X . . |
  5 | . O . . O X . . . |
  4 | . . O O X X . . . |
  3 | . O X X . . . . . |
  2 | . . . . . . X . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G8
B<< 
W>> play B G8
IN: play B G8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O X . . |
  7 | . . . . . . X . . |
  6 | . O O O O . X . . |
  5 | . O . . O X . . . |
  4 | . . O O X X . . . |
  3 | . O X X . . . . . |
  2 | . O). . . . X . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = B2
W<< 
B>> play W B2
IN: play W B2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O X . . |
  7 | . . . . . X)X . . |
  6 | . O O O O . X . . |
  5 | . O . . O X . . . |
  4 | . . O O X X . . . |
  3 | . O X X . . . . . |
  2 | . O . . . . X . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F7
B<< 
W>> play B F7
IN: play B F7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O)O X . . |
  7 | . . . . . X X . . |
  6 | . O O O O . X . . |
  5 | . O . . O X . . . |
  4 | . . O O X X . . . |
  3 | . O X X . . . . . |
  2 | . O . . . . X . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E8
W<< 
B>> play W E8
IN: play W E8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E7
B<< 
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O O X . . |
  7 | . . . . X)X X . . |
  6 | . O O O O . X . . |
  5 | . O . . O X . . . |
  4 | . . O O X X . . . |
  3 | . O X X . . . . . |
  2 | . O . . . . X . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B E7
IN: play B E7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O O X . . |
  7 | . . . O)X X X . . |
  6 | . O O O O . X . . |
  5 | . O . . O X . . . |
  4 | . . O O X X . . . |
  3 | . O X X . . . . . |
  2 | . O . . . . X . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D7
W<< 
B>> play W D7
IN: play W D7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D8
B<< 
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X)O O X . . |
  7 | . . . O X X X . . |
  6 | . O O O O . X . . |
  5 | . O . . O X . . . |
  4 | . . O O X X . . . |
  3 | . O X X . . . . . |
  2 | . O . . . . X . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B D8
IN: play B D8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . O)X O O X . . |
  7 | . . . O X X X . . |
  6 | . O O O O . X . . |
  5 | . O . . O X . . . |
  4 | . . O O X X . . . |
  3 | . O X X . . . . . |
  2 | . O . . . . X . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C8
W<< 
B>> play W C8
IN: play W C8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C2
B<< 
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . O X O O X . . |
  7 | . . . O X X X . . |
  6 | . O O O O . X . . |
  5 | . O . . O X . . . |
  4 | . . O O X X . . . |
  3 | . O X X . . . . . |
  2 | . O X). . . X . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B C2
IN: play B C2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . O X O O X . . |
  7 | . . . O X X X . . |
  6 | . O O O O . X . . |
  5 | . O . . O X . . . |
  4 | . . O O X X . . . |
  3 | . O X X O). . . . |
  2 | . O X . . . X . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E3
W<< 
B>> play W E3
IN: play W E3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E2
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . O X O O X . . |
  7 | . . . O X X X . . |
  6 | . O O O O . X . . |
  5 | . O . . O X . . . |
  4 | . . O O X X . . . |
  3 | . O X X O . . . . |
  2 | . O X . X). X . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B E2
IN: play B E2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C1
W<< 
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . O X O O X . . |
  7 | . . . O X X X . . |
  6 | . O O O O . X . . |
  5 | . O . . O X . . . |
  4 | . . O O X X . . . |
  3 | . O X X O . . . . |
  2 | . O X . X . X . . |
  1 | . . O). . . . . . |
    +-------------------+

B>> play W C1
IN: play W C1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F3
B<< 
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . O X O O X . . |
  7 | . . . O X X X . . |
  6 | . O O O O . X . . |
  5 | . O . . O X . . . |
  4 | . . O O X X . . . |
  3 | . O X X . X). . . |
  2 | . O X . X . X . . |
  1 | . . O . . . . . . |
    +-------------------+

W>> play B F3
IN: play B F3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . O). . . . . |
  8 | . . O . O O X . . |
  7 | . . . O X X X . . |
  6 | . O O O O . X . . |
  5 | . O . . O X . . . |
  4 | . . O O X X . . . |
  3 | . O X X . X . . . |
  2 | . O X . X . X . . |
  1 | . . O . . . . . . |
    +-------------------+

W<< = D9
W<< 
B>> play W D9
IN: play W D9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D1
B<< 
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . O . . . . . |
  8 | . . O . O O X . . |
  7 | . . . O X X X . . |
  6 | . O O O O . X . . |
  5 | . O . . O X . . . |
  4 | . . O O X X . . . |
  3 | . O X X . X . . . |
  2 | . O X . X . X . . |
  1 | . . O X). . . . . |
    +-------------------+

W>> play B D1
W<< = 
W<< 
IN: play B D1
W>> genmove w
IN: genmove w
W<< = G9
W<< 
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . O . . O). . |
  8 | . . O . O O X . . |
  7 | . . . O X X X . . |
  6 | . O O O O . X . . |
  5 | . O . . O X . . . |
  4 | . . O O X X . . . |
  3 | . O X X . X . . . |
  2 | . O X . X . X . . |
  1 | . . O X . . . . . |
    +-------------------+

B>> play W G9
IN: play W G9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 2 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . O . . O . . |
  8 | . . O . O O X . . |
  7 | . . . O X X X . . |
  6 | . O O O O . X . . |
  5 | . O . . O X . . . |
  4 | . . O O X X . . . |
  3 | . O X X . X . . . |
  2 | . O X . X . X . . |
  1 | . X). X . . . . . |
    +-------------------+

B<< = B1
B<< 
W>> play B B1
IN: play B B1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H8
W<< 
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 2 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . O . . O . . |
  8 | . . O . O O X O). |
  7 | . . . O X X X . . |
  6 | . O O O O . X . . |
  5 | . O . . O X . . . |
  4 | . . O O X X . . . |
  3 | . O X X . X . . . |
  2 | . O X . X . X . . |
  1 | . X . X . . . . . |
    +-------------------+

B>> play W H8
IN: play W H8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H9
B<< 
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 2 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . O . . O X). |
  8 | . . O . O O X O . |
  7 | . . . O X X X . . |
  6 | . O O O O . X . . |
  5 | . O . . O X . . . |
  4 | . . O O X X . . . |
  3 | . O X X . X . . . |
  2 | . O X . X . X . . |
  1 | . X . X . . . . . |
    +-------------------+

W>> play B H9
W<< = 
W<< 
IN: play B H9
W>> genmove w
IN: genmove w
W<< = J9
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . O . . O . O)|
  8 | . . O . O O X O . |
  7 | . . . O X X X . . |
  6 | . O O O O . X . . |
  5 | . O . . O X . . . |
  4 | . . O O X X . . . |
  3 | . O X X . X . . . |
  2 | . O X . X . X . . |
  1 | . X . X . . . . . |
    +-------------------+

W<< 
B>> play W J9
IN: play W J9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H7
B<< 
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . O . . O . O |
  8 | . . O . O O X O . |
  7 | . . . O X X X X). |
  6 | . O O O O . X . . |
  5 | . O . . O X . . . |
  4 | . . O O X X . . . |
  3 | . O X X . X . . . |
  2 | . O X . X . X . . |
  1 | . X . X . . . . . |
    +-------------------+

W>> play B H7
W<< = 
W<< 
IN: play B H7
W>> genmove w
IN: genmove w
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . O . O)O . O |
  8 | . . O . O O X O . |
  7 | . . . O X X X X . |
  6 | . O O O O . X . . |
  5 | . O . . O X . . . |
  4 | . . O O X X . . . |
  3 | . O X X . X . . . |
  2 | . O X . X . X . . |
  1 | . X . X . . . . . |
    +-------------------+

W<< = F9
W<< 
B>> play W F9
IN: play W F9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J8
B<< 
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . O . O O . O |
  8 | . . O . O O X O X)|
  7 | . . . O X X X X . |
  6 | . O O O O . X . . |
  5 | . O . . O X . . . |
  4 | . . O O X X . . . |
  3 | . O X X . X . . . |
  2 | . O X . X . X . . |
  1 | . X . X . . . . . |
    +-------------------+

W>> play B J8
IN: play B J8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . O . O O O)O |
  8 | . . O . O O X O X |
  7 | . . . O X X X X . |
  6 | . O O O O . X . . |
  5 | . O . . O X . . . |
  4 | . . O O X X . . . |
  3 | . O X X . X . . . |
  2 | . O X . X . X . . |
  1 | . X . X . . . . . |
    +-------------------+

W<< = H9
W<< 
B>> play W H9
IN: play W H9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . O . O O O O |
  8 | . . O . O O X O X |
  7 | . . . O X X X X . |
  6 | . O O O O . X . . |
  5 | . O . . O X . . . |
  4 | . . O O X X . . . |
  3 | . O X X . X . . . |
  2 | X)O X . X . X . . |
  1 | . X . X . . . . . |
    +-------------------+

B<< = A2
B<< 
W>> play B A2
IN: play B A2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 2 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . O . O O O O |
  8 | . . O . O O X O . |
  7 | . . . O X X X X O)|
  6 | . O O O O . X . . |
  5 | . O . . O X . . . |
  4 | . . O O X X . . . |
  3 | . O X X . X . . . |
  2 | X O X . X . X . . |
  1 | . X . X . . . . . |
    +-------------------+

W<< = J7
W<< 
B>> play W J7
IN: play W J7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B4
B<< 
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 2 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . O . O O O O |
  8 | . . O . O O X O . |
  7 | . . . O X X X X O |
  6 | . O O O O . X . . |
  5 | . O . . O X . . . |
  4 | . X)O O X X . . . |
  3 | . O X X . X . . . |
  2 | X O X . X . X . . |
  1 | . X . X . . . . . |
    +-------------------+

W>> play B B4
IN: play B B4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 2 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . O . O O O O |
  8 | . . O . O O X O . |
  7 | . . . O X X X X O |
  6 | . O O O O . X . . |
  5 | . O . . O X . . . |
  4 | O). O O X X . . . |
  3 | . O X X . X . . . |
  2 | X O X . X . X . . |
  1 | . X . X . . . . . |
    +-------------------+

W<< = A4
W<< 
B>> play W A4
IN: play W A4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A3
B<< 
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 2 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . O . O O O O |
  8 | . . O . O O X O . |
  7 | . . . O X X X X O |
  6 | . O O O O . X . . |
  5 | . O . . O X . . . |
  4 | O . O O X X . . . |
  3 | X)O X X . X . . . |
  2 | X O X . X . X . . |
  1 | . X . X . . . . . |
    +-------------------+

W>> play B A3
W<< = 
W<< 
IN: play B A3
W>> genmove w
IN: genmove w
W<< = B4
W<< 
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 2 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . O . O O O O |
  8 | . . O . O O X O . |
  7 | . . . O X X X X O |
  6 | . O O O O . X . . |
  5 | . O . . O X . . . |
  4 | O O)O O X X . . . |
  3 | X O X X . X . . . |
  2 | X O X . X . X . . |
  1 | . X . X . . . . . |
    +-------------------+

B>> play W B4
IN: play W B4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J6
B<< 
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 2 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . O . O O O O |
  8 | . . O . O O X O . |
  7 | . . . O X X X X O |
  6 | . O O O O . X . X)|
  5 | . O . . O X . . . |
  4 | O O O O X X . . . |
  3 | X O X X . X . . . |
  2 | X O X . X . X . . |
  1 | . X . X . . . . . |
    +-------------------+

W>> play B J6
W<< = 
W<< 
IN: play B J6
W>> genmove w
IN: genmove w
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 2 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . O . O O O O |
  8 | . . O . O O X O O)|
  7 | . . . O X X X X O |
  6 | . O O O O . X . X |
  5 | . O . . O X . . . |
  4 | O O O O X X . . . |
  3 | X O X X . X . . . |
  2 | X O X . X . X . . |
  1 | . X . X . . . . . |
    +-------------------+

W<< = J8
W<< 
B>> play W J8
IN: play W J8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 2 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . O . O O O O |
  8 | . X)O . O O X O O |
  7 | . . . O X X X X O |
  6 | . O O O O . X . X |
  5 | . O . . O X . . . |
  4 | O O O O X X . . . |
  3 | X O X X . X . . . |
  2 | X O X . X . X . . |
  1 | . X . X . . . . . |
    +-------------------+

B<< = B8
B<< 
W>> play B B8
W<< = 
W<< 
IN: play B B8
W>> genmove w
IN: genmove w
W<< = C9
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 2 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . O)O . O O O O |
  8 | . X O . O O X O O |
  7 | . . . O X X X X O |
  6 | . O O O O . X . X |
  5 | . O . . O X . . . |
  4 | O O O O X X . . . |
  3 | X O X X . X . . . |
  2 | X O X . X . X . . |
  1 | . X . X . . . . . |
    +-------------------+

W<< 
B>> play W C9
IN: play W C9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 2 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . X)O O . O O O O |
  8 | . X O . O O X O O |
  7 | . . . O X X X X O |
  6 | . O O O O . X . X |
  5 | . O . . O X . . . |
  4 | O O O O X X . . . |
  3 | X O X X . X . . . |
  2 | X O X . X . X . . |
  1 | . X . X . . . . . |
    +-------------------+

B<< = B9
B<< 
W>> play B B9
W<< = 
W<< 
IN: play B B9
W>> genmove w
IN: genmove w
W<< = A9
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 2 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | O)X O O . O O O O |
  8 | . X O . O O X O O |
  7 | . . . O X X X X O |
  6 | . O O O O . X . X |
  5 | . O . . O X . . . |
  4 | O O O O X X . . . |
  3 | X O X X . X . . . |
  2 | X O X . X . X . . |
  1 | . X . X . . . . . |
    +-------------------+

W<< 
B>> play W A9
IN: play W A9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 3 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . X O O . O O O O |
  8 | X)X O . O O X O O |
  7 | . . . O X X X X O |
  6 | . O O O O . X . X |
  5 | . O . . O X . . . |
  4 | O O O O X X . . . |
  3 | X O X X . X . . . |
  2 | X O X . X . X . . |
  1 | . X . X . . . . . |
    +-------------------+

B<< = A8
B<< 
W>> play B A8
W<< = 
IN: play B A8
W<< 
W>> genmove w
IN: genmove w
W<< = C7
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 3 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . X O O . O O O O |
  8 | X X O . O O X O O |
  7 | . . O)O X X X X O |
  6 | . O O O O . X . X |
  5 | . O . . O X . . . |
  4 | O O O O X X . . . |
  3 | X O X X . X . . . |
  2 | X O X . X . X . . |
  1 | . X . X . . . . . |
    +-------------------+

W<< 
B>> play W C7
IN: play W C7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 3 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . X O O . O O O O |
  8 | X X O . O O X O O |
  7 | . X)O O X X X X O |
  6 | . O O O O . X . X |
  5 | . O . . O X . . . |
  4 | O O O O X X . . . |
  3 | X O X X . X . . . |
  2 | X O X . X . X . . |
  1 | . X . X . . . . . |
    +-------------------+

B<< = B7
B<< 
W>> play B B7
IN: play B B7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A7
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 3 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . X O O . O O O O |
  8 | X X O . O O X O O |
  7 | O)X O O X X X X O |
  6 | . O O O O . X . X |
  5 | . O . . O X . . . |
  4 | O O O O X X . . . |
  3 | X O X X . X . . . |
  2 | X O X . X . X . . |
  1 | . X . X . . . . . |
    +-------------------+

W<< 
B>> play W A7
IN: play W A7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H6
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 3 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . X O O . O O O O |
  8 | X X O . O O X O O |
  7 | O X O O X X X X O |
  6 | . O O O O . X X)X |
  5 | . O . . O X . . . |
  4 | O O O O X X . . . |
  3 | X O X X . X . . . |
  2 | X O X . X . X . . |
  1 | . X . X . . . . . |
    +-------------------+

B<< 
W>> play B H6
IN: play B H6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A9
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 3 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O). O O . O O O O |
  8 | . . O . O O X O O |
  7 | O . O O X X X X O |
  6 | . O O O O . X X X |
  5 | . O . . O X . . . |
  4 | O O O O X X . . . |
  3 | X O X X . X . . . |
  2 | X O X . X . X . . |
  1 | . X . X . . . . . |
    +-------------------+

W<< 
B>> play W A9
IN: play W A9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 3 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O X)O O . O O O O |
  8 | . . O . O O X O O |
  7 | O . O O X X X X O |
  6 | . O O O O . X X X |
  5 | . O . . O X . . . |
  4 | O O O O X X . . . |
  3 | X O X X . X . . . |
  2 | X O X . X . X . . |
  1 | . X . X . . . . . |
    +-------------------+

B<< = B9
B<< 
W>> play B B9
W<< = 
IN: play B B9
W<< 
W>> genmove w
IN: genmove w
W<< = B8
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 3 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | O . O O . O O O O |
  8 | . O)O . O O X O O |
  7 | O . O O X X X X O |
  6 | . O O O O . X X X |
  5 | . O . . O X . . . |
  4 | O O O O X X . . . |
  3 | X O X X . X . . . |
  2 | X O X . X . X . . |
  1 | . X . X . . . . . |
    +-------------------+

W<< 
B>> play W B8
IN: play W B8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F6
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 3 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | O . O O . O O O O |
  8 | . O O . O O X O O |
  7 | O . O O X X X X O |
  6 | . O O O O X)X X X |
  5 | . O . . O X . . . |
  4 | O O O O X X . . . |
  3 | X O X X . X . . . |
  2 | X O X . X . X . . |
  1 | . X . X . . . . . |
    +-------------------+

B<< 
W>> play B F6
W<< = 
IN: play B F6
W<< 
W>> genmove w
IN: genmove w
W<< = A6
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 3 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | O . O O . O O O O |
  8 | . O O . O O X O O |
  7 | O . O O X X X X O |
  6 | O)O O O O X X X X |
  5 | . O . . O X . . . |
  4 | O O O O X X . . . |
  3 | X O X X . X . . . |
  2 | X O X . X . X . . |
  1 | . X . X . . . . . |
    +-------------------+

W<< 
B>> play W A6
IN: play W A6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 3 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | O . O O . O O O O |
  8 | . O O . O O X O O |
  7 | O . O O X X X X O |
  6 | O O O O O X X X X |
  5 | . O . . O X . . X)|
  4 | O O O O X X . . . |
  3 | X O X X . X . . . |
  2 | X O X . X . X . . |
  1 | . X . X . . . . . |
    +-------------------+

B<< = J5
B<< 
W>> play B J5
W<< = 
IN: play B J5
W<< 
W>> genmove w
IN: genmove w
W<< = H5
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 3 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | O . O O . O O O O |
  8 | . O O . O O X O O |
  7 | O . O O X X X X O |
  6 | O O O O O X X X X |
  5 | . O . . O X . O)X |
  4 | O O O O X X . . . |
  3 | X O X X . X . . . |
  2 | X O X . X . X . . |
  1 | . X . X . . . . . |
    +-------------------+

W<< 
B>> play W H5
B<< = 
IN: play W H5
B<< 
B>> genmove b
IN: genmove b
B<< = G5
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 3 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | O . O O . O O O O |
  8 | . O O . O O X O O |
  7 | O . O O X X X X O |
  6 | O O O O O X X X X |
  5 | . O . . O X X)O X |
  4 | O O O O X X . . . |
  3 | X O X X . X . . . |
  2 | X O X . X . X . . |
  1 | . X . X . . . . . |
    +-------------------+

B<< 
W>> play B G5
W<< = 
W<< 
IN: play B G5
W>> genmove w
IN: genmove w
W<< = D5
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 3 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | O . O O . O O O O |
  8 | . O O . O O X O O |
  7 | O . O O X X X X O |
  6 | O O O O O X X X X |
  5 | . O . O)O X X O X |
  4 | O O O O X X . . . |
  3 | X O X X . X . . . |
  2 | X O X . X . X . . |
  1 | . X . X . . . . . |
    +-------------------+

W<< 
B>> play W D5
B<< = 
B<< 
IN: play W D5
B>> genmove b
IN: genmove b
B<< = J4
B<< 
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 3 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | O . O O . O O O O |
  8 | . O O . O O X O O |
  7 | O . O O X X X X O |
  6 | O O O O O X X X X |
  5 | . O . O O X X O X |
  4 | O O O O X X . . X)|
  3 | X O X X . X . . . |
  2 | X O X . X . X . . |
  1 | . X . X . . . . . |
    +-------------------+

W>> play B J4
W<< = 
W<< 
IN: play B J4
W>> genmove w
IN: genmove w
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 3 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | O . O O . O O O O |
  8 | . O O . O O X O O |
  7 | O . O O X X X X O |
  6 | O O O O O X X X X |
  5 | . O . O O X X O X |
  4 | O O O O X X . O)X |
  3 | X O X X . X . . . |
  2 | X O X . X . X . . |
  1 | . X . X . . . . . |
    +-------------------+

W<< = H4
W<< 
B>> play W H4
B<< = 
IN: play W H4
B<< 
B>> genmove b
IN: genmove b
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 3 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | O . O O . O O O O |
  8 | . O O . O O X O O |
  7 | O . O O X X X X O |
  6 | O O O O O X X X X |
  5 | . O . O O X X O X |
  4 | O O O O X X X)O X |
  3 | X O X X . X . . . |
  2 | X O X . X . X . . |
  1 | . X . X . . . . . |
    +-------------------+

B<< = G4
B<< 
W>> play B G4
IN: play B G4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J3
W<< 
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 3 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | O . O O . O O O O |
  8 | . O O . O O X O O |
  7 | O . O O X X X X O |
  6 | O O O O O X X X X |
  5 | . O . O O X X O X |
  4 | O O O O X X X O X |
  3 | X O X X . X . . O)|
  2 | X O X . X . X . . |
  1 | . X . X . . . . . |
    +-------------------+

B>> play W J3
B<< = 
B<< 
IN: play W J3
B>> genmove b
IN: genmove b
B<< = H3
B<< 
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 5 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | O . O O . O O O O |
  8 | . O O . O O X O O |
  7 | O . O O X X X X O |
  6 | O O O O O X X X X |
  5 | . O . O O X X . X |
  4 | O O O O X X X . X |
  3 | X O X X . X . X)O |
  2 | X O X . X . X . . |
  1 | . X . X . . . . . |
    +-------------------+

W>> play B H3
W<< = 
W<< 
IN: play B H3
W>> genmove w
IN: genmove w
W<< = H5
W<< 
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 5 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | O . O O . O O O O |
  8 | . O O . O O X O O |
  7 | O . O O X X X X O |
  6 | O O O O O X X X X |
  5 | . O . O O X X O)X |
  4 | O O O O X X X . X |
  3 | X O X X . X . X O |
  2 | X O X . X . X . . |
  1 | . X . X . . . . . |
    +-------------------+

B>> play W H5
B<< = 
B<< 
IN: play W H5
B>> genmove b
IN: genmove b
B<< = H4
B<< 
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 6 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | O . O O . O O O O |
  8 | . O O . O O X O O |
  7 | O . O O X X X X O |
  6 | O O O O O X X X X |
  5 | . O . O O X X . X |
  4 | O O O O X X X X)X |
  3 | X O X X . X . X O |
  2 | X O X . X . X . . |
  1 | . X . X . . . . . |
    +-------------------+

W>> play B H4
W<< = 
W<< 
IN: play B H4
W>> genmove w
IN: genmove w
W<< = J2
W<< 
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 6 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | O . O O . O O O O |
  8 | . O O . O O X O O |
  7 | O . O O X X X X O |
  6 | O O O O O X X X X |
  5 | . O . O O X X . X |
  4 | O O O O X X X X X |
  3 | X O X X . X . X O |
  2 | X O X . X . X . O)|
  1 | . X . X . . . . . |
    +-------------------+

B>> play W J2
B<< = 
B<< 
IN: play W J2
B>> genmove b
IN: genmove b
B<< = H2
B<< 
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 6 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | O . O O . O O O O |
  8 | . O O . O O X O O |
  7 | O . O O X X X X O |
  6 | O O O O O X X X X |
  5 | . O . O O X X . X |
  4 | O O O O X X X X X |
  3 | X O X X . X . X O |
  2 | X O X . X . X X)O |
  1 | . X . X . . . . . |
    +-------------------+

W>> play B H2
W<< = 
W<< 
IN: play B H2
W>> genmove w
IN: genmove w
W<< = F2
W<< 
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 6 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | O . O O . O O O O |
  8 | . O O . O O X O O |
  7 | O . O O X X X X O |
  6 | O O O O O X X X X |
  5 | . O . O O X X . X |
  4 | O O O O X X X X X |
  3 | X O X X . X . X O |
  2 | X O X . X O)X X O |
  1 | . X . X . . . . . |
    +-------------------+

B>> play W F2
B<< = 
IN: play W F2
B<< 
B>> genmove b
IN: genmove b
B<< = E3
B<< 
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 6 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | O . O O . O O O O |
  8 | . O O . O O X O O |
  7 | O . O O X X X X O |
  6 | O O O O O X X X X |
  5 | . O . O O X X . X |
  4 | O O O O X X X X X |
  3 | X O X X X)X . X O |
  2 | X O X . X O X X O |
  1 | . X . X . . . . . |
    +-------------------+

W>> play B E3
IN: play B E3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 6 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | O . O O . O O O O |
  8 | . O O . O O X O O |
  7 | O . O O X X X X O |
  6 | O O O O O X X X X |
  5 | . O . O O X X . X |
  4 | O O O O X X X X X |
  3 | X O X X X X . X O |
  2 | X O X . X O X X O |
  1 | . X . X . . . . O)|
    +-------------------+

W<< = J1
W<< 
B>> play W J1
B<< = 
B<< 
IN: play W J1
B>> genmove b
IN: genmove b
Move:  83  Komi: 6.5  Handicap: 0  Captures B: 9 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | O . O O . O O O O |
  8 | . O O . O O X O O |
  7 | O . O O X X X X O |
  6 | O O O O O X X X X |
  5 | . O . O O X X . X |
  4 | O O O O X X X X X |
  3 | X O X X X X . X . |
  2 | X O X . X O X X . |
  1 | . X . X . . . X). |
    +-------------------+

B<< = H1
B<< 
W>> play B H1
IN: play B H1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 9 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | O . O O . O O O O |
  8 | . O O . O O X O O |
  7 | O . O O X X X X O |
  6 | O O O O O X X X X |
  5 | . O . O O X X . X |
  4 | O O O O X X X X X |
  3 | X O X X X X . X O)|
  2 | X O X . X O X X . |
  1 | . X . X . . . X . |
    +-------------------+

W<< = J3
W<< 
B>> play W J3
IN: play W J3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 10 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | O . O O . O O O O |
  8 | . O O . O O X O O |
  7 | O . O O X X X X O |
  6 | O O O O O X X X X |
  5 | . O . O O X X . X |
  4 | O O O O X X X X X |
  3 | X O X X X X . X . |
  2 | X O X . X O X X X)|
  1 | . X . X . . . X . |
    +-------------------+

B<< = J2
B<< 
W>> play B J2
IN: play B J2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  86  Komi: 6.5  Handicap: 0  Captures B: 10 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | O . O O . O O O O |
  8 | . O O . O O X O O |
  7 | O . O O X X X X O |
  6 | O O O O O X X X X |
  5 | . O . O O X X . X |
  4 | O O O O X X X X X |
  3 | X O X X X X . X . |
  2 | X O X . X O X X X |
  1 | . X . X . . O)X . |
    +-------------------+

W<< = G1
W<< 
B>> play W G1
IN: play W G1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  87  Komi: 6.5  Handicap: 0  Captures B: 12 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | O . O O . O O O O |
  8 | . O O . O O X O O |
  7 | O . O O X X X X O |
  6 | O O O O O X X X X |
  5 | . O . O O X X . X |
  4 | O O O O X X X X X |
  3 | X O X X X X . X . |
  2 | X O X . X . X X X |
  1 | . X . X . X). X . |
    +-------------------+

B<< = F1
B<< 
W>> play B F1
IN: play B F1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 12 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | O . O O . O O O O |
  8 | . O O . O O X O O |
  7 | O . O O X X X X O |
  6 | O O O O O X X X X |
  5 | . O . O O X X . X |
  4 | O O O O X X X X X |
  3 | . O X X X X . X . |
  2 | . O X . X . X X X |
  1 | O)X . X . X . X . |
    +-------------------+

W<< = A1
W<< 
B>> play W A1
IN: play W A1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  89  Komi: 6.5  Handicap: 0  Captures B: 12 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | O . O O . O O O O |
  8 | . O O . O O X O O |
  7 | O . O O X X X X O |
  6 | O O O O O X X X X |
  5 | . O . O O X X . X |
  4 | O O O O X X X X X |
  3 | X)O X X X X . X . |
  2 | . O X . X . X X X |
  1 | O X . X . X . X . |
    +-------------------+

B<< = A3
B<< 
W>> play B A3
IN: play B A3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  90  Komi: 6.5  Handicap: 0  Captures B: 12 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | O . O O . O O O O |
  8 | . O O . O O X O O |
  7 | O . O O X X X X O |
  6 | O O O O O X X X X |
  5 | . O . O O X X . X |
  4 | O O O O X X X X X |
  3 | . O X X X X . X . |
  2 | O)O X . X . X X X |
  1 | O X . X . X . X . |
    +-------------------+

W<< = A2
W<< 
B>> play W A2
IN: play W A2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  91  Komi: 6.5  Handicap: 0  Captures B: 12 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | O . O O . O O O O |
  8 | . O O . O O X O O |
  7 | O . O O X X X X O |
  6 | O O O O O X X X X |
  5 | . O . O O X X . X |
  4 | O O O O X X X X X |
  3 | . O X X X X . X . |
  2 | O O X . X . X X X |
  1 | O X X)X . X . X . |
    +-------------------+

B<< = C1
B<< 
W>> play B C1
IN: play B C1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  91  Komi: 6.5  Handicap: 0  Captures B: 12 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | O . O O . O O O O |
  8 | . O O . O O X O O |
  7 | O . O O X X X X O |
  6 | O O O O O X X X X |
  5 | . O . O O X X . X |
  4 | O O O O X X X X X |
  3 | . O X X X X . X . |
  2 | O O X . X . X X X |
  1 | O X X X . X . X . |
    +-------------------+

W<< = pass
W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  91  Komi: 6.5  Handicap: 0  Captures B: 12 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | O . O O . O O O O |
  8 | . O O . O O X O O |
  7 | O . O O X X X X O |
  6 | O O O O O X X X X |
  5 | . O . O O X X . X |
  4 | O O O O X X X X X |
  3 | . O X X X X . X . |
  2 | O O X . X . X X X |
  1 | O X X X . X . X . |
    +-------------------+

B<< = pass
B<< 
W>> play B PASS
IN: play B PASS
W<< = 
W<< 
B>> final_score
IN: final_score
B<< = W+7.5
counted score 7.5
B<< 
W>> final_score
IN: final_score
W<< = W+7.5
counted score 7.5
W<< 
B>> quit
B<< = 
IN: quit
B<< 
B<< Monte-Carlo OMP total games: 3760000
W>> quit
IN: quit
W<< = 
W<< 
W<< Monte-Carlo OMP total games: 4700076
