B>> protocol_version
Random seed: 13978
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi montecarlo_original
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 8 threads
Random seed: 7443
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
W<< = protocol_version
IN: list_commands
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
B<< = 
time_settings 600 0/0*0
ignored time info
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
B<< Original Stone color: 1
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . X). . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = M14
B<< 
W>> play B M14
IN: play B M14
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . O). . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = M5
W<< 
B>> play W M5
B<< = 
IN: play W M5
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . X). . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . O . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = R9
B<< 
W>> play B R9
IN: play B R9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . O). . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . O . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = D6
W<< 
B>> play W D6
IN: play W D6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . X). . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . O . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = R17
B<< 
W>> play B R17
W<< = 
W<< 
W>> genmove w
IN: play B R17
IN: genmove w
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . X . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . O . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . O). . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = J2
W<< 
B>> play W J2
IN: play W J2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . X . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . X). |
  9 | . . . . . . . . . . . . . . . . X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . O . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . O . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = S10
B<< 
W>> play B S10
IN: play B S10
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F7
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . X . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . X . |
  9 | . . . . . . . . . . . . . . . . X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . O). . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . O . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . O . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W F7
IN: play W F7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . X). . . . . . . . . X . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . X . |
  9 | . . . . . . . . . . . . . . . . X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . O . . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . O . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . O . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = G17
B<< 
W>> play B G17
W<< = 
W<< 
IN: play B G17
W>> genmove w
IN: genmove w
W<< = F17
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . O)X . . . . . . . . . X . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . X . |
  9 | . . . . . . . . . . . . . . . . X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . O . . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . O . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . O . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W F17
IN: play W F17
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . O X . . . . . . . . . X . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . X . |
  9 | . . . . . . . . . . . . . . . . X . . |
  8 | . . . . . . . . . . . . . . X). . . . |
  7 | . . . . . O . . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . O . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . O . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = P8
B<< 
W>> play B P8
IN: play B P8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G12
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . O X . . . . . . . . . X . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . O). . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . X . |
  9 | . . . . . . . . . . . . . . . . X . . |
  8 | . . . . . . . . . . . . . . X . . . . |
  7 | . . . . . O . . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . O . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . O . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W G12
IN: play W G12
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . O X . . . . . . . . . X . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . O . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . X . |
  9 | . . . . . . . . . . . . . . . . X . . |
  8 | . . . . . . . . . . . . . . X . . . . |
  7 | . . . . . O . . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . O . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . X). . . . |
  2 | . . . . . . . . O . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = P3
B<< 
W>> play B P3
IN: play B P3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = N17
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . O X . . . . . O). . . X . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . O . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . X . |
  9 | . . . . . . . . . . . . . . . . X . . |
  8 | . . . . . . . . . . . . . . X . . . . |
  7 | . . . . . O . . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . O . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . X . . . . |
  2 | . . . . . . . . O . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W N17
IN: play W N17
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X). . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . O X . . . . . O . . . X . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . O . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . X . |
  9 | . . . . . . . . . . . . . . . . X . . |
  8 | . . . . . . . . . . . . . . X . . . . |
  7 | . . . . . O . . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . O . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . X . . . . |
  2 | . . . . . . . . O . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = K19
B<< 
W>> play B K19
W<< = 
IN: play B K19
W<< 
W>> genmove w
IN: genmove w
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . O X . . . . . O . . . X . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . O . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . X . |
  9 | . . . . . . . . . . . . . . . . X . . |
  8 | . . . . . . . . . . . . . . X . . . . |
  7 | . . . . . O . . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . O . . . . . . . |
  4 | . . . . O). . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . X . . . . |
  2 | . . . . . . . . O . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = E4
W<< 
B>> play W E4
IN: play W E4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . O X . . . . . O . . . X . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . O . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . X . |
  9 | . . . . . . . . . . . . . . . . X . . |
  8 | . . . . . . . . . . . . . . X . . . . |
  7 | . . . . . O . . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . O . . . . . . . |
  4 | . . . . O . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . X)X . . . . |
  2 | . . . . . . . . O . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = O3
B<< 
W>> play B O3
IN: play B O3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . O X . . . . . O . . . X . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . O . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . X . |
  9 | . . . . . . . . . . . . . . . . X . . |
  8 | . . . . . . . . . . . . . . X . . . . |
  7 | . . . . . O . . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . O). . . . . . . O . . . . . . . |
  4 | . . . . O . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . X X . . . . |
  2 | . . . . . . . . O . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = D5
W<< 
B>> play W D5
B<< = 
IN: play W D5
B<< 
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . O X . . . . . O . . . X . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . O . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . X . |
  9 | . . . . . . . . . . . . . . . . X . . |
  8 | . . . . . . . . . . . . . . X . . . . |
  7 | . . . . . O . . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . O . . . . . . . O . . . . . . . |
  4 | . . . . O . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . X X . . . . |
  2 | . . . . . . X). O . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = G2
B<< 
W>> play B G2
W<< = 
W<< 
IN: play B G2
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . O X . . . . . O . . . X . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . O . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . X . |
  9 | . . . . . . . . . . . . . . . . X . . |
  8 | . . . . . . . . . . . . . . X . . . . |
  7 | . . . . . O . . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . O . . . . . . . O . . . . . . . |
  4 | . . . . O . . . . . . . . . . . . . . |
  3 | . . . . . . O). . . . . . X X . . . . |
  2 | . . . . . . X . O . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = G3
W<< 
B>> play W G3
IN: play W G3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . O X . . . . . O . . . X . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . O . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . X . |
  9 | . . . . . . . . . . . . X). . . X . . |
  8 | . . . . . . . . . . . . . . X . . . . |
  7 | . . . . . O . . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . O . . . . . . . O . . . . . . . |
  4 | . . . . O . . . . . . . . . . . . . . |
  3 | . . . . . . O . . . . . . X X . . . . |
  2 | . . . . . . X . O . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = N9
B<< 
W>> play B N9
W<< = 
IN: play B N9
W<< 
W>> genmove w
IN: genmove w
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . O X . . . . . O . . . X . . |
 16 | . . . . . O). . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . O . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . X . |
  9 | . . . . . . . . . . . . X . . . X . . |
  8 | . . . . . . . . . . . . . . X . . . . |
  7 | . . . . . O . . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . O . . . . . . . O . . . . . . . |
  4 | . . . . O . . . . . . . . . . . . . . |
  3 | . . . . . . O . . . . . . X X . . . . |
  2 | . . . . . . X . O . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = F16
W<< 
B>> play W F16
IN: play W F16
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . O X . . . . . O . . . X . . |
 16 | . . . . . O . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . O . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . X). . . . . . . . X . |
  9 | . . . . . . . . . . . . X . . . X . . |
  8 | . . . . . . . . . . . . . . X . . . . |
  7 | . . . . . O . . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . O . . . . . . . O . . . . . . . |
  4 | . . . . O . . . . . . . . . . . . . . |
  3 | . . . . . . O . . . . . . X X . . . . |
  2 | . . . . . . X . O . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = J10
B<< 
W>> play B J10
IN: play B J10
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . O X . . . . . O . . . X . . |
 16 | . . . . . O . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . O). . . . . . . . . . . . . . . . . |
 12 | . . . . . . O . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . X . . . . . . . . X . |
  9 | . . . . . . . . . . . . X . . . X . . |
  8 | . . . . . . . . . . . . . . X . . . . |
  7 | . . . . . O . . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . O . . . . . . . O . . . . . . . |
  4 | . . . . O . . . . . . . . . . . . . . |
  3 | . . . . . . O . . . . . . X X . . . . |
  2 | . . . . . . X . O . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = B13
W<< 
B>> play W B13
IN: play W B13
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . O X . . . . . O . . . X . . |
 16 | . . . . . O . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . . . . O . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . X . . . . . . . . X . |
  9 | . . . . . . . . . . . . X . . . X . . |
  8 | . . . . . . . . . . . . X). X . . . . |
  7 | . . . . . O . . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . O . . . . . . . O . . . . . . . |
  4 | . . . . O . . . . . . . . . . . . . . |
  3 | . . . . . . O . . . . . . X X . . . . |
  2 | . . . . . . X . O . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = N8
B<< 
W>> play B N8
IN: play B N8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . O X . . . . . O . . . X . . |
 16 | . . . . . O . . . . . . . . . . . O). |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . . . . O . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . X . . . . . . . . X . |
  9 | . . . . . . . . . . . . X . . . X . . |
  8 | . . . . . . . . . . . . X . X . . . . |
  7 | . . . . . O . . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . O . . . . . . . O . . . . . . . |
  4 | . . . . O . . . . . . . . . . . . . . |
  3 | . . . . . . O . . . . . . X X . . . . |
  2 | . . . . . . X . O . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = S16
W<< 
B>> play W S16
B<< = 
B<< 
IN: play W S16
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . O X . . . . . O . . . X . . |
 16 | . . . . . O . . . . . . . X). . . O . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . . . . O . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . X . . . . . . . . X . |
  9 | . . . . . . . . . . . . X . . . X . . |
  8 | . . . . . . . . . . . . X . X . . . . |
  7 | . . . . . O . . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . O . . . . . . . O . . . . . . . |
  4 | . . . . O . . . . . . . . . . . . . . |
  3 | . . . . . . O . . . . . . X X . . . . |
  2 | . . . . . . X . O . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = O16
B<< 
W>> play B O16
IN: play B O16
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O). |
 17 | . . . . . O X . . . . . O . . . X . . |
 16 | . . . . . O . . . . . . . X . . . O . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . . . . O . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . X . . . . . . . . X . |
  9 | . . . . . . . . . . . . X . . . X . . |
  8 | . . . . . . . . . . . . X . X . . . . |
  7 | . . . . . O . . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . O . . . . . . . O . . . . . . . |
  4 | . . . . O . . . . . . . . . . . . . . |
  3 | . . . . . . O . . . . . . X X . . . . |
  2 | . . . . . . X . O . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = S18
W<< 
B>> play W S18
IN: play W S18
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . . . O X . . . . . O . . . X . . |
 16 | . . . . . O . . . . . . . X . . . O . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . . . . O . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . X). . X . . . . . . . . X . |
  9 | . . . . . . . . . . . . X . . . X . . |
  8 | . . . . . . . . . . . . X . X . . . . |
  7 | . . . . . O . . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . O . . . . . . . O . . . . . . . |
  4 | . . . . O . . . . . . . . . . . . . . |
  3 | . . . . . . O . . . . . . X X . . . . |
  2 | . . . . . . X . O . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = F10
B<< 
W>> play B F10
IN: play B F10
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . . . O X . . . . . O . . . X . . |
 16 | . . . . . O . . . . . . . X . . . O . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . . . . O . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . X . . X . . . . . . . . X . |
  9 | . . . . . . . . . . . . X . . . X . . |
  8 | . . . . . . . . . . . . X . X . . . . |
  7 | . . . . . O . . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . O . . . . . . . O . . . . . . . |
  4 | . . . . O . . O). . . . . . . . . . . |
  3 | . . . . . . O . . . . . . X X . . . . |
  2 | . . . . . . X . O . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = H4
W<< 
B>> play W H4
IN: play W H4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . . . O X . . . . . O . . . X . . |
 16 | . . . . . O . . . . . . . X . . . O . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . . . . O . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . X . . X . . . . . . . . X . |
  9 | . . . . . . . . . . . . X . . . X . . |
  8 | . . . . . . . . . . . . X . X . . . . |
  7 | . . . . . O . . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . O . . . . . . . O . . . . . . . |
  4 | . X). . O . . O . . . . . . . . . . . |
  3 | . . . . . . O . . . . . . X X . . . . |
  2 | . . . . . . X . O . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = B4
B<< 
W>> play B B4
W<< = 
IN: play B B4
W<< 
W>> genmove w
IN: genmove w
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . . . O X . . . . . O . . . X . . |
 16 | . . . . . O . . . . . . . X . . O)O . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . . . . O . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . X . . X . . . . . . . . X . |
  9 | . . . . . . . . . . . . X . . . X . . |
  8 | . . . . . . . . . . . . X . X . . . . |
  7 | . . . . . O . . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . O . . . . . . . O . . . . . . . |
  4 | . X . . O . . O . . . . . . . . . . . |
  3 | . . . . . . O . . . . . . X X . . . . |
  2 | . . . . . . X . O . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = R16
W<< 
B>> play W R16
IN: play W R16
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . . . O X . . . . . O . . . X . . |
 16 | . . . . . O . . . . . . . X . . O O . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . X). . O . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . X . . X . . . . . . . . X . |
  9 | . . . . . . . . . . . . X . . . X . . |
  8 | . . . . . . . . . . . . X . X . . . . |
  7 | . . . . . O . . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . O . . . . . . . O . . . . . . . |
  4 | . X . . O . . O . . . . . . . . . . . |
  3 | . . . . . . O . . . . . . X X . . . . |
  2 | . . . . . . X . O . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = D12
B<< 
W>> play B D12
IN: play B D12
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . . . O X . . . . . O . . . X . . |
 16 | . . . . . O . . . . . . . X . O)O O . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . X . . O . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . X . . X . . . . . . . . X . |
  9 | . . . . . . . . . . . . X . . . X . . |
  8 | . . . . . . . . . . . . X . X . . . . |
  7 | . . . . . O . . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . O . . . . . . . O . . . . . . . |
  4 | . X . . O . . O . . . . . . . . . . . |
  3 | . . . . . . O . . . . . . X X . . . . |
  2 | . . . . . . X . O . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = Q16
W<< 
B>> play W Q16
IN: play W Q16
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . . . O X . . . . . O . . . X . . |
 16 | . . . . . O . . . . . . . X . O O O . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . X . . O . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . X . . X . . . . . . . . X . |
  9 | . . . . . . . . . . . . X . . . X . . |
  8 | . . . . . . . . . . . . X . X . . . . |
  7 | . . . . . O . . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . O . . . . . . . O . . . . . . . |
  4 | . X . . O . . O . . . . . . . . X). . |
  3 | . . . . . . O . . . . . . X X . . . . |
  2 | . . . . . . X . O . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = R4
B<< 
W>> play B R4
IN: play B R4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . . . O X . . . . . O . . . X . . |
 16 | . . . . . O . . . . . . . X . O O O . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . X . . O . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . X . . X . . . . . . . . X . |
  9 | . . . . . . . . . . . . X . . . X . . |
  8 | . . . . . . . . . . . . X . X . . . . |
  7 | . . . . . O . . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . O . . . . . . . O . . . . . . . |
  4 | . X . . O . . O . . . . . . . . X . . |
  3 | . . . . . . O . . . . . . X X . . . . |
  2 | . . . O). . X . O . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = D2
W<< 
B>> play W D2
IN: play W D2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . . . O X . . . . . O . . . X . . |
 16 | . . . . . O . . . . . . . X . O O O . |
 15 | . . . . . . . X). . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . X . . O . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . X . . X . . . . . . . . X . |
  9 | . . . . . . . . . . . . X . . . X . . |
  8 | . . . . . . . . . . . . X . X . . . . |
  7 | . . . . . O . . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . O . . . . . . . O . . . . . . . |
  4 | . X . . O . . O . . . . . . . . X . . |
  3 | . . . . . . O . . . . . . X X . . . . |
  2 | . . . O . . X . O . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = H15
B<< 
W>> play B H15
IN: play B H15
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . . . O X . . . . . O . . . X . . |
 16 | . . . . . O . . . . . . . X . O O O . |
 15 | . . . . . . . X . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . X . . O . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . X . . X . . . . . . . . X . |
  9 | . . . . . . . . . . . . X . . . X . . |
  8 | . . . . . . . . . . . . X . X . . . . |
  7 | . . . . . O . . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . O . . . . . . . O . . . . . . . |
  4 | . X . . O . . O . . . . . . . . X . . |
  3 | . . . . . . O . . . . . . X X . . . . |
  2 | . . . O . . X O)O . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = H2
W<< 
B>> play W H2
IN: play W H2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . . . O X . . . . . O . . . X . . |
 16 | . . . . . O . . . . . . . X . O O O . |
 15 | . . . . . . . X . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . X . . O . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . X . . X . . . . . . . . X . |
  9 | . . . . . . . . . . . . X . . . X . . |
  8 | . . . . . . . . . . . . X . X . . . . |
  7 | . . . . . O . . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . O . . . . . . . O . . . . . . . |
  4 | . X . . O . . O . . . . . . . . X . . |
  3 | . . . . . . O . . . . . . X X . . . . |
  2 | . . . O . . X O O . . . . . . X). . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = Q2
B<< 
W>> play B Q2
IN: play B Q2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . . . O X . . . . . O O). . X . . |
 16 | . . . . . O . . . . . . . X . O O O . |
 15 | . . . . . . . X . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . X . . O . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . X . . X . . . . . . . . X . |
  9 | . . . . . . . . . . . . X . . . X . . |
  8 | . . . . . . . . . . . . X . X . . . . |
  7 | . . . . . O . . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . O . . . . . . . O . . . . . . . |
  4 | . X . . O . . O . . . . . . . . X . . |
  3 | . . . . . . O . . . . . . X X . . . . |
  2 | . . . O . . X O O . . . . . . X . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = O17
W<< 
B>> play W O17
IN: play W O17
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . . . O X . . . . . O O . . X . . |
 16 | . . . . . O . . . . . . . X . O O O . |
 15 | . . . . . . . X . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . X . . O . . . . . . . . . . . . |
 11 | . . . . . . X). . . . . . . . . . . . |
 10 | . . . . . X . . X . . . . . . . . X . |
  9 | . . . . . . . . . . . . X . . . X . . |
  8 | . . . . . . . . . . . . X . X . . . . |
  7 | . . . . . O . . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . O . . . . . . . O . . . . . . . |
  4 | . X . . O . . O . . . . . . . . X . . |
  3 | . . . . . . O . . . . . . X X . . . . |
  2 | . . . O . . X O O . . . . . . X . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = G11
B<< 
W>> play B G11
IN: play B G11
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . . . O X . . . . . O O . . X . . |
 16 | . . . . . O . . . . . O). X . O O O . |
 15 | . . . . . . . X . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . X . . O . . . . . . . . . . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . . X . . X . . . . . . . . X . |
  9 | . . . . . . . . . . . . X . . . X . . |
  8 | . . . . . . . . . . . . X . X . . . . |
  7 | . . . . . O . . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . O . . . . . . . O . . . . . . . |
  4 | . X . . O . . O . . . . . . . . X . . |
  3 | . . . . . . O . . . . . . X X . . . . |
  2 | . . . O . . X O O . . . . . . X . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = M16
W<< 
B>> play W M16
IN: play W M16
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . . . O X . . . . . O O . . X . . |
 16 | . . . . . O . . . . . O . X . O O O X)|
 15 | . . . . . . . X . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . X . . O . . . . . . . . . . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . . X . . X . . . . . . . . X . |
  9 | . . . . . . . . . . . . X . . . X . . |
  8 | . . . . . . . . . . . . X . X . . . . |
  7 | . . . . . O . . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . O . . . . . . . O . . . . . . . |
  4 | . X . . O . . O . . . . . . . . X . . |
  3 | . . . . . . O . . . . . . X X . . . . |
  2 | . . . O . . X O O . . . . . . X . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = T16
B<< 
W>> play B T16
IN: play B T16
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . . . O X . . . . . O O . . X . . |
 16 | . . . . . O . . . . . O . X . O O O X |
 15 | . . . . . . . X . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . X . . O . . . . . . . . . . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . . X . . X . . . . . . . . X . |
  9 | . . . . . . . . . . . . X . . . X . . |
  8 | . . . . . . . . . . . . X . X . . . . |
  7 | . . . . . O . . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . O . . . . . . . O . . . . . . . |
  4 | . X . . O . . O . . . . . . . . X . . |
  3 | . . . . . . O . . . O). . X X . . . . |
  2 | . . . O . . X O O . . . . . . X . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = L3
W<< 
B>> play W L3
IN: play W L3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = C16
B<< 
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . . . O X . . . . . O O . . X . . |
 16 | . . X). . O . . . . . O . X . O O O X |
 15 | . . . . . . . X . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . X . . O . . . . . . . . . . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . . X . . X . . . . . . . . X . |
  9 | . . . . . . . . . . . . X . . . X . . |
  8 | . . . . . . . . . . . . X . X . . . . |
  7 | . . . . . O . . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . O . . . . . . . O . . . . . . . |
  4 | . X . . O . . O . . . . . . . . X . . |
  3 | . . . . . . O . . . O . . X X . . . . |
  2 | . . . O . . X O O . . . . . . X . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B C16
IN: play B C16
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . . . O X . . . . . O O . . X . . |
 16 | . . X . . O . . . . . O . X . O O O X |
 15 | . . . . . . . X . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . X . . O . . . . . . . . . . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . . X . . X . . . . . . . . X . |
  9 | . . . . . . . . . . . . X . . . X . . |
  8 | . . . . . . . . . . . . X . X . . . . |
  7 | . . O). . O . . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . O . . . . . . . O . . . . . . . |
  4 | . X . . O . . O . . . . . . . . X . . |
  3 | . . . . . . O . . . O . . X X . . . . |
  2 | . . . O . . X O O . . . . . . X . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = C7
W<< 
B>> play W C7
IN: play W C7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . . . O X . . . . . O O . . X . . |
 16 | . . X . . O . . . . . O . X . O O O X |
 15 | . . . . . . . X . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . X . . O . . . . . . . . . . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . . X . . X . . . . . . . . X . |
  9 | . . . . . . . . . . . . X . . . X . . |
  8 | . . . . . . . . . . . . X . X . . . . |
  7 | . . O . . O . . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . O . . . . . . . O . . . . . . . |
  4 | . X . . O . . O . . . . . . . . X . . |
  3 | . . . . . . O . . . O . . X X . . X). |
  2 | . . . O . . X O O . . . . . . X . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = S3
B<< 
W>> play B S3
IN: play B S3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . O). O X . . . . . O O . . X . . |
 16 | . . X . . O . . . . . O . X . O O O X |
 15 | . . . . . . . X . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . X . . O . . . . . . . . . . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . . X . . X . . . . . . . . X . |
  9 | . . . . . . . . . . . . X . . . X . . |
  8 | . . . . . . . . . . . . X . X . . . . |
  7 | . . O . . O . . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . O . . . . . . . O . . . . . . . |
  4 | . X . . O . . O . . . . . . . . X . . |
  3 | . . . . . . O . . . O . . X X . . X . |
  2 | . . . O . . X O O . . . . . . X . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = D17
W<< 
B>> play W D17
IN: play W D17
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . O . O X . . . . . O O . . X . . |
 16 | . . X . . O . . . . . O . X . O O O X |
 15 | . . . . . . . X . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . X . . O . . . . . . . . . . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . . X . . X . . . . . . . . X . |
  9 | . . . . . . . . . . . . X . . . X . . |
  8 | . . . . . . . . . . . . X . X . . . . |
  7 | . . O . . O . . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . O . . . . . X). O . . . . . . . |
  4 | . X . . O . . O . . . . . . . . X . . |
  3 | . . . . . . O . . . O . . X X . . X . |
  2 | . . . O . . X O O . . . . . . X . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = K5
B<< 
W>> play B K5
IN: play B K5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . O . O X . . . . . O O O). X . . |
 16 | . . X . . O . . . . . O . X . O O O X |
 15 | . . . . . . . X . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . X . . O . . . . . . . . . . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . . X . . X . . . . . . . . X . |
  9 | . . . . . . . . . . . . X . . . X . . |
  8 | . . . . . . . . . . . . X . X . . . . |
  7 | . . O . . O . . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . O . . . . . X . O . . . . . . . |
  4 | . X . . O . . O . . . . . . . . X . . |
  3 | . . . . . . O . . . O . . X X . . X . |
  2 | . . . O . . X O O . . . . . . X . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = P17
W<< 
B>> play W P17
IN: play W P17
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . O . O X . . . . . O O O . X . . |
 16 | . . X . . O . . . . . O . X . O O O X |
 15 | . . . . . . . X . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . X . . O . . . . . . . . . . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . . X . . X . . . . . . . . X . |
  9 | . . . . . . . . . . . . X . . . X . . |
  8 | . . . . . . . . . . . . X . X . . . . |
  7 | . . O . . O . . . . . . . . . . . . . |
  6 | . X). O . . . . . . . . . . . . . . . |
  5 | . . . O . . . . . X . O . . . . . . . |
  4 | . X . . O . . O . . . . . . . . X . . |
  3 | . . . . . . O . . . O . . X X . . X . |
  2 | . . . O . . X O O . . . . . . X . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = B6
B<< 
W>> play B B6
IN: play B B6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . O . O X . . . . . O O O . X . . |
 16 | . . X O). O . . . . . O . X . O O O X |
 15 | . . . . . . . X . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . X . . O . . . . . . . . . . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . . X . . X . . . . . . . . X . |
  9 | . . . . . . . . . . . . X . . . X . . |
  8 | . . . . . . . . . . . . X . X . . . . |
  7 | . . O . . O . . . . . . . . . . . . . |
  6 | . X . O . . . . . . . . . . . . . . . |
  5 | . . . O . . . . . X . O . . . . . . . |
  4 | . X . . O . . O . . . . . . . . X . . |
  3 | . . . . . . O . . . O . . X X . . X . |
  2 | . . . O . . X O O . . . . . . X . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = D16
W<< 
B>> play W D16
IN: play W D16
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . O . O X . . . . . O O O . X . . |
 16 | . . X O . O . . . . . O . X . O O O X |
 15 | . . . . . . . X . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . X . . O . . X). . . . . . . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . . X . . X . . . . . . . . X . |
  9 | . . . . . . . . . . . . X . . . X . . |
  8 | . . . . . . . . . . . . X . X . . . . |
  7 | . . O . . O . . . . . . . . . . . . . |
  6 | . X . O . . . . . . . . . . . . . . . |
  5 | . . . O . . . . . X . O . . . . . . . |
  4 | . X . . O . . O . . . . . . . . X . . |
  3 | . . . . . . O . . . O . . X X . . X . |
  2 | . . . O . . X O O . . . . . . X . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = K12
B<< 
W>> play B K12
W<< = 
IN: play B K12
W<< 
W>> genmove w
IN: genmove w
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . . . O). . . . . . . . . . . . . O . |
 17 | . . . O . O X . . . . . O O O . X . . |
 16 | . . X O . O . . . . . O . X . O O O X |
 15 | . . . . . . . X . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . X . . O . . X . . . . . . . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . . X . . X . . . . . . . . X . |
  9 | . . . . . . . . . . . . X . . . X . . |
  8 | . . . . . . . . . . . . X . X . . . . |
  7 | . . O . . O . . . . . . . . . . . . . |
  6 | . X . O . . . . . . . . . . . . . . . |
  5 | . . . O . . . . . X . O . . . . . . . |
  4 | . X . . O . . O . . . . . . . . X . . |
  3 | . . . . . . O . . . O . . X X . . X . |
  2 | . . . O . . X O O . . . . . . X . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = D18
W<< 
B>> play W D18
IN: play W D18
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . . . O . . . . . . . . . . . . . O . |
 17 | . . . O . O X . . . . . O O O . X . . |
 16 | . . X O . O . . . . . O . X . O O O X |
 15 | . . . . . . . X . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . X . . O . . X . . . . . . . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . . X . . X . . . . . . . . X . |
  9 | . . . . . . . . . X). . X . . . X . . |
  8 | . . . . . . . . . . . . X . X . . . . |
  7 | . . O . . O . . . . . . . . . . . . . |
  6 | . X . O . . . . . . . . . . . . . . . |
  5 | . . . O . . . . . X . O . . . . . . . |
  4 | . X . . O . . O . . . . . . . . X . . |
  3 | . . . . . . O . . . O . . X X . . X . |
  2 | . . . O . . X O O . . . . . . X . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = K9
B<< 
W>> play B K9
IN: play B K9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = K3
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . . . O . . . . . . . . . . . . . O . |
 17 | . . . O . O X . . . . . O O O . X . . |
 16 | . . X O . O . . . . . O . X . O O O X |
 15 | . . . . . . . X . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . X . . O . . X . . . . . . . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . . X . . X . . . . . . . . X . |
  9 | . . . . . . . . . X . . X . . . X . . |
  8 | . . . . . . . . . . . . X . X . . . . |
  7 | . . O . . O . . . . . . . . . . . . . |
  6 | . X . O . . . . . . . . . . . . . . . |
  5 | . . . O . . . . . X . O . . . . . . . |
  4 | . X . . O . . O . . . . . . . . X . . |
  3 | . . . . . . O . . O)O . . X X . . X . |
  2 | . . . O . . X O O . . . . . . X . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W K3
IN: play W K3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . X)X . . . . . . . . . |
 18 | . . . O . . . . . . . . . . . . . O . |
 17 | . . . O . O X . . . . . O O O . X . . |
 16 | . . X O . O . . . . . O . X . O O O X |
 15 | . . . . . . . X . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . X . . O . . X . . . . . . . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . . X . . X . . . . . . . . X . |
  9 | . . . . . . . . . X . . X . . . X . . |
  8 | . . . . . . . . . . . . X . X . . . . |
  7 | . . O . . O . . . . . . . . . . . . . |
  6 | . X . O . . . . . . . . . . . . . . . |
  5 | . . . O . . . . . X . O . . . . . . . |
  4 | . X . . O . . O . . . . . . . . X . . |
  3 | . . . . . . O . . O O . . X X . . X . |
  2 | . . . O . . X O O . . . . . . X . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = J19
B<< 
W>> play B J19
IN: play B J19
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . X X . . . . . . . . . |
 18 | . . . O . . . . . . . . . . . . . O . |
 17 | . . . O . O X . . . . . O O O . X . . |
 16 | . . X O . O . . . . . O . X . O O O X |
 15 | . . . . . . . X . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . X . . O . . X . . . . . . . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . . X . . X . . . . . . . . X . |
  9 | . . . . . . . . . X . . X . . . X . . |
  8 | . . . . . . . . . . . . X . X . . . . |
  7 | . O)O . . O . . . . . . . . . . . . . |
  6 | . X . O . . . . . . . . . . . . . . . |
  5 | . . . O . . . . . X . O . . . . . . . |
  4 | . X . . O . . O . . . . . . . . X . . |
  3 | . . . . . . O . . O O . . X X . . X . |
  2 | . . . O . . X O O . . . . . . X . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = B7
W<< 
B>> play W B7
IN: play W B7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . X X . . . . . . . . . |
 18 | . . . O . . . . . . . . . . . . . O . |
 17 | . . . O . O X . . . . . O O O . X . . |
 16 | . . X O . O . . . . . O . X . O O O X |
 15 | . . . . . . . X . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . X . . O . . X . . . . . . . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . . X . . X . . . . . . . . X . |
  9 | . . . . . . . . . X . . X . . . X . . |
  8 | . . . . . . . . . . . . X . X . . . . |
  7 | . O O . . O . . . . . . . . . . . . . |
  6 | . X . O . . . . . . . . . . . . . . . |
  5 | . . . O . . . . . X . O . . . . . . . |
  4 | . X . . O . . O . . . . . . . . X . . |
  3 | . . . . . . O . . O O . . X X . . X . |
  2 | . X). O . . X O O . . . . . . X . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = B2
B<< 
W>> play B B2
IN: play B B2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . X X . . . . . . . . . |
 18 | . . . O . . . . . . . . . . . . . O . |
 17 | . . . O . O X . . . . . O O O . X . . |
 16 | . . X O . O . . . . . O . X . O O O X |
 15 | . . . . . O). X . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . X . . O . . X . . . . . . . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . . X . . X . . . . . . . . X . |
  9 | . . . . . . . . . X . . X . . . X . . |
  8 | . . . . . . . . . . . . X . X . . . . |
  7 | . O O . . O . . . . . . . . . . . . . |
  6 | . X . O . . . . . . . . . . . . . . . |
  5 | . . . O . . . . . X . O . . . . . . . |
  4 | . X . . O . . O . . . . . . . . X . . |
  3 | . . . . . . O . . O O . . X X . . X . |
  2 | . X . O . . X O O . . . . . . X . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = F15
W<< 
B>> play W F15
IN: play W F15
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . X X . . . . . . . . . |
 18 | . . . O . . . . . . . . . . . . . O . |
 17 | . . . O . O X . . . . . O O O . X . . |
 16 | . . X O . O . . . . . O . X . O O O X |
 15 | . . . . . O . X . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . X . . O . . X . . . . . . . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . . X . . X . . . . . . . . X . |
  9 | . . . . . . . . . X . . X . . . X . . |
  8 | . . . . . . . . . . . . X . X . . . . |
  7 | . O O . . O . . . . . . . . . . . . . |
  6 | . X . O . . . . . . X). . . . . . . . |
  5 | . . . O . . . . . X . O . . . . . . . |
  4 | . X . . O . . O . . . . . . . . X . . |
  3 | . . . . . . O . . O O . . X X . . X . |
  2 | . X . O . . X O O . . . . . . X . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = L6
B<< 
W>> play B L6
IN: play B L6
W<< = 
W<< 
W>> genmove w
IN: genmove w
B>> final_score
IN: final_score
counted score 5.5
B<< = W+5.5
B<< 
W>> final_score
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo original total games: 1240000
W>> quit
White program died
