B>> protocol_version
Random seed: 11087
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi montecarlo_original
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 12 threads
Random seed: 9316
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
B<< Original Stone color: 1
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . X). . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = G5
B<< 
W>> play B G5
IN: play B G5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = K10
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . O). . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . X . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W K10
IN: play W K10
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . O . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . X . . . . . . . . . . . . |
  4 | . . . . . . . . X). . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = J4
B<< 
W>> play B J4
IN: play B J4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = L16
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . O). . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . O . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . X . . . . . . . . . . . . |
  4 | . . . . . . . . X . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W L16
IN: play W L16
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . O . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . X). . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . O . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . X . . . . . . . . . . . . |
  4 | . . . . . . . . X . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = Q14
B<< 
W>> play B Q14
IN: play B Q14
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = O3
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . O . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . X . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . O . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . X . . . . . . . . . . . . |
  4 | . . . . . . . . X . . . . . . . . . . |
  3 | . . . . . . . . . . . . . O). . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W O3
IN: play W O3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . O . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . X . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . O . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . X). . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . X . . . . . . . . . . . . |
  4 | . . . . . . . . X . . . . . . . . . . |
  3 | . . . . . . . . . . . . . O . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = O8
B<< 
W>> play B O8
W<< = 
W<< 
IN: play B O8
W>> genmove w
IN: genmove w
W<< = E2
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . O . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . X . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . O . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . X . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . X . . . . . . . . . . . . |
  4 | . . . . . . . . X . . . . . . . . . . |
  3 | . . . . . . . . . . . . . O . . . . . |
  2 | . . . . O). . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W E2
IN: play W E2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . O . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . X . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . O . . . . . . . . . |
  9 | . . . . X). . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . X . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . X . . . . . . . . . . . . |
  4 | . . . . . . . . X . . . . . . . . . . |
  3 | . . . . . . . . . . . . . O . . . . . |
  2 | . . . . O . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = E9
B<< 
W>> play B E9
IN: play B E9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = N17
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . O). . . . . . |
 16 | . . . . . . . . . . O . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . X . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . O . . . . . . . . . |
  9 | . . . . X . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . X . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . X . . . . . . . . . . . . |
  4 | . . . . . . . . X . . . . . . . . . . |
  3 | . . . . . . . . . . . . . O . . . . . |
  2 | . . . . O . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W N17
IN: play W N17
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . O . . . . . . |
 16 | . . . . . . . . . . O . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . X . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . O . . . . X). . . . |
  9 | . . . . X . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . X . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . X . . . . . . . . . . . . |
  4 | . . . . . . . . X . . . . . . . . . . |
  3 | . . . . . . . . . . . . . O . . . . . |
  2 | . . . . O . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = P10
B<< 
W>> play B P10
IN: play B P10
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = R13
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . O . . . . . . |
 16 | . . . . . . . . . . O . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . X . . . |
 13 | . . . . . . . . . . . . . . . . O). . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . O . . . . X . . . . |
  9 | . . . . X . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . X . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . X . . . . . . . . . . . . |
  4 | . . . . . . . . X . . . . . . . . . . |
  3 | . . . . . . . . . . . . . O . . . . . |
  2 | . . . . O . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W R13
IN: play W R13
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . O . . . . . . |
 16 | . . . . . . . . . . O . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . X . . X)|
 13 | . . . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . O . . . . X . . . . |
  9 | . . . . X . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . X . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . X . . . . . . . . . . . . |
  4 | . . . . . . . . X . . . . . . . . . . |
  3 | . . . . . . . . . . . . . O . . . . . |
  2 | . . . . O . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = T14
B<< 
W>> play B T14
IN: play B T14
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = Q18
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . O). . . |
 17 | . . . . . . . . . . . . O . . . . . . |
 16 | . . . . . . . . . . O . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . X . . X |
 13 | . . . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . O . . . . X . . . . |
  9 | . . . . X . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . X . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . X . . . . . . . . . . . . |
  4 | . . . . . . . . X . . . . . . . . . . |
  3 | . . . . . . . . . . . . . O . . . . . |
  2 | . . . . O . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W Q18
IN: play W Q18
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . O . . . |
 17 | . . . . . . . . . . . . O . . . . . . |
 16 | . . . . . . . . . . O . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . X . . X |
 13 | . . . . X). . . . . . . . . . . O . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . O . . . . X . . . . |
  9 | . . . . X . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . X . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . X . . . . . . . . . . . . |
  4 | . . . . . . . . X . . . . . . . . . . |
  3 | . . . . . . . . . . . . . O . . . . . |
  2 | . . . . O . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = E13
B<< 
W>> play B E13
W<< = 
W<< 
IN: play B E13
W>> genmove w
IN: genmove w
W<< = K3
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . O . . . |
 17 | . . . . . . . . . . . . O . . . . . . |
 16 | . . . . . . . . . . O . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . X . . X |
 13 | . . . . X . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . O . . . . X . . . . |
  9 | . . . . X . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . X . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . X . . . . . . . . . . . . |
  4 | . . . . . . . . X . . . . . . . . . . |
  3 | . . . . . . . . . O). . . O . . . . . |
  2 | . . . . O . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W K3
IN: play W K3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . O . . . |
 17 | . . . . . . . . . . . . O . . . . . . |
 16 | . . . . . . . . . . O . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . X . . X |
 13 | . . . . X . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . X). O . . . . X . . . . |
  9 | . . . . X . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . X . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . X . . . . . . . . . . . . |
  4 | . . . . . . . . X . . . . . . . . . . |
  3 | . . . . . . . . . O . . . O . . . . . |
  2 | . . . . O . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = H10
B<< 
W>> play B H10
W<< = 
IN: play B H10
W<< 
W>> genmove w
IN: genmove w
W<< = N10
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . O . . . |
 17 | . . . . . . . . . . . . O . . . . . . |
 16 | . . . . . . . . . . O . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . X . . X |
 13 | . . . . X . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . X . O . . O). X . . . . |
  9 | . . . . X . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . X . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . X . . . . . . . . . . . . |
  4 | . . . . . . . . X . . . . . . . . . . |
  3 | . . . . . . . . . O . . . O . . . . . |
  2 | . . . . O . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W N10
IN: play W N10
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . O . . . |
 17 | . . . . . . . . . . . . O . . . . . . |
 16 | . . . . . . . . . . O . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . X . . X |
 13 | . . . . X . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . X . O . . O . X . . . . |
  9 | . . . . X . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . X . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . X . . . . . . . . . . . . |
  4 | . . . . . . . . X . . . . . . . . . . |
  3 | . X). . . . . . . O . . . O . . . . . |
  2 | . . . . O . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = B3
B<< 
W>> play B B3
IN: play B B3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C3
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . O . . . |
 17 | . . . . . . . . . . . . O . . . . . . |
 16 | . . . . . . . . . . O . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . X . . X |
 13 | . . . . X . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . X . O . . O . X . . . . |
  9 | . . . . X . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . X . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . X . . . . . . . . . . . . |
  4 | . . . . . . . . X . . . . . . . . . . |
  3 | . X O). . . . . . O . . . O . . . . . |
  2 | . . . . O . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W C3
IN: play W C3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . O . . . |
 17 | . . . . . . . . . . . . O . . . . . . |
 16 | . . . . . . . . . . O . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . X . . X |
 13 | . . . . X . . . . . . . . . . . O . . |
 12 | . . . X). . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . X . O . . O . X . . . . |
  9 | . . . . X . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . X . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . X . . . . . . . . . . . . |
  4 | . . . . . . . . X . . . . . . . . . . |
  3 | . X O . . . . . . O . . . O . . . . . |
  2 | . . . . O . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = D12
B<< 
W>> play B D12
IN: play B D12
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D7
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . O . . . |
 17 | . . . . . . . . . . . . O . . . . . . |
 16 | . . . . . . . . . . O . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . X . . X |
 13 | . . . . X . . . . . . . . . . . O . . |
 12 | . . . X . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . X . O . . O . X . . . . |
  9 | . . . . X . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . X . . . . . |
  7 | . . . O). . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . X . . . . . . . . . . . . |
  4 | . . . . . . . . X . . . . . . . . . . |
  3 | . X O . . . . . . O . . . O . . . . . |
  2 | . . . . O . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W D7
IN: play W D7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = R3
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . O . . . |
 17 | . . . . . . . . . . . . O . . . . . . |
 16 | . . . . . . . . . . O . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . X . . X |
 13 | . . . . X . . . . . . . . . . . O . . |
 12 | . . . X . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . X . O . . O . X . . . . |
  9 | . . . . X . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . X . . . . . |
  7 | . . . O . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . X . . . . . . . . . . . . |
  4 | . . . . . . . . X . . . . . . . . . . |
  3 | . X O . . . . . . O . . . O . . X). . |
  2 | . . . . O . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B R3
IN: play B R3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B14
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . O . . . |
 17 | . . . . . . . . . . . . O . . . . . . |
 16 | . . . . . . . . . . O . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . O). . . . . . . . . . . . . X . . X |
 13 | . . . . X . . . . . . . . . . . O . . |
 12 | . . . X . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . X . O . . O . X . . . . |
  9 | . . . . X . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . X . . . . . |
  7 | . . . O . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . X . . . . . . . . . . . . |
  4 | . . . . . . . . X . . . . . . . . . . |
  3 | . X O . . . . . . O . . . O . . X . . |
  2 | . . . . O . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W B14
IN: play W B14
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . O . . . |
 17 | . . . . . . . . . . . . O . . . . . . |
 16 | . . . . . . . . . . O . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . O . . . . . . . . . . . . . X . . X |
 13 | . . . . X . . . . . . . . . . . O . . |
 12 | . . . X . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . X . O . . O . X . . . . |
  9 | . . . . X . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . X . . . . . |
  7 | X). . O . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . X . . . . . . . . . . . . |
  4 | . . . . . . . . X . . . . . . . . . . |
  3 | . X O . . . . . . O . . . O . . X . . |
  2 | . . . . O . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = A7
B<< 
W>> play B A7
IN: play B A7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = S7
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . O . . . |
 17 | . . . . . . . . . . . . O . . . . . . |
 16 | . . . . . . . . . . O . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . O . . . . . . . . . . . . . X . . X |
 13 | . . . . X . . . . . . . . . . . O . . |
 12 | . . . X . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . X . O . . O . X . . . . |
  9 | . . . . X . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . X . . . . . |
  7 | X . . O . . . . . . . . . . . . . O). |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . X . . . . . . . . . . . . |
  4 | . . . . . . . . X . . . . . . . . . . |
  3 | . X O . . . . . . O . . . O . . X . . |
  2 | . . . . O . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W S7
IN: play W S7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . O . . . |
 17 | . . . . . . . . . . . . O . . . . . . |
 16 | . . . . . . . . . . O . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . O . . . . . . . . . . . . . X . . X |
 13 | . . . . X . . . . . . . . . . . O . . |
 12 | . . . X . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . X . O . . O . X . . . . |
  9 | . . . . X . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . X . . . . . |
  7 | X . . O . . . . . . . . . . . . . O . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . X . . X). . . . . . . . . |
  4 | . . . . . . . . X . . . . . . . . . . |
  3 | . X O . . . . . . O . . . O . . X . . |
  2 | . . . . O . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = K5
B<< 
W>> play B K5
IN: play B K5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . O . . . |
 17 | . . . . . . . . . . . . O . . . . . . |
 16 | . . . . . . . . . . O . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . O . . . . . . . . . . . . . X . . X |
 13 | . . . . X . . . . . . . . . . . O . . |
 12 | . . . X . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . X . O . . O . X . . . . |
  9 | . . . . X . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . X . . . . . |
  7 | X . . O . . . . . . . . . . . . . O . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . X . . X . . . . . . . O). |
  4 | . . . . . . . . X . . . . . . . . . . |
  3 | . X O . . . . . . O . . . O . . X . . |
  2 | . . . . O . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = S5
W<< 
B>> play W S5
IN: play W S5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = S17
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . O . . . |
 17 | . . . . . . . . . . . . O . . . . X). |
 16 | . . . . . . . . . . O . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . O . . . . . . . . . . . . . X . . X |
 13 | . . . . X . . . . . . . . . . . O . . |
 12 | . . . X . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . X . O . . O . X . . . . |
  9 | . . . . X . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . X . . . . . |
  7 | X . . O . . . . . . . . . . . . . O . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . X . . X . . . . . . . O . |
  4 | . . . . . . . . X . . . . . . . . . . |
  3 | . X O . . . . . . O . . . O . . X . . |
  2 | . . . . O . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B S17
IN: play B S17
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . O . . . |
 17 | . . O). . . . . . . . . O . . . . X . |
 16 | . . . . . . . . . . O . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . O . . . . . . . . . . . . . X . . X |
 13 | . . . . X . . . . . . . . . . . O . . |
 12 | . . . X . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . X . O . . O . X . . . . |
  9 | . . . . X . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . X . . . . . |
  7 | X . . O . . . . . . . . . . . . . O . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . X . . X . . . . . . . O . |
  4 | . . . . . . . . X . . . . . . . . . . |
  3 | . X O . . . . . . O . . . O . . X . . |
  2 | . . . . O . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = C17
W<< 
B>> play W C17
IN: play W C17
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = R6
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . O . . . |
 17 | . . O . . . . . . . . . O . . . . X . |
 16 | . . . . . . . . . . O . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . O . . . . . . . . . . . . . X . . X |
 13 | . . . . X . . . . . . . . . . . O . . |
 12 | . . . X . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . X . O . . O . X . . . . |
  9 | . . . . X . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . X . . . . . |
  7 | X . . O . . . . . . . . . . . . . O . |
  6 | . . . . . . . . . . . . . . . . X). . |
  5 | . . . . . . X . . X . . . . . . . O . |
  4 | . . . . . . . . X . . . . . . . . . . |
  3 | . X O . . . . . . O . . . O . . X . . |
  2 | . . . . O . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B R6
IN: play B R6
W<< = 
W<< 
W>> genmove w
IN: genmove w
B>> final_score
IN: final_score
B<< = W+5.5
counted score 5.5
B<< 
W>> final_score
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo original total games: 640000
W>> quit
White program died
