B>> protocol_version
Random seed: 16809
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi montecarlo_original
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 4 threads
Random seed: 29860
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
B<< = 
B<< 
IN: clear_board
B>> komi 6.5
B<< = 
IN: komi 6.5
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
W<< = 
W<< 
IN: clear_board
W>> komi 6.5
W<< = 
W<< 
IN: komi 6.5
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X). . . . |
  6 | . . . . . . . . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = E7
B<< 
W>> play B E7
IN: play B E7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = E6
W<< 
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . . . . |
  6 | . . . . O). . . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W E6
IN: play W E6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = D6
B<< 
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . . . . |
  6 | . . . X)O . . . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B D6
W<< = 
W<< 
IN: play B D6
W>> genmove w
IN: genmove w
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . . . . |
  6 | . . . X O . . . . |
  5 | . . . . O). . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E5
W<< 
B>> play W E5
IN: play W E5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = G6
B<< 
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . . . . |
  6 | . . . X O . X). . |
  5 | . . . . O . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B G6
W<< = 
W<< 
IN: play B G6
W>> genmove w
IN: genmove w
W<< = F7
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X O). . . |
  6 | . . . X O . X . . |
  5 | . . . . O . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F7
IN: play W F7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X O . . . |
  6 | . . . X O X)X . . |
  5 | . . . . O . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = F6
B<< 
W>> play B F6
W<< = 
IN: play B F6
W<< 
W>> genmove w
IN: genmove w
W<< = D7
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . O)X O . . . |
  6 | . . . X O X X . . |
  5 | . . . . O . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D7
B<< = 
B<< 
IN: play W D7
B>> genmove b
IN: genmove b
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X). . . . |
  7 | . . . O X O . . . |
  6 | . . . X O X X . . |
  5 | . . . . O . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = E8
B<< 
W>> play B E8
IN: play B E8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . . . . |
  7 | . . . O X O . . . |
  6 | . . . X O X X . . |
  5 | . . . O)O . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D5
W<< 
B>> play W D5
IN: play W D5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = C7
B<< 
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . . . . |
  7 | . . X)O X O . . . |
  6 | . . . X O X X . . |
  5 | . . . O O . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B C7
IN: play B C7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . . . . |
  7 | . . X O X O . . . |
  6 | . . O). O X X . . |
  5 | . . . O O . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C6
W<< 
B>> play W C6
IN: play W C6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = C3
B<< 
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . . . . |
  7 | . . X O X O . . . |
  6 | . . O . O X X . . |
  5 | . . . O O . . . . |
  4 | . . . . . . . . . |
  3 | . . X). . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B C3
IN: play B C3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O)X . . . . |
  7 | . . X O X O . . . |
  6 | . . O . O X X . . |
  5 | . . . O O . . . . |
  4 | . . . . . . . . . |
  3 | . . X . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D8
W<< 
B>> play W D8
IN: play W D8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O X . . . . |
  7 | . . X O X O . . . |
  6 | . . O . O X X . . |
  5 | . . . O O . . . . |
  4 | . . . . . X). . . |
  3 | . . X . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F4
B<< 
W>> play B F4
W<< = 
IN: play B F4
W<< 
W>> genmove w
IN: genmove w
W<< = F5
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O X . . . . |
  7 | . . X O X O . . . |
  6 | . . O . O X X . . |
  5 | . . . O O O). . . |
  4 | . . . . . X . . . |
  3 | . . X . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F5
IN: play W F5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O X . . . . |
  7 | . . X O X O . . . |
  6 | . . O . O X X . . |
  5 | . . . O O O X). . |
  4 | . . . . . X . . . |
  3 | . . X . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G5
B<< 
W>> play B G5
W<< = 
IN: play B G5
W<< 
W>> genmove w
IN: genmove w
W<< = F8
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O X O). . . |
  7 | . . X O X O . . . |
  6 | . . O . O X X . . |
  5 | . . . O O O X . . |
  4 | . . . . . X . . . |
  3 | . . X . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F8
IN: play W F8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = B6
B<< 
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O X O . . . |
  7 | . . X O X O . . . |
  6 | . X)O . O X X . . |
  5 | . . . O O O X . . |
  4 | . . . . . X . . . |
  3 | . . X . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B B6
IN: play B B6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E9
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O). . . . |
  8 | . . . O . O . . . |
  7 | . . X O . O . . . |
  6 | . X O . O X X . . |
  5 | . . . O O O X . . |
  4 | . . . . . X . . . |
  3 | . . X . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E9
IN: play W E9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O . . . . |
  8 | . . . O . O . . . |
  7 | . . X O . O . . . |
  6 | . X O . O X X . . |
  5 | . . . O O O X . . |
  4 | . . . . . X . . . |
  3 | . . X . . . X). . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G3
B<< 
W>> play B G3
W<< = 
IN: play B G3
W<< 
W>> genmove w
IN: genmove w
W<< = B5
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O . . . . |
  8 | . . . O . O . . . |
  7 | . . X O . O . . . |
  6 | . X O . O X X . . |
  5 | . O). O O O X . . |
  4 | . . . . . X . . . |
  3 | . . X . . . X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W B5
IN: play W B5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = C5
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O . . . . |
  8 | . . . O . O . . . |
  7 | . . X O . O . . . |
  6 | . X O . O X X . . |
  5 | . O X)O O O X . . |
  4 | . . . . . X . . . |
  3 | . . X . . . X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B C5
W<< = 
W<< 
IN: play B C5
W>> genmove w
IN: genmove w
W<< = C4
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O . . . . |
  8 | . . . O . O . . . |
  7 | . . X O . O . . . |
  6 | . X O . O X X . . |
  5 | . O . O O O X . . |
  4 | . . O). . X . . . |
  3 | . . X . . . X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W C4
IN: play W C4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = B2
B<< 
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O . . . . |
  8 | . . . O . O . . . |
  7 | . . X O . O . . . |
  6 | . X O . O X X . . |
  5 | . O . O O O X . . |
  4 | . . O . . X . . . |
  3 | . . X . . . X . . |
  2 | . X). . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B B2
W<< = 
W<< 
IN: play B B2
W>> genmove w
IN: genmove w
W<< = D3
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O . . . . |
  8 | . . . O . O . . . |
  7 | . . X O . O . . . |
  6 | . X O . O X X . . |
  5 | . O . O O O X . . |
  4 | . . O . . X . . . |
  3 | . . X O). . X . . |
  2 | . X . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D3
IN: play W D3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = B3
B<< 
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O . . . . |
  8 | . . . O . O . . . |
  7 | . . X O . O . . . |
  6 | . X O . O X X . . |
  5 | . O . O O O X . . |
  4 | . . O . . X . . . |
  3 | . X)X O . . X . . |
  2 | . X . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B B3
W<< = 
IN: play B B3
W<< 
W>> genmove w
IN: genmove w
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O . . . . |
  8 | . . . O . O . . . |
  7 | . . X O . O . . . |
  6 | . X O . O X X . . |
  5 | . O . O O O X . . |
  4 | . . O . . X . . . |
  3 | . X X O . . X . . |
  2 | . X . O). . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D2
W<< 
B>> play W D2
IN: play W D2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O . . . . |
  8 | . . . O . O . . . |
  7 | . . X O . O . . . |
  6 | . X O . O X X . . |
  5 | . O . O O O X . . |
  4 | . . O X). X . . . |
  3 | . X X O . . X . . |
  2 | . X . O . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D4
B<< 
W>> play B D4
IN: play B D4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E4
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O . . . . |
  8 | . . . O . O . . . |
  7 | . . X O . O . . . |
  6 | . X O . O X X . . |
  5 | . O . O O O X . . |
  4 | . . O . O)X . . . |
  3 | . X X O . . X . . |
  2 | . X . O . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E4
IN: play W E4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O . . . . |
  8 | . . . O . O . . . |
  7 | . . X O . O . . . |
  6 | . X O . O X X . . |
  5 | . O . O O O X . . |
  4 | . X)O . O X . . . |
  3 | . X X O . . X . . |
  2 | . X . O . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = B4
B<< 
W>> play B B4
W<< = 
W<< 
IN: play B B4
W>> genmove w
IN: genmove w
W<< = A5
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 0 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O . . . . |
  8 | . . . O . O . . . |
  7 | . . X O . O . . . |
  6 | . X O . O X X . . |
  5 | O)O . O O O X . . |
  4 | . X O . O X . . . |
  3 | . X X O . . X . . |
  2 | . X . O . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W A5
IN: play W A5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 0 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O . . . . |
  8 | . . . O . O . . . |
  7 | . . X O . O . . . |
  6 | . X O . O X X . . |
  5 | O O . O O O X . . |
  4 | X)X O . O X . . . |
  3 | . X X O . . X . . |
  2 | . X . O . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = A4
B<< 
W>> play B A4
W<< = 
IN: play B A4
W<< 
W>> genmove w
IN: genmove w
W<< = C5
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 0 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O . . . . |
  8 | . . . O . O . . . |
  7 | . . X O . O . . . |
  6 | . X O . O X X . . |
  5 | O O O)O O O X . . |
  4 | X X O . O X . . . |
  3 | . X X O . . X . . |
  2 | . X . O . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W C5
IN: play W C5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = G8
B<< 
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 0 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O . . . . |
  8 | . . . O . O X). . |
  7 | . . X O . O . . . |
  6 | . X O . O X X . . |
  5 | O O O O O O X . . |
  4 | X X O . O X . . . |
  3 | . X X O . . X . . |
  2 | . X . O . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B G8
W<< = 
W<< 
IN: play B G8
W>> genmove w
IN: genmove w
W<< = G7
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 0 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O . . . . |
  8 | . . . O . O X . . |
  7 | . . X O . O O). . |
  6 | . X O . O X X . . |
  5 | O O O O O O X . . |
  4 | X X O . O X . . . |
  3 | . X X O . . X . . |
  2 | . X . O . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W G7
IN: play W G7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = H7
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 0 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O . . . . |
  8 | . . . O . O X . . |
  7 | . . X O . O O X). |
  6 | . X O . O X X . . |
  5 | O O O O O O X . . |
  4 | X X O . O X . . . |
  3 | . X X O . . X . . |
  2 | . X . O . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B H7
W<< = 
W<< 
IN: play B H7
W>> genmove w
IN: genmove w
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 0 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O . . . . |
  8 | . . . O . O X . . |
  7 | . . X O . O O X . |
  6 | . X O . O X X . . |
  5 | O O O O O O X . . |
  4 | X X O . O X . . . |
  3 | . X X O . . X . . |
  2 | . X . O O). . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E2
W<< 
B>> play W E2
IN: play W E2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = F2
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 0 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O . . . . |
  8 | . . . O . O X . . |
  7 | . . X O . O O X . |
  6 | . X O . O X X . . |
  5 | O O O O O O X . . |
  4 | X X O . O X . . . |
  3 | . X X O . . X . . |
  2 | . X . O O X). . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B F2
W<< = 
IN: play B F2
W<< 
W>> genmove w
IN: genmove w
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 0 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O . . . . |
  8 | . . . O . O X O). |
  7 | . . X O . O O X . |
  6 | . X O . O X X . . |
  5 | O O O O O O X . . |
  4 | X X O . O X . . . |
  3 | . X X O . . X . . |
  2 | . X . O O X . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H8
W<< 
B>> play W H8
IN: play W H8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 0 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O . . . . |
  8 | . . . O . O X O . |
  7 | . . X O . O O X . |
  6 | . X O . O X X X). |
  5 | O O O O O O X . . |
  4 | X X O . O X . . . |
  3 | . X X O . . X . . |
  2 | . X . O O X . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = H6
B<< 
W>> play B H6
W<< = 
IN: play B H6
W<< 
W>> genmove w
IN: genmove w
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 0 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O . O). . |
  8 | . . . O . O . O . |
  7 | . . X O . O O X . |
  6 | . X O . O X X X . |
  5 | O O O O O O X . . |
  4 | X X O . O X . . . |
  3 | . X X O . . X . . |
  2 | . X . O O X . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G9
W<< 
B>> play W G9
IN: play W G9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = F1
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 0 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O . O . . |
  8 | . . . O . O . O . |
  7 | . . X O . O O X . |
  6 | . X O . O X X X . |
  5 | O O O O O O X . . |
  4 | X X O . O X . . . |
  3 | . X X O . . X . . |
  2 | . X . O O X . . . |
  1 | . . . . . X). . . |
    +-------------------+

B<< 
W>> play B F1
W<< = 
W<< 
IN: play B F1
W>> genmove w
IN: genmove w
W<< = E3
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 0 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O . O . . |
  8 | . . . O . O . O . |
  7 | . . X O . O O X . |
  6 | . X O . O X X X . |
  5 | O O O O O O X . . |
  4 | X X O . O X . . . |
  3 | . X X O O). X . . |
  2 | . X . O O X . . . |
  1 | . . . . . X . . . |
    +-------------------+

W<< 
B>> play W E3
IN: play W E3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = C8
B<< 
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 0 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O . O . . |
  8 | . . X)O . O . O . |
  7 | . . X O . O O X . |
  6 | . X O . O X X X . |
  5 | O O O O O O X . . |
  4 | X X O . O X . . . |
  3 | . X X O O . X . . |
  2 | . X . O O X . . . |
  1 | . . . . . X . . . |
    +-------------------+

W>> play B C8
W<< = 
W<< 
IN: play B C8
W>> genmove w
IN: genmove w
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 0 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O . O . . |
  8 | . . X O . O . O . |
  7 | . . X O . O O X . |
  6 | O)X O . O X X X . |
  5 | O O O O O O X . . |
  4 | X X O . O X . . . |
  3 | . X X O O . X . . |
  2 | . X . O O X . . . |
  1 | . . . . . X . . . |
    +-------------------+

W<< = A6
W<< 
B>> play W A6
IN: play W A6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 0 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . X). . O . O . . |
  8 | . . X O . O . O . |
  7 | . . X O . O O X . |
  6 | O X O . O X X X . |
  5 | O O O O O O X . . |
  4 | X X O . O X . . . |
  3 | . X X O O . X . . |
  2 | . X . O O X . . . |
  1 | . . . . . X . . . |
    +-------------------+

B<< = B9
B<< 
W>> play B B9
W<< = 
IN: play B B9
W<< 
W>> genmove w
IN: genmove w
W<< = B7
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 0 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . X . . O . O . . |
  8 | . . X O . O . O . |
  7 | . O)X O . O O X . |
  6 | O . O . O X X X . |
  5 | O O O O O O X . . |
  4 | X X O . O X . . . |
  3 | . X X O O . X . . |
  2 | . X . O O X . . . |
  1 | . . . . . X . . . |
    +-------------------+

W<< 
B>> play W B7
IN: play W B7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 0 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . X . . O . O . . |
  8 | . . X O . O . O . |
  7 | . O X O . O O X . |
  6 | O . O . O X X X . |
  5 | O O O O O O X . . |
  4 | X X O . O X . . . |
  3 | . X X O O . X . . |
  2 | . X . O O X . . . |
  1 | . X). . . X . . . |
    +-------------------+

B<< = B1
B<< 
W>> play B B1
W<< = 
W<< 
IN: play B B1
W>> genmove w
IN: genmove w
W<< = F3
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 0 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . X . . O . O . . |
  8 | . . X O . O . O . |
  7 | . O X O . O O X . |
  6 | O . O . O X X X . |
  5 | O O O O O O X . . |
  4 | X X O . O X . . . |
  3 | . X X O O O)X . . |
  2 | . X . O O X . . . |
  1 | . X . . . X . . . |
    +-------------------+

W<< 
B>> play W F3
IN: play W F3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = E8
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 0 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . X . . O . O . . |
  8 | . . X O X)O . O . |
  7 | . O X O . O O X . |
  6 | O . O . O X X X . |
  5 | O O O O O O X . . |
  4 | X X O . O X . . . |
  3 | . X X O O O X . . |
  2 | . X . O O X . . . |
  1 | . X . . . X . . . |
    +-------------------+

B<< 
W>> play B E8
W<< = 
W<< 
IN: play B E8
W>> genmove w
IN: genmove w
W<< = D9
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 0 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . X . O)O . O . . |
  8 | . . X O X O . O . |
  7 | . O X O . O O X . |
  6 | O . O . O X X X . |
  5 | O O O O O O X . . |
  4 | X X O . O X . . . |
  3 | . X X O O O X . . |
  2 | . X . O O X . . . |
  1 | . X . . . X . . . |
    +-------------------+

W<< 
B>> play W D9
IN: play W D9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 0 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . X . O O . O . . |
  8 | . . X O X O . O . |
  7 | . O X O . O O X . |
  6 | O . O . O X X X . |
  5 | O O O O O O X . . |
  4 | X X O . O X . . . |
  3 | . X X O O O X . . |
  2 | X)X . O O X . . . |
  1 | . X . . . X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = A2
B<< 
W>> play B A2
IN: play B A2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C9
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 0 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . X O)O O . O . . |
  8 | . . X O X O . O . |
  7 | . O X O . O O X . |
  6 | O . O . O X X X . |
  5 | O O O O O O X . . |
  4 | X X O . O X . . . |
  3 | . X X O O O X . . |
  2 | X X . O O X . . . |
  1 | . X . . . X . . . |
    +-------------------+

W<< 
B>> play W C9
IN: play W C9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = G2
B<< 
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 0 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . X O O O . O . . |
  8 | . . X O X O . O . |
  7 | . O X O . O O X . |
  6 | O . O . O X X X . |
  5 | O O O O O O X . . |
  4 | X X O . O X . . . |
  3 | . X X O O O X . . |
  2 | X X . O O X X). . |
  1 | . X . . . X . . . |
    +-------------------+

W>> play B G2
W<< = 
W<< 
IN: play B G2
W>> genmove w
IN: genmove w
W<< = H9
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 0 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . X O O O . O O). |
  8 | . . X O X O . O . |
  7 | . O X O . O O X . |
  6 | O . O . O X X X . |
  5 | O O O O O O X . . |
  4 | X X O . O X . . . |
  3 | . X X O O O X . . |
  2 | X X . O O X X . . |
  1 | . X . . . X . . . |
    +-------------------+

W<< 
B>> play W H9
IN: play W H9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = J9
B<< 
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 0 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . X O O O . O O X)|
  8 | . . X O X O . O . |
  7 | . O X O . O O X . |
  6 | O . O . O X X X . |
  5 | O O O O O O X . . |
  4 | X X O . O X . . . |
  3 | . X X O O O X . . |
  2 | X X . O O X X . . |
  1 | . X . . . X . . . |
    +-------------------+

W>> play B J9
W<< = 
IN: play B J9
W<< 
W>> genmove w
IN: genmove w
W<< = F9
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 0 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . X O O O O)O O X |
  8 | . . X O X O . O . |
  7 | . O X O . O O X . |
  6 | O . O . O X X X . |
  5 | O O O O O O X . . |
  4 | X X O . O X . . . |
  3 | . X X O O O X . . |
  2 | X X . O O X X . . |
  1 | . X . . . X . . . |
    +-------------------+

W<< 
B>> play W F9
IN: play W F9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = A9
B<< 
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 0 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | X)X O O O O O O X |
  8 | . . X O X O . O . |
  7 | . O X O . O O X . |
  6 | O . O . O X X X . |
  5 | O O O O O O X . . |
  4 | X X O . O X . . . |
  3 | . X X O O O X . . |
  2 | X X . O O X X . . |
  1 | . X . . . X . . . |
    +-------------------+

W>> play B A9
W<< = 
W<< 
IN: play B A9
W>> genmove w
IN: genmove w
W<< = J8
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 0 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X X O O O O O O . |
  8 | . . X O X O . O O)|
  7 | . O X O . O O X . |
  6 | O . O . O X X X . |
  5 | O O O O O O X . . |
  4 | X X O . O X . . . |
  3 | . X X O O O X . . |
  2 | X X . O O X X . . |
  1 | . X . . . X . . . |
    +-------------------+

W<< 
B>> play W J8
IN: play W J8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = B8
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 0 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X X O O O O O O . |
  8 | . X)X O X O . O O |
  7 | . O X O . O O X . |
  6 | O . O . O X X X . |
  5 | O O O O O O X . . |
  4 | X X O . O X . . . |
  3 | . X X O O O X . . |
  2 | X X . O O X X . . |
  1 | . X . . . X . . . |
    +-------------------+

B<< 
W>> play B B8
W<< = 
W<< 
IN: play B B8
W>> genmove w
IN: genmove w
W<< = A8
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 0 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | . . O O O O O O . |
  8 | O). . O X O . O O |
  7 | . O . O . O O X . |
  6 | O . O . O X X X . |
  5 | O O O O O O X . . |
  4 | X X O . O X . . . |
  3 | . X X O O O X . . |
  2 | X X . O O X X . . |
  1 | . X . . . X . . . |
    +-------------------+

W<< 
B>> play W A8
IN: play W A8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = B9
B<< 
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 0 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | . X)O O O O O O . |
  8 | O . . O X O . O O |
  7 | . O . O . O O X . |
  6 | O . O . O X X X . |
  5 | O O O O O O X . . |
  4 | X X O . O X . . . |
  3 | . X X O O O X . . |
  2 | X X . O O X X . . |
  1 | . X . . . X . . . |
    +-------------------+

W>> play B B9
W<< = 
W<< 
IN: play B B9
W>> genmove w
IN: genmove w
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 0 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | O)X O O O O O O . |
  8 | O . . O X O . O O |
  7 | . O . O . O O X . |
  6 | O . O . O X X X . |
  5 | O O O O O O X . . |
  4 | X X O . O X . . . |
  3 | . X X O O O X . . |
  2 | X X . O O X X . . |
  1 | . X . . . X . . . |
    +-------------------+

W<< = A9
W<< 
B>> play W A9
IN: play W A9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 0 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | O X O O O O O O . |
  8 | O . X)O X O . O O |
  7 | . O . O . O O X . |
  6 | O . O . O X X X . |
  5 | O O O O O O X . . |
  4 | X X O . O X . . . |
  3 | . X X O O O X . . |
  2 | X X . O O X X . . |
  1 | . X . . . X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = C8
B<< 
W>> play B C8
W<< = 
IN: play B C8
W<< 
W>> genmove w
IN: genmove w
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 0 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | O . O O O O O O . |
  8 | O O)X O X O . O O |
  7 | . O . O . O O X . |
  6 | O . O . O X X X . |
  5 | O O O O O O X . . |
  4 | X X O . O X . . . |
  3 | . X X O O O X . . |
  2 | X X . O O X X . . |
  1 | . X . . . X . . . |
    +-------------------+

W<< = B8
W<< 
B>> play W B8
IN: play W B8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 0 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | O . O O O O O O . |
  8 | O O X O X O . O O |
  7 | . O . O . O O X X)|
  6 | O . O . O X X X . |
  5 | O O O O O O X . . |
  4 | X X O . O X . . . |
  3 | . X X O O O X . . |
  2 | X X . O O X X . . |
  1 | . X . . . X . . . |
    +-------------------+

B<< = J7
B<< 
W>> play B J7
IN: play B J7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B9
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 0 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | O O)O O O O O O . |
  8 | O O X O X O . O O |
  7 | . O . O . O O X X |
  6 | O . O . O X X X . |
  5 | O O O O O O X . . |
  4 | X X O . O X . . . |
  3 | . X X O O O X . . |
  2 | X X . O O X X . . |
  1 | . X . . . X . . . |
    +-------------------+

W<< 
B>> play W B9
IN: play W B9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 0 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O O . |
  8 | O O X O X O . O O |
  7 | . O . O . O O X X |
  6 | O . O . O X X X X)|
  5 | O O O O O O X . . |
  4 | X X O . O X . . . |
  3 | . X X O O O X . . |
  2 | X X . O O X X . . |
  1 | . X . . . X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = J6
B<< 
W>> play B J6
W<< = 
W<< 
IN: play B J6
W>> genmove w
IN: genmove w
W<< = E7
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 0 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O O . |
  8 | O O X O . O . O O |
  7 | . O . O O)O O X X |
  6 | O . O . O X X X X |
  5 | O O O O O O X . . |
  4 | X X O . O X . . . |
  3 | . X X O O O X . . |
  2 | X X . O O X X . . |
  1 | . X . . . X . . . |
    +-------------------+

W<< 
B>> play W E7
B<< = 
IN: play W E7
B<< 
B>> genmove b
IN: genmove b
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 0 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O O . |
  8 | O O X O . O . O O |
  7 | . O . O O O O X X |
  6 | O . O . O X X X X |
  5 | O O O O O O X . X)|
  4 | X X O . O X . . . |
  3 | . X X O O O X . . |
  2 | X X . O O X X . . |
  1 | . X . . . X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = J5
B<< 
W>> play B J5
IN: play B J5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 0 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O O . |
  8 | O O . O . O . O O |
  7 | . O O)O O O O X X |
  6 | O . O . O X X X X |
  5 | O O O O O O X . X |
  4 | X X O . O X . . . |
  3 | . X X O O O X . . |
  2 | X X . O O X X . . |
  1 | . X . . . X . . . |
    +-------------------+

W<< = C7
W<< 
B>> play W C7
IN: play W C7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 0 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O O . |
  8 | O O . O . O . O O |
  7 | . O O O O O O X X |
  6 | O . O . O X X X X |
  5 | O O O O O O X X)X |
  4 | X X O . O X . . . |
  3 | . X X O O O X . . |
  2 | X X . O O X X . . |
  1 | . X . . . X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = H5
B<< 
W>> play B H5
IN: play B H5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 0 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O O . |
  8 | O O . O . O . O O |
  7 | . O O O O O O X X |
  6 | O . O . O X X X X |
  5 | O O O O O O X X X |
  4 | X X O . O X . . O)|
  3 | . X X O O O X . . |
  2 | X X . O O X X . . |
  1 | . X . . . X . . . |
    +-------------------+

W<< = J4
W<< 
B>> play W J4
IN: play W J4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 0 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O O . |
  8 | O O . O . O . O O |
  7 | . O O O O O O X X |
  6 | O . O . O X X X X |
  5 | O O O O O O X X X |
  4 | X X O . O X . X)O |
  3 | . X X O O O X . . |
  2 | X X . O O X X . . |
  1 | . X . . . X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = H4
B<< 
W>> play B H4
IN: play B H4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 0 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O O . |
  8 | O O . O . O . O O |
  7 | . O O O O O O X X |
  6 | O . O . O X X X X |
  5 | O O O O O O X X X |
  4 | X X O . O . O)X O |
  3 | . X X O O O X . . |
  2 | X X . O O X X . . |
  1 | . X . . . X . . . |
    +-------------------+

W<< = G4
W<< 
B>> play W G4
IN: play W G4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 1 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O O . |
  8 | O O . O . O . O O |
  7 | . O O O O O O X X |
  6 | O . O . O X X X X |
  5 | O O O O O O X X X |
  4 | X X O . O . O X . |
  3 | . X X O O O X . X)|
  2 | X X . O O X X . . |
  1 | . X . . . X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = J3
B<< 
W>> play B J3
IN: play B J3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 1 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O O . |
  8 | O O . O . O . O O |
  7 | . O O O O O O X X |
  6 | O . O . O X X X X |
  5 | O O O O O O X X X |
  4 | X X O . O O)O X . |
  3 | . X X O O O X . X |
  2 | X X . O O X X . . |
  1 | . X . . . X . . . |
    +-------------------+

W<< = F4
W<< 
B>> play W F4
IN: play W F4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 1 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O O . |
  8 | O O . O . O . O O |
  7 | . O O O O O O X X |
  6 | O . O . O X X X X |
  5 | O O O O O O X X X |
  4 | X X O . O O O X . |
  3 | . X X O O O X X)X |
  2 | X X . O O X X . . |
  1 | . X . . . X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = H3
B<< 
W>> play B H3
IN: play B H3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 1 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O O . |
  8 | O O . O . O . O O |
  7 | . O O O O O O X X |
  6 | O . O . O X X X X |
  5 | O O O O O O X X X |
  4 | X X O . O O O X . |
  3 | . X X O O O X X X |
  2 | X X . O O X X . O)|
  1 | . X . . . X . . . |
    +-------------------+

W<< = J2
W<< 
B>> play W J2
IN: play W J2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 1 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O O . |
  8 | O O . O . O . O O |
  7 | . O O O O O O X X |
  6 | O . O . O X X X X |
  5 | O O O O O O X X X |
  4 | X X O . O O O X . |
  3 | . X X O O O X X X |
  2 | X X . O O X X X)O |
  1 | . X . . . X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = H2
B<< 
W>> play B H2
IN: play B H2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 1 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O O . |
  8 | O O . O . O . O O |
  7 | . O O O O O O X X |
  6 | O . O . O X X X X |
  5 | O O O O O O X X X |
  4 | X X O . O O O X . |
  3 | . X X O O O X X X |
  2 | X X O)O O X X X O |
  1 | . X . . . X . . . |
    +-------------------+

W<< = C2
W<< 
B>> play W C2
IN: play W C2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  83  Komi: 6.5  Handicap: 0  Captures B: 2 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O O . |
  8 | O O . O . O . O O |
  7 | . O O O O O O X X |
  6 | O . O . O X X X X |
  5 | O O O O O O X X X |
  4 | X X O . O O O X . |
  3 | . X X O O O X X X |
  2 | X X O O O X X X . |
  1 | . X . . . X . . X)|
    +-------------------+

B<< Original Stone color: 1
B<< = J1
B<< 
W>> play B J1
IN: play B J1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 2 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O O . |
  8 | O O . O . O . O O |
  7 | . O O O O O O X X |
  6 | O . O . O X X X X |
  5 | O O O O O O X X X |
  4 | X X O . O O O X . |
  3 | . X X O O O X X X |
  2 | X X O O O X X X . |
  1 | . X . . . X . O)X |
    +-------------------+

W<< = H1
W<< 
B>> play W H1
IN: play W H1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 2 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O O . |
  8 | O O . O . O . O O |
  7 | . O O O O O O X X |
  6 | O . O . O X X X X |
  5 | O O O O O O X X X |
  4 | X X O . O O O X . |
  3 | . X X O O O X X X |
  2 | X X O O O X X X X)|
  1 | . X . . . X . O X |
    +-------------------+

B<< Original Stone color: 1
B<< = J2
B<< 
W>> play B J2
IN: play B J2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  86  Komi: 6.5  Handicap: 0  Captures B: 2 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O O . |
  8 | O O . O . O . O O |
  7 | . O O O O O O X X |
  6 | O . O . O X X X X |
  5 | O O O O O O X X X |
  4 | X X O . O O O X . |
  3 | . X X O O O X X X |
  2 | X X O O O X X X X |
  1 | . X . . O)X . O X |
    +-------------------+

W<< = E1
W<< 
B>> play W E1
IN: play W E1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  87  Komi: 6.5  Handicap: 0  Captures B: 3 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O O . |
  8 | O O . O . O . O O |
  7 | . O O O O O O X X |
  6 | O . O . O X X X X |
  5 | O O O O O O X X X |
  4 | X X O . O O O X . |
  3 | . X X O O O X X X |
  2 | X X O O O X X X X |
  1 | . X . . O X X). X |
    +-------------------+

B<< Original Stone color: 1
B<< = G1
B<< 
W>> play B G1
IN: play B G1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 3 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O O . |
  8 | O O . O . O . O O |
  7 | . O O O O O O X X |
  6 | O . O . O X X X X |
  5 | O O O O O O X X X |
  4 | X X O . O O O X . |
  3 | . X X O O O X X X |
  2 | X X O O O X X X X |
  1 | . X . O)O X X . X |
    +-------------------+

W<< = D1
W<< 
B>> play W D1
IN: play W D1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  89  Komi: 6.5  Handicap: 0  Captures B: 3 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O O . |
  8 | O O . O . O . O O |
  7 | . O O O O O O X X |
  6 | O . O . O X X X X |
  5 | O O O O O O X X X |
  4 | X X O . O O O X . |
  3 | . X X O O O X X X |
  2 | X X O O O X X X X |
  1 | . X X)O O X X . X |
    +-------------------+

B<< Original Stone color: 1
B<< = C1
B<< 
W>> play B C1
IN: play B C1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  89  Komi: 6.5  Handicap: 0  Captures B: 3 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O O . |
  8 | O O . O . O . O O |
  7 | . O O O O O O X X |
  6 | O . O . O X X X X |
  5 | O O O O O O X X X |
  4 | X X O . O O O X . |
  3 | . X X O O O X X X |
  2 | X X O O O X X X X |
  1 | . X X O O X X . X |
    +-------------------+

W<< = pass
W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  89  Komi: 6.5  Handicap: 0  Captures B: 3 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O O . |
  8 | O O . O . O . O O |
  7 | . O O O O O O X X |
  6 | O . O . O X X X X |
  5 | O O O O O O X X X |
  4 | X X O . O O O X . |
  3 | . X X O O O X X X |
  2 | X X O O O X X X X |
  1 | . X X O O X X . X |
    +-------------------+

B<< Original Stone color: 1
B<< = pass
B<< 
W>> play B PASS
IN: play B PASS
W<< = 
W<< 
B>> final_score
IN: final_score
counted score 23.5
B<< = W+23.5
B<< 
W>> final_score
IN: final_score
counted score 23.5
W<< = W+23.5
W<< 
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo original total games: 1823743
W>> quit
IN: quit
W<< = 
W<< 
W<< Monte-Carlo OMP total games: 4782407
