B>> protocol_version
Running multithreaded version with 4 threads
Random seed: 52506
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 12 threads
Random seed: 65465
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
B<< = O17
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . X). . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B O17
IN: play B O17
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = P7
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . X . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . O). . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W P7
B<< = 
B<< 
IN: play W P7
B>> genmove b
IN: genmove b
B<< = C4
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . X . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . O . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . X). . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B C4
W<< = 
IN: play B C4
W<< 
W>> genmove w
IN: genmove w
W<< = Q15
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . X . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . O). . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . O . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W Q15
IN: play W Q15
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . X . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . O . . . |
 14 | . . . . . X). . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . O . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = F14
B<< 
W>> play B F14
IN: play B F14
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = Q16
W<< 
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . X . . . . . |
 16 | . . . . . . . . . . . . . . . O). . . |
 15 | . . . . . . . . . . . . . . . O . . . |
 14 | . . . . . X . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . O . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W Q16
IN: play W Q16
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . X . . . . . |
 16 | . . . . . . . . . . . . . . . O . . . |
 15 | . . . . . . . . . . . . . . . O . . . |
 14 | . . . . . X . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . X). . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . O . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = R9
B<< 
W>> play B R9
W<< = 
W<< 
IN: play B R9
W>> genmove w
IN: genmove w
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . X . . . . . |
 16 | . . . . . . . . . . . . . . . O . . . |
 15 | . . . . . . . . . . . . . . . O . . . |
 14 | . . . . . X . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . O). . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . O . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = B11
W<< 
B>> play W B11
IN: play W B11
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = L13
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . X . . . . . |
 16 | . . . . . . . . . . . . . . . O . . . |
 15 | . . . . . . . . . . . . . . . O . . . |
 14 | . . . . . X . . . . . . . . . . . . . |
 13 | . . . . . . . . . . X). . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . O . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . O . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B L13
IN: play B L13
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = P14
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . X . . . . . |
 16 | . . . . . . . . . . . . . . . O . . . |
 15 | . . . . . . . . . . . . . . . O . . . |
 14 | . . . . . X . . . . . . . . O). . . . |
 13 | . . . . . . . . . . X . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . O . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . O . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W P14
B<< = 
B<< 
IN: play W P14
B>> genmove b
IN: genmove b
B<< = K17
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . X). . . X . . . . . |
 16 | . . . . . . . . . . . . . . . O . . . |
 15 | . . . . . . . . . . . . . . . O . . . |
 14 | . . . . . X . . . . . . . . O . . . . |
 13 | . . . . . . . . . . X . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . O . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . O . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B K17
IN: play B K17
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G5
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . X . . . X . . . . . |
 16 | . . . . . . . . . . . . . . . O . . . |
 15 | . . . . . . . . . . . . . . . O . . . |
 14 | . . . . . X . . . . . . . . O . . . . |
 13 | . . . . . . . . . . X . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . O . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . O . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . O). . . . . . . . . . . . |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W G5
IN: play W G5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = M17
B<< 
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . X . X). X . . . . . |
 16 | . . . . . . . . . . . . . . . O . . . |
 15 | . . . . . . . . . . . . . . . O . . . |
 14 | . . . . . X . . . . . . . . O . . . . |
 13 | . . . . . . . . . . X . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . O . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . O . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . O . . . . . . . . . . . . |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B M17
W<< = 
IN: play B M17
W<< 
W>> genmove w
IN: genmove w
W<< = D6
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . X . X . X . . . . . |
 16 | . . . . . . . . . . . . . . . O . . . |
 15 | . . . . . . . . . . . . . . . O . . . |
 14 | . . . . . X . . . . . . . . O . . . . |
 13 | . . . . . . . . . . X . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . O . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . O . . . . |
  6 | . . . O). . . . . . . . . . . . . . . |
  5 | . . . . . . O . . . . . . . . . . . . |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W D6
IN: play W D6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B10
B<< 
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . X . X . X . . . . . |
 16 | . . . . . . . . . . . . . . . O . . . |
 15 | . . . . . . . . . . . . . . . O . . . |
 14 | . . . . . X . . . . . . . . O . . . . |
 13 | . . . . . . . . . . X . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . O . . . . . . . . . . . . . . . . . |
 10 | . X). . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . O . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . . . . O . . . . . . . . . . . . |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B B10
IN: play B B10
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . X . X . X . . . . . |
 16 | . . . . . . . . . . . . . . . O . . . |
 15 | . . . . . . . . . . . . . . . O . . . |
 14 | . . . . . X . . . . . . . . O . . . . |
 13 | . . . . . . . . . . X . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . O . . . . . . . . . . . . . . . . . |
 10 | . X . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . O . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . . . . O . . . . . . . . . . . . |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . O). . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = R3
W<< 
B>> play W R3
IN: play W R3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G2
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . X . X . X . . . . . |
 16 | . . . . . . . . . . . . . . . O . . . |
 15 | . . . . . . . . . . . . . . . O . . . |
 14 | . . . . . X . . . . . . . . O . . . . |
 13 | . . . . . . . . . . X . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . O . . . . . . . . . . . . . . . . . |
 10 | . X . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . O . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . . . . O . . . . . . . . . . . . |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . X). . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B G2
IN: play B G2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O). . . . . . . . . . |
 17 | . . . . . . . . . X . X . X . . . . . |
 16 | . . . . . . . . . . . . . . . O . . . |
 15 | . . . . . . . . . . . . . . . O . . . |
 14 | . . . . . X . . . . . . . . O . . . . |
 13 | . . . . . . . . . . X . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . O . . . . . . . . . . . . . . . . . |
 10 | . X . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . O . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . . . . O . . . . . . . . . . . . |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . X . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = J18
W<< 
B>> play W J18
IN: play W J18
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . . . . X . X . X . . . . . |
 16 | . . . . . . . . . . . . . . . O . . . |
 15 | . . . . . . . . . . . . . . . O . . . |
 14 | . . . . . X . . . . . . . . O . . . . |
 13 | . . . . . . . . X). X . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . O . . . . . . . . . . . . . . . . . |
 10 | . X . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . O . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . . . . O . . . . . . . . . . . . |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . X . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = J13
B<< 
W>> play B J13
IN: play B J13
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . . . . X . X . X . . . . . |
 16 | . . . . . . . . . . . . . . . O . . . |
 15 | . . . . . . . . . . . . . . . O . . . |
 14 | . . . . . X . . . . . . . . O . . . . |
 13 | . . . . . . . . X . X . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . O). . |
 11 | . O . . . . . . . . . . . . . . . . . |
 10 | . X . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . O . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . . . . O . . . . . . . . . . . . |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . X . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = R12
W<< 
B>> play W R12
IN: play W R12
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . . . . X . X . X . . . . . |
 16 | . . . . . . . . . . . . . . . O . . . |
 15 | . . . . . . . . . . . . . . . O . . . |
 14 | . . . . . X . . . . . . . . O . . . . |
 13 | . . . . . . . . X . X . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . O . . |
 11 | . O . . . . . . . . . . . . . . . . . |
 10 | . X . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . O . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . . . . O . . . . . . . . . X). . |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . X . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = R5
B<< 
W>> play B R5
W<< = 
W<< 
IN: play B R5
W>> genmove w
IN: genmove w
W<< = H18
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . O)O . . . . . . . . . . |
 17 | . . . . . . . . . X . X . X . . . . . |
 16 | . . . . . . . . . . . . . . . O . . . |
 15 | . . . . . . . . . . . . . . . O . . . |
 14 | . . . . . X . . . . . . . . O . . . . |
 13 | . . . . . . . . X . X . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . O . . |
 11 | . O . . . . . . . . . . . . . . . . . |
 10 | . X . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . O . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . . . . O . . . . . . . . . X . . |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . X . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W H18
IN: play W H18
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . O O . . . . . . . . . . |
 17 | . . . . . . . . . X . X . X . . . . . |
 16 | . . . . . . . . . . . . . . . O . . . |
 15 | . . . . . . . . . . . . . . . O . . . |
 14 | . . . . . X . . . . . . . . O . . . . |
 13 | . . . . . . . . X . X . . . . . X). . |
 12 | . . . . . . . . . . . . . . . . O . . |
 11 | . O . . . . . . . . . . . . . . . . . |
 10 | . X . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . O . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . . . . O . . . . . . . . . X . . |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . X . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = R13
B<< 
W>> play B R13
IN: play B R13
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = S17
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . O O . . . . . . . . . . |
 17 | . . . . . . . . . X . X . X . . . O). |
 16 | . . . . . . . . . . . . . . . O . . . |
 15 | . . . . . . . . . . . . . . . O . . . |
 14 | . . . . . X . . . . . . . . O . . . . |
 13 | . . . . . . . . X . X . . . . . X . . |
 12 | . . . . . . . . . . . . . . . . O . . |
 11 | . O . . . . . . . . . . . . . . . . . |
 10 | . X . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . O . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . . . . O . . . . . . . . . X . . |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . X . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W S17
IN: play W S17
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G14
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . O O . . . . . . . . . . |
 17 | . . . . . . . . . X . X . X . . . O . |
 16 | . . . . . . . . . . . . . . . O . . . |
 15 | . . . . . . . . . . . . . . . O . . . |
 14 | . . . . . X X). . . . . . . O . . . . |
 13 | . . . . . . . . X . X . . . . . X . . |
 12 | . . . . . . . . . . . . . . . . O . . |
 11 | . O . . . . . . . . . . . . . . . . . |
 10 | . X . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . O . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . . . . O . . . . . . . . . X . . |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . X . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B G14
IN: play B G14
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = P18
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . O O . . . . . O). . . . |
 17 | . . . . . . . . . X . X . X . . . O . |
 16 | . . . . . . . . . . . . . . . O . . . |
 15 | . . . . . . . . . . . . . . . O . . . |
 14 | . . . . . X X . . . . . . . O . . . . |
 13 | . . . . . . . . X . X . . . . . X . . |
 12 | . . . . . . . . . . . . . . . . O . . |
 11 | . O . . . . . . . . . . . . . . . . . |
 10 | . X . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . O . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . . . . O . . . . . . . . . X . . |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . X . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W P18
B<< = 
B<< 
IN: play W P18
B>> genmove b
IN: genmove b
B<< = C11
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . O O . . . . . O . . . . |
 17 | . . . . . . . . . X . X . X . . . O . |
 16 | . . . . . . . . . . . . . . . O . . . |
 15 | . . . . . . . . . . . . . . . O . . . |
 14 | . . . . . X X . . . . . . . O . . . . |
 13 | . . . . . . . . X . X . . . . . X . . |
 12 | . . . . . . . . . . . . . . . . O . . |
 11 | . O X). . . . . . . . . . . . . . . . |
 10 | . X . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . O . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . . . . O . . . . . . . . . X . . |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . X . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B C11
IN: play B C11
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F19
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O). . . . . . . . . . . . . |
 18 | . . . . . . . O O . . . . . O . . . . |
 17 | . . . . . . . . . X . X . X . . . O . |
 16 | . . . . . . . . . . . . . . . O . . . |
 15 | . . . . . . . . . . . . . . . O . . . |
 14 | . . . . . X X . . . . . . . O . . . . |
 13 | . . . . . . . . X . X . . . . . X . . |
 12 | . . . . . . . . . . . . . . . . O . . |
 11 | . O X . . . . . . . . . . . . . . . . |
 10 | . X . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . O . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . . . . O . . . . . . . . . X . . |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . X . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W F19
B<< = 
B<< 
IN: play W F19
B>> genmove b
IN: genmove b
B<< = P10
B<< 
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . . . . . O O . . . . . O . . . . |
 17 | . . . . . . . . . X . X . X . . . O . |
 16 | . . . . . . . . . . . . . . . O . . . |
 15 | . . . . . . . . . . . . . . . O . . . |
 14 | . . . . . X X . . . . . . . O . . . . |
 13 | . . . . . . . . X . X . . . . . X . . |
 12 | . . . . . . . . . . . . . . . . O . . |
 11 | . O X . . . . . . . . . . . . . . . . |
 10 | . X . . . . . . . . . . . . X). . . . |
  9 | . . . . . . . . . . . . . . . . X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . O . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . . . . O . . . . . . . . . X . . |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . X . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B P10
IN: play B P10
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = K3
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . . . . . O O . . . . . O . . . . |
 17 | . . . . . . . . . X . X . X . . . O . |
 16 | . . . . . . . . . . . . . . . O . . . |
 15 | . . . . . . . . . . . . . . . O . . . |
 14 | . . . . . X X . . . . . . . O . . . . |
 13 | . . . . . . . . X . X . . . . . X . . |
 12 | . . . . . . . . . . . . . . . . O . . |
 11 | . O X . . . . . . . . . . . . . . . . |
 10 | . X . . . . . . . . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . O . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . . . . O . . . . . . . . . X . . |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . O). . . . . . O . . |
  2 | . . . . . . X . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W K3
IN: play W K3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = O18
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . . . . . O O . . . . X)O . . . . |
 17 | . . . . . . . . . X . X . X . . . O . |
 16 | . . . . . . . . . . . . . . . O . . . |
 15 | . . . . . . . . . . . . . . . O . . . |
 14 | . . . . . X X . . . . . . . O . . . . |
 13 | . . . . . . . . X . X . . . . . X . . |
 12 | . . . . . . . . . . . . . . . . O . . |
 11 | . O X . . . . . . . . . . . . . . . . |
 10 | . X . . . . . . . . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . O . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . . . . O . . . . . . . . . X . . |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . O . . . . . . O . . |
  2 | . . . . . . X . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B O18
IN: play B O18
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = K13
W<< 
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . . . . . O O . . . . X O . . . . |
 17 | . . . . . . . . . X . X . X . . . O . |
 16 | . . . . . . . . . . . . . . . O . . . |
 15 | . . . . . . . . . . . . . . . O . . . |
 14 | . . . . . X X . . . . . . . O . . . . |
 13 | . . . . . . . . X O)X . . . . . X . . |
 12 | . . . . . . . . . . . . . . . . O . . |
 11 | . O X . . . . . . . . . . . . . . . . |
 10 | . X . . . . . . . . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . O . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . . . . O . . . . . . . . . X . . |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . O . . . . . . O . . |
  2 | . . . . . . X . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W K13
IN: play W K13
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = L10
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . . . . . O O . . . . X O . . . . |
 17 | . . . . . . . . . X . X . X . . . O . |
 16 | . . . . . . . . . . . . . . . O . . . |
 15 | . . . . . . . . . . . . . . . O . . . |
 14 | . . . . . X X . . . . . . . O . . . . |
 13 | . . . . . . . . X O X . . . . . X . . |
 12 | . . . . . . . . . . . . . . . . O . . |
 11 | . O X . . . . . . . . . . . . . . . . |
 10 | . X . . . . . . . . X). . . X . . . . |
  9 | . . . . . . . . . . . . . . . . X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . O . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . . . . O . . . . . . . . . X . . |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . O . . . . . . O . . |
  2 | . . . . . . X . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B L10
IN: play B L10
W<< = 
W<< 
W>> genmove w
IN: genmove w
B>> final_score
IN: final_score
counted score 5.5
B<< = W+5.5
B<< 
W>> final_score
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 2720000
W>> quit
White program died
