B>> protocol_version
Random seed: 43825
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi montecarlo_original
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 8 threads
Random seed: 33612
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
B<< Original Stone color: 1
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . X). . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = Q13
B<< 
W>> play B Q13
IN: play B Q13
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . X . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . O). . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = D11
W<< 
B>> play W D11
IN: play W D11
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . X). . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . X . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . O . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = L17
B<< 
W>> play B L17
IN: play B L17
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = O4
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . X . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . X . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . O . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . O). . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W O4
IN: play W O4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . X . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . X . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . O . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . X). . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . O . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = D9
B<< 
W>> play B D9
IN: play B D9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = S5
W<< 
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . X . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . X . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . O . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . O). |
  4 | . . . . . . . . . . . . . O . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W S5
B<< = 
B<< 
IN: play W S5
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . X . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . X . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . O . . . . . . . . . . . . . . . |
 10 | . . . . . X). . . . . . . . . . . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . O . |
  4 | . . . . . . . . . . . . . O . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = F10
B<< 
W>> play B F10
W<< = 
IN: play B F10
W<< 
W>> genmove w
IN: genmove w
W<< = E3
W<< 
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . X . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . X . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . O . . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . O . |
  4 | . . . . . . . . . . . . . O . . . . . |
  3 | . . . . O). . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W E3
B<< = 
B<< 
IN: play W E3
B>> genmove b
IN: genmove b
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . X . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . X . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . O . . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . X). . . . . . . . . . . . O . |
  4 | . . . . . . . . . . . . . O . . . . . |
  3 | . . . . O . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = E5
B<< 
W>> play B E5
W<< = 
W<< 
IN: play B E5
W>> genmove w
IN: genmove w
W<< = M12
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . X . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . X . . . |
 12 | . . . . . . . . . . . O). . . . . . . |
 11 | . . . O . . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . X . . . . . . . . . . . . O . |
  4 | . . . . . . . . . . . . . O . . . . . |
  3 | . . . . O . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W M12
IN: play W M12
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . X . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X). . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . X . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . . . O . . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . X . . . . . . . . . . . . O . |
  4 | . . . . . . . . . . . . . O . . . . . |
  3 | . . . . O . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = J15
B<< 
W>> play B J15
W<< = 
W<< 
IN: play B J15
W>> genmove w
IN: genmove w
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . X . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . X . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . . . O . . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . X . . . . . . . . . . . . O . |
  4 | . . . . . . . . . . . O). O . . . . . |
  3 | . . . . O . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = M4
W<< 
B>> play W M4
IN: play W M4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = Q15
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . X . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . . X). . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . X . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . . . O . . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . X . . . . . . . . . . . . O . |
  4 | . . . . . . . . . . . O . O . . . . . |
  3 | . . . . O . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B Q15
IN: play B Q15
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D5
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . X . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . X . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . . . O . . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . O)X . . . . . . . . . . . . O . |
  4 | . . . . . . . . . . . O . O . . . . . |
  3 | . . . . O . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W D5
IN: play W D5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . X . . . . X). . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . X . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . . . O . . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . O X . . . . . . . . . . . . O . |
  4 | . . . . . . . . . . . O . O . . . . . |
  3 | . . . . O . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = Q17
B<< 
W>> play B Q17
IN: play B Q17
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . X . . . . X . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . X . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . . . O . . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . . . . . . O). . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . O X . . . . . . . . . . . . O . |
  4 | . . . . . . . . . . . O . O . . . . . |
  3 | . . . . O . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = G8
W<< 
B>> play W G8
B<< = 
B<< 
IN: play W G8
B>> genmove b
IN: genmove b
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . X . . . . X . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . X . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . . . O . . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . . . . . . O . . . . . . . . . . . . |
  7 | . . . . . . . . . . . X). . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . O X . . . . . . . . . . . . O . |
  4 | . . . . . . . . . . . O . O . . . . . |
  3 | . . . . O . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = M7
B<< 
W>> play B M7
IN: play B M7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . X . . . . X . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . X . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . . . O . . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . . . . . . O . . . . . . . O). . . . |
  7 | . . . . . . . . . . . X . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . O X . . . . . . . . . . . . O . |
  4 | . . . . . . . . . . . O . O . . . . . |
  3 | . . . . O . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = P8
W<< 
B>> play W P8
IN: play W P8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . X . . . . X . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . X . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . . . O . . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . . . . . . O . . . . . . . O . . . . |
  7 | . . . . . . . . . . . X . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . O X . . . . . . . . . . . . O . |
  4 | . . . . . . . . . . . O . O . . . . . |
  3 | . . . . O . . . . . . . . . X). . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = P3
B<< 
W>> play B P3
IN: play B P3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . X . . . . X . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . X . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . . . O . . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . . . . . . O . . . . . . . O . . . . |
  7 | . . . . . . . . . . . X . . . . . . . |
  6 | . . . . . . . . . . . . . O). . . . . |
  5 | . . . O X . . . . . . . . . . . . O . |
  4 | . . . . . . . . . . . O . O . . . . . |
  3 | . . . . O . . . . . . . . . X . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = O6
W<< 
B>> play W O6
IN: play W O6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . X . . . . X . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . X . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . . . O . . . . . . . . . . . . . . . |
 10 | . . . . . X X). . . . . . . . . . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . . . . . . O . . . . . . . O . . . . |
  7 | . . . . . . . . . . . X . . . . . . . |
  6 | . . . . . . . . . . . . . O . . . . . |
  5 | . . . O X . . . . . . . . . . . . O . |
  4 | . . . . . . . . . . . O . O . . . . . |
  3 | . . . . O . . . . . . . . . X . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = G10
B<< 
W>> play B G10
IN: play B G10
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H6
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . X . . . . X . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . X . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . . . O . . . . . . . . . . . . . . . |
 10 | . . . . . X X . . . . . . . . . . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . . . . . . O . . . . . . . O . . . . |
  7 | . . . . . . . . . . . X . . . . . . . |
  6 | . . . . . . . O). . . . . O . . . . . |
  5 | . . . O X . . . . . . . . . . . . O . |
  4 | . . . . . . . . . . . O . O . . . . . |
  3 | . . . . O . . . . . . . . . X . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W H6
IN: play W H6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . X . . . . X . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . X . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . . . O . . . . . . . . . . . . . . . |
 10 | . . . . . X X . . . . . . . . . . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . . X). . . O . . . . . . . O . . . . |
  7 | . . . . . . . . . . . X . . . . . . . |
  6 | . . . . . . . O . . . . . O . . . . . |
  5 | . . . O X . . . . . . . . . . . . O . |
  4 | . . . . . . . . . . . O . O . . . . . |
  3 | . . . . O . . . . . . . . . X . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = C8
B<< 
W>> play B C8
IN: play B C8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J6
W<< 
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . X . . . . X . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . X . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . . . O . . . . . . . . . . . . . . . |
 10 | . . . . . X X . . . . . . . . . . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . . X . . . O . . . . . . . O . . . . |
  7 | . . . . . . . . . . . X . . . . . . . |
  6 | . . . . . . . O O). . . . O . . . . . |
  5 | . . . O X . . . . . . . . . . . . O . |
  4 | . . . . . . . . . . . O . O . . . . . |
  3 | . . . . O . . . . . . . . . X . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W J6
IN: play W J6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . X . . . . X . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . X . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . . . O . . . . . . . . . . . . . . X)|
 10 | . . . . . X X . . . . . . . . . . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . . X . . . O . . . . . . . O . . . . |
  7 | . . . . . . . . . . . X . . . . . . . |
  6 | . . . . . . . O O . . . . O . . . . . |
  5 | . . . O X . . . . . . . . . . . . O . |
  4 | . . . . . . . . . . . O . O . . . . . |
  3 | . . . . O . . . . . . . . . X . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = T11
B<< 
W>> play B T11
IN: play B T11
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B16
W<< 
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . X . . . . X . . . |
 16 | . O). . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . X . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . . . O . . . . . . . . . . . . . . X |
 10 | . . . . . X X . . . . . . . . . . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . . X . . . O . . . . . . . O . . . . |
  7 | . . . . . . . . . . . X . . . . . . . |
  6 | . . . . . . . O O . . . . O . . . . . |
  5 | . . . O X . . . . . . . . . . . . O . |
  4 | . . . . . . . . . . . O . O . . . . . |
  3 | . . . . O . . . . . . . . . X . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W B16
IN: play W B16
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . X . . . . X . . . |
 16 | . O . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . X . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . . . O . . . . . . . . . . . . . . X |
 10 | . . . . . X X . . . . . . . . . . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . . X . . . O . . . . . . . O . . . . |
  7 | . . . . . . . . . . . X . . . . . . . |
  6 | . . . . . . . O O . . . . O . . . . . |
  5 | . . . O X . . . . . . . . . . . . O . |
  4 | . . . . . . . . . . . O . O . . . . . |
  3 | . . . . O . . . . . . . . . X . . . . |
  2 | . . . . . . . . . . . X). . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = M2
B<< 
W>> play B M2
IN: play B M2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . X . . . . X . . . |
 16 | . O . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . X . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . . . O . . . . . . . . . . . . . . X |
 10 | . . . . . X X . . . . . . . . . . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . . X . . . O . . . . . . . O . . . . |
  7 | . . . O). . . . . . . X . . . . . . . |
  6 | . . . . . . . O O . . . . O . . . . . |
  5 | . . . O X . . . . . . . . . . . . O . |
  4 | . . . . . . . . . . . O . O . . . . . |
  3 | . . . . O . . . . . . . . . X . . . . |
  2 | . . . . . . . . . . . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = D7
W<< 
B>> play W D7
IN: play W D7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . X . . . . X . . . |
 16 | . O . . . . . . . . . . . . . X). . . |
 15 | . . . . . . . . X . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . X . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . . . O . . . . . . . . . . . . . . X |
 10 | . . . . . X X . . . . . . . . . . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . . X . . . O . . . . . . . O . . . . |
  7 | . . . O . . . . . . . X . . . . . . . |
  6 | . . . . . . . O O . . . . O . . . . . |
  5 | . . . O X . . . . . . . . . . . . O . |
  4 | . . . . . . . . . . . O . O . . . . . |
  3 | . . . . O . . . . . . . . . X . . . . |
  2 | . . . . . . . . . . . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = Q16
B<< 
W>> play B Q16
W<< = 
W<< 
IN: play B Q16
W>> genmove w
IN: genmove w
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O). . . . . . . . . . |
 17 | . . . . . . . . . . X . . . . X . . . |
 16 | . O . . . . . . . . . . . . . X . . . |
 15 | . . . . . . . . X . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . X . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . . . O . . . . . . . . . . . . . . X |
 10 | . . . . . X X . . . . . . . . . . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . . X . . . O . . . . . . . O . . . . |
  7 | . . . O . . . . . . . X . . . . . . . |
  6 | . . . . . . . O O . . . . O . . . . . |
  5 | . . . O X . . . . . . . . . . . . O . |
  4 | . . . . . . . . . . . O . O . . . . . |
  3 | . . . . O . . . . . . . . . X . . . . |
  2 | . . . . . . . . . . . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = J18
W<< 
B>> play W J18
IN: play W J18
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . . . . . X . . . . X . . . |
 16 | . O . . . . . . . . . . . . . X . . . |
 15 | . . . . . . . . X . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . X . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . . . O . . . . . . . . . . . . . . X |
 10 | . . . . . X X . . . . . . . . . . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . . X . . . O . . . . . . . O . . . . |
  7 | . . . O . . . . . . . X . . X). . . . |
  6 | . . . . . . . O O . . . . O . . . . . |
  5 | . . . O X . . . . . . . . . . . . O . |
  4 | . . . . . . . . . . . O . O . . . . . |
  3 | . . . . O . . . . . . . . . X . . . . |
  2 | . . . . . . . . . . . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = P7
B<< 
W>> play B P7
IN: play B P7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . . . . . X . . . . X . . . |
 16 | . O . . . . . . . . . . . . . X . . . |
 15 | . . . . . . . . X . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . X . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . . . O . . . . . . . . . . . . . . X |
 10 | . . . . . X X . . . . . . . . . . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . . X . . . O . . . . . . . O . . . . |
  7 | . . . O . . . . . . . X . . X . . . . |
  6 | . . . . . . . O O . . . . O . . . . . |
  5 | . . . O X . . . . . O). . . . . . O . |
  4 | . . . . . . . . . . . O . O . . . . . |
  3 | . . . . O . . . . . . . . . X . . . . |
  2 | . . . . . . . . . . . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = L5
W<< 
B>> play W L5
IN: play W L5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = B2
B<< 
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . . . . . X . . . . X . . . |
 16 | . O . . . . . . . . . . . . . X . . . |
 15 | . . . . . . . . X . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . X . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . . . O . . . . . . . . . . . . . . X |
 10 | . . . . . X X . . . . . . . . . . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . . X . . . O . . . . . . . O . . . . |
  7 | . . . O . . . . . . . X . . X . . . . |
  6 | . . . . . . . O O . . . . O . . . . . |
  5 | . . . O X . . . . . O . . . . . . O . |
  4 | . . . . . . . . . . . O . O . . . . . |
  3 | . . . . O . . . . . . . . . X . . . . |
  2 | . X). . . . . . . . . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B B2
IN: play B B2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = M11
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . . . . . X . . . . X . . . |
 16 | . O . . . . . . . . . . . . . X . . . |
 15 | . . . . . . . . X . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . X . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . . . O . . . . . . . O). . . . . . X |
 10 | . . . . . X X . . . . . . . . . . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . . X . . . O . . . . . . . O . . . . |
  7 | . . . O . . . . . . . X . . X . . . . |
  6 | . . . . . . . O O . . . . O . . . . . |
  5 | . . . O X . . . . . O . . . . . . O . |
  4 | . . . . . . . . . . . O . O . . . . . |
  3 | . . . . O . . . . . . . . . X . . . . |
  2 | . X . . . . . . . . . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W M11
IN: play W M11
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . . . . . X . . . . X . . . |
 16 | . O . . . . . . . . . . . . . X . . . |
 15 | . . . . . . . . X . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . X . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . . . O . . . . . . . O . . . . X). X |
 10 | . . . . . X X . . . . . . . . . . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . . X . . . O . . . . . . . O . . . . |
  7 | . . . O . . . . . . . X . . X . . . . |
  6 | . . . . . . . O O . . . . O . . . . . |
  5 | . . . O X . . . . . O . . . . . . O . |
  4 | . . . . . . . . . . . O . O . . . . . |
  3 | . . . . O . . . . . . . . . X . . . . |
  2 | . X . . . . . . . . . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = R11
B<< 
W>> play B R11
IN: play B R11
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . . . . . X . . . . X . . . |
 16 | . O . . . . . . . . . . . . . X . . . |
 15 | . . . . . . . . X . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . O). . . . . . . . . X . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . . . O . . . . . . . O . . . . X . X |
 10 | . . . . . X X . . . . . . . . . . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . . X . . . O . . . . . . . O . . . . |
  7 | . . . O . . . . . . . X . . X . . . . |
  6 | . . . . . . . O O . . . . O . . . . . |
  5 | . . . O X . . . . . O . . . . . . O . |
  4 | . . . . . . . . . . . O . O . . . . . |
  3 | . . . . O . . . . . . . . . X . . . . |
  2 | . X . . . . . . . . . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = F13
W<< 
B>> play W F13
IN: play W F13
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . . . . . X . . . . X . . . |
 16 | . O . . . . . . . . . . . . . X . . . |
 15 | . . . . . . . . X . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . O . . . . . . . . . X . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . . . O . . . . . . . O . . . . X . X |
 10 | . . . . . X X . . . . . . . . . . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . . X . . . O . . . . . . . O . . . . |
  7 | . . . O . . . . . . . X . . X . . . . |
  6 | . . . . . . . O O . . . . O . . . . . |
  5 | . . . O X . . . . . O . . . . . . O . |
  4 | . . . . . . . . . . . O . O . . . . . |
  3 | . . . . O . . . . . . . . . X . . . . |
  2 | . X . . X). . . . . . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = E2
B<< 
W>> play B E2
IN: play B E2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J13
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . . . . . X . . . . X . . . |
 16 | . O . . . . . . . . . . . . . X . . . |
 15 | . . . . . . . . X . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . O . . O). . . . . . X . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . . . O . . . . . . . O . . . . X . X |
 10 | . . . . . X X . . . . . . . . . . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . . X . . . O . . . . . . . O . . . . |
  7 | . . . O . . . . . . . X . . X . . . . |
  6 | . . . . . . . O O . . . . O . . . . . |
  5 | . . . O X . . . . . O . . . . . . O . |
  4 | . . . . . . . . . . . O . O . . . . . |
  3 | . . . . O . . . . . . . . . X . . . . |
  2 | . X . . X . . . . . . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W J13
IN: play W J13
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . . X). . X . . . . X . . . |
 16 | . O . . . . . . . . . . . . . X . . . |
 15 | . . . . . . . . X . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . O . . O . . . . . . X . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . . . O . . . . . . . O . . . . X . X |
 10 | . . . . . X X . . . . . . . . . . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . . X . . . O . . . . . . . O . . . . |
  7 | . . . O . . . . . . . X . . X . . . . |
  6 | . . . . . . . O O . . . . O . . . . . |
  5 | . . . O X . . . . . O . . . . . . O . |
  4 | . . . . . . . . . . . O . O . . . . . |
  3 | . . . . O . . . . . . . . . X . . . . |
  2 | . X . . X . . . . . . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = H17
B<< 
W>> play B H17
IN: play B H17
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G17
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . O)X . . X . . . . X . . . |
 16 | . O . . . . . . . . . . . . . X . . . |
 15 | . . . . . . . . X . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . O . . O . . . . . . X . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . . . O . . . . . . . O . . . . X . X |
 10 | . . . . . X X . . . . . . . . . . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . . X . . . O . . . . . . . O . . . . |
  7 | . . . O . . . . . . . X . . X . . . . |
  6 | . . . . . . . O O . . . . O . . . . . |
  5 | . . . O X . . . . . O . . . . . . O . |
  4 | . . . . . . . . . . . O . O . . . . . |
  3 | . . . . O . . . . . . . . . X . . . . |
  2 | . X . . X . . . . . . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W G17
IN: play W G17
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . O X . . X . . . . X . . . |
 16 | . O . . . X). . . . . . . . . X . . . |
 15 | . . . . . . . . X . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . O . . O . . . . . . X . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . . . O . . . . . . . O . . . . X . X |
 10 | . . . . . X X . . . . . . . . . . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . . X . . . O . . . . . . . O . . . . |
  7 | . . . O . . . . . . . X . . X . . . . |
  6 | . . . . . . . O O . . . . O . . . . . |
  5 | . . . O X . . . . . O . . . . . . O . |
  4 | . . . . . . . . . . . O . O . . . . . |
  3 | . . . . O . . . . . . . . . X . . . . |
  2 | . X . . X . . . . . . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = F16
B<< 
W>> play B F16
IN: play B F16
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = K5
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . O X . . X . . . . X . . . |
 16 | . O . . . X . . . . . . . . . X . . . |
 15 | . . . . . . . . X . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . O . . O . . . . . . X . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . . . O . . . . . . . O . . . . X . X |
 10 | . . . . . X X . . . . . . . . . . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . . X . . . O . . . . . . . O . . . . |
  7 | . . . O . . . . . . . X . . X . . . . |
  6 | . . . . . . . O O . . . . O . . . . . |
  5 | . . . O X . . . . O)O . . . . . . O . |
  4 | . . . . . . . . . . . O . O . . . . . |
  3 | . . . . O . . . . . . . . . X . . . . |
  2 | . X . . X . . . . . . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W K5
IN: play W K5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = D3
B<< 
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . O X . . X . . . . X . . . |
 16 | . O . . . X . . . . . . . . . X . . . |
 15 | . . . . . . . . X . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . O . . O . . . . . . X . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . . . O . . . . . . . O . . . . X . X |
 10 | . . . . . X X . . . . . . . . . . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . . X . . . O . . . . . . . O . . . . |
  7 | . . . O . . . . . . . X . . X . . . . |
  6 | . . . . . . . O O . . . . O . . . . . |
  5 | . . . O X . . . . O O . . . . . . O . |
  4 | . . . . . . . . . . . O . O . . . . . |
  3 | . . . X)O . . . . . . . . . X . . . . |
  2 | . X . . X . . . . . . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B D3
IN: play B D3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = R18
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . O). . |
 17 | . . . . . . O X . . X . . . . X . . . |
 16 | . O . . . X . . . . . . . . . X . . . |
 15 | . . . . . . . . X . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . O . . O . . . . . . X . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . . . O . . . . . . . O . . . . X . X |
 10 | . . . . . X X . . . . . . . . . . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . . X . . . O . . . . . . . O . . . . |
  7 | . . . O . . . . . . . X . . X . . . . |
  6 | . . . . . . . O O . . . . O . . . . . |
  5 | . . . O X . . . . O O . . . . . . O . |
  4 | . . . . . . . . . . . O . O . . . . . |
  3 | . . . X O . . . . . . . . . X . . . . |
  2 | . X . . X . . . . . . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W R18
IN: play W R18
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = E16
B<< 
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . O . . |
 17 | . . . . . . O X . . X . . . . X . . . |
 16 | . O . . X)X . . . . . . . . . X . . . |
 15 | . . . . . . . . X . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . O . . O . . . . . . X . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . . . O . . . . . . . O . . . . X . X |
 10 | . . . . . X X . . . . . . . . . . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . . X . . . O . . . . . . . O . . . . |
  7 | . . . O . . . . . . . X . . X . . . . |
  6 | . . . . . . . O O . . . . O . . . . . |
  5 | . . . O X . . . . O O . . . . . . O . |
  4 | . . . . . . . . . . . O . O . . . . . |
  3 | . . . X O . . . . . . . . . X . . . . |
  2 | . X . . X . . . . . . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B E16
IN: play B E16
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . O . . |
 17 | . . . . . . O X . . X . . . . X . . . |
 16 | . O . O)X X . . . . . . . . . X . . . |
 15 | . . . . . . . . X . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . O . . O . . . . . . X . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . . . O . . . . . . . O . . . . X . X |
 10 | . . . . . X X . . . . . . . . . . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . . X . . . O . . . . . . . O . . . . |
  7 | . . . O . . . . . . . X . . X . . . . |
  6 | . . . . . . . O O . . . . O . . . . . |
  5 | . . . O X . . . . O O . . . . . . O . |
  4 | . . . . . . . . . . . O . O . . . . . |
  3 | . . . X O . . . . . . . . . X . . . . |
  2 | . X . . X . . . . . . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = D16
W<< 
B>> play W D16
B<< = 
B<< 
IN: play W D16
B>> genmove b
IN: genmove b
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . O . . |
 17 | . . . . . . O X . . X . . . . X . . . |
 16 | . O . O X X . . . . . . . . . X . . . |
 15 | . . . . . . . . X . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . O . . O . . . . . . X . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . . . O . . . . . . . O . . . . X . X |
 10 | . . . . . X X . . . . . . . . . . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . . X . . . O . . . . . . . O . . . . |
  7 | . . . O . . . . . . . X . . X . . . . |
  6 | . . . . . . . O O . . . . O . . . . . |
  5 | . . . O X . . . . O O . . . . . . O . |
  4 | . . . . . . . . . . . O . O . . . . . |
  3 | . . . X O . . X). . . . . . X . . . . |
  2 | . X . . X . . . . . . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = H3
B<< 
W>> play B H3
IN: play B H3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . O . . |
 17 | . . . . . . O X . . X . . . . X . . . |
 16 | . O . O X X . . . . . . . . . X . . . |
 15 | . . . . . . . . X . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . O . . O . . . . . . X . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . . . O . . . . . . . O . . . . X . X |
 10 | . . . . . X X . . . . . . . . O). . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . . X . . . O . . . . . . . O . . . . |
  7 | . . . O . . . . . . . X . . X . . . . |
  6 | . . . . . . . O O . . . . O . . . . . |
  5 | . . . O X . . . . O O . . . . . . O . |
  4 | . . . . . . . . . . . O . O . . . . . |
  3 | . . . X O . . X . . . . . . X . . . . |
  2 | . X . . X . . . . . . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = Q10
W<< 
B>> play W Q10
B<< = 
B<< 
IN: play W Q10
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = M6
B<< 
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . O . . |
 17 | . . . . . . O X . . X . . . . X . . . |
 16 | . O . O X X . . . . . . . . . X . . . |
 15 | . . . . . . . . X . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . O . . O . . . . . . X . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . . . O . . . . . . . O . . . . X . X |
 10 | . . . . . X X . . . . . . . . O . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . . X . . . O . . . . . . . O . . . . |
  7 | . . . O . . . . . . . X . . X . . . . |
  6 | . . . . . . . O O . . X). O . . . . . |
  5 | . . . O X . . . . O O . . . . . . O . |
  4 | . . . . . . . . . . . O . O . . . . . |
  3 | . . . X O . . X . . . . . . X . . . . |
  2 | . X . . X . . . . . . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B M6
IN: play B M6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . O . . |
 17 | . . . . . . O X . . X . . . . X . . . |
 16 | . O . O X X . . . . . . . . . X . . . |
 15 | . . . . . . . . X . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . O . . O . . . . . . X . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . . . O . . . . . . . O . . . . X . X |
 10 | . . . . . X X . . . . . . . . O . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . . X . . . O . . . . . . . O . . . . |
  7 | . . . O . . . . . . . X . . X . . . . |
  6 | . . . . . . . O O . . X . O . . . . . |
  5 | . . . O X . . . . O O . . . . . . O . |
  4 | . . . . . . . . . . . O . O . . . . . |
  3 | . O). X O . . X . . . . . . X . . . . |
  2 | . X . . X . . . . . . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = B3
W<< 
B>> play W B3
B<< = 
B<< 
IN: play W B3
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = B8
B<< 
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . O . . |
 17 | . . . . . . O X . . X . . . . X . . . |
 16 | . O . O X X . . . . . . . . . X . . . |
 15 | . . . . . . . . X . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . O . . O . . . . . . X . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . . . O . . . . . . . O . . . . X . X |
 10 | . . . . . X X . . . . . . . . O . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . X)X . . . O . . . . . . . O . . . . |
  7 | . . . O . . . . . . . X . . X . . . . |
  6 | . . . . . . . O O . . X . O . . . . . |
  5 | . . . O X . . . . O O . . . . . . O . |
  4 | . . . . . . . . . . . O . O . . . . . |
  3 | . O . X O . . X . . . . . . X . . . . |
  2 | . X . . X . . . . . . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B B8
IN: play B B8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C18
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O). . . . . O . . . . . . . O . . |
 17 | . . . . . . O X . . X . . . . X . . . |
 16 | . O . O X X . . . . . . . . . X . . . |
 15 | . . . . . . . . X . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . O . . O . . . . . . X . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . . . O . . . . . . . O . . . . X . X |
 10 | . . . . . X X . . . . . . . . O . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . X X . . . O . . . . . . . O . . . . |
  7 | . . . O . . . . . . . X . . X . . . . |
  6 | . . . . . . . O O . . X . O . . . . . |
  5 | . . . O X . . . . O O . . . . . . O . |
  4 | . . . . . . . . . . . O . O . . . . . |
  3 | . O . X O . . X . . . . . . X . . . . |
  2 | . X . . X . . . . . . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W C18
IN: play W C18
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . O . . . . . . . O . . |
 17 | . . . . . . O X . . X . . . . X . . . |
 16 | . O . O X X . . . . . . . . . X . . . |
 15 | . . . . . . . . X . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . O . . O . . . . . . X . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . . . O . . . . . . . O . . . . X . X |
 10 | . . . . . X X . . . . . . . . O . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . X X . . . O . . . . . . . O . . . . |
  7 | . . . O . . . . . . . X . . X . . . . |
  6 | . . . . . . . O O . . X . O . . . . . |
  5 | . . . O X . . . . O O . . . . . . O . |
  4 | . . . . . . . . . . . O . O . . . . . |
  3 | . O . X O . . X . . . . . . X . . . . |
  2 | . X . . X . . . . X). X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = K2
B<< 
W>> play B K2
IN: play B K2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . O . . . . . . . O . . |
 17 | . . . . . . O X . . X . . . . X . . . |
 16 | . O . O X X . . . . . . . . . X . . . |
 15 | . . . . . . . . X . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . O . . O . . . . . . X . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . . . O . . . . . . . O . . . . X . X |
 10 | . . . . . X X . . . . . . . . O . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . X X . . . O . . . . . . . O . . . . |
  7 | . . . O . . . . . . . X . . X . . . . |
  6 | . . . . . . . O O . . X . O . . . . . |
  5 | . . . O X . . . . O O . . . . . . O . |
  4 | . . . . . . . . . . . O . O . . . . . |
  3 | . O . X O . . X . . . . . O)X . . . . |
  2 | . X . . X . . . . X . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = O3
W<< 
B>> play W O3
IN: play W O3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . O . . . . . . . O . . |
 17 | . . . . . . O X . . X . . . . X . . . |
 16 | . O . O X X . . . . . . . . . X . . . |
 15 | . . . . . . . . X . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . O . . O . . . . . . X . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . . . O . . . . . . . O . . . . X . X |
 10 | . . . . . X X . . . . . . . . O . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . X X . . . O . . . . . . . O . . . . |
  7 | . . . O . . . . . . . X . . X . . . . |
  6 | . X). . . . . O O . . X . O . . . . . |
  5 | . . . O X . . . . O O . . . . . . O . |
  4 | . . . . . . . . . . . O . O . . . . . |
  3 | . O . X O . . X . . . . . O X . . . . |
  2 | . X . . X . . . . X . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = B6
B<< 
W>> play B B6
IN: play B B6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H18
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . O)O . . . . . . . O . . |
 17 | . . . . . . O X . . X . . . . X . . . |
 16 | . O . O X X . . . . . . . . . X . . . |
 15 | . . . . . . . . X . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . O . . O . . . . . . X . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . . . O . . . . . . . O . . . . X . X |
 10 | . . . . . X X . . . . . . . . O . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . X X . . . O . . . . . . . O . . . . |
  7 | . . . O . . . . . . . X . . X . . . . |
  6 | . X . . . . . O O . . X . O . . . . . |
  5 | . . . O X . . . . O O . . . . . . O . |
  4 | . . . . . . . . . . . O . O . . . . . |
  3 | . O . X O . . X . . . . . O X . . . . |
  2 | . X . . X . . . . X . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W H18
IN: play W H18
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = F3
B<< 
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . O O . . . . . . . O . . |
 17 | . . . . . . O X . . X . . . . X . . . |
 16 | . O . O X X . . . . . . . . . X . . . |
 15 | . . . . . . . . X . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . O . . O . . . . . . X . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . . . O . . . . . . . O . . . . X . X |
 10 | . . . . . X X . . . . . . . . O . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . X X . . . O . . . . . . . O . . . . |
  7 | . . . O . . . . . . . X . . X . . . . |
  6 | . X . . . . . O O . . X . O . . . . . |
  5 | . . . O X . . . . O O . . . . . . O . |
  4 | . . . . . . . . . . . O . O . . . . . |
  3 | . O . X O X). X . . . . . O X . . . . |
  2 | . X . . X . . . . X . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B F3
IN: play B F3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . O O . . . . . . . O . . |
 17 | . . . . . . O X . . X . . . . X . . . |
 16 | . O . O X X O). . . . . . . . X . . . |
 15 | . . . . . . . . X . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . O . . O . . . . . . X . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . . . O . . . . . . . O . . . . X . X |
 10 | . . . . . X X . . . . . . . . O . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . X X . . . O . . . . . . . O . . . . |
  7 | . . . O . . . . . . . X . . X . . . . |
  6 | . X . . . . . O O . . X . O . . . . . |
  5 | . . . O X . . . . O O . . . . . . O . |
  4 | . . . . . . . . . . . O . O . . . . . |
  3 | . O . X O X . X . . . . . O X . . . . |
  2 | . X . . X . . . . X . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = G16
W<< 
B>> play W G16
IN: play W G16
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . O O . . . . . . . O . . |
 17 | . . . . . . O X . . X . . . . X . . . |
 16 | . O . O X X O . . . . . . . . X . . . |
 15 | . . . . . . . . X . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . O . . O . . . . . . X . . . |
 12 | . . . . . . . . . . . O . . . . . X). |
 11 | . . . O . . . . . . . O . . . . X . X |
 10 | . . . . . X X . . . . . . . . O . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . X X . . . O . . . . . . . O . . . . |
  7 | . . . O . . . . . . . X . . X . . . . |
  6 | . X . . . . . O O . . X . O . . . . . |
  5 | . . . O X . . . . O O . . . . . . O . |
  4 | . . . . . . . . . . . O . O . . . . . |
  3 | . O . X O X . X . . . . . O X . . . . |
  2 | . X . . X . . . . X . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = S12
B<< 
W>> play B S12
IN: play B S12
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . O O . . . . . . . O . . |
 17 | . . . . . . O X . . X . . . . X . . . |
 16 | . O . O X X O . . . . . . . . X . . . |
 15 | . . . . . . O). X . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . O . . O . . . . . . X . . . |
 12 | . . . . . . . . . . . O . . . . . X . |
 11 | . . . O . . . . . . . O . . . . X . X |
 10 | . . . . . X X . . . . . . . . O . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . X X . . . O . . . . . . . O . . . . |
  7 | . . . O . . . . . . . X . . X . . . . |
  6 | . X . . . . . O O . . X . O . . . . . |
  5 | . . . O X . . . . O O . . . . . . O . |
  4 | . . . . . . . . . . . O . O . . . . . |
  3 | . O . X O X . X . . . . . O X . . . . |
  2 | . X . . X . . . . X . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = G15
W<< 
B>> play W G15
IN: play W G15
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = Q12
B<< 
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . O O . . . . . . . O . . |
 17 | . . . . . . O X . . X . . . . X . . . |
 16 | . O . O X X O . . . . . . . . X . . . |
 15 | . . . . . . O . X . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . O . . O . . . . . . X . . . |
 12 | . . . . . . . . . . . O . . . X). X . |
 11 | . . . O . . . . . . . O . . . . X . X |
 10 | . . . . . X X . . . . . . . . O . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . X X . . . O . . . . . . . O . . . . |
  7 | . . . O . . . . . . . X . . X . . . . |
  6 | . X . . . . . O O . . X . O . . . . . |
  5 | . . . O X . . . . O O . . . . . . O . |
  4 | . . . . . . . . . . . O . O . . . . . |
  3 | . O . X O X . X . . . . . O X . . . . |
  2 | . X . . X . . . . X . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B Q12
W<< = 
W<< 
IN: play B Q12
W>> genmove w
IN: genmove w
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . O O . . . . . . . O . . |
 17 | . . . . . . O X . . X . . . . X . . . |
 16 | . O . O X X O . . . . . . . . X . . . |
 15 | . . . . . . O . X . . . . . . X . . . |
 14 | . . O). . . . . . . . . . . . . . . . |
 13 | . . . . . O . . O . . . . . . X . . . |
 12 | . . . . . . . . . . . O . . . X . X . |
 11 | . . . O . . . . . . . O . . . . X . X |
 10 | . . . . . X X . . . . . . . . O . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . X X . . . O . . . . . . . O . . . . |
  7 | . . . O . . . . . . . X . . X . . . . |
  6 | . X . . . . . O O . . X . O . . . . . |
  5 | . . . O X . . . . O O . . . . . . O . |
  4 | . . . . . . . . . . . O . O . . . . . |
  3 | . O . X O X . X . . . . . O X . . . . |
  2 | . X . . X . . . . X . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = C14
W<< 
B>> play W C14
IN: play W C14
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . O O . . . . . . . O X). |
 17 | . . . . . . O X . . X . . . . X . . . |
 16 | . O . O X X O . . . . . . . . X . . . |
 15 | . . . . . . O . X . . . . . . X . . . |
 14 | . . O . . . . . . . . . . . . . . . . |
 13 | . . . . . O . . O . . . . . . X . . . |
 12 | . . . . . . . . . . . O . . . X . X . |
 11 | . . . O . . . . . . . O . . . . X . X |
 10 | . . . . . X X . . . . . . . . O . . . |
  9 | . . . X . . . . . . . . . . . . . . . |
  8 | . X X . . . O . . . . . . . O . . . . |
  7 | . . . O . . . . . . . X . . X . . . . |
  6 | . X . . . . . O O . . X . O . . . . . |
  5 | . . . O X . . . . O O . . . . . . O . |
  4 | . . . . . . . . . . . O . O . . . . . |
  3 | . O . X O X . X . . . . . O X . . . . |
  2 | . X . . X . . . . X . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = S18
B<< 
W>> play B S18
IN: play B S18
W<< = 
W<< 
W>> genmove w
IN: genmove w
B>> final_score
IN: final_score
counted score 5.5
B<< = W+5.5
B<< 
W>> final_score
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo original total games: 1280000
W>> quit
White program died
