B>> protocol_version
Running multithreaded version with 8 threads
Random seed: 63513
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 12 threads
Random seed: 23399
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
B<< = Q16
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . X). . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B Q16
IN: play B Q16
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = E10
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . X . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . O). . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W E10
IN: play W E10
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . X . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . O . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . X). . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = R7
B<< 
W>> play B R7
IN: play B R7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . O). . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . X . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . O . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . X . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = C17
W<< 
B>> play W C17
B<< = 
B<< 
IN: play W C17
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . O . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . X . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . O . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . X . . |
  6 | . . . . . . . . . . . . . X). . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = O6
B<< 
W>> play B O6
IN: play B O6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = R4
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . O . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . X . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . O . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . X . . |
  6 | . . . . . . . . . . . . . X . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . O). . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W R4
IN: play W R4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . O . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . X . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . X). . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . O . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . X . . |
  6 | . . . . . . . . . . . . . X . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = C14
B<< 
W>> play B C14
W<< = 
IN: play B C14
W<< 
W>> genmove w
IN: genmove w
W<< = D16
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . O . . . . . . . . . . . . . . . . |
 16 | . . . O). . . . . . . . . . . X . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . O . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . X . . |
  6 | . . . . . . . . . . . . . X . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W D16
IN: play W D16
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = N15
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . O . . . . . . . . . . . . . . . . |
 16 | . . . O . . . . . . . . . . . X . . . |
 15 | . . . . . . . . . . . . X). . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . O . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . X . . |
  6 | . . . . . . . . . . . . . X . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B N15
IN: play B N15
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F18
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . O). . . . . . . . . . . . . |
 17 | . . O . . . . . . . . . . . . . . . . |
 16 | . . . O . . . . . . . . . . . X . . . |
 15 | . . . . . . . . . . . . X . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . O . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . X . . |
  6 | . . . . . . . . . . . . . X . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W F18
IN: play W F18
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = Q5
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . O . . . . . . . . . . . . . |
 17 | . . O . . . . . . . . . . . . . . . . |
 16 | . . . O . . . . . . . . . . . X . . . |
 15 | . . . . . . . . . . . . X . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . O . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . X . . |
  6 | . . . . . . . . . . . . . X . . . . . |
  5 | . . . . . . . . . . . . . . . X). . . |
  4 | . . . . . . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B Q5
W<< = 
W<< 
IN: play B Q5
W>> genmove w
IN: genmove w
W<< = Q6
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . O . . . . . . . . . . . . . |
 17 | . . O . . . . . . . . . . . . . . . . |
 16 | . . . O . . . . . . . . . . . X . . . |
 15 | . . . . . . . . . . . . X . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . O . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . X . . |
  6 | . . . . . . . . . . . . . X . O). . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W Q6
IN: play W Q6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . O . . . . . . . . . . . . . |
 17 | . . O . . . . . . . . . . . . . . . . |
 16 | . . . O . . . . . . . . . . . X . . . |
 15 | . . . . . . . . . . . . X . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . O . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . X . . |
  6 | . . . . . . . . . . . . . X . O . . . |
  5 | . . X). . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = C5
B<< 
W>> play B C5
IN: play B C5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = S12
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . O . . . . . . . . . . . . . |
 17 | . . O . . . . . . . . . . . . . . . . |
 16 | . . . O . . . . . . . . . . . X . . . |
 15 | . . . . . . . . . . . . X . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . O). |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . O . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . X . . |
  6 | . . . . . . . . . . . . . X . O . . . |
  5 | . . X . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W S12
IN: play W S12
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . O . . . . . . X). . . . . . |
 17 | . . O . . . . . . . . . . . . . . . . |
 16 | . . . O . . . . . . . . . . . X . . . |
 15 | . . . . . . . . . . . . X . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . O . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . O . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . X . . |
  6 | . . . . . . . . . . . . . X . O . . . |
  5 | . . X . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = N18
B<< 
W>> play B N18
IN: play B N18
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . O . . . . . . X . . . . . . |
 17 | . . O . . . . . . . . . . . . . . . . |
 16 | . . . O . . . . . . . . . . . X . . . |
 15 | . . . . . . . . . . . . X . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . O . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . O . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . X . . |
  6 | . . . . . . . . . . . . . X . O . . . |
  5 | . . X . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . . . . . . . O). . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = R3
W<< 
B>> play W R3
IN: play W R3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = S10
B<< 
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . O . . . . . . X . . . . . . |
 17 | . . O . . . . . . . . . . . . . . . . |
 16 | . . . O . . . . . . . . . . . X . . . |
 15 | . . . . . . . . . . . . X . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . O . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . O . . . . . . . . . . . . X). |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . X . . |
  6 | . . . . . . . . . . . . . X . O . . . |
  5 | . . X . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B S10
IN: play B S10
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = N4
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . O . . . . . . X . . . . . . |
 17 | . . O . . . . . . . . . . . . . . . . |
 16 | . . . O . . . . . . . . . . . X . . . |
 15 | . . . . . . . . . . . . X . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . O . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . O . . . . . . . . . . . . X . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . X . . |
  6 | . . . . . . . . . . . . . X . O . . . |
  5 | . . X . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . O). . . O . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W N4
IN: play W N4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . O . . . . . . X . . X). . . |
 17 | . . O . . . . . . . . . . . . . . . . |
 16 | . . . O . . . . . . . . . . . X . . . |
 15 | . . . . . . . . . . . . X . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . O . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . O . . . . . . . . . . . . X . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . X . . |
  6 | . . . . . . . . . . . . . X . O . . . |
  5 | . . X . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . O . . . O . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = Q18
B<< 
W>> play B Q18
IN: play B Q18
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = S8
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . O . . . . . . X . . X . . . |
 17 | . . O . . . . . . . . . . . . . . . . |
 16 | . . . O . . . . . . . . . . . X . . . |
 15 | . . . . . . . . . . . . X . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . O . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . O . . . . . . . . . . . . X . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . O). |
  7 | . . . . . . . . . . . . . . . . X . . |
  6 | . . . . . . . . . . . . . X . O . . . |
  5 | . . X . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . O . . . O . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W S8
IN: play W S8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . O . . . . . . X . . X . . . |
 17 | . . O . . . . . . . . . . . . . . . . |
 16 | . . . O . . . . . . . . . . . X . . . |
 15 | . . . . . . . . . . . . X . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . O . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . O . . . . . . . . . . . . X . |
  9 | . . . . . . . . . . . . X). . . . . . |
  8 | . . . . . . . . . . . . . . . . . O . |
  7 | . . . . . . . . . . . . . . . . X . . |
  6 | . . . . . . . . . . . . . X . O . . . |
  5 | . . X . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . O . . . O . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = N9
B<< 
W>> play B N9
IN: play B N9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . O . . . . . . X . . X . . . |
 17 | . . O . . . . . . . . . . . . . . . . |
 16 | . . . O . . . . . . . . . . . X . . . |
 15 | . . . . . . . . . . . . X . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . O . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . O . . . . . . . . . . . O)X . |
  9 | . . . . . . . . . . . . X . . . . . . |
  8 | . . . . . . . . . . . . . . . . . O . |
  7 | . . . . . . . . . . . . . . . . X . . |
  6 | . . . . . . . . . . . . . X . O . . . |
  5 | . . X . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . O . . . O . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = R10
W<< 
B>> play W R10
IN: play W R10
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . O . . . . . . X . . X . . . |
 17 | . . O . . . . . . . . . . . . . . . . |
 16 | . . . O . . . . . . . . . . . X . . . |
 15 | . . . . . . . . . . . . X . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . O . |
 11 | . . . . . . . . . X). . . . . . . . . |
 10 | . . . . O . . . . . . . . . . . O X . |
  9 | . . . . . . . . . . . . X . . . . . . |
  8 | . . . . . . . . . . . . . . . . . O . |
  7 | . . . . . . . . . . . . . . . . X . . |
  6 | . . . . . . . . . . . . . X . O . . . |
  5 | . . X . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . O . . . O . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = K11
B<< 
W>> play B K11
IN: play B K11
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . O . . . . . . X . . X . . . |
 17 | . . O . . . . . . . . . . . . . . . . |
 16 | . . . O . . . . . . . . . . . X . . . |
 15 | . . . . . . . . . . . . X . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . O . |
 11 | . . . . . . . . . X . . . . . . . . . |
 10 | . . . . O . . . . . . . . . . . O X . |
  9 | . . . . . . . . . . . . X . . . . . . |
  8 | . . . . . . . . . . . . . . . . . O . |
  7 | . . . . . . . . . . . . . . . . X . . |
  6 | . . . . . . . . . . . . . X . O . . . |
  5 | . . X . . . . . . . . . . . . X O). . |
  4 | . . . . . . . . . . . . O . . . O . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = R5
W<< 
B>> play W R5
IN: play W R5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . O . . . . . . X . . X . . . |
 17 | . . O . . . . . . . . . . . . . . . . |
 16 | . . . O . . . . . . . . . . . X . . . |
 15 | . . . . . . . . . . . . X . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . O . |
 11 | . . . . . . . . . X . . . . . . . . . |
 10 | . . . . O . . . . . X). . . . . O X . |
  9 | . . . . . . . . . . . . X . . . . . . |
  8 | . . . . . . . . . . . . . . . . . O . |
  7 | . . . . . . . . . . . . . . . . X . . |
  6 | . . . . . . . . . . . . . X . O . . . |
  5 | . . X . . . . . . . . . . . . X O . . |
  4 | . . . . . . . . . . . . O . . . O . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = L10
B<< 
W>> play B L10
IN: play B L10
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C3
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . O . . . . . . X . . X . . . |
 17 | . . O . . . . . . . . . . . . . . . . |
 16 | . . . O . . . . . . . . . . . X . . . |
 15 | . . . . . . . . . . . . X . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . O . |
 11 | . . . . . . . . . X . . . . . . . . . |
 10 | . . . . O . . . . . X . . . . . O X . |
  9 | . . . . . . . . . . . . X . . . . . . |
  8 | . . . . . . . . . . . . . . . . . O . |
  7 | . . . . . . . . . . . . . . . . X . . |
  6 | . . . . . . . . . . . . . X . O . . . |
  5 | . . X . . . . . . . . . . . . X O . . |
  4 | . . . . . . . . . . . . O . . . O . . |
  3 | . . O). . . . . . . . . . . . . O . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W C3
IN: play W C3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B15
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . O . . . . . . X . . X . . . |
 17 | . . O . . . . . . . . . . . . . . . . |
 16 | . . . O . . . . . . . . . . . X . . . |
 15 | . X). . . . . . . . . . X . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . O . |
 11 | . . . . . . . . . X . . . . . . . . . |
 10 | . . . . O . . . . . X . . . . . O X . |
  9 | . . . . . . . . . . . . X . . . . . . |
  8 | . . . . . . . . . . . . . . . . . O . |
  7 | . . . . . . . . . . . . . . . . X . . |
  6 | . . . . . . . . . . . . . X . O . . . |
  5 | . . X . . . . . . . . . . . . X O . . |
  4 | . . . . . . . . . . . . O . . . O . . |
  3 | . . O . . . . . . . . . . . . . O . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B B15
IN: play B B15
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B2
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . O . . . . . . X . . X . . . |
 17 | . . O . . . . . . . . . . . . . . . . |
 16 | . . . O . . . . . . . . . . . X . . . |
 15 | . X . . . . . . . . . . X . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . O . |
 11 | . . . . . . . . . X . . . . . . . . . |
 10 | . . . . O . . . . . X . . . . . O X . |
  9 | . . . . . . . . . . . . X . . . . . . |
  8 | . . . . . . . . . . . . . . . . . O . |
  7 | . . . . . . . . . . . . . . . . X . . |
  6 | . . . . . . . . . . . . . X . O . . . |
  5 | . . X . . . . . . . . . . . . X O . . |
  4 | . . . . . . . . . . . . O . . . O . . |
  3 | . . O . . . . . . . . . . . . . O . . |
  2 | . O). . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W B2
IN: play W B2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . O . . . . . . X . . X . . . |
 17 | . . O . . . . . . . . . . . . . . . . |
 16 | . . . O . . . . . . . . . . . X . . . |
 15 | . X . . . . . . . . . . X . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . O . |
 11 | . . . . . . . . . X . . . . . . . . . |
 10 | . . . . O . . . . . X . . . . . O X . |
  9 | . . . . . . . . . . . . X . . . . . . |
  8 | . . . . . . . . . . . . . . . . . O . |
  7 | . . . . . . . . . . . . . . . . X X). |
  6 | . . . . . . . . . . . . . X . O . . . |
  5 | . . X . . . . . . . . . . . . X O . . |
  4 | . . . . . . . . . . . . O . . . O . . |
  3 | . . O . . . . . . . . . . . . . O . . |
  2 | . O . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = S7
B<< 
W>> play B S7
IN: play B S7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D14
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . O . . . . . . X . . X . . . |
 17 | . . O . . . . . . . . . . . . . . . . |
 16 | . . . O . . . . . . . . . . . X . . . |
 15 | . X . . . . . . . . . . X . . . . . . |
 14 | . . X O). . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . O . |
 11 | . . . . . . . . . X . . . . . . . . . |
 10 | . . . . O . . . . . X . . . . . O X . |
  9 | . . . . . . . . . . . . X . . . . . . |
  8 | . . . . . . . . . . . . . . . . . O . |
  7 | . . . . . . . . . . . . . . . . X X . |
  6 | . . . . . . . . . . . . . X . O . . . |
  5 | . . X . . . . . . . . . . . . X O . . |
  4 | . . . . . . . . . . . . O . . . O . . |
  3 | . . O . . . . . . . . . . . . . O . . |
  2 | . O . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W D14
IN: play W D14
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . O . . . . . . X . . X . . . |
 17 | . . O . . . . . . . . . . . . . . . . |
 16 | . . . O . . . . . . . . . . . X . . . |
 15 | . X . . . . . . . . . . X . . . . . . |
 14 | . . X O . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . O . |
 11 | . . . . . . . . . X . . . . . . . . . |
 10 | . . . . O . . . . . X . . . . . O X . |
  9 | . . . . . . . . . . . . X . . . . . . |
  8 | . . . . . . . . . . . . . . . . . O . |
  7 | . . . . . . . . . . . . . . . . X X . |
  6 | . . . . . . . . . . X). . X . O . . . |
  5 | . . X . . . . . . . . . . . . X O . . |
  4 | . . . . . . . . . . . . O . . . O . . |
  3 | . . O . . . . . . . . . . . . . O . . |
  2 | . O . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = L6
B<< 
W>> play B L6
IN: play B L6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = K15
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . O . . . . . . X . . X . . . |
 17 | . . O . . . . . . . . . . . . . . . . |
 16 | . . . O . . . . . . . . . . . X . . . |
 15 | . X . . . . . . . O). . X . . . . . . |
 14 | . . X O . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . O . |
 11 | . . . . . . . . . X . . . . . . . . . |
 10 | . . . . O . . . . . X . . . . . O X . |
  9 | . . . . . . . . . . . . X . . . . . . |
  8 | . . . . . . . . . . . . . . . . . O . |
  7 | . . . . . . . . . . . . . . . . X X . |
  6 | . . . . . . . . . . X . . X . O . . . |
  5 | . . X . . . . . . . . . . . . X O . . |
  4 | . . . . . . . . . . . . O . . . O . . |
  3 | . . O . . . . . . . . . . . . . O . . |
  2 | . O . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W K15
IN: play W K15
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E9
B<< 
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . O . . . . . . X . . X . . . |
 17 | . . O . . . . . . . . . . . . . . . . |
 16 | . . . O . . . . . . . . . . . X . . . |
 15 | . X . . . . . . . O . . X . . . . . . |
 14 | . . X O . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . O . |
 11 | . . . . . . . . . X . . . . . . . . . |
 10 | . . . . O . . . . . X . . . . . O X . |
  9 | . . . . X). . . . . . . X . . . . . . |
  8 | . . . . . . . . . . . . . . . . . O . |
  7 | . . . . . . . . . . . . . . . . X X . |
  6 | . . . . . . . . . . X . . X . O . . . |
  5 | . . X . . . . . . . . . . . . X O . . |
  4 | . . . . . . . . . . . . O . . . O . . |
  3 | . . O . . . . . . . . . . . . . O . . |
  2 | . O . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B E9
IN: play B E9
W<< = 
W<< 
W>> genmove w
IN: genmove w
B>> final_score
IN: final_score
counted score 5.5
B<< = W+5.5
B<< 
W>> final_score
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 5440000
W>> quit
White program died
