B>> protocol_version
Random seed: 5864
IN: protocol_version
B<< = 2
B<< 
B>> name
B<< = Pachi montecarlo_original
B<< 
B>> version
IN: name
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 12 threads
Random seed: 46167
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
B<< = 
B<< 
IN: clear_board
B>> komi 6.5
B<< = 
B<< 
IN: komi 6.5
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
W<< = 
W<< 
IN: clear_board
W>> komi 6.5
W<< = 
IN: komi 6.5
W<< 
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X). . . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = E6
B<< 
W>> play B E6
IN: play B E6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . O)X . . . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D6
W<< 
B>> play W D6
IN: play W D6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . O X . . . . |
  5 | . . . . X). . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E5
B<< 
W>> play B E5
IN: play B E5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D5
W<< 
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . O X . . . . |
  5 | . . . O)X . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W D5
IN: play W D5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . O X . . . . |
  5 | . . . O X . . . . |
  4 | . . . . X). . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = E4
B<< 
W>> play B E4
IN: play B E4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E7
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . O). . . . |
  6 | . . . O X . . . . |
  5 | . . . O X . . . . |
  4 | . . . . X . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E7
IN: play W E7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . O . . . . |
  6 | . . . O X . . . . |
  5 | . . . O X . X). . |
  4 | . . . . X . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = G5
B<< 
W>> play B G5
W<< = 
W<< 
IN: play B G5
W>> genmove w
IN: genmove w
W<< = D4
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . O . . . . |
  6 | . . . O X . . . . |
  5 | . . . O X . X . . |
  4 | . . . O)X . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D4
IN: play W D4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = D3
B<< 
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . O . . . . |
  6 | . . . O X . . . . |
  5 | . . . O X . X . . |
  4 | . . . O X . . . . |
  3 | . . . X). . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B D3
IN: play B D3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . O . . . . |
  6 | . . . O X . . . . |
  5 | . . . O X . X . . |
  4 | . . . O X . . . . |
  3 | . . O)X . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C3
W<< 
B>> play W C3
IN: play W C3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X)O . . . . |
  6 | . . . O X . . . . |
  5 | . . . O X . X . . |
  4 | . . . O X . . . . |
  3 | . . O X . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D7
B<< 
W>> play B D7
IN: play B D7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E3
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X O . . . . |
  6 | . . . O X . . . . |
  5 | . . . O X . X . . |
  4 | . . . O X . . . . |
  3 | . . O X O). . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E3
IN: play W E3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X). . . |
  7 | . . . X O . . . . |
  6 | . . . O X . . . . |
  5 | . . . O X . X . . |
  4 | . . . O X . . . . |
  3 | . . O X O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = F8
B<< 
W>> play B F8
IN: play B F8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D2
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X . . . |
  7 | . . . X O . . . . |
  6 | . . . O X . . . . |
  5 | . . . O X . X . . |
  4 | . . . O X . . . . |
  3 | . . O . O . . . . |
  2 | . . . O). . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D2
IN: play W D2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X . . . |
  7 | . . X)X O . . . . |
  6 | . . . O X . . . . |
  5 | . . . O X . X . . |
  4 | . . . O X . . . . |
  3 | . . O . O . . . . |
  2 | . . . O . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = C7
B<< 
W>> play B C7
IN: play B C7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O)X . . . |
  7 | . . X X O . . . . |
  6 | . . . O X . . . . |
  5 | . . . O X . X . . |
  4 | . . . O X . . . . |
  3 | . . O . O . . . . |
  2 | . . . O . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E8
W<< 
B>> play W E8
IN: play W E8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = F3
B<< 
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O X . . . |
  7 | . . X X O . . . . |
  6 | . . . O X . . . . |
  5 | . . . O X . X . . |
  4 | . . . O X . . . . |
  3 | . . O . O X). . . |
  2 | . . . O . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B F3
IN: play B F3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O X . . . |
  7 | . . X X O O). . . |
  6 | . . . O X . . . . |
  5 | . . . O X . X . . |
  4 | . . . O X . . . . |
  3 | . . O . O X . . . |
  2 | . . . O . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F7
W<< 
B>> play W F7
IN: play W F7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = G7
B<< 
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O X . . . |
  7 | . . X X O O X). . |
  6 | . . . O X . . . . |
  5 | . . . O X . X . . |
  4 | . . . O X . . . . |
  3 | . . O . O X . . . |
  2 | . . . O . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B G7
IN: play B G7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O X . . . |
  7 | . . X X O O X . . |
  6 | . . . O X . . . . |
  5 | . . . O X . X . . |
  4 | . . . O X O). . . |
  3 | . . O . O X . . . |
  2 | . . . O . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F4
W<< 
B>> play W F4
IN: play W F4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = F6
B<< 
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O X . . . |
  7 | . . X X O O X . . |
  6 | . . . O X X). . . |
  5 | . . . O X . X . . |
  4 | . . . O X O . . . |
  3 | . . O . O X . . . |
  2 | . . . O . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B F6
IN: play B F6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O X . . . |
  7 | . . X X O O X . . |
  6 | . . . O X X O). . |
  5 | . . . O X . X . . |
  4 | . . . O X O . . . |
  3 | . . O . O X . . . |
  2 | . . . O . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G6
W<< 
B>> play W G6
IN: play W G6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O X . . . |
  7 | . . X X O O X . . |
  6 | . . . O X X . X). |
  5 | . . . O X . X . . |
  4 | . . . O X O . . . |
  3 | . . O . O X . . . |
  2 | . . . O . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = H6
B<< 
W>> play B H6
IN: play B H6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O X O). . |
  7 | . . X X O O X . . |
  6 | . . . O X X . X . |
  5 | . . . O X . X . . |
  4 | . . . O X O . . . |
  3 | . . O . O X . . . |
  2 | . . . O . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G8
W<< 
B>> play W G8
IN: play W G8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = B6
B<< 
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O X O . . |
  7 | . . X X O O X . . |
  6 | . X). O X X . X . |
  5 | . . . O X . X . . |
  4 | . . . O X O . . . |
  3 | . . O . O X . . . |
  2 | . . . O . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B B6
W<< = 
W<< 
IN: play B B6
W>> genmove w
IN: genmove w
W<< = F9
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O). . . |
  8 | . . . . O . O . . |
  7 | . . X X O O X . . |
  6 | . X . O X X . X . |
  5 | . . . O X . X . . |
  4 | . . . O X O . . . |
  3 | . . O . O X . . . |
  2 | . . . O . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F9
IN: play W F9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = D8
B<< 
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . . |
  8 | . . . X)O . O . . |
  7 | . . X X O O X . . |
  6 | . X . O X X . X . |
  5 | . . . O X . X . . |
  4 | . . . O X O . . . |
  3 | . . O . O X . . . |
  2 | . . . O . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B D8
IN: play B D8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G4
W<< 
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . . |
  8 | . . . X O . O . . |
  7 | . . X X O O X . . |
  6 | . X . O X X . X . |
  5 | . . . O X . X . . |
  4 | . . . O X O O). . |
  3 | . . O . O X . . . |
  2 | . . . O . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W G4
IN: play W G4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . . |
  8 | . . . X O . O X). |
  7 | . . X X O O X . . |
  6 | . X . O X X . X . |
  5 | . . . O X . X . . |
  4 | . . . O X O O . . |
  3 | . . O . O X . . . |
  2 | . . . O . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = H8
B<< 
W>> play B H8
IN: play B H8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . . |
  8 | . . . X O . O X . |
  7 | . . X X O O X . . |
  6 | . X . O X X . X . |
  5 | . . . O X O)X . . |
  4 | . . . O X O O . . |
  3 | . . O . O X . . . |
  2 | . . . O . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F5
W<< 
B>> play W F5
IN: play W F5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . . |
  8 | . . . X O . O X . |
  7 | . . X X O O X . . |
  6 | . X . O X X X)X . |
  5 | . . . O X O X . . |
  4 | . . . O X O O . . |
  3 | . . O . O X . . . |
  2 | . . . O . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G6
B<< 
W>> play B G6
IN: play B G6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . . |
  8 | . . . X O . O X . |
  7 | . . X X O O X . . |
  6 | . X . O X X X X . |
  5 | . . . O X O X . . |
  4 | . . . O X O O O). |
  3 | . . O . O X . . . |
  2 | . . . O . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H4
W<< 
B>> play W H4
B<< = 
B<< 
IN: play W H4
B>> genmove b
IN: genmove b
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O X). . |
  8 | . . . X O . O X . |
  7 | . . X X O O X . . |
  6 | . X . O X X X X . |
  5 | . . . O X O X . . |
  4 | . . . O X O O O . |
  3 | . . O . O X . . . |
  2 | . . . O . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = G9
B<< 
W>> play B G9
W<< = 
W<< 
IN: play B G9
W>> genmove w
IN: genmove w
W<< = H9
W<< 
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . O). |
  8 | . . . X O . O X . |
  7 | . . X X O O X . . |
  6 | . X . O X X X X . |
  5 | . . . O X O X . . |
  4 | . . . O X O O O . |
  3 | . . O . O X . . . |
  2 | . . . O . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W H9
IN: play W H9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . X)O . O . |
  8 | . . . X O . O X . |
  7 | . . X X O O X . . |
  6 | . X . O X X X X . |
  5 | . . . O X O X . . |
  4 | . . . O X O O O . |
  3 | . . O . O X . . . |
  2 | . . . O . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = E9
B<< 
W>> play B E9
IN: play B E9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D9
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 1 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . O). O . O . |
  8 | . . . X O . O X . |
  7 | . . X X O O X . . |
  6 | . X . O X X X X . |
  5 | . . . O X O X . . |
  4 | . . . O X O O O . |
  3 | . . O . O X . . . |
  2 | . . . O . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D9
IN: play W D9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 1 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . O . O . O . |
  8 | . . . X O . O X . |
  7 | . . X X O O X . . |
  6 | . X . O X X X X . |
  5 | . . . O X O X . . |
  4 | . . . O X O O O . |
  3 | . . O . O X . . . |
  2 | . . . O X). . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = E2
B<< 
W>> play B E2
IN: play B E2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D3
W<< 
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 1 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . O . O . O . |
  8 | . . . X O . O X . |
  7 | . . X X O O X . . |
  6 | . X . O X X X X . |
  5 | . . . O X O X . . |
  4 | . . . O X O O O . |
  3 | . . O O)O X . . . |
  2 | . . . O X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W D3
IN: play W D3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = C9
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 1 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . X)O . O . O . |
  8 | . . . X O . O X . |
  7 | . . X X O O X . . |
  6 | . X . O X X X X . |
  5 | . . . O X O X . . |
  4 | . . . O X O O O . |
  3 | . . O O O X . . . |
  2 | . . . O X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B C9
IN: play B C9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J8
W<< 
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 1 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . X O . O . O . |
  8 | . . . X O . O X O)|
  7 | . . X X O O X . . |
  6 | . X . O X X X X . |
  5 | . . . O X O X . . |
  4 | . . . O X O O O . |
  3 | . . O O O X . . . |
  2 | . . . O X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W J8
IN: play W J8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . X . X)O . O . |
  8 | . . . X O . O X O |
  7 | . . X X O O X . . |
  6 | . X . O X X X X . |
  5 | . . . O X O X . . |
  4 | . . . O X O O O . |
  3 | . . O O O X . . . |
  2 | . . . O X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = E9
B<< 
W>> play B E9
IN: play B E9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H7
W<< 
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 2 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . X . X O . O . |
  8 | . . . X O . O . O |
  7 | . . X X O O X O). |
  6 | . X . O X X X X . |
  5 | . . . O X O X . . |
  4 | . . . O X O O O . |
  3 | . . O O O X . . . |
  2 | . . . O X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W H7
IN: play W H7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 5 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . X . X O . O . |
  8 | . . . X . X)O . O |
  7 | . . X X . . X O . |
  6 | . X . O X X X X . |
  5 | . . . O X O X . . |
  4 | . . . O X O O O . |
  3 | . . O O O X . . . |
  2 | . . . O X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = F8
B<< 
W>> play B F8
IN: play B F8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F2
W<< 
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 5 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . X . X O . O . |
  8 | . . . X . X O . O |
  7 | . . X X . . X O . |
  6 | . X . O X X X X . |
  5 | . . . O X O X . . |
  4 | . . . O X O O O . |
  3 | . . O O O X . . . |
  2 | . . . O X O). . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W F2
IN: play W F2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 5 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . X . X O . O . |
  8 | . . . X . X O . O |
  7 | . . X X . . X O . |
  6 | . X . O X X X X . |
  5 | . . . O X O X . . |
  4 | . . . O X O O O . |
  3 | . . O O O X X). . |
  2 | . . . O X O . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = G3
B<< 
W>> play B G3
IN: play B G3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H3
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 5 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . X . X O . O . |
  8 | . . . X . X O . O |
  7 | . . X X . . X O . |
  6 | . X . O X X X X . |
  5 | . . . O X O X . . |
  4 | . . . O X O O O . |
  3 | . . O O O X X O). |
  2 | . . . O X O . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W H3
IN: play W H3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 5 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . X . X O . O . |
  8 | . . . X . X O . O |
  7 | . . X X . . X O . |
  6 | . X . O X X X X . |
  5 | . . . O X O X . . |
  4 | . . . O X O O O . |
  3 | . . O O O X X O . |
  2 | . . . O X O X). . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = G2
B<< 
W>> play B G2
IN: play B G2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H2
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 5 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . X . X O . O . |
  8 | . . . X . X O . O |
  7 | . . X X . . X O . |
  6 | . X . O X X X X . |
  5 | . . . O X O X . . |
  4 | . . . O X O O O . |
  3 | . . O O O X X O . |
  2 | . . . O X O X O). |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W H2
IN: play W H2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = F1
B<< 
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 6 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . X . X O . O . |
  8 | . . . X . X O . O |
  7 | . . X X . . X O . |
  6 | . X . O X X X X . |
  5 | . . . O X O X . . |
  4 | . . . O X O O O . |
  3 | . . O O O X X O . |
  2 | . . . O X . X O . |
  1 | . . . . . X). . . |
    +-------------------+

W>> play B F1
IN: play B F1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G1
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 6 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . X . X O . O . |
  8 | . . . X . X O . O |
  7 | . . X X . . X O . |
  6 | . X . O X X X X . |
  5 | . . . O X O X . . |
  4 | . . . O X O O O . |
  3 | . . O O O X X O . |
  2 | . . . O X . X O . |
  1 | . . . . . X O). . |
    +-------------------+

W<< 
B>> play W G1
IN: play W G1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 7 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . X . X O . O . |
  8 | . . . X . X O . O |
  7 | . . X X . . X O . |
  6 | . X . O X X X X . |
  5 | . . . O X O X . . |
  4 | . . . O X O O O . |
  3 | . . O O O X X O . |
  2 | . . . O X . X O . |
  1 | . . . . . X . X). |
    +-------------------+

B<< Original Stone color: 1
B<< = H1
B<< 
W>> play B H1
IN: play B H1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E1
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 7 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . X . X O . O . |
  8 | . . . X . X O . O |
  7 | . . X X . . X O . |
  6 | . X . O X X X X . |
  5 | . . . O X O X . . |
  4 | . . . O X O O O . |
  3 | . . O O O X X O . |
  2 | . . . O X . X O . |
  1 | . . . . O)X . X . |
    +-------------------+

W<< 
B>> play W E1
IN: play W E1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 8 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . X . X O . O . |
  8 | . . . X . X O . O |
  7 | . . X X . . X O . |
  6 | . X . O X X X X . |
  5 | . . . O X O X . . |
  4 | . . . O X O O O . |
  3 | . . O O O X X O . |
  2 | . . . O X . X O . |
  1 | . . . X). X . X . |
    +-------------------+

B<< Original Stone color: 1
B<< = D1
B<< 
W>> play B D1
IN: play B D1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J6
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 8 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . X . X O . O . |
  8 | . . . X . X O . O |
  7 | . . X X . . X O . |
  6 | . X . O X X X X O)|
  5 | . . . O X O X . . |
  4 | . . . O X O O O . |
  3 | . . O O O X X O . |
  2 | . . . O X . X O . |
  1 | . . . X . X . X . |
    +-------------------+

W<< 
B>> play W J6
IN: play W J6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 8 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . X . X O . O . |
  8 | . . . X . X O . O |
  7 | . . X X . . X O . |
  6 | . X . O X X X X O |
  5 | . . . O X O X . X)|
  4 | . . . O X O O O . |
  3 | . . O O O X X O . |
  2 | . . . O X . X O . |
  1 | . . . X . X . X . |
    +-------------------+

B<< Original Stone color: 1
B<< = J5
B<< 
W>> play B J5
IN: play B J5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H5
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 8 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . X . X O . O . |
  8 | . . . X . X O . O |
  7 | . . X X . . X O . |
  6 | . X . O X X X X O |
  5 | . . . O X O X O)X |
  4 | . . . O X O O O . |
  3 | . . O O O X X O . |
  2 | . . . O X . X O . |
  1 | . . . X . X . X . |
    +-------------------+

W<< 
B>> play W H5
IN: play W H5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 9 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . X . X O . O . |
  8 | . . . X . X O . O |
  7 | . . X X . . X O X)|
  6 | . X . O X X X X . |
  5 | . . . O X O X O X |
  4 | . . . O X O O O . |
  3 | . . O O O X X O . |
  2 | . . . O X . X O . |
  1 | . . . X . X . X . |
    +-------------------+

B<< Original Stone color: 1
B<< = J7
B<< 
W>> play B J7
IN: play B J7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E7
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 9 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . X . X O . O . |
  8 | . . . X . X O . O |
  7 | . . X X O). X O X |
  6 | . X . O X X X X . |
  5 | . . . O X O X O X |
  4 | . . . O X O O O . |
  3 | . . O O O X X O . |
  2 | . . . O X . X O . |
  1 | . . . X . X . X . |
    +-------------------+

W<< 
B>> play W E7
IN: play W E7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 10 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . X . X O . O . |
  8 | . . . X . X O X)O |
  7 | . . X X O . X . X |
  6 | . X . O X X X X . |
  5 | . . . O X O X O X |
  4 | . . . O X O O O . |
  3 | . . O O O X X O . |
  2 | . . . O X . X O . |
  1 | . . . X . X . X . |
    +-------------------+

B<< = H8
B<< 
W>> play B H8
IN: play B H8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 10 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . X . X O . O . |
  8 | . . . X . X O X O |
  7 | . . X X O O)X . X |
  6 | . X . O X X X X . |
  5 | . . . O X O X O X |
  4 | . . . O X O O O . |
  3 | . . O O O X X O . |
  2 | . . . O X . X O . |
  1 | . . . X . X . X . |
    +-------------------+

W<< = F7
W<< 
B>> play W F7
IN: play W F7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 12 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . X . X . X)O . |
  8 | . . . X . X . X O |
  7 | . . X X O O X . X |
  6 | . X . O X X X X . |
  5 | . . . O X O X O X |
  4 | . . . O X O O O . |
  3 | . . O O O X X O . |
  2 | . . . O X . X O . |
  1 | . . . X . X . X . |
    +-------------------+

B<< Original Stone color: 1
B<< = G9
B<< 
W>> play B G9
IN: play B G9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 12 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . X . X . X O . |
  8 | . . . X . X . X O |
  7 | . . X X O O X . X |
  6 | . X . O X X X X . |
  5 | . . . O X O X O X |
  4 | . . . O X O O O . |
  3 | . . O O O X X O . |
  2 | . . . O X . X O . |
  1 | . . O)X . X . X . |
    +-------------------+

W<< = C1
W<< 
B>> play W C1
IN: play W C1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 12 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . X . X . X O . |
  8 | . . . X . X . X O |
  7 | . . X X O O X . X |
  6 | . X . O X X X X . |
  5 | . . . O X O X O X |
  4 | . . . O X O O O . |
  3 | . . O O O X X O . |
  2 | . . . O X . X O X)|
  1 | . . O X . X . X . |
    +-------------------+

B<< = J2
B<< 
W>> play B J2
W<< = 
IN: play B J2
W<< 
W>> genmove w
IN: genmove w
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 12 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . X . X . X O . |
  8 | . . . X . X . X O |
  7 | . . X X O O X . X |
  6 | . X . O X X X X . |
  5 | . . . O X O X O X |
  4 | . . . O X O O O . |
  3 | . . O O O X X O . |
  2 | . . . O X . X O X |
  1 | . . O . O)X . X . |
    +-------------------+

W<< = E1
W<< 
B>> play W E1
IN: play W E1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 12 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . X . X . X O . |
  8 | . . . X . X . X O |
  7 | . . X X O O X . X |
  6 | . X . O X X X X . |
  5 | . . . O X O X O X |
  4 | . . . O X O O O . |
  3 | . . O O O X X O X)|
  2 | . . . O X . X O X |
  1 | . . O . O X . X . |
    +-------------------+

B<< Original Stone color: 1
B<< = J3
B<< 
W>> play B J3
IN: play B J3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F2
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 12 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . . X . X . X O . |
  8 | . . . X . X . X O |
  7 | . . X X O O X . X |
  6 | . X . O X X X X . |
  5 | . . . O X O X O X |
  4 | . . . O X O O O . |
  3 | . . O O O X X O X |
  2 | . . . O . O)X O X |
  1 | . . O . O X . X . |
    +-------------------+

W<< 
B>> play W F2
IN: play W F2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 19 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . . X . X . X O . |
  8 | . . . X . X . X O |
  7 | . . X X O O X . X |
  6 | . X . O X X X X . |
  5 | . . . O X . X . X |
  4 | . . . O X . . . X)|
  3 | . . O O O X X . X |
  2 | . . . O . O X . X |
  1 | . . O . O X . X . |
    +-------------------+

B<< Original Stone color: 1
B<< = J4
B<< 
W>> play B J4
IN: play B J4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B9
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 19 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . O)X . X . X O . |
  8 | . . . X . X . X O |
  7 | . . X X O O X . X |
  6 | . X . O X X X X . |
  5 | . . . O X . X . X |
  4 | . . . O X . . . X |
  3 | . . O O O X X . X |
  2 | . . . O . O X . X |
  1 | . . O . O X . X . |
    +-------------------+

W<< 
B>> play W B9
IN: play W B9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = E8
B<< 
W>> play B E8
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 21 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . O X . X . X O . |
  8 | . . . X X)X . X O |
  7 | . . X X . . X . X |
  6 | . X . O X X X X . |
  5 | . . . O X . X . X |
  4 | . . . O X . . . X |
  3 | . . O O O X X . X |
  2 | . . . O . O X . X |
  1 | . . O . O X . X . |
    +-------------------+

IN: play B E8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G1
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 21 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | . O X . X . X O . |
  8 | . . . X X X . X O |
  7 | . . X X . . X . X |
  6 | . X . O X X X X . |
  5 | . . . O X . X . X |
  4 | . . . O X . . . X |
  3 | . . O O O X X . X |
  2 | . . . O . O X . X |
  1 | . . O . O . O)X . |
    +-------------------+

W<< 
B>> play W G1
IN: play W G1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 21 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | . O X . X . X O . |
  8 | . X). X X X . X O |
  7 | . . X X . . X . X |
  6 | . X . O X X X X . |
  5 | . . . O X . X . X |
  4 | . . . O X . . . X |
  3 | . . O O O X X . X |
  2 | . . . O . O X . X |
  1 | . . O . O . O X . |
    +-------------------+

B<< Original Stone color: 1
B<< = B8
B<< 
W>> play B B8
IN: play B B8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H2
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 21 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | . O X . X . X O . |
  8 | . X . X X X . X O |
  7 | . . X X . . X . X |
  6 | . X . O X X X X . |
  5 | . . . O X . X . X |
  4 | . . . O X . . . X |
  3 | . . O O O X X . X |
  2 | . . . O . O X O)X |
  1 | . . O . O . O X . |
    +-------------------+

W<< 
B>> play W H2
IN: play W H2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 22 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | . O X . X . X O . |
  8 | . X . X X X . X O |
  7 | . . X X . . X . X |
  6 | . X . O X X X X . |
  5 | . . . O X . X . X |
  4 | . . . O X . . . X |
  3 | . . O O O X X . X |
  2 | . . . O . O X O X |
  1 | . . O . O X). X . |
    +-------------------+

B<< Original Stone color: 1
B<< = F1
B<< 
W>> play B F1
IN: play B F1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F4
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 22 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | . O X . X . X O . |
  8 | . X . X X X . X O |
  7 | . . X X . . X . X |
  6 | . X . O X X X X . |
  5 | . . . O X . X . X |
  4 | . . . O X O). . X |
  3 | . . O O O X X . X |
  2 | . . . O . O X O X |
  1 | . . O . O X . X . |
    +-------------------+

W<< 
B>> play W F4
IN: play W F4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 22 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | . O X . X . X O . |
  8 | . X . X X X . X O |
  7 | . . X X . . X . X |
  6 | . X . O X X X X . |
  5 | . . . O X . X . X |
  4 | . . . O X O . X)X |
  3 | . . O O O X X . X |
  2 | . . . O . O X O X |
  1 | . . O . O X . X . |
    +-------------------+

B<< Original Stone color: 1
B<< = H4
B<< 
W>> play B H4
IN: play B H4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G1
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 22 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | . O X . X . X O . |
  8 | . X . X X X . X O |
  7 | . . X X . . X . X |
  6 | . X . O X X X X . |
  5 | . . . O X . X . X |
  4 | . . . O X O . X X |
  3 | . . O O O X X . X |
  2 | . . . O . O X O X |
  1 | . . O . O . O)X . |
    +-------------------+

W<< 
B>> play W G1
IN: play W G1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = C6
B<< 
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 22 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | . O X . X . X O . |
  8 | . X . X X X . X O |
  7 | . . X X . . X . X |
  6 | . X X)O X X X X . |
  5 | . . . O X . X . X |
  4 | . . . O X O . X X |
  3 | . . O O O X X . X |
  2 | . . . O . O X O X |
  1 | . . O . O . O X . |
    +-------------------+

W>> play B C6
IN: play B C6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J1
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 22 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | . O X . X . X O . |
  8 | . X . X X X . X O |
  7 | . . X X . . X . X |
  6 | . X X O X X X X . |
  5 | . . . O X . X . X |
  4 | . . . O X O . X X |
  3 | . . O O O X X . X |
  2 | . . . O . O X O X |
  1 | . . O . O . O . O)|
    +-------------------+

W<< 
B>> play W J1
IN: play W J1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 23 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | X). X . X . X O . |
  8 | . X . X X X . X O |
  7 | . . X X . . X . X |
  6 | . X X O X X X X . |
  5 | . . . O X . X . X |
  4 | . . . O X O . X X |
  3 | . . O O O X X . X |
  2 | . . . O . O X O X |
  1 | . . O . O . O . O |
    +-------------------+

B<< Original Stone color: 1
B<< = A9
B<< 
W>> play B A9
IN: play B A9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H3
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 23 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X O . |
  8 | . X . X X X . X O |
  7 | . . X X . . X . X |
  6 | . X X O X X X X . |
  5 | . . . O X . X . X |
  4 | . . . O X O . X X |
  3 | . . O O O X X O)X |
  2 | . . . O . O X O X |
  1 | . . O . O . O . O |
    +-------------------+

W<< 
B>> play W H3
IN: play W H3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 23 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X O . |
  8 | . X . X X X . X O |
  7 | . . X X . . X . X |
  6 | X)X X O X X X X . |
  5 | . . . O X . X . X |
  4 | . . . O X O . X X |
  3 | . . O O O X X O X |
  2 | . . . O . O X O X |
  1 | . . O . O . O . O |
    +-------------------+

B<< Original Stone color: 1
B<< = A6
B<< 
W>> play B A6
IN: play B A6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A2
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 23 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X O . |
  8 | . X . X X X . X O |
  7 | . . X X . . X . X |
  6 | X X X O X X X X . |
  5 | . . . O X . X . X |
  4 | . . . O X O . X X |
  3 | . . O O O X X O X |
  2 | O). . O . O X O X |
  1 | . . O . O . O . O |
    +-------------------+

W<< 
B>> play W A2
IN: play W A2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  83  Komi: 6.5  Handicap: 0  Captures B: 25 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X . X)|
  8 | . X . X X X . X . |
  7 | . . X X . . X . X |
  6 | X X X O X X X X . |
  5 | . . . O X . X . X |
  4 | . . . O X O . X X |
  3 | . . O O O X X O X |
  2 | O . . O . O X O X |
  1 | . . O . O . O . O |
    +-------------------+

B<< Original Stone color: 1
B<< = J9
B<< 
W>> play B J9
W<< = 
W<< 
IN: play B J9
W>> genmove w
IN: genmove w
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 25 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X . X |
  8 | . X . X X X . X . |
  7 | . . X X . . X . X |
  6 | X X X O X X X X . |
  5 | . O). O X . X . X |
  4 | . . . O X O . X X |
  3 | . . O O O X X O X |
  2 | O . . O . O X O X |
  1 | . . O . O . O . O |
    +-------------------+

W<< = B5
W<< 
B>> play W B5
IN: play W B5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 25 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X . X |
  8 | X)X . X X X . X . |
  7 | . . X X . . X . X |
  6 | X X X O X X X X . |
  5 | . O . O X . X . X |
  4 | . . . O X O . X X |
  3 | . . O O O X X O X |
  2 | O . . O . O X O X |
  1 | . . O . O . O . O |
    +-------------------+

B<< = A8
B<< 
W>> play B A8
IN: play B A8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F7
Move:  86  Komi: 6.5  Handicap: 0  Captures B: 25 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X . X |
  8 | X X . X X X . X . |
  7 | . . X X . O)X . X |
  6 | X X X O X X X X . |
  5 | . O . O X . X . X |
  4 | . . . O X O . X X |
  3 | . . O O O X X O X |
  2 | O . . O . O X O X |
  1 | . . O . O . O . O |
    +-------------------+

W<< 
B>> play W F7
IN: play W F7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  87  Komi: 6.5  Handicap: 0  Captures B: 26 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X . X |
  8 | X X . X X X . X . |
  7 | . . X X X). X . X |
  6 | X X X O X X X X . |
  5 | . O . O X . X . X |
  4 | . . . O X O . X X |
  3 | . . O O O X X O X |
  2 | O . . O . O X O X |
  1 | . . O . O . O . O |
    +-------------------+

B<< Original Stone color: 1
B<< = E7
B<< 
W>> play B E7
IN: play B E7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 26 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X . X |
  8 | X X . X X X . X . |
  7 | . O)X X X . X . X |
  6 | X X X O X X X X . |
  5 | . O . O X . X . X |
  4 | . . . O X O . X X |
  3 | . . O O O X X O X |
  2 | O . . O . O X O X |
  1 | . . O . O . O . O |
    +-------------------+

W<< = B7
W<< 
B>> play W B7
IN: play W B7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  89  Komi: 6.5  Handicap: 0  Captures B: 27 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X . X |
  8 | X X . X X X . X . |
  7 | X). X X X . X . X |
  6 | X X X O X X X X . |
  5 | . O . O X . X . X |
  4 | . . . O X O . X X |
  3 | . . O O O X X O X |
  2 | O . . O . O X O X |
  1 | . . O . O . O . O |
    +-------------------+

B<< Original Stone color: 1
B<< = A7
B<< 
W>> play B A7
IN: play B A7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F5
Move:  90  Komi: 6.5  Handicap: 0  Captures B: 27 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X . X |
  8 | X X . X X X . X . |
  7 | X . X X X . X . X |
  6 | X X X O X X X X . |
  5 | . O . O X O)X . X |
  4 | . . . O X O . X X |
  3 | . . O O O X X O X |
  2 | O . . O . O X O X |
  1 | . . O . O . O . O |
    +-------------------+

W<< 
B>> play W F5
IN: play W F5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  91  Komi: 6.5  Handicap: 0  Captures B: 27 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X . X |
  8 | X X . X X X . X . |
  7 | X . X X X . X . X |
  6 | X X X O X X X X . |
  5 | . O X)O X O X . X |
  4 | . . . O X O . X X |
  3 | . . O O O X X O X |
  2 | O . . O . O X O X |
  1 | . . O . O . O . O |
    +-------------------+

B<< Original Stone color: 1
B<< = C5
B<< 
W>> play B C5
IN: play B C5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A5
Move:  92  Komi: 6.5  Handicap: 0  Captures B: 27 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X . X |
  8 | X X . X X X . X . |
  7 | X . X X X . X . X |
  6 | X X X O X X X X . |
  5 | O)O X O X O X . X |
  4 | . . . O X O . X X |
  3 | . . O O O X X O X |
  2 | O . . O . O X O X |
  1 | . . O . O . O . O |
    +-------------------+

W<< 
B>> play W A5
IN: play W A5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  93  Komi: 6.5  Handicap: 0  Captures B: 29 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X . X |
  8 | X X . X X X . X . |
  7 | X . X X X . X . X |
  6 | X X X O X X X X . |
  5 | O O X O X . X . X |
  4 | . . . O X . X)X X |
  3 | . . O O O X X O X |
  2 | O . . O . O X O X |
  1 | . . O . O . O . O |
    +-------------------+

B<< Original Stone color: 1
B<< = G4
B<< 
W>> play B G4
IN: play B G4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F5
Move:  94  Komi: 6.5  Handicap: 0  Captures B: 29 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X . X |
  8 | X X . X X X . X . |
  7 | X . X X X . X . X |
  6 | X X X O X X X X . |
  5 | O O X O X O)X . X |
  4 | . . . O X . X X X |
  3 | . . O O O X X O X |
  2 | O . . O . O X O X |
  1 | . . O . O . O . O |
    +-------------------+

W<< 
B>> play W F5
IN: play W F5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  95  Komi: 6.5  Handicap: 0  Captures B: 30 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X . X |
  8 | X X . X X X . X . |
  7 | X . X X X . X . X |
  6 | X X X O X X X X . |
  5 | O O X O X . X . X |
  4 | . . . O X X)X X X |
  3 | . . O O O X X O X |
  2 | O . . O . O X O X |
  1 | . . O . O . O . O |
    +-------------------+

B<< Original Stone color: 1
B<< = F4
B<< 
W>> play B F4
IN: play B F4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  96  Komi: 6.5  Handicap: 0  Captures B: 30 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X . X |
  8 | X X . X X X . X . |
  7 | X . X X X . X . X |
  6 | X X X O X X X X . |
  5 | O O X O X . X . X |
  4 | . . O)O X X X X X |
  3 | . . O O O X X O X |
  2 | O . . O . O X O X |
  1 | . . O . O . O . O |
    +-------------------+

W<< = C4
W<< 
B>> play W C4
IN: play W C4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  97  Komi: 6.5  Handicap: 0  Captures B: 30 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X . X |
  8 | X X . X X X . X . |
  7 | X . X X X . X . X |
  6 | X X X O X X X X . |
  5 | O O X O X . X . X |
  4 | . X)O O X X X X X |
  3 | . . O O O X X O X |
  2 | O . . O . O X O X |
  1 | . . O . O . O . O |
    +-------------------+

B<< Original Stone color: 1
B<< = B4
B<< 
W>> play B B4
IN: play B B4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  98  Komi: 6.5  Handicap: 0  Captures B: 30 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X . X |
  8 | X X . X X X . X . |
  7 | X . X X X . X . X |
  6 | X X X O X X X X . |
  5 | O O X O X . X . X |
  4 | O)X O O X X X X X |
  3 | . . O O O X X O X |
  2 | O . . O . O X O X |
  1 | . . O . O . O . O |
    +-------------------+

W<< = A4
W<< 
B>> play W A4
IN: play W A4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  99  Komi: 6.5  Handicap: 0  Captures B: 30 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X . X |
  8 | X X . X X X . X . |
  7 | X . X X X . X . X |
  6 | X X X O X X X X . |
  5 | O O X O X . X . X |
  4 | O X O O X X X X X |
  3 | . X)O O O X X O X |
  2 | O . . O . O X O X |
  1 | . . O . O . O . O |
    +-------------------+

B<< Original Stone color: 1
B<< = B3
B<< 
W>> play B B3
IN: play B B3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  100  Komi: 6.5  Handicap: 0  Captures B: 30 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X . X |
  8 | X X . X X X . X . |
  7 | X . X X X . X . X |
  6 | X X X O X X X X . |
  5 | O O X O X . X . X |
  4 | O X O O X X X X X |
  3 | O)X O O O X X O X |
  2 | O . . O . O X O X |
  1 | . . O . O . O . O |
    +-------------------+

W<< = A3
W<< 
B>> play W A3
IN: play W A3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  101  Komi: 6.5  Handicap: 0  Captures B: 30 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X . X |
  8 | X X . X X X . X . |
  7 | X . X X X . X . X |
  6 | X X X O X X X X . |
  5 | O O X O X . X . X |
  4 | O X O O X X X X X |
  3 | O X O O O X X O X |
  2 | O . X)O . O X O X |
  1 | . . O . O . O . O |
    +-------------------+

B<< Original Stone color: 1
B<< = C2
B<< 
W>> play B C2
IN: play B C2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B2
Move:  102  Komi: 6.5  Handicap: 0  Captures B: 30 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X . X |
  8 | X X . X X X . X . |
  7 | X . X X X . X . X |
  6 | X X X O X X X X . |
  5 | O O X O X . X . X |
  4 | O . O O X X X X X |
  3 | O . O O O X X O X |
  2 | O O). O . O X O X |
  1 | . . O . O . O . O |
    +-------------------+

W<< 
B>> play W B2
IN: play W B2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  103  Komi: 6.5  Handicap: 0  Captures B: 30 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X . X |
  8 | X X . X X X . X . |
  7 | X . X X X . X . X |
  6 | X X X O X X X X . |
  5 | O O X O X . X . X |
  4 | O X)O O X X X X X |
  3 | O . O O O X X O X |
  2 | O O . O . O X O X |
  1 | . . O . O . O . O |
    +-------------------+

B<< Original Stone color: 1
B<< = B4
B<< 
W>> play B B4
IN: play B B4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  104  Komi: 6.5  Handicap: 0  Captures B: 30 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X . X |
  8 | X X . X X X . X . |
  7 | X . X X X . X . X |
  6 | X X X O X X X X . |
  5 | O O X O X . X . X |
  4 | O . O O X X X X X |
  3 | O O)O O O X X O X |
  2 | O O . O . O X O X |
  1 | . . O . O . O . O |
    +-------------------+

W<< = B3
W<< 
B>> play W B3
IN: play W B3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  105  Komi: 6.5  Handicap: 0  Captures B: 33 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X . X |
  8 | X X . X X X . X . |
  7 | X . X X X . X . X |
  6 | X X X O X X X X . |
  5 | O O X O X . X . X |
  4 | O . O O X X X X X |
  3 | O O O O O X X . X |
  2 | O O . O . O X . X |
  1 | . . O . O . O X). |
    +-------------------+

B<< Original Stone color: 1
B<< = H1
B<< 
W>> play B H1
IN: play B H1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H3
Move:  106  Komi: 6.5  Handicap: 0  Captures B: 33 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X . X |
  8 | X X . X X X . X . |
  7 | X . X X X . X . X |
  6 | X X X O X X X X . |
  5 | O O X O X . X . X |
  4 | O . O O X X X X X |
  3 | O O O O O X X O)X |
  2 | O O . O . O X . X |
  1 | . . O . O . O X . |
    +-------------------+

W<< 
B>> play W H3
IN: play W H3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  107  Komi: 6.5  Handicap: 0  Captures B: 34 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X . X |
  8 | X X . X X X . X . |
  7 | X . X X X . X . X |
  6 | X X X O X X X X . |
  5 | O O X O X . X . X |
  4 | O . O O X X X X X |
  3 | O O O O O X X . X |
  2 | O O . O . O X X)X |
  1 | . . O . O . O X . |
    +-------------------+

B<< Original Stone color: 1
B<< = H2
B<< 
W>> play B H2
IN: play B H2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  108  Komi: 6.5  Handicap: 0  Captures B: 34 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X . X |
  8 | X X . X X X . X . |
  7 | X . X X X . X . X |
  6 | X X X O X X X X . |
  5 | O O X O X . X . X |
  4 | O . O O X X X X X |
  3 | O O O O O X X . X |
  2 | O O . O . O X X X |
  1 | . . O . O O)O X . |
    +-------------------+

W<< = F1
W<< 
B>> play W F1
IN: play W F1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  109  Komi: 6.5  Handicap: 0  Captures B: 34 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X . X |
  8 | X X . X X X . X . |
  7 | X . X X X . X . X |
  6 | X X X O X X X X . |
  5 | O O X O X . X . X |
  4 | O . O O X X X X X |
  3 | O O O O O X X . X |
  2 | O O . O . O X X X |
  1 | . X)O . O O O X . |
    +-------------------+

B<< Original Stone color: 1
B<< = B1
B<< 
W>> play B B1
IN: play B B1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  110  Komi: 6.5  Handicap: 0  Captures B: 34 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X . X |
  8 | X X . X X X . X . |
  7 | X . X X X . X . X |
  6 | X X X O X X X X . |
  5 | O O X O X . X . X |
  4 | O . O O X X X X X |
  3 | O O O O O X X . X |
  2 | O O . O . O X X X |
  1 | O). O . O O O X . |
    +-------------------+

W<< = A1
W<< 
B>> play W A1
IN: play W A1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  110  Komi: 6.5  Handicap: 0  Captures B: 34 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X . X |
  8 | X X . X X X . X . |
  7 | X . X X X . X . X |
  6 | X X X O X X X X . |
  5 | O O X O X . X . X |
  4 | O . O O X X X X X |
  3 | O O O O O X X . X |
  2 | O O . O . O X X X |
  1 | O . O . O O O X . |
    +-------------------+

B<< Original Stone color: 1
B<< = pass
B<< 
W>> play B PASS
IN: play B PASS
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  110  Komi: 6.5  Handicap: 0  Captures B: 34 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X . X . X |
  8 | X X . X X X . X . |
  7 | X . X X X . X . X |
  6 | X X X O X X X X . |
  5 | O O X O X . X . X |
  4 | O . O O X X X X X |
  3 | O O O O O X X . X |
  2 | O O . O . O X X X |
  1 | O . O . O O O X . |
    +-------------------+

W<< = pass
W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> final_score
IN: final_score
counted score -22.5
B<< = B+22.5
B<< 
W>> final_score
W<< = B+22.5
IN: final_score
counted score -22.5
W<< 
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo original total games: 1715015
W>> quit
IN: quit
W<< = 
W<< 
W<< Monte-Carlo OMP total games: 26641505
