B>> protocol_version
Running multithreaded version with 8 threads
Random seed: 23261
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 12 threads
Random seed: 8210
W<< = 2
IN: protocol_version
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
W<< = 
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
B<< = E4
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . . . . . . . |
  4 | . . . . X). . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B E4
IN: play B E4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . . . . . . . |
  4 | . . O). X . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C4
W<< 
B>> play W C4
IN: play W C4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . . X). . . . |
  4 | . . O . X . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E5
B<< 
W>> play B E5
IN: play B E5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . . X . . . . |
  4 | . . O . X . . . . |
  3 | . . . . O). . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E3
W<< 
B>> play W E3
IN: play W E3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . . X . . . . |
  4 | . . O . X . . . . |
  3 | . . . . O X). . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F3
B<< 
W>> play B F3
W<< = 
IN: play B F3
W<< 
W>> genmove w
IN: genmove w
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . O). . . . |
  5 | . . . . X . . . . |
  4 | . . O . X . . . . |
  3 | . . . . O X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E6
W<< 
B>> play W E6
B<< = 
IN: play W E6
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . O . . . . |
  5 | . . . X)X . . . . |
  4 | . . O . X . . . . |
  3 | . . . . O X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D5
B<< 
W>> play B D5
IN: play B D5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . O)O . . . . |
  5 | . . . X X . . . . |
  4 | . . O . X . . . . |
  3 | . . . . O X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D6
W<< 
B>> play W D6
IN: play W D6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . O O . . . . |
  5 | . . X)X X . . . . |
  4 | . . O . X . . . . |
  3 | . . . . O X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = C5
B<< 
W>> play B C5
IN: play B C5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . O)O O . . . . |
  5 | . . X X X . . . . |
  4 | . . O . X . . . . |
  3 | . . . . O X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C6
W<< 
B>> play W C6
IN: play W C6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . O O O . . . . |
  5 | . X)X X X . . . . |
  4 | . . O . X . . . . |
  3 | . . . . O X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = B5
B<< 
W>> play B B5
IN: play B B5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . O O O O). . . |
  5 | . X X X X . . . . |
  4 | . . O . X . . . . |
  3 | . . . . O X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F6
W<< 
B>> play W F6
IN: play W F6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . X)O O O O . . . |
  5 | . X X X X . . . . |
  4 | . . O . X . . . . |
  3 | . . . . O X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = B6
B<< 
W>> play B B6
W<< = 
IN: play B B6
W<< 
W>> genmove w
IN: genmove w
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . X O O O O . . . |
  5 | . X X X X . . . . |
  4 | . . O . X O). . . |
  3 | . . . . O X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F4
W<< 
B>> play W F4
IN: play W F4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . X O O O O . . . |
  5 | . X X X X X). . . |
  4 | . . O . X O . . . |
  3 | . . . . O X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F5
B<< 
W>> play B F5
IN: play B F5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . X O O O O . . . |
  5 | . X X X X X O). . |
  4 | . . O . X O . . . |
  3 | . . . . O X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G5
W<< 
B>> play W G5
IN: play W G5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . X O O O O . . . |
  5 | . X X X X X O . . |
  4 | . . O . X . X). . |
  3 | . . . . O X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G4
B<< 
W>> play B G4
IN: play B G4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . X O O O O . . . |
  5 | . X X X X X O . . |
  4 | . . O . X . X O). |
  3 | . . . . O X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H4
W<< 
B>> play W H4
IN: play W H4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G6
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . X O O O O X). . |
  5 | . X X X X X O . . |
  4 | . . O . X . X O . |
  3 | . . . . O X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B G6
IN: play B G6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . X O O O O X . . |
  5 | . X X X X X O O). |
  4 | . . O . X . X O . |
  3 | . . . . O X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H5
W<< 
B>> play W H5
IN: play W H5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H3
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . X O O O O X . . |
  5 | . X X X X X O O . |
  4 | . . O . X . X O . |
  3 | . . . . O X . X). |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B H3
IN: play B H3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . O). . |
  6 | . X O O O O X . . |
  5 | . X X X X X O O . |
  4 | . . O . X . X O . |
  3 | . . . . O X . X . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G7
W<< 
B>> play W G7
IN: play W G7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H6
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . O . . |
  6 | . X O O O O X X). |
  5 | . X X X X X O O . |
  4 | . . O . X . X O . |
  3 | . . . . O X . X . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B H6
W<< = 
IN: play B H6
W<< 
W>> genmove w
IN: genmove w
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . O O). |
  6 | . X O O O O X X . |
  5 | . X X X X X O O . |
  4 | . . O . X . X O . |
  3 | . . . . O X . X . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H7
W<< 
B>> play W H7
IN: play W H7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . O O . |
  6 | . X O O O O X X X)|
  5 | . X X X X X O O . |
  4 | . . O . X . X O . |
  3 | . . . . O X . X . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = J6
B<< 
W>> play B J6
IN: play B J6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . O O O)|
  6 | . X O O O O X X X |
  5 | . X X X X X O O . |
  4 | . . O . X . X O . |
  3 | . . . . O X . X . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = J7
W<< 
B>> play W J7
B<< = 
IN: play W J7
B<< 
B>> genmove b
IN: genmove b
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . X). . . . O O O |
  6 | . X O O O O X X X |
  5 | . X X X X X O O . |
  4 | . . O . X . X O . |
  3 | . . . . O X . X . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = B7
B<< 
W>> play B B7
IN: play B B7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G3
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . X . . . . O O O |
  6 | . X O O O O X X X |
  5 | . X X X X X O O . |
  4 | . . O . X . X O . |
  3 | . . . . O X O)X . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W G3
IN: play W G3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . X . . . . O O O |
  6 | . X O O O O X X X |
  5 | . X X X X X O O . |
  4 | . . O . X . X O . |
  3 | . . . . O X . X . |
  2 | . . . . . . X). . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G2
B<< 
W>> play B G2
IN: play B G2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . X . . . . O O O |
  6 | . X O O O O X X X |
  5 | . X X X X X O O . |
  4 | . . O . X . X O . |
  3 | . . . . O X . X O)|
  2 | . . . . . . X . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = J3
W<< 
B>> play W J3
IN: play W J3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J2
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . X . . . . O O O |
  6 | . X O O O O X X X |
  5 | . X X X X X O O . |
  4 | . . O . X . X O . |
  3 | . . . . O X . X O |
  2 | . . . . . . X . X)|
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B J2
IN: play B J2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . X . . . . O O O |
  6 | . X O O O O X X X |
  5 | . X X X X X O O . |
  4 | . . O . X . X O . |
  3 | . . . . O X . X O |
  2 | . . . . . . X O)X |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H2
W<< 
B>> play W H2
IN: play W H2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . X . . . . O O O |
  6 | . X O O O O X X X |
  5 | . X X X X X O O . |
  4 | . . O . X . X O . |
  3 | . . . . O X . X O |
  2 | . . . . . . X . X |
  1 | . . . . . . . X). |
    +-------------------+

B<< = H1
B<< 
W>> play B H1
IN: play B H1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 3 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . X . . . . O O O |
  6 | . X O O O O . . . |
  5 | . X X X X X O O O)|
  4 | . . O . X . X O . |
  3 | . . . . O X . X O |
  2 | . . . . . . X . X |
  1 | . . . . . . . X . |
    +-------------------+

W<< = J5
W<< 
B>> play W J5
IN: play W J5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 3 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X). . . . . . . |
  7 | . X . . . . O O O |
  6 | . X O O O O . . . |
  5 | . X X X X X O O O |
  4 | . . O . X . X O . |
  3 | . . . . O X . X O |
  2 | . . . . . . X . X |
  1 | . . . . . . . X . |
    +-------------------+

B<< = B8
B<< 
W>> play B B8
W<< = 
W<< 
IN: play B B8
W>> genmove w
IN: genmove w
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 3 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X . . . . . . . |
  7 | . X . . . . O O O |
  6 | . X O O O O . . . |
  5 | . X X X X X O O O |
  4 | . . O . X . X O . |
  3 | . . . . O X . X O |
  2 | . . O). . . X . X |
  1 | . . . . . . . X . |
    +-------------------+

W<< = C2
W<< 
B>> play W C2
IN: play W C2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 3 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X . . . . . . . |
  7 | . X . . . . O O O |
  6 | . X O O O O . . . |
  5 | . X X X X X O O O |
  4 | . X)O . X . X O . |
  3 | . . . . O X . X O |
  2 | . . O . . . X . X |
  1 | . . . . . . . X . |
    +-------------------+

B<< = B4
B<< 
W>> play B B4
IN: play B B4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 3 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X . . . . . . . |
  7 | . X . . . . O O O |
  6 | . X O O O O . . . |
  5 | . X X X X X O O O |
  4 | . X O . X . X O . |
  3 | . O). . O X . X O |
  2 | . . O . . . X . X |
  1 | . . . . . . . X . |
    +-------------------+

W<< = B3
W<< 
B>> play W B3
IN: play W B3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 3 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X . . . . . . . |
  7 | . X . . . . O O O |
  6 | . X O O O O . . . |
  5 | . X X X X X O O O |
  4 | . X O . X . X O . |
  3 | . O . . O X . X O |
  2 | . . O . X). X . X |
  1 | . . . . . . . X . |
    +-------------------+

B<< = E2
B<< 
W>> play B E2
IN: play B E2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 3 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X . . . . . . . |
  7 | . X . . . . O O O |
  6 | . X O O O O . . . |
  5 | . X X X X X O O O |
  4 | . X O . X . X O . |
  3 | . O . . O X . X O |
  2 | . . O . X . X . X |
  1 | . O). . . . . X . |
    +-------------------+

W<< = B1
W<< 
B>> play W B1
B<< = 
IN: play W B1
B<< 
B>> genmove b
IN: genmove b
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 3 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X . . . . . . . |
  7 | . X . . . . O O O |
  6 | . X O O O O . . . |
  5 | . X X X X X O O O |
  4 | . X O . X . X O . |
  3 | . O . . O X . X O |
  2 | X). O . X . X . X |
  1 | . O . . . . . X . |
    +-------------------+

B<< = A2
B<< 
W>> play B A2
IN: play B A2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 3 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X . . . . . . . |
  7 | . X . . . . O O O |
  6 | . X O O O O . . . |
  5 | . X X X X X O O O |
  4 | . X O . X . X O . |
  3 | . O . . O X . X O |
  2 | X . O O)X . X . X |
  1 | . O . . . . . X . |
    +-------------------+

W<< = D2
W<< 
B>> play W D2
IN: play W D2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A3
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 3 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X . . . . . . . |
  7 | . X . . . . O O O |
  6 | . X O O O O . . . |
  5 | . X X X X X O O O |
  4 | . X O . X . X O . |
  3 | X)O . . O X . X O |
  2 | X . O O X . X . X |
  1 | . O . . . . . X . |
    +-------------------+

B<< 
W>> play B A3
IN: play B A3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 3 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X . . . . . . . |
  7 | . X . . . . O O O |
  6 | . X O O O O . . . |
  5 | . X X X X X O O O |
  4 | . X O . X . X O . |
  3 | X O . O)O X . X O |
  2 | X . O O X . X . X |
  1 | . O . . . . . X . |
    +-------------------+

W<< = D3
W<< 
B>> play W D3
IN: play W D3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 3 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X . . . . . . . |
  7 | . X . . . . O O O |
  6 | . X O O O O . . . |
  5 | . X X X X X O O O |
  4 | . X O . X . X O . |
  3 | X O . O O X . X O |
  2 | X X)O O X . X . X |
  1 | . O . . . . . X . |
    +-------------------+

B<< = B2
B<< 
W>> play B B2
IN: play B B2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 3 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X . . . . . . . |
  7 | . X . . . . O O O |
  6 | . X O O O O . . . |
  5 | . X X X X X O O O |
  4 | O)X O . X . X O . |
  3 | X O . O O X . X O |
  2 | X X O O X . X . X |
  1 | . O . . . . . X . |
    +-------------------+

W<< = A4
W<< 
B>> play W A4
IN: play W A4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A5
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 4 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X . . . . . . . |
  7 | . X . . . . O O O |
  6 | . X O O O O . . . |
  5 | X)X X X X X O O O |
  4 | . X O . X . X O . |
  3 | X O . O O X . X O |
  2 | X X O O X . X . X |
  1 | . O . . . . . X . |
    +-------------------+

B<< 
W>> play B A5
IN: play B A5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E1
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 4 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X . . . . . . . |
  7 | . X . . . . O O O |
  6 | . X O O O O . . . |
  5 | X X X X X X O O O |
  4 | . X O . X . X O . |
  3 | X O . O O X . X O |
  2 | X X O O X . X . X |
  1 | . O . . O). . X . |
    +-------------------+

W<< 
B>> play W E1
IN: play W E1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F2
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 4 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X . . . . . . . |
  7 | . X . . . . O O O |
  6 | . X O O O O . . . |
  5 | X X X X X X O O O |
  4 | . X O . X . X O . |
  3 | X O . O O X . X O |
  2 | X X O O X X)X . X |
  1 | . O . . O . . X . |
    +-------------------+

B<< 
W>> play B F2
IN: play B F2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 4 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X . . . . . . . |
  7 | . X . . . . O O O |
  6 | . X O O O O . . . |
  5 | X X X X X X O O O |
  4 | . X O . X . X O . |
  3 | X O . O O X . X O |
  2 | X X O O X X X . X |
  1 | O)O . . O . . X . |
    +-------------------+

W<< = A1
W<< 
B>> play W A1
IN: play W A1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 4 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X . . . . . . . |
  7 | . X . . . . O O O |
  6 | . X O O O O . . . |
  5 | X X X X X X O O O |
  4 | X)X O . X . X O . |
  3 | X O . O O X . X O |
  2 | X X O O X X X . X |
  1 | O O . . O . . X . |
    +-------------------+

B<< = A4
B<< 
W>> play B A4
IN: play B A4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 4 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . O). . . . . . . |
  8 | . X . . . . . . . |
  7 | . X . . . . O O O |
  6 | . X O O O O . . . |
  5 | X X X X X X O O O |
  4 | X X O . X . X O . |
  3 | X O . O O X . X O |
  2 | X X O O X X X . X |
  1 | O O . . O . . X . |
    +-------------------+

W<< = B9
W<< 
B>> play W B9
IN: play W B9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A8
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 4 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . O . . . . . . . |
  8 | X)X . . . . . . . |
  7 | . X . . . . O O O |
  6 | . X O O O O . . . |
  5 | X X X X X X O O O |
  4 | X X O . X . X O . |
  3 | X O . O O X . X O |
  2 | X X O O X X X . X |
  1 | O O . . O . . X . |
    +-------------------+

B<< 
W>> play B A8
IN: play B A8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 4 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . O . . . . . . O)|
  8 | X X . . . . . . . |
  7 | . X . . . . O O O |
  6 | . X O O O O . . . |
  5 | X X X X X X O O O |
  4 | X X O . X . X O . |
  3 | X O . O O X . X O |
  2 | X X O O X X X . X |
  1 | O O . . O . . X . |
    +-------------------+

W<< = J9
W<< 
B>> play W J9
IN: play W J9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H9
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 4 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . O . . . . . X)O |
  8 | X X . . . . . . . |
  7 | . X . . . . O O O |
  6 | . X O O O O . . . |
  5 | X X X X X X O O O |
  4 | X X O . X . X O . |
  3 | X O . O O X . X O |
  2 | X X O O X X X . X |
  1 | O O . . O . . X . |
    +-------------------+

B<< 
W>> play B H9
IN: play B H9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 4 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . O . . . . O)X O |
  8 | X X . . . . . . . |
  7 | . X . . . . O O O |
  6 | . X O O O O . . . |
  5 | X X X X X X O O O |
  4 | X X O . X . X O . |
  3 | X O . O O X . X O |
  2 | X X O O X X X . X |
  1 | O O . . O . . X . |
    +-------------------+

W<< = G9
W<< 
B>> play W G9
IN: play W G9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F9
B<< 
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 4 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . O . . . X)O X O |
  8 | X X . . . . . . . |
  7 | . X . . . . O O O |
  6 | . X O O O O . . . |
  5 | X X X X X X O O O |
  4 | X X O . X . X O . |
  3 | X O . O O X . X O |
  2 | X X O O X X X . X |
  1 | O O . . O . . X . |
    +-------------------+

W>> play B F9
W<< = 
W<< 
IN: play B F9
W>> genmove w
IN: genmove w
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 4 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . O . . O)X O X O |
  8 | X X . . . . . . . |
  7 | . X . . . . O O O |
  6 | . X O O O O . . . |
  5 | X X X X X X O O O |
  4 | X X O . X . X O . |
  3 | X O . O O X . X O |
  2 | X X O O X X X . X |
  1 | O O . . O . . X . |
    +-------------------+

W<< = E9
W<< 
B>> play W E9
IN: play W E9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D9
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 4 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . O . X)O X O X O |
  8 | X X . . . . . . . |
  7 | . X . . . . O O O |
  6 | . X O O O O . . . |
  5 | X X X X X X O O O |
  4 | X X O . X . X O . |
  3 | X O . O O X . X O |
  2 | X X O O X X X . X |
  1 | O O . . O . . X . |
    +-------------------+

B<< 
W>> play B D9
IN: play B D9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C9
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 4 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . O O)X O X O X O |
  8 | X X . . . . . . . |
  7 | . X . . . . O O O |
  6 | . X O O O O . . . |
  5 | X X X X X X O O O |
  4 | X X O . X . X O . |
  3 | X O . O O X . X O |
  2 | X X O O X X X . X |
  1 | O O . . O . . X . |
    +-------------------+

W<< 
B>> play W C9
IN: play W C9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 4 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | X)O O X O X O X O |
  8 | X X . . . . . . . |
  7 | . X . . . . O O O |
  6 | . X O O O O . . . |
  5 | X X X X X X O O O |
  4 | X X O . X . X O . |
  3 | X O . O O X . X O |
  2 | X X O O X X X . X |
  1 | O O . . O . . X . |
    +-------------------+

B<< = A9
B<< 
W>> play B A9
IN: play B A9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 4 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | X O O X O X O X O |
  8 | X X . . . . . . O)|
  7 | . X . . . . O O O |
  6 | . X O O O O . . . |
  5 | X X X X X X O O O |
  4 | X X O . X . X O . |
  3 | X O . O O X . X O |
  2 | X X O O X X X . X |
  1 | O O . . O . . X . |
    +-------------------+

W<< = J8
W<< 
B>> play W J8
IN: play W J8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 4 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | X O O X O X O X O |
  8 | X X . . . . . X)O |
  7 | . X . . . . O O O |
  6 | . X O O O O . . . |
  5 | X X X X X X O O O |
  4 | X X O . X . X O . |
  3 | X O . O O X . X O |
  2 | X X O O X X X . X |
  1 | O O . . O . . X . |
    +-------------------+

B<< = H8
B<< 
W>> play B H8
IN: play B H8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 4 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X O O X O X O . O |
  8 | X X . . . . O). O |
  7 | . X . . . . O O O |
  6 | . X O O O O . . . |
  5 | X X X X X X O O O |
  4 | X X O . X . X O . |
  3 | X O . O O X . X O |
  2 | X X O O X X X . X |
  1 | O O . . O . . X . |
    +-------------------+

W<< = G8
W<< 
B>> play W G8
IN: play W G8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 4 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X O O X O X O X)O |
  8 | X X . . . . O . O |
  7 | . X . . . . O O O |
  6 | . X O O O O . . . |
  5 | X X X X X X O O O |
  4 | X X O . X . X O . |
  3 | X O . O O X . X O |
  2 | X X O O X X X . X |
  1 | O O . . O . . X . |
    +-------------------+

B<< = H9
B<< 
W>> play B H9
IN: play B H9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 4 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X O O X O X O . O |
  8 | X X . . . . O O)O |
  7 | . X . . . . O O O |
  6 | . X O O O O . . . |
  5 | X X X X X X O O O |
  4 | X X O . X . X O . |
  3 | X O . O O X . X O |
  2 | X X O O X X X . X |
  1 | O O . . O . . X . |
    +-------------------+

W<< = H8
W<< 
B>> play W H8
IN: play W H8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 4 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X O O X O X O . O |
  8 | X X . . . X)O O O |
  7 | . X . . . . O O O |
  6 | . X O O O O . . . |
  5 | X X X X X X O O O |
  4 | X X O . X . X O . |
  3 | X O . O O X . X O |
  2 | X X O O X X X . X |
  1 | O O . . O . . X . |
    +-------------------+

B<< = F8
B<< 
W>> play B F8
IN: play B F8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 4 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X O O X O X O . O |
  8 | X X . . O)X O O O |
  7 | . X . . . . O O O |
  6 | . X O O O O . . . |
  5 | X X X X X X O O O |
  4 | X X O . X . X O . |
  3 | X O . O O X . X O |
  2 | X X O O X X X . X |
  1 | O O . . O . . X . |
    +-------------------+

W<< = E8
W<< 
B>> play W E8
IN: play W E8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 4 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X O O X O X O . O |
  8 | X X . X)O X O O O |
  7 | . X . . . . O O O |
  6 | . X O O O O . . . |
  5 | X X X X X X O O O |
  4 | X X O . X . X O . |
  3 | X O . O O X . X O |
  2 | X X O O X X X . X |
  1 | O O . . O . . X . |
    +-------------------+

B<< = D8
B<< 
W>> play B D8
IN: play B D8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 4 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X O O X O X O . O |
  8 | X X O)X O X O O O |
  7 | . X . . . . O O O |
  6 | . X O O O O . . . |
  5 | X X X X X X O O O |
  4 | X X O . X . X O . |
  3 | X O . O O X . X O |
  2 | X X O O X X X . X |
  1 | O O . . O . . X . |
    +-------------------+

W<< = C8
W<< 
B>> play W C8
IN: play W C8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 4 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X O O X O X O . O |
  8 | X X O X O X O O O |
  7 | . X . . . X)O O O |
  6 | . X O O O O . . . |
  5 | X X X X X X O O O |
  4 | X X O . X . X O . |
  3 | X O . O O X . X O |
  2 | X X O O X X X . X |
  1 | O O . . O . . X . |
    +-------------------+

B<< = F7
B<< 
W>> play B F7
IN: play B F7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E7
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 4 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | X O O X O . O . O |
  8 | X X O X O . O O O |
  7 | . X . . O). O O O |
  6 | . X O O O O . . . |
  5 | X X X X X X O O O |
  4 | X X O . X . X O . |
  3 | X O . O O X . X O |
  2 | X X O O X X X . X |
  1 | O O . . O . . X . |
    +-------------------+

W<< 
B>> play W E7
IN: play W E7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 4 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | X O O X O X)O . O |
  8 | X X O X O . O O O |
  7 | . X . . O . O O O |
  6 | . X O O O O . . . |
  5 | X X X X X X O O O |
  4 | X X O . X . X O . |
  3 | X O . O O X . X O |
  2 | X X O O X X X . X |
  1 | O O . . O . . X . |
    +-------------------+

B<< = F9
B<< 
W>> play B F9
IN: play B F9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 4 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | X O O X O . O . O |
  8 | X X O X O O)O O O |
  7 | . X . . O . O O O |
  6 | . X O O O O . . . |
  5 | X X X X X X O O O |
  4 | X X O . X . X O . |
  3 | X O . O O X . X O |
  2 | X X O O X X X . X |
  1 | O O . . O . . X . |
    +-------------------+

W<< = F8
W<< 
B>> play W F8
IN: play W F8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 4 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | X O O X O . O . O |
  8 | X X O X O O O O O |
  7 | . X . X)O . O O O |
  6 | . X O O O O . . . |
  5 | X X X X X X O O O |
  4 | X X O . X . X O . |
  3 | X O . O O X . X O |
  2 | X X O O X X X . X |
  1 | O O . . O . . X . |
    +-------------------+

B<< = D7
B<< 
W>> play B D7
IN: play B D7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 4 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O . O . O |
  8 | X X O . O O O O O |
  7 | . X O). O . O O O |
  6 | . X O O O O . . . |
  5 | X X X X X X O O O |
  4 | X X O . X . X O . |
  3 | X O . O O X . X O |
  2 | X X O O X X X . X |
  1 | O O . . O . . X . |
    +-------------------+

W<< = C7
W<< 
B>> play W C7
IN: play W C7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 4 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | X O O X)O . O . O |
  8 | X X O . O O O O O |
  7 | . X O . O . O O O |
  6 | . X O O O O . . . |
  5 | X X X X X X O O O |
  4 | X X O . X . X O . |
  3 | X O . O O X . X O |
  2 | X X O O X X X . X |
  1 | O O . . O . . X . |
    +-------------------+

B<< = D9
B<< 
W>> play B D9
IN: play B D9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 4 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O . O . O |
  8 | X X O O)O O O O O |
  7 | . X O . O . O O O |
  6 | . X O O O O . . . |
  5 | X X X X X X O O O |
  4 | X X O . X . X O . |
  3 | X O . O O X . X O |
  2 | X X O O X X X . X |
  1 | O O . . O . . X . |
    +-------------------+

W<< = D8
W<< 
B>> play W D8
IN: play W D8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 4 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O . O . O |
  8 | X X O O O O O O O |
  7 | X)X O . O . O O O |
  6 | . X O O O O . . . |
  5 | X X X X X X O O O |
  4 | X X O . X . X O . |
  3 | X O . O O X . X O |
  2 | X X O O X X X . X |
  1 | O O . . O . . X . |
    +-------------------+

B<< = A7
B<< 
W>> play B A7
IN: play B A7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J6
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 4 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O . O . O |
  8 | X X O O O O O O O |
  7 | X X O . O . O O O |
  6 | . X O O O O . . O)|
  5 | X X X X X X O O O |
  4 | X X O . X . X O . |
  3 | X O . O O X . X O |
  2 | X X O O X X X . X |
  1 | O O . . O . . X . |
    +-------------------+

W<< 
B>> play W J6
IN: play W J6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 4 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O . O . O |
  8 | X X O O O O O O O |
  7 | X X O . O . O O O |
  6 | . X O O O O . X)O |
  5 | X X X X X X O O O |
  4 | X X O . X . X O . |
  3 | X O . O O X . X O |
  2 | X X O O X X X . X |
  1 | O O . . O . . X . |
    +-------------------+

B<< = H6
B<< 
W>> play B H6
IN: play B H6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 4 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O . O . O |
  8 | X X O O O O O O O |
  7 | X X O . O . O O O |
  6 | . X O O O O O). O |
  5 | X X X X X X O O O |
  4 | X X O . X . X O . |
  3 | X O . O O X . X O |
  2 | X X O O X X X . X |
  1 | O O . . O . . X . |
    +-------------------+

W<< = G6
W<< 
B>> play W G6
IN: play W G6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J4
Move:  83  Komi: 6.5  Handicap: 0  Captures B: 5 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O . O . O |
  8 | X X O O O O O O O |
  7 | X X O . O . O O O |
  6 | . X O O O O O . O |
  5 | X X X X X X O O O |
  4 | X X O . X . X O X)|
  3 | X O . O O X . X . |
  2 | X X O O X X X . X |
  1 | O O . . O . . X . |
    +-------------------+

B<< 
W>> play B J4
IN: play B J4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 5 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O . O . O |
  8 | X X O O O O O O O |
  7 | X X O . O . O O O |
  6 | . X O O O O O . O |
  5 | X X X X X X O O O |
  4 | X X O O)X . X O X |
  3 | X O . O O X . X . |
  2 | X X O O X X X . X |
  1 | O O . . O . . X . |
    +-------------------+

W<< = D4
W<< 
B>> play W D4
IN: play W D4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 5 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O . O . O |
  8 | X X O O O O O O O |
  7 | X X O . O . O O O |
  6 | . X O O O O O . O |
  5 | X X X X X X O O O |
  4 | X X O O X X)X O X |
  3 | X O . O O X . X . |
  2 | X X O O X X X . X |
  1 | O O . . O . . X . |
    +-------------------+

B<< = F4
B<< 
W>> play B F4
IN: play B F4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  86  Komi: 6.5  Handicap: 0  Captures B: 5 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O . O . O |
  8 | X X O O O O O O O |
  7 | X X O . O . O O O |
  6 | . X O O O O O . O |
  5 | X X X X X X O O O |
  4 | X X O O X X X O . |
  3 | X O . O O X . X O)|
  2 | X X O O X X X . X |
  1 | O O . . O . . X . |
    +-------------------+

W<< = J3
W<< 
B>> play W J3
IN: play W J3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  87  Komi: 6.5  Handicap: 0  Captures B: 6 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O . O . O |
  8 | X X O O O O O O O |
  7 | X X O . O . O O O |
  6 | . X O O O O O . O |
  5 | X X X X X X O O O |
  4 | X X O O X X X O . |
  3 | X . X)O O X . X O |
  2 | X X O O X X X . X |
  1 | O O . . O . . X . |
    +-------------------+

B<< = C3
B<< 
W>> play B C3
IN: play B C3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 6 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O . O . O |
  8 | X X O O O O O O O |
  7 | X X O . O . O O O |
  6 | . X O O O O O . O |
  5 | X X X X X X O O O |
  4 | X X O O X X X O O)|
  3 | X . X O O X . X O |
  2 | X X O O X X X . X |
  1 | O O . . O . . X . |
    +-------------------+

W<< = J4
W<< 
B>> play W J4
IN: play W J4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  89  Komi: 6.5  Handicap: 0  Captures B: 6 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O . O . O |
  8 | X X O O O O O O O |
  7 | X X O . O . O O O |
  6 | . X O O O O O . O |
  5 | X X X X X X O O O |
  4 | X X O O X X X O O |
  3 | X X)X O O X . X O |
  2 | X X O O X X X . X |
  1 | O O . . O . . X . |
    +-------------------+

B<< = B3
B<< 
W>> play B B3
IN: play B B3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  90  Komi: 6.5  Handicap: 0  Captures B: 6 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O . O . O |
  8 | X X O O O O O O O |
  7 | X X O . O . O O O |
  6 | . X O O O O O . O |
  5 | X X X X X X O O O |
  4 | X X O O X X X O O |
  3 | X X X O O X . X O |
  2 | X X O O X X X . X |
  1 | O O . . O . O)X . |
    +-------------------+

W<< = G1
W<< 
B>> play W G1
IN: play W G1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  91  Komi: 6.5  Handicap: 0  Captures B: 6 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O . O . O |
  8 | X X O O O O O O O |
  7 | X X O . O . O O O |
  6 | . X O O O O O . O |
  5 | X X X X X X O O O |
  4 | X X O O X X X O O |
  3 | X X X O O X . X O |
  2 | X X O O X X X X)X |
  1 | O O . . O . O X . |
    +-------------------+

B<< = H2
B<< 
W>> play B H2
IN: play B H2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  92  Komi: 6.5  Handicap: 0  Captures B: 6 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O . O . O |
  8 | X X O O O O O O O |
  7 | X X O . O . O O O |
  6 | . X O O O O O . O |
  5 | X X X X X X O O O |
  4 | X X O O X X X O O |
  3 | X X X O O X . X O |
  2 | X X O O X X X X X |
  1 | O O . . O O)O X . |
    +-------------------+

W<< = F1
W<< 
B>> play W F1
IN: play W F1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  93  Komi: 6.5  Handicap: 0  Captures B: 9 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O . O . O |
  8 | X X O O O O O O O |
  7 | X X O . O . O O O |
  6 | . X O O O O O . O |
  5 | X X X X X X O O O |
  4 | X X O O X X X O O |
  3 | X X X O O X . X O |
  2 | X X O O X X X X X |
  1 | O O . X). . . X . |
    +-------------------+

B<< = D1
B<< 
W>> play B D1
IN: play B D1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  94  Komi: 6.5  Handicap: 0  Captures B: 9 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O . O . O |
  8 | X X O O O O O O O |
  7 | X X O . O . O O O |
  6 | . X O O O O O . O |
  5 | X X X X X X O O O |
  4 | X X O O X X X O O |
  3 | X X X O O X . X O |
  2 | X X O O X X X X X |
  1 | O O . X . . O)X . |
    +-------------------+

W<< = G1
W<< 
B>> play W G1
IN: play W G1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  95  Komi: 6.5  Handicap: 0  Captures B: 10 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O . O . O |
  8 | X X O O O O O O O |
  7 | X X O . O . O O O |
  6 | . X O O O O O . O |
  5 | X X X X X X O O O |
  4 | X X O O X X X O O |
  3 | X X X O O X . X O |
  2 | X X O O X X X X X |
  1 | O O . X . X). X . |
    +-------------------+

B<< = F1
B<< 
W>> play B F1
IN: play B F1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  95  Komi: 6.5  Handicap: 0  Captures B: 10 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O . O . O |
  8 | X X O O O O O O O |
  7 | X X O . O . O O O |
  6 | . X O O O O O . O |
  5 | X X X X X X O O O |
  4 | X X O O X X X O O |
  3 | X X X O O X . X O |
  2 | X X O O X X X X X |
  1 | O O . X . X . X . |
    +-------------------+

W<< = pass
W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  96  Komi: 6.5  Handicap: 0  Captures B: 10 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O . O . O |
  8 | X X O O O O O O O |
  7 | X X O . O . O O O |
  6 | . X O O O O O . O |
  5 | X X X X X X O O O |
  4 | X X O O X X X O O |
  3 | X X X O O X . X O |
  2 | X X O O X X X X X |
  1 | O O . X X)X . X . |
    +-------------------+

B<< = E1
B<< 
W>> play B E1
IN: play B E1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  96  Komi: 6.5  Handicap: 0  Captures B: 10 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O . O . O |
  8 | X X O O O O O O O |
  7 | X X O . O . O O O |
  6 | . X O O O O O . O |
  5 | X X X X X X O O O |
  4 | X X O O X X X O O |
  3 | X X X O O X . X O |
  2 | X X O O X X X X X |
  1 | O O . X X X . X . |
    +-------------------+

W<< = pass
W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  97  Komi: 6.5  Handicap: 0  Captures B: 18 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O . O . O |
  8 | X X O O O O O O O |
  7 | X X O . O . O O O |
  6 | . X O O O O O . O |
  5 | X X X X X X O O O |
  4 | X X . . X X X O O |
  3 | X X X . . X . X O |
  2 | X X . . X X X X X |
  1 | . . X)X X X . X . |
    +-------------------+

B<< = C1
B<< 
W>> play B C1
IN: play B C1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D4
Move:  98  Komi: 6.5  Handicap: 0  Captures B: 18 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O . O . O |
  8 | X X O O O O O O O |
  7 | X X O . O . O O O |
  6 | . X O O O O O . O |
  5 | X X X X X X O O O |
  4 | X X . O)X X X O O |
  3 | X X X . . X . X O |
  2 | X X . . X X X X X |
  1 | . . X X X X . X . |
    +-------------------+

W<< 
B>> play W D4
IN: play W D4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  99  Komi: 6.5  Handicap: 0  Captures B: 18 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O . O . O |
  8 | X X O O O O O O O |
  7 | X X O . O . O O O |
  6 | . X O O O O O . O |
  5 | X X X X X X O O O |
  4 | X X X)O X X X O O |
  3 | X X X . . X . X O |
  2 | X X . . X X X X X |
  1 | . . X X X X . X . |
    +-------------------+

B<< = C4
B<< 
W>> play B C4
IN: play B C4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  100  Komi: 6.5  Handicap: 0  Captures B: 18 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O . O . O |
  8 | X X O O O O O O O |
  7 | X X O . O . O O O |
  6 | . X O O O O O . O |
  5 | X X X X X X O O O |
  4 | X X X O X X X O O |
  3 | X X X . O)X . X O |
  2 | X X . . X X X X X |
  1 | . . X X X X . X . |
    +-------------------+

W<< = E3
W<< 
B>> play W E3
IN: play W E3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  101  Komi: 6.5  Handicap: 0  Captures B: 20 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O . O . O |
  8 | X X O O O O O O O |
  7 | X X O . O . O O O |
  6 | . X O O O O O . O |
  5 | X X X X X X O O O |
  4 | X X X . X X X O O |
  3 | X X X X). X . X O |
  2 | X X . . X X X X X |
  1 | . . X X X X . X . |
    +-------------------+

B<< = D3
B<< 
W>> play B D3
IN: play B D3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  102  Komi: 6.5  Handicap: 0  Captures B: 20 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O . O . O |
  8 | X X O O O O O O O |
  7 | X X O . O . O O O |
  6 | . X O O O O O . O |
  5 | X X X X X X O O O |
  4 | X X X . X X X O O |
  3 | X X X X . X . X O |
  2 | X X . O)X X X X X |
  1 | . . X X X X . X . |
    +-------------------+

W<< = D2
W<< 
B>> play W D2
IN: play W D2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  103  Komi: 6.5  Handicap: 0  Captures B: 21 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O . O . O |
  8 | X X O O O O O O O |
  7 | X X O . O . O O O |
  6 | . X O O O O O . O |
  5 | X X X X X X O O O |
  4 | X X X . X X X O O |
  3 | X X X X . X . X O |
  2 | X X X). X X X X X |
  1 | . . X X X X . X . |
    +-------------------+

B<< = C2
B<< 
W>> play B C2
IN: play B C2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  104  Komi: 6.5  Handicap: 0  Captures B: 21 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O . O . O |
  8 | X X O O O O O O O |
  7 | X X O . O . O O O |
  6 | . X O O O O O . O |
  5 | X X X X X X O O O |
  4 | X X X . X X X O O |
  3 | X X X X . X . X O |
  2 | X X X . X X X X X |
  1 | . O)X X X X . X . |
    +-------------------+

W<< = B1
W<< 
B>> play W B1
IN: play W B1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  105  Komi: 6.5  Handicap: 0  Captures B: 22 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O . O . O |
  8 | X X O O O O O O O |
  7 | X X O . O . O O O |
  6 | . X O O O O O . O |
  5 | X X X X X X O O O |
  4 | X X X . X X X O O |
  3 | X X X X . X . X O |
  2 | X X X . X X X X X |
  1 | X). X X X X . X . |
    +-------------------+

B<< = A1
B<< 
W>> play B A1
IN: play B A1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  105  Komi: 6.5  Handicap: 0  Captures B: 22 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O . O . O |
  8 | X X O O O O O O O |
  7 | X X O . O . O O O |
  6 | . X O O O O O . O |
  5 | X X X X X X O O O |
  4 | X X X . X X X O O |
  3 | X X X X . X . X O |
  2 | X X X . X X X X X |
  1 | X . X X X X . X . |
    +-------------------+

W<< = pass
W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  105  Komi: 6.5  Handicap: 0  Captures B: 22 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | X O O . O . O . O |
  8 | X X O O O O O O O |
  7 | X X O . O . O O O |
  6 | . X O O O O O . O |
  5 | X X X X X X O O O |
  4 | X X X . X X X O O |
  3 | X X X X . X . X O |
  2 | X X X . X X X X X |
  1 | X . X X X X . X . |
    +-------------------+

B<< = pass
B<< 
W>> play B PASS
IN: play B PASS
W<< = 
W<< 
B>> final_score
IN: final_score
counted score -4.5
B<< = B+4.5
B<< 
W>> final_score
IN: final_score
counted score -4.5
W<< = B+4.5
W<< 
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 9752299
W>> quit
IN: quit
W<< = 
W<< 
W<< Monte-Carlo OMP total games: 24849284
