B>> protocol_version
Running multithreaded version with 4 threads
Random seed: 51182
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
B<< = protocol_version
IN: list_commands
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 12 threads
Random seed: 51793
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
B<< = E6
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X). . . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B E6
IN: play B E6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X . . . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . O). . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G3
W<< 
B>> play W G3
B<< = 
IN: play W G3
B<< 
B>> genmove b
IN: genmove b
B<< = C5
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X . . . . |
  5 | . . X). . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . O . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B C5
IN: play B C5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X . . . . |
  5 | . . X . . . . . . |
  4 | . . . . O). . . . |
  3 | . . . . . . O . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E4
W<< 
B>> play W E4
IN: play W E4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X). . . . |
  7 | . . . . . . . . . |
  6 | . . . . X . . . . |
  5 | . . X . . . . . . |
  4 | . . . . O . . . . |
  3 | . . . . . . O . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E8
B<< 
W>> play B E8
IN: play B E8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D6
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . . . . |
  7 | . . . . . . . . . |
  6 | . . . O)X . . . . |
  5 | . . X . . . . . . |
  4 | . . . . O . . . . |
  3 | . . . . . . O . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D6
IN: play W D6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . . . . |
  7 | . . . . . . . . . |
  6 | . . . O X . . . . |
  5 | . . X X). . . . . |
  4 | . . . . O . . . . |
  3 | . . . . . . O . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D5
B<< 
W>> play B D5
IN: play B D5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . . . . |
  7 | . . . . . . . . . |
  6 | . . . O X . . . . |
  5 | . . X X O). . . . |
  4 | . . . . O . . . . |
  3 | . . . . . . O . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E5
W<< 
B>> play W E5
B<< = 
B<< 
IN: play W E5
B>> genmove b
IN: genmove b
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . . . . |
  7 | . . . . . . . . . |
  6 | . . . O X . . . . |
  5 | . . X X O . . . . |
  4 | . . . X)O . . . . |
  3 | . . . . . . O . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D4
B<< 
W>> play B D4
IN: play B D4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F6
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . . . . |
  7 | . . . . . . . . . |
  6 | . . . O X O). . . |
  5 | . . X X O . . . . |
  4 | . . . X O . . . . |
  3 | . . . . . . O . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F6
IN: play W F6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . . . . |
  7 | . . . . X). . . . |
  6 | . . . O X O . . . |
  5 | . . X X O . . . . |
  4 | . . . X O . . . . |
  3 | . . . . . . O . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E7
B<< 
W>> play B E7
IN: play B E7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . . . . |
  7 | . . . . X . . . . |
  6 | . . . O X O . . . |
  5 | . . X X O . . . . |
  4 | . . . X O . . . . |
  3 | . . . . O). O . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E3
W<< 
B>> play W E3
IN: play W E3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . . . . |
  7 | . . . . X . . . . |
  6 | . . . O X O . . . |
  5 | . . X X O . . . . |
  4 | . . . X O . . . . |
  3 | . . . X)O . O . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D3
B<< 
W>> play B D3
W<< = 
IN: play B D3
W<< 
W>> genmove w
IN: genmove w
W<< = E2
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . . . . |
  7 | . . . . X . . . . |
  6 | . . . O X O . . . |
  5 | . . X X O . . . . |
  4 | . . . X O . . . . |
  3 | . . . X O . O . . |
  2 | . . . . O). . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E2
IN: play W E2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D2
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . . . . |
  7 | . . . . X . . . . |
  6 | . . . O X O . . . |
  5 | . . X X O . . . . |
  4 | . . . X O . . . . |
  3 | . . . X O . O . . |
  2 | . . . X)O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B D2
IN: play B D2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . O). . |
  7 | . . . . X . . . . |
  6 | . . . O X O . . . |
  5 | . . X X O . . . . |
  4 | . . . X O . . . . |
  3 | . . . X O . O . . |
  2 | . . . X O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G8
W<< 
B>> play W G8
IN: play W G8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F7
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . O . . |
  7 | . . . . X X). . . |
  6 | . . . O X O . . . |
  5 | . . X X O . . . . |
  4 | . . . X O . . . . |
  3 | . . . X O . O . . |
  2 | . . . X O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B F7
W<< = 
IN: play B F7
W<< 
W>> genmove w
IN: genmove w
W<< = G7
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . O . . |
  7 | . . . . X X O). . |
  6 | . . . O X O . . . |
  5 | . . X X O . . . . |
  4 | . . . X O . . . . |
  3 | . . . X O . O . . |
  2 | . . . X O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W G7
IN: play W G7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G6
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . O . . |
  7 | . . . . X X O . . |
  6 | . . . O X O X). . |
  5 | . . X X O . . . . |
  4 | . . . X O . . . . |
  3 | . . . X O . O . . |
  2 | . . . X O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B G6
IN: play B G6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F5
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . O . . |
  7 | . . . . X X O . . |
  6 | . . . O X O X . . |
  5 | . . X X O O). . . |
  4 | . . . X O . . . . |
  3 | . . . X O . O . . |
  2 | . . . X O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F5
IN: play W F5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . O . . |
  7 | . . . . X X O . . |
  6 | . . . O X O X . . |
  5 | . . X X O O . . . |
  4 | . . . X O . . . . |
  3 | . . . X O . O . . |
  2 | . . . X O . . . . |
  1 | . . . . X). . . . |
    +-------------------+

B<< = E1
B<< 
W>> play B E1
W<< = 
IN: play B E1
W<< 
W>> genmove w
IN: genmove w
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . O . . |
  7 | . . . O)X X O . . |
  6 | . . . O X O X . . |
  5 | . . X X O O . . . |
  4 | . . . X O . . . . |
  3 | . . . X O . O . . |
  2 | . . . X O . . . . |
  1 | . . . . X . . . . |
    +-------------------+

W<< = D7
W<< 
B>> play W D7
IN: play W D7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D8
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X)X . O . . |
  7 | . . . O X X O . . |
  6 | . . . O X O X . . |
  5 | . . X X O O . . . |
  4 | . . . X O . . . . |
  3 | . . . X O . O . . |
  2 | . . . X O . . . . |
  1 | . . . . X . . . . |
    +-------------------+

B<< 
W>> play B D8
IN: play B D8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . O)X X . O . . |
  7 | . . . O X X O . . |
  6 | . . . O X O X . . |
  5 | . . X X O O . . . |
  4 | . . . X O . . . . |
  3 | . . . X O . O . . |
  2 | . . . X O . . . . |
  1 | . . . . X . . . . |
    +-------------------+

W<< = C8
W<< 
B>> play W C8
IN: play W C8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . O X X . O . . |
  7 | . . X)O X X O . . |
  6 | . . . O X O X . . |
  5 | . . X X O O . . . |
  4 | . . . X O . . . . |
  3 | . . . X O . O . . |
  2 | . . . X O . . . . |
  1 | . . . . X . . . . |
    +-------------------+

B<< = C7
B<< 
W>> play B C7
IN: play B C7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F9
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O). . . |
  8 | . . O X X . O . . |
  7 | . . X O X X O . . |
  6 | . . . O X O X . . |
  5 | . . X X O O . . . |
  4 | . . . X O . . . . |
  3 | . . . X O . O . . |
  2 | . . . X O . . . . |
  1 | . . . . X . . . . |
    +-------------------+

W<< 
B>> play W F9
IN: play W F9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . . |
  8 | . . O X X . O . . |
  7 | . . X . X X O . . |
  6 | . . X). X O X . . |
  5 | . . X X O O . . . |
  4 | . . . X O . . . . |
  3 | . . . X O . O . . |
  2 | . . . X O . . . . |
  1 | . . . . X . . . . |
    +-------------------+

B<< = C6
B<< 
W>> play B C6
IN: play B C6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . . |
  8 | . . O X X . O . . |
  7 | . . X . X X O . . |
  6 | . . X . X O X . . |
  5 | . . X X O O . . . |
  4 | . . . X O . . . . |
  3 | . . . X O . O . . |
  2 | . . . X O . . . . |
  1 | . . . . X O). . . |
    +-------------------+

W<< = F1
W<< 
B>> play W F1
B<< = 
IN: play W F1
B<< 
B>> genmove b
IN: genmove b
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . . |
  8 | . . O X X . O . . |
  7 | . . X . X X O X). |
  6 | . . X . X O X . . |
  5 | . . X X O O . . . |
  4 | . . . X O . . . . |
  3 | . . . X O . O . . |
  2 | . . . X O . . . . |
  1 | . . . . X O . . . |
    +-------------------+

B<< = H7
B<< 
W>> play B H7
IN: play B H7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . . |
  8 | . . O X X . O . . |
  7 | . . X . X X O X . |
  6 | . . X . X O X O). |
  5 | . . X X O O . . . |
  4 | . . . X O . . . . |
  3 | . . . X O . O . . |
  2 | . . . X O . . . . |
  1 | . . . . X O . . . |
    +-------------------+

W<< = H6
W<< 
B>> play W H6
IN: play W H6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G5
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . . |
  8 | . . O X X . O . . |
  7 | . . X . X X O X . |
  6 | . . X . X O X O . |
  5 | . . X X O O X). . |
  4 | . . . X O . . . . |
  3 | . . . X O . O . . |
  2 | . . . X O . . . . |
  1 | . . . . X O . . . |
    +-------------------+

B<< 
W>> play B G5
IN: play B G5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H5
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . . |
  8 | . . O X X . O . . |
  7 | . . X . X X O X . |
  6 | . . X . X O X O . |
  5 | . . X X O O X O). |
  4 | . . . X O . . . . |
  3 | . . . X O . O . . |
  2 | . . . X O . . . . |
  1 | . . . . X O . . . |
    +-------------------+

W<< 
B>> play W H5
IN: play W H5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G4
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . . |
  8 | . . O X X . O . . |
  7 | . . X . X X O X . |
  6 | . . X . X O X O . |
  5 | . . X X O O X O . |
  4 | . . . X O . X). . |
  3 | . . . X O . O . . |
  2 | . . . X O . . . . |
  1 | . . . . X O . . . |
    +-------------------+

B<< 
W>> play B G4
IN: play B G4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . . |
  8 | . . O X X . O . . |
  7 | . . X . X X O X . |
  6 | . . X . X O X O . |
  5 | . . X X O O X O . |
  4 | . . . X O . X O). |
  3 | . . . X O . O . . |
  2 | . . . X O . . . . |
  1 | . . . . X O . . . |
    +-------------------+

W<< = H4
W<< 
B>> play W H4
IN: play W H4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F2
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . . |
  8 | . . O X X . O . . |
  7 | . . X . X X O X . |
  6 | . . X . X O X O . |
  5 | . . X X O O X O . |
  4 | . . . X O . X O . |
  3 | . . . X O . O . . |
  2 | . . . X O X). . . |
  1 | . . . . X O . . . |
    +-------------------+

B<< 
W>> play B F2
IN: play B F2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 2 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . . |
  8 | . . O X X . O . . |
  7 | . . X . X X O X . |
  6 | . . X . X O X O . |
  5 | . . X X O O X O . |
  4 | . . . X O . X O . |
  3 | . . . X O . O . . |
  2 | . . . X O X . . . |
  1 | . . . O). O . . . |
    +-------------------+

W<< = D1
W<< 
B>> play W D1
IN: play W D1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F3
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 2 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . . |
  8 | . . O X X . O . . |
  7 | . . X . X X O X . |
  6 | . . X . X O X O . |
  5 | . . X X O O X O . |
  4 | . . . X O . X O . |
  3 | . . . X O X)O . . |
  2 | . . . X O X . . . |
  1 | . . . O . O . . . |
    +-------------------+

B<< 
W>> play B F3
IN: play B F3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F4
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . . |
  8 | . . O X X . O . . |
  7 | . . X . X X O X . |
  6 | . . X . X O . O . |
  5 | . . X X O O . O . |
  4 | . . . X O O). O . |
  3 | . . . X O X O . . |
  2 | . . . X O X . . . |
  1 | . . . O . O . . . |
    +-------------------+

W<< 
B>> play W F4
IN: play W F4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C1
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . . |
  8 | . . O X X . O . . |
  7 | . . X . X X O X . |
  6 | . . X . X O . O . |
  5 | . . X X O O . O . |
  4 | . . . X O O . O . |
  3 | . . . X O X O . . |
  2 | . . . X O X . . . |
  1 | . . X)O . O . . . |
    +-------------------+

B<< 
W>> play B C1
IN: play B C1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . . |
  8 | . . O X X . O . . |
  7 | . . X . X X O X . |
  6 | . . X . X O . O . |
  5 | . . X X O O . O . |
  4 | . . . X O O . O . |
  3 | . . . X O X O . . |
  2 | . . . X O X . . . |
  1 | . . X O O)O . . . |
    +-------------------+

W<< = E1
W<< 
B>> play W E1
IN: play W E1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F8
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . . |
  8 | . . O X X X)O . . |
  7 | . . X . X X O X . |
  6 | . . X . X O . O . |
  5 | . . X X O O . O . |
  4 | . . . X O O . O . |
  3 | . . . X O X O . . |
  2 | . . . X O X . . . |
  1 | . . X O O O . . . |
    +-------------------+

B<< 
W>> play B F8
IN: play B F8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O O). . |
  8 | . . O X X X O . . |
  7 | . . X . X X O X . |
  6 | . . X . X O . O . |
  5 | . . X X O O . O . |
  4 | . . . X O O . O . |
  3 | . . . X O X O . . |
  2 | . . . X O X . . . |
  1 | . . X O O O . . . |
    +-------------------+

W<< = G9
W<< 
B>> play W G9
IN: play W G9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O O . . |
  8 | . . O X X X O . . |
  7 | . . X . X X O X . |
  6 | . . X . X O X)O . |
  5 | . . X X O O . O . |
  4 | . . . X O O . O . |
  3 | . . . X O X O . . |
  2 | . . . X O X . . . |
  1 | . . X O O O . . . |
    +-------------------+

B<< = G6
B<< 
W>> play B G6
IN: play B G6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 2 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O O . . |
  8 | . . O X X X O . . |
  7 | . . X . X X O X . |
  6 | . . X . X O . O . |
  5 | . . X X O O O)O . |
  4 | . . . X O O . O . |
  3 | . . . X O X O . . |
  2 | . . . X O X . . . |
  1 | . . X O O O . . . |
    +-------------------+

W<< = G5
W<< 
B>> play W G5
IN: play W G5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H8
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 2 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O O . . |
  8 | . . O X X X O X). |
  7 | . . X . X X O X . |
  6 | . . X . X O . O . |
  5 | . . X X O O O O . |
  4 | . . . X O O . O . |
  3 | . . . X O X O . . |
  2 | . . . X O X . . . |
  1 | . . X O O O . . . |
    +-------------------+

B<< 
W>> play B H8
IN: play B H8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G6
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 2 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O O . . |
  8 | . . O X X X O X . |
  7 | . . X . X X O X . |
  6 | . . X . X O O)O . |
  5 | . . X X O O O O . |
  4 | . . . X O O . O . |
  3 | . . . X O X O . . |
  2 | . . . X O X . . . |
  1 | . . X O O O . . . |
    +-------------------+

W<< 
B>> play W G6
IN: play W G6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 2 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O O . . |
  8 | . . O X X X O X . |
  7 | . . X . X X O X . |
  6 | . . X . X O O O . |
  5 | . . X X O O O O . |
  4 | . . . X O O . O . |
  3 | . . . X O X O X). |
  2 | . . . X O X . . . |
  1 | . . X O O O . . . |
    +-------------------+

B<< = H3
B<< 
W>> play B H3
IN: play B H3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 2 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O O . . |
  8 | . . O X X X O X . |
  7 | . . X . X X O X . |
  6 | . . X . X O O O . |
  5 | . . X X O O O O . |
  4 | . . . X O O . O . |
  3 | . . . X O . O X . |
  2 | . . . X O . O). . |
  1 | . . X O O O . . . |
    +-------------------+

W<< = G2
W<< 
B>> play W G2
IN: play W G2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J6
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 2 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O O . . |
  8 | . . O X X X O X . |
  7 | . . X . X X O X . |
  6 | . . X . X O O O X)|
  5 | . . X X O O O O . |
  4 | . . . X O O . O . |
  3 | . . . X O . O X . |
  2 | . . . X O . O . . |
  1 | . . X O O O . . . |
    +-------------------+

B<< 
W>> play B J6
IN: play B J6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 2 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O O . . |
  8 | . . O X X X O X . |
  7 | . . X . X X O X . |
  6 | . . X . X O O O X |
  5 | . . X X O O O O . |
  4 | . . . X O O . O . |
  3 | . . . X O . O X . |
  2 | . . . X O . O O). |
  1 | . . X O O O . . . |
    +-------------------+

W<< = H2
W<< 
B>> play W H2
IN: play W H2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J5
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 2 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O O . . |
  8 | . . O X X X O X . |
  7 | . . X . X X O X . |
  6 | . . X . X O O O X |
  5 | . . X X O O O O X)|
  4 | . . . X O O . O . |
  3 | . . . X O . O X . |
  2 | . . . X O . O O . |
  1 | . . X O O O . . . |
    +-------------------+

B<< 
W>> play B J5
IN: play B J5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 2 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O O . . |
  8 | . . O X X X O X . |
  7 | . . X . X X O X . |
  6 | . . X . X O O O X |
  5 | . . X X O O O O X |
  4 | . . . X O O . O O)|
  3 | . . . X O . O X . |
  2 | . . . X O . O O . |
  1 | . . X O O O . . . |
    +-------------------+

W<< = J4
W<< 
B>> play W J4
IN: play W J4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H9
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 2 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O O X). |
  8 | . . O X X X O X . |
  7 | . . X . X X O X . |
  6 | . . X . X O O O X |
  5 | . . X X O O O O X |
  4 | . . . X O O . O O |
  3 | . . . X O . O X . |
  2 | . . . X O . O O . |
  1 | . . X O O O . . . |
    +-------------------+

B<< 
W>> play B H9
IN: play B H9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 2 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . . . O). O O X . |
  8 | . . O X X X O X . |
  7 | . . X . X X O X . |
  6 | . . X . X O O O X |
  5 | . . X X O O O O X |
  4 | . . . X O O . O O |
  3 | . . . X O . O X . |
  2 | . . . X O . O O . |
  1 | . . X O O O . . . |
    +-------------------+

W<< = D9
W<< 
B>> play W D9
IN: play W D9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H1
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 2 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . . . O . O O X . |
  8 | . . O X X X O X . |
  7 | . . X . X X O X . |
  6 | . . X . X O O O X |
  5 | . . X X O O O O X |
  4 | . . . X O O . O O |
  3 | . . . X O . O X . |
  2 | . . . X O . O O . |
  1 | . . X O O O . X). |
    +-------------------+

B<< 
W>> play B H1
IN: play B H1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J7
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 2 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | . . . O . O O X . |
  8 | . . O X X X O X . |
  7 | . . X . X X O X O)|
  6 | . . X . X O O O . |
  5 | . . X X O O O O . |
  4 | . . . X O O . O O |
  3 | . . . X O . O X . |
  2 | . . . X O . O O . |
  1 | . . X O O O . X . |
    +-------------------+

W<< 
B>> play W J7
IN: play W J7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A1
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 2 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | . . . O . O O X . |
  8 | . . O X X X O X . |
  7 | . . X . X X O X O |
  6 | . . X . X O O O . |
  5 | . . X X O O O O . |
  4 | . . . X O O . O O |
  3 | . . . X O . O X . |
  2 | . . . X O . O O . |
  1 | X). X O O O . X . |
    +-------------------+

B<< 
W>> play B A1
IN: play B A1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 2 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | . . . O . O O X O)|
  8 | . . O X X X O X . |
  7 | . . X . X X O X O |
  6 | . . X . X O O O . |
  5 | . . X X O O O O . |
  4 | . . . X O O . O O |
  3 | . . . X O . O X . |
  2 | . . . X O . O O . |
  1 | X . X O O O . X . |
    +-------------------+

W<< = J9
W<< 
B>> play W J9
IN: play W J9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 2 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | . . . O . O O X O |
  8 | . . O X X X O X . |
  7 | . . X . X X O X O |
  6 | . . X . X O O O . |
  5 | . . X X O O O O . |
  4 | . . . X O O . O O |
  3 | . . . X O X)O X . |
  2 | . . . X O . O O . |
  1 | X . X O O O . X . |
    +-------------------+

B<< = F3
B<< 
W>> play B F3
IN: play B F3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 2 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . . . O . O O . O |
  8 | . . O X X X O . O)|
  7 | . . X . X X O . O |
  6 | . . X . X O O O . |
  5 | . . X X O O O O . |
  4 | . . . X O O . O O |
  3 | . . . X O X O X . |
  2 | . . . X O . O O . |
  1 | X . X O O O . X . |
    +-------------------+

W<< = J8
W<< 
B>> play W J8
IN: play W J8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H9
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 2 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . . . O . O O X)O |
  8 | . . O X X X O . O |
  7 | . . X . X X O . O |
  6 | . . X . X O O O . |
  5 | . . X X O O O O . |
  4 | . . . X O O . O O |
  3 | . . . X O X O X . |
  2 | . . . X O . O O . |
  1 | X . X O O O . X . |
    +-------------------+

B<< 
W>> play B H9
IN: play B H9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 2 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . . . O O)O O X O |
  8 | . . O X X X O . O |
  7 | . . X . X X O . O |
  6 | . . X . X O O O . |
  5 | . . X X O O O O . |
  4 | . . . X O O . O O |
  3 | . . . X O X O X . |
  2 | . . . X O . O O . |
  1 | X . X O O O . X . |
    +-------------------+

W<< = E9
W<< 
B>> play W E9
IN: play W E9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A4
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 2 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . . . O O O O X O |
  8 | . . O X X X O . O |
  7 | . . X . X X O . O |
  6 | . . X . X O O O . |
  5 | . . X X O O O O . |
  4 | X). . X O O . O O |
  3 | . . . X O X O X . |
  2 | . . . X O . O O . |
  1 | X . X O O O . X . |
    +-------------------+

B<< 
W>> play B A4
IN: play B A4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 2 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . . O)O O O O X O |
  8 | . . O X X X O . O |
  7 | . . X . X X O . O |
  6 | . . X . X O O O . |
  5 | . . X X O O O O . |
  4 | X . . X O O . O O |
  3 | . . . X O X O X . |
  2 | . . . X O . O O . |
  1 | X . X O O O . X . |
    +-------------------+

W<< = C9
W<< 
B>> play W C9
IN: play W C9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 2 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . . O O O O O X O |
  8 | . . O X X X O . O |
  7 | . . X . X X O . O |
  6 | . . X . X O O O . |
  5 | . . X X O O O O . |
  4 | X . . X O O . O O |
  3 | . . . X O X O X . |
  2 | . . . X O . O O X)|
  1 | X . X O O O . X . |
    +-------------------+

B<< = J2
B<< 
W>> play B J2
IN: play B J2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 2 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . O)O O O O O X O |
  8 | . . O X X X O . O |
  7 | . . X . X X O . O |
  6 | . . X . X O O O . |
  5 | . . X X O O O O . |
  4 | X . . X O O . O O |
  3 | . . . X O X O X . |
  2 | . . . X O . O O X |
  1 | X . X O O O . X . |
    +-------------------+

W<< = B9
W<< 
B>> play W B9
IN: play W B9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 2 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O O O X O |
  8 | . . O X X X O . O |
  7 | . . X . X X O . O |
  6 | . . X . X O O O . |
  5 | . . X X O O O O . |
  4 | X . . X O O . O O |
  3 | . . . X O X O X . |
  2 | . . . X O . O O X |
  1 | X X)X O O O . X . |
    +-------------------+

B<< = B1
B<< 
W>> play B B1
IN: play B B1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 2 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | O)O O O O O O X O |
  8 | . . O X X X O . O |
  7 | . . X . X X O . O |
  6 | . . X . X O O O . |
  5 | . . X X O O O O . |
  4 | X . . X O O . O O |
  3 | . . . X O X O X . |
  2 | . . . X O . O O X |
  1 | X X X O O O . X . |
    +-------------------+

W<< = A9
W<< 
B>> play W A9
IN: play W A9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A2
B<< 
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 2 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O X O |
  8 | . . O X X X O . O |
  7 | . . X . X X O . O |
  6 | . . X . X O O O . |
  5 | . . X X O O O O . |
  4 | X . . X O O . O O |
  3 | . . . X O X O X . |
  2 | X). . X O . O O X |
  1 | X X X O O O . X . |
    +-------------------+

W>> play B A2
IN: play B A2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 2 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O . O |
  8 | . . O X X X O O)O |
  7 | . . X . X X O . O |
  6 | . . X . X O O O . |
  5 | . . X X O O O O . |
  4 | X . . X O O . O O |
  3 | . . . X O X O X . |
  2 | X . . X O . O O X |
  1 | X X X O O O . X . |
    +-------------------+

W<< = H8
W<< 
B>> play W H8
IN: play W H8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B8
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 2 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O . O |
  8 | . X)O X X X O O O |
  7 | . . X . X X O . O |
  6 | . . X . X O O O . |
  5 | . . X X O O O O . |
  4 | X . . X O O . O O |
  3 | . . . X O X O X . |
  2 | X . . X O . O O X |
  1 | X X X O O O . X . |
    +-------------------+

B<< 
W>> play B B8
IN: play B B8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 2 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O . O |
  8 | O)X O X X X O O O |
  7 | . . X . X X O . O |
  6 | . . X . X O O O . |
  5 | . . X X O O O O . |
  4 | X . . X O O . O O |
  3 | . . . X O X O X . |
  2 | X . . X O . O O X |
  1 | X X X O O O . X . |
    +-------------------+

W<< = A8
W<< 
B>> play W A8
IN: play W A8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D7
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 2 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O . O |
  8 | O X O X X X O O O |
  7 | . . X X)X X O . O |
  6 | . . X . X O O O . |
  5 | . . X X O O O O . |
  4 | X . . X O O . O O |
  3 | . . . X O X O X . |
  2 | X . . X O . O O X |
  1 | X X X O O O . X . |
    +-------------------+

B<< 
W>> play B D7
IN: play B D7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 2 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O . O |
  8 | O . O X X X O O O |
  7 | . O)X X X X O . O |
  6 | . . X . X O O O . |
  5 | . . X X O O O O . |
  4 | X . . X O O . O O |
  3 | . . . X O X O X . |
  2 | X . . X O . O O X |
  1 | X X X O O O . X . |
    +-------------------+

W<< = B7
W<< 
B>> play W B7
IN: play W B7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 2 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O . O |
  8 | O . O X X X O O O |
  7 | X)O X X X X O . O |
  6 | . . X . X O O O . |
  5 | . . X X O O O O . |
  4 | X . . X O O . O O |
  3 | . . . X O X O X . |
  2 | X . . X O . O O X |
  1 | X X X O O O . X . |
    +-------------------+

B<< = A7
B<< 
W>> play B A7
IN: play B A7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 2 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O . O |
  8 | O O)O X X X O O O |
  7 | X O X X X X O . O |
  6 | . . X . X O O O . |
  5 | . . X X O O O O . |
  4 | X . . X O O . O O |
  3 | . . . X O X O X . |
  2 | X . . X O . O O X |
  1 | X X X O O O . X . |
    +-------------------+

W<< = B8
W<< 
B>> play W B8
IN: play W B8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 2 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O . O |
  8 | O O O X X X O O O |
  7 | X O X X X X O . O |
  6 | . . X . X O O O X)|
  5 | . . X X O O O O . |
  4 | X . . X O O . O O |
  3 | . . . X O X O X . |
  2 | X . . X O . O O X |
  1 | X X X O O O . X . |
    +-------------------+

B<< = J6
B<< 
W>> play B J6
IN: play B J6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 2 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O . O |
  8 | O O O X X X O O O |
  7 | X O X X X X O . O |
  6 | . O)X . X O O O X |
  5 | . . X X O O O O . |
  4 | X . . X O O . O O |
  3 | . . . X O X O X . |
  2 | X . . X O . O O X |
  1 | X X X O O O . X . |
    +-------------------+

W<< = B6
W<< 
B>> play W B6
IN: play W B6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 2 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O . O |
  8 | O O O X X X O O O |
  7 | X O X X X X O . O |
  6 | X)O X . X O O O X |
  5 | . . X X O O O O . |
  4 | X . . X O O . O O |
  3 | . . . X O X O X . |
  2 | X . . X O . O O X |
  1 | X X X O O O . X . |
    +-------------------+

B<< = A6
B<< 
W>> play B A6
IN: play B A6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 2 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O . O |
  8 | O O O X X X O O O |
  7 | X O X X X X O . O |
  6 | X O X . X O O O . |
  5 | . . X X O O O O O)|
  4 | X . . X O O . O O |
  3 | . . . X O X O X . |
  2 | X . . X O . O O X |
  1 | X X X O O O . X . |
    +-------------------+

W<< = J5
W<< 
B>> play W J5
IN: play W J5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 2 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O . O |
  8 | O O O X X X O O O |
  7 | X O X X X X O . O |
  6 | X O X . X O O O . |
  5 | . X)X X O O O O O |
  4 | X . . X O O . O O |
  3 | . . . X O X O X . |
  2 | X . . X O . O O X |
  1 | X X X O O O . X . |
    +-------------------+

B<< = B5
B<< 
W>> play B B5
W<< = 
W<< 
IN: play B B5
W>> genmove w
IN: genmove w
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 2 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O . O |
  8 | O O O X X X O O O |
  7 | . O X X X X O . O |
  6 | . O X . X O O O . |
  5 | O)X X X O O O O O |
  4 | X . . X O O . O O |
  3 | . . . X O X O X . |
  2 | X . . X O . O O X |
  1 | X X X O O O . X . |
    +-------------------+

W<< = A5
W<< 
B>> play W A5
IN: play W A5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A7
Move:  83  Komi: 6.5  Handicap: 0  Captures B: 2 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O . O |
  8 | O O O X X X O O O |
  7 | X)O X X X X O . O |
  6 | . O X . X O O O . |
  5 | O X X X O O O O O |
  4 | X . . X O O . O O |
  3 | . . . X O X O X . |
  2 | X . . X O . O O X |
  1 | X X X O O O . X . |
    +-------------------+

B<< 
W>> play B A7
IN: play B A7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 2 W: 18
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O . O |
  8 | O O O X X X O O O |
  7 | . O X X X X O . O |
  6 | O)O X . X O O O . |
  5 | O X X X O O O O O |
  4 | X . . X O O . O O |
  3 | . . . X O X O X . |
  2 | X . . X O . O O X |
  1 | X X X O O O . X . |
    +-------------------+

W<< = A6
W<< 
B>> play W A6
IN: play W A6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 2 W: 18
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O . O |
  8 | O O O X X X O O O |
  7 | . O X X X X O . O |
  6 | O O X . X O O O . |
  5 | O X X X O O O O O |
  4 | X . X)X O O . O O |
  3 | . . . X O X O X . |
  2 | X . . X O . O O X |
  1 | X X X O O O . X . |
    +-------------------+

B<< = C4
B<< 
W>> play B C4
W<< = 
W<< 
IN: play B C4
W>> genmove w
IN: genmove w
Move:  86  Komi: 6.5  Handicap: 0  Captures B: 2 W: 18
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O . O |
  8 | O O O X X X O O O |
  7 | . O X X X X O . O |
  6 | O O X . X O O O . |
  5 | O X X X O O O O O |
  4 | X . X X O O O)O O |
  3 | . . . X O X O X . |
  2 | X . . X O . O O X |
  1 | X X X O O O . X . |
    +-------------------+

W<< = G4
W<< 
B>> play W G4
IN: play W G4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B4
Move:  87  Komi: 6.5  Handicap: 0  Captures B: 2 W: 18
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O . O |
  8 | O O O X X X O O O |
  7 | . O X X X X O . O |
  6 | O O X . X O O O . |
  5 | O X X X O O O O O |
  4 | X X)X X O O O O O |
  3 | . . . X O X O X . |
  2 | X . . X O . O O X |
  1 | X X X O O O . X . |
    +-------------------+

B<< 
W>> play B B4
IN: play B B4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 2 W: 19
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O . O |
  8 | O O O X X X O O O |
  7 | . O X X X X O . O |
  6 | O O X . X O O O . |
  5 | O X X X O O O O O |
  4 | X X X X O O O O O |
  3 | . . . X O X O . O)|
  2 | X . . X O . O O X |
  1 | X X X O O O . X . |
    +-------------------+

W<< = J3
W<< 
B>> play W J3
IN: play W J3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  89  Komi: 6.5  Handicap: 0  Captures B: 2 W: 19
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O . O |
  8 | O O O X X X O O O |
  7 | . O X X X X O . O |
  6 | O O X . X O O O . |
  5 | O X X X O O O O O |
  4 | X X X X O O O O O |
  3 | . . X)X O X O . O |
  2 | X . . X O . O O X |
  1 | X X X O O O . X . |
    +-------------------+

B<< = C3
B<< 
W>> play B C3
IN: play B C3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  90  Komi: 6.5  Handicap: 0  Captures B: 2 W: 19
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O . O |
  8 | O O O X X X O O O |
  7 | . O X X X X O . O |
  6 | O O X . X O O O . |
  5 | O X X X O O O O O |
  4 | X X X X O O O O O |
  3 | . O)X X O X O . O |
  2 | X . . X O . O O X |
  1 | X X X O O O . X . |
    +-------------------+

W<< = B3
W<< 
B>> play W B3
IN: play W B3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  91  Komi: 6.5  Handicap: 0  Captures B: 2 W: 19
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O . O |
  8 | O O O X X X O O O |
  7 | . O X X X X O . O |
  6 | O O X . X O O O . |
  5 | O X X X O O O O O |
  4 | X X X X O O O O O |
  3 | X)O X X O X O . O |
  2 | X . . X O . O O X |
  1 | X X X O O O . X . |
    +-------------------+

B<< = A3
B<< 
W>> play B A3
W<< = 
W<< 
IN: play B A3
W>> genmove w
IN: genmove w
Move:  92  Komi: 6.5  Handicap: 0  Captures B: 2 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O . O |
  8 | O O O X X X O O O |
  7 | . O X X X X O . O |
  6 | O O X . X O O O . |
  5 | O X X X O O O O O |
  4 | X X X X O O O O O |
  3 | X O X X O . O . O |
  2 | X . . X O O)O O X |
  1 | X X X O O O . X . |
    +-------------------+

W<< = F2
W<< 
B>> play W F2
IN: play W F2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  93  Komi: 6.5  Handicap: 0  Captures B: 2 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O . O |
  8 | O O O X X X O O O |
  7 | . O X X X X O . O |
  6 | O O X . X O O O . |
  5 | O X X X O O O O O |
  4 | X X X X O O O O O |
  3 | X O X X O . O . O |
  2 | X . X)X O O O O X |
  1 | X X X O O O . X . |
    +-------------------+

B<< = C2
B<< 
W>> play B C2
IN: play B C2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  94  Komi: 6.5  Handicap: 0  Captures B: 2 W: 21
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O . O |
  8 | O O O X X X O O O |
  7 | . O X X X X O . O |
  6 | O O X . X O O O . |
  5 | O X X X O O O O O |
  4 | X X X X O O O O O |
  3 | X O X X O . O . O |
  2 | X . X X O O O O . |
  1 | X X X O O O . X O)|
    +-------------------+

W<< = J1
W<< 
B>> play W J1
IN: play W J1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B2
B<< 
Move:  95  Komi: 6.5  Handicap: 0  Captures B: 3 W: 21
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O . O |
  8 | O O O X X X O O O |
  7 | . O X X X X O . O |
  6 | O O X . X O O O . |
  5 | O X X X O O O O O |
  4 | X X X X O O O O O |
  3 | X . X X O . O . O |
  2 | X X)X X O O O O . |
  1 | X X X O O O . X O |
    +-------------------+

W>> play B B2
IN: play B B2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  96  Komi: 6.5  Handicap: 0  Captures B: 3 W: 21
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O . O |
  8 | O O O X X X O O O |
  7 | . O X X X X O . O |
  6 | O O X . X O O O . |
  5 | O X X X O O O O O |
  4 | X X X X O O O O O |
  3 | X . X X O . O . O |
  2 | X X X X O O O O O)|
  1 | X X X O O O . X O |
    +-------------------+

W<< = J2
W<< 
B>> play W J2
IN: play W J2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  96  Komi: 6.5  Handicap: 0  Captures B: 3 W: 21
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O . O |
  8 | O O O X X X O O O |
  7 | . O X X X X O . O |
  6 | O O X . X O O O . |
  5 | O X X X O O O O O |
  4 | X X X X O O O O O |
  3 | X . X X O . O . O |
  2 | X X X X O O O O O |
  1 | X X X O O O . X O |
    +-------------------+

B<< = pass
B<< 
W>> play B PASS
IN: play B PASS
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  97  Komi: 6.5  Handicap: 0  Captures B: 3 W: 22
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O . O |
  8 | O O O X X X O O O |
  7 | . O X X X X O . O |
  6 | O O X . X O O O . |
  5 | O X X X O O O O O |
  4 | X X X X O O O O O |
  3 | X . X X O . O . O |
  2 | X X X X O O O O O |
  1 | X X X O O O O). O |
    +-------------------+

W<< = G1
W<< 
B>> play W G1
IN: play W G1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  97  Komi: 6.5  Handicap: 0  Captures B: 3 W: 22
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O . O |
  8 | O O O X X X O O O |
  7 | . O X X X X O . O |
  6 | O O X . X O O O . |
  5 | O X X X O O O O O |
  4 | X X X X O O O O O |
  3 | X . X X O . O . O |
  2 | X X X X O O O O O |
  1 | X X X O O O O . O |
    +-------------------+

B<< = pass
B<< 
W>> play B PASS
IN: play B PASS
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  97  Komi: 6.5  Handicap: 0  Captures B: 3 W: 22
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O O O . O |
  8 | O O O X X X O O O |
  7 | . O X X X X O . O |
  6 | O O X . X O O O . |
  5 | O X X X O O O O O |
  4 | X X X X O O O O O |
  3 | X . X X O . O . O |
  2 | X X X X O O O O O |
  1 | X X X O O O O . O |
    +-------------------+

W<< = pass
W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> final_score
IN: final_score
counted score 31.5
B<< = W+31.5
B<< 
W>> final_score
IN: final_score
counted score 31.5
W<< = W+31.5
W<< 
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 7562661
W>> quit
IN: quit
W<< = 
W<< 
W<< Monte-Carlo OMP total games: 14815984
