B>> protocol_version
Random seed: 14086
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi montecarlo_original
B<< 
B>> version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
IN: version
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 2 threads
Random seed: 50778
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
B<< = 
time_settings 600 0/0*0
ignored time info
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X). . |
  6 | . . . . . . . . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = G7
B<< 
W>> play B G7
IN: play B G7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O). . . X . . |
  6 | . . . . . . . . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C7
W<< 
B>> play W C7
IN: play W C7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O . . . X . . |
  6 | . . . . . . . . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . X). . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = E3
B<< 
W>> play B E3
IN: play B E3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O . . . X . . |
  6 | . . . . . . . . . |
  5 | . . . . . . . . . |
  4 | . . . O). . . . . |
  3 | . . . . X . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D4
W<< 
B>> play W D4
B<< = 
IN: play W D4
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O . . . X . . |
  6 | . . . X). . . . . |
  5 | . . . . . . . . . |
  4 | . . . O . . . . . |
  3 | . . . . X . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = D6
B<< 
W>> play B D6
IN: play B D6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O . . . X . . |
  6 | . . . X . . . . . |
  5 | . . . . . . . . . |
  4 | . . . O . . . . . |
  3 | . . . O)X . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D3
W<< 
B>> play W D3
B<< = 
IN: play W D3
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O . . . X . . |
  6 | . . . X . . . . . |
  5 | . . . . . . . . . |
  4 | . . . O . . . . . |
  3 | . . . O X . . . . |
  2 | . . . X). . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = D2
B<< 
W>> play B D2
IN: play B D2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O . . . X . . |
  6 | . . . X . . . . . |
  5 | . . . . . . . . . |
  4 | . . . O . . . . . |
  3 | . . . O X . . . . |
  2 | . . . X O). . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E2
W<< 
B>> play W E2
IN: play W E2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O . . . X . . |
  6 | . . . X . . . . . |
  5 | . . . . . X). . . |
  4 | . . . O . . . . . |
  3 | . . . O X . . . . |
  2 | . . . X O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = F5
B<< 
W>> play B F5
IN: play B F5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O . . . X . . |
  6 | . . . X . . . . . |
  5 | . . . . . X . . . |
  4 | . . . O . . . . . |
  3 | . . . O X . . . . |
  2 | . . O)X O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C2
W<< 
B>> play W C2
IN: play W C2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O . . . X . . |
  6 | . . . X . . . . . |
  5 | . . . . . X . . . |
  4 | . . . O . . . . . |
  3 | . . . O X . . . . |
  2 | . . O X O X). . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F2
B<< 
W>> play B F2
IN: play B F2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O . . . X . . |
  6 | . . . X . . . . . |
  5 | . . . . . X . . . |
  4 | . . . O O). . . . |
  3 | . . . O X . . . . |
  2 | . . O X O X . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E4
W<< 
B>> play W E4
IN: play W E4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O . . . X . . |
  6 | . . . X . . . . . |
  5 | . . . . . X . . . |
  4 | . . . O O . . . . |
  3 | . . . O X . . . . |
  2 | . . O X . X . . . |
  1 | . . . . X). . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = E1
B<< 
W>> play B E1
IN: play B E1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O . . . X . . |
  6 | . . . X . . . . . |
  5 | . . . . . X . . . |
  4 | . . . O O O). . . |
  3 | . . . O X . . . . |
  2 | . . O X . X . . . |
  1 | . . . . X . . . . |
    +-------------------+

W<< = F4
W<< 
B>> play W F4
IN: play W F4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = G4
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O . . . X . . |
  6 | . . . X . . . . . |
  5 | . . . . . X . . . |
  4 | . . . O O O X). . |
  3 | . . . O X . . . . |
  2 | . . O X . X . . . |
  1 | . . . . X . . . . |
    +-------------------+

B<< 
W>> play B G4
IN: play B G4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G3
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O . . . X . . |
  6 | . . . X . . . . . |
  5 | . . . . . X . . . |
  4 | . . . O O O X . . |
  3 | . . . O X . O). . |
  2 | . . O X . X . . . |
  1 | . . . . X . . . . |
    +-------------------+

W<< 
B>> play W G3
IN: play W G3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O . . . X . . |
  6 | . . . X . . . . . |
  5 | . . . . . X . . . |
  4 | . . . O O O X . . |
  3 | . . . O X X)O . . |
  2 | . . O X . X . . . |
  1 | . . . . X . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = F3
B<< 
W>> play B F3
IN: play B F3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G5
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O . . . X . . |
  6 | . . . X . . . . . |
  5 | . . . . . X O). . |
  4 | . . . O O O X . . |
  3 | . . . O X X O . . |
  2 | . . O X . X . . . |
  1 | . . . . X . . . . |
    +-------------------+

W<< 
B>> play W G5
IN: play W G5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O . . . X . . |
  6 | . . . X . . . . . |
  5 | . . . . . X O . . |
  4 | . . . O O O X X). |
  3 | . . . O X X O . . |
  2 | . . O X . X . . . |
  1 | . . . . X . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = H4
B<< 
W>> play B H4
IN: play B H4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O . . . X . . |
  6 | . . . X . . . . . |
  5 | . . . . . X O . . |
  4 | . . . O O O X X . |
  3 | . . O)O X X O . . |
  2 | . . O X . X . . . |
  1 | . . . . X . . . . |
    +-------------------+

W<< = C3
W<< 
B>> play W C3
IN: play W C3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O . X). X . . |
  6 | . . . X . . . . . |
  5 | . . . . . X O . . |
  4 | . . . O O O X X . |
  3 | . . O O X X O . . |
  2 | . . O X . X . . . |
  1 | . . . . X . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = E7
B<< 
W>> play B E7
IN: play B E7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O . X . X . . |
  6 | . . . X . . . . . |
  5 | . . . . . X O . . |
  4 | . . . O O O X X . |
  3 | . . O O X X O O). |
  2 | . . O X . X . . . |
  1 | . . . . X . . . . |
    +-------------------+

W<< = H3
W<< 
B>> play W H3
IN: play W H3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O . X . X . . |
  6 | . . . X . . . . . |
  5 | . . . . . X O . . |
  4 | . . . O O O X X . |
  3 | . . O O X X O O . |
  2 | . . O X . X X). . |
  1 | . . . . X . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = G2
B<< 
W>> play B G2
IN: play B G2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O . X . X . . |
  6 | . . . X . . . . . |
  5 | . . . . . X O O). |
  4 | . . . O O O X X . |
  3 | . . O O X X O O . |
  2 | . . O X . X X . . |
  1 | . . . . X . . . . |
    +-------------------+

W<< = H5
W<< 
B>> play W H5
IN: play W H5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O . X . X . . |
  6 | . . . X . . . . . |
  5 | . . . . . X O O . |
  4 | . . . O O O X X . |
  3 | . . O O X X O O . |
  2 | . . O X . X X X). |
  1 | . . . . X . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = H2
B<< 
W>> play B H2
IN: play B H2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O . X . X . . |
  6 | . . . X . . . . . |
  5 | . . . . . X O O . |
  4 | . . . O O O . . O)|
  3 | . . O O X X O O . |
  2 | . . O X . X X X . |
  1 | . . . . X . . . . |
    +-------------------+

W<< = J4
W<< 
B>> play W J4
IN: play W J4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O . X . X . . |
  6 | . . . X . . . . . |
  5 | . . . . X)X O O . |
  4 | . . . O O O . . O |
  3 | . . O O X X O O . |
  2 | . . O X . X X X . |
  1 | . . . . X . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = E5
B<< 
W>> play B E5
IN: play B E5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O . X . X . . |
  6 | . . . X . . . . . |
  5 | . . . . X X O O . |
  4 | . . . O O O O). O |
  3 | . . O O X X O O . |
  2 | . . O X . X X X . |
  1 | . . . . X . . . . |
    +-------------------+

W<< = G4
W<< 
B>> play W G4
IN: play W G4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O . X . X . . |
  6 | . . X)X . . . . . |
  5 | . . . . X X O O . |
  4 | . . . O O O O . O |
  3 | . . O O X X O O . |
  2 | . . O X . X X X . |
  1 | . . . . X . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = C6
B<< 
W>> play B C6
IN: play B C6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O . X . X . . |
  6 | . . X X . . . . . |
  5 | . . . . X X O O . |
  4 | . . . O O O O . O |
  3 | . . O O X X O O . |
  2 | . . O X . X X X . |
  1 | . . . O)X . . . . |
    +-------------------+

W<< = D1
W<< 
B>> play W D1
IN: play W D1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O . X . X . . |
  6 | . . X X . . . . . |
  5 | . . . . X X O O . |
  4 | . . . O O O O . O |
  3 | . . O O X X O O . |
  2 | . . O X . X X X . |
  1 | . . X). X . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = C1
B<< 
W>> play B C1
IN: play B C1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O . X . X . . |
  6 | . O)X X . . . . . |
  5 | . . . . X X O O . |
  4 | . . . O O O O . O |
  3 | . . O O X X O O . |
  2 | . . O X . X X X . |
  1 | . . X . X . . . . |
    +-------------------+

W<< = B6
W<< 
B>> play W B6
B<< = 
B<< 
IN: play W B6
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O . X X)X . . |
  6 | . O X X . . . . . |
  5 | . . . . X X O O . |
  4 | . . . O O O O . O |
  3 | . . O O X X O O . |
  2 | . . O X . X X X . |
  1 | . . X . X . . . . |
    +-------------------+

B<< = F7
B<< 
W>> play B F7
IN: play B F7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B7
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . O)O . X X X . . |
  6 | . O X X . . . . . |
  5 | . . . . X X O O . |
  4 | . . . O O O O . O |
  3 | . . O O X X O O . |
  2 | . . O X . X X X . |
  1 | . . X . X . . . . |
    +-------------------+

W<< 
B>> play W B7
IN: play W B7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X). . . . . |
  7 | . O O . X X X . . |
  6 | . O X X . . . . . |
  5 | . . . . X X O O . |
  4 | . . . O O O O . O |
  3 | . . O O X X O O . |
  2 | . . O X . X X X . |
  1 | . . X . X . . . . |
    +-------------------+

B<< = D8
B<< 
W>> play B D8
IN: play B D8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X . . . . . |
  7 | . O O . X X X . . |
  6 | . O X X . . . . . |
  5 | . O). . X X O O . |
  4 | . . . O O O O . O |
  3 | . . O O X X O O . |
  2 | . . O X . X X X . |
  1 | . . X . X . . . . |
    +-------------------+

W<< = B5
W<< 
B>> play W B5
IN: play W B5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X . . . . . |
  7 | . O O . X X X . . |
  6 | . O X X . . . . . |
  5 | . O X). X X O O . |
  4 | . . . O O O O . O |
  3 | . . O O X X O O . |
  2 | . . O X . X X X . |
  1 | . . X . X . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = C5
B<< 
W>> play B C5
IN: play B C5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B4
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X . . . . . |
  7 | . O O . X X X . . |
  6 | . O X X . . . . . |
  5 | . O X . X X O O . |
  4 | . O). O O O O . O |
  3 | . . O O X X O O . |
  2 | . . O X . X X X . |
  1 | . . X . X . . . . |
    +-------------------+

W<< 
B>> play W B4
B<< = 
IN: play W B4
B<< 
B>> genmove b
IN: genmove b
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X . . . . . |
  7 | . O O . X X X . . |
  6 | . O X X . . . . . |
  5 | . O X . X X O O . |
  4 | . O . O O O O . O |
  3 | . . O O X X O O . |
  2 | . X)O X . X X X . |
  1 | . . X . X . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = B2
B<< 
W>> play B B2
W<< = 
IN: play B B2
W<< 
W>> genmove w
IN: genmove w
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . O)X . . . . . |
  7 | . O O . X X X . . |
  6 | . O X X . . . . . |
  5 | . O X . X X O O . |
  4 | . O . O O O O . O |
  3 | . . O O X X O O . |
  2 | . X O X . X X X . |
  1 | . . X . X . . . . |
    +-------------------+

W<< = C8
W<< 
B>> play W C8
IN: play W C8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . O X . . . . . |
  7 | . O O . X X X X). |
  6 | . O X X . . . . . |
  5 | . O X . X X O O . |
  4 | . O . O O O O . O |
  3 | . . O O X X O O . |
  2 | . X O X . X X X . |
  1 | . . X . X . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = H7
B<< 
W>> play B H7
IN: play B H7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D7
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . O X . . . . . |
  7 | . O O O)X X X X . |
  6 | . O X X . . . . . |
  5 | . O X . X X O O . |
  4 | . O . O O O O . O |
  3 | . . O O X X O O . |
  2 | . X O X . X X X . |
  1 | . . X . X . . . . |
    +-------------------+

W<< 
B>> play W D7
B<< = 
B<< 
IN: play W D7
B>> genmove b
IN: genmove b
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . O X . . . . . |
  7 | . O O O X X X X X)|
  6 | . O X X . . . . . |
  5 | . O X . X X O O . |
  4 | . O . O O O O . O |
  3 | . . O O X X O O . |
  2 | . X O X . X X X . |
  1 | . . X . X . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = J7
B<< 
W>> play B J7
IN: play B J7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B3
W<< 
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . O X . . . . . |
  7 | . O O O X X X X X |
  6 | . O X X . . . . . |
  5 | . O X . X X O O . |
  4 | . O . O O O O . O |
  3 | . O)O O X X O O . |
  2 | . X O X . X X X . |
  1 | . . X . X . . . . |
    +-------------------+

B>> play W B3
B<< = 
IN: play W B3
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . O X X). . . . |
  7 | . O O O X X X X X |
  6 | . O X X . . . . . |
  5 | . O X . X X O O . |
  4 | . O . O O O O . O |
  3 | . O O O X X O O . |
  2 | . X O X . X X X . |
  1 | . . X . X . . . . |
    +-------------------+

B<< = E8
B<< 
W>> play B E8
IN: play B E8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . O X X . . . . |
  7 | . O O O X X X X X |
  6 | . O X X . . . . . |
  5 | . O X . X X O O . |
  4 | . O . O O O O . O |
  3 | . O O O X X O O . |
  2 | . X O X . X X X . |
  1 | . O)X . X . . . . |
    +-------------------+

W<< = B1
W<< 
B>> play W B1
B<< = 
B<< 
IN: play W B1
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = A1
B<< 
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 3 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . O X X . . . . |
  7 | . O O O X X X X X |
  6 | . O X X . . . . . |
  5 | . O X . X X O O . |
  4 | . O . O O O O . O |
  3 | . O O O X X O O . |
  2 | . X O X . X X X . |
  1 | X). X . X . . . . |
    +-------------------+

W>> play B A1
IN: play B A1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 3 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . O X X . . . . |
  7 | . O O O X X X X X |
  6 | . O X X . . . . . |
  5 | . O X . X X O O . |
  4 | . O . O O O O . O |
  3 | . O O O X X O O . |
  2 | . X O X . X X X O)|
  1 | X . X . X . . . . |
    +-------------------+

W<< = J2
W<< 
B>> play W J2
B<< = 
IN: play W J2
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 3 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . O X X . . . . |
  7 | . O O O X X X X X |
  6 | . O X X . . . . . |
  5 | . O X . X X O O . |
  4 | . O . O O O O . O |
  3 | . O O O X X O O . |
  2 | . X O X . X X X O |
  1 | X . X . X . . X). |
    +-------------------+

B<< = H1
B<< 
W>> play B H1
IN: play B H1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 3 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . O). . . . . . |
  8 | . . O X X . . . . |
  7 | . O O O X X X X X |
  6 | . O X X . . . . . |
  5 | . O X . X X O O . |
  4 | . O . O O O O . O |
  3 | . O O O X X O O . |
  2 | . X O X . X X X O |
  1 | X . X . X . . X . |
    +-------------------+

W<< = C9
W<< 
B>> play W C9
B<< = 
IN: play W C9
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = G6
B<< 
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 3 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . O . . . . . . |
  8 | . . O X X . . . . |
  7 | . O O O X X X X X |
  6 | . O X X . . X). . |
  5 | . O X . X X O O . |
  4 | . O . O O O O . O |
  3 | . O O O X X O O . |
  2 | . X O X . X X X O |
  1 | X . X . X . . X . |
    +-------------------+

W>> play B G6
IN: play B G6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 3 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . O . . . . . . |
  8 | . . O X X . . . . |
  7 | . O O O X X X X X |
  6 | . O X X . . X . . |
  5 | . O X O)X X O O . |
  4 | . O . O O O O . O |
  3 | . O O O X X O O . |
  2 | . X O X . X X X O |
  1 | X . X . X . . X . |
    +-------------------+

W<< = D5
W<< 
B>> play W D5
B<< = 
B<< 
IN: play W D5
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = E6
B<< 
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 3 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . O . . . . . . |
  8 | . . O X X . . . . |
  7 | . O O O X X X X X |
  6 | . O X X X). X . . |
  5 | . O X O X X O O . |
  4 | . O . O O O O . O |
  3 | . O O O X X O O . |
  2 | . X O X . X X X O |
  1 | X . X . X . . X . |
    +-------------------+

W>> play B E6
IN: play B E6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 3 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . O O). . . . . |
  8 | . . O X X . . . . |
  7 | . O O O X X X X X |
  6 | . O X X X . X . . |
  5 | . O X O X X O O . |
  4 | . O . O O O O . O |
  3 | . O O O X X O O . |
  2 | . X O X . X X X O |
  1 | X . X . X . . X . |
    +-------------------+

W<< = D9
W<< 
B>> play W D9
B<< = 
B<< 
IN: play W D9
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = E9
B<< 
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 3 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . O O X). . . . |
  8 | . . O X X . . . . |
  7 | . O O O X X X X X |
  6 | . O X X X . X . . |
  5 | . O X O X X O O . |
  4 | . O . O O O O . O |
  3 | . O O O X X O O . |
  2 | . X O X . X X X O |
  1 | X . X . X . . X . |
    +-------------------+

W>> play B E9
IN: play B E9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 3 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . O O X . . . . |
  8 | . . O X X . . . . |
  7 | . O O O X X X X X |
  6 | . O X X X . X . . |
  5 | . O X O X X O O . |
  4 | . O . O O O O . O |
  3 | O)O O O X X O O . |
  2 | . X O X . X X X O |
  1 | X . X . X . . X . |
    +-------------------+

W<< = A3
W<< 
B>> play W A3
B<< = 
IN: play W A3
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = H6
B<< 
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 3 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . O O X . . . . |
  8 | . . O X X . . . . |
  7 | . O O O X X X X X |
  6 | . O X X X . X X). |
  5 | . O X O X X O O . |
  4 | . O . O O O O . O |
  3 | O O O O X X O O . |
  2 | . X O X . X X X O |
  1 | X . X . X . . X . |
    +-------------------+

W>> play B H6
IN: play B H6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 3 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . O O X . . . . |
  8 | . . O X X . . . . |
  7 | . O O O X X X X X |
  6 | . O X X X . X X . |
  5 | . O X O X X O O . |
  4 | . O . O O O O . O |
  3 | O O O O X X O O . |
  2 | O)X O X . X X X O |
  1 | X . X . X . . X . |
    +-------------------+

W<< = A2
W<< 
B>> play W A2
B<< = 
IN: play W A2
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = D1
B<< 
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 3 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . O O X . . . . |
  8 | . . O X X . . . . |
  7 | . O O O X X X X X |
  6 | . O X X X . X X . |
  5 | . O X O X X O O . |
  4 | . O . O O O O . O |
  3 | O O O O X X O O . |
  2 | O X O X . X X X O |
  1 | X . X X)X . . X . |
    +-------------------+

W>> play B D1
IN: play B D1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 3 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . O O X . . . . |
  8 | . . O X X . . . . |
  7 | . O O O X X X X X |
  6 | . O X X X . X X . |
  5 | . O X O X X O O . |
  4 | . O . O O O O . O |
  3 | O O O O X X O O . |
  2 | O . O X . X X X O |
  1 | . O)X X X . . X . |
    +-------------------+

W<< = B1
W<< 
B>> play W B1
B<< = 
IN: play W B1
B<< 
B>> genmove b
IN: genmove b
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 3 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . O O X . . . . |
  8 | . . O X X . . . . |
  7 | . O O O X X X X X |
  6 | . O X X X . X X . |
  5 | . O X O X X O O . |
  4 | . O X)O O O O . O |
  3 | O O O O X X O O . |
  2 | O . O X . X X X O |
  1 | . O X X X . . X . |
    +-------------------+

B<< Original Stone color: 1
B<< = C4
B<< 
W>> play B C4
IN: play B C4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 3 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . O O X . . . . |
  8 | . . O X X . . . . |
  7 | . O O O X X X X X |
  6 | . O X X X . X X . |
  5 | . O X O X X O O O)|
  4 | . O X O O O O . O |
  3 | O O O O X X O O . |
  2 | O . O X . X X X O |
  1 | . O X X X . . X . |
    +-------------------+

W<< = J5
W<< 
B>> play W J5
B<< = 
IN: play W J5
B<< 
B>> genmove b
IN: genmove b
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 3 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . O O X . . . X)|
  8 | . . O X X . . . . |
  7 | . O O O X X X X X |
  6 | . O X X X . X X . |
  5 | . O X O X X O O O |
  4 | . O X O O O O . O |
  3 | O O O O X X O O . |
  2 | O . O X . X X X O |
  1 | . O X X X . . X . |
    +-------------------+

B<< Original Stone color: 1
B<< = J9
B<< 
W>> play B J9
IN: play B J9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 3 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . O O X . . O)X |
  8 | . . O X X . . . . |
  7 | . O O O X X X X X |
  6 | . O X X X . X X . |
  5 | . O X O X X O O O |
  4 | . O X O O O O . O |
  3 | O O O O X X O O . |
  2 | O . O X . X X X O |
  1 | . O X X X . . X . |
    +-------------------+

W<< = H9
W<< 
B>> play W H9
B<< = 
IN: play W H9
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = G9
B<< 
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 3 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . O O X . X)O X |
  8 | . . O X X . . . . |
  7 | . O O O X X X X X |
  6 | . O X X X . X X . |
  5 | . O X O X X O O O |
  4 | . O X O O O O . O |
  3 | O O O O X X O O . |
  2 | O . O X . X X X O |
  1 | . O X X X . . X . |
    +-------------------+

W>> play B G9
IN: play B G9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 3 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . O O X O)X O X |
  8 | . . O X X . . . . |
  7 | . O O O X X X X X |
  6 | . O X X X . X X . |
  5 | . O X O X X O O O |
  4 | . O X O O O O . O |
  3 | O O O O X X O O . |
  2 | O . O X . X X X O |
  1 | . O X X X . . X . |
    +-------------------+

W<< = F9
W<< 
B>> play W F9
B<< = 
B<< 
IN: play W F9
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = B9
B<< 
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 3 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . X)O O X O X O X |
  8 | . . O X X . . . . |
  7 | . O O O X X X X X |
  6 | . O X X X . X X . |
  5 | . O X O X X O O O |
  4 | . O X O O O O . O |
  3 | O O O O X X O O . |
  2 | O . O X . X X X O |
  1 | . O X X X . . X . |
    +-------------------+

W>> play B B9
IN: play B B9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 3 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | O)X O O X O X O X |
  8 | . . O X X . . . . |
  7 | . O O O X X X X X |
  6 | . O X X X . X X . |
  5 | . O X O X X O O O |
  4 | . O X O O O O . O |
  3 | O O O O X X O O . |
  2 | O . O X . X X X O |
  1 | . O X X X . . X . |
    +-------------------+

W<< = A9
W<< 
B>> play W A9
B<< = 
IN: play W A9
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = J8
B<< 
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 3 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | O X O O X O X O X |
  8 | . . O X X . . . X)|
  7 | . O O O X X X X X |
  6 | . O X X X . X X . |
  5 | . O X O X X O O O |
  4 | . O X O O O O . O |
  3 | O O O O X X O O . |
  2 | O . O X . X X X O |
  1 | . O X X X . . X . |
    +-------------------+

W>> play B J8
IN: play B J8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 3 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | O X O O X O X O X |
  8 | . . O X X . . O)X |
  7 | . O O O X X X X X |
  6 | . O X X X . X X . |
  5 | . O X O X X O O O |
  4 | . O X O O O O . O |
  3 | O O O O X X O O . |
  2 | O . O X . X X X O |
  1 | . O X X X . . X . |
    +-------------------+

W<< = H8
W<< 
B>> play W H8
IN: play W H8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 5 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | O X O O X O X . X |
  8 | . . O X X . X). X |
  7 | . O O O X X X X X |
  6 | . O X X X . X X . |
  5 | . O X O X X O O O |
  4 | . O X O O O O . O |
  3 | O O O O X X O O . |
  2 | O . O X . X X X O |
  1 | . O X X X . . X . |
    +-------------------+

B<< Original Stone color: 1
B<< = G8
B<< 
W>> play B G8
IN: play B G8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 5 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | O X O O X O X O)X |
  8 | . . O X X . X . X |
  7 | . O O O X X X X X |
  6 | . O X X X . X X . |
  5 | . O X O X X O O O |
  4 | . O X O O O O . O |
  3 | O O O O X X O O . |
  2 | O . O X . X X X O |
  1 | . O X X X . . X . |
    +-------------------+

W<< = H9
W<< 
B>> play W H9
IN: play W H9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 6 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | O X O O X O X . X |
  8 | . . O X X . X X)X |
  7 | . O O O X X X X X |
  6 | . O X X X . X X . |
  5 | . O X O X X O O O |
  4 | . O X O O O O . O |
  3 | O O O O X X O O . |
  2 | O . O X . X X X O |
  1 | . O X X X . . X . |
    +-------------------+

B<< Original Stone color: 1
B<< = H8
B<< 
W>> play B H8
IN: play B H8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 6 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O . O O X O X . X |
  8 | . O)O X X . X X X |
  7 | . O O O X X X X X |
  6 | . O X X X . X X . |
  5 | . O X O X X O O O |
  4 | . O X O O O O . O |
  3 | O O O O X X O O . |
  2 | O . O X . X X X O |
  1 | . O X X X . . X . |
    +-------------------+

W<< = B8
W<< 
B>> play W B8
IN: play W B8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 7 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O . O O X . X . X |
  8 | . O O X X X)X X X |
  7 | . O O O X X X X X |
  6 | . O X X X . X X . |
  5 | . O X O X X O O O |
  4 | . O X O O O O . O |
  3 | O O O O X X O O . |
  2 | O . O X . X X X O |
  1 | . O X X X . . X . |
    +-------------------+

B<< Original Stone color: 1
B<< = F8
B<< 
W>> play B F8
IN: play B F8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 7 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O . O O X . X . X |
  8 | O)O O X X X X X X |
  7 | . O O O X X X X X |
  6 | . O X X X . X X . |
  5 | . O X O X X O O O |
  4 | . O X O O O O . O |
  3 | O O O O X X O O . |
  2 | O . O X . X X X O |
  1 | . O X X X . . X . |
    +-------------------+

W<< = A8
W<< 
B>> play W A8
IN: play W A8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 7 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O . O O X . X . X |
  8 | O O O X X X X X X |
  7 | X)O O O X X X X X |
  6 | . O X X X . X X . |
  5 | . O X O X X O O O |
  4 | . O X O O O O . O |
  3 | O O O O X X O O . |
  2 | O . O X . X X X O |
  1 | . O X X X . . X . |
    +-------------------+

B<< Original Stone color: 1
B<< = A7
B<< 
W>> play B A7
IN: play B A7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 7 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O . O O X . X . X |
  8 | O O O X X X X X X |
  7 | X O O O X X X X X |
  6 | . O X X X . X X O)|
  5 | . O X O X X O O O |
  4 | . O X O O O O . O |
  3 | O O O O X X O O . |
  2 | O . O X . X X X O |
  1 | . O X X X . . X . |
    +-------------------+

W<< = J6
W<< 
B>> play W J6
IN: play W J6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 7 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O . O O X . X . X |
  8 | O O O X X X X X X |
  7 | X O O O X X X X X |
  6 | X)O X X X . X X O |
  5 | . O X O X X O O O |
  4 | . O X O O O O . O |
  3 | O O O O X X O O . |
  2 | O . O X . X X X O |
  1 | . O X X X . . X . |
    +-------------------+

B<< Original Stone color: 1
B<< = A6
B<< 
W>> play B A6
IN: play B A6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 7 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | O . O O X . X . X |
  8 | O O O X X X X X X |
  7 | . O O O X X X X X |
  6 | . O X X X . X X O |
  5 | O)O X O X X O O O |
  4 | . O X O O O O . O |
  3 | O O O O X X O O . |
  2 | O . O X . X X X O |
  1 | . O X X X . . X . |
    +-------------------+

W<< = A5
W<< 
B>> play W A5
IN: play W A5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 7 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | O . O O X . X . X |
  8 | O O O X X X X X X |
  7 | X)O O O X X X X X |
  6 | . O X X X . X X O |
  5 | O O X O X X O O O |
  4 | . O X O O O O . O |
  3 | O O O O X X O O . |
  2 | O . O X . X X X O |
  1 | . O X X X . . X . |
    +-------------------+

B<< Original Stone color: 1
B<< = A7
B<< 
W>> play B A7
IN: play B A7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A6
W<< 
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 7 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | O . O O X . X . X |
  8 | O O O X X X X X X |
  7 | . O O O X X X X X |
  6 | O)O X X X . X X O |
  5 | O O X O X X O O O |
  4 | . O X O O O O . O |
  3 | O O O O X X O O . |
  2 | O . O X . X X X O |
  1 | . O X X X . . X . |
    +-------------------+

B>> play W A6
IN: play W A6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  83  Komi: 6.5  Handicap: 0  Captures B: 7 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | O . O O X . X . X |
  8 | O O O X X X X X X |
  7 | . O O O X X X X X |
  6 | O O X X X . X X O |
  5 | O O X O X X O O O |
  4 | . O X O O O O . O |
  3 | O O O O X X O O . |
  2 | O . O X . X X X O |
  1 | . O X X X . . X X)|
    +-------------------+

B<< Original Stone color: 1
B<< = J1
B<< 
W>> play B J1
IN: play B J1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 7 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | O . O O X . X . X |
  8 | O O O X X X X X X |
  7 | . O O O X X X X X |
  6 | O O X X X . X X O |
  5 | O O X O X X O O O |
  4 | . O X O O O O . O |
  3 | O O O O X X O O O)|
  2 | O . O X . X X X O |
  1 | . O X X X . . X X |
    +-------------------+

W<< = J3
W<< 
B>> play W J3
IN: play W J3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 7 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | O . O O X . X . X |
  8 | O O O X X X X X X |
  7 | . O O O X X X X X |
  6 | O O X X X . X X O |
  5 | O O X O X X O O O |
  4 | . O X O O O O . O |
  3 | O O O O X X O O O |
  2 | O . O X . X X X O |
  1 | . O X X X . X)X X |
    +-------------------+

B<< Original Stone color: 1
B<< = G1
B<< 
W>> play B G1
IN: play B G1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 7 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | O . O O X . X . X |
  8 | O O O X X X X X X |
  7 | . O O O X X X X X |
  6 | O O X X X . X X O |
  5 | O O X O X X O O O |
  4 | . O X O O O O . O |
  3 | O O O O X X O O O |
  2 | O . O X . X X X O |
  1 | . O X X X . X X X |
    +-------------------+

W<< = pass
W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 7 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | O . O O X . X . X |
  8 | O O O X X X X X X |
  7 | . O O O X X X X X |
  6 | O O X X X . X X O |
  5 | O O X O X X O O O |
  4 | . O X O O O O . O |
  3 | O O O O X X O O O |
  2 | O . O X . X X X O |
  1 | . O X X X . X X X |
    +-------------------+

B<< Original Stone color: 1
B<< = pass
B<< 
W>> play B PASS
IN: play B PASS
W<< = 
W<< 
B>> final_score
IN: final_score
counted score 7.5
B<< = W+7.5
B<< 
W>> final_score
IN: final_score
counted score 7.5
W<< = W+7.5
W<< 
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo original total games: 1760000
W>> quit
IN: quit
W<< = 
W<< 
W<< Monte-Carlo OMP total games: 2598944
