B>> protocol_version
Running multithreaded version with 2 threads
Random seed: 7702
IN: protocol_version
B<< = 2
B<< 
B>> name
B<< = Pachi MonteCarlo
IN: name
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
B<< = protocol_version
IN: list_commands
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 4 threads
Random seed: 27623
IN: protocol_version
W<< = 2
W<< 
W>> name
W<< = Pachi MonteCarlo
IN: name
W<< 
W>> version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
IN: version
W<< 
W>> list_commands
W<< = protocol_version
IN: list_commands
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
B<< = 
IN: clear_board
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X). . . . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D6
B<< 
W>> play B D6
IN: play B D6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X . . . . . |
  5 | . . . . . . . . . |
  4 | . . . . . O). . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F4
W<< 
B>> play W F4
B<< = 
IN: play W F4
B<< 
B>> genmove b
IN: genmove b
B<< = G3
B<< 
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X . . . . . |
  5 | . . . . . . . . . |
  4 | . . . . . O . . . |
  3 | . . . . . . X). . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B G3
IN: play B G3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X . . O). . |
  5 | . . . . . . . . . |
  4 | . . . . . O . . . |
  3 | . . . . . . X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G6
W<< 
B>> play W G6
B<< = 
B<< 
IN: play W G6
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X . . O . . |
  5 | . . . . . X). . . |
  4 | . . . . . O . . . |
  3 | . . . . . . X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F5
B<< 
W>> play B F5
IN: play B F5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X . . O . . |
  5 | . . . . . X O). . |
  4 | . . . . . O . . . |
  3 | . . . . . . X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G5
W<< 
B>> play W G5
IN: play W G5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X . . O . . |
  5 | . . . . X)X O . . |
  4 | . . . . . O . . . |
  3 | . . . . . . X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E5
B<< 
W>> play B E5
IN: play B E5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X . . O . . |
  5 | . . . . X X O . . |
  4 | . . . . . O O). . |
  3 | . . . . . . X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G4
W<< 
B>> play W G4
IN: play W G4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X . . O . . |
  5 | . . . . X X O . . |
  4 | . . . . X)O O . . |
  3 | . . . . . . X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E4
B<< 
W>> play B E4
IN: play B E4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F3
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X . . O . . |
  5 | . . . . X X O . . |
  4 | . . . . X O O . . |
  3 | . . . . . O)X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F3
IN: play W F3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X . X)O . . |
  5 | . . . . X X O . . |
  4 | . . . . X O O . . |
  3 | . . . . . O X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F6
B<< 
W>> play B F6
IN: play B F6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E3
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X . X O . . |
  5 | . . . . X X O . . |
  4 | . . . . X O O . . |
  3 | . . . . O)O X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E3
IN: play W E3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X . X O . . |
  5 | . . . . X X O . . |
  4 | . . . . X O O . . |
  3 | . . . X)O O X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D3
B<< 
W>> play B D3
IN: play B D3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D2
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X . X O . . |
  5 | . . . . X X O . . |
  4 | . . . . X O O . . |
  3 | . . . X O O X . . |
  2 | . . . O). . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D2
IN: play W D2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X). . |
  6 | . . . X . X O . . |
  5 | . . . . X X O . . |
  4 | . . . . X O O . . |
  3 | . . . X O O X . . |
  2 | . . . O . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G7
B<< 
W>> play B G7
IN: play B G7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X . . |
  6 | . . . X . X O . . |
  5 | . . . . X X O . . |
  4 | . . . . X O O . . |
  3 | . . O)X O O X . . |
  2 | . . . O . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C3
W<< 
B>> play W C3
IN: play W C3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X . . |
  6 | . . . X . X O . . |
  5 | . . . . X X O . . |
  4 | . . . X)X O O . . |
  3 | . . O X O O X . . |
  2 | . . . O . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D4
B<< 
W>> play B D4
IN: play B D4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C2
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X . . |
  6 | . . . X . X O . . |
  5 | . . . . X X O . . |
  4 | . . . X X O O . . |
  3 | . . O X O O X . . |
  2 | . . O)O . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W C2
IN: play W C2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H7
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X X). |
  6 | . . . X . X O . . |
  5 | . . . . X X O . . |
  4 | . . . X X O O . . |
  3 | . . O X O O X . . |
  2 | . . O O . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B H7
IN: play B H7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C4
W<< 
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X X . |
  6 | . . . X . X O . . |
  5 | . . . . X X O . . |
  4 | . . O)X X O O . . |
  3 | . . O X O O X . . |
  2 | . . O O . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W C4
IN: play W C4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H6
B<< 
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X X . |
  6 | . . . X . X O X). |
  5 | . . . . X X O . . |
  4 | . . O X X O O . . |
  3 | . . O X O O X . . |
  2 | . . O O . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B H6
IN: play B H6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C5
W<< 
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X X . |
  6 | . . . X . X O X . |
  5 | . . O). X X O . . |
  4 | . . O X X O O . . |
  3 | . . O X O O X . . |
  2 | . . O O . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W C5
IN: play W C5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X X . |
  6 | . . X)X . X O X . |
  5 | . . O . X X O . . |
  4 | . . O X X O O . . |
  3 | . . O X O O X . . |
  2 | . . O O . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = C6
B<< 
W>> play B C6
W<< = 
W<< 
IN: play B C6
W>> genmove w
IN: genmove w
W<< = B6
W<< 
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X X . |
  6 | . O)X X . X O X . |
  5 | . . O . X X O . . |
  4 | . . O X X O O . . |
  3 | . . O X O O X . . |
  2 | . . O O . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W B6
B<< = 
B<< 
IN: play W B6
B>> genmove b
IN: genmove b
B<< = E2
B<< 
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X X . |
  6 | . O X X . X O X . |
  5 | . . O . X X O . . |
  4 | . . O X X O O . . |
  3 | . . O X O O X . . |
  2 | . . O O X). . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B E2
IN: play B E2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F2
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X X . |
  6 | . O X X . X O X . |
  5 | . . O . X X O . . |
  4 | . . O X X O O . . |
  3 | . . O X O O X . . |
  2 | . . O O X O). . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F2
IN: play W F2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H5
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X X . |
  6 | . O X X . X O X . |
  5 | . . O . X X O X). |
  4 | . . O X X O O . . |
  3 | . . O X O O X . . |
  2 | . . O O X O . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B H5
IN: play B H5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . O)X X . |
  6 | . O X X . X O X . |
  5 | . . O . X X O X . |
  4 | . . O X X O O . . |
  3 | . . O X O O X . . |
  2 | . . O O X O . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F7
W<< 
B>> play W F7
IN: play W F7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . O X X . |
  6 | . O X X . X O X . |
  5 | . . O . X X O X . |
  4 | . . O X X O O X). |
  3 | . . O X O O X . . |
  2 | . . O O X O . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = H4
B<< 
W>> play B H4
IN: play B H4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D5
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . O X X . |
  6 | . O X X . X O X . |
  5 | . . O O)X X O X . |
  4 | . . O X X O O X . |
  3 | . . O X O O X . . |
  2 | . . O O X O . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D5
IN: play W D5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . O X X . |
  6 | . O X X . X O X . |
  5 | . . O O X X O X . |
  4 | . . O X X O O X . |
  3 | . . O X O O X . . |
  2 | . . O O X O X). . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G2
B<< 
W>> play B G2
W<< = 
W<< 
IN: play B G2
W>> genmove w
IN: genmove w
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 0 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . O X X . |
  6 | . O X X O). O X . |
  5 | . . O O . . O X . |
  4 | . . O . . O O X . |
  3 | . . O . O O X . . |
  2 | . . O O X O X . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E6
W<< 
B>> play W E6
IN: play W E6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 0 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . X). . . O X X . |
  6 | . O X X O . O X . |
  5 | . . O O . . O X . |
  4 | . . O . . O O X . |
  3 | . . O . O O X . . |
  2 | . . O O X O X . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = B7
B<< 
W>> play B B7
W<< = 
W<< 
IN: play B B7
W>> genmove w
IN: genmove w
W<< = F8
W<< 
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 0 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O). . . |
  7 | . X . . . O X X . |
  6 | . O X X O . O X . |
  5 | . . O O . . O X . |
  4 | . . O . . O O X . |
  3 | . . O . O O X . . |
  2 | . . O O X O X . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W F8
IN: play W F8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 0 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O . . . |
  7 | . X . . X)O X X . |
  6 | . O X X O . O X . |
  5 | . . O O . . O X . |
  4 | . . O . . O O X . |
  3 | . . O . O O X . . |
  2 | . . O O X O X . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E7
B<< 
W>> play B E7
W<< = 
W<< 
IN: play B E7
W>> genmove w
IN: genmove w
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 0 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O . . . |
  7 | . X . . X O X X . |
  6 | . O X X O O)O X . |
  5 | . . O O . . O X . |
  4 | . . O . . O O X . |
  3 | . . O . O O X . . |
  2 | . . O O X O X . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F6
W<< 
B>> play W F6
IN: play W F6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B5
B<< 
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 0 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O . . . |
  7 | . X . . X O X X . |
  6 | . O X X O O O X . |
  5 | . X)O O . . O X . |
  4 | . . O . . O O X . |
  3 | . . O . O O X . . |
  2 | . . O O X O X . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B B5
W<< = 
W<< 
IN: play B B5
W>> genmove w
IN: genmove w
W<< = E8
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 0 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O)O . . . |
  7 | . X . . X O X X . |
  6 | . O X X O O O X . |
  5 | . X O O . . O X . |
  4 | . . O . . O O X . |
  3 | . . O . O O X . . |
  2 | . . O O X O X . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E8
IN: play W E8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G1
B<< 
W>> play B G1
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 0 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O O . . . |
  7 | . X . . X O X X . |
  6 | . O X X O O O X . |
  5 | . X O O . . O X . |
  4 | . . O . . O O X . |
  3 | . . O . O O X . . |
  2 | . . O O X O X . . |
  1 | . . . . . . X). . |
    +-------------------+

IN: play B G1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B4
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 0 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O O . . . |
  7 | . X . . X O X X . |
  6 | . O X X O O O X . |
  5 | . X O O . . O X . |
  4 | . O)O . . O O X . |
  3 | . . O . O O X . . |
  2 | . . O O X O X . . |
  1 | . . . . . . X . . |
    +-------------------+

W<< 
B>> play W B4
IN: play W B4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 1 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O O . . . |
  7 | . X . . X O X X . |
  6 | X). X X O O O X . |
  5 | . X O O . . O X . |
  4 | . O O . . O O X . |
  3 | . . O . O O X . . |
  2 | . . O O X O X . . |
  1 | . . . . . . X . . |
    +-------------------+

B<< = A6
B<< 
W>> play B A6
IN: play B A6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G8
W<< 
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 1 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O O O). . |
  7 | . X . . X O X X . |
  6 | X . X X O O O X . |
  5 | . X O O . . O X . |
  4 | . O O . . O O X . |
  3 | . . O . O O X . . |
  2 | . . O O X O X . . |
  1 | . . . . . . X . . |
    +-------------------+

B>> play W G8
IN: play W G8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A4
B<< 
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 1 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O O O . . |
  7 | . X . . X O X X . |
  6 | X . X X O O O X . |
  5 | . X O O . . O X . |
  4 | X)O O . . O O X . |
  3 | . . O . O O X . . |
  2 | . . O O X O X . . |
  1 | . . . . . . X . . |
    +-------------------+

W>> play B A4
IN: play B A4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D8
W<< 
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 1 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O)O O O . . |
  7 | . X . . X O X X . |
  6 | X . X X O O O X . |
  5 | . X O O . . O X . |
  4 | X O O . . O O X . |
  3 | . . O . O O X . . |
  2 | . . O O X O X . . |
  1 | . . . . . . X . . |
    +-------------------+

B>> play W D8
IN: play W D8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H8
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 1 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O O O O X). |
  7 | . X . . X O X X . |
  6 | X . X X O O O X . |
  5 | . X O O . . O X . |
  4 | X O O . . O O X . |
  3 | . . O . O O X . . |
  2 | . . O O X O X . . |
  1 | . . . . . . X . . |
    +-------------------+

B<< 
W>> play B H8
IN: play B H8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 1 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . O)O O O O X . |
  7 | . X . . X O X X . |
  6 | X . X X O O O X . |
  5 | . X O O . . O X . |
  4 | X O O . . O O X . |
  3 | . . O . O O X . . |
  2 | . . O O X O X . . |
  1 | . . . . . . X . . |
    +-------------------+

W<< = C8
W<< 
B>> play W C8
IN: play W C8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B8
B<< 
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 1 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X)O O O O O X . |
  7 | . X . . X O X X . |
  6 | X . X X O O O X . |
  5 | . X O O . . O X . |
  4 | X O O . . O O X . |
  3 | . . O . O O X . . |
  2 | . . O O X O X . . |
  1 | . . . . . . X . . |
    +-------------------+

W>> play B B8
IN: play B B8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F1
W<< 
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 1 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X O O O O O X . |
  7 | . X . . X O X X . |
  6 | X . X X O O O X . |
  5 | . X O O . . O X . |
  4 | X O O . . O O X . |
  3 | . . O . O O X . . |
  2 | . . O O X O X . . |
  1 | . . . . . O)X . . |
    +-------------------+

B>> play W F1
IN: play W F1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A3
B<< 
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 1 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X O O O O O X . |
  7 | . X . . X O X X . |
  6 | X . X X O O O X . |
  5 | . X O O . . O X . |
  4 | X O O . . O O X . |
  3 | X). O . O O X . . |
  2 | . . O O X O X . . |
  1 | . . . . . O X . . |
    +-------------------+

W>> play B A3
IN: play B A3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 1 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X O O O O O X . |
  7 | . X . . X O X X . |
  6 | X . X X O O O X . |
  5 | . X O O . . O X . |
  4 | X O O . . O O X . |
  3 | X . O . O O X . . |
  2 | . O)O O X O X . . |
  1 | . . . . . O X . . |
    +-------------------+

W<< = B2
W<< 
B>> play W B2
IN: play W B2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 1 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X O O O O O X . |
  7 | . X X). X O X X . |
  6 | X . X X O O O X . |
  5 | . X O O . . O X . |
  4 | X O O . . O O X . |
  3 | X . O . O O X . . |
  2 | . O O O X O X . . |
  1 | . . . . . O X . . |
    +-------------------+

B<< = C7
B<< 
W>> play B C7
IN: play B C7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 1 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X O O O O O X . |
  7 | . X X . X O X X . |
  6 | X . X X O O O X . |
  5 | . X O O . . O X . |
  4 | X O O . . O O X . |
  3 | X . O . O O X . . |
  2 | O)O O O X O X . . |
  1 | . . . . . O X . . |
    +-------------------+

W<< = A2
W<< 
B>> play W A2
IN: play W A2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D7
B<< 
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 1 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X O O O O O X . |
  7 | . X X X)X O X X . |
  6 | X . X X O O O X . |
  5 | . X O O . . O X . |
  4 | X O O . . O O X . |
  3 | X . O . O O X . . |
  2 | O O O O X O X . . |
  1 | . . . . . O X . . |
    +-------------------+

W>> play B D7
IN: play B D7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 1 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . O). . |
  8 | . X O O O O O X . |
  7 | . X X X X O X X . |
  6 | X . X X O O O X . |
  5 | . X O O . . O X . |
  4 | X O O . . O O X . |
  3 | X . O . O O X . . |
  2 | O O O O X O X . . |
  1 | . . . . . O X . . |
    +-------------------+

W<< = G9
W<< 
B>> play W G9
B<< = 
B<< 
IN: play W G9
B>> genmove b
IN: genmove b
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 1 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . O . . |
  8 | . X O O O O O X . |
  7 | . X X X X O X X . |
  6 | X . X X O O O X . |
  5 | . X O O X). O X . |
  4 | X O O . . O O X . |
  3 | X . O . O O X . . |
  2 | O O O O X O X . . |
  1 | . . . . . O X . . |
    +-------------------+

B<< = E5
B<< 
W>> play B E5
W<< = 
W<< 
IN: play B E5
W>> genmove w
IN: genmove w
W<< = E1
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 1 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . O . . |
  8 | . X O O O O O X . |
  7 | . X X X X O X X . |
  6 | X . X X O O O X . |
  5 | . X O O X . O X . |
  4 | X O O . . O O X . |
  3 | X . O . O O X . . |
  2 | O O O O . O X . . |
  1 | . . . . O)O X . . |
    +-------------------+

W<< 
B>> play W E1
IN: play W E1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 1 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . . . . X). O . . |
  8 | . X O O O O O X . |
  7 | . X X X X O X X . |
  6 | X . X X O O O X . |
  5 | . X O O X . O X . |
  4 | X O O . . O O X . |
  3 | X . O . O O X . . |
  2 | O O O O . O X . . |
  1 | . . . . O O X . . |
    +-------------------+

B<< = E9
B<< 
W>> play B E9
W<< = 
W<< 
IN: play B E9
W>> genmove w
IN: genmove w
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 1 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . . . . X . O O). |
  8 | . X O O O O O X . |
  7 | . X X X X O X X . |
  6 | X . X X O O O X . |
  5 | . X O O X . O X . |
  4 | X O O . . O O X . |
  3 | X . O . O O X . . |
  2 | O O O O . O X . . |
  1 | . . . . O O X . . |
    +-------------------+

W<< = H9
W<< 
B>> play W H9
IN: play W H9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F9
B<< 
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 1 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . . . . X X)O O . |
  8 | . X O O O O O X . |
  7 | . X X X X O X X . |
  6 | X . X X O O O X . |
  5 | . X O O X . O X . |
  4 | X O O . . O O X . |
  3 | X . O . O O X . . |
  2 | O O O O . O X . . |
  1 | . . . . O O X . . |
    +-------------------+

W>> play B F9
IN: play B F9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 1 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . . . . X X O O O)|
  8 | . X O O O O O X . |
  7 | . X X X X O X X . |
  6 | X . X X O O O X . |
  5 | . X O O X . O X . |
  4 | X O O . . O O X . |
  3 | X . O . O O X . . |
  2 | O O O O . O X . . |
  1 | . . . . O O X . . |
    +-------------------+

W<< = J9
W<< 
B>> play W J9
B<< = 
IN: play W J9
B<< 
B>> genmove b
IN: genmove b
B<< = D1
B<< 
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 1 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . . . . X X O O O |
  8 | . X O O O O O X . |
  7 | . X X X X O X X . |
  6 | X . X X O O O X . |
  5 | . X O O X . O X . |
  4 | X O O . . O O X . |
  3 | X . O . O O X . . |
  2 | O O O O . O X . . |
  1 | . . . X)O O X . . |
    +-------------------+

W>> play B D1
IN: play B D1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 1 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | . . . O). . O O O |
  8 | . X O O O O O X . |
  7 | . X X X X O X X . |
  6 | X . X X O O O X . |
  5 | . X O O X . O X . |
  4 | X O O . . O O X . |
  3 | X . O . O O X . . |
  2 | O O O O . O X . . |
  1 | . . . X O O X . . |
    +-------------------+

W<< = D9
W<< 
B>> play W D9
IN: play W D9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F9
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 1 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | . . . O . X)O O O |
  8 | . X O O O O O X . |
  7 | . X X X X O X X . |
  6 | X . X X O O O X . |
  5 | . X O O X . O X . |
  4 | X O O . . O O X . |
  3 | X . O . O O X . . |
  2 | O O O O . O X . . |
  1 | . . . X O O X . . |
    +-------------------+

B<< 
W>> play B F9
W<< = 
IN: play B F9
W<< 
W>> genmove w
IN: genmove w
W<< = E9
W<< 
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 1 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | . . . O O). O O O |
  8 | . X O O O O O X . |
  7 | . X X X X O X X . |
  6 | X . X X O O O X . |
  5 | . X O O X . O X . |
  4 | X O O . . O O X . |
  3 | X . O . O O X . . |
  2 | O O O O . O X . . |
  1 | . . . X O O X . . |
    +-------------------+

B>> play W E9
IN: play W E9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C9
B<< 
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 1 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | . . X)O O . O O O |
  8 | . X O O O O O X . |
  7 | . X X X X O X X . |
  6 | X . X X O O O X . |
  5 | . X O O X . O X . |
  4 | X O O . . O O X . |
  3 | X . O . O O X . . |
  2 | O O O O . O X . . |
  1 | . . . X O O X . . |
    +-------------------+

W>> play B C9
W<< = 
W<< 
IN: play B C9
W>> genmove w
IN: genmove w
W<< = B9
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 1 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | . O). O O . O O O |
  8 | . X O O O O O X . |
  7 | . X X X X O X X . |
  6 | X . X X O O O X . |
  5 | . X O O X . O X . |
  4 | X O O . . O O X . |
  3 | X . O . O O X . . |
  2 | O O O O . O X . . |
  1 | . . . X O O X . . |
    +-------------------+

W<< 
B>> play W B9
IN: play W B9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A9
B<< 
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 1 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | X)O . O O . O O O |
  8 | . X O O O O O X . |
  7 | . X X X X O X X . |
  6 | X . X X O O O X . |
  5 | . X O O X . O X . |
  4 | X O O . . O O X . |
  3 | X . O . O O X . . |
  2 | O O O O . O X . . |
  1 | . . . X O O X . . |
    +-------------------+

W>> play B A9
W<< = 
IN: play B A9
W<< 
W>> genmove w
IN: genmove w
W<< = C9
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 1 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | X O O)O O . O O O |
  8 | . X O O O O O X . |
  7 | . X X X X O X X . |
  6 | X . X X O O O X . |
  5 | . X O O X . O X . |
  4 | X O O . . O O X . |
  3 | X . O . O O X . . |
  2 | O O O O . O X . . |
  1 | . . . X O O X . . |
    +-------------------+

W<< 
B>> play W C9
B<< = 
IN: play W C9
B<< 
B>> genmove b
IN: genmove b
B<< = J8
B<< 
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 1 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | X O O O O . O O O |
  8 | . X O O O O O X X)|
  7 | . X X X X O X X . |
  6 | X . X X O O O X . |
  5 | . X O O X . O X . |
  4 | X O O . . O O X . |
  3 | X . O . O O X . . |
  2 | O O O O . O X . . |
  1 | . . . X O O X . . |
    +-------------------+

W>> play B J8
W<< = 
IN: play B J8
W<< 
W>> genmove w
IN: genmove w
W<< = A8
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 1 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O . O O O |
  8 | O)X O O O O O X X |
  7 | . X X X X O X X . |
  6 | X . X X O O O X . |
  5 | . X O O X . O X . |
  4 | X O O . . O O X . |
  3 | X . O . O O X . . |
  2 | O O O O . O X . . |
  1 | . . . X O O X . . |
    +-------------------+

W<< 
B>> play W A8
IN: play W A8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J7
B<< 
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 1 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O . O O O |
  8 | O X O O O O O X X |
  7 | . X X X X O X X X)|
  6 | X . X X O O O X . |
  5 | . X O O X . O X . |
  4 | X O O . . O O X . |
  3 | X . O . O O X . . |
  2 | O O O O . O X . . |
  1 | . . . X O O X . . |
    +-------------------+

W>> play B J7
IN: play B J7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A9
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 1 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | O)O O O O . O O O |
  8 | O X O O O O O X X |
  7 | . X X X X O X X X |
  6 | X . X X O O O X . |
  5 | . X O O X . O X . |
  4 | X O O . . O O X . |
  3 | X . O . O O X . . |
  2 | O O O O . O X . . |
  1 | . . . X O O X . . |
    +-------------------+

W<< 
B>> play W A9
B<< = 
IN: play W A9
B<< 
B>> genmove b
IN: genmove b
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 1 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O . O O O |
  8 | O X O O O O O X X |
  7 | X)X X X X O X X X |
  6 | X . X X O O O X . |
  5 | . X O O X . O X . |
  4 | X O O . . O O X . |
  3 | X . O . O O X . . |
  2 | O O O O . O X . . |
  1 | . . . X O O X . . |
    +-------------------+

B<< = A7
B<< 
W>> play B A7
IN: play B A7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 1 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O . O O O |
  8 | O X O O O O O X X |
  7 | X X X X X O X X X |
  6 | X . X X O O O X O)|
  5 | . X O O X . O X . |
  4 | X O O . . O O X . |
  3 | X . O . O O X . . |
  2 | O O O O . O X . . |
  1 | . . . X O O X . . |
    +-------------------+

W<< = J6
W<< 
B>> play W J6
B<< = 
B<< 
IN: play W J6
B>> genmove b
IN: genmove b
B<< = J5
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 2 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O . O O O |
  8 | O X O O O O O X X |
  7 | X X X X X O X X X |
  6 | X . X X O O O X . |
  5 | . X O O X . O X X)|
  4 | X O O . . O O X . |
  3 | X . O . O O X . . |
  2 | O O O O . O X . . |
  1 | . . . X O O X . . |
    +-------------------+

B<< 
W>> play B J5
W<< = 
IN: play B J5
W<< 
W>> genmove w
IN: genmove w
W<< = F5
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 2 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O . O O O |
  8 | O X O O O O O X X |
  7 | X X X X X O X X X |
  6 | X . X X O O O X . |
  5 | . X O O X O)O X X |
  4 | X O O . . O O X . |
  3 | X . O . O O X . . |
  2 | O O O O . O X . . |
  1 | . . . X O O X . . |
    +-------------------+

W<< 
B>> play W F5
B<< = 
IN: play W F5
B<< 
B>> genmove b
IN: genmove b
B<< = A5
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 2 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O . O O O |
  8 | O X O O O O O X X |
  7 | X X X X X O X X X |
  6 | X . X X O O O X . |
  5 | X)X O O X O O X X |
  4 | X O O . . O O X . |
  3 | X . O . O O X . . |
  2 | O O O O . O X . . |
  1 | . . . X O O X . . |
    +-------------------+

B<< 
W>> play B A5
W<< = 
IN: play B A5
W<< 
W>> genmove w
IN: genmove w
W<< = J4
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 2 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O . O O O |
  8 | O X O O O O O X X |
  7 | X X X X X O X X X |
  6 | X . X X O O O X . |
  5 | X X O O X O O X X |
  4 | X O O . . O O X O)|
  3 | X . O . O O X . . |
  2 | O O O O . O X . . |
  1 | . . . X O O X . . |
    +-------------------+

W<< 
B>> play W J4
B<< = 
IN: play W J4
B<< 
B>> genmove b
IN: genmove b
B<< = E4
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 2 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O . O O O |
  8 | O X O O O O O X X |
  7 | X X X X X O X X X |
  6 | X . X X O O O X . |
  5 | X X O O X O O X X |
  4 | X O O . X)O O X O |
  3 | X . O . O O X . . |
  2 | O O O O . O X . . |
  1 | . . . X O O X . . |
    +-------------------+

B<< 
W>> play B E4
W<< = 
IN: play B E4
W<< 
W>> genmove w
IN: genmove w
W<< = D4
W<< 
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 2 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O . O O O |
  8 | O X O O O O O X X |
  7 | X X X X X O X X X |
  6 | X . X X O O O X . |
  5 | X X O O . O O X X |
  4 | X O O O). O O X O |
  3 | X . O . O O X . . |
  2 | O O O O . O X . . |
  1 | . . . X O O X . . |
    +-------------------+

B>> play W D4
B<< = 
B<< 
IN: play W D4
B>> genmove b
IN: genmove b
B<< = E5
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 2 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O . O O O |
  8 | O X O O O O O X X |
  7 | X X X X X O X X X |
  6 | X . X X O O O X . |
  5 | X X O O X)O O X X |
  4 | X O O O . O O X O |
  3 | X . O . O O X . . |
  2 | O O O O . O X . . |
  1 | . . . X O O X . . |
    +-------------------+

B<< 
W>> play B E5
W<< = 
IN: play B E5
W<< 
W>> genmove w
IN: genmove w
W<< = E4
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 2 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O . O O O |
  8 | O X O O O O O X X |
  7 | X X X X X O X X X |
  6 | X . X X O O O X . |
  5 | X X O O . O O X X |
  4 | X O O O O)O O X O |
  3 | X . O . O O X . . |
  2 | O O O O . O X . . |
  1 | . . . X O O X . . |
    +-------------------+

W<< 
B>> play W E4
B<< = 
IN: play W E4
B<< 
B>> genmove b
IN: genmove b
B<< = J3
Move:  83  Komi: 6.5  Handicap: 0  Captures B: 3 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O . O O O |
  8 | O X O O O O O X X |
  7 | X X X X X O X X X |
  6 | X . X X O O O X . |
  5 | X X O O . O O X X |
  4 | X O O O O O O X . |
  3 | X . O . O O X . X)|
  2 | O O O O . O X . . |
  1 | . . . X O O X . . |
    +-------------------+

B<< 
W>> play B J3
W<< = 
IN: play B J3
W<< 
W>> genmove w
IN: genmove w
W<< = H3
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 3 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O . O O O |
  8 | O X O O O O O X X |
  7 | X X X X X O X X X |
  6 | X . X X O O O X . |
  5 | X X O O . O O X X |
  4 | X O O O O O O X . |
  3 | X . O . O O X O)X |
  2 | O O O O . O X . . |
  1 | . . . X O O X . . |
    +-------------------+

W<< 
B>> play W H3
B<< = 
IN: play W H3
B<< 
B>> genmove b
IN: genmove b
B<< = J4
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 3 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O . O O O |
  8 | O X O O O O O X X |
  7 | X X X X X O X X X |
  6 | X . X X O O O X . |
  5 | X X O O . O O X X |
  4 | X O O O O O O X X)|
  3 | X . O . O O X O X |
  2 | O O O O . O X . . |
  1 | . . . X O O X . . |
    +-------------------+

B<< 
W>> play B J4
W<< = 
IN: play B J4
W<< 
W>> genmove w
IN: genmove w
W<< = B3
Move:  86  Komi: 6.5  Handicap: 0  Captures B: 3 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O . O O O |
  8 | O X O O O O O X X |
  7 | X X X X X O X X X |
  6 | X . X X O O O X . |
  5 | X X O O . O O X X |
  4 | X O O O O O O X X |
  3 | X O)O . O O X O X |
  2 | O O O O . O X . . |
  1 | . . . X O O X . . |
    +-------------------+

W<< 
B>> play W B3
B<< = 
IN: play W B3
B<< 
B>> genmove b
IN: genmove b
B<< = J2
Move:  87  Komi: 6.5  Handicap: 0  Captures B: 3 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O . O O O |
  8 | O X O O O O O X X |
  7 | X X X X X O X X X |
  6 | X . X X O O O X . |
  5 | X X O O . O O X X |
  4 | X O O O O O O X X |
  3 | X O O . O O X O X |
  2 | O O O O . O X . X)|
  1 | . . . X O O X . . |
    +-------------------+

B<< 
W>> play B J2
W<< = 
IN: play B J2
W<< 
W>> genmove w
IN: genmove w
W<< = B6
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 3 W: 28
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O . O O O |
  8 | O . O O O O O X X |
  7 | . . . . . O X X X |
  6 | . O). . O O O X . |
  5 | . . O O . O O X X |
  4 | . O O O O O O X X |
  3 | . O O . O O X O X |
  2 | O O O O . O X . X |
  1 | . . . X O O X . . |
    +-------------------+

W<< 
B>> play W B6
B<< = 
IN: play W B6
B<< 
B>> genmove b
IN: genmove b
B<< = B8
Move:  89  Komi: 6.5  Handicap: 0  Captures B: 3 W: 28
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O . O O O |
  8 | O X)O O O O O X X |
  7 | . . . . . O X X X |
  6 | . O . . O O O X . |
  5 | . . O O . O O X X |
  4 | . O O O O O O X X |
  3 | . O O . O O X O X |
  2 | O O O O . O X . X |
  1 | . . . X O O X . . |
    +-------------------+

B<< 
W>> play B B8
W<< = 
IN: play B B8
W<< 
W>> genmove w
IN: genmove w
W<< = E7
Move:  90  Komi: 6.5  Handicap: 0  Captures B: 3 W: 28
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O . O O O |
  8 | O X O O O O O X X |
  7 | . . . . O)O X X X |
  6 | . O . . O O O X . |
  5 | . . O O . O O X X |
  4 | . O O O O O O X X |
  3 | . O O . O O X O X |
  2 | O O O O . O X . X |
  1 | . . . X O O X . . |
    +-------------------+

W<< 
B>> play W E7
B<< = 
IN: play W E7
B<< 
B>> genmove b
IN: genmove b
B<< = D7
Move:  91  Komi: 6.5  Handicap: 0  Captures B: 3 W: 28
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O . O O O |
  8 | O X O O O O O X X |
  7 | . . . X)O O X X X |
  6 | . O . . O O O X . |
  5 | . . O O . O O X X |
  4 | . O O O O O O X X |
  3 | . O O . O O X O X |
  2 | O O O O . O X . X |
  1 | . . . X O O X . . |
    +-------------------+

B<< 
W>> play B D7
W<< = 
IN: play B D7
W<< 
W>> genmove w
IN: genmove w
W<< = C7
Move:  92  Komi: 6.5  Handicap: 0  Captures B: 3 W: 28
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O . O O O |
  8 | O X O O O O O X X |
  7 | . . O)X O O X X X |
  6 | . O . . O O O X . |
  5 | . . O O . O O X X |
  4 | . O O O O O O X X |
  3 | . O O . O O X O X |
  2 | O O O O . O X . X |
  1 | . . . X O O X . . |
    +-------------------+

W<< 
B>> play W C7
B<< = 
IN: play W C7
B<< 
B>> genmove b
IN: genmove b
B<< = B7
Move:  93  Komi: 6.5  Handicap: 0  Captures B: 3 W: 28
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O . O O O |
  8 | O X O O O O O X X |
  7 | . X)O X O O X X X |
  6 | . O . . O O O X . |
  5 | . . O O . O O X X |
  4 | . O O O O O O X X |
  3 | . O O . O O X O X |
  2 | O O O O . O X . X |
  1 | . . . X O O X . . |
    +-------------------+

B<< 
W>> play B B7
W<< = 
IN: play B B7
W<< 
W>> genmove w
IN: genmove w
W<< = A7
Move:  94  Komi: 6.5  Handicap: 0  Captures B: 3 W: 30
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O . O O O |
  8 | O . O O O O O X X |
  7 | O). O X O O X X X |
  6 | . O . . O O O X . |
  5 | . . O O . O O X X |
  4 | . O O O O O O X X |
  3 | . O O . O O X O X |
  2 | O O O O . O X . X |
  1 | . . . X O O X . . |
    +-------------------+

W<< 
B>> play W A7
B<< = 
IN: play W A7
B<< 
B>> genmove b
IN: genmove b
B<< = B8
Move:  95  Komi: 6.5  Handicap: 0  Captures B: 3 W: 30
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O . O O O |
  8 | O X)O O O O O X X |
  7 | O . O X O O X X X |
  6 | . O . . O O O X . |
  5 | . . O O . O O X X |
  4 | . O O O O O O X X |
  3 | . O O . O O X O X |
  2 | O O O O . O X . X |
  1 | . . . X O O X . . |
    +-------------------+

B<< 
W>> play B B8
W<< = 
IN: play B B8
W<< 
W>> genmove w
IN: genmove w
W<< = B7
Move:  96  Komi: 6.5  Handicap: 0  Captures B: 3 W: 31
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O . O O O |
  8 | O . O O O O O X X |
  7 | O O)O X O O X X X |
  6 | . O . . O O O X . |
  5 | . . O O . O O X X |
  4 | . O O O O O O X X |
  3 | . O O . O O X O X |
  2 | O O O O . O X . X |
  1 | . . . X O O X . . |
    +-------------------+

W<< 
B>> play W B7
B<< = 
IN: play W B7
B<< 
B>> genmove b
IN: genmove b
B<< = D6
Move:  97  Komi: 6.5  Handicap: 0  Captures B: 3 W: 31
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O . O O O |
  8 | O . O O O O O X X |
  7 | O O O X O O X X X |
  6 | . O . X)O O O X . |
  5 | . . O O . O O X X |
  4 | . O O O O O O X X |
  3 | . O O . O O X O X |
  2 | O O O O . O X . X |
  1 | . . . X O O X . . |
    +-------------------+

B<< 
W>> play B D6
W<< = 
IN: play B D6
W<< 
W>> genmove w
IN: genmove w
W<< = C6
Move:  98  Komi: 6.5  Handicap: 0  Captures B: 3 W: 33
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O . O O O |
  8 | O . O O O O O X X |
  7 | O O O . O O X X X |
  6 | . O O). O O O X . |
  5 | . . O O . O O X X |
  4 | . O O O O O O X X |
  3 | . O O . O O X O X |
  2 | O O O O . O X . X |
  1 | . . . X O O X . . |
    +-------------------+

W<< 
B>> play W C6
B<< = 
IN: play W C6
B<< 
B>> genmove b
IN: genmove b
B<< = D7
Move:  99  Komi: 6.5  Handicap: 0  Captures B: 3 W: 33
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O . O O O |
  8 | O . O O O O O X X |
  7 | O O O X)O O X X X |
  6 | . O O . O O O X . |
  5 | . . O O . O O X X |
  4 | . O O O O O O X X |
  3 | . O O . O O X O X |
  2 | O O O O . O X . X |
  1 | . . . X O O X . . |
    +-------------------+

B<< 
W>> play B D7
W<< = 
IN: play B D7
W<< 
W>> genmove w
IN: genmove w
W<< = D6
Move:  100  Komi: 6.5  Handicap: 0  Captures B: 3 W: 34
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O . O O O |
  8 | O . O O O O O X X |
  7 | O O O . O O X X X |
  6 | . O O O)O O O X . |
  5 | . . O O . O O X X |
  4 | . O O O O O O X X |
  3 | . O O . O O X O X |
  2 | O O O O . O X . X |
  1 | . . . X O O X . . |
    +-------------------+

W<< 
B>> play W D6
B<< = 
IN: play W D6
B<< 
B>> genmove b
IN: genmove b
B<< = A6
Move:  101  Komi: 6.5  Handicap: 0  Captures B: 3 W: 34
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O . O O O |
  8 | O . O O O O O X X |
  7 | O O O . O O X X X |
  6 | X)O O O O O O X . |
  5 | . . O O . O O X X |
  4 | . O O O O O O X X |
  3 | . O O . O O X O X |
  2 | O O O O . O X . X |
  1 | . . . X O O X . . |
    +-------------------+

B<< 
W>> play B A6
W<< = 
IN: play B A6
W<< 
W>> genmove w
IN: genmove w
W<< = B5
Move:  102  Komi: 6.5  Handicap: 0  Captures B: 3 W: 34
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O . O O O |
  8 | O . O O O O O X X |
  7 | O O O . O O X X X |
  6 | X O O O O O O X . |
  5 | . O)O O . O O X X |
  4 | . O O O O O O X X |
  3 | . O O . O O X O X |
  2 | O O O O . O X . X |
  1 | . . . X O O X . . |
    +-------------------+

W<< 
B>> play W B5
B<< = 
IN: play W B5
B<< 
B>> genmove b
IN: genmove b
Move:  103  Komi: 6.5  Handicap: 0  Captures B: 3 W: 34
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O . O O O |
  8 | O . O O O O O X X |
  7 | O O O . O O X X X |
  6 | X O O O O O O X . |
  5 | X)O O O . O O X X |
  4 | . O O O O O O X X |
  3 | . O O . O O X O X |
  2 | O O O O . O X . X |
  1 | . . . X O O X . . |
    +-------------------+

B<< = A5
B<< 
W>> play B A5
W<< = 
IN: play B A5
W<< 
W>> genmove w
IN: genmove w
Move:  104  Komi: 6.5  Handicap: 0  Captures B: 3 W: 36
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O . O O O |
  8 | O . O O O O O X X |
  7 | O O O . O O X X X |
  6 | . O O O O O O X . |
  5 | . O O O . O O X X |
  4 | O)O O O O O O X X |
  3 | . O O . O O X O X |
  2 | O O O O . O X . X |
  1 | . . . X O O X . . |
    +-------------------+

W<< = A4
W<< 
B>> play W A4
IN: play W A4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A6
Move:  105  Komi: 6.5  Handicap: 0  Captures B: 3 W: 36
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O . O O O |
  8 | O . O O O O O X X |
  7 | O O O . O O X X X |
  6 | X)O O O O O O X . |
  5 | . O O O . O O X X |
  4 | O O O O O O O X X |
  3 | . O O . O O X O X |
  2 | O O O O . O X . X |
  1 | . . . X O O X . . |
    +-------------------+

B<< 
W>> play B A6
W<< = 
IN: play B A6
W<< 
W>> genmove w
IN: genmove w
W<< = A5
W<< 
Move:  106  Komi: 6.5  Handicap: 0  Captures B: 3 W: 37
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O . O O O |
  8 | O . O O O O O X X |
  7 | O O O . O O X X X |
  6 | . O O O O O O X . |
  5 | O)O O O . O O X X |
  4 | O O O O O O O X X |
  3 | . O O . O O X O X |
  2 | O O O O . O X . X |
  1 | . . . X O O X . . |
    +-------------------+

B>> play W A5
IN: play W A5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H2
B<< 
Move:  107  Komi: 6.5  Handicap: 0  Captures B: 4 W: 37
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O . O O O |
  8 | O . O O O O O X X |
  7 | O O O . O O X X X |
  6 | . O O O O O O X . |
  5 | O O O O . O O X X |
  4 | O O O O O O O X X |
  3 | . O O . O O X . X |
  2 | O O O O . O X X)X |
  1 | . . . X O O X . . |
    +-------------------+

W>> play B H2
W<< = 
IN: play B H2
W<< 
W>> genmove w
IN: genmove w
W<< = J1
W<< 
Move:  108  Komi: 6.5  Handicap: 0  Captures B: 4 W: 37
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O . O O O |
  8 | O . O O O O O X X |
  7 | O O O . O O X X X |
  6 | . O O O O O O X . |
  5 | O O O O . O O X X |
  4 | O O O O O O O X X |
  3 | . O O . O O X . X |
  2 | O O O O . O X X X |
  1 | . . . X O O X . O)|
    +-------------------+

B>> play W J1
B<< = 
IN: play W J1
B<< 
B>> genmove b
IN: genmove b
B<< = H1
Move:  109  Komi: 6.5  Handicap: 0  Captures B: 5 W: 37
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O . O O O |
  8 | O . O O O O O X X |
  7 | O O O . O O X X X |
  6 | . O O O O O O X . |
  5 | O O O O . O O X X |
  4 | O O O O O O O X X |
  3 | . O O . O O X . X |
  2 | O O O O . O X X X |
  1 | . . . X O O X X). |
    +-------------------+

B<< 
W>> play B H1
IN: play B H1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C1
W<< 
Move:  110  Komi: 6.5  Handicap: 0  Captures B: 5 W: 38
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O . O O O |
  8 | O . O O O O O X X |
  7 | O O O . O O X X X |
  6 | . O O O O O O X . |
  5 | O O O O . O O X X |
  4 | O O O O O O O X X |
  3 | . O O . O O X . X |
  2 | O O O O . O X X X |
  1 | . . O). O O X X . |
    +-------------------+

B>> play W C1
IN: play W C1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  111  Komi: 6.5  Handicap: 0  Captures B: 5 W: 38
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O . O O O |
  8 | O . O O O O O X X |
  7 | O O O . O O X X X |
  6 | . O O O O O O X . |
  5 | O O O O . O O X X |
  4 | O O O O O O O X X |
  3 | . O O . O O X . X |
  2 | O O O O . O X X X |
  1 | . X)O . O O X X . |
    +-------------------+

B<< = B1
B<< 
W>> play B B1
W<< = 
IN: play B B1
W<< 
W>> genmove w
IN: genmove w
W<< = A1
Move:  112  Komi: 6.5  Handicap: 0  Captures B: 5 W: 39
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O . O O O |
  8 | O . O O O O O X X |
  7 | O O O . O O X X X |
  6 | . O O O O O O X . |
  5 | O O O O . O O X X |
  4 | O O O O O O O X X |
  3 | . O O . O O X . X |
  2 | O O O O . O X X X |
  1 | O). O . O O X X . |
    +-------------------+

W<< 
B>> play W A1
IN: play W A1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  112  Komi: 6.5  Handicap: 0  Captures B: 5 W: 39
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O . O O O |
  8 | O . O O O O O X X |
  7 | O O O . O O X X X |
  6 | . O O O O O O X . |
  5 | O O O O . O O X X |
  4 | O O O O O O O X X |
  3 | . O O . O O X . X |
  2 | O O O O . O X X X |
  1 | O . O . O O X X . |
    +-------------------+

B<< = pass
B<< 
W>> play B PASS
W<< = 
IN: play B PASS
W<< 
W>> genmove w
IN: genmove w
W<< = pass
Move:  112  Komi: 6.5  Handicap: 0  Captures B: 5 W: 39
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O . O O O |
  8 | O . O O O O O X X |
  7 | O O O . O O X X X |
  6 | . O O O O O O X . |
  5 | O O O O . O O X X |
  4 | O O O O O O O X X |
  3 | . O O . O O X . X |
  2 | O O O O . O X X X |
  1 | O . O . O O X X . |
    +-------------------+

W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> final_score
IN: final_score
counted score 47.5
B<< = W+47.5
B<< 
W>> final_score
W<< = W+47.5
IN: final_score
counted score 47.5
W<< 
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 4560000
W>> quit
IN: quit
W<< = 
W<< 
W<< Monte-Carlo OMP total games: 5235111
