B>> protocol_version
Running multithreaded version with 2 threads
Random seed: 28619
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 12 threads
Random seed: 11555
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X). . . . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D6
B<< 
W>> play B D6
IN: play B D6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = E3
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X . . . . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . O). . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E3
B<< = 
IN: play W E3
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X X). . . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E6
B<< 
W>> play B E6
IN: play B E6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F6
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X X O). . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F6
IN: play W F6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X X O . . . |
  5 | . . . . . X). . . |
  4 | . . . . . . . . . |
  3 | . . . . O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F5
B<< 
W>> play B F5
IN: play B F5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G5
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X X O . . . |
  5 | . . . . . X O). . |
  4 | . . . . . . . . . |
  3 | . . . . O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W G5
IN: play W G5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G4
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X X O . . . |
  5 | . . . . . X O . . |
  4 | . . . . . . X). . |
  3 | . . . . O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B G4
IN: play B G4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X X O . . . |
  5 | . . . . . X O . . |
  4 | . . . . . O)X . . |
  3 | . . . . O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F4
W<< 
B>> play W F4
IN: play W F4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H5
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X X O . . . |
  5 | . . . . . X O X). |
  4 | . . . . . O X . . |
  3 | . . . . O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B H5
IN: play B H5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E5
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X X O . . . |
  5 | . . . . O). O X . |
  4 | . . . . . O X . . |
  3 | . . . . O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E5
IN: play W E5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H3
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X X O . . . |
  5 | . . . . O . O X . |
  4 | . . . . . O X . . |
  3 | . . . . O . . X). |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B H3
W<< = 
IN: play B H3
W<< 
W>> genmove w
IN: genmove w
W<< = F7
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . O). . . |
  6 | . . . X X O . . . |
  5 | . . . . O . O X . |
  4 | . . . . . O X . . |
  3 | . . . . O . . X . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F7
IN: play W F7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X). . O . . . |
  6 | . . . X X O . . . |
  5 | . . . . O . O X . |
  4 | . . . . . O X . . |
  3 | . . . . O . . X . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = C7
B<< 
W>> play B C7
W<< = 
IN: play B C7
W<< 
W>> genmove w
IN: genmove w
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . . O . . . |
  6 | . . . X X O . . . |
  5 | . . . . O . O X . |
  4 | . . . . . O X . . |
  3 | . . . . O . O)X . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G3
W<< 
B>> play W G3
IN: play W G3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . . O . . . |
  6 | . . . X X O . . . |
  5 | . . . X)O . O X . |
  4 | . . . . . O X . . |
  3 | . . . . O . O X . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D5
B<< 
W>> play B D5
IN: play B D5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H4
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . . O . . . |
  6 | . . . X X O . . . |
  5 | . . . X O . O X . |
  4 | . . . . . O . O). |
  3 | . . . . O . O X . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W H4
IN: play W H4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C4
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . . O . . . |
  6 | . . . X X O . . . |
  5 | . . . X O . O X . |
  4 | . . X). . O . O . |
  3 | . . . . O . O X . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B C4
IN: play B C4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F8
W<< 
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O). . . |
  7 | . . X . . O . . . |
  6 | . . . X X O . . . |
  5 | . . . X O . O X . |
  4 | . . X . . O . O . |
  3 | . . . . O . O X . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W F8
IN: play W F8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O . . . |
  7 | . . X . . O . . . |
  6 | . . . X X O . . . |
  5 | . . . X O . O X . |
  4 | . . X . . O . O . |
  3 | . . . . O . O X . |
  2 | . . . . . . X). . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G2
B<< 
W>> play B G2
IN: play B G2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F2
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O . . . |
  7 | . . X . . O . . . |
  6 | . . . X X O . . . |
  5 | . . . X O . O X . |
  4 | . . X . . O . O . |
  3 | . . . . O . O X . |
  2 | . . . . . O)X . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F2
B<< = 
B<< 
IN: play W F2
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O . . . |
  7 | . . X . . O . . . |
  6 | . . . X X O . . . |
  5 | . . . X O . O X . |
  4 | . . X . . O . O X)|
  3 | . . . . O . O X . |
  2 | . . . . . O X . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = J4
B<< 
W>> play B J4
IN: play B J4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H2
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O . . . |
  7 | . . X . . O . . . |
  6 | . . . X X O . . . |
  5 | . . . X O . O X . |
  4 | . . X . . O . O X |
  3 | . . . . O . O X . |
  2 | . . . . . O X O). |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W H2
IN: play W H2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O . . . |
  7 | . . X . . O . . . |
  6 | . . . X X O . . . |
  5 | . . . X O . O X . |
  4 | . . X . . O X). X |
  3 | . . . . O . O X . |
  2 | . . . . . O X O . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G4
B<< 
W>> play B G4
W<< = 
W<< 
IN: play B G4
W>> genmove w
IN: genmove w
W<< = G1
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O . . . |
  7 | . . X . . O . . . |
  6 | . . . X X O . . . |
  5 | . . . X O . O X . |
  4 | . . X . . O X . X |
  3 | . . . . O . O X . |
  2 | . . . . . O . O . |
  1 | . . . . . . O). . |
    +-------------------+

W<< 
B>> play W G1
IN: play W G1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O . . . |
  7 | . . X . . O . . . |
  6 | . . . X X O X). . |
  5 | . . . X O . O X . |
  4 | . . X . . O X . X |
  3 | . . . . O . O X . |
  2 | . . . . . O . O . |
  1 | . . . . . . O . . |
    +-------------------+

B<< = G6
B<< 
W>> play B G6
W<< = 
IN: play B G6
W<< 
W>> genmove w
IN: genmove w
W<< = F5
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O . . . |
  7 | . . X . . O . . . |
  6 | . . . X X O X . . |
  5 | . . . X O O)O X . |
  4 | . . X . . O X . X |
  3 | . . . . O . O X . |
  2 | . . . . . O . O . |
  1 | . . . . . . O . . |
    +-------------------+

W<< 
B>> play W F5
IN: play W F5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O . X). |
  7 | . . X . . O . . . |
  6 | . . . X X O X . . |
  5 | . . . X O O O X . |
  4 | . . X . . O X . X |
  3 | . . . . O . O X . |
  2 | . . . . . O . O . |
  1 | . . . . . . O . . |
    +-------------------+

B<< = H8
B<< 
W>> play B H8
W<< = 
IN: play B H8
W<< 
W>> genmove w
IN: genmove w
W<< = G7
W<< 
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O . X . |
  7 | . . X . . O O). . |
  6 | . . . X X O X . . |
  5 | . . . X O O O X . |
  4 | . . X . . O X . X |
  3 | . . . . O . O X . |
  2 | . . . . . O . O . |
  1 | . . . . . . O . . |
    +-------------------+

B>> play W G7
IN: play W G7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O . X . |
  7 | . . X . . O O . . |
  6 | . . . X X O X X). |
  5 | . . . X O O O X . |
  4 | . . X . . O X . X |
  3 | . . . . O . O X . |
  2 | . . . . . O . O . |
  1 | . . . . . . O . . |
    +-------------------+

B<< = H6
B<< 
W>> play B H6
IN: play B H6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O . X . |
  7 | . . X . . O O O). |
  6 | . . . X X O X X . |
  5 | . . . X O O O X . |
  4 | . . X . . O X . X |
  3 | . . . . O . O X . |
  2 | . . . . . O . O . |
  1 | . . . . . . O . . |
    +-------------------+

W<< = H7
W<< 
B>> play W H7
IN: play W H7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O . X . |
  7 | . . X . . O O O X)|
  6 | . . . X X O X X . |
  5 | . . . X O O O X . |
  4 | . . X . . O X . X |
  3 | . . . . O . O X . |
  2 | . . . . . O . O . |
  1 | . . . . . . O . . |
    +-------------------+

B<< = J7
B<< 
W>> play B J7
IN: play B J7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H4
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 1 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O . X . |
  7 | . . X . . O O O X |
  6 | . . . X X O X X . |
  5 | . . . X O O O X . |
  4 | . . X . . O . O)X |
  3 | . . . . O . O X . |
  2 | . . . . . O . O . |
  1 | . . . . . . O . . |
    +-------------------+

W<< 
B>> play W H4
IN: play W H4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 1 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X). . . |
  8 | . . . . . O . X . |
  7 | . . X . . O O O X |
  6 | . . . X X O X X . |
  5 | . . . X O O O X . |
  4 | . . X . . O . O X |
  3 | . . . . O . O X . |
  2 | . . . . . O . O . |
  1 | . . . . . . O . . |
    +-------------------+

B<< = F9
B<< 
W>> play B F9
IN: play B F9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E8
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 1 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . . . |
  8 | . . . . O)O . X . |
  7 | . . X . . O O O X |
  6 | . . . X X O X X . |
  5 | . . . X O O O X . |
  4 | . . X . . O . O X |
  3 | . . . . O . O X . |
  2 | . . . . . O . O . |
  1 | . . . . . . O . . |
    +-------------------+

W<< 
B>> play W E8
IN: play W E8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . . . |
  8 | . . . . O O . X . |
  7 | . . X . . O O O X |
  6 | . . . X X O X X . |
  5 | . . . X O O O X . |
  4 | . . X . . O X). X |
  3 | . . . . O . O X . |
  2 | . . . . . O . O . |
  1 | . . . . . . O . . |
    +-------------------+

B<< = G4
B<< 
W>> play B G4
IN: play B G4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E9
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O)X . . . |
  8 | . . . . O O . X . |
  7 | . . X . . O O O X |
  6 | . . . X X O X X . |
  5 | . . . X O O O X . |
  4 | . . X . . O X . X |
  3 | . . . . O . O X . |
  2 | . . . . . O . O . |
  1 | . . . . . . O . . |
    +-------------------+

W<< 
B>> play W E9
IN: play W E9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O X . . . |
  8 | . . . . O O . X . |
  7 | . . X . . O O O X |
  6 | . . . X X O X X . |
  5 | . . . X O O O X . |
  4 | . . X . . O X X)X |
  3 | . . . . O . O X . |
  2 | . . . . . O . O . |
  1 | . . . . . . O . . |
    +-------------------+

B<< = H4
B<< 
W>> play B H4
IN: play B H4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J6
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O X . . . |
  8 | . . . . O O . X . |
  7 | . . X . . O O O X |
  6 | . . . X X O X X O)|
  5 | . . . X O O O X . |
  4 | . . X . . O X X X |
  3 | . . . . O . O X . |
  2 | . . . . . O . O . |
  1 | . . . . . . O . . |
    +-------------------+

W<< 
B>> play W J6
IN: play W J6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O X . . . |
  8 | . . . . O O . X . |
  7 | . . X . . O O O X |
  6 | . . . X X O X X O |
  5 | . . . X O O O X . |
  4 | . . X . . O X X X |
  3 | . . . . O . O X . |
  2 | . . . . . O . O X)|
  1 | . . . . . . O . . |
    +-------------------+

B<< = J2
B<< 
W>> play B J2
IN: play B J2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 2 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O X . . . |
  8 | . . . . O O . X O)|
  7 | . . X . . O O O . |
  6 | . . . X X O X X O |
  5 | . . . X O O O X . |
  4 | . . X . . O X X X |
  3 | . . . . O . O X . |
  2 | . . . . . O . O X |
  1 | . . . . . . O . . |
    +-------------------+

W<< = J8
W<< 
B>> play W J8
IN: play W J8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 2 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O X . . . |
  8 | . . . . O O . X O |
  7 | . . X . . O O O . |
  6 | . . . X X O X X O |
  5 | . . . X O O O X . |
  4 | . . X . . O X X X |
  3 | . . . . O . O X . |
  2 | . . . . . O . O X |
  1 | . . . . . . O X). |
    +-------------------+

B<< = H1
B<< 
W>> play B H1
W<< = 
W<< 
IN: play B H1
W>> genmove w
IN: genmove w
W<< = G2
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 2 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O X . . . |
  8 | . . . . O O . X O |
  7 | . . X . . O O O . |
  6 | . . . X X O X X O |
  5 | . . . X O O O X . |
  4 | . . X . . O X X X |
  3 | . . . . O . O X . |
  2 | . . . . . O O)O X |
  1 | . . . . . . O X . |
    +-------------------+

W<< 
B>> play W G2
B<< = 
IN: play W G2
B<< 
B>> genmove b
IN: genmove b
B<< = E2
B<< 
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 2 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O X . . . |
  8 | . . . . O O . X O |
  7 | . . X . . O O O . |
  6 | . . . X X O X X O |
  5 | . . . X O O O X . |
  4 | . . X . . O X X X |
  3 | . . . . O . O X . |
  2 | . . . . X)O O O X |
  1 | . . . . . . O X . |
    +-------------------+

W>> play B E2
W<< = 
IN: play B E2
W<< 
W>> genmove w
IN: genmove w
W<< = F3
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 2 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O X . . . |
  8 | . . . . O O . X O |
  7 | . . X . . O O O . |
  6 | . . . X X O X X O |
  5 | . . . X O O O X . |
  4 | . . X . . O X X X |
  3 | . . . . O O)O X . |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

W<< 
B>> play W F3
IN: play W F3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C8
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 2 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O X . . . |
  8 | . . X). O O . X O |
  7 | . . X . . O O O . |
  6 | . . . X X O X X O |
  5 | . . . X O O O X . |
  4 | . . X . . O X X X |
  3 | . . . . O O O X . |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

B<< 
W>> play B C8
IN: play B C8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J7
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 2 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O X . . . |
  8 | . . X . O O . X O |
  7 | . . X . . O O O O)|
  6 | . . . X X O X X O |
  5 | . . . X O O O X . |
  4 | . . X . . O X X X |
  3 | . . . . O O O X . |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

W<< 
B>> play W J7
IN: play W J7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D3
B<< 
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 2 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O X . . . |
  8 | . . X . O O . X O |
  7 | . . X . . O O O O |
  6 | . . . X X O X X O |
  5 | . . . X O O O X . |
  4 | . . X . . O X X X |
  3 | . . . X)O O O X . |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

W>> play B D3
W<< = 
IN: play B D3
W<< 
W>> genmove w
IN: genmove w
W<< = G9
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 2 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O . O). . |
  8 | . . X . O O . X O |
  7 | . . X . . O O O O |
  6 | . . . X X O X X O |
  5 | . . . X O O O X . |
  4 | . . X . . O X X X |
  3 | . . . X O O O X . |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

W<< 
B>> play W G9
IN: play W G9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G8
B<< 
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 2 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O . O . . |
  8 | . . X . O O X)X O |
  7 | . . X . . O O O O |
  6 | . . . X X O X X O |
  5 | . . . X O O O X . |
  4 | . . X . . O X X X |
  3 | . . . X O O O X . |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

W>> play B G8
IN: play B G8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H9
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 2 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O . O O). |
  8 | . . X . O O . . O |
  7 | . . X . . O O O O |
  6 | . . . X X O X X O |
  5 | . . . X O O O X . |
  4 | . . X . . O X X X |
  3 | . . . X O O O X . |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

W<< 
B>> play W H9
IN: play W H9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 2 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O . O O . |
  8 | . . X . O O X). O |
  7 | . . X . . O O O O |
  6 | . . . X X O X X O |
  5 | . . . X O O O X . |
  4 | . . X . . O X X X |
  3 | . . . X O O O X . |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

B<< = G8
B<< 
W>> play B G8
IN: play B G8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D9
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 2 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | . . . O)O . O O . |
  8 | . . X . O O X . O |
  7 | . . X . . O O O O |
  6 | . . . X X O X X O |
  5 | . . . X O O O X . |
  4 | . . X . . O X X X |
  3 | . . . X O O O X . |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

W<< 
B>> play W D9
B<< = 
IN: play W D9
B<< 
B>> genmove b
IN: genmove b
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 2 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | . . . O O . O O . |
  8 | . . X . O O X . O |
  7 | . . X . . O O O O |
  6 | . . . X X O X X O |
  5 | . . . X O O O X X)|
  4 | . . X . . O X X X |
  3 | . . . X O O O X . |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

B<< = J5
B<< 
W>> play B J5
IN: play B J5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B9
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 2 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | . O). O O . O O . |
  8 | . . X . O O X . O |
  7 | . . X . . O O O O |
  6 | . . . X X O X X O |
  5 | . . . X O O O X X |
  4 | . . X . . O X X X |
  3 | . . . X O O O X . |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

W<< 
B>> play W B9
IN: play W B9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 2 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | . O . O O . O O . |
  8 | . . X . O O X . O |
  7 | . . X . X)O O O O |
  6 | . . . X X O X X O |
  5 | . . . X O O O X X |
  4 | . . X . . O X X X |
  3 | . . . X O O O X . |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

B<< = E7
B<< 
W>> play B E7
IN: play B E7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H8
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 2 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | . O . O O . O O . |
  8 | . . X . O O . O)O |
  7 | . . X . X O O O O |
  6 | . . . X X O X X O |
  5 | . . . X O O O X X |
  4 | . . X . . O X X X |
  3 | . . . X O O O X . |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

W<< 
B>> play W H8
IN: play W H8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 2 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | . O X)O O . O O . |
  8 | . . X . O O . O O |
  7 | . . X . X O O O O |
  6 | . . . X X O X X O |
  5 | . . . X O O O X X |
  4 | . . X . . O X X X |
  3 | . . . X O O O X . |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

B<< = C9
B<< 
W>> play B C9
IN: play B C9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 2 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O)O X O O . O O . |
  8 | . . X . O O . O O |
  7 | . . X . X O O O O |
  6 | . . . X X O X X O |
  5 | . . . X O O O X X |
  4 | . . X . . O X X X |
  3 | . . . X O O O X . |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

W<< = A9
W<< 
B>> play W A9
IN: play W A9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 2 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O O X O O . O O . |
  8 | . . X X)O O . O O |
  7 | . . X . X O O O O |
  6 | . . . X X O X X O |
  5 | . . . X O O O X X |
  4 | . . X . . O X X X |
  3 | . . . X O O O X . |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

B<< = D8
B<< 
W>> play B D8
IN: play B D8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 2 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O O X O O . O O . |
  8 | . O)X X O O . O O |
  7 | . . X . X O O O O |
  6 | . . . X X O X X O |
  5 | . . . X O O O X X |
  4 | . . X . . O X X X |
  3 | . . . X O O O X . |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

W<< = B8
W<< 
B>> play W B8
IN: play W B8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 2 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O O X O O . O O . |
  8 | X)O X X O O . O O |
  7 | . . X . X O O O O |
  6 | . . . X X O X X O |
  5 | . . . X O O O X X |
  4 | . . X . . O X X X |
  3 | . . . X O O O X . |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

B<< = A8
B<< 
W>> play B A8
IN: play B A8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 2 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O O X O O . O O . |
  8 | X O X X O O . O O |
  7 | . O)X . X O O O O |
  6 | . . . X X O X X O |
  5 | . . . X O O O X X |
  4 | . . X . . O X X X |
  3 | . . . X O O O X . |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

W<< = B7
W<< 
B>> play W B7
IN: play W B7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A7
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 2 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O O X O O . O O . |
  8 | X O X X O O . O O |
  7 | X)O X . X O O O O |
  6 | . . . X X O X X O |
  5 | . . . X O O O X X |
  4 | . . X . . O X X X |
  3 | . . . X O O O X . |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

B<< 
W>> play B A7
W<< = 
IN: play B A7
W<< 
W>> genmove w
IN: genmove w
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 2 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O O X O O . O O . |
  8 | X O X X O O . O O |
  7 | X O X . X O O O O |
  6 | . . O)X X O X X O |
  5 | . . . X O O O X X |
  4 | . . X . . O X X X |
  3 | . . . X O O O X . |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

W<< = C6
W<< 
B>> play W C6
IN: play W C6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 2 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O O X O O . O O . |
  8 | X O X X O O . O O |
  7 | X O X X)X O O O O |
  6 | . . O X X O X X O |
  5 | . . . X O O O X X |
  4 | . . X . . O X X X |
  3 | . . . X O O O X . |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

B<< = D7
B<< 
W>> play B D7
W<< = 
W<< 
IN: play B D7
W>> genmove w
IN: genmove w
W<< = B6
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 2 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O O X O O . O O . |
  8 | X O X X O O . O O |
  7 | X O X X X O O O O |
  6 | . O)O X X O X X O |
  5 | . . . X O O O X X |
  4 | . . X . . O X X X |
  3 | . . . X O O O X . |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

W<< 
B>> play W B6
IN: play W B6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 2 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O O X O O . O O . |
  8 | X O X X O O . O O |
  7 | X O X X X O O O O |
  6 | X)O O X X O X X O |
  5 | . . . X O O O X X |
  4 | . . X . . O X X X |
  3 | . . . X O O O X . |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

B<< = A6
B<< 
W>> play B A6
IN: play B A6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 2 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O O X O O . O O . |
  8 | X O X X O O . O O |
  7 | X O X X X O O O O |
  6 | X O O X X O X X O |
  5 | . . O)X O O O X X |
  4 | . . X . . O X X X |
  3 | . . . X O O O X . |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

W<< = C5
W<< 
B>> play W C5
IN: play W C5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B5
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 9 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | . . X O O . O O . |
  8 | X . X X O O . O O |
  7 | X . X X X O O O O |
  6 | X . . X X O X X O |
  5 | . X). X O O O X X |
  4 | . . X . . O X X X |
  3 | . . . X O O O X . |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

B<< 
W>> play B B5
W<< = 
W<< 
IN: play B B5
W>> genmove w
IN: genmove w
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 9 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | . O)X O O . O O . |
  8 | X . X X O O . O O |
  7 | X . X X X O O O O |
  6 | X . . X X O X X O |
  5 | . X . X O O O X X |
  4 | . . X . . O X X X |
  3 | . . . X O O O X . |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

W<< = B9
W<< 
B>> play W B9
IN: play W B9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 9 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | X)O X O O . O O . |
  8 | X . X X O O . O O |
  7 | X . X X X O O O O |
  6 | X . . X X O X X O |
  5 | . X . X O O O X X |
  4 | . . X . . O X X X |
  3 | . . . X O O O X . |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

B<< = A9
B<< 
W>> play B A9
IN: play B A9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 9 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | X O X O O . O O . |
  8 | X O)X X O O . O O |
  7 | X . X X X O O O O |
  6 | X . . X X O X X O |
  5 | . X . X O O O X X |
  4 | . . X . . O X X X |
  3 | . . . X O O O X . |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

W<< = B8
W<< 
B>> play W B8
IN: play W B8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 11 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O O . |
  8 | X . X X O O . O O |
  7 | X X)X X X O O O O |
  6 | X . . X X O X X O |
  5 | . X . X O O O X X |
  4 | . . X . . O X X X |
  3 | . . . X O O O X . |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

B<< = B7
B<< 
W>> play B B7
IN: play B B7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B9
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 11 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | X O)X O O . O O . |
  8 | X . X X O O . O O |
  7 | X X X X X O O O O |
  6 | X . . X X O X X O |
  5 | . X . X O O O X X |
  4 | . . X . . O X X X |
  3 | . . . X O O O X . |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

W<< 
B>> play W B9
IN: play W B9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 12 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O O . |
  8 | X X)X X O O . O O |
  7 | X X X X X O O O O |
  6 | X . . X X O X X O |
  5 | . X . X O O O X X |
  4 | . . X . . O X X X |
  3 | . . . X O O O X . |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

B<< = B8
B<< 
W>> play B B8
IN: play B B8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C6
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 12 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O O . |
  8 | X X X X O O . O O |
  7 | X X X X X O O O O |
  6 | X . O)X X O X X O |
  5 | . X . X O O O X X |
  4 | . . X . . O X X X |
  3 | . . . X O O O X . |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

W<< 
B>> play W C6
IN: play W C6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 12 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O O . |
  8 | X X X X O O . O O |
  7 | X X X X X O O O O |
  6 | X X)O X X O X X O |
  5 | . X . X O O O X X |
  4 | . . X . . O X X X |
  3 | . . . X O O O X . |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

B<< = B6
B<< 
W>> play B B6
IN: play B B6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 12 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O O . |
  8 | X X X X O O . O O |
  7 | X X X X X O O O O |
  6 | X X O X X O X X O |
  5 | O)X . X O O O X X |
  4 | . . X . . O X X X |
  3 | . . . X O O O X . |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

W<< = A5
W<< 
B>> play W A5
IN: play W A5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 13 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O O . |
  8 | X X X X O O . O O |
  7 | X X X X X O O O O |
  6 | X X . X X O X X O |
  5 | O X X)X O O O X X |
  4 | . . X . . O X X X |
  3 | . . . X O O O X . |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

B<< = C5
B<< 
W>> play B C5
IN: play B C5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 13 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O O . |
  8 | X X X X O O . O O |
  7 | X X X X X O O O O |
  6 | X X . X X O X X O |
  5 | O X X X O O O X X |
  4 | . . X . O)O X X X |
  3 | . . . X O O O X . |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

W<< = E4
W<< 
B>> play W E4
IN: play W E4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 13 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O O . |
  8 | X X X X O O . O O |
  7 | X X X X X O O O O |
  6 | X X . X X O X X O |
  5 | O X X X O O O X X |
  4 | . . X X)O O X X X |
  3 | . . . X O O O X . |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

B<< = D4
B<< 
W>> play B D4
IN: play B D4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 13 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O O . |
  8 | X X X X O O . O O |
  7 | X X X X X O O O O |
  6 | X X . X X O X X O |
  5 | O X X X O O O X X |
  4 | . O)X X O O X X X |
  3 | . . . X O O O X . |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

W<< = B4
W<< 
B>> play W B4
IN: play W B4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  83  Komi: 6.5  Handicap: 0  Captures B: 14 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O O . |
  8 | X X X X O O . O O |
  7 | X X X X X O O O O |
  6 | X X . X X O X X O |
  5 | . X X X O O O X X |
  4 | X)O X X O O X X X |
  3 | . . . X O O O X . |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

B<< = A4
B<< 
W>> play B A4
IN: play B A4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 14 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O O . |
  8 | X X X X O O . O O |
  7 | X X X X X O O O O |
  6 | X X . X X O . . O |
  5 | . X X X O O O . . |
  4 | X O X X O O . . . |
  3 | . . . X O O O . O)|
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

W<< = J3
W<< 
B>> play W J3
IN: play W J3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H6
B<< 
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 14 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O O . |
  8 | X X X X O O . O O |
  7 | X X X X X O O O O |
  6 | X X . X X O . X)O |
  5 | . X X X O O O . . |
  4 | X O X X O O . . . |
  3 | . . . X O O O . O |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

W>> play B H6
IN: play B H6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  86  Komi: 6.5  Handicap: 0  Captures B: 14 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O O . |
  8 | X X X X O O . O O |
  7 | X X X X X O O O O |
  6 | X X . X X O O)X O |
  5 | . X X X O O O . . |
  4 | X O X X O O . . . |
  3 | . . . X O O O . O |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

W<< = G6
W<< 
B>> play W G6
IN: play W G6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  87  Komi: 6.5  Handicap: 0  Captures B: 14 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O O . |
  8 | X X X X O O . O O |
  7 | X X X X X O O O O |
  6 | X X . X X O O X O |
  5 | . X X X O O O . X)|
  4 | X O X X O O . . . |
  3 | . . . X O O O . O |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

B<< = J5
B<< 
W>> play B J5
IN: play B J5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 14 W: 18
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O O . |
  8 | X X X X O O . O O |
  7 | X X X X X O O O O |
  6 | X X . X X O O . O |
  5 | . X X X O O O O)X |
  4 | X O X X O O . . . |
  3 | . . . X O O O . O |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

W<< = H5
W<< 
B>> play W H5
IN: play W H5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A5
Move:  89  Komi: 6.5  Handicap: 0  Captures B: 14 W: 18
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O O . |
  8 | X X X X O O . O O |
  7 | X X X X X O O O O |
  6 | X X . X X O O . O |
  5 | X)X X X O O O O X |
  4 | X O X X O O . . . |
  3 | . . . X O O O . O |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

B<< 
W>> play B A5
IN: play B A5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  90  Komi: 6.5  Handicap: 0  Captures B: 14 W: 19
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O O . |
  8 | X X X X O O . O O |
  7 | X X X X X O O O O |
  6 | X X . X X O O . O |
  5 | X X X X O O O O . |
  4 | X O X X O O . . O)|
  3 | . . . X O O O . O |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

W<< = J4
W<< 
B>> play W J4
IN: play W J4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H4
B<< 
Move:  91  Komi: 6.5  Handicap: 0  Captures B: 14 W: 19
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O O . |
  8 | X X X X O O . O O |
  7 | X X X X X O O O O |
  6 | X X . X X O O . O |
  5 | X X X X O O O O . |
  4 | X O X X O O . X)O |
  3 | . . . X O O O . O |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

W>> play B H4
IN: play B H4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  92  Komi: 6.5  Handicap: 0  Captures B: 14 W: 19
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O O . |
  8 | X X X X O O . O O |
  7 | X X X X X O O O O |
  6 | X X . X X O O . O |
  5 | X X X X O O O O O)|
  4 | X O X X O O . X O |
  3 | . . . X O O O . O |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

W<< = J5
W<< 
B>> play W J5
IN: play W J5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  93  Komi: 6.5  Handicap: 0  Captures B: 14 W: 19
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O O . |
  8 | X X X X O O . O O |
  7 | X X X X X O O O O |
  6 | X X . X X O O . O |
  5 | X X X X O O O O O |
  4 | X O X X O O X)X O |
  3 | . . . X O O O . O |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

B<< = G4
B<< 
W>> play B G4
IN: play B G4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  94  Komi: 6.5  Handicap: 0  Captures B: 14 W: 21
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O O . |
  8 | X X X X O O . O O |
  7 | X X X X X O O O O |
  6 | X X . X X O O . O |
  5 | X X X X O O O O O |
  4 | X O X X O O . . O |
  3 | . . . X O O O O)O |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

W<< = H3
W<< 
B>> play W H3
IN: play W H3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  95  Komi: 6.5  Handicap: 0  Captures B: 14 W: 21
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O O . |
  8 | X X X X O O . O O |
  7 | X X X X X O O O O |
  6 | X X . X X O O . O |
  5 | X X X X O O O O O |
  4 | X O X X O O . X)O |
  3 | . . . X O O O O O |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

B<< = H4
B<< 
W>> play B H4
IN: play B H4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  96  Komi: 6.5  Handicap: 0  Captures B: 14 W: 22
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O O . |
  8 | X X X X O O . O O |
  7 | X X X X X O O O O |
  6 | X X . X X O O . O |
  5 | X X X X O O O O O |
  4 | X O X X O O O). O |
  3 | . . . X O O O O O |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

W<< = G4
W<< 
B>> play W G4
IN: play W G4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  97  Komi: 6.5  Handicap: 0  Captures B: 14 W: 22
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O O . |
  8 | X X X X O O . O O |
  7 | X X X X X O O O O |
  6 | X X . X X O O . O |
  5 | X X X X O O O O O |
  4 | X O X X O O O . O |
  3 | . . X)X O O O O O |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

B<< = C3
B<< 
W>> play B C3
IN: play B C3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  98  Komi: 6.5  Handicap: 0  Captures B: 14 W: 22
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O O . |
  8 | X X X X O O . O O |
  7 | X X X X X O O O O |
  6 | X X . X X O O . O |
  5 | X X X X O O O O O |
  4 | X O X X O O O . O |
  3 | . O)X X O O O O O |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

W<< = B3
W<< 
B>> play W B3
IN: play W B3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A3
B<< 
Move:  99  Komi: 6.5  Handicap: 0  Captures B: 14 W: 22
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O O . |
  8 | X X X X O O . O O |
  7 | X X X X X O O O O |
  6 | X X . X X O O . O |
  5 | X X X X O O O O O |
  4 | X O X X O O O . O |
  3 | X)O X X O O O O O |
  2 | . . . . X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

W>> play B A3
W<< = 
W<< 
IN: play B A3
W>> genmove w
IN: genmove w
Move:  100  Komi: 6.5  Handicap: 0  Captures B: 14 W: 22
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O O . |
  8 | X X X X O O . O O |
  7 | X X X X X O O O O |
  6 | X X . X X O O . O |
  5 | X X X X O O O O O |
  4 | X O X X O O O . O |
  3 | X O X X O O O O O |
  2 | . . . O)X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

W<< = D2
W<< 
B>> play W D2
IN: play W D2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  101  Komi: 6.5  Handicap: 0  Captures B: 14 W: 22
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O O . |
  8 | X X X X O O . O O |
  7 | X X X X X O O O O |
  6 | X X . X X O O . O |
  5 | X X X X O O O O O |
  4 | X O X X O O O . O |
  3 | X O X X O O O O O |
  2 | . . X)O X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

B<< = C2
B<< 
W>> play B C2
W<< = 
IN: play B C2
W<< 
W>> genmove w
IN: genmove w
Move:  102  Komi: 6.5  Handicap: 0  Captures B: 14 W: 22
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O O . |
  8 | X X X X O O . O O |
  7 | X X X X X O O O O |
  6 | X X . X X O O . O |
  5 | X X X X O O O O O |
  4 | X O X X O O O . O |
  3 | X O X X O O O O O |
  2 | . O)X O X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

W<< = B2
W<< 
B>> play W B2
IN: play W B2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  103  Komi: 6.5  Handicap: 0  Captures B: 14 W: 22
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O O . |
  8 | X X X X O O . O O |
  7 | X X X X X O O O O |
  6 | X X . X X O O . O |
  5 | X X X X O O O O O |
  4 | X O X X O O O . O |
  3 | X O X X O O O O O |
  2 | X)O X O X O O O X |
  1 | . . . . . . O X . |
    +-------------------+

B<< = A2
B<< 
W>> play B A2
W<< = 
W<< 
IN: play B A2
W>> genmove w
IN: genmove w
Move:  104  Komi: 6.5  Handicap: 0  Captures B: 14 W: 24
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O O . |
  8 | X X X X O O . O O |
  7 | X X X X X O O O O |
  6 | X X . X X O O . O |
  5 | X X X X O O O O O |
  4 | X O X X O O O . O |
  3 | X O X X O O O O O |
  2 | X O X O X O O O . |
  1 | . . . . . . O . O)|
    +-------------------+

W<< = J1
W<< 
B>> play W J1
B<< = 
IN: play W J1
B<< 
B>> genmove b
IN: genmove b
Move:  105  Komi: 6.5  Handicap: 0  Captures B: 14 W: 24
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O O . |
  8 | X X X X O O . O O |
  7 | X X X X X O O O O |
  6 | X X . X X O O . O |
  5 | X X X X O O O O O |
  4 | X O X X O O O . O |
  3 | X O X X O O O O O |
  2 | X O X O X O O O . |
  1 | . . . . . X)O . O |
    +-------------------+

B<< = F1
B<< 
W>> play B F1
W<< = 
W<< 
IN: play B F1
W>> genmove w
IN: genmove w
Move:  106  Komi: 6.5  Handicap: 0  Captures B: 14 W: 26
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O O . |
  8 | X X X X O O . O O |
  7 | X X X X X O O O O |
  6 | X X . X X O O . O |
  5 | X X X X O O O O O |
  4 | X O X X O O O . O |
  3 | X O X X O O O O O |
  2 | X O X O . O O O . |
  1 | . . . . O). O . O |
    +-------------------+

W<< = E1
W<< 
B>> play W E1
IN: play W E1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D1
B<< 
W>> play B D1
Move:  107  Komi: 6.5  Handicap: 0  Captures B: 14 W: 26
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O O . |
  8 | X X X X O O . O O |
  7 | X X X X X O O O O |
  6 | X X . X X O O . O |
  5 | X X X X O O O O O |
  4 | X O X X O O O . O |
  3 | X O X X O O O O O |
  2 | X O X O . O O O . |
  1 | . . . X)O . O . O |
    +-------------------+

W<< = 
W<< 
IN: play B D1
W>> genmove w
IN: genmove w
Move:  108  Komi: 6.5  Handicap: 0  Captures B: 14 W: 26
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O O . |
  8 | X X X X O O . O O |
  7 | X X X X X O O O O |
  6 | X X . X X O O . O |
  5 | X X X X O O O O O |
  4 | X O X X O O O . O |
  3 | X O X X O O O O O |
  2 | X O X O O)O O O . |
  1 | . . . X O . O . O |
    +-------------------+

W<< = E2
W<< 
B>> play W E2
IN: play W E2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  109  Komi: 6.5  Handicap: 0  Captures B: 14 W: 26
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O O . |
  8 | X X X X O O . O O |
  7 | X X X X X O O O O |
  6 | X X . X X O O . O |
  5 | X X X X O O O O O |
  4 | X O X X O O O . O |
  3 | X O X X O O O O O |
  2 | X O X O O O O O . |
  1 | . . X)X O . O . O |
    +-------------------+

B<< = C1
B<< 
W>> play B C1
W<< = 
W<< 
IN: play B C1
W>> genmove w
IN: genmove w
W<< = B1
Move:  110  Komi: 6.5  Handicap: 0  Captures B: 14 W: 26
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O O . |
  8 | X X X X O O . O O |
  7 | X X X X X O O O O |
  6 | X X . X X O O . O |
  5 | X X X X O O O O O |
  4 | X O X X O O O . O |
  3 | X O X X O O O O O |
  2 | X O X O O O O O . |
  1 | . O)X X O . O . O |
    +-------------------+

W<< 
B>> play W B1
IN: play W B1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  111  Komi: 6.5  Handicap: 0  Captures B: 18 W: 26
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O O . |
  8 | X X X X O O . O O |
  7 | X X X X X O O O O |
  6 | X X . X X O O . O |
  5 | X X X X O O O O O |
  4 | X . X X O O O . O |
  3 | X . X X O O O O O |
  2 | X . X O O O O O . |
  1 | X). X X O . O . O |
    +-------------------+

B<< = A1
B<< 
W>> play B A1
IN: play B A1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  112  Komi: 6.5  Handicap: 0  Captures B: 18 W: 26
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O O . |
  8 | X X X X O O . O O |
  7 | X X X X X O O O O |
  6 | X X . X X O O . O |
  5 | X X X X O O O O O |
  4 | X O)X X O O O . O |
  3 | X . X X O O O O O |
  2 | X . X O O O O O . |
  1 | X . X X O . O . O |
    +-------------------+

W<< = B4
W<< 
B>> play W B4
IN: play W B4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  113  Komi: 6.5  Handicap: 0  Captures B: 19 W: 26
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O O . |
  8 | X X X X O O . O O |
  7 | X X X X X O O O O |
  6 | X X . X X O O . O |
  5 | X X X X O O O O O |
  4 | X . X X O O O . O |
  3 | X X)X X O O O O O |
  2 | X . X O O O O O . |
  1 | X . X X O . O . O |
    +-------------------+

B<< = B3
B<< 
W>> play B B3
IN: play B B3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  114  Komi: 6.5  Handicap: 0  Captures B: 19 W: 26
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O O . |
  8 | X X X X O O . O O |
  7 | X X X X X O O O O |
  6 | X X . X X O O . O |
  5 | X X X X O O O O O |
  4 | X . X X O O O . O |
  3 | X X X X O O O O O |
  2 | X O)X O O O O O . |
  1 | X . X X O . O . O |
    +-------------------+

W<< = B2
W<< 
B>> play W B2
IN: play W B2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B1
Move:  115  Komi: 6.5  Handicap: 0  Captures B: 20 W: 26
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O O . |
  8 | X X X X O O . O O |
  7 | X X X X X O O O O |
  6 | X X . X X O O . O |
  5 | X X X X O O O O O |
  4 | X . X X O O O . O |
  3 | X X X X O O O O O |
  2 | X . X O O O O O . |
  1 | X X)X X O . O . O |
    +-------------------+

B<< 
W>> play B B1
IN: play B B1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  115  Komi: 6.5  Handicap: 0  Captures B: 20 W: 26
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O O . |
  8 | X X X X O O . O O |
  7 | X X X X X O O O O |
  6 | X X . X X O O . O |
  5 | X X X X O O O O O |
  4 | X . X X O O O . O |
  3 | X X X X O O O O O |
  2 | X . X O O O O O . |
  1 | X X X X O . O . O |
    +-------------------+

W<< = pass
W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = pass
Move:  115  Komi: 6.5  Handicap: 0  Captures B: 20 W: 26
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O O . |
  8 | X X X X O O . O O |
  7 | X X X X X O O O O |
  6 | X X . X X O O . O |
  5 | X X X X O O O O O |
  4 | X . X X O O O . O |
  3 | X X X X O O O O O |
  2 | X . X O O O O O . |
  1 | X X X X O . O . O |
    +-------------------+

B<< 
W>> play B PASS
IN: play B PASS
W<< = 
W<< 
B>> final_score
B<< = W+15.5
IN: final_score
counted score 15.5
B<< 
W>> final_score
IN: final_score
counted score 15.5
W<< = W+15.5
W<< 
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 4649670
W>> quit
IN: quit
W<< = 
W<< 
W<< Monte-Carlo OMP total games: 14830050
