B>> protocol_version
Random seed: 52392
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi montecarlo_original
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
IN: list_commands
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 2 threads
Random seed: 47840
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X). . . . |
  6 | . . . . . . . . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = E7
B<< 
W>> play B E7
IN: play B E7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = C4
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . . . . |
  6 | . . . . . . . . . |
  5 | . . . . . . . . . |
  4 | . . O). . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W C4
IN: play W C4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . . . . |
  6 | . . . X). . . . . |
  5 | . . . . . . . . . |
  4 | . . O . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = D6
B<< 
W>> play B D6
IN: play B D6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F6
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . . . . |
  6 | . . . X . O). . . |
  5 | . . . . . . . . . |
  4 | . . O . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F6
IN: play W F6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . . . . |
  6 | . . . X . O . . . |
  5 | . . X). . . . . . |
  4 | . . O . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = C5
B<< 
W>> play B C5
IN: play B C5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . . . . |
  6 | . . . X . O . . . |
  5 | . . X . . . . . . |
  4 | . . O O). . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D4
W<< 
B>> play W D4
IN: play W D4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = H4
B<< 
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . . . . |
  6 | . . . X . O . . . |
  5 | . . X . . . . . . |
  4 | . . O O . . . X). |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B H4
IN: play B H4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E5
W<< 
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . . . . |
  6 | . . . X . O . . . |
  5 | . . X . O). . . . |
  4 | . . O O . . . X . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W E5
IN: play W E5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . . . . |
  6 | . . . X . O . . . |
  5 | . X)X . O . . . . |
  4 | . . O O . . . X . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = B5
B<< 
W>> play B B5
IN: play B B5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E6
W<< 
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . . . . |
  6 | . . . X O)O . . . |
  5 | . X X . O . . . . |
  4 | . . O O . . . X . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W E6
IN: play W E6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . . . . |
  6 | . . . X O O X). . |
  5 | . X X . O . . . . |
  4 | . . O O . . . X . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = G6
B<< 
W>> play B G6
IN: play B G6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F7
W<< 
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X O). . . |
  6 | . . . X O O X . . |
  5 | . X X . O . . . . |
  4 | . . O O . . . X . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W F7
IN: play W F7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = G7
B<< 
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X O X). . |
  6 | . . . X O O X . . |
  5 | . X X . O . . . . |
  4 | . . O O . . . X . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B G7
IN: play B G7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O). . . |
  7 | . . . . X O X . . |
  6 | . . . X O O X . . |
  5 | . X X . O . . . . |
  4 | . . O O . . . X . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F8
W<< 
B>> play W F8
IN: play W F8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O X). . |
  7 | . . . . X O X . . |
  6 | . . . X O O X . . |
  5 | . X X . O . . . . |
  4 | . . O O . . . X . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G8
B<< 
W>> play B G8
IN: play B G8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B4
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O X . . |
  7 | . . . . X O X . . |
  6 | . . . X O O X . . |
  5 | . X X . O . . . . |
  4 | . O)O O . . . X . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W B4
B<< = 
B<< 
IN: play W B4
B>> genmove b
IN: genmove b
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X)O X . . |
  7 | . . . . X O X . . |
  6 | . . . X O O X . . |
  5 | . X X . O . . . . |
  4 | . O O O . . . X . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = E8
B<< 
W>> play B E8
IN: play B E8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D7
W<< 
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X O X . . |
  7 | . . . O)X O X . . |
  6 | . . . X O O X . . |
  5 | . X X . O . . . . |
  4 | . O O O . . . X . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W D7
B<< = 
IN: play W D7
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X O X . . |
  7 | . . X)O X O X . . |
  6 | . . . X O O X . . |
  5 | . X X . O . . . . |
  4 | . O O O . . . X . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = C7
B<< 
W>> play B C7
IN: play B C7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O)X O X . . |
  7 | . . X O X O X . . |
  6 | . . . X O O X . . |
  5 | . X X . O . . . . |
  4 | . O O O . . . X . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D8
W<< 
B>> play W D8
IN: play W D8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . X). . . . |
  8 | . . . O X O X . . |
  7 | . . X O X O X . . |
  6 | . . . X O O X . . |
  5 | . X X . O . . . . |
  4 | . O O O . . . X . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = E9
B<< 
W>> play B E9
IN: play B E9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C8
W<< 
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . X . . . . |
  8 | . . O)O X O X . . |
  7 | . . X O X O X . . |
  6 | . . . X O O X . . |
  5 | . X X . O . . . . |
  4 | . O O O . . . X . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W C8
IN: play W C8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . X . . . . |
  8 | . X)O O X O X . . |
  7 | . . X O X O X . . |
  6 | . . . X O O X . . |
  5 | . X X . O . . . . |
  4 | . O O O . . . X . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = B8
B<< 
W>> play B B8
IN: play B B8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . X O). . . |
  8 | . X O O X O X . . |
  7 | . . X O X O X . . |
  6 | . . . X O O X . . |
  5 | . X X . O . . . . |
  4 | . O O O . . . X . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F9
W<< 
B>> play W F9
IN: play W F9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . X O . . . |
  8 | . X O O X O X . . |
  7 | . . X O X O X . . |
  6 | . . . X O O X . . |
  5 | . X X X)O . . . . |
  4 | . O O O . . . X . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = D5
B<< 
W>> play B D5
IN: play B D5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . X O . . . |
  8 | . X O O X O X . . |
  7 | . . X O X O X . . |
  6 | . . . X O O X . . |
  5 | . X X X O . . . . |
  4 | . O O O O). . X . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E4
W<< 
B>> play W E4
IN: play W E4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . X). X O . . . |
  8 | . X O O X O X . . |
  7 | . . X O X O X . . |
  6 | . . . X O O X . . |
  5 | . X X X O . . . . |
  4 | . O O O O . . X . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = C9
B<< 
W>> play B C9
IN: play B C9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . X O). O . . . |
  8 | . X O O . O X . . |
  7 | . . X O . O X . . |
  6 | . . . X O O X . . |
  5 | . X X X O . . . . |
  4 | . O O O O . . X . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D9
W<< 
B>> play W D9
IN: play W D9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . X O . O . . . |
  8 | . X O O . O X . . |
  7 | . . X O . O X . . |
  6 | . X). X O O X . . |
  5 | . X X X O . . . . |
  4 | . O O O O . . X . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = B6
B<< 
W>> play B B6
IN: play B B6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . X O . O . . . |
  8 | . X O O . O X . . |
  7 | . O)X O . O X . . |
  6 | . X . X O O X . . |
  5 | . X X X O . . . . |
  4 | . O O O O . . X . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = B7
W<< 
B>> play W B7
IN: play W B7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . X O . O . . . |
  8 | . X O O . O X . . |
  7 | X). X O . O X . . |
  6 | . X . X O O X . . |
  5 | . X X X O . . . . |
  4 | . O O O O . . X . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = A7
B<< 
W>> play B A7
IN: play B A7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G5
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . X O . O . . . |
  8 | . X O O . O X . . |
  7 | X . X O . O X . . |
  6 | . X . X O O X . . |
  5 | . X X X O . O). . |
  4 | . O O O O . . X . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W G5
B<< = 
B<< 
IN: play W G5
B>> genmove b
IN: genmove b
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . X O . O . . . |
  8 | . X O O . O X . . |
  7 | X . X O . O X . . |
  6 | . X . X O O X . . |
  5 | . X X X O . O X). |
  4 | . O O O O . . X . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = H5
B<< 
W>> play B H5
IN: play B H5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 1 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . O). O . O . . . |
  8 | . X O O . O X . . |
  7 | X . X O . O X . . |
  6 | . X . X O O X . . |
  5 | . X X X O . O X . |
  4 | . O O O O . . X . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = B9
W<< 
B>> play W B9
IN: play W B9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 1 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . . . |
  8 | . X O O . O X . . |
  7 | X . X O . O X . . |
  6 | . X . X O O X . . |
  5 | . X X X O . O X . |
  4 | . O O O O . . X . |
  3 | . . . . . X). . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = F3
B<< 
W>> play B F3
IN: play B F3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 1 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . . . |
  8 | . X O O . O X . . |
  7 | X . X O . O X . . |
  6 | . X . X O O X . . |
  5 | . X X X O . O X . |
  4 | . O O O O . . X . |
  3 | . . . . . X O). . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G3
W<< 
B>> play W G3
IN: play W G3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 1 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . . . |
  8 | . X O O . O X . . |
  7 | X . X O . O X . . |
  6 | . X . X O O X . . |
  5 | . X X X O . O X . |
  4 | . O O O O . X)X . |
  3 | . . . . . X O . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = G4
B<< 
W>> play B G4
IN: play B G4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 1 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . . . |
  8 | . X O O . O X . . |
  7 | X . X O . O X . . |
  6 | . X . X O O X . . |
  5 | . X X X O . O X . |
  4 | . O O O O O)X X . |
  3 | . . . . . X O . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F4
W<< 
B>> play W F4
IN: play W F4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 1 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . . . |
  8 | . X O O . O X . . |
  7 | X . X O . O X . . |
  6 | . X . X O O X . . |
  5 | . X X X O . O X . |
  4 | . O O O O O X X . |
  3 | . . . . . X O . . |
  2 | . . . . . . X). . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G2
B<< 
W>> play B G2
IN: play B G2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 1 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . . . |
  8 | . X O O . O X . . |
  7 | X . X O . O X . . |
  6 | . X . X O O X . . |
  5 | . X X X O . O X . |
  4 | . O O O O O X X . |
  3 | . . . . O)X O . . |
  2 | . . . . . . X . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E3
W<< 
B>> play W E3
IN: play W E3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . . . |
  8 | . X O O . O X . . |
  7 | X . X O . O X . . |
  6 | . X . X O O X . . |
  5 | . X X X O . O X . |
  4 | . O O O O O X X . |
  3 | . . . . O X . X). |
  2 | . . . . . . X . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = H3
B<< 
W>> play B H3
IN: play B H3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F2
W<< 
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . . . |
  8 | . X O O . O X . . |
  7 | X . X O . O X . . |
  6 | . X . X O O X . . |
  5 | . X X X O . O X . |
  4 | . O O O O O X X . |
  3 | . . . . O X . X . |
  2 | . . . . . O)X . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W F2
IN: play W F2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . . . |
  8 | . X O O . O X . . |
  7 | X . X O . O X . . |
  6 | . X . X O O X . . |
  5 | . X X X O . O X . |
  4 | X)O O O O O X X . |
  3 | . . . . O X . X . |
  2 | . . . . . O X . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = A4
B<< 
W>> play B A4
W<< = 
W<< 
IN: play B A4
W>> genmove w
IN: genmove w
W<< = A8
W<< 
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . . . |
  8 | O)X O O . O X . . |
  7 | X . X O . O X . . |
  6 | . X . X O O X . . |
  5 | . X X X O . O X . |
  4 | X O O O O O X X . |
  3 | . . . . O X . X . |
  2 | . . . . . O X . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W A8
IN: play W A8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 3 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X)O . O . O . . . |
  8 | . X O O . O X . . |
  7 | X . X O . O X . . |
  6 | . X . X O O X . . |
  5 | . X X X O . O X . |
  4 | X O O O O O X X . |
  3 | . . . . O X . X . |
  2 | . . . . . O X . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = A9
B<< 
W>> play B A9
W<< = 
W<< 
IN: play B A9
W>> genmove w
IN: genmove w
W<< = G3
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 3 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X O . O . O . . . |
  8 | . X O O . O X . . |
  7 | X . X O . O X . . |
  6 | . X . X O O X . . |
  5 | . X X X O . O X . |
  4 | X O O O O O X X . |
  3 | . . . . O . O)X . |
  2 | . . . . . O X . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W G3
IN: play W G3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 3 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X O . O . O . . . |
  8 | . X O O . O X . . |
  7 | X . X O . O X . . |
  6 | . X . X O O X X). |
  5 | . X X X O . O X . |
  4 | X O O O O O X X . |
  3 | . . . . O . O X . |
  2 | . . . . . O X . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = H6
B<< 
W>> play B H6
IN: play B H6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 3 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X O . O . O . . . |
  8 | . X O O . O X . . |
  7 | X . X O . O X . . |
  6 | . X . X O O X X . |
  5 | . X X X O . O X . |
  4 | X O O O O O X X . |
  3 | O). . . O . O X . |
  2 | . . . . . O X . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = A3
W<< 
B>> play W A3
IN: play W A3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 3 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X O . O . O . . . |
  8 | . X O O . O X . . |
  7 | X . X O . O X . . |
  6 | . X . X O O X X . |
  5 | . X X X O . O X . |
  4 | X O O O O O X X . |
  3 | O X). . O . O X . |
  2 | . . . . . O X . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = B3
B<< 
W>> play B B3
IN: play B B3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A5
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 3 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X O . O . O . . . |
  8 | . X O O . O X . . |
  7 | X . X O . O X . . |
  6 | . X . X O O X X . |
  5 | O)X X X O . O X . |
  4 | . O O O O O X X . |
  3 | O X . . O . O X . |
  2 | . . . . . O X . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W A5
IN: play W A5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 4 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X)O . O . . . |
  8 | . X O O . O X . . |
  7 | X . X O . O X . . |
  6 | . X . X O O X X . |
  5 | O X X X O . O X . |
  4 | . O O O O O X X . |
  3 | O X . . O . O X . |
  2 | . . . . . O X . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = C9
B<< 
W>> play B C9
IN: play B C9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 4 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . O . . . |
  8 | . X O O . O X . . |
  7 | X . X O . O X . . |
  6 | . X . X O O X X . |
  5 | O X X X O . O X . |
  4 | O)O O O O O X X . |
  3 | O X . . O . O X . |
  2 | . . . . . O X . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = A4
W<< 
B>> play W A4
IN: play W A4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 5 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . O . . . |
  8 | . X O O . O X . . |
  7 | X . X O . O X . . |
  6 | . X . X O O X X . |
  5 | O X X X O . O X . |
  4 | O O O O O O X X . |
  3 | O X . . O X). X . |
  2 | . . . . . O X . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = F3
B<< 
W>> play B F3
IN: play B F3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E2
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 5 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . O . . . |
  8 | . X O O . O X . . |
  7 | X . X O . O X . . |
  6 | . X . X O O X X . |
  5 | O X X X O . O X . |
  4 | O O O O O O X X . |
  3 | O X . . O X . X . |
  2 | . . . . O)O X . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E2
IN: play W E2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 5 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . O . . . |
  8 | . X O O X)O X . . |
  7 | X . X O . O X . . |
  6 | . X . X O O X X . |
  5 | O X X X O . O X . |
  4 | O O O O O O X X . |
  3 | O X . . O X . X . |
  2 | . . . . O O X . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = E8
B<< 
W>> play B E8
IN: play B E8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E7
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 5 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . O . . . |
  8 | . X O O X O X . . |
  7 | X . X O O)O X . . |
  6 | . X . X O O X X . |
  5 | O X X X O . O X . |
  4 | O O O O O O X X . |
  3 | O X . . O X . X . |
  2 | . . . . O O X . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E7
IN: play W E7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 5 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . O . . . |
  8 | . X O O X O X . . |
  7 | X . X O O O X . . |
  6 | . X . X O O X X . |
  5 | O X X X O . O X . |
  4 | O O O O O O X X . |
  3 | O X . . O X . X . |
  2 | . . . . O O X . . |
  1 | . . . . . X). . . |
    +-------------------+

B<< Original Stone color: 1
B<< = F1
B<< 
W>> play B F1
IN: play B F1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 5 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . O . . . |
  8 | . X O O X O X . . |
  7 | X . X O O O X . . |
  6 | . X . X O O X X . |
  5 | O X X X O . O X . |
  4 | O O O O O O X X . |
  3 | O X . . O X . X . |
  2 | . . . . O O X . . |
  1 | . . . . O)X . . . |
    +-------------------+

W<< = E1
W<< 
B>> play W E1
IN: play W E1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 5 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . O . . . |
  8 | . X O O X O X . . |
  7 | X . X O O O X . . |
  6 | . X . X O O X X . |
  5 | O X X X O . O X . |
  4 | O O O O O O X X . |
  3 | O X . . O X . X . |
  2 | X). . . O O X . . |
  1 | . . . . O X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = A2
B<< 
W>> play B A2
IN: play B A2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 5 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . O . . . |
  8 | . X O O X O X . . |
  7 | X . X O O O X . . |
  6 | . X . X O O X X . |
  5 | O X X X O . O X . |
  4 | O O O O O O X X . |
  3 | O X . . O X . X . |
  2 | X O). . O O X . . |
  1 | . . . . O X . . . |
    +-------------------+

W<< = B2
W<< 
B>> play W B2
IN: play W B2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 5 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . O X). . |
  8 | . X O O X O X . . |
  7 | X . X O O O X . . |
  6 | . X . X O O X X . |
  5 | O X X X O . O X . |
  4 | O O O O O O X X . |
  3 | O X . . O X . X . |
  2 | X O . . O O X . . |
  1 | . . . . O X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = G9
B<< 
W>> play B G9
IN: play B G9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F5
W<< 
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 5 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . O X . . |
  8 | . X O O X O X . . |
  7 | X . X O O O X . . |
  6 | . X . X O O X X . |
  5 | O X X X O O)O X . |
  4 | O O O O O O X X . |
  3 | O X . . O X . X . |
  2 | X O . . O O X . . |
  1 | . . . . O X . . . |
    +-------------------+

B>> play W F5
IN: play W F5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 5 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . O X . . |
  8 | . X O O X O X . . |
  7 | X . X O O O X . . |
  6 | . X . X O O X X . |
  5 | O X X X O O O X . |
  4 | O O O O O O X X . |
  3 | O X . . O X . X . |
  2 | X O . . O O X . . |
  1 | . X). . O X . . . |
    +-------------------+

B<< = B1
B<< 
W>> play B B1
W<< = 
IN: play B B1
W<< 
W>> genmove w
IN: genmove w
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 5 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . O X . . |
  8 | . X O O X O X . . |
  7 | X . X O O O X . . |
  6 | . X . X O O X X . |
  5 | O X X X O O O X . |
  4 | O O O O O O X X . |
  3 | O X . . O X . X . |
  2 | X O O). O O X . . |
  1 | . X . . O X . . . |
    +-------------------+

W<< = C2
W<< 
B>> play W C2
IN: play W C2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 5 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . O X . . |
  8 | . X O O X O X . . |
  7 | X . X O O O X . . |
  6 | . X . X O O X X . |
  5 | O X X X O O O X . |
  4 | O O O O O O X X . |
  3 | O X . . O X . X . |
  2 | X O O X)O O X . . |
  1 | . X . . O X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = D2
B<< 
W>> play B D2
IN: play B D2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C3
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 5 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . O X . . |
  8 | . X O O X O X . . |
  7 | X . X O O O X . . |
  6 | . X . X O O X X . |
  5 | O X X X O O O X . |
  4 | O O O O O O X X . |
  3 | O . O). O X . X . |
  2 | X O O X O O X . . |
  1 | . X . . O X . . . |
    +-------------------+

W<< 
B>> play W C3
IN: play W C3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 5 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . O X . X)|
  8 | . X O O X O X . . |
  7 | X . X O O O X . . |
  6 | . X . X O O X X . |
  5 | O X X X O O O X . |
  4 | O O O O O O X X . |
  3 | O . O . O X . X . |
  2 | X O O X O O X . . |
  1 | . X . . O X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = J9
B<< 
W>> play B J9
IN: play B J9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 5 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . O X O)X |
  8 | . X O O X O X . . |
  7 | X . X O O O X . . |
  6 | . X . X O O X X . |
  5 | O X X X O O O X . |
  4 | O O O O O O X X . |
  3 | O . O . O X . X . |
  2 | X O O X O O X . . |
  1 | . X . . O X . . . |
    +-------------------+

W<< = H9
W<< 
B>> play W H9
IN: play W H9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 5 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | X X)X O . O X O X |
  8 | . X O O X O X . . |
  7 | X . X O O O X . . |
  6 | . X . X O O X X . |
  5 | O X X X O O O X . |
  4 | O O O O O O X X . |
  3 | O . O . O X . X . |
  2 | X O O X O O X . . |
  1 | . X . . O X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = B9
B<< 
W>> play B B9
IN: play B B9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 5 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O)O X O X |
  8 | . X O O . O X . . |
  7 | X . X O O O X . . |
  6 | . X . X O O X X . |
  5 | O X X X O O O X . |
  4 | O O O O O O X X . |
  3 | O . O . O X . X . |
  2 | X O O X O O X . . |
  1 | . X . . O X . . . |
    +-------------------+

W<< = E9
W<< 
B>> play W E9
IN: play W E9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = J8
B<< 
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 5 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O X O X |
  8 | . X O O . O X . X)|
  7 | X . X O O O X . . |
  6 | . X . X O O X X . |
  5 | O X X X O O O X . |
  4 | O O O O O O X X . |
  3 | O . O . O X . X . |
  2 | X O O X O O X . . |
  1 | . X . . O X . . . |
    +-------------------+

W>> play B J8
IN: play B J8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H8
W<< 
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 5 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O X O X |
  8 | . X O O . O X O)X |
  7 | X . X O O O X . . |
  6 | . X . X O O X X . |
  5 | O X X X O O O X . |
  4 | O O O O O O X X . |
  3 | O . O . O X . X . |
  2 | X O O X O O X . . |
  1 | . X . . O X . . . |
    +-------------------+

B>> play W H8
IN: play W H8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 5 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O X O X |
  8 | . X O O . O X O X |
  7 | X . X O O O X . X)|
  6 | . X . X O O X X . |
  5 | O X X X O O O X . |
  4 | O O O O O O X X . |
  3 | O . O . O X . X . |
  2 | X O O X O O X . . |
  1 | . X . . O X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = J7
B<< 
W>> play B J7
IN: play B J7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J6
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 5 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O X O X |
  8 | . X O O . O X O X |
  7 | X . X O O O X . X |
  6 | . X . X O O X X O)|
  5 | O X X X O O O X . |
  4 | O O O O O O X X . |
  3 | O . O . O X . X . |
  2 | X O O X O O X . . |
  1 | . X . . O X . . . |
    +-------------------+

W<< 
B>> play W J6
IN: play W J6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 7 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O X . X |
  8 | . X O O . O X . X |
  7 | X . X O O O X X)X |
  6 | . X . X O O X X O |
  5 | O X X X O O O X . |
  4 | O O O O O O X X . |
  3 | O . O . O X . X . |
  2 | X O O X O O X . . |
  1 | . X . . O X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = H7
B<< 
W>> play B H7
IN: play B H7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H9
W<< 
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 7 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O X O)X |
  8 | . X O O . O X . X |
  7 | X . X O O O X X X |
  6 | . X . X O O X X O |
  5 | O X X X O O O X . |
  4 | O O O O O O X X . |
  3 | O . O . O X . X . |
  2 | X O O X O O X . . |
  1 | . X . . O X . . . |
    +-------------------+

B>> play W H9
IN: play W H9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 8 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O X . X |
  8 | . X O O . O X X)X |
  7 | X . X O O O X X X |
  6 | . X . X O O X X O |
  5 | O X X X O O O X . |
  4 | O O O O O O X X . |
  3 | O . O . O X . X . |
  2 | X O O X O O X . . |
  1 | . X . . O X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = H8
B<< 
W>> play B H8
W<< = 
IN: play B H8
W<< 
W>> genmove w
IN: genmove w
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 8 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O X . X |
  8 | . X O O . O X X X |
  7 | X . X O O O X X X |
  6 | O)X . X O O X X O |
  5 | O X X X O O O X . |
  4 | O O O O O O X X . |
  3 | O . O . O X . X . |
  2 | X O O X O O X . . |
  1 | . X . . O X . . . |
    +-------------------+

W<< = A6
W<< 
B>> play W A6
IN: play W A6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 8 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O X . X |
  8 | . X O O . O X X X |
  7 | X X)X O O O X X X |
  6 | O X . X O O X X O |
  5 | O X X X O O O X . |
  4 | O O O O O O X X . |
  3 | O . O . O X . X . |
  2 | X O O X O O X . . |
  1 | . X . . O X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = B7
B<< 
W>> play B B7
IN: play B B7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 8 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O X . X |
  8 | . X O O . O X X X |
  7 | X X X O O O X X X |
  6 | O X . X O O X X O |
  5 | O X X X O O O X O)|
  4 | O O O O O O X X . |
  3 | O . O . O X . X . |
  2 | X O O X O O X . . |
  1 | . X . . O X . . . |
    +-------------------+

W<< = J5
W<< 
B>> play W J5
IN: play W J5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 10 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O X . X |
  8 | . X O O . O X X X |
  7 | X X X O O O X X X |
  6 | O X . X O O X X . |
  5 | O X X X O O O X . |
  4 | O O O O O O X X X)|
  3 | O . O . O X . X . |
  2 | X O O X O O X . . |
  1 | . X . . O X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = J4
B<< 
W>> play B J4
IN: play B J4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 10 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O X . X |
  8 | . X O O . O X X X |
  7 | X X X O O O X X X |
  6 | O X . X O O X X O)|
  5 | O X X X O O O X . |
  4 | O O O O O O X X X |
  3 | O . O . O X . X . |
  2 | X O O X O O X . . |
  1 | . X . . O X . . . |
    +-------------------+

W<< = J6
W<< 
B>> play W J6
IN: play W J6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  83  Komi: 6.5  Handicap: 0  Captures B: 11 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O X . X |
  8 | . X O O . O X X X |
  7 | X X X O O O X X X |
  6 | O X . X O O X X . |
  5 | O X X X O O O X X)|
  4 | O O O O O O X X X |
  3 | O . O . O X . X . |
  2 | X O O X O O X . . |
  1 | . X . . O X . . . |
    +-------------------+

B<< = J5
B<< 
W>> play B J5
IN: play B J5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 11 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O X . X |
  8 | . X O O . O X X X |
  7 | X X X O O O X X X |
  6 | O X . X O O X X . |
  5 | O X X X O O O X X |
  4 | O O O O O O X X X |
  3 | O . O . O X . X O)|
  2 | X O O X O O X . . |
  1 | . X . . O X . . . |
    +-------------------+

W<< = J3
W<< 
B>> play W J3
IN: play W J3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 11 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O X . X |
  8 | . X O O . O X X X |
  7 | X X X O O O X X X |
  6 | O X . X O O X X . |
  5 | O X X X O O O X X |
  4 | O O O O O O X X X |
  3 | O . O . O X X)X O |
  2 | X O O X O O X . . |
  1 | . X . . O X . . . |
    +-------------------+

B<< = G3
B<< 
W>> play B G3
IN: play B G3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  86  Komi: 6.5  Handicap: 0  Captures B: 11 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O X . X |
  8 | . X O O . O X X X |
  7 | X X X O O O X X X |
  6 | O X . X O O X X . |
  5 | O X X X O O O X X |
  4 | O O O O O O X X X |
  3 | O . O O)O X X X O |
  2 | X O O X O O X . . |
  1 | . X . . O X . . . |
    +-------------------+

W<< = D3
W<< 
B>> play W D3
IN: play W D3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  87  Komi: 6.5  Handicap: 0  Captures B: 12 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O X . X |
  8 | . X O O . O X X X |
  7 | X X X O O O X X X |
  6 | O X . X O O X X . |
  5 | O X X X O O O X X |
  4 | O O O O O O X X X |
  3 | O . O O O X X X . |
  2 | X O O X O O X . X)|
  1 | . X . . O X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = J2
B<< 
W>> play B J2
IN: play B J2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 12 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O X . X |
  8 | . X O O . O X X X |
  7 | X X X O O O X X X |
  6 | O X . X O O X X . |
  5 | O X X X O O O X X |
  4 | O O O O O O X X X |
  3 | O . O O O X X X . |
  2 | X O O X O O X O)X |
  1 | . X . . O X . . . |
    +-------------------+

W<< = H2
W<< 
B>> play W H2
IN: play W H2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  89  Komi: 6.5  Handicap: 0  Captures B: 12 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O X . X |
  8 | . X O O . O X X X |
  7 | X X X O O O X X X |
  6 | O X . X O O X X . |
  5 | O X X X O O O X X |
  4 | O O O O O O X X X |
  3 | O . O O O X X X X)|
  2 | X O O X O O X O X |
  1 | . X . . O X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = J3
B<< 
W>> play B J3
IN: play B J3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  90  Komi: 6.5  Handicap: 0  Captures B: 12 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O X . X |
  8 | . X O O . O X X X |
  7 | X X X O O O X X X |
  6 | O X . X O O X X . |
  5 | O X X X O O O X X |
  4 | O O O O O O X X X |
  3 | O . O O O X X X X |
  2 | X O O X O O X O X |
  1 | . X . . O X . . O)|
    +-------------------+

W<< = J1
W<< 
B>> play W J1
IN: play W J1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  91  Komi: 6.5  Handicap: 0  Captures B: 14 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O X . X |
  8 | . X O O . O X X X |
  7 | X X X O O O X X X |
  6 | O X . X O O X X . |
  5 | O X X X O O O X X |
  4 | O O O O O O X X X |
  3 | O . O O O X X X X |
  2 | X O O X O O X . X |
  1 | . X . . O X . X). |
    +-------------------+

B<< Original Stone color: 1
B<< = H1
B<< 
W>> play B H1
IN: play B H1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  92  Komi: 6.5  Handicap: 0  Captures B: 14 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O X . X |
  8 | . X O O . O X X X |
  7 | X X X O O O X X X |
  6 | O X . X O O X X . |
  5 | O X X X O O O X X |
  4 | O O O O O O X X X |
  3 | O . O O O X X X X |
  2 | X O O X O O X . X |
  1 | . X . . O . O)X . |
    +-------------------+

W<< = G1
W<< 
B>> play W G1
IN: play W G1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  93  Komi: 6.5  Handicap: 0  Captures B: 14 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O X . X |
  8 | . X O O . O X X X |
  7 | X X X O O O X X X |
  6 | O X . X O O X X . |
  5 | O X X X O O O X X |
  4 | O O O O O O X X X |
  3 | O . O O O X X X X |
  2 | X O O X O O X . X |
  1 | . X . X)O . O X . |
    +-------------------+

B<< Original Stone color: 1
B<< = D1
B<< 
W>> play B D1
IN: play B D1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  94  Komi: 6.5  Handicap: 0  Captures B: 14 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O X . X |
  8 | . X O O . O X X X |
  7 | X X X O O O X X X |
  6 | O X . X O O X X . |
  5 | O X X X O O O X X |
  4 | O O O O O O X X X |
  3 | O . O O O X X X X |
  2 | X O O X O O X . X |
  1 | . X . X O O)O X . |
    +-------------------+

W<< = F1
W<< 
B>> play W F1
IN: play W F1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  95  Komi: 6.5  Handicap: 0  Captures B: 14 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O X . X |
  8 | . X O O . O X X X |
  7 | X X X O O O X X X |
  6 | O X . X O O X X . |
  5 | O X X X O O O X X |
  4 | O O O O O O X X X |
  3 | O . O O O X X X X |
  2 | X O O X O O X . X |
  1 | . X X)X O O O X . |
    +-------------------+

B<< Original Stone color: 1
B<< = C1
B<< 
W>> play B C1
IN: play B C1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  96  Komi: 6.5  Handicap: 0  Captures B: 14 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O X . X |
  8 | . X O O . O X X X |
  7 | X X X O O O X X X |
  6 | O X . X O O X X . |
  5 | O X X X O O O X X |
  4 | O O O O O O X X X |
  3 | O . O O O X X X X |
  2 | . O O . O O X . X |
  1 | O). . . O O O X . |
    +-------------------+

W<< = A1
W<< 
B>> play W A1
IN: play W A1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  97  Komi: 6.5  Handicap: 0  Captures B: 14 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O X . X |
  8 | . X O O . O X X X |
  7 | X X X O O O X X X |
  6 | O X . X O O X X . |
  5 | O X X X O O O X X |
  4 | O O O O O O X X X |
  3 | O . O O O X X X X |
  2 | . O O X)O O X . X |
  1 | O . . . O O O X . |
    +-------------------+

B<< Original Stone color: 1
B<< = D2
B<< 
W>> play B D2
IN: play B D2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  98  Komi: 6.5  Handicap: 0  Captures B: 14 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O X . X |
  8 | . X O O . O X X X |
  7 | X X X O O O X X X |
  6 | O X . X O O X X . |
  5 | O X X X O O O X X |
  4 | O O O O O O X X X |
  3 | O . O O O X X X X |
  2 | . O O . O O X . X |
  1 | O . . O)O O O X . |
    +-------------------+

W<< = D1
W<< 
B>> play W D1
B<< = 
IN: play W D1
B<< 
B>> genmove b
IN: genmove b
Move:  99  Komi: 6.5  Handicap: 0  Captures B: 14 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O X . X |
  8 | . X O O . O X X X |
  7 | X X X O O O X X X |
  6 | O X . X O O X X . |
  5 | O X X X O O O X X |
  4 | O O O O O O X X X |
  3 | O . O O O X X X X |
  2 | . O O . O O X . X |
  1 | O . X)O O O O X . |
    +-------------------+

B<< Original Stone color: 1
B<< = C1
B<< 
W>> play B C1
IN: play B C1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  100  Komi: 6.5  Handicap: 0  Captures B: 14 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O X . X |
  8 | . X O O . O X X X |
  7 | X X X O O O X X X |
  6 | O X . X O O X X . |
  5 | O X X X O O O X X |
  4 | O O O O O O X X X |
  3 | O . O O O X X X X |
  2 | . O O . O O X . X |
  1 | O O). O O O O X . |
    +-------------------+

W<< = B1
W<< 
B>> play W B1
IN: play W B1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  100  Komi: 6.5  Handicap: 0  Captures B: 14 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O X . X |
  8 | . X O O . O X X X |
  7 | X X X O O O X X X |
  6 | O X . X O O X X . |
  5 | O X X X O O O X X |
  4 | O O O O O O X X X |
  3 | O . O O O X X X X |
  2 | . O O . O O X . X |
  1 | O O . O O O O X . |
    +-------------------+

B<< Original Stone color: 1
B<< = pass
B<< 
W>> play B PASS
IN: play B PASS
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  100  Komi: 6.5  Handicap: 0  Captures B: 14 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O X . X |
  8 | . X O O . O X X X |
  7 | X X X O O O X X X |
  6 | O X . X O O X X . |
  5 | O X X X O O O X X |
  4 | O O O O O O X X X |
  3 | O . O O O X X X X |
  2 | . O O . O O X . X |
  1 | O O . O O O O X . |
    +-------------------+

W<< = pass
W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> final_score
IN: final_score
counted score 7.5
B<< = W+7.5
B<< 
W>> final_score
IN: final_score
counted score 7.5
W<< = W+7.5
W<< 
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo original total games: 2030636
W>> quit
IN: quit
W<< = 
W<< 
W<< Monte-Carlo OMP total games: 2818638
