B>> protocol_version
Running multithreaded version with 8 threads
Random seed: 55800
IN: protocol_version
B<< = 2
B<< 
B>> name
B<< = Pachi MonteCarlo
IN: name
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
B<< = protocol_version
B<< echo
IN: list_commands
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 12 threads
Random seed: 37851
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
IN: list_commands
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
B<< = 
IN: komi 6.5
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
W<< = 
IN: clear_board
W<< 
W>> komi 6.5
W<< = 
IN: komi 6.5
W<< 
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
W<< = 
IN: clear_board
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
B<< = D5
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . X). . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B D5
IN: play B D5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = F6
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . O). . . |
  5 | . . . X . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F6
IN: play W F6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . O . . . |
  5 | . . . X . X). . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F5
B<< 
W>> play B F5
IN: play B F5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E5
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . O . . . |
  5 | . . . X O)X . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E5
IN: play W E5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E4
B<< 
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . O . . . |
  5 | . . . X O X . . . |
  4 | . . . . X). . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B E4
IN: play B E4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E6
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . O)O . . . |
  5 | . . . X O X . . . |
  4 | . . . . X . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E6
IN: play W E6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X)O O . . . |
  5 | . . . X O X . . . |
  4 | . . . . X . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D6
B<< 
W>> play B D6
W<< = 
IN: play B D6
W<< 
W>> genmove w
IN: genmove w
W<< = D4
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X O O . . . |
  5 | . . . X O X . . . |
  4 | . . . O)X . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D4
IN: play W D4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X O O . . . |
  5 | . . . X O X . . . |
  4 | . . . O X . . . . |
  3 | . . . X). . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D3
B<< 
W>> play B D3
IN: play B D3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F4
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X O O . . . |
  5 | . . . X O X . . . |
  4 | . . . O X O). . . |
  3 | . . . X . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F4
IN: play W F4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X O O . . . |
  5 | . . . X O X . . . |
  4 | . . X). X O . . . |
  3 | . . . X . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = C4
B<< 
W>> play B C4
IN: play B C4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G5
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X O O . . . |
  5 | . . . X O . O). . |
  4 | . . X . X O . . . |
  3 | . . . X . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W G5
IN: play W G5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X). . . . . |
  6 | . . . X O O . . . |
  5 | . . . X O . O . . |
  4 | . . X . X O . . . |
  3 | . . . X . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D7
B<< 
W>> play B D7
IN: play B D7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F3
W<< 
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X . . . . . |
  6 | . . . X O O . . . |
  5 | . . . X O . O . . |
  4 | . . X . X O . . . |
  3 | . . . X . O). . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W F3
B<< = 
B<< 
IN: play W F3
B>> genmove b
IN: genmove b
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X X). . . . |
  6 | . . . X O O . . . |
  5 | . . . X O . O . . |
  4 | . . X . X O . . . |
  3 | . . . X . O . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E7
B<< 
W>> play B E7
IN: play B E7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F7
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X X O). . . |
  6 | . . . X O O . . . |
  5 | . . . X O . O . . |
  4 | . . X . X O . . . |
  3 | . . . X . O . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F7
B<< = 
B<< 
IN: play W F7
B>> genmove b
IN: genmove b
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X). . . |
  7 | . . . X X O . . . |
  6 | . . . X O O . . . |
  5 | . . . X O . O . . |
  4 | . . X . X O . . . |
  3 | . . . X . O . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F8
B<< 
W>> play B F8
IN: play B F8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G8
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X O). . |
  7 | . . . X X O . . . |
  6 | . . . X O O . . . |
  5 | . . . X O . O . . |
  4 | . . X . X O . . . |
  3 | . . . X . O . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W G8
IN: play W G8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X)X O . . |
  7 | . . . X X O . . . |
  6 | . . . X O O . . . |
  5 | . . . X O . O . . |
  4 | . . X . X O . . . |
  3 | . . . X . O . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E8
B<< 
W>> play B E8
IN: play B E8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X X O . . |
  7 | . . . X X O . . . |
  6 | . . . X O O . . . |
  5 | . . . X O . O . . |
  4 | . . X . X O . . . |
  3 | . . . X . O . . . |
  2 | . . . . O). . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E2
W<< 
B>> play W E2
IN: play W E2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G7
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X X O . . |
  7 | . . . X X O X). . |
  6 | . . . X O O . . . |
  5 | . . . X O . O . . |
  4 | . . X . X O . . . |
  3 | . . . X . O . . . |
  2 | . . . . O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B G7
W<< = 
IN: play B G7
W<< 
W>> genmove w
IN: genmove w
W<< = H7
W<< 
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X X O . . |
  7 | . . . X X O X O). |
  6 | . . . X O O . . . |
  5 | . . . X O . O . . |
  4 | . . X . X O . . . |
  3 | . . . X . O . . . |
  2 | . . . . O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W H7
IN: play W H7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X X O . . |
  7 | . . . X X O X O . |
  6 | . . . X O O X). . |
  5 | . . . X O . O . . |
  4 | . . X . X O . . . |
  3 | . . . X . O . . . |
  2 | . . . . O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G6
B<< 
W>> play B G6
IN: play B G6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X X O . . |
  7 | . . . X X O . O . |
  6 | . . . X O O . O). |
  5 | . . . X O . O . . |
  4 | . . X . X O . . . |
  3 | . . . X . O . . . |
  2 | . . . . O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H6
W<< 
B>> play W H6
IN: play W H6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D2
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X X O . . |
  7 | . . . X X O . O . |
  6 | . . . X O O . O . |
  5 | . . . X O . O . . |
  4 | . . X . X O . . . |
  3 | . . . X . O . . . |
  2 | . . . X)O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B D2
IN: play B D2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X X O . . |
  7 | . . . X X O . O . |
  6 | . . . X O O . O . |
  5 | . . . X O . O . . |
  4 | . . X . X O . . . |
  3 | . . . X . O . . . |
  2 | . . . X O . . . . |
  1 | . . . . O). . . . |
    +-------------------+

W<< = E1
W<< 
B>> play W E1
IN: play W E1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X X O . . |
  7 | . . . X X O . O . |
  6 | . . . X O O . O . |
  5 | . . . X O . O . . |
  4 | . . X . X O . . . |
  3 | . . . X X)O . . . |
  2 | . . . X O . . . . |
  1 | . . . . O . . . . |
    +-------------------+

B<< = E3
B<< 
W>> play B E3
IN: play B E3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F2
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X X O . . |
  7 | . . . X X O . O . |
  6 | . . . X O O . O . |
  5 | . . . X O . O . . |
  4 | . . X . X O . . . |
  3 | . . . X X O . . . |
  2 | . . . X O O). . . |
  1 | . . . . O . . . . |
    +-------------------+

W<< 
B>> play W F2
IN: play W F2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X). . |
  8 | . . . . X X O . . |
  7 | . . . X X O . O . |
  6 | . . . X O O . O . |
  5 | . . . X O . O . . |
  4 | . . X . X O . . . |
  3 | . . . X X O . . . |
  2 | . . . X O O . . . |
  1 | . . . . O . . . . |
    +-------------------+

B<< = G9
B<< 
W>> play B G9
IN: play B G9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D1
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . . . . X X O . . |
  7 | . . . X X O . O . |
  6 | . . . X O O . O . |
  5 | . . . X O . O . . |
  4 | . . X . X O . . . |
  3 | . . . X X O . . . |
  2 | . . . X O O . . . |
  1 | . . . O)O . . . . |
    +-------------------+

W<< 
B>> play W D1
IN: play W D1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H8
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . . . . X X O X). |
  7 | . . . X X O . O . |
  6 | . . . X O O . O . |
  5 | . . . X O . O . . |
  4 | . . X . X O . . . |
  3 | . . . X X O . . . |
  2 | . . . X O O . . . |
  1 | . . . O O . . . . |
    +-------------------+

B<< 
W>> play B H8
IN: play B H8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G7
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . . . . X X O X . |
  7 | . . . X X O O)O . |
  6 | . . . X O O . O . |
  5 | . . . X O . O . . |
  4 | . . X . X O . . . |
  3 | . . . X X O . . . |
  2 | . . . X O O . . . |
  1 | . . . O O . . . . |
    +-------------------+

W<< 
B>> play W G7
IN: play W G7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X X). |
  8 | . . . . X X O X . |
  7 | . . . X X O O O . |
  6 | . . . X O O . O . |
  5 | . . . X O . O . . |
  4 | . . X . X O . . . |
  3 | . . . X X O . . . |
  2 | . . . X O O . . . |
  1 | . . . O O . . . . |
    +-------------------+

B<< = H9
B<< 
W>> play B H9
IN: play B H9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C2
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X X . |
  8 | . . . . X X O X . |
  7 | . . . X X O O O . |
  6 | . . . X O O . O . |
  5 | . . . X O . O . . |
  4 | . . X . X O . . . |
  3 | . . . X X O . . . |
  2 | . . O)X O O . . . |
  1 | . . . O O . . . . |
    +-------------------+

W<< 
B>> play W C2
IN: play W C2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B2
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X X . |
  8 | . . . . X X O X . |
  7 | . . . X X O O O . |
  6 | . . . X O O . O . |
  5 | . . . X O . O . . |
  4 | . . X . X O . . . |
  3 | . . . X X O . . . |
  2 | . X)O X O O . . . |
  1 | . . . O O . . . . |
    +-------------------+

B<< 
W>> play B B2
IN: play B B2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C3
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X X . |
  8 | . . . . X X O X . |
  7 | . . . X X O O O . |
  6 | . . . X O O . O . |
  5 | . . . X O . O . . |
  4 | . . X . X O . . . |
  3 | . . O)X X O . . . |
  2 | . X O X O O . . . |
  1 | . . . O O . . . . |
    +-------------------+

W<< 
B>> play W C3
IN: play W C3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B3
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X X . |
  8 | . . . . X X O X . |
  7 | . . . X X O O O . |
  6 | . . . X O O . O . |
  5 | . . . X O . O . . |
  4 | . . X . X O . . . |
  3 | . X)O X X O . . . |
  2 | . X O X O O . . . |
  1 | . . . O O . . . . |
    +-------------------+

B<< 
W>> play B B3
IN: play B B3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D4
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 1 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X X . |
  8 | . . . . X X O X . |
  7 | . . . X X O O O . |
  6 | . . . X O O . O . |
  5 | . . . X O . O . . |
  4 | . . X O). O . . . |
  3 | . X O . . O . . . |
  2 | . X O . O O . . . |
  1 | . . . O O . . . . |
    +-------------------+

W<< 
B>> play W D4
B<< = 
IN: play W D4
B<< 
B>> genmove b
IN: genmove b
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 1 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X X . |
  8 | . . . . X X O X . |
  7 | . . . X X O O O . |
  6 | . . . X O O . O . |
  5 | . . . X O . O . . |
  4 | . . X O . O . . . |
  3 | . X O X). O . . . |
  2 | . X O . O O . . . |
  1 | . . . O O . . . . |
    +-------------------+

B<< = D3
B<< 
W>> play B D3
IN: play B D3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C1
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 1 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X X . |
  8 | . . . . X X O X . |
  7 | . . . X X O O O . |
  6 | . . . X O O . O . |
  5 | . . . X O . O . . |
  4 | . . X O . O . . . |
  3 | . X O X . O . . . |
  2 | . X O . O O . . . |
  1 | . . O)O O . . . . |
    +-------------------+

W<< 
B>> play W C1
IN: play W C1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E4
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 2 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X X . |
  8 | . . . . X X O X . |
  7 | . . . X X O O O . |
  6 | . . . X O O . O . |
  5 | . . . X O . O . . |
  4 | . . X . X)O . . . |
  3 | . X O X . O . . . |
  2 | . X O . O O . . . |
  1 | . . O O O . . . . |
    +-------------------+

B<< 
W>> play B E4
W<< = 
W<< 
IN: play B E4
W>> genmove w
IN: genmove w
W<< = J7
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 2 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X X . |
  8 | . . . . X X O X . |
  7 | . . . X X O O O O)|
  6 | . . . X O O . O . |
  5 | . . . X O . O . . |
  4 | . . X . X O . . . |
  3 | . X O X . O . . . |
  2 | . X O . O O . . . |
  1 | . . O O O . . . . |
    +-------------------+

W<< 
B>> play W J7
IN: play W J7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 2 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X X . |
  8 | . . . . X X O X . |
  7 | . . . X X O O O O |
  6 | . . . X O O . O . |
  5 | . . . X O . O . . |
  4 | . . X . X O . . . |
  3 | . X O X . O . . . |
  2 | . X O . O O X). . |
  1 | . . O O O . . . . |
    +-------------------+

B<< = G2
B<< 
W>> play B G2
IN: play B G2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 2 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X X . |
  8 | . . . . X X O X . |
  7 | . . . X X O O O O |
  6 | . . . X O O . O . |
  5 | . . . X O . O . . |
  4 | . . X . X O . . . |
  3 | . X O X . O O). . |
  2 | . X O . O O X . . |
  1 | . . O O O . . . . |
    +-------------------+

W<< = G3
W<< 
B>> play W G3
IN: play W G3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 2 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X X . |
  8 | . . . . X X O X . |
  7 | . . . X X O O O O |
  6 | . . . X O O . O . |
  5 | . . . X O . O . . |
  4 | . . X . X O . . . |
  3 | . X O X . O O X). |
  2 | . X O . O O X . . |
  1 | . . O O O . . . . |
    +-------------------+

B<< = H3
B<< 
W>> play B H3
IN: play B H3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H4
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 2 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X X . |
  8 | . . . . X X O X . |
  7 | . . . X X O O O O |
  6 | . . . X O O . O . |
  5 | . . . X O . O . . |
  4 | . . X . X O . O). |
  3 | . X O X . O O X . |
  2 | . X O . O O X . . |
  1 | . . O O O . . . . |
    +-------------------+

W<< 
B>> play W H4
IN: play W H4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 2 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X X . |
  8 | . . . . X X O X . |
  7 | . . . X X O O O O |
  6 | . . . X O O . O . |
  5 | . . . X O . O . . |
  4 | . . X . X O . O . |
  3 | . X O X . O O X . |
  2 | . X O . O O X . . |
  1 | . X)O O O . . . . |
    +-------------------+

B<< = B1
B<< 
W>> play B B1
IN: play B B1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J8
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 2 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X X . |
  8 | . . . . X X O X O)|
  7 | . . . X X O O O O |
  6 | . . . X O O . O . |
  5 | . . . X O . O . . |
  4 | . . X . X O . O . |
  3 | . X O X . O O X . |
  2 | . X O . O O X . . |
  1 | . X O O O . . . . |
    +-------------------+

W<< 
B>> play W J8
IN: play W J8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 2 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X X . |
  8 | . . . . X X O X O |
  7 | . . . X X O O O O |
  6 | . . . X O O . O . |
  5 | . . . X O . O . . |
  4 | . . X . X O . O . |
  3 | . X O X . O O X . |
  2 | . X O . O O X . . |
  1 | . X O O O . X). . |
    +-------------------+

B<< = G1
B<< 
W>> play B G1
IN: play B G1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 2 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X X . |
  8 | . . . . X X O X O |
  7 | . . . X X O O O O |
  6 | . . . X O O . O . |
  5 | . . . X O . O . . |
  4 | . . X . X O . O . |
  3 | . X O X . O O X O)|
  2 | . X O . O O X . . |
  1 | . X O O O . X . . |
    +-------------------+

W<< = J3
W<< 
B>> play W J3
IN: play W J3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 2 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X X . |
  8 | . . . . X X O X O |
  7 | . . . X X O O O O |
  6 | . . . X O O . O . |
  5 | . . . X O . O . . |
  4 | . . X . X O . O X)|
  3 | . X O X . O O X O |
  2 | . X O . O O X . . |
  1 | . X O O O . X . . |
    +-------------------+

B<< = J4
B<< 
W>> play B J4
IN: play B J4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H2
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 2 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X X . |
  8 | . . . . X X O X O |
  7 | . . . X X O O O O |
  6 | . . . X O O . O . |
  5 | . . . X O . O . . |
  4 | . . X . X O . O X |
  3 | . X O X . O O . O |
  2 | . X O . O O X O). |
  1 | . X O O O . X . . |
    +-------------------+

W<< 
B>> play W H2
IN: play W H2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J2
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 2 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X X . |
  8 | . . . . X X O X O |
  7 | . . . X X O O O O |
  6 | . . . X O O . O . |
  5 | . . . X O . O . . |
  4 | . . X . X O . O X |
  3 | . X O X . O O . O |
  2 | . X O . O O X O X)|
  1 | . X O O O . X . . |
    +-------------------+

B<< 
W>> play B J2
IN: play B J2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H3
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 2 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X X . |
  8 | . . . . X X O X O |
  7 | . . . X X O O O O |
  6 | . . . X O O . O . |
  5 | . . . X O . O . . |
  4 | . . X . X O . O X |
  3 | . X O X . O O O)O |
  2 | . X O . O O X O X |
  1 | . X O O O . X . . |
    +-------------------+

W<< 
B>> play W H3
IN: play W H3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 2 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X X X)|
  8 | . . . . X X O X O |
  7 | . . . X X O O O O |
  6 | . . . X O O . O . |
  5 | . . . X O . O . . |
  4 | . . X . X O . O X |
  3 | . X O X . O O O O |
  2 | . X O . O O X O X |
  1 | . X O O O . X . . |
    +-------------------+

B<< = J9
B<< 
W>> play B J9
IN: play B J9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F9
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 2 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O). . . |
  8 | . . . . X X O . O |
  7 | . . . X X O O O O |
  6 | . . . X O O . O . |
  5 | . . . X O . O . . |
  4 | . . X . X O . O X |
  3 | . X O X . O O O O |
  2 | . X O . O O X O X |
  1 | . X O O O . X . . |
    +-------------------+

W<< 
B>> play W F9
IN: play W F9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J9
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 2 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . . X)|
  8 | . . . . X X O . O |
  7 | . . . X X O O O O |
  6 | . . . X O O . O . |
  5 | . . . X O . O . . |
  4 | . . X . X O . O X |
  3 | . X O X . O O O O |
  2 | . X O . O O X O X |
  1 | . X O O O . X . . |
    +-------------------+

B<< 
W>> play B J9
IN: play B J9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H9
W<< 
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 2 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O . O). |
  8 | . . . . X X O . O |
  7 | . . . X X O O O O |
  6 | . . . X O O . O . |
  5 | . . . X O . O . . |
  4 | . . X . X O . O X |
  3 | . X O X . O O O O |
  2 | . X O . O O X O X |
  1 | . X O O O . X . . |
    +-------------------+

B>> play W H9
IN: play W H9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 2 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | . . . . X)O . O . |
  8 | . . . . X X O . O |
  7 | . . . X X O O O O |
  6 | . . . X O O . O . |
  5 | . . . X O . O . . |
  4 | . . X . X O . O X |
  3 | . X O X . O O O O |
  2 | . X O . O O X O X |
  1 | . X O O O . X . . |
    +-------------------+

B<< = E9
B<< 
W>> play B E9
IN: play B E9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G9
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 2 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | . . . . X O O)O . |
  8 | . . . . X X O . O |
  7 | . . . X X O O O O |
  6 | . . . X O O . O . |
  5 | . . . X O . O . . |
  4 | . . X . X O . O X |
  3 | . X O X . O O O O |
  2 | . X O . O O X O X |
  1 | . X O O O . X . . |
    +-------------------+

W<< 
B>> play W G9
IN: play W G9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 2 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | . . . X)X O O O . |
  8 | . . . . X X O . O |
  7 | . . . X X O O O O |
  6 | . . . X O O . O . |
  5 | . . . X O . O . . |
  4 | . . X . X O . O X |
  3 | . X O X . O O O O |
  2 | . X O . O O X O X |
  1 | . X O O O . X . . |
    +-------------------+

B<< = D9
B<< 
W>> play B D9
IN: play B D9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 2 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | . . O)X X O O O . |
  8 | . . . . X X O . O |
  7 | . . . X X O O O O |
  6 | . . . X O O . O . |
  5 | . . . X O . O . . |
  4 | . . X . X O . O X |
  3 | . X O X . O O O O |
  2 | . X O . O O X O X |
  1 | . X O O O . X . . |
    +-------------------+

W<< = C9
W<< 
B>> play W C9
IN: play W C9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B9
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 2 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | . X)O X X O O O . |
  8 | . . . . X X O . O |
  7 | . . . X X O O O O |
  6 | . . . X O O . O . |
  5 | . . . X O . O . . |
  4 | . . X . X O . O X |
  3 | . X O X . O O O O |
  2 | . X O . O O X O X |
  1 | . X O O O . X . . |
    +-------------------+

B<< 
W>> play B B9
IN: play B B9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 2 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | O)X O X X O O O . |
  8 | . . . . X X O . O |
  7 | . . . X X O O O O |
  6 | . . . X O O . O . |
  5 | . . . X O . O . . |
  4 | . . X . X O . O X |
  3 | . X O X . O O O O |
  2 | . X O . O O X O X |
  1 | . X O O O . X . . |
    +-------------------+

W<< = A9
W<< 
B>> play W A9
IN: play W A9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 2 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | O X O X X O O O . |
  8 | . . . X)X X O . O |
  7 | . . . X X O O O O |
  6 | . . . X O O . O . |
  5 | . . . X O . O . . |
  4 | . . X . X O . O X |
  3 | . X O X . O O O O |
  2 | . X O . O O X O X |
  1 | . X O O O . X . . |
    +-------------------+

B<< = D8
B<< 
W>> play B D8
IN: play B D8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 2 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | O X O X X O O O . |
  8 | . . O)X X X O . O |
  7 | . . . X X O O O O |
  6 | . . . X O O . O . |
  5 | . . . X O . O . . |
  4 | . . X . X O . O X |
  3 | . X O X . O O O O |
  2 | . X O . O O X O X |
  1 | . X O O O . X . . |
    +-------------------+

W<< = C8
W<< 
B>> play W C8
IN: play W C8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 2 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | O X O X X O O O . |
  8 | . X)O X X X O . O |
  7 | . . . X X O O O O |
  6 | . . . X O O . O . |
  5 | . . . X O . O . . |
  4 | . . X . X O . O X |
  3 | . X O X . O O O O |
  2 | . X O . O O X O X |
  1 | . X O O O . X . . |
    +-------------------+

B<< = B8
B<< 
W>> play B B8
IN: play B B8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 2 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | O X O X X O O O . |
  8 | O)X O X X X O . O |
  7 | . . . X X O O O O |
  6 | . . . X O O . O . |
  5 | . . . X O . O . . |
  4 | . . X . X O . O X |
  3 | . X O X . O O O O |
  2 | . X O . O O X O X |
  1 | . X O O O . X . . |
    +-------------------+

W<< = A8
W<< 
B>> play W A8
IN: play W A8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C7
B<< 
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 4 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | O X . X X O O O . |
  8 | O X . X X X O . O |
  7 | . . X)X X O O O O |
  6 | . . . X O O . O . |
  5 | . . . X O . O . . |
  4 | . . X . X O . O X |
  3 | . X O X . O O O O |
  2 | . X O . O O X O X |
  1 | . X O O O . X . . |
    +-------------------+

W>> play B C7
IN: play B C7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C9
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 4 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | O X O)X X O O O . |
  8 | O X . X X X O . O |
  7 | . . X X X O O O O |
  6 | . . . X O O . O . |
  5 | . . . X O . O . . |
  4 | . . X . X O . O X |
  3 | . X O X . O O O O |
  2 | . X O . O O X O X |
  1 | . X O O O . X . . |
    +-------------------+

W<< 
B>> play W C9
IN: play W C9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 5 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | O X . X X O O O . |
  8 | O X X)X X X O . O |
  7 | . . X X X O O O O |
  6 | . . . X O O . O . |
  5 | . . . X O . O . . |
  4 | . . X . X O . O X |
  3 | . X O X . O O O O |
  2 | . X O . O O X O X |
  1 | . X O O O . X . . |
    +-------------------+

B<< = C8
B<< 
W>> play B C8
IN: play B C8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 5 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | O X . X X O O O . |
  8 | O X X X X X O . O |
  7 | . O)X X X O O O O |
  6 | . . . X O O . O . |
  5 | . . . X O . O . . |
  4 | . . X . X O . O X |
  3 | . X O X . O O O O |
  2 | . X O . O O X O X |
  1 | . X O O O . X . . |
    +-------------------+

W<< = B7
W<< 
B>> play W B7
IN: play W B7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A7
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 7 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X O O O . |
  8 | . X X X X X O . O |
  7 | X)O X X X O O O O |
  6 | . . . X O O . O . |
  5 | . . . X O . O . . |
  4 | . . X . X O . O X |
  3 | . X O X . O O O O |
  2 | . X O . O O X O X |
  1 | . X O O O . X . . |
    +-------------------+

B<< 
W>> play B A7
IN: play B A7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 7 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | O)X . X X O O O . |
  8 | . X X X X X O . O |
  7 | X O X X X O O O O |
  6 | . . . X O O . O . |
  5 | . . . X O . O . . |
  4 | . . X . X O . O X |
  3 | . X O X . O O O O |
  2 | . X O . O O X O X |
  1 | . X O O O . X . . |
    +-------------------+

W<< = A9
W<< 
B>> play W A9
IN: play W A9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A8
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 8 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X O O O . |
  8 | X)X X X X X O . O |
  7 | X O X X X O O O O |
  6 | . . . X O O . O . |
  5 | . . . X O . O . . |
  4 | . . X . X O . O X |
  3 | . X O X . O O O O |
  2 | . X O . O O X O X |
  1 | . X O O O . X . . |
    +-------------------+

B<< 
W>> play B A8
IN: play B A8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 8 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X O O O . |
  8 | X X X X X X O . O |
  7 | X O X X X O O O O |
  6 | . . . X O O . O O)|
  5 | . . . X O . O . . |
  4 | . . X . X O . O X |
  3 | . X O X . O O O O |
  2 | . X O . O O X O X |
  1 | . X O O O . X . . |
    +-------------------+

W<< = J6
W<< 
B>> play W J6
B<< = 
B<< 
IN: play W J6
B>> genmove b
IN: genmove b
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 8 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X O O O . |
  8 | X X X X X X O . O |
  7 | X O X X X O O O O |
  6 | . . X)X O O . O O |
  5 | . . . X O . O . . |
  4 | . . X . X O . O X |
  3 | . X O X . O O O O |
  2 | . X O . O O X O X |
  1 | . X O O O . X . . |
    +-------------------+

B<< = C6
B<< 
W>> play B C6
IN: play B C6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 8 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X O O O . |
  8 | X X X X X X O . O |
  7 | X O X X X O O O O |
  6 | . O)X X O O . O O |
  5 | . . . X O . O . . |
  4 | . . X . X O . O X |
  3 | . X O X . O O O O |
  2 | . X O . O O X O X |
  1 | . X O O O . X . . |
    +-------------------+

W<< = B6
W<< 
B>> play W B6
IN: play W B6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 8 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X O O O . |
  8 | X X X X X X O . O |
  7 | X O X X X O O O O |
  6 | X)O X X O O . O O |
  5 | . . . X O . O . . |
  4 | . . X . X O . O X |
  3 | . X O X . O O O O |
  2 | . X O . O O X O X |
  1 | . X O O O . X . . |
    +-------------------+

B<< = A6
B<< 
W>> play B A6
IN: play B A6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 8 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X O O O . |
  8 | X X X X X X O . O |
  7 | X O X X X O O O O |
  6 | X O X X O O . O O |
  5 | . . . X O . O . O)|
  4 | . . X . X O . O . |
  3 | . X O X . O O O O |
  2 | . X O . O O X O X |
  1 | . X O O O . X . . |
    +-------------------+

W<< = J5
W<< 
B>> play W J5
IN: play W J5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C5
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 8 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X O O O . |
  8 | X X X X X X O . O |
  7 | X O X X X O O O O |
  6 | X O X X O O . O O |
  5 | . . X)X O . O . O |
  4 | . . X . X O . O . |
  3 | . X O X . O O O O |
  2 | . X O . O O X O X |
  1 | . X O O O . X . . |
    +-------------------+

B<< 
W>> play B C5
IN: play B C5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 8 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X O O O . |
  8 | X X X X X X O . O |
  7 | X O X X X O O O O |
  6 | X O X X O O . O O |
  5 | . O)X X O . O . O |
  4 | . . X . X O . O . |
  3 | . X O X . O O O O |
  2 | . X O . O O X O X |
  1 | . X O O O . X . . |
    +-------------------+

W<< = B5
W<< 
B>> play W B5
IN: play W B5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A5
B<< 
Move:  83  Komi: 6.5  Handicap: 0  Captures B: 8 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X O O O . |
  8 | X X X X X X O . O |
  7 | X O X X X O O O O |
  6 | X O X X O O . O O |
  5 | X)O X X O . O . O |
  4 | . . X . X O . O . |
  3 | . X O X . O O O O |
  2 | . X O . O O X O X |
  1 | . X O O O . X . . |
    +-------------------+

W>> play B A5
IN: play B A5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 8 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X O O O . |
  8 | X X X X X X O . O |
  7 | X O X X X O O O O |
  6 | X O X X O O . O O |
  5 | X O X X O . O . O |
  4 | . O)X . X O . O . |
  3 | . X O X . O O O O |
  2 | . X O . O O X O X |
  1 | . X O O O . X . . |
    +-------------------+

W<< = B4
W<< 
B>> play W B4
IN: play W B4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D4
B<< 
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 8 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X O O O . |
  8 | X X X X X X O . O |
  7 | X O X X X O O O O |
  6 | X O X X O O . O O |
  5 | X O X X O . O . O |
  4 | . O X X)X O . O . |
  3 | . X O X . O O O O |
  2 | . X O . O O X O X |
  1 | . X O O O . X . . |
    +-------------------+

W>> play B D4
IN: play B D4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  86  Komi: 6.5  Handicap: 0  Captures B: 8 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X O O O . |
  8 | X X X X X X O . O |
  7 | X O X X X O O O O |
  6 | X O X X O O . O O |
  5 | X O X X O . O . O |
  4 | O)O X X X O . O . |
  3 | . X O X . O O O O |
  2 | . X O . O O X O X |
  1 | . X O O O . X . . |
    +-------------------+

W<< = A4
W<< 
B>> play W A4
B<< = 
B<< 
IN: play W A4
B>> genmove b
IN: genmove b
B<< = E3
B<< 
Move:  87  Komi: 6.5  Handicap: 0  Captures B: 8 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X O O O . |
  8 | X X X X X X O . O |
  7 | X O X X X O O O O |
  6 | X O X X O O . O O |
  5 | X O X X O . O . O |
  4 | O O X X X O . O . |
  3 | . X O X X)O O O O |
  2 | . X O . O O X O X |
  1 | . X O O O . X . . |
    +-------------------+

W>> play B E3
W<< = 
W<< 
IN: play B E3
W>> genmove w
IN: genmove w
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 8 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X O O O . |
  8 | X X X X X X O . O |
  7 | X O X X X O O O O |
  6 | X O X X O O . O O |
  5 | X O X X O . O . O |
  4 | O O X X X O . O . |
  3 | O)X O X X O O O O |
  2 | . X O . O O X O X |
  1 | . X O O O . X . . |
    +-------------------+

W<< = A3
W<< 
B>> play W A3
IN: play W A3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  89  Komi: 6.5  Handicap: 0  Captures B: 8 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X O O O . |
  8 | X X X X X X O . O |
  7 | X O X X X O O O O |
  6 | X O X X O O . O O |
  5 | X O X X O . O . O |
  4 | O O X X X O . O . |
  3 | O X O X X O O O O |
  2 | . X O X)O O X O X |
  1 | . X O O O . X . . |
    +-------------------+

B<< = D2
B<< 
W>> play B D2
W<< = 
W<< 
IN: play B D2
W>> genmove w
IN: genmove w
Move:  90  Komi: 6.5  Handicap: 0  Captures B: 8 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X O O O . |
  8 | X X X X X X O . O |
  7 | X O X X X O O O O |
  6 | X O X X O O . O O |
  5 | X O X X O . O . O |
  4 | O O X X X O . O . |
  3 | O X O X X O O O O |
  2 | O)X O X O O X O X |
  1 | . X O O O . X . . |
    +-------------------+

W<< = A2
W<< 
B>> play W A2
B<< = 
IN: play W A2
B<< 
B>> genmove b
IN: genmove b
B<< = J1
Move:  91  Komi: 6.5  Handicap: 0  Captures B: 8 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X O O O . |
  8 | X X X X X X O . O |
  7 | X O X X X O O O O |
  6 | X O X X O O . O O |
  5 | X O X X O . O . O |
  4 | O O X X X O . O . |
  3 | O X O X X O O O O |
  2 | O X O X O O X O X |
  1 | . X O O O . X . X)|
    +-------------------+

B<< 
W>> play B J1
W<< = 
IN: play B J1
W<< 
W>> genmove w
IN: genmove w
Move:  92  Komi: 6.5  Handicap: 0  Captures B: 8 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X O O O . |
  8 | X X X X X X O . O |
  7 | X O X X X O O O O |
  6 | X O X X O O . O O |
  5 | X O X X O . O . O |
  4 | O O X X X O . O . |
  3 | O X O X X O O O O |
  2 | O X O X O O X O . |
  1 | . X O O O . X O). |
    +-------------------+

W<< = H1
W<< 
B>> play W H1
IN: play W H1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J2
B<< 
Move:  93  Komi: 6.5  Handicap: 0  Captures B: 8 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X O O O . |
  8 | X X X X X X O . O |
  7 | X O X X X O O O O |
  6 | X O X X O O . O O |
  5 | X O X X O . O . O |
  4 | O O X X X O . O . |
  3 | O X O X X O O O O |
  2 | O X O X O O X O X)|
  1 | . X O O O . X O . |
    +-------------------+

W>> play B J2
W<< = 
W<< 
IN: play B J2
W>> genmove w
IN: genmove w
Move:  94  Komi: 6.5  Handicap: 0  Captures B: 8 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X O O O . |
  8 | X X X X X X O . O |
  7 | X O X X X O O O O |
  6 | X O X X O O . O O |
  5 | X O X X O . O . O |
  4 | O O X X X O . O . |
  3 | O X O X X O O O O |
  2 | O X O X O O X O . |
  1 | . X O O O . X O O)|
    +-------------------+

W<< = J1
W<< 
B>> play W J1
IN: play W J1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A1
B<< 
W>> play B A1
Move:  95  Komi: 6.5  Handicap: 0  Captures B: 15 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X O O O . |
  8 | X X X X X X O . O |
  7 | X . X X X O O O O |
  6 | X . X X O O . O O |
  5 | X . X X O . O . O |
  4 | . . X X X O . O . |
  3 | . X O X X O O O O |
  2 | . X O X O O X O . |
  1 | X)X O O O . X O O |
    +-------------------+

IN: play B A1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  96  Komi: 6.5  Handicap: 0  Captures B: 15 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X O O O . |
  8 | X X X X X X O . O |
  7 | X O)X X X O O O O |
  6 | X . X X O O . O O |
  5 | X . X X O . O . O |
  4 | . . X X X O . O . |
  3 | . X O X X O O O O |
  2 | . X O X O O X O . |
  1 | X X O O O . X O O |
    +-------------------+

W<< = B7
W<< 
B>> play W B7
IN: play W B7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  97  Komi: 6.5  Handicap: 0  Captures B: 16 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X O O O . |
  8 | X X X X X X O . O |
  7 | X . X X X O O O O |
  6 | X X)X X O O . O O |
  5 | X . X X O . O . O |
  4 | . . X X X O . O . |
  3 | . X O X X O O O O |
  2 | . X O X O O X O . |
  1 | X X O O O . X O O |
    +-------------------+

B<< = B6
B<< 
W>> play B B6
IN: play B B6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  98  Komi: 6.5  Handicap: 0  Captures B: 16 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X O O O . |
  8 | X X X X X X O . O |
  7 | X . X X X O O O O |
  6 | X X X X O O . O O |
  5 | X O)X X O . O . O |
  4 | . . X X X O . O . |
  3 | . X O X X O O O O |
  2 | . X O X O O X O . |
  1 | X X O O O . X O O |
    +-------------------+

W<< = B5
W<< 
B>> play W B5
IN: play W B5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  99  Komi: 6.5  Handicap: 0  Captures B: 17 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X O O O . |
  8 | X X X X X X O . O |
  7 | X . X X X O O O O |
  6 | X X X X O O . O O |
  5 | X . X X O . O . O |
  4 | . X)X X X O . O . |
  3 | . X O X X O O O O |
  2 | . X O X O O X O . |
  1 | X X O O O . X O O |
    +-------------------+

B<< = B4
B<< 
W>> play B B4
IN: play B B4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  100  Komi: 6.5  Handicap: 0  Captures B: 17 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X O O O . |
  8 | X X X X X X O . O |
  7 | X . X X X O O O O |
  6 | X X X X O O . O O |
  5 | X . X X O . O . O |
  4 | O)X X X X O . O . |
  3 | . X O X X O O O O |
  2 | . X O X O O X O . |
  1 | X X O O O . X O O |
    +-------------------+

W<< = A4
W<< 
B>> play W A4
IN: play W A4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A3
B<< 
Move:  101  Komi: 6.5  Handicap: 0  Captures B: 18 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X O O O . |
  8 | X X X X X X O . O |
  7 | X . X X X O O O O |
  6 | X X X X O O . O O |
  5 | X . X X O . O . O |
  4 | . X X X X O . O . |
  3 | X)X O X X O O O O |
  2 | . X O X O O X O . |
  1 | X X O O O . X O O |
    +-------------------+

W>> play B A3
W<< = 
W<< 
IN: play B A3
W>> genmove w
IN: genmove w
Move:  102  Komi: 6.5  Handicap: 0  Captures B: 18 W: 19
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X O O O . |
  8 | X X X X X X O . O |
  7 | X . X X X O O O O |
  6 | X X X X O O . O O |
  5 | X . X X O . O . O |
  4 | . X X X X O . O . |
  3 | X X O X X O O O O |
  2 | . X O X O O . O . |
  1 | X X O O O O). O O |
    +-------------------+

W<< = F1
W<< 
B>> play W F1
IN: play W F1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G2
Move:  103  Komi: 6.5  Handicap: 0  Captures B: 18 W: 19
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X O O O . |
  8 | X X X X X X O . O |
  7 | X . X X X O O O O |
  6 | X X X X O O . O O |
  5 | X . X X O . O . O |
  4 | . X X X X O . O . |
  3 | X X O X X O O O O |
  2 | . X O X O O X)O . |
  1 | X X O O O O . O O |
    +-------------------+

B<< 
W>> play B G2
IN: play B G2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  104  Komi: 6.5  Handicap: 0  Captures B: 18 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X O O O . |
  8 | X X X X X X O . O |
  7 | X . X X X O O O O |
  6 | X X X X O O . O O |
  5 | X . X X O . O . O |
  4 | . X X X X O . O . |
  3 | X X O X X O O O O |
  2 | . X O X O O . O . |
  1 | X X O O O O O)O O |
    +-------------------+

W<< = G1
W<< 
B>> play W G1
IN: play W G1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = pass
Move:  104  Komi: 6.5  Handicap: 0  Captures B: 18 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X O O O . |
  8 | X X X X X X O . O |
  7 | X . X X X O O O O |
  6 | X X X X O O . O O |
  5 | X . X X O . O . O |
  4 | . X X X X O . O . |
  3 | X X O X X O O O O |
  2 | . X O X O O . O . |
  1 | X X O O O O O O O |
    +-------------------+

B<< 
W>> play B PASS
W<< = 
IN: play B PASS
W<< 
W>> genmove w
IN: genmove w
Move:  104  Komi: 6.5  Handicap: 0  Captures B: 18 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X O O O . |
  8 | X X X X X X O . O |
  7 | X . X X X O O O O |
  6 | X X X X O O . O O |
  5 | X . X X O . O . O |
  4 | . X X X X O . O . |
  3 | X X O X X O O O O |
  2 | . X O X O O . O . |
  1 | X X O O O O O O O |
    +-------------------+

W<< = pass
W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> final_score
IN: final_score
counted score 11.5
B<< = W+11.5
B<< 
W>> final_score
IN: final_score
counted score 11.5
W<< = W+11.5
W<< 
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 16299459
W>> quit
IN: quit
W<< = 
W<< 
W<< Monte-Carlo OMP total games: 14520312
