B>> protocol_version
Running multithreaded version with 4 threads
Random seed: 14500
IN: protocol_version
B<< = 2
B<< 
B>> name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: name
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
B<< = protocol_version
IN: list_commands
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 12 threads
Random seed: 52471
IN: protocol_version
W<< = 2
W<< 
W>> name
W<< = Pachi MonteCarlo
IN: name
W<< 
W>> version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
IN: version
W<< 
W>> list_commands
W<< = protocol_version
IN: list_commands
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
B<< = 
B<< 
IN: clear_board
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
W<< = 
W<< 
IN: clear_board
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . . . . . . . |
  4 | . . . . X). . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E4
B<< 
W>> play B E4
IN: play B E4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . . O). . . . |
  4 | . . . . X . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E5
W<< 
B>> play W E5
IN: play W E5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . . O . . . . |
  4 | . . . . X X). . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F4
B<< 
W>> play B F4
IN: play B F4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . O)O . . . . |
  4 | . . . . X X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D5
W<< 
B>> play W D5
IN: play W D5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . O O . . . . |
  4 | . . . X)X X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D4
B<< 
W>> play B D4
IN: play B D4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . O)O O . . . . |
  4 | . . . X X X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C5
W<< 
B>> play W C5
IN: play W C5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C4
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . O O O . . . . |
  4 | . . X)X X X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B C4
IN: play B C4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . O O O O). . . |
  4 | . . X X X X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F5
W<< 
B>> play W F5
IN: play W F5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B5
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . X)O O O O . . . |
  4 | . . X X X X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B B5
IN: play B B5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . X O O O O O). . |
  4 | . . X X X X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G5
W<< 
B>> play W G5
IN: play W G5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G4
B<< 
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . X O O O O O . . |
  4 | . . X X X X X). . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B G4
W<< = 
W<< 
IN: play B G4
W>> genmove w
IN: genmove w
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . O). . . . . . . |
  5 | . X O O O O O . . |
  4 | . . X X X X X . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = B6
W<< 
B>> play W B6
IN: play W B6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H5
B<< 
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . O . . . . . . . |
  5 | . X O O O O O X). |
  4 | . . X X X X X . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B H5
W<< = 
W<< 
IN: play B H5
W>> genmove w
IN: genmove w
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . O . . . . . . . |
  5 | . X O O O O O X . |
  4 | . O)X X X X X . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = B4
W<< 
B>> play W B4
IN: play W B4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . O . . . . . . . |
  5 | . X O O O O O X . |
  4 | . O X X X X X . . |
  3 | . X). . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = B3
B<< 
W>> play B B3
W<< = 
W<< 
IN: play B B3
W>> genmove w
IN: genmove w
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . O . . . . . . . |
  5 | O). O O O O O X . |
  4 | . O X X X X X . . |
  3 | . X . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = A5
W<< 
B>> play W A5
IN: play W A5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . O . . . . . X). |
  5 | O . O O O O O X . |
  4 | . O X X X X X . . |
  3 | . X . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = H6
B<< 
W>> play B H6
W<< = 
W<< 
IN: play B H6
W>> genmove w
IN: genmove w
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . O). . |
  6 | . O . . . . . X . |
  5 | O . O O O O O X . |
  4 | . O X X X X X . . |
  3 | . X . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G7
W<< 
B>> play W G7
IN: play W G7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . O . . |
  6 | . O . . . . X)X . |
  5 | O . O O O O O X . |
  4 | . O X X X X X . . |
  3 | . X . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G6
B<< 
W>> play B G6
IN: play B G6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . O . . |
  6 | . O . . . O)X X . |
  5 | O . O O O O O X . |
  4 | . O X X X X X . . |
  3 | . X . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F6
W<< 
B>> play W F6
B<< = 
IN: play W F6
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . O X). |
  6 | . O . . . O X X . |
  5 | O . O O O O O X . |
  4 | . O X X X X X . . |
  3 | . X . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = H7
B<< 
W>> play B H7
IN: play B H7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . O). |
  7 | . . . . . . O X . |
  6 | . O . . . O X X . |
  5 | O . O O O O O X . |
  4 | . O X X X X X . . |
  3 | . X . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H8
W<< 
B>> play W H8
IN: play W H8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . X)O . |
  7 | . . . . . . O X . |
  6 | . O . . . O X X . |
  5 | O . O O O O O X . |
  4 | . O X X X X X . . |
  3 | . X . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G8
B<< 
W>> play B G8
W<< = 
IN: play B G8
W<< 
W>> genmove w
IN: genmove w
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . X O . |
  7 | . . . . . O)O X . |
  6 | . O . . . O X X . |
  5 | O . O O O O O X . |
  4 | . O X X X X X . . |
  3 | . X . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F7
W<< 
B>> play W F7
IN: play W F7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J8
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . X O X)|
  7 | . . . . . O O X . |
  6 | . O . . . O X X . |
  5 | O . O O O O O X . |
  4 | . O X X X X X . . |
  3 | . X . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B J8
W<< = 
IN: play B J8
W<< 
W>> genmove w
IN: genmove w
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O)X O X |
  7 | . . . . . O O X . |
  6 | . O . . . O X X . |
  5 | O . O O O O O X . |
  4 | . O X X X X X . . |
  3 | . X . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F8
W<< 
B>> play W F8
IN: play W F8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H9
B<< 
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . X). |
  8 | . . . . . O X . X |
  7 | . . . . . O O X . |
  6 | . O . . . O X X . |
  5 | O . O O O O O X . |
  4 | . O X X X X X . . |
  3 | . X . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B H9
IN: play B H9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . X . |
  8 | . . . . . O X . X |
  7 | . . . . . O O X . |
  6 | . O . . . O X X . |
  5 | O . O O O O O X . |
  4 | . O X X X X X . . |
  3 | O)X . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = A3
W<< 
B>> play W A3
IN: play W A3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . X . |
  8 | . . . . . O X . X |
  7 | . . . . . O O X . |
  6 | . O . . . O X X . |
  5 | O . O O O O O X . |
  4 | . O X X X X X . . |
  3 | O X . . . . . . . |
  2 | . X). . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = B2
B<< 
W>> play B B2
IN: play B B2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . X . |
  8 | . . . . . O X . X |
  7 | . . . . . O O X . |
  6 | . O . . . O X X . |
  5 | O . O O O O O X . |
  4 | . O X X X X X . . |
  3 | O X O). . . . . . |
  2 | . X . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C3
W<< 
B>> play W C3
IN: play W C3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C2
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . X . |
  8 | . . . . . O X . X |
  7 | . . . . . O O X . |
  6 | . O . . . O X X . |
  5 | O . O O O O O X . |
  4 | . O X X X X X . . |
  3 | O X O . . . . . . |
  2 | . X X). . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B C2
IN: play B C2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . X . |
  8 | . . . . . O X . X |
  7 | . . . . . O O X . |
  6 | . O . . . O X X . |
  5 | O . O O O O O X . |
  4 | . O X X X X X . . |
  3 | O X O . . . . . . |
  2 | . X X O). . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D2
W<< 
B>> play W D2
IN: play W D2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 2 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . X . |
  8 | . . . . . O X . X |
  7 | . . . . . O O X . |
  6 | . O . . . O X X . |
  5 | O . O O O O O X . |
  4 | . O X X X X X . . |
  3 | O X . X). . . . . |
  2 | . X X O . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D3
B<< 
W>> play B D3
IN: play B D3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 2 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . O)X . |
  8 | . . . . . O X . X |
  7 | . . . . . O O X . |
  6 | . O . . . O X X . |
  5 | O . O O O O O X . |
  4 | . O X X X X X . . |
  3 | O X . X . . . . . |
  2 | . X X O . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G9
W<< 
B>> play W G9
IN: play W G9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F9
B<< 
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 3 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X). X . |
  8 | . . . . . O X . X |
  7 | . . . . . O O X . |
  6 | . O . . . O X X . |
  5 | O . O O O O O X . |
  4 | . O X X X X X . . |
  3 | O X . X . . . . . |
  2 | . X X O . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B F9
W<< = 
W<< 
IN: play B F9
W>> genmove w
IN: genmove w
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 3 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . X . |
  8 | . . . . . O X . X |
  7 | . . . . . O O X . |
  6 | . O . . . O X X . |
  5 | O . O O O O O X . |
  4 | . O X X X X X . . |
  3 | O X . X . . . . . |
  2 | . X X O . O). . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F2
W<< 
B>> play W F2
IN: play W F2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 3 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . X . |
  8 | . . . . . O X . X |
  7 | . . . . . O O X . |
  6 | . O . . . O X X . |
  5 | O . O O O O O X . |
  4 | . O X X X X X X). |
  3 | O X . X . . . . . |
  2 | . X X O . O . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = H4
B<< 
W>> play B H4
IN: play B H4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 3 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O)X . X . |
  8 | . . . . . O X . X |
  7 | . . . . . O O X . |
  6 | . O . . . O X X . |
  5 | O . O O O O O X . |
  4 | . O X X X X X X . |
  3 | O X . X . . . . . |
  2 | . X X O . O . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E9
W<< 
B>> play W E9
IN: play W E9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G9
B<< 
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 3 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O X X)X . |
  8 | . . . . . O X . X |
  7 | . . . . . O O X . |
  6 | . O . . . O X X . |
  5 | O . O O O O O X . |
  4 | . O X X X X X X . |
  3 | O X . X . . . . . |
  2 | . X X O . O . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B G9
IN: play B G9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 3 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O X X X . |
  8 | . . . . . O X . X |
  7 | . . . . . O O X . |
  6 | . O . . . O X X . |
  5 | O . O O O O O X . |
  4 | . O X X X X X X . |
  3 | O X . X . . . . . |
  2 | . X X O . O . O). |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H2
W<< 
B>> play W H2
IN: play W H2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E2
B<< 
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 3 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O X X X . |
  8 | . . . . . O X . X |
  7 | . . . . . O O X . |
  6 | . O . . . O X X . |
  5 | O . O O O O O X . |
  4 | . O X X X X X X . |
  3 | O X . X . . . . . |
  2 | . X X O X)O . O . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B E2
W<< = 
W<< 
IN: play B E2
W>> genmove w
IN: genmove w
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 3 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O X X X . |
  8 | . . . . . O X . X |
  7 | . . . . . O O X . |
  6 | . O . . . O X X . |
  5 | O . O O O O O X . |
  4 | . O X X X X X X . |
  3 | O X . X . . . . . |
  2 | . X X O X O . O . |
  1 | . . . . . O). . . |
    +-------------------+

W<< = F1
W<< 
B>> play W F1
IN: play W F1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H3
B<< 
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 3 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O X X X . |
  8 | . . . . . O X . X |
  7 | . . . . . O O X . |
  6 | . O . . . O X X . |
  5 | O . O O O O O X . |
  4 | . O X X X X X X . |
  3 | O X . X . . . X). |
  2 | . X X O X O . O . |
  1 | . . . . . O . . . |
    +-------------------+

W>> play B H3
W<< = 
IN: play B H3
W<< 
W>> genmove w
IN: genmove w
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 3 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O X X X . |
  8 | . . . . . O X . X |
  7 | . . . . . O O X . |
  6 | . O . . . O X X . |
  5 | O . O O O O O X . |
  4 | . O X X X X X X . |
  3 | O X . X . . . X . |
  2 | . X X O X O . O O)|
  1 | . . . . . O . . . |
    +-------------------+

W<< = J2
W<< 
B>> play W J2
IN: play W J2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H1
B<< 
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 3 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O X X X . |
  8 | . . . . . O X . X |
  7 | . . . . . O O X . |
  6 | . O . . . O X X . |
  5 | O . O O O O O X . |
  4 | . O X X X X X X . |
  3 | O X . X . . . X . |
  2 | . X X O X O . O O |
  1 | . . . . . O . X). |
    +-------------------+

W>> play B H1
IN: play B H1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 3 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O X X X . |
  8 | . . . . . O X . X |
  7 | . . . . . O O X . |
  6 | . O . . . O X X . |
  5 | O . O O O O O X . |
  4 | . O X X X X X X . |
  3 | O X . X . . . X . |
  2 | . X X O X O . O O |
  1 | . . O). . O . X . |
    +-------------------+

W<< = C1
W<< 
B>> play W C1
IN: play W C1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B1
B<< 
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 3 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O X X X . |
  8 | . . . . . O X . X |
  7 | . . . . . O O X . |
  6 | . O . . . O X X . |
  5 | O . O O O O O X . |
  4 | . O X X X X X X . |
  3 | O X . X . . . X . |
  2 | . X X O X O . O O |
  1 | . X)O . . O . X . |
    +-------------------+

W>> play B B1
IN: play B B1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 3 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O X X X . |
  8 | . . . . . O X . X |
  7 | . . . . . O O X . |
  6 | . O . . . O X X . |
  5 | O . O O O O O X . |
  4 | . O X X X X X X . |
  3 | O X . X . O). X . |
  2 | . X X O X O . O O |
  1 | . X O . . O . X . |
    +-------------------+

W<< = F3
W<< 
B>> play W F3
B<< = 
IN: play W F3
B<< 
B>> genmove b
IN: genmove b
B<< = D1
B<< 
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O X X X . |
  8 | . . . . . O X . X |
  7 | . . . . . O O X . |
  6 | . O . . . O X X . |
  5 | O . O O O O O X . |
  4 | . O X X X X X X . |
  3 | O X . X . O . X . |
  2 | . X X . X O . O O |
  1 | . X . X). O . X . |
    +-------------------+

W>> play B D1
IN: play B D1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O X X X . |
  8 | . . . . . O X . X |
  7 | . . . . . O O X . |
  6 | . O . . . O X X . |
  5 | O . O O O O O X . |
  4 | . O X X X X X X . |
  3 | O X . X . O O)X . |
  2 | . X X . X O . O O |
  1 | . X . X . O . X . |
    +-------------------+

W<< = G3
W<< 
B>> play W G3
IN: play W G3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G1
B<< 
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O X X X . |
  8 | . . . . . O X . X |
  7 | . . . . . O O X . |
  6 | . O . . . O X X . |
  5 | O . O O O O O X . |
  4 | . O X X X X X X . |
  3 | O X . X . O O X . |
  2 | . X X . X O . O O |
  1 | . X . X . O X)X . |
    +-------------------+

W>> play B G1
IN: play B G1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O X X X . |
  8 | . . . . O)O X . X |
  7 | . . . . . O O X . |
  6 | . O . . . O X X . |
  5 | O . O O O O O X . |
  4 | . O X X X X X X . |
  3 | O X . X . O O X . |
  2 | . X X . X O . O O |
  1 | . X . X . O X X . |
    +-------------------+

W<< = E8
W<< 
B>> play W E8
IN: play W E8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O X X X . |
  8 | . . . . O O X . X |
  7 | . . . . . O O X . |
  6 | . O . . . O X X . |
  5 | O . O O O O O X . |
  4 | . O X X X X X X . |
  3 | O X . X . O O X X)|
  2 | . X X . X O . O O |
  1 | . X . X . O X X . |
    +-------------------+

B<< = J3
B<< 
W>> play B J3
IN: play B J3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O X X X . |
  8 | . . . . O O X . X |
  7 | . . . . . O O X . |
  6 | . O . . . O X X . |
  5 | O . O O O O O X . |
  4 | . O X X X X X X . |
  3 | O X . X . O O X X |
  2 | . X X . X O O)O O |
  1 | . X . X . O X X . |
    +-------------------+

W<< = G2
W<< 
B>> play W G2
IN: play W G2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E1
B<< 
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O X X X . |
  8 | . . . . O O X . X |
  7 | . . . . . O O X . |
  6 | . O . . . O X X . |
  5 | O . O O O O O X . |
  4 | . O X X X X X X . |
  3 | O X . X . O O X X |
  2 | . X X . X O O O O |
  1 | . X . X X)O X X . |
    +-------------------+

W>> play B E1
IN: play B E1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O X X X . |
  8 | . . . . O O X . X |
  7 | . O). . . O O X . |
  6 | . O . . . O X X . |
  5 | O . O O O O O X . |
  4 | . O X X X X X X . |
  3 | O X . X . O O X X |
  2 | . X X . X O O O O |
  1 | . X . X X O X X . |
    +-------------------+

W<< = B7
W<< 
B>> play W B7
IN: play W B7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O X X X . |
  8 | . . . . O O X . X |
  7 | . O . . . O O X . |
  6 | . O . . . O X X . |
  5 | O . O O O O O X . |
  4 | . O X X X X X X . |
  3 | O X . X X)O O X X |
  2 | . X X . X O O O O |
  1 | . X . X X O X X . |
    +-------------------+

B<< = E3
B<< 
W>> play B E3
IN: play B E3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O X X X . |
  8 | . . . O)O O X . X |
  7 | . O . . . O O X . |
  6 | . O . . . O X X . |
  5 | O . O O O O O X . |
  4 | . O X X X X X X . |
  3 | O X . X X O O X X |
  2 | . X X . X O O O O |
  1 | . X . X X O X X . |
    +-------------------+

W<< = D8
W<< 
B>> play W D8
IN: play W D8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O X X X . |
  8 | . . . O O O X . X |
  7 | . O . . . O O X . |
  6 | . O . . X)O X X . |
  5 | O . O O O O O X . |
  4 | . O X X X X X X . |
  3 | O X . X X O O X X |
  2 | . X X . X O O O O |
  1 | . X . X X O X X . |
    +-------------------+

B<< = E6
B<< 
W>> play B E6
IN: play B E6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O X X X . |
  8 | . . . O O O X . X |
  7 | O)O . . . O O X . |
  6 | . O . . X O X X . |
  5 | O . O O O O O X . |
  4 | . O X X X X X X . |
  3 | O X . X X O O X X |
  2 | . X X . X O O O O |
  1 | . X . X X O X X . |
    +-------------------+

W<< = A7
W<< 
B>> play W A7
IN: play W A7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C6
B<< 
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O X X X . |
  8 | . . . O O O X . X |
  7 | O O . . . O O X . |
  6 | . O X). X O X X . |
  5 | O . O O O O O X . |
  4 | . O X X X X X X . |
  3 | O X . X X O O X X |
  2 | . X X . X O O O O |
  1 | . X . X X O X X . |
    +-------------------+

W>> play B C6
IN: play B C6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O X X X . |
  8 | . . O)O O O X . X |
  7 | O O . . . O O X . |
  6 | . O X . X O X X . |
  5 | O . O O O O O X . |
  4 | . O X X X X X X . |
  3 | O X . X X O O X X |
  2 | . X X . X O O O O |
  1 | . X . X X O X X . |
    +-------------------+

W<< = C8
W<< 
B>> play W C8
IN: play W C8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O X X X . |
  8 | . . O O O O X . X |
  7 | O O . . . O O X X)|
  6 | . O X . X O X X . |
  5 | O . O O O O O X . |
  4 | . O X X X X X X . |
  3 | O X . X X O O X X |
  2 | . X X . X O O O O |
  1 | . X . X X O X X . |
    +-------------------+

B<< = J7
B<< 
W>> play B J7
IN: play B J7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O X X X . |
  8 | . . O O O O X . X |
  7 | O O . . . O O X X |
  6 | . O X . X O X X . |
  5 | O O)O O O O O X . |
  4 | . O X X X X X X . |
  3 | O X . X X O O X X |
  2 | . X X . X O O O O |
  1 | . X . X X O X X . |
    +-------------------+

W<< = B5
W<< 
B>> play W B5
IN: play W B5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O X X X . |
  8 | . . O O O O X . X |
  7 | O O . . . O O X X |
  6 | . O X . X O X X . |
  5 | O O O O O O O X . |
  4 | . O X X X X X X X)|
  3 | O X . X X O O X X |
  2 | . X X . X O O O O |
  1 | . X . X X O X X . |
    +-------------------+

B<< = J4
B<< 
W>> play B J4
IN: play B J4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O X X X . |
  8 | . . O O O O X . X |
  7 | O O . . . O O X X |
  6 | . O X . X O X X . |
  5 | O O O O O O O X . |
  4 | . O X X X X X X X |
  3 | O X . X X O O X X |
  2 | . X X . X O O O O |
  1 | O)X . X X O X X . |
    +-------------------+

W<< = A1
W<< 
B>> play W A1
IN: play W A1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 6 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O X X X . |
  8 | . . O O O O X . X |
  7 | O O . . . O O X X |
  6 | . O X . X O X X . |
  5 | O O O O O O O X . |
  4 | . O X X X X X X X |
  3 | O X . X X O O X X |
  2 | X)X X . X O O O O |
  1 | . X . X X O X X . |
    +-------------------+

B<< = A2
B<< 
W>> play B A2
W<< = 
IN: play B A2
W<< 
W>> genmove w
IN: genmove w
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 6 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O X X X . |
  8 | . . O O O O X . X |
  7 | O O . . . O O X X |
  6 | . O X . X O X X O)|
  5 | O O O O O O O X . |
  4 | . O X X X X X X X |
  3 | O X . X X O O X X |
  2 | X X X . X O O O O |
  1 | . X . X X O X X . |
    +-------------------+

W<< = J6
W<< 
B>> play W J6
IN: play W J6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C9
B<< 
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 6 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . X). O X X X . |
  8 | . . O O O O X . X |
  7 | O O . . . O O X X |
  6 | . O X . X O X X O |
  5 | O O O O O O O X . |
  4 | . O X X X X X X X |
  3 | O X . X X O O X X |
  2 | X X X . X O O O O |
  1 | . X . X X O X X . |
    +-------------------+

W>> play B C9
IN: play B C9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 6 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | O). X . O X X X . |
  8 | . . O O O O X . X |
  7 | O O . . . O O X X |
  6 | . O X . X O X X O |
  5 | O O O O O O O X . |
  4 | . O X X X X X X X |
  3 | O X . X X O O X X |
  2 | X X X . X O O O O |
  1 | . X . X X O X X . |
    +-------------------+

W<< = A9
W<< 
B>> play W A9
IN: play W A9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D6
B<< 
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 6 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | O . X . O X X X . |
  8 | . . O O O O X . X |
  7 | O O . . . O O X X |
  6 | . O X X)X O X X O |
  5 | O O O O O O O X . |
  4 | . O X X X X X X X |
  3 | O X . X X O O X X |
  2 | X X X . X O O O O |
  1 | . X . X X O X X . |
    +-------------------+

W>> play B D6
IN: play B D6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E7
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 6 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | O . X . O X X X . |
  8 | . . O O O O X . X |
  7 | O O . . O)O O X X |
  6 | . O X X X O X X O |
  5 | O O O O O O O X . |
  4 | . O X X X X X X X |
  3 | O X . X X O O X X |
  2 | X X X . X O O O O |
  1 | . X . X X O X X . |
    +-------------------+

W<< 
B>> play W E7
IN: play W E7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B8
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 6 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | O . X . O X X X . |
  8 | . X)O O O O X . X |
  7 | O O . . O O O X X |
  6 | . O X X X O X X O |
  5 | O O O O O O O X . |
  4 | . O X X X X X X X |
  3 | O X . X X O O X X |
  2 | X X X . X O O O O |
  1 | . X . X X O X X . |
    +-------------------+

B<< 
W>> play B B8
IN: play B B8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 6 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | O O)X . O X X X . |
  8 | . X O O O O X . X |
  7 | O O . . O O O X X |
  6 | . O X X X O X X O |
  5 | O O O O O O O X . |
  4 | . O X X X X X X X |
  3 | O X . X X O O X X |
  2 | X X X . X O O O O |
  1 | . X . X X O X X . |
    +-------------------+

W<< = B9
W<< 
B>> play W B9
IN: play W B9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 7 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | O O X . O X X X . |
  8 | . X O O O O X . X |
  7 | O O . . O O O X X |
  6 | . O X X X O X X . |
  5 | O O O O O O O X X)|
  4 | . O X X X X X X X |
  3 | O X . X X O O X X |
  2 | X X X . X O O O O |
  1 | . X . X X O X X . |
    +-------------------+

B<< = J5
B<< 
W>> play B J5
IN: play B J5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 7 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | O O X . O X X X . |
  8 | . X O O O O X . X |
  7 | O O O). O O O X X |
  6 | . O X X X O X X . |
  5 | O O O O O O O X X |
  4 | . O X X X X X X X |
  3 | O X . X X O O X X |
  2 | X X X . X O O O O |
  1 | . X . X X O X X . |
    +-------------------+

W<< = C7
W<< 
B>> play W C7
IN: play W C7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 8 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | O O X . O X X X . |
  8 | . X O O O O X . X |
  7 | O O O . O O O X X |
  6 | . O X X X O X X . |
  5 | O O O O O O O X X |
  4 | X)O X X X X X X X |
  3 | . X . X X O O X X |
  2 | X X X . X O O O O |
  1 | . X . X X O X X . |
    +-------------------+

B<< = A4
B<< 
W>> play B A4
IN: play B A4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 8 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | O O X . O X X X . |
  8 | . X O O O O X . X |
  7 | O O O O)O O O X X |
  6 | . O . . . O X X . |
  5 | O O O O O O O X X |
  4 | X O X X X X X X X |
  3 | . X . X X O O X X |
  2 | X X X . X O O O O |
  1 | . X . X X O X X . |
    +-------------------+

W<< = D7
W<< 
B>> play W D7
IN: play W D7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A3
B<< 
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 8 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | O O X . O X X X . |
  8 | . X O O O O X . X |
  7 | O O O O O O O X X |
  6 | . O . . . O X X . |
  5 | O O O O O O O X X |
  4 | X O X X X X X X X |
  3 | X)X . X X O O X X |
  2 | X X X . X O O O O |
  1 | . X . X X O X X . |
    +-------------------+

W>> play B A3
IN: play B A3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 8 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | O O X . O X X X . |
  8 | . X O O O O X . X |
  7 | O O O O O O O X X |
  6 | . O . . O)O X X . |
  5 | O O O O O O O X X |
  4 | X O X X X X X X X |
  3 | X X . X X O O X X |
  2 | X X X . X O O O O |
  1 | . X . X X O X X . |
    +-------------------+

W<< = E6
W<< 
B>> play W E6
IN: play W E6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D6
B<< 
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 8 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | O O X . O X X X . |
  8 | . X O O O O X . X |
  7 | O O O O O O O X X |
  6 | . O . X)O O X X . |
  5 | O O O O O O O X X |
  4 | X O X X X X X X X |
  3 | X X . X X O O X X |
  2 | X X X . X O O O O |
  1 | . X . X X O X X . |
    +-------------------+

W>> play B D6
IN: play B D6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 8 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O O . O)O X X X . |
  8 | . X O O O O X . X |
  7 | O O O O O O O X X |
  6 | . O . X O O X X . |
  5 | O O O O O O O X X |
  4 | X O X X X X X X X |
  3 | X X . X X O O X X |
  2 | X X X . X O O O O |
  1 | . X . X X O X X . |
    +-------------------+

W<< = D9
W<< 
B>> play W D9
IN: play W D9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  83  Komi: 6.5  Handicap: 0  Captures B: 15 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O O . O O X X X . |
  8 | . X O O O O X . X |
  7 | O O O O O O O X X |
  6 | . O . X O O X X . |
  5 | O O O O O O O X X |
  4 | X O X X X X X X X |
  3 | X X . X X . . X X |
  2 | X X X . X . . . . |
  1 | . X . X X . X X X)|
    +-------------------+

B<< = J1
B<< 
W>> play B J1
IN: play B J1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 15 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O O . O O X X X . |
  8 | . X O O O O X . X |
  7 | O O O O O O O X X |
  6 | . O . X O O X X . |
  5 | O O O O O O O X X |
  4 | X O X X X X X X X |
  3 | X X . X X . . X X |
  2 | X X X . X . . . . |
  1 | . X . X X O)X X X |
    +-------------------+

W<< = F1
W<< 
B>> play W F1
IN: play W F1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 15 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O O . O O X X X . |
  8 | . X O O O O X . X |
  7 | O O O O O O O X X |
  6 | . O . X O O X X . |
  5 | O O O O O O O X X |
  4 | X O X X X X X X X |
  3 | X X . X X . . X X |
  2 | X X X . X . . . X)|
  1 | . X . X X O X X X |
    +-------------------+

B<< = J2
B<< 
W>> play B J2
IN: play B J2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  86  Komi: 6.5  Handicap: 0  Captures B: 15 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O O O)O O X X X . |
  8 | . X O O O O X . X |
  7 | O O O O O O O X X |
  6 | . O . X O O X X . |
  5 | O O O O O O O X X |
  4 | X O X X X X X X X |
  3 | X X . X X . . X X |
  2 | X X X . X . . . X |
  1 | . X . X X O X X X |
    +-------------------+

W<< = C9
W<< 
B>> play W C9
IN: play W C9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  87  Komi: 6.5  Handicap: 0  Captures B: 15 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O X X X . |
  8 | . X O O O O X . X |
  7 | O O O O O O O X X |
  6 | . O . X O O X X . |
  5 | O O O O O O O X X |
  4 | X O X X X X X X X |
  3 | X X . X X . X)X X |
  2 | X X X . X . . . X |
  1 | . X . X X O X X X |
    +-------------------+

B<< = G3
B<< 
W>> play B G3
IN: play B G3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 15 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O X X X . |
  8 | O). O O O O X . X |
  7 | O O O O O O O X X |
  6 | . O . X O O X X . |
  5 | O O O O O O O X X |
  4 | X O X X X X X X X |
  3 | X X . X X . X X X |
  2 | X X X . X . . . X |
  1 | . X . X X O X X X |
    +-------------------+

W<< = A8
W<< 
B>> play W A8
IN: play W A8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  89  Komi: 6.5  Handicap: 0  Captures B: 15 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O X X X . |
  8 | O . O O O O X . X |
  7 | O O O O O O O X X |
  6 | . O . X O O X X . |
  5 | O O O O O O O X X |
  4 | X O X X X X X X X |
  3 | X X . X X X)X X X |
  2 | X X X . X . . . X |
  1 | . X . X X O X X X |
    +-------------------+

B<< = F3
B<< 
W>> play B F3
IN: play B F3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  90  Komi: 6.5  Handicap: 0  Captures B: 15 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O X X X . |
  8 | O . O O O O X . X |
  7 | O O O O O O O X X |
  6 | . O O). O O X X . |
  5 | O O O O O O O X X |
  4 | X O X X X X X X X |
  3 | X X . X X X X X X |
  2 | X X X . X . . . X |
  1 | . X . X X O X X X |
    +-------------------+

W<< = C6
W<< 
B>> play W C6
IN: play W C6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  91  Komi: 6.5  Handicap: 0  Captures B: 15 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O X X X . |
  8 | O . O O O O X . X |
  7 | O O O O O O O X X |
  6 | . O O . O O X X . |
  5 | O O O O O O O X X |
  4 | X O X X X X X X X |
  3 | X X . X X X X X X |
  2 | X X X . X . . X)X |
  1 | . X . X X O X X X |
    +-------------------+

B<< = H2
B<< 
W>> play B H2
IN: play B H2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  92  Komi: 6.5  Handicap: 0  Captures B: 15 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O X X X . |
  8 | O . O O O O X . X |
  7 | O O O O O O O X X |
  6 | . O O . O O X X . |
  5 | O O O O O O O X X |
  4 | X O X X X X X X X |
  3 | X X . X X X X X X |
  2 | X X X . X . O)X X |
  1 | . X . X X O X X X |
    +-------------------+

W<< = G2
W<< 
B>> play W G2
IN: play W G2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  93  Komi: 6.5  Handicap: 0  Captures B: 17 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O X X X . |
  8 | O . O O O O X . X |
  7 | O O O O O O O X X |
  6 | . O O . O O X X . |
  5 | O O O O O O O X X |
  4 | X O X X X X X X X |
  3 | X X . X X X X X X |
  2 | X X X . X X). X X |
  1 | . X . X X . X X X |
    +-------------------+

B<< = F2
B<< 
W>> play B F2
W<< = 
IN: play B F2
W<< 
W>> genmove w
IN: genmove w
Move:  93  Komi: 6.5  Handicap: 0  Captures B: 17 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O X X X . |
  8 | O . O O O O X . X |
  7 | O O O O O O O X X |
  6 | . O O . O O X X . |
  5 | O O O O O O O X X |
  4 | X O X X X X X X X |
  3 | X X . X X X X X X |
  2 | X X X . X X . X X |
  1 | . X . X X . X X X |
    +-------------------+

W<< = pass
W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  93  Komi: 6.5  Handicap: 0  Captures B: 17 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O X X X . |
  8 | O . O O O O X . X |
  7 | O O O O O O O X X |
  6 | . O O . O O X X . |
  5 | O O O O O O O X X |
  4 | X O X X X X X X X |
  3 | X X . X X X X X X |
  2 | X X X . X X . X X |
  1 | . X . X X . X X X |
    +-------------------+

B<< = pass
B<< 
W>> play B PASS
IN: play B PASS
W<< = 
W<< 
B>> final_score
IN: final_score
B<< = B+10.5
counted score -10.5
B<< 
W>> final_score
IN: final_score
counted score -10.5
W<< = B+10.5
W<< 
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 6694809
W>> quit
IN: quit
W<< = 
W<< 
W<< Monte-Carlo OMP total games: 22474521
