B>> protocol_version
Running multithreaded version with 4 threads
Random seed: 1927
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 8 threads
Random seed: 48067
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . X). . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = L14
B<< 
W>> play B L14
IN: play B L14
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . X . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . O). . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = H5
W<< 
B>> play W H5
IN: play W H5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . X . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X). . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . O . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = D11
B<< 
W>> play B D11
IN: play B D11
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E12
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . X . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . O). . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . O . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W E12
B<< = 
IN: play W E12
B<< 
B>> genmove b
IN: genmove b
B<< = R8
B<< 
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . X . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . O . . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . X). . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . O . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B R8
IN: play B R8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . O). . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . X . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . O . . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . X . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . O . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = Q17
W<< 
B>> play W Q17
IN: play W Q17
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D2
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . X . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . O . . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . X . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . O . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . X). . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B D2
IN: play B D2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . X . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . O . . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . X . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . O . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . X . . . . . . O). . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = L2
W<< 
B>> play W L2
IN: play W L2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E16
B<< 
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . X). . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . X . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . O . . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . X . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . O . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . X . . . . . . O . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B E16
W<< = 
W<< 
IN: play B E16
W>> genmove w
IN: genmove w
W<< = E5
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . X . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . O . . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . X . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . O). . O . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . X . . . . . . O . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W E5
IN: play W E5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J16
B<< 
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . X . . . X). . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . X . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . O . . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . X . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . O . . O . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . X . . . . . . O . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B J16
W<< = 
IN: play B J16
W<< 
W>> genmove w
IN: genmove w
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . X . . . X . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . X . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . O . . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . O). . . . X . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . O . . O . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . X . . . . . . O . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = M8
W<< 
B>> play W M8
IN: play W M8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = M18
B<< 
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . X). . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . X . . . X . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . X . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . O . . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . O . . . . X . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . O . . O . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . X . . . . . . O . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B M18
W<< = 
W<< 
IN: play B M18
W>> genmove w
IN: genmove w
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . X . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . X . . . X . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . X . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . O . . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . O . . . . X . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . O . . O . O). . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . X . . . . . . O . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = K5
W<< 
B>> play W K5
IN: play W K5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . X . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . X . . . X . . . . . . . . . . |
 15 | . . . . . X). . . . . . . . . . . . . |
 14 | . . . . . . . . . . X . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . O . . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . O . . . . X . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . O . . O . O . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . X . . . . . . O . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = F15
B<< 
W>> play B F15
IN: play B F15
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = P18
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . X . . O). . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . X . . . X . . . . . . . . . . |
 15 | . . . . . X . . . . . . . . . . . . . |
 14 | . . . . . . . . . . X . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . O . . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . O . . . . X . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . O . . O . O . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . X . . . . . . O . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W P18
IN: play W P18
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J13
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . X . . O . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . X . . . X . . . . . . . . . . |
 15 | . . . . . X . . . . . . . . . . . . . |
 14 | . . . . . . . . . . X . . . . . . . . |
 13 | . . . . . . . . X). . . . . . . . . . |
 12 | . . . . O . . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . O . . . . X . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . O . . O . O . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . X . . . . . . O . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B J13
W<< = 
W<< 
IN: play B J13
W>> genmove w
IN: genmove w
W<< = R15
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . X . . O . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . X . . . X . . . . . . . . . . |
 15 | . . . . . X . . . . . . . . . . O). . |
 14 | . . . . . . . . . . X . . . . . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . O . . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . O . . . . X . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . O . . O . O . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . X . . . . . . O . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W R15
IN: play W R15
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . X . . O . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . X . . . X . . . . . . . . . . |
 15 | . . . . . X . . . . . . . . . . O . . |
 14 | . . . . . . . . . . X . . . . . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . O . . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . X). . . . . . . . . . |
  8 | . . . . . . . . . . . O . . . . X . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . O . . O . O . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . X . . . . . . O . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = J9
B<< 
W>> play B J9
W<< = 
IN: play B J9
W<< 
W>> genmove w
IN: genmove w
W<< = G3
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . X . . O . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . X . . . X . . . . . . . . . . |
 15 | . . . . . X . . . . . . . . . . O . . |
 14 | . . . . . . . . . . X . . . . . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . O . . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . X . . . . . . . . . . |
  8 | . . . . . . . . . . . O . . . . X . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . O . . O . O . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . O). . . . . . . . . . . . |
  2 | . . . X . . . . . . O . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W G3
IN: play W G3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = K12
B<< 
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . X . . O . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . X . . . X . . . . . . . . . . |
 15 | . . . . . X . . . . . . . . . . O . . |
 14 | . . . . . . . . . . X . . . . . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . O . . . . X). . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . X . . . . . . . . . . |
  8 | . . . . . . . . . . . O . . . . X . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . O . . O . O . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . O . . . . . . . . . . . . |
  2 | . . . X . . . . . . O . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B K12
W<< = 
W<< 
IN: play B K12
W>> genmove w
IN: genmove w
W<< = Q5
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . X . . O . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . X . . . X . . . . . . . . . . |
 15 | . . . . . X . . . . . . . . . . O . . |
 14 | . . . . . . . . . . X . . . . . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . O . . . . X . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . X . . . . . . . . . . |
  8 | . . . . . . . . . . . O . . . . X . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . O . . O . O . . . . . O). . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . O . . . . . . . . . . . . |
  2 | . . . X . . . . . . O . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W Q5
IN: play W Q5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X). . . . . . |
 18 | . . . . . . . . . . . X . . O . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . X . . . X . . . . . . . . . . |
 15 | . . . . . X . . . . . . . . . . O . . |
 14 | . . . . . . . . . . X . . . . . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . O . . . . X . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . X . . . . . . . . . . |
  8 | . . . . . . . . . . . O . . . . X . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . O . . O . O . . . . . O . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . O . . . . . . . . . . . . |
  2 | . . . X . . . . . . O . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = N19
B<< 
W>> play B N19
IN: play B N19
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = Q2
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . . . . . . . . . . . X . . O . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . X . . . X . . . . . . . . . . |
 15 | . . . . . X . . . . . . . . . . O . . |
 14 | . . . . . . . . . . X . . . . . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . O . . . . X . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . X . . . . . . . . . . |
  8 | . . . . . . . . . . . O . . . . X . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . O . . O . O . . . . . O . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . O . . . . . . . . . . . . |
  2 | . . . X . . . . . . O . . . . O). . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W Q2
IN: play W Q2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . . . . . . . . . . . X . . O . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . X . . . X . . . . . . . . . . |
 15 | . . . . . X . . . . . . . . . . O . . |
 14 | . . . . . . . . . . X . . . . . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . O . . X). X . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . X . . . . . . . . . . |
  8 | . . . . . . . . . . . O . . . . X . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . O . . O . O . . . . . O . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . O . . . . . . . . . . . . |
  2 | . . . X . . . . . . O . . . . O . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = H12
B<< 
W>> play B H12
IN: play B H12
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . . . . . . . . . . . X . . O . . . . |
 17 | . . . . . . . . . . O). . . . O . . . |
 16 | . . . . X . . . X . . . . . . . . . . |
 15 | . . . . . X . . . . . . . . . . O . . |
 14 | . . . . . . . . . . X . . . . . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . O . . X . X . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . X . . . . . . . . . . |
  8 | . . . . . . . . . . . O . . . . X . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . O . . O . O . . . . . O . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . O . . . . . . . . . . . . |
  2 | . . . X . . . . . . O . . . . O . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = L17
W<< 
B>> play W L17
B<< = 
B<< 
IN: play W L17
B>> genmove b
IN: genmove b
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . . . . . . . . . . . X . . O . . . . |
 17 | . . . . . . . . . . O . . . . O . . . |
 16 | . . . . X . . . X . . . . . . . . . . |
 15 | . . . . . X . . . . . . . . . . O . . |
 14 | . . . . . . . . . . X . . . . . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . O . . X . X . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . X). . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . X . . . . . . . . . . |
  8 | . . . . . . . . . . . O . . . . X . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . O . . O . O . . . . . O . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . O . . . . . . . . . . . . |
  2 | . . . X . . . . . . O . . . . O . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = R11
B<< 
W>> play B R11
IN: play B R11
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = O2
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . . . . . . . . . . . X . . O . . . . |
 17 | . . . . . . . . . . O . . . . O . . . |
 16 | . . . . X . . . X . . . . . . . . . . |
 15 | . . . . . X . . . . . . . . . . O . . |
 14 | . . . . . . . . . . X . . . . . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . O . . X . X . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . X . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . X . . . . . . . . . . |
  8 | . . . . . . . . . . . O . . . . X . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . O . . O . O . . . . . O . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . O . . . . . . . . . . . . |
  2 | . . . X . . . . . . O . . O). O . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W O2
IN: play W O2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B2
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . . . . . . . . . . . X . . O . . . . |
 17 | . . . . . . . . . . O . . . . O . . . |
 16 | . . . . X . . . X . . . . . . . . . . |
 15 | . . . . . X . . . . . . . . . . O . . |
 14 | . . . . . . . . . . X . . . . . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . O . . X . X . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . X . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . X . . . . . . . . . . |
  8 | . . . . . . . . . . . O . . . . X . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . O . . O . O . . . . . O . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . O . . . . . . . . . . . . |
  2 | . X). X . . . . . . O . . O . O . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B B2
IN: play B B2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C3
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . . . . . . . . . . . X . . O . . . . |
 17 | . . . . . . . . . . O . . . . O . . . |
 16 | . . . . X . . . X . . . . . . . . . . |
 15 | . . . . . X . . . . . . . . . . O . . |
 14 | . . . . . . . . . . X . . . . . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . O . . X . X . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . X . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . X . . . . . . . . . . |
  8 | . . . . . . . . . . . O . . . . X . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . O . . O . O . . . . . O . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O). . . O . . . . . . . . . . . . |
  2 | . X . X . . . . . . O . . O . O . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W C3
IN: play W C3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = P16
B<< 
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . . . . . . . . . . . X . . O . . . . |
 17 | . . . . . . . . . . O . . . . O . . . |
 16 | . . . . X . . . X . . . . . X). . . . |
 15 | . . . . . X . . . . . . . . . . O . . |
 14 | . . . . . . . . . . X . . . . . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . O . . X . X . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . X . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . X . . . . . . . . . . |
  8 | . . . . . . . . . . . O . . . . X . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . O . . O . O . . . . . O . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . . . O . . . . . . . . . . . . |
  2 | . X . X . . . . . . O . . O . O . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B P16
IN: play B P16
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B15
W<< 
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . . . . . . . . . . . X . . O . . . . |
 17 | . . . . . . . . . . O . . . . O . . . |
 16 | . . . . X . . . X . . . . . X . . . . |
 15 | . O). . . X . . . . . . . . . . O . . |
 14 | . . . . . . . . . . X . . . . . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . O . . X . X . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . X . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . X . . . . . . . . . . |
  8 | . . . . . . . . . . . O . . . . X . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . O . . O . O . . . . . O . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . . . O . . . . . . . . . . . . |
  2 | . X . X . . . . . . O . . O . O . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W B15
B<< = 
B<< 
IN: play W B15
B>> genmove b
IN: genmove b
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . . . . . . . . . . . X . . O . . . . |
 17 | . . . . . . . . . . O . . . . O . . . |
 16 | . . . . X . . . X . . . . . X . . . . |
 15 | . O . . . X . . . . . . . . . . O . . |
 14 | . . . . . . . . . . X . . . . . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . O . . X . X . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . X . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . X . . . . . . . . . . |
  8 | . . . . . . . . . . . O . . . . X . . |
  7 | . . . X). . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . O . . O . O . . . . . O . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . . . O . . . . . . . . . . . . |
  2 | . X . X . . . . . . O . . O . O . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = D7
B<< 
W>> play B D7
IN: play B D7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J17
W<< 
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . . . . . . . . . . . X . . O . . . . |
 17 | . . . . . . . . O). O . . . . O . . . |
 16 | . . . . X . . . X . . . . . X . . . . |
 15 | . O . . . X . . . . . . . . . . O . . |
 14 | . . . . . . . . . . X . . . . . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . O . . X . X . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . X . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . X . . . . . . . . . . |
  8 | . . . . . . . . . . . O . . . . X . . |
  7 | . . . X . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . O . . O . O . . . . . O . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . . . O . . . . . . . . . . . . |
  2 | . X . X . . . . . . O . . O . O . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W J17
IN: play W J17
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . . . . . . . . . . . X . . O . . . . |
 17 | . . . . . . . . O . O . . . . O . . . |
 16 | . . . . X . . . X . . . . . X . . . . |
 15 | . O . . . X . . . . . . . . . . O . . |
 14 | . . . . . . . . . . X . . . . . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . O . . X . X . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . X . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . X . . . . . . . . . . |
  8 | . . . . . . . . . . . O . . . . X . . |
  7 | . . . X . . . . . . . . . . . . . . . |
  6 | X). . . . . . . . . . . . . . . . . . |
  5 | . . . . O . . O . O . . . . . O . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . . . O . . . . . . . . . . . . |
  2 | . X . X . . . . . . O . . O . O . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = A6
B<< 
W>> play B A6
IN: play B A6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = L18
W<< 
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . . . . . . . . . . O)X . . O . . . . |
 17 | . . . . . . . . O . O . . . . O . . . |
 16 | . . . . X . . . X . . . . . X . . . . |
 15 | . O . . . X . . . . . . . . . . O . . |
 14 | . . . . . . . . . . X . . . . . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . O . . X . X . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . X . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . X . . . . . . . . . . |
  8 | . . . . . . . . . . . O . . . . X . . |
  7 | . . . X . . . . . . . . . . . . . . . |
  6 | X . . . . . . . . . . . . . . . . . . |
  5 | . . . . O . . O . O . . . . . O . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . . . O . . . . . . . . . . . . |
  2 | . X . X . . . . . . O . . O . O . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W L18
IN: play W L18
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . . . . . . . . . . O X . . O . . . . |
 17 | . . . . . . . . O . O . . . . O . . . |
 16 | . . . . X . . . X X). . . . X . . . . |
 15 | . O . . . X . . . . . . . . . . O . . |
 14 | . . . . . . . . . . X . . . . . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . O . . X . X . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . X . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . X . . . . . . . . . . |
  8 | . . . . . . . . . . . O . . . . X . . |
  7 | . . . X . . . . . . . . . . . . . . . |
  6 | X . . . . . . . . . . . . . . . . . . |
  5 | . . . . O . . O . O . . . . . O . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . . . O . . . . . . . . . . . . |
  2 | . X . X . . . . . . O . . O . O . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = K16
B<< 
W>> play B K16
IN: play B K16
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J11
W<< 
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . . . . . . . . . . O X . . O . . . . |
 17 | . . . . . . . . O . O . . . . O . . . |
 16 | . . . . X . . . X X . . . . X . . . . |
 15 | . O . . . X . . . . . . . . . . O . . |
 14 | . . . . . . . . . . X . . . . . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . O . . X . X . . . . . . . . . |
 11 | . . . X . . . . O). . . . . . . X . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . X . . . . . . . . . . |
  8 | . . . . . . . . . . . O . . . . X . . |
  7 | . . . X . . . . . . . . . . . . . . . |
  6 | X . . . . . . . . . . . . . . . . . . |
  5 | . . . . O . . O . O . . . . . O . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . . . O . . . . . . . . . . . . |
  2 | . X . X . . . . . . O . . O . O . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W J11
B<< = 
IN: play W J11
B<< 
B>> genmove b
IN: genmove b
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . . . . . . . . . . O X . . O . . . . |
 17 | . . . . . . . . O . O . . . . O . . . |
 16 | . . . . X . . . X X . . . . X . . . . |
 15 | . O . . . X . . . X). . . . . . O . . |
 14 | . . . . . . . . . . X . . . . . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . O . . X . X . . . . . . . . . |
 11 | . . . X . . . . O . . . . . . . X . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . X . . . . . . . . . . |
  8 | . . . . . . . . . . . O . . . . X . . |
  7 | . . . X . . . . . . . . . . . . . . . |
  6 | X . . . . . . . . . . . . . . . . . . |
  5 | . . . . O . . O . O . . . . . O . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . . . O . . . . . . . . . . . . |
  2 | . X . X . . . . . . O . . O . O . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = K15
B<< 
W>> play B K15
IN: play B K15
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = P14
W<< 
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . . . . . . . . . . O X . . O . . . . |
 17 | . . . . . . . . O . O . . . . O . . . |
 16 | . . . . X . . . X X . . . . X . . . . |
 15 | . O . . . X . . . X . . . . . . O . . |
 14 | . . . . . . . . . . X . . . O). . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . O . . X . X . . . . . . . . . |
 11 | . . . X . . . . O . . . . . . . X . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . X . . . . . . . . . . |
  8 | . . . . . . . . . . . O . . . . X . . |
  7 | . . . X . . . . . . . . . . . . . . . |
  6 | X . . . . . . . . . . . . . . . . . . |
  5 | . . . . O . . O . O . . . . . O . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . . . O . . . . . . . . . . . . |
  2 | . X . X . . . . . . O . . O . O . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W P14
B<< = 
B<< 
IN: play W P14
B>> genmove b
IN: genmove b
B<< = E3
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . . . . . . . . . . O X . . O . . . . |
 17 | . . . . . . . . O . O . . . . O . . . |
 16 | . . . . X . . . X X . . . . X . . . . |
 15 | . O . . . X . . . X . . . . . . O . . |
 14 | . . . . . . . . . . X . . . O . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . O . . X . X . . . . . . . . . |
 11 | . . . X . . . . O . . . . . . . X . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . X . . . . . . . . . . |
  8 | . . . . . . . . . . . O . . . . X . . |
  7 | . . . X . . . . . . . . . . . . . . . |
  6 | X . . . . . . . . . . . . . . . . . . |
  5 | . . . . O . . O . O . . . . . O . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . X). O . . . . . . . . . . . . |
  2 | . X . X . . . . . . O . . O . O . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B E3
IN: play B E3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . . . . . . . . . . O X . . O . . . . |
 17 | . . . . . . . . O . O . . . . O . . . |
 16 | . . . . X . . . X X . . . . X O). . . |
 15 | . O . . . X . . . X . . . . . . O . . |
 14 | . . . . . . . . . . X . . . O . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . O . . X . X . . . . . . . . . |
 11 | . . . X . . . . O . . . . . . . X . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . X . . . . . . . . . . |
  8 | . . . . . . . . . . . O . . . . X . . |
  7 | . . . X . . . . . . . . . . . . . . . |
  6 | X . . . . . . . . . . . . . . . . . . |
  5 | . . . . O . . O . O . . . . . O . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . X . O . . . . . . . . . . . . |
  2 | . X . X . . . . . . O . . O . O . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = Q16
W<< 
B>> play W Q16
IN: play W Q16
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D16
B<< 
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . . . . . . . . . . O X . . O . . . . |
 17 | . . . . . . . . O . O . . . . O . . . |
 16 | . . . X)X . . . X X . . . . X O . . . |
 15 | . O . . . X . . . X . . . . . . O . . |
 14 | . . . . . . . . . . X . . . O . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . O . . X . X . . . . . . . . . |
 11 | . . . X . . . . O . . . . . . . X . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . X . . . . . . . . . . |
  8 | . . . . . . . . . . . O . . . . X . . |
  7 | . . . X . . . . . . . . . . . . . . . |
  6 | X . . . . . . . . . . . . . . . . . . |
  5 | . . . . O . . O . O . . . . . O . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . X . O . . . . . . . . . . . . |
  2 | . X . X . . . . . . O . . O . O . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B D16
IN: play B D16
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . . . . . . . . . . O X . . O . . . . |
 17 | . . . . . . . . O . O . . . . O O). . |
 16 | . . . X X . . . X X . . . . X O . . . |
 15 | . O . . . X . . . X . . . . . . O . . |
 14 | . . . . . . . . . . X . . . O . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . O . . X . X . . . . . . . . . |
 11 | . . . X . . . . O . . . . . . . X . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . X . . . . . . . . . . |
  8 | . . . . . . . . . . . O . . . . X . . |
  7 | . . . X . . . . . . . . . . . . . . . |
  6 | X . . . . . . . . . . . . . . . . . . |
  5 | . . . . O . . O . O . . . . . O . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . X . O . . . . . . . . . . . . |
  2 | . X . X . . . . . . O . . O . O . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = R17
W<< 
B>> play W R17
IN: play W R17
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = K18
B<< 
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . . . . . . . . . X)O X . . O . . . . |
 17 | . . . . . . . . O . O . . . . O O . . |
 16 | . . . X X . . . X X . . . . X O . . . |
 15 | . O . . . X . . . X . . . . . . O . . |
 14 | . . . . . . . . . . X . . . O . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . O . . X . X . . . . . . . . . |
 11 | . . . X . . . . O . . . . . . . X . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . X . . . . . . . . . . |
  8 | . . . . . . . . . . . O . . . . X . . |
  7 | . . . X . . . . . . . . . . . . . . . |
  6 | X . . . . . . . . . . . . . . . . . . |
  5 | . . . . O . . O . O . . . . . O . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . X . O . . . . . . . . . . . . |
  2 | . X . X . . . . . . O . . O . O . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B K18
IN: play B K18
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . . . . . . . . . X O X . . O . . . . |
 17 | . . . . . . . . O . O . . . . O O . . |
 16 | . . . X X . . . X X . . . . X O . . . |
 15 | . O . . . X . . . X . . . . . . O . . |
 14 | . . . . . . . . . . X . . . O . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . O . . X . X . . . . . . . . . |
 11 | . . . X . . . . O . . . . . . . X . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . X . . . . . . . . . . |
  8 | . . . . . . . . . . . O . . . . X . . |
  7 | . . . X . . . . . . . O). . . . . . . |
  6 | X . . . . . . . . . . . . . . . . . . |
  5 | . . . . O . . O . O . . . . . O . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . X . O . . . . . . . . . . . . |
  2 | . X . X . . . . . . O . . O . O . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = M7
W<< 
B>> play W M7
B<< = 
B<< 
IN: play W M7
B>> genmove b
IN: genmove b
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . . . . . . . . . X O X . . O . . . . |
 17 | . . . . . . . . O . O . . . . O O . . |
 16 | . . . X X . . . X X . . . . X O . . . |
 15 | . O . . . X . . . X . . . . . . O . . |
 14 | . . . . . . . . . . X . . . O . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . O . . X . X . . . . . . . . . |
 11 | . . . X . . . . O . . . . . . . X . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . X . . . . . . . . . . |
  8 | . . . . . . . . . . . O . . . . X . . |
  7 | . . . X . . . . . . . O . . . . . . . |
  6 | X . . . . . . . . . . . . . . . . . . |
  5 | . . X). O . . O . O . . . . . O . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . X . O . . . . . . . . . . . . |
  2 | . X . X . . . . . . O . . O . O . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = C5
B<< 
W>> play B C5
IN: play B C5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . . . . . . . . . X O X . . O . . . . |
 17 | . . . . . . . . O . O . . . . O O . . |
 16 | . . . X X . . . X X . . . . X O . . . |
 15 | . O . . . X . . . X . . . . . . O . . |
 14 | . . . . . . . . . . X . . . O . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . O . . X . X . . . . . . . . . |
 11 | . . . X O). . . O . . . . . . . X . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . X . . . . . . . . . . |
  8 | . . . . . . . . . . . O . . . . X . . |
  7 | . . . X . . . . . . . O . . . . . . . |
  6 | X . . . . . . . . . . . . . . . . . . |
  5 | . . X . O . . O . O . . . . . O . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . X . O . . . . . . . . . . . . |
  2 | . X . X . . . . . . O . . O . O . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = E11
W<< 
B>> play W E11
IN: play W E11
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . . . . . . . . . X O X . . O . . . . |
 17 | . . . . . . . . O . O . . . . O O . . |
 16 | . . . X X . . . X X . . . . X O . . . |
 15 | . O . . . X . . . X . . . . . . O . . |
 14 | . . . . . . . . . . X . . . O . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . O . . X . X . . . . . . . . . |
 11 | . . . X O . . . O . . . . . . . X . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . X . . . . . . . . . . |
  8 | . . . . . . . . . . . O . . . . X . . |
  7 | . . . X . . . . . . . O . . . . . . . |
  6 | X . . . . . . . . . . . . . . . . . . |
  5 | . . X . O . . O . O . . . . . O . . . |
  4 | . . . . . . . . . . . . . . . X). . . |
  3 | . . O . X . O . . . . . . . . . . . . |
  2 | . X . X . . . . . . O . . O . O . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = Q4
B<< 
W>> play B Q4
IN: play B Q4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = M17
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . . . . . . . . . X O X . . O . . . . |
 17 | . . . . . . . . O . O O). . . O O . . |
 16 | . . . X X . . . X X . . . . X O . . . |
 15 | . O . . . X . . . X . . . . . . O . . |
 14 | . . . . . . . . . . X . . . O . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . O . . X . X . . . . . . . . . |
 11 | . . . X O . . . O . . . . . . . X . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . X . . . . . . . . . . |
  8 | . . . . . . . . . . . O . . . . X . . |
  7 | . . . X . . . . . . . O . . . . . . . |
  6 | X . . . . . . . . . . . . . . . . . . |
  5 | . . X . O . . O . O . . . . . O . . . |
  4 | . . . . . . . . . . . . . . . X . . . |
  3 | . . O . X . O . . . . . . . . . . . . |
  2 | . X . X . . . . . . O . . O . O . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W M17
IN: play W M17
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . . . . . . . . . X O X . . O . . . . |
 17 | . . . . . . . . O . O O . . . O O . . |
 16 | . . . X X . . . X X . . . . X O . . . |
 15 | . O . . . X . . . X . . . . . . O . . |
 14 | . . . . . . . . . . X . . . O . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . O . . X . X . . . . . . . . . |
 11 | . . . X O . . . O X). . . . . . X . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . X . . . . . . . . . . |
  8 | . . . . . . . . . . . O . . . . X . . |
  7 | . . . X . . . . . . . O . . . . . . . |
  6 | X . . . . . . . . . . . . . . . . . . |
  5 | . . X . O . . O . O . . . . . O . . . |
  4 | . . . . . . . . . . . . . . . X . . . |
  3 | . . O . X . O . . . . . . . . . . . . |
  2 | . X . X . . . . . . O . . O . O . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = K11
B<< 
W>> play B K11
IN: play B K11
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . . . . . . . . . X O X . . O . . . . |
 17 | . . . . . . . . O . O O . . . O O . . |
 16 | . . . X X . . . X X . . . . X O . . . |
 15 | . O . . . X . . . X . . . . . . O . . |
 14 | . . . . . . . . . . X . . . O . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . O . . X . X . . . . . . . . . |
 11 | . . . X O . . . O X . . . . . . X . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . X . . . . . . . . . . |
  8 | . . . . . . . . . . . O . . . . X . . |
  7 | . . . X . . . . . . . O . . . . . . . |
  6 | X . . . . . . . . . . . . . . . . . . |
  5 | . . X . O . . O . O . . . . . O . . . |
  4 | . . . . . . . . . . . . . . . X . . . |
  3 | . . O . X . O . . . . . . . . . . . . |
  2 | . X O)X . . . . . . O . . O . O . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = C2
W<< 
B>> play W C2
IN: play W C2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . . . . . . . . . X O X . . O . . . . |
 17 | . . . . . . . . O . O O . . . O O . . |
 16 | . . . X X . . . X X . . . . X O . . . |
 15 | . O . . . X . . . X . . . . . . O . . |
 14 | . . . . . . . . . . X . X). O . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . O . . X . X . . . . . . . . . |
 11 | . . . X O . . . O X . . . . . . X . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . X . . . . . . . . . . |
  8 | . . . . . . . . . . . O . . . . X . . |
  7 | . . . X . . . . . . . O . . . . . . . |
  6 | X . . . . . . . . . . . . . . . . . . |
  5 | . . X . O . . O . O . . . . . O . . . |
  4 | . . . . . . . . . . . . . . . X . . . |
  3 | . . O . X . O . . . . . . . . . . . . |
  2 | . X O X . . . . . . O . . O . O . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = N14
B<< 
W>> play B N14
IN: play B N14
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = Q14
W<< 
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . . . . . . . . . X O X . . O . . . . |
 17 | . . . . . . . . O . O O . . . O O . . |
 16 | . . . X X . . . X X . . . . X O . . . |
 15 | . O . . . X . . . X . . . . . . O . . |
 14 | . . . . . . . . . . X . X . O O). . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . O . . X . X . . . . . . . . . |
 11 | . . . X O . . . O X . . . . . . X . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . X . . . . . . . . . . |
  8 | . . . . . . . . . . . O . . . . X . . |
  7 | . . . X . . . . . . . O . . . . . . . |
  6 | X . . . . . . . . . . . . . . . . . . |
  5 | . . X . O . . O . O . . . . . O . . . |
  4 | . . . . . . . . . . . . . . . X . . . |
  3 | . . O . X . O . . . . . . . . . . . . |
  2 | . X O X . . . . . . O . . O . O . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W Q14
IN: play W Q14
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . . . . . . . . . X O X . . O . . . . |
 17 | . . . . . . . . O . O O . . . O O . . |
 16 | . . . X X . . . X X . . . . X O . . . |
 15 | . O . . . X . . . X . . . . . . O . . |
 14 | . . . . . . . . . . X . X . O O . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . O . . X . X . . . . . . . . . |
 11 | . . . X O . . . O X . . . . . . X . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . X . . . . . . . . . . |
  8 | . . . . . . . . . . . O . . . . X . . |
  7 | . . . X . . . . . . . O X). . . . . . |
  6 | X . . . . . . . . . . . . . . . . . . |
  5 | . . X . O . . O . O . . . . . O . . . |
  4 | . . . . . . . . . . . . . . . X . . . |
  3 | . . O . X . O . . . . . . . . . . . . |
  2 | . X O X . . . . . . O . . O . O . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = N7
B<< 
W>> play B N7
IN: play B N7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = R12
W<< 
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . . . . . . . . . X O X . . O . . . . |
 17 | . . . . . . . . O . O O . . . O O . . |
 16 | . . . X X . . . X X . . . . X O . . . |
 15 | . O . . . X . . . X . . . . . . O . . |
 14 | . . . . . . . . . . X . X . O O . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . O . . X . X . . . . . . O). . |
 11 | . . . X O . . . O X . . . . . . X . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . X . . . . . . . . . . |
  8 | . . . . . . . . . . . O . . . . X . . |
  7 | . . . X . . . . . . . O X . . . . . . |
  6 | X . . . . . . . . . . . . . . . . . . |
  5 | . . X . O . . O . O . . . . . O . . . |
  4 | . . . . . . . . . . . . . . . X . . . |
  3 | . . O . X . O . . . . . . . . . . . . |
  2 | . X O X . . . . . . O . . O . O . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W R12
IN: play W R12
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . . . . . . . . . X O X . . O . . . . |
 17 | . . . . . . . . O . O O . . . O O . . |
 16 | . . . X X . . . X X . . . . X O . . . |
 15 | . O . . . X . . . X . . . . . . O . . |
 14 | . . . . . . . . . . X . X . O O . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . O . . X . X . . . . . . O . . |
 11 | . . . X O . . . O X . . . . . . X . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . X . . . . . . . . . . |
  8 | . . . . . . . . . . . O . . . . X . . |
  7 | . . . X . . . . . . . O X . . . . . . |
  6 | X . . . X). . . . . . . . . . . . . . |
  5 | . . X . O . . O . O . . . . . O . . . |
  4 | . . . . . . . . . . . . . . . X . . . |
  3 | . . O . X . O . . . . . . . . . . . . |
  2 | . X O X . . . . . . O . . O . O . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = E6
B<< 
W>> play B E6
IN: play B E6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F2
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . . . . . . . . . X O X . . O . . . . |
 17 | . . . . . . . . O . O O . . . O O . . |
 16 | . . . X X . . . X X . . . . X O . . . |
 15 | . O . . . X . . . X . . . . . . O . . |
 14 | . . . . . . . . . . X . X . O O . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . O . . X . X . . . . . . O . . |
 11 | . . . X O . . . O X . . . . . . X . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . X . . . . . . . . . . |
  8 | . . . . . . . . . . . O . . . . X . . |
  7 | . . . X . . . . . . . O X . . . . . . |
  6 | X . . . X . . . . . . . . . . . . . . |
  5 | . . X . O . . O . O . . . . . O . . . |
  4 | . . . . . . . . . . . . . . . X . . . |
  3 | . . O . X . O . . . . . . . . . . . . |
  2 | . X O X . O). . . . O . . O . O . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W F2
B<< = 
B<< 
IN: play W F2
B>> genmove b
IN: genmove b
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . . . . . . . . . X O X . . O . . . . |
 17 | . . . . . . . . O . O O . . . O O . . |
 16 | . . . X X . . . X X . . . . X O . . . |
 15 | . O . . . X . . . X . . . . . . O . . |
 14 | . . . . . . . . . . X . X . O O . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . O . . X . X . . . . . . O . . |
 11 | . . . X O . . . O X . . . . . . X . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . X . . . . . . . . . . |
  8 | . . . . . . . . . . . O . . . . X . . |
  7 | . . . X . . . . . . . O X . . . . . . |
  6 | X . . . X . . . . . . . . . . . . . . |
  5 | . . X . O . . O . O . X). . . O . . . |
  4 | . . . . . . . . . . . . . . . X . . . |
  3 | . . O . X . O . . . . . . . . . . . . |
  2 | . X O X . O . . . . O . . O . O . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = M5
B<< 
W>> play B M5
W<< = 
W<< 
IN: play B M5
W>> genmove w
IN: genmove w
W<< = E14
W<< 
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . . . . . . . . . X O X . . O . . . . |
 17 | . . . . . . . . O . O O . . . O O . . |
 16 | . . . X X . . . X X . . . . X O . . . |
 15 | . O . . . X . . . X . . . . . . O . . |
 14 | . . . . O). . . . . X . X . O O . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . O . . X . X . . . . . . O . . |
 11 | . . . X O . . . O X . . . . . . X . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . X . . . . . . . . . . |
  8 | . . . . . . . . . . . O . . . . X . . |
  7 | . . . X . . . . . . . O X . . . . . . |
  6 | X . . . X . . . . . . . . . . . . . . |
  5 | . . X . O . . O . O . X . . . O . . . |
  4 | . . . . . . . . . . . . . . . X . . . |
  3 | . . O . X . O . . . . . . . . . . . . |
  2 | . X O X . O . . . . O . . O . O . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W E14
B<< = 
B<< 
IN: play W E14
B>> genmove b
IN: genmove b
B<< = P3
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . . . . . . . . . X O X . . O . . . . |
 17 | . . . . . . . . O . O O . . . O O . . |
 16 | . . . X X . . . X X . . . . X O . . . |
 15 | . O . . . X . . . X . . . . . . O . . |
 14 | . . . . O . . . . . X . X . O O . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . O . . X . X . . . . . . O . . |
 11 | . . . X O . . . O X . . . . . . X . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . X . . . . . . . . . . |
  8 | . . . . . . . . . . . O . . . . X . . |
  7 | . . . X . . . . . . . O X . . . . . . |
  6 | X . . . X . . . . . . . . . . . . . . |
  5 | . . X . O . . O . O . X . . . O . . . |
  4 | . . . . . . . . . . . . . . . X . . . |
  3 | . . O . X . O . . . . . . . X). . . . |
  2 | . X O X . O . . . . O . . O . O . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B P3
IN: play B P3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C14
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . . . . . . . . . X O X . . O . . . . |
 17 | . . . . . . . . O . O O . . . O O . . |
 16 | . . . X X . . . X X . . . . X O . . . |
 15 | . O . . . X . . . X . . . . . . O . . |
 14 | . . O). O . . . . . X . X . O O . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . O . . X . X . . . . . . O . . |
 11 | . . . X O . . . O X . . . . . . X . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . X . . . . . . . . . . |
  8 | . . . . . . . . . . . O . . . . X . . |
  7 | . . . X . . . . . . . O X . . . . . . |
  6 | X . . . X . . . . . . . . . . . . . . |
  5 | . . X . O . . O . O . X . . . O . . . |
  4 | . . . . . . . . . . . . . . . X . . . |
  3 | . . O . X . O . . . . . . . X . . . . |
  2 | . X O X . O . . . . O . . O . O . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W C14
B<< = 
B<< 
IN: play W C14
B>> genmove b
IN: genmove b
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . . . . |
 18 | . . . . . . . . . X O X . . O . . . . |
 17 | . . . . . . . . O . O O . . . O O . . |
 16 | . . . X X . . . X X . . X). X O . . . |
 15 | . O . . . X . . . X . . . . . . O . . |
 14 | . . O . O . . . . . X . X . O O . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . O . . X . X . . . . . . O . . |
 11 | . . . X O . . . O X . . . . . . X . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . X . . . . . . . . . . |
  8 | . . . . . . . . . . . O . . . . X . . |
  7 | . . . X . . . . . . . O X . . . . . . |
  6 | X . . . X . . . . . . . . . . . . . . |
  5 | . . X . O . . O . O . X . . . O . . . |
  4 | . . . . . . . . . . . . . . . X . . . |
  3 | . . O . X . O . . . . . . . X . . . . |
  2 | . X O X . O . . . . O . . O . O . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = N16
B<< 
W>> play B N16
IN: play B N16
W<< = 
W<< 
W>> genmove w
IN: genmove w
B>> final_score
IN: final_score
counted score 5.5
B<< = W+5.5
B<< 
W>> final_score
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 5120000
W>> quit
White program died
