B>> protocol_version
Running multithreaded version with 8 threads
Random seed: 25060
B<< = 2
IN: protocol_version
B<< 
B>> name
B<< = Pachi MonteCarlo
B<< 
IN: name
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 12 threads
Random seed: 64874
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
IN: version
W<< 
W>> list_commands
W<< = protocol_version
IN: list_commands
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
W<< = 
IN: clear_board
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
B<< = 
time_settings 600 0/0*0
ignored time info
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X). . . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E6
B<< 
W>> play B E6
IN: play B E6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = E7
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . O). . . . |
  6 | . . . . X . . . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E7
IN: play W E7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . O X). . . |
  6 | . . . . X . . . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F7
B<< 
W>> play B F7
W<< = 
IN: play B F7
W<< 
W>> genmove w
IN: genmove w
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . O X . . . |
  6 | . . . . X O). . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F6
W<< 
B>> play W F6
IN: play W F6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X)O X . . . |
  6 | . . . . X O . . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D7
B<< 
W>> play B D7
IN: play B D7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E5
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X O X . . . |
  6 | . . . . X O . . . |
  5 | . . . . O). . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E5
IN: play W E5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X). . . . |
  7 | . . . X . X . . . |
  6 | . . . . X O . . . |
  5 | . . . . O . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E8
B<< 
W>> play B E8
IN: play B E8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . . . . |
  7 | . . . X . X . . . |
  6 | . . . O)X O . . . |
  5 | . . . . O . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D6
W<< 
B>> play W D6
IN: play W D6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . . . . |
  7 | . . . X . X . . . |
  6 | . . X)O X O . . . |
  5 | . . . . O . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = C6
B<< 
W>> play B C6
IN: play B C6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E7
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . . . . |
  7 | . . . X O)X . . . |
  6 | . . X O . O . . . |
  5 | . . . . O . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E7
IN: play W E7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G7
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . . . . |
  7 | . . . X O X X). . |
  6 | . . X O . O . . . |
  5 | . . . . O . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B G7
IN: play B G7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C7
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . . . . |
  7 | . . O)X O X X . . |
  6 | . . X O . O . . . |
  5 | . . . . O . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W C7
B<< = 
B<< 
IN: play W C7
B>> genmove b
IN: genmove b
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 2 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . . . . |
  7 | . . O X . X X . . |
  6 | . . X O X)O . . . |
  5 | . . . . O . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E6
B<< 
W>> play B E6
W<< = 
IN: play B E6
W<< 
W>> genmove w
IN: genmove w
W<< = D5
W<< 
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 2 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . . . . |
  7 | . . O X . X X . . |
  6 | . . X O X O . . . |
  5 | . . . O)O . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W D5
IN: play W D5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 2 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . . . . |
  7 | . . O X . X X . . |
  6 | . . X O X O . . . |
  5 | . . . O O X). . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F5
B<< 
W>> play B F5
IN: play B F5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E7
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . . . . |
  7 | . . O X O)X X . . |
  6 | . . X O . O . . . |
  5 | . . . O O X . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E7
IN: play W E7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . . . . |
  7 | . . O X O X X . . |
  6 | . . X O . O X). . |
  5 | . . . O O X . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G6
B<< 
W>> play B G6
IN: play B G6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D8
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 2 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O)X . . . . |
  7 | . . O . O X X . . |
  6 | . . X O . O X . . |
  5 | . . . O O X . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D8
IN: play W D8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 2 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O X . . . . |
  7 | . . O . O X X . . |
  6 | . . X O . O X . . |
  5 | . . . O O X . . . |
  4 | . . . . X). . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E4
B<< 
W>> play B E4
IN: play B E4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F4
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 2 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O X . . . . |
  7 | . . O . O X X . . |
  6 | . . X O . O X . . |
  5 | . . . O O X . . . |
  4 | . . . . X O). . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F4
IN: play W F4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 2 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O X . . . . |
  7 | . . O . O X X . . |
  6 | . . X O . O X . . |
  5 | . . . O O X X). . |
  4 | . . . . X O . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G5
B<< 
W>> play B G5
IN: play B G5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 2 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O X . . . . |
  7 | . . O . O X X . . |
  6 | . . X O . O X . . |
  5 | . . . O O X X . . |
  4 | . . . O)X O . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D4
W<< 
B>> play W D4
IN: play W D4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 2 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O X . . . . |
  7 | . . O . O X X . . |
  6 | . . X O . O X . . |
  5 | . . . O O X X . . |
  4 | . . . O X O . . . |
  3 | . . . . X). . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E3
B<< 
W>> play B E3
IN: play B E3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D3
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 2 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O X . . . . |
  7 | . . O . O X X . . |
  6 | . . X O . O X . . |
  5 | . . . O O X X . . |
  4 | . . . O X O . . . |
  3 | . . . O)X . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D3
IN: play W D3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D2
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 2 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O X . . . . |
  7 | . . O . O X X . . |
  6 | . . X O . O X . . |
  5 | . . . O O X X . . |
  4 | . . . O X O . . . |
  3 | . . . O X . . . . |
  2 | . . . X). . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B D2
IN: play B D2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E2
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 2 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O X . . . . |
  7 | . . O . O X X . . |
  6 | . . X O . O X . . |
  5 | . . . O O X X . . |
  4 | . . . O X O . . . |
  3 | . . . O X . . . . |
  2 | . . . X O). . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E2
IN: play W E2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F3
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 2 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O X . . . . |
  7 | . . O . O X X . . |
  6 | . . X O . O X . . |
  5 | . . . O O X X . . |
  4 | . . . O X O . . . |
  3 | . . . O X X). . . |
  2 | . . . X O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B F3
IN: play B F3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C2
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 2 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O X . . . . |
  7 | . . O . O X X . . |
  6 | . . X O . O X . . |
  5 | . . . O O X X . . |
  4 | . . . O X O . . . |
  3 | . . . O X X . . . |
  2 | . . O)X O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W C2
IN: play W C2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 2 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O X . . . . |
  7 | . . O . O X X . . |
  6 | . . X O . O X . . |
  5 | . . . O O X X . . |
  4 | . . . O X O . . . |
  3 | . . . O X X . . . |
  2 | . . O X O X). . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F2
B<< 
W>> play B F2
W<< = 
W<< 
IN: play B F2
W>> genmove w
IN: genmove w
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O X . . . . |
  7 | . . O . O X X . . |
  6 | . . X O . O X . . |
  5 | . . . O O X X . . |
  4 | . . . O X O . . . |
  3 | . . . O X X . . . |
  2 | . . O . O X . . . |
  1 | . . . O). . . . . |
    +-------------------+

W<< = D1
W<< 
B>> play W D1
IN: play W D1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D9
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . X). . . . . |
  8 | . . . O X . . . . |
  7 | . . O . O X X . . |
  6 | . . X O . O X . . |
  5 | . . . O O X X . . |
  4 | . . . O X O . . . |
  3 | . . . O X X . . . |
  2 | . . O . O X . . . |
  1 | . . . O . . . . . |
    +-------------------+

B<< 
W>> play B D9
IN: play B D9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B8
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . . . . |
  8 | . O). O X . . . . |
  7 | . . O . O X X . . |
  6 | . . X O . O X . . |
  5 | . . . O O X X . . |
  4 | . . . O X O . . . |
  3 | . . . O X X . . . |
  2 | . . O . O X . . . |
  1 | . . . O . . . . . |
    +-------------------+

W<< 
B>> play W B8
IN: play W B8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . . . . |
  8 | . O X)O X . . . . |
  7 | . . O . O X X . . |
  6 | . . X O . O X . . |
  5 | . . . O O X X . . |
  4 | . . . O X O . . . |
  3 | . . . O X X . . . |
  2 | . . O . O X . . . |
  1 | . . . O . . . . . |
    +-------------------+

B<< = C8
B<< 
W>> play B C8
IN: play B C8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C9
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 2 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . O)X . . . . . |
  8 | . O . O X . . . . |
  7 | . . O . O X X . . |
  6 | . . X O . O X . . |
  5 | . . . O O X X . . |
  4 | . . . O X O . . . |
  3 | . . . O X X . . . |
  2 | . . O . O X . . . |
  1 | . . . O . . . . . |
    +-------------------+

W<< 
B>> play W C9
IN: play W C9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E6
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 3 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . O X . . . . . |
  8 | . O . O X . . . . |
  7 | . . O . O X X . . |
  6 | . . X O X). X . . |
  5 | . . . O O X X . . |
  4 | . . . O X O . . . |
  3 | . . . O X X . . . |
  2 | . . O . O X . . . |
  1 | . . . O . . . . . |
    +-------------------+

B<< 
W>> play B E6
IN: play B E6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D7
W<< 
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 3 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . O X . . . . . |
  8 | . O . O X . . . . |
  7 | . . O O)O X X . . |
  6 | . . X O X . X . . |
  5 | . . . O O X X . . |
  4 | . . . O X O . . . |
  3 | . . . O X X . . . |
  2 | . . O . O X . . . |
  1 | . . . O . . . . . |
    +-------------------+

B>> play W D7
IN: play W D7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 3 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . O X . . . . . |
  8 | . O . O X . . . . |
  7 | . . O O O X X . . |
  6 | . . X O X . X . . |
  5 | . . . O O X X . . |
  4 | . . . O X O . . . |
  3 | . . . O X X . . . |
  2 | . . O . O X . . . |
  1 | . . . O X). . . . |
    +-------------------+

B<< = E1
B<< 
W>> play B E1
IN: play B E1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D2
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 3 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . O X . . . . . |
  8 | . O . O X . . . . |
  7 | . . O O O X X . . |
  6 | . . X O X . X . . |
  5 | . . . O O X X . . |
  4 | . . . O X O . . . |
  3 | . . . O X X . . . |
  2 | . . O O)O X . . . |
  1 | . . . O X . . . . |
    +-------------------+

W<< 
B>> play W D2
IN: play W D2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B9
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 3 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . X)O X . . . . . |
  8 | . O . O X . . . . |
  7 | . . O O O X X . . |
  6 | . . X O X . X . . |
  5 | . . . O O X X . . |
  4 | . . . O X O . . . |
  3 | . . . O X X . . . |
  2 | . . O O O X . . . |
  1 | . . . O X . . . . |
    +-------------------+

B<< 
W>> play B B9
IN: play B B9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 3 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O). . . . |
  8 | . O . O X . . . . |
  7 | . . O O O X X . . |
  6 | . . X O X . X . . |
  5 | . . . O O X X . . |
  4 | . . . O X O . . . |
  3 | . . . O X X . . . |
  2 | . . O O O X . . . |
  1 | . . . O X . . . . |
    +-------------------+

W<< = E9
W<< 
B>> play W E9
IN: play W E9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 3 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O . . . . |
  8 | . O . O X . . . . |
  7 | . X)O O O X X . . |
  6 | . . X O X . X . . |
  5 | . . . O O X X . . |
  4 | . . . O X O . . . |
  3 | . . . O X X . . . |
  2 | . . O O O X . . . |
  1 | . . . O X . . . . |
    +-------------------+

B<< = B7
B<< 
W>> play B B7
IN: play B B7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B2
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 3 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O . . . . |
  8 | . O . O X . . . . |
  7 | . X O O O X X . . |
  6 | . . X O X . X . . |
  5 | . . . O O X X . . |
  4 | . . . O X O . . . |
  3 | . . . O X X . . . |
  2 | . O)O O O X . . . |
  1 | . . . O X . . . . |
    +-------------------+

W<< 
B>> play W B2
IN: play W B2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A8
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 3 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O . . . . |
  8 | X)O . O X . . . . |
  7 | . X O O O X X . . |
  6 | . . X O X . X . . |
  5 | . . . O O X X . . |
  4 | . . . O X O . . . |
  3 | . . . O X X . . . |
  2 | . O O O O X . . . |
  1 | . . . O X . . . . |
    +-------------------+

B<< 
W>> play B A8
IN: play B A8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 3 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O . . . . |
  8 | X O O)O X . . . . |
  7 | . X O O O X X . . |
  6 | . . X O X . X . . |
  5 | . . . O O X X . . |
  4 | . . . O X O . . . |
  3 | . . . O X X . . . |
  2 | . O O O O X . . . |
  1 | . . . O X . . . . |
    +-------------------+

W<< = C8
W<< 
B>> play W C8
IN: play W C8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 3 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O . . . . |
  8 | X O O O X . . . . |
  7 | . X O O O X X . . |
  6 | . . X O X . X . . |
  5 | . . X)O O X X . . |
  4 | . . . O X O . . . |
  3 | . . . O X X . . . |
  2 | . O O O O X . . . |
  1 | . . . O X . . . . |
    +-------------------+

B<< = C5
B<< 
W>> play B C5
IN: play B C5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 3 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O . . . . |
  8 | X O O O X . . . . |
  7 | . X O O O X X . . |
  6 | . . X O X . X . . |
  5 | . . X O O X X . . |
  4 | . O). O X O . . . |
  3 | . . . O X X . . . |
  2 | . O O O O X . . . |
  1 | . . . O X . . . . |
    +-------------------+

W<< = B4
W<< 
B>> play W B4
IN: play W B4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 3 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O . . . . |
  8 | X O O O X . . . . |
  7 | . X O O O X X . . |
  6 | . . X O X . X . . |
  5 | . . X O O X X . . |
  4 | . O X)O X O . . . |
  3 | . . . O X X . . . |
  2 | . O O O O X . . . |
  1 | . . . O X . . . . |
    +-------------------+

B<< = C4
B<< 
W>> play B C4
IN: play B C4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B3
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 3 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O . . . . |
  8 | X O O O X . . . . |
  7 | . X O O O X X . . |
  6 | . . X O X . X . . |
  5 | . . X O O X X . . |
  4 | . O X O X O . . . |
  3 | . O). O X X . . . |
  2 | . O O O O X . . . |
  1 | . . . O X . . . . |
    +-------------------+

W<< 
B>> play W B3
IN: play W B3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B5
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 3 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O . . . . |
  8 | X O O O X . . . . |
  7 | . X O O O X X . . |
  6 | . . X O X . X . . |
  5 | . X)X O O X X . . |
  4 | . O X O X O . . . |
  3 | . O . O X X . . . |
  2 | . O O O O X . . . |
  1 | . . . O X . . . . |
    +-------------------+

B<< 
W>> play B B5
IN: play B B5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F8
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 3 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O . . . . |
  8 | X O O O . O). . . |
  7 | . X O O O X X . . |
  6 | . . X O X . X . . |
  5 | . X X O O X X . . |
  4 | . O X O X O . . . |
  3 | . O . O X X . . . |
  2 | . O O O O X . . . |
  1 | . . . O X . . . . |
    +-------------------+

W<< 
B>> play W F8
IN: play W F8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 3 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O . . . . |
  8 | X O O O . O X). . |
  7 | . X O O O X X . . |
  6 | . . X O X . X . . |
  5 | . X X O O X X . . |
  4 | . O X O X O . . . |
  3 | . O . O X X . . . |
  2 | . O O O O X . . . |
  1 | . . . O X . . . . |
    +-------------------+

B<< = G8
B<< 
W>> play B G8
W<< = 
IN: play B G8
W<< 
W>> genmove w
IN: genmove w
W<< = F9
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 3 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O). . . |
  8 | X O O O . O X . . |
  7 | . X O O O X X . . |
  6 | . . X O X . X . . |
  5 | . X X O O X X . . |
  4 | . O X O X O . . . |
  3 | . O . O X X . . . |
  2 | . O O O O X . . . |
  1 | . . . O X . . . . |
    +-------------------+

W<< 
B>> play W F9
IN: play W F9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 3 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O . . X)|
  8 | X O O O . O X . . |
  7 | . X O O O X X . . |
  6 | . . X O X . X . . |
  5 | . X X O O X X . . |
  4 | . O X O X O . . . |
  3 | . O . O X X . . . |
  2 | . O O O O X . . . |
  1 | . . . O X . . . . |
    +-------------------+

B<< = J9
B<< 
W>> play B J9
IN: play B J9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 3 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O . O)X |
  8 | X O O O . O X . . |
  7 | . X O O O X X . . |
  6 | . . X O X . X . . |
  5 | . X X O O X X . . |
  4 | . O X O X O . . . |
  3 | . O . O X X . . . |
  2 | . O O O O X . . . |
  1 | . . . O X . . . . |
    +-------------------+

W<< = H9
W<< 
B>> play W H9
IN: play W H9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G9
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 3 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O X)O X |
  8 | X O O O . O X . . |
  7 | . X O O O X X . . |
  6 | . . X O X . X . . |
  5 | . X X O O X X . . |
  4 | . O X O X O . . . |
  3 | . O . O X X . . . |
  2 | . O O O O X . . . |
  1 | . . . O X . . . . |
    +-------------------+

B<< 
W>> play B G9
IN: play B G9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A9
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 3 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | O). O . O O X O X |
  8 | X O O O . O X . . |
  7 | . X O O O X X . . |
  6 | . . X O X . X . . |
  5 | . X X O O X X . . |
  4 | . O X O X O . . . |
  3 | . O . O X X . . . |
  2 | . O O O O X . . . |
  1 | . . . O X . . . . |
    +-------------------+

W<< 
B>> play W A9
IN: play W A9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 3 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | O . O . O O X O X |
  8 | X O O O . O X . X)|
  7 | . X O O O X X . . |
  6 | . . X O X . X . . |
  5 | . X X O O X X . . |
  4 | . O X O X O . . . |
  3 | . O . O X X . . . |
  2 | . O O O O X . . . |
  1 | . . . O X . . . . |
    +-------------------+

B<< = J8
B<< 
W>> play B J8
IN: play B J8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B9
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 3 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | O O)O . O O X O X |
  8 | X O O O . O X . X |
  7 | . X O O O X X . . |
  6 | . . X O X . X . . |
  5 | . X X O O X X . . |
  4 | . O X O X O . . . |
  3 | . O . O X X . . . |
  2 | . O O O O X . . . |
  1 | . . . O X . . . . |
    +-------------------+

W<< 
B>> play W B9
IN: play W B9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H8
B<< 
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 4 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | X O O O . O X X)X |
  7 | . X O O O X X . . |
  6 | . . X O X . X . . |
  5 | . X X O O X X . . |
  4 | . O X O X O . . . |
  3 | . O . O X X . . . |
  2 | . O O O O X . . . |
  1 | . . . O X . . . . |
    +-------------------+

W>> play B H8
IN: play B H8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J7
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 4 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | X O O O . O X X X |
  7 | . X O O O X X . O)|
  6 | . . X O X . X . . |
  5 | . X X O O X X . . |
  4 | . O X O X O . . . |
  3 | . O . O X X . . . |
  2 | . O O O O X . . . |
  1 | . . . O X . . . . |
    +-------------------+

W<< 
B>> play W J7
IN: play W J7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H7
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 4 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | X O O O . O X X X |
  7 | . X O O O X X X)O |
  6 | . . X O X . X . . |
  5 | . X X O O X X . . |
  4 | . O X O X O . . . |
  3 | . O . O X X . . . |
  2 | . O O O O X . . . |
  1 | . . . O X . . . . |
    +-------------------+

B<< 
W>> play B H7
IN: play B H7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A7
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 4 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | . O O O . O X X X |
  7 | O)X O O O X X X O |
  6 | . . X O X . X . . |
  5 | . X X O O X X . . |
  4 | . O X O X O . . . |
  3 | . O . O X X . . . |
  2 | . O O O O X . . . |
  1 | . . . O X . . . . |
    +-------------------+

W<< 
B>> play W A7
IN: play W A7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 5 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | . O O O . O X X X |
  7 | O X O O O X X X . |
  6 | . . X O X . X . X)|
  5 | . X X O O X X . . |
  4 | . O X O X O . . . |
  3 | . O . O X X . . . |
  2 | . O O O O X . . . |
  1 | . . . O X . . . . |
    +-------------------+

B<< = J6
B<< 
W>> play B J6
IN: play B J6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A8
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 5 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O)O O O . O X X X |
  7 | O X O O O X X X . |
  6 | . . X O X . X . X |
  5 | . X X O O X X . . |
  4 | . O X O X O . . . |
  3 | . O . O X X . . . |
  2 | . O O O O X . . . |
  1 | . . . O X . . . . |
    +-------------------+

W<< 
B>> play W A8
IN: play W A8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 5 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O X O O O X X X . |
  6 | . . X O X . X X)X |
  5 | . X X O O X X . . |
  4 | . O X O X O . . . |
  3 | . O . O X X . . . |
  2 | . O O O O X . . . |
  1 | . . . O X . . . . |
    +-------------------+

B<< = H6
B<< 
W>> play B H6
IN: play B H6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 5 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O X O O O X X X . |
  6 | . . X O . O)X X X |
  5 | . X X O O X X . . |
  4 | . O X O X O . . . |
  3 | . O . O X X . . . |
  2 | . O O O O X . . . |
  1 | . . . O X . . . . |
    +-------------------+

W<< = F6
W<< 
B>> play W F6
IN: play W F6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B6
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 5 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O X O O O X X X . |
  6 | . X)X O . O X X X |
  5 | . X X O O X X . . |
  4 | . O X O X O . . . |
  3 | . O . O X X . . . |
  2 | . O O O O X . . . |
  1 | . . . O X . . . . |
    +-------------------+

B<< 
W>> play B B6
W<< = 
W<< 
IN: play B B6
W>> genmove w
IN: genmove w
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 5 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O X O O O X X X . |
  6 | . X X O O)O X X X |
  5 | . X X O O X X . . |
  4 | . O X O X O . . . |
  3 | . O . O X X . . . |
  2 | . O O O O X . . . |
  1 | . . . O X . . . . |
    +-------------------+

W<< = E6
W<< 
B>> play W E6
IN: play W E6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 5 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O X O O O X X X . |
  6 | X)X X O O O X X X |
  5 | . X X O O X X . . |
  4 | . O X O X O . . . |
  3 | . O . O X X . . . |
  2 | . O O O O X . . . |
  1 | . . . O X . . . . |
    +-------------------+

B<< = A6
B<< 
W>> play B A6
W<< = 
W<< 
IN: play B A6
W>> genmove w
IN: genmove w
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 5 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O X O O O X X X . |
  6 | X X X O O O X X X |
  5 | . X X O O X X . O)|
  4 | . O X O X O . . . |
  3 | . O . O X X . . . |
  2 | . O O O O X . . . |
  1 | . . . O X . . . . |
    +-------------------+

W<< = J5
W<< 
B>> play W J5
IN: play W J5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H5
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 5 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O X O O O X X X . |
  6 | X X X O O O X X X |
  5 | . X X O O X X X)O |
  4 | . O X O X O . . . |
  3 | . O . O X X . . . |
  2 | . O O O O X . . . |
  1 | . . . O X . . . . |
    +-------------------+

B<< 
W>> play B H5
W<< = 
W<< 
IN: play B H5
W>> genmove w
IN: genmove w
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 5 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O X O O O X X X . |
  6 | X X X O O O X X X |
  5 | O)X X O O X X X O |
  4 | . O X O X O . . . |
  3 | . O . O X X . . . |
  2 | . O O O O X . . . |
  1 | . . . O X . . . . |
    +-------------------+

W<< = A5
W<< 
B>> play W A5
IN: play W A5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J4
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 6 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O X O O O X X X . |
  6 | X X X O O O X X X |
  5 | O X X O O X X X . |
  4 | . O X O X O . . X)|
  3 | . O . O X X . . . |
  2 | . O O O O X . . . |
  1 | . . . O X . . . . |
    +-------------------+

B<< 
W>> play B J4
IN: play B J4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H4
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 6 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O X O O O X X X . |
  6 | X X X O O O X X X |
  5 | O X X O O X X X . |
  4 | . O X O X O . O)X |
  3 | . O . O X X . . . |
  2 | . O O O O X . . . |
  1 | . . . O X . . . . |
    +-------------------+

W<< 
B>> play W H4
IN: play W H4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 6 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O X O O O X X X . |
  6 | X X X O O O X X X |
  5 | O X X O O X X X X)|
  4 | . O X O X O . O X |
  3 | . O . O X X . . . |
  2 | . O O O O X . . . |
  1 | . . . O X . . . . |
    +-------------------+

B<< = J5
B<< 
W>> play B J5
IN: play B J5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 6 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O X O O O X X X . |
  6 | X X X O O O X X X |
  5 | O X X O O X X X X |
  4 | . O X O X O O)O X |
  3 | . O . O X X . . . |
  2 | . O O O O X . . . |
  1 | . . . O X . . . . |
    +-------------------+

W<< = G4
W<< 
B>> play W G4
IN: play W G4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A4
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 7 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O X O O O X X X . |
  6 | X X X O O O X X X |
  5 | . X X O O X X X X |
  4 | X)O X O X O O O X |
  3 | . O . O X X . . . |
  2 | . O O O O X . . . |
  1 | . . . O X . . . . |
    +-------------------+

B<< 
W>> play B A4
W<< = 
W<< 
IN: play B A4
W>> genmove w
IN: genmove w
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 7 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O X O O O X X X . |
  6 | X X X O O O X X X |
  5 | . X X O O X X X X |
  4 | X O X O X O O O X |
  3 | . O . O X X . . O)|
  2 | . O O O O X . . . |
  1 | . . . O X . . . . |
    +-------------------+

W<< = J3
W<< 
B>> play W J3
IN: play W J3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A5
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 7 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O X O O O X X X . |
  6 | X X X O O O X X X |
  5 | X)X X O O X X X X |
  4 | X O X O X O O O X |
  3 | . O . O X X . . O |
  2 | . O O O O X . . . |
  1 | . . . O X . . . . |
    +-------------------+

B<< 
W>> play B A5
W<< = 
IN: play B A5
W<< 
W>> genmove w
IN: genmove w
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 7 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O X O O O X X X . |
  6 | X X X O O O X X X |
  5 | X X X O O X X X X |
  4 | X O X O X O O O X |
  3 | . O . O X X . O)O |
  2 | . O O O O X . . . |
  1 | . . . O X . . . . |
    +-------------------+

W<< = H3
W<< 
B>> play W H3
IN: play W H3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G3
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 7 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O X O O O X X X . |
  6 | X X X O O O X X X |
  5 | X X X O O X X X X |
  4 | X O X O X O O O X |
  3 | . O . O X X X)O O |
  2 | . O O O O X . . . |
  1 | . . . O X . . . . |
    +-------------------+

B<< 
W>> play B G3
IN: play B G3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 7 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O X O O O X X X . |
  6 | X X X O O O X X X |
  5 | X X X O O X X X X |
  4 | X O X O X O O O X |
  3 | . O O)O X X X O O |
  2 | . O O O O X . . . |
  1 | . . . O X . . . . |
    +-------------------+

W<< = C3
W<< 
B>> play W C3
IN: play W C3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  83  Komi: 6.5  Handicap: 0  Captures B: 7 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O X O O O X X X . |
  6 | X X X O O O X X X |
  5 | X X X O O X X X X |
  4 | X O X O X O O O X |
  3 | X)O O O X X X O O |
  2 | . O O O O X . . . |
  1 | . . . O X . . . . |
    +-------------------+

B<< = A3
B<< 
W>> play B A3
IN: play B A3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 7 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O X O O O X X X . |
  6 | X X X O O O X X X |
  5 | X X X O O X X X X |
  4 | X O X O X O O O X |
  3 | X O O O X X X O O |
  2 | . O O O O X . . O)|
  1 | . . . O X . . . . |
    +-------------------+

W<< = J2
W<< 
B>> play W J2
IN: play W J2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H2
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 7 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O X O O O X X X . |
  6 | X X X O O O X X X |
  5 | X X X O O X X X X |
  4 | X O X O X O O O X |
  3 | X O O O X X X O O |
  2 | . O O O O X . X)O |
  1 | . . . O X . . . . |
    +-------------------+

B<< 
W>> play B H2
IN: play B H2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G2
Move:  86  Komi: 6.5  Handicap: 0  Captures B: 7 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O X O O O X X X . |
  6 | X X X O O O X X X |
  5 | X X X O O X X X X |
  4 | X O X O X O O O X |
  3 | X O O O X X X O O |
  2 | . O O O O X O)X O |
  1 | . . . O X . . . . |
    +-------------------+

W<< 
B>> play W G2
IN: play W G2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A2
Move:  87  Komi: 6.5  Handicap: 0  Captures B: 7 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O X O O O X X X . |
  6 | X X X O O O X X X |
  5 | X X X O O X X X X |
  4 | X O X O X O O O X |
  3 | X O O O X X X O O |
  2 | X)O O O O X O X O |
  1 | . . . O X . . . . |
    +-------------------+

B<< 
W>> play B A2
IN: play B A2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 7 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O X O O O X X X . |
  6 | X X X O O O X X X |
  5 | X X X O O X X X X |
  4 | X O X O X O O O X |
  3 | X O O O X X X O O |
  2 | X O O O O X O X O |
  1 | . . . O X . . . O)|
    +-------------------+

W<< = J1
W<< 
B>> play W J1
IN: play W J1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H1
B<< 
Move:  89  Komi: 6.5  Handicap: 0  Captures B: 14 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O X O O O X X X . |
  6 | X X X O O O X X X |
  5 | X X X O O X X X X |
  4 | X O X O X . . . X |
  3 | X O O O X X X . . |
  2 | X O O O O X O X . |
  1 | . . . O X . . X). |
    +-------------------+

W>> play B H1
W<< = 
IN: play B H1
W<< 
W>> genmove w
IN: genmove w
W<< = H4
Move:  90  Komi: 6.5  Handicap: 0  Captures B: 14 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O X O O O X X X . |
  6 | X X X O O O X X X |
  5 | X X X O O X X X X |
  4 | X O X O X . . O)X |
  3 | X O O O X X X . . |
  2 | X O O O O X O X . |
  1 | . . . O X . . X . |
    +-------------------+

W<< 
B>> play W H4
IN: play W H4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G4
Move:  91  Komi: 6.5  Handicap: 0  Captures B: 14 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O X O O O X X X . |
  6 | X X X O O O X X X |
  5 | X X X O O X X X X |
  4 | X O X O X . X)O X |
  3 | X O O O X X X . . |
  2 | X O O O O X O X . |
  1 | . . . O X . . X . |
    +-------------------+

B<< 
W>> play B G4
IN: play B G4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  92  Komi: 6.5  Handicap: 0  Captures B: 14 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O X O O O X X X . |
  6 | X X X O O O X X X |
  5 | X X X O O X X X X |
  4 | X O X O X . X O X |
  3 | X O O O X X X . O)|
  2 | X O O O O X O X . |
  1 | . . . O X . . X . |
    +-------------------+

W<< = J3
W<< 
B>> play W J3
IN: play W J3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  93  Komi: 6.5  Handicap: 0  Captures B: 15 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O X O O O X X X . |
  6 | X X X O O O X X X |
  5 | X X X O O X X X X |
  4 | X O X O X . X . X |
  3 | X O O O X X X X)O |
  2 | X O O O O X O X . |
  1 | . . . O X . . X . |
    +-------------------+

B<< = H3
B<< 
W>> play B H3
IN: play B H3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J2
Move:  94  Komi: 6.5  Handicap: 0  Captures B: 15 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O X O O O X X X . |
  6 | X X X O O O X X X |
  5 | X X X O O X X X X |
  4 | X O X O X . X . X |
  3 | X O O O X X X X O |
  2 | X O O O O X O X O)|
  1 | . . . O X . . X . |
    +-------------------+

W<< 
B>> play W J2
IN: play W J2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J1
Move:  95  Komi: 6.5  Handicap: 0  Captures B: 17 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O X O O O X X X . |
  6 | X X X O O O X X X |
  5 | X X X O O X X X X |
  4 | X O X O X . X . X |
  3 | X O O O X X X X . |
  2 | X O O O O X O X . |
  1 | . . . O X . . X X)|
    +-------------------+

B<< 
W>> play B J1
IN: play B J1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J3
Move:  96  Komi: 6.5  Handicap: 0  Captures B: 17 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O X O O O X X X . |
  6 | X X X O O O X X X |
  5 | X X X O O X X X X |
  4 | X O X O X . X . X |
  3 | X O O O X X X X O)|
  2 | X O O O O X O X . |
  1 | . . . O X . . X X |
    +-------------------+

W<< 
B>> play W J3
IN: play W J3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  97  Komi: 6.5  Handicap: 0  Captures B: 18 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O X O O O X X X . |
  6 | X X X O O O X X X |
  5 | X X X O O X X X X |
  4 | X O X O X . X . X |
  3 | X O O O X X X X . |
  2 | X O O O O X O X X)|
  1 | . . . O X . . X X |
    +-------------------+

B<< = J2
B<< 
W>> play B J2
IN: play B J2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  98  Komi: 6.5  Handicap: 0  Captures B: 18 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O X O O O X X X . |
  6 | X X X O O O X X X |
  5 | X X X O O X X X X |
  4 | X O X O X . X . X |
  3 | X O O O X X X X . |
  2 | X O O O O X O X X |
  1 | . . . O X . O)X X |
    +-------------------+

W<< = G1
W<< 
B>> play W G1
IN: play W G1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F1
Move:  99  Komi: 6.5  Handicap: 0  Captures B: 20 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O X O O O X X X . |
  6 | X X X O O O X X X |
  5 | X X X O O X X X X |
  4 | X O X O X . X . X |
  3 | X O O O X X X X . |
  2 | X O O O O X . X X |
  1 | . . . O X X). X X |
    +-------------------+

B<< 
W>> play B F1
IN: play B F1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G2
Move:  100  Komi: 6.5  Handicap: 0  Captures B: 20 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O X O O O X X X . |
  6 | X X X O O O X X X |
  5 | X X X O O X X X X |
  4 | X O X O X . X . X |
  3 | X O O O X X X X . |
  2 | X O O O O X O)X X |
  1 | . . . O X X . X X |
    +-------------------+

W<< 
B>> play W G2
IN: play W G2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  101  Komi: 6.5  Handicap: 0  Captures B: 21 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O X O O O X X X . |
  6 | X X X O O O X X X |
  5 | X X X O O X X X X |
  4 | X O X O X . X . X |
  3 | X O O O X X X X . |
  2 | X O O O O X . X X |
  1 | . . . O X X X)X X |
    +-------------------+

B<< = G1
B<< 
W>> play B G1
IN: play B G1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  102  Komi: 6.5  Handicap: 0  Captures B: 21 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O X O O O X X X . |
  6 | X X X O O O X X X |
  5 | X X X O O X X X X |
  4 | X O X O X . X . X |
  3 | X O O O X X X X . |
  2 | X O O O O X . X X |
  1 | . . O)O X X X X X |
    +-------------------+

W<< = C1
W<< 
B>> play W C1
IN: play W C1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  103  Komi: 6.5  Handicap: 0  Captures B: 21 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O X O O O X X X . |
  6 | X X X O O O X X X |
  5 | X X X O O X X X X |
  4 | X O X O X . X . X |
  3 | X O O O X X X X . |
  2 | X O O O O X . X X |
  1 | . X)O O X X X X X |
    +-------------------+

B<< = B1
B<< 
W>> play B B1
IN: play B B1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A1
Move:  104  Komi: 6.5  Handicap: 0  Captures B: 21 W: 22
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O . O O O X X X . |
  6 | . . . O O O X X X |
  5 | . . . O O X X X X |
  4 | . O . O X . X . X |
  3 | . O O O X X X X . |
  2 | . O O O O X . X X |
  1 | O). O O X X X X X |
    +-------------------+

W<< 
B>> play W A1
IN: play W A1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  105  Komi: 6.5  Handicap: 0  Captures B: 21 W: 22
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O X)O O O X X X . |
  6 | . . . O O O X X X |
  5 | . . . O O X X X X |
  4 | . O . O X . X . X |
  3 | . O O O X X X X . |
  2 | . O O O O X . X X |
  1 | O . O O X X X X X |
    +-------------------+

B<< = B7
B<< 
W>> play B B7
IN: play B B7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C6
Move:  106  Komi: 6.5  Handicap: 0  Captures B: 21 W: 22
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O X O O O X X X . |
  6 | . . O)O O O X X X |
  5 | . . . O O X X X X |
  4 | . O . O X . X . X |
  3 | . O O O X X X X . |
  2 | . O O O O X . X X |
  1 | O . O O X X X X X |
    +-------------------+

W<< 
B>> play W C6
B<< = 
IN: play W C6
B<< 
B>> genmove b
IN: genmove b
Move:  107  Komi: 6.5  Handicap: 0  Captures B: 21 W: 22
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O X O O O X X X . |
  6 | . X)O O O O X X X |
  5 | . . . O O X X X X |
  4 | . O . O X . X . X |
  3 | . O O O X X X X . |
  2 | . O O O O X . X X |
  1 | O . O O X X X X X |
    +-------------------+

B<< = B6
B<< 
W>> play B B6
IN: play B B6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  108  Komi: 6.5  Handicap: 0  Captures B: 21 W: 22
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O X O O O X X X . |
  6 | O)X O O O O X X X |
  5 | . . . O O X X X X |
  4 | . O . O X . X . X |
  3 | . O O O X X X X . |
  2 | . O O O O X . X X |
  1 | O . O O X X X X X |
    +-------------------+

W<< = A6
W<< 
B>> play W A6
IN: play W A6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  109  Komi: 6.5  Handicap: 0  Captures B: 21 W: 22
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O X O O O X X X . |
  6 | O X O O O O X X X |
  5 | . . X)O O X X X X |
  4 | . O . O X . X . X |
  3 | . O O O X X X X . |
  2 | . O O O O X . X X |
  1 | O . O O X X X X X |
    +-------------------+

B<< = C5
B<< 
W>> play B C5
IN: play B C5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  110  Komi: 6.5  Handicap: 0  Captures B: 21 W: 24
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O . O O O X X X . |
  6 | O . O O O O X X X |
  5 | . O)X O O X X X X |
  4 | . O . O X . X . X |
  3 | . O O O X X X X . |
  2 | . O O O O X . X X |
  1 | O . O O X X X X X |
    +-------------------+

W<< = B5
W<< 
B>> play W B5
IN: play W B5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  111  Komi: 6.5  Handicap: 0  Captures B: 21 W: 24
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O X)O O O X X X . |
  6 | O . O O O O X X X |
  5 | . O X O O X X X X |
  4 | . O . O X . X . X |
  3 | . O O O X X X X . |
  2 | . O O O O X . X X |
  1 | O . O O X X X X X |
    +-------------------+

B<< = B7
B<< 
W>> play B B7
W<< = 
IN: play B B7
W<< 
W>> genmove w
IN: genmove w
Move:  112  Komi: 6.5  Handicap: 0  Captures B: 21 W: 25
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O . O O O X X X . |
  6 | O O)O O O O X X X |
  5 | . O X O O X X X X |
  4 | . O . O X . X . X |
  3 | . O O O X X X X . |
  2 | . O O O O X . X X |
  1 | O . O O X X X X X |
    +-------------------+

W<< = B6
W<< 
B>> play W B6
IN: play W B6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  113  Komi: 6.5  Handicap: 0  Captures B: 21 W: 25
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O . O O O X X X . |
  6 | O O O O O O X X X |
  5 | X)O X O O X X X X |
  4 | . O . O X . X . X |
  3 | . O O O X X X X . |
  2 | . O O O O X . X X |
  1 | O . O O X X X X X |
    +-------------------+

B<< = A5
B<< 
W>> play B A5
IN: play B A5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  114  Komi: 6.5  Handicap: 0  Captures B: 21 W: 26
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O . O O O X X X . |
  6 | O O O O O O X X X |
  5 | X O . O O X X X X |
  4 | . O O)O X . X . X |
  3 | . O O O X X X X . |
  2 | . O O O O X . X X |
  1 | O . O O X X X X X |
    +-------------------+

W<< = C4
W<< 
B>> play W C4
IN: play W C4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  115  Komi: 6.5  Handicap: 0  Captures B: 21 W: 26
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O . O O O X X X . |
  6 | O O O O O O X X X |
  5 | X O . O O X X X X |
  4 | X)O O O X . X . X |
  3 | . O O O X X X X . |
  2 | . O O O O X . X X |
  1 | O . O O X X X X X |
    +-------------------+

B<< = A4
B<< 
W>> play B A4
IN: play B A4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A3
Move:  116  Komi: 6.5  Handicap: 0  Captures B: 21 W: 28
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O . O O O X X X . |
  6 | O O O O O O X X X |
  5 | . O . O O X X X X |
  4 | . O O O X . X . X |
  3 | O)O O O X X X X . |
  2 | . O O O O X . X X |
  1 | O . O O X X X X X |
    +-------------------+

W<< 
B>> play W A3
IN: play W A3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  117  Komi: 6.5  Handicap: 0  Captures B: 21 W: 28
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O . O O O X X X . |
  6 | O O O O O O X X X |
  5 | X)O . O O X X X X |
  4 | . O O O X . X . X |
  3 | O O O O X X X X . |
  2 | . O O O O X . X X |
  1 | O . O O X X X X X |
    +-------------------+

B<< = A5
B<< 
W>> play B A5
IN: play B A5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A4
Move:  118  Komi: 6.5  Handicap: 0  Captures B: 21 W: 29
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O . O O O X X X . |
  6 | O O O O O O X X X |
  5 | . O . O O X X X X |
  4 | O)O O O X . X . X |
  3 | O O O O X X X X . |
  2 | . O O O O X . X X |
  1 | O . O O X X X X X |
    +-------------------+

W<< 
B>> play W A4
IN: play W A4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  118  Komi: 6.5  Handicap: 0  Captures B: 21 W: 29
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O . O O O X X X . |
  6 | O O O O O O X X X |
  5 | . O . O O X X X X |
  4 | O O O O X . X . X |
  3 | O O O O X X X X . |
  2 | . O O O O X . X X |
  1 | O . O O X X X X X |
    +-------------------+

B<< = pass
B<< 
W>> play B PASS
IN: play B PASS
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  118  Komi: 6.5  Handicap: 0  Captures B: 21 W: 29
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O X . X |
  8 | O O O O . O X X X |
  7 | O . O O O X X X . |
  6 | O O O O O O X X X |
  5 | . O . O O X X X X |
  4 | O O O O X . X . X |
  3 | O O O O X X X X . |
  2 | . O O O O X . X X |
  1 | O . O O X X X X X |
    +-------------------+

W<< = pass
W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> final_score
IN: final_score
counted score 15.5
B<< = W+15.5
B<< 
W>> final_score
IN: final_score
counted score 15.5
W<< = W+15.5
W<< 
B>> quit
B<< = 
IN: quit
B<< 
B<< Monte-Carlo OMP total games: 19115905
W>> quit
IN: quit
W<< = 
W<< 
W<< Monte-Carlo OMP total games: 14520408
