B>> protocol_version
Running multithreaded version with 2 threads
Random seed: 3346
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 8 threads
Random seed: 9465
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
B<< = 
B<< 
IN: clear_board
B>> komi 6.5
B<< = 
B<< 
IN: komi 6.5
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
W<< = 
IN: clear_board
W<< 
W>> komi 6.5
W<< = 
IN: komi 6.5
W<< 
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
B<< = F6
B<< 
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . X). . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B F6
IN: play B F6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = E5
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . X . . . |
  5 | . . . . O). . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E5
IN: play W E5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F5
B<< 
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . X . . . |
  5 | . . . . O X). . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B F5
IN: play B F5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . O)X . . . |
  5 | . . . . O X . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E6
W<< 
B>> play W E6
IN: play W E6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . O X . . . |
  5 | . . . . O X . . . |
  4 | . . . . X). . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E4
B<< 
W>> play B E4
IN: play B E4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F7
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . O). . . |
  6 | . . . . O X . . . |
  5 | . . . . O X . . . |
  4 | . . . . X . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F7
IN: play W F7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X)O . . . |
  6 | . . . . O X . . . |
  5 | . . . . O X . . . |
  4 | . . . . X . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E7
B<< 
W>> play B E7
IN: play B E7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X O . . . |
  6 | . . . . O X . . . |
  5 | . . . . O X . . . |
  4 | . . . . X O). . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F4
W<< 
B>> play W F4
IN: play W F4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X O . . . |
  6 | . . . X)O X . . . |
  5 | . . . . O X . . . |
  4 | . . . . X O . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D6
B<< 
W>> play B D6
IN: play B D6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X O . . . |
  6 | . . . X O X . . . |
  5 | . . . O)O X . . . |
  4 | . . . . X O . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D5
W<< 
B>> play W D5
IN: play W D5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X O . . . |
  6 | . . . X O X . . . |
  5 | . . X)O O X . . . |
  4 | . . . . X O . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = C5
B<< 
W>> play B C5
W<< = 
W<< 
IN: play B C5
W>> genmove w
IN: genmove w
W<< = D4
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X O . . . |
  6 | . . . X O X . . . |
  5 | . . X O O X . . . |
  4 | . . . O)X O . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D4
IN: play W D4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C4
B<< 
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X O . . . |
  6 | . . . X O X . . . |
  5 | . . X O O X . . . |
  4 | . . X)O X O . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B C4
W<< = 
IN: play B C4
W<< 
W>> genmove w
IN: genmove w
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X O . . . |
  6 | . . . X O X . . . |
  5 | . . X O O X . . . |
  4 | . . X O X O . . . |
  3 | . . . O). . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D3
W<< 
B>> play W D3
B<< = 
B<< 
IN: play W D3
B>> genmove b
IN: genmove b
B<< = D7
B<< 
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X)X O . . . |
  6 | . . . X O X . . . |
  5 | . . X O O X . . . |
  4 | . . X O X O . . . |
  3 | . . . O . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B D7
W<< = 
W<< 
IN: play B D7
W>> genmove w
IN: genmove w
W<< = C3
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X X O . . . |
  6 | . . . X O X . . . |
  5 | . . X O O X . . . |
  4 | . . X O X O . . . |
  3 | . . O)O . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W C3
IN: play W C3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X X O . . . |
  6 | . . . X O X . . . |
  5 | . . X O O X . . . |
  4 | . . X O X O X). . |
  3 | . . O O . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G4
B<< 
W>> play B G4
IN: play B G4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X X O . . . |
  6 | . . . X O X . . . |
  5 | . . X O O X . . . |
  4 | . . X O . O X . . |
  3 | . . O O O). . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E3
W<< 
B>> play W E3
IN: play W E3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X X O . . . |
  6 | . . . X O X . . . |
  5 | . . X O O X . . . |
  4 | . . X O . O X . . |
  3 | . . O O O X). . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F3
B<< 
W>> play B F3
IN: play B F3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X X O . . . |
  6 | . . . X O X . . . |
  5 | . . X O O X O). . |
  4 | . . X O . O X . . |
  3 | . . O O O X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G5
W<< 
B>> play W G5
IN: play W G5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X X O . . . |
  6 | . . . X O X X). . |
  5 | . . X O O X O . . |
  4 | . . X O . O X . . |
  3 | . . O O O X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G6
B<< 
W>> play B G6
IN: play B G6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X X O O). . |
  6 | . . . X O X X . . |
  5 | . . X O O X O . . |
  4 | . . X O . O X . . |
  3 | . . O O O X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G7
W<< 
B>> play W G7
IN: play W G7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X X O O . . |
  6 | . . . X O X X . . |
  5 | . . X O O X . X). |
  4 | . . X O . O X . . |
  3 | . . O O O X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = H5
B<< 
W>> play B H5
IN: play B H5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X X O O . . |
  6 | . . . X O X X O). |
  5 | . . X O O X . X . |
  4 | . . X O . O X . . |
  3 | . . O O O X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H6
W<< 
B>> play W H6
IN: play W H6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 2 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X X O O . . |
  6 | . . . X O X X O . |
  5 | . . X O O X . X . |
  4 | . . X O X). X . . |
  3 | . . O O O X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E4
B<< 
W>> play B E4
IN: play B E4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 2 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X X O O . . |
  6 | . . O)X O X X O . |
  5 | . . X O O X . X . |
  4 | . . X O X . X . . |
  3 | . . O O O X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C6
W<< 
B>> play W C6
IN: play W C6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C7
B<< 
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 2 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X)X X O O . . |
  6 | . . O X O X X O . |
  5 | . . X O O X . X . |
  4 | . . X O X . X . . |
  3 | . . O O O X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B C7
IN: play B C7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X X X O O . . |
  6 | . . O X O X X O . |
  5 | . . X O O X . X . |
  4 | . . X O . O)X . . |
  3 | . . O O O X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F4
W<< 
B>> play W F4
IN: play W F4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G5
B<< 
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X X X O O . . |
  6 | . . O X O X X O . |
  5 | . . X O O X X)X . |
  4 | . . X O . O X . . |
  3 | . . O O O X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B G5
IN: play B G5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X X X O O . . |
  6 | . . O X O X X O . |
  5 | . . X O O X X X . |
  4 | . . X O . O X . . |
  3 | . . O O O X O). . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G3
W<< 
B>> play W G3
B<< = 
IN: play W G3
B<< 
B>> genmove b
IN: genmove b
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X X X O O . . |
  6 | . . O X O X X O . |
  5 | . . X O O X X X . |
  4 | . . X O . O X . . |
  3 | . . O O O X O . . |
  2 | . . . . . . X). . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G2
B<< 
W>> play B G2
IN: play B G2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 2 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X X X O O . . |
  6 | . . O X O X X O . |
  5 | . . X O O X X X . |
  4 | . . X O . O X . . |
  3 | . . O O O . O . . |
  2 | . . . . . O)X . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F2
W<< 
B>> play W F2
B<< = 
B<< 
IN: play W F2
B>> genmove b
IN: genmove b
B<< = H3
B<< 
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 2 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X X X O O . . |
  6 | . . O X O X X O . |
  5 | . . X O O X X X . |
  4 | . . X O . O X . . |
  3 | . . O O O . O X). |
  2 | . . . . . O X . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B H3
IN: play B H3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 2 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X X X O O . . |
  6 | . . O X O X X O . |
  5 | . . X O O X X X O)|
  4 | . . X O . O X . . |
  3 | . . O O O . O X . |
  2 | . . . . . O X . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = J5
W<< 
B>> play W J5
IN: play W J5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F3
B<< 
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 3 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X X X O O . . |
  6 | . . O X O X X O . |
  5 | . . X O O X X X O |
  4 | . . X O . O X . . |
  3 | . . O O O X). X . |
  2 | . . . . . O X . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B F3
W<< = 
W<< 
IN: play B F3
W>> genmove w
IN: genmove w
W<< = B6
W<< 
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 3 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X X X O O . . |
  6 | . O)O X O X X O . |
  5 | . . X O O X X X O |
  4 | . . X O . O X . . |
  3 | . . O O O X . X . |
  2 | . . . . . O X . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W B6
B<< = 
B<< 
IN: play W B6
B>> genmove b
IN: genmove b
B<< = G3
B<< 
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 3 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X X X O O . . |
  6 | . O O X O X X O . |
  5 | . . X O O X X X O |
  4 | . . X O . O X . . |
  3 | . . O O O X X)X . |
  2 | . . . . . O X . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B G3
W<< = 
W<< 
IN: play B G3
W>> genmove w
IN: genmove w
W<< = B7
W<< 
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 3 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . O)X X X O O . . |
  6 | . O O X O X X O . |
  5 | . . X O O X X X O |
  4 | . . X O . O X . . |
  3 | . . O O O X X X . |
  2 | . . . . . O X . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W B7
B<< = 
B<< 
IN: play W B7
B>> genmove b
IN: genmove b
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 3 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X). . . . . . . |
  7 | . O X X X O O . . |
  6 | . O O X O X X O . |
  5 | . . X O O X X X O |
  4 | . . X O . O X . . |
  3 | . . O O O X X X . |
  2 | . . . . . O X . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = B8
B<< 
W>> play B B8
W<< = 
W<< 
IN: play B B8
W>> genmove w
IN: genmove w
W<< = C8
W<< 
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 3 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X O). . . . . . |
  7 | . O X X X O O . . |
  6 | . O O X O X X O . |
  5 | . . X O O X X X O |
  4 | . . X O . O X . . |
  3 | . . O O O X X X . |
  2 | . . . . . O X . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W C8
B<< = 
B<< 
IN: play W C8
B>> genmove b
IN: genmove b
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 3 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X O . X). . . . |
  7 | . O X X X O O . . |
  6 | . O O X O X X O . |
  5 | . . X O O X X X O |
  4 | . . X O . O X . . |
  3 | . . O O O X X X . |
  2 | . . . . . O X . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E8
B<< 
W>> play B E8
W<< = 
W<< 
IN: play B E8
W>> genmove w
IN: genmove w
W<< = F8
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 3 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X O . X O). . . |
  7 | . O X X X O O . . |
  6 | . O O X O X X O . |
  5 | . . X O O X X X O |
  4 | . . X O . O X . . |
  3 | . . O O O X X X . |
  2 | . . . . . O X . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F8
IN: play W F8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 3 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . X). . . . . . |
  8 | . X O . X O . . . |
  7 | . O X X X O O . . |
  6 | . O O X O X X O . |
  5 | . . X O O X X X O |
  4 | . . X O . O X . . |
  3 | . . O O O X X X . |
  2 | . . . . . O X . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = C9
B<< 
W>> play B C9
W<< = 
W<< 
IN: play B C9
W>> genmove w
IN: genmove w
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 3 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . X . O). . . . |
  8 | . X O . X O . . . |
  7 | . O X X X O O . . |
  6 | . O O X O X X O . |
  5 | . . X O O X X X O |
  4 | . . X O . O X . . |
  3 | . . O O O X X X . |
  2 | . . . . . O X . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E9
W<< 
B>> play W E9
IN: play W E9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 4 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . X . O . . . . |
  8 | . X . X)X O . . . |
  7 | . O X X X O O . . |
  6 | . O O X O X X O . |
  5 | . . X O O X X X O |
  4 | . . X O . O X . . |
  3 | . . O O O X X X . |
  2 | . . . . . O X . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D8
B<< 
W>> play B D8
W<< = 
W<< 
IN: play B D8
W>> genmove w
IN: genmove w
W<< = D9
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 4 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . X O)O . . . . |
  8 | . X . X X O . . . |
  7 | . O X X X O O . . |
  6 | . O O X O X X O . |
  5 | . . X O O X X X O |
  4 | . . X O . O X . . |
  3 | . . O O O X X X . |
  2 | . . . . . O X . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D9
IN: play W D9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 6 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . X . . X). . . |
  8 | . X . X X O . . . |
  7 | . O X X X O O . . |
  6 | . O O X O X X O . |
  5 | . . X O O X X X O |
  4 | . . X O . O X . . |
  3 | . . O O O X X X . |
  2 | . . . . . O X . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F9
B<< 
W>> play B F9
W<< = 
W<< 
IN: play B F9
W>> genmove w
IN: genmove w
W<< = H7
W<< 
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 6 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . X . . X . . . |
  8 | . X . X X O . . . |
  7 | . O X X X O O O). |
  6 | . O O X O X X O . |
  5 | . . X O O X X X O |
  4 | . . X O . O X . . |
  3 | . . O O O X X X . |
  2 | . . . . . O X . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W H7
IN: play W H7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 6 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . X . . X . . . |
  8 | . X . X X O . . . |
  7 | . O X X X O O O . |
  6 | . O O X O X X O . |
  5 | . . X O O X X X O |
  4 | . . X O . O X . X)|
  3 | . . O O O X X X . |
  2 | . . . . . O X . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = J4
B<< 
W>> play B J4
W<< = 
W<< 
IN: play B J4
W>> genmove w
IN: genmove w
W<< = G9
W<< 
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 6 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . X . . X O). . |
  8 | . X . X X O . . . |
  7 | . O X X X O O O . |
  6 | . O O X O X X O . |
  5 | . . X O O X X X O |
  4 | . . X O . O X . X |
  3 | . . O O O X X X . |
  2 | . . . . . O X . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W G9
IN: play W G9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 6 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . X . . X O . . |
  8 | . X . X X O . X). |
  7 | . O X X X O O O . |
  6 | . O O X O X X O . |
  5 | . . X O O X X X O |
  4 | . . X O . O X . X |
  3 | . . O O O X X X . |
  2 | . . . . . O X . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = H8
B<< 
W>> play B H8
IN: play B H8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E9
W<< 
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 6 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . X . O). O . . |
  8 | . X . X X O . X . |
  7 | . O X X X O O O . |
  6 | . O O X O X X O . |
  5 | . . X O O X X X O |
  4 | . . X O . O X . X |
  3 | . . O O O X X X . |
  2 | . . . . . O X . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W E9
IN: play W E9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 6 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . X . O . O . . |
  8 | X)X . X X O . X . |
  7 | . O X X X O O O . |
  6 | . O O X O X X O . |
  5 | . . X O O X X X O |
  4 | . . X O . O X . X |
  3 | . . O O O X X X . |
  2 | . . . . . O X . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = A8
B<< 
W>> play B A8
IN: play B A8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D9
W<< 
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 6 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . X O)O . O . . |
  8 | X X . X X O . X . |
  7 | . O X X X O O O . |
  6 | . O O X O X X O . |
  5 | . . X O O X X X O |
  4 | . . X O . O X . X |
  3 | . . O O O X X X . |
  2 | . . . . . O X . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W D9
IN: play W D9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F9
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 8 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . X . . X)O . . |
  8 | X X . X X O . X . |
  7 | . O X X X O O O . |
  6 | . O O X O X X O . |
  5 | . . X O O X X X O |
  4 | . . X O . O X . X |
  3 | . . O O O X X X . |
  2 | . . . . . O X . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B F9
W<< = 
W<< 
IN: play B F9
W>> genmove w
IN: genmove w
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 8 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . X . O). O . . |
  8 | X X . X X O . X . |
  7 | . O X X X O O O . |
  6 | . O O X O X X O . |
  5 | . . X O O X X X O |
  4 | . . X O . O X . X |
  3 | . . O O O X X X . |
  2 | . . . . . O X . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E9
W<< 
B>> play W E9
IN: play W E9
B<< = 
B<< 
B>> genmove b
IN: genmove b
pachi: montecarlo.c:128: montecarlo_genmove: Assertion `!b->superko_violation' failed.
[linux-a3:26937] *** Process received signal ***
pachi: montecarlo.c:128: montecarlo_genmove: Assertion `!b->superko_violation' failed.
[linux-a3:26937] Signal: Aborted (6)
[linux-a3:26937] Signal code:  (-6)
B>> final_score
W>> final_score
IN: final_score
counted score 1.5
W<< = W+1.5
W<< 
B>> quit
W>> quit
IN: quit
W<< = 
W<< 
W<< Monte-Carlo OMP total games: 8960000
Black program died
