B>> protocol_version
Running multithreaded version with 2 threads
Random seed: 8300
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 8 threads
Random seed: 57297
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
IN: list_commands
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 19
W<< = 
IN: boardsize 19
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X). . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = N6
B<< 
W>> play B N6
IN: play B N6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . O). . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = C16
W<< 
B>> play W C16
B<< = 
IN: play W C16
B<< 
B>> genmove b
IN: genmove b
B<< = C8
B<< 
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . X). . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B C8
W<< = 
W<< 
IN: play B C8
W>> genmove w
IN: genmove w
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . O). . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . X . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = R11
W<< 
B>> play W R11
IN: play W R11
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . O . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . X . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . X). . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = E4
B<< 
W>> play B E4
W<< = 
W<< 
IN: play B E4
W>> genmove w
IN: genmove w
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . O . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . X . . . . . . . . . . . . . . . . |
  7 | . . . . O). . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . X . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = E7
W<< 
B>> play W E7
IN: play W E7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . O . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . X . . . . . . . . . . . . X). . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . X . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = Q8
B<< 
W>> play B Q8
IN: play B Q8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = O12
W<< 
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O). . . . . |
 11 | . . . . . . . . . . . . . . . . O . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . X . . . . . . . . . . . . X . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . X . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W O12
IN: play W O12
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G8
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . O . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . X . . . X). . . . . . . . X . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . X . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B G8
IN: play B G8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = L3
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . O . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . X . . . X . . . . . . . . X . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . X . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . O). . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W L3
IN: play W L3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . X). . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . O . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . X . . . X . . . . . . . . X . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . X . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . O . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = K17
B<< 
W>> play B K17
IN: play B K17
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . X . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . O . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . X . . . X . . . . . . . . X . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . X . . . . . . . . . . . O). . |
  3 | . . . . . . . . . . O . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = R4
W<< 
B>> play W R4
IN: play W R4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . X). . . . . . . . . . . |
 17 | . . . . . . . . . X . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . O . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . X . . . X . . . . . . . . X . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . X . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . O . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = H18
B<< 
W>> play B H18
IN: play B H18
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O). . . . . . . . . . . . . |
 18 | . . . . . . . X . . . . . . . . . . . |
 17 | . . . . . . . . . X . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . O . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . X . . . X . . . . . . . . X . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . X . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . O . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = F19
W<< 
B>> play W F19
IN: play W F19
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = R15
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . . . . . X . . . . . . . . . . . |
 17 | . . . . . . . . . X . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . X). . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . O . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . X . . . X . . . . . . . . X . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . X . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . O . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B R15
IN: play B R15
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = P14
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . . . . . X . . . . . . . . . . . |
 17 | . . . . . . . . . X . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . X . . |
 14 | . . . . . . . . . . . . . . O). . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . O . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . X . . . X . . . . . . . . X . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . X . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . O . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W P14
IN: play W P14
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . . . . . X . . . . . . . . . . . |
 17 | . . . . . . . . . X . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . X . . |
 14 | . . . . . . . . . . . . . . O . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . O X). |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . X . . . X . . . . . . . . X . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . X . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . O . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = S11
B<< 
W>> play B S11
IN: play B S11
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = S10
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . . . . . X . . . . . . . . . . . |
 17 | . . . . . . . . . X . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . X . . |
 14 | . . . . . . . . . . . . . . O . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . O X . |
 10 | . . . . . . . . . . . . . . . . . O). |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . X . . . X . . . . . . . . X . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . X . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . O . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W S10
IN: play W S10
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . . . . . X . . . . . . . . . . . |
 17 | . . . . . . . . . X . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . X . . |
 14 | . . . . . . . . . . . . . . O . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . O X . |
 10 | . . . . . . . . . . . . . . . . . O . |
  9 | . . . . . . . . . . . . X). . . . . . |
  8 | . . X . . . X . . . . . . . . X . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . X . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . O . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = N9
B<< 
W>> play B N9
IN: play B N9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D2
W<< 
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . . . . . X . . . . . . . . . . . |
 17 | . . . . . . . . . X . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . X . . |
 14 | . . . . . . . . . . . . . . O . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . O X . |
 10 | . . . . . . . . . . . . . . . . . O . |
  9 | . . . . . . . . . . . . X . . . . . . |
  8 | . . X . . . X . . . . . . . . X . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . X . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . O . . . . . . . . |
  2 | . . . O). . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W D2
IN: play W D2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . . . . . X . . . . . . . . . . . |
 17 | . . X). . . . . . X . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . X . . |
 14 | . . . . . . . . . . . . . . O . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . O X . |
 10 | . . . . . . . . . . . . . . . . . O . |
  9 | . . . . . . . . . . . . X . . . . . . |
  8 | . . X . . . X . . . . . . . . X . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . X . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . O . . . . . . . . |
  2 | . . . O . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = C17
B<< 
W>> play B C17
IN: play B C17
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B5
W<< 
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . . . . . X . . . . . . . . . . . |
 17 | . . X . . . . . . X . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . X . . |
 14 | . . . . . . . . . . . . . . O . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . O X . |
 10 | . . . . . . . . . . . . . . . . . O . |
  9 | . . . . . . . . . . . . X . . . . . . |
  8 | . . X . . . X . . . . . . . . X . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . O). . . . . . . . . . . . . . . . . |
  4 | . . . . X . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . O . . . . . . . . |
  2 | . . . O . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W B5
IN: play W B5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . . . . . X . . . . . . . . . . . |
 17 | . . X . . . . . . X . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . X). . . . . . . . . . . . X . . |
 14 | . . . . . . . . . . . . . . O . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . O X . |
 10 | . . . . . . . . . . . . . . . . . O . |
  9 | . . . . . . . . . . . . X . . . . . . |
  8 | . . X . . . X . . . . . . . . X . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . O . . . . . . . . . . . . . . . . . |
  4 | . . . . X . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . O . . . . . . . . |
  2 | . . . O . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = D15
B<< 
W>> play B D15
W<< = 
W<< 
IN: play B D15
W>> genmove w
IN: genmove w
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . . . . . X . . . . . . . . . . . |
 17 | . . X . . . . . . X . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . X . . . . . . . . . . . . X . . |
 14 | . . . . . . . . . . . . . . O . . . . |
 13 | . O). . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . O X . |
 10 | . . . . . . . . . . . . . . . . . O . |
  9 | . . . . . . . . . . . . X . . . . . . |
  8 | . . X . . . X . . . . . . . . X . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . O . . . . . . . . . . . . . . . . . |
  4 | . . . . X . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . O . . . . . . . . |
  2 | . . . O . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = B13
W<< 
B>> play W B13
IN: play W B13
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . . . . . X . . . . . . . . . . . |
 17 | . . X . . . . . . X . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . X . . . . . . . . . . . . X . . |
 14 | . . . . . . . . . . . . . . O . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . O X . |
 10 | . . . . . . . . . . . . . . . . . O . |
  9 | . . . . . . . . . . . . X . . . . . . |
  8 | . . X . . . X . . . . . . . . X . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . O . . . . . . . . . . . . . . . . . |
  4 | . . . . X . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . O . . . . . . . . |
  2 | . . . O . . . . . . . . . . X). . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = P2
B<< 
W>> play B P2
W<< = 
W<< 
IN: play B P2
W>> genmove w
IN: genmove w
W<< = P1
W<< 
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . . . . . X . . . . . . . . . . . |
 17 | . . X . . . . . . X . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . X . . . . . . . . . . . . X . . |
 14 | . . . . . . . . . . . . . . O . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . O X . |
 10 | . . . . . . . . . . . . . . . . . O . |
  9 | . . . . . . . . . . . . X . . . . . . |
  8 | . . X . . . X . . . . . . . . X . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . O . . . . . . . . . . . . . . . . . |
  4 | . . . . X . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . O . . . . . . . . |
  2 | . . . O . . . . . . . . . . X . . . . |
  1 | . . . . . . . . . . . . . . O). . . . |
    +---------------------------------------+

B>> play W P1
IN: play W P1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . . X). . X . . . . . . . . . . . |
 17 | . . X . . . . . . X . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . X . . . . . . . . . . . . X . . |
 14 | . . . . . . . . . . . . . . O . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . O X . |
 10 | . . . . . . . . . . . . . . . . . O . |
  9 | . . . . . . . . . . . . X . . . . . . |
  8 | . . X . . . X . . . . . . . . X . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . O . . . . . . . . . . . . . . . . . |
  4 | . . . . X . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . O . . . . . . . . |
  2 | . . . O . . . . . . . . . . X . . . . |
  1 | . . . . . . . . . . . . . . O . . . . |
    +---------------------------------------+

B<< = E18
B<< 
W>> play B E18
IN: play B E18
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F9
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . . X . . X . . . . . . . . . . . |
 17 | . . X . . . . . . X . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . X . . . . . . . . . . . . X . . |
 14 | . . . . . . . . . . . . . . O . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . O X . |
 10 | . . . . . . . . . . . . . . . . . O . |
  9 | . . . . . O). . . . . . X . . . . . . |
  8 | . . X . . . X . . . . . . . . X . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . O . . . . . . . . . . . . . . . . . |
  4 | . . . . X . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . O . . . . . . . . |
  2 | . . . O . . . . . . . . . . X . . . . |
  1 | . . . . . . . . . . . . . . O . . . . |
    +---------------------------------------+

W<< 
B>> play W F9
IN: play W F9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = Q17
B<< 
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . . X . . X . . . . . . . . . . . |
 17 | . . X . . . . . . X . . . . . X). . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . X . . . . . . . . . . . . X . . |
 14 | . . . . . . . . . . . . . . O . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . O X . |
 10 | . . . . . . . . . . . . . . . . . O . |
  9 | . . . . . O . . . . . . X . . . . . . |
  8 | . . X . . . X . . . . . . . . X . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . O . . . . . . . . . . . . . . . . . |
  4 | . . . . X . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . O . . . . . . . . |
  2 | . . . O . . . . . . . . . . X . . . . |
  1 | . . . . . . . . . . . . . . O . . . . |
    +---------------------------------------+

W>> play B Q17
IN: play B Q17
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . . X . . X . . . . . . . . . . . |
 17 | . . X . . . . . . X . . . . . X . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . X . . . . . . . . . . . . X . . |
 14 | . . . . . . . . . . . . . . O . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . O X . |
 10 | . . . . . . . . . . . . . . . . . O . |
  9 | . . . . . O . . . . . . X . . . . . . |
  8 | . . X . . . X . . . . . . . . X . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . O . . . . . . . . . . . . . . . . . |
  4 | . . O). X . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . O . . . . . . . . |
  2 | . . . O . . . . . . . . . . X . . . . |
  1 | . . . . . . . . . . . . . . O . . . . |
    +---------------------------------------+

W<< = C4
W<< 
B>> play W C4
IN: play W C4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . . X . . X . . . . . . . . . . . |
 17 | . . X . . . . . . X . . . . . X . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . X . . . . . . . . . . . . X . . |
 14 | . . . . . . . . . . . . . . O . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . X). . O . . . . . |
 11 | . . . . . . . . . . . . . . . . O X . |
 10 | . . . . . . . . . . . . . . . . . O . |
  9 | . . . . . O . . . . . . X . . . . . . |
  8 | . . X . . . X . . . . . . . . X . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . O . . . . . . . . . . . . . . . . . |
  4 | . . O . X . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . O . . . . . . . . |
  2 | . . . O . . . . . . . . . . X . . . . |
  1 | . . . . . . . . . . . . . . O . . . . |
    +---------------------------------------+

B<< = L12
B<< 
W>> play B L12
IN: play B L12
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = O9
W<< 
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . . X . . X . . . . . . . . . . . |
 17 | . . X . . . . . . X . . . . . X . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . X . . . . . . . . . . . . X . . |
 14 | . . . . . . . . . . . . . . O . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . X . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . O X . |
 10 | . . . . . . . . . . . . . . . . . O . |
  9 | . . . . . O . . . . . . X O). . . . . |
  8 | . . X . . . X . . . . . . . . X . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . O . . . . . . . . . . . . . . . . . |
  4 | . . O . X . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . O . . . . . . . . |
  2 | . . . O . . . . . . . . . . X . . . . |
  1 | . . . . . . . . . . . . . . O . . . . |
    +---------------------------------------+

B>> play W O9
IN: play W O9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . X). . X . . X . . . . . . . . . . . |
 17 | . . X . . . . . . X . . . . . X . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . X . . . . . . . . . . . . X . . |
 14 | . . . . . . . . . . . . . . O . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . X . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . O X . |
 10 | . . . . . . . . . . . . . . . . . O . |
  9 | . . . . . O . . . . . . X O . . . . . |
  8 | . . X . . . X . . . . . . . . X . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . O . . . . . . . . . . . . . . . . . |
  4 | . . O . X . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . O . . . . . . . . |
  2 | . . . O . . . . . . . . . . X . . . . |
  1 | . . . . . . . . . . . . . . O . . . . |
    +---------------------------------------+

B<< = B18
B<< 
W>> play B B18
IN: play B B18
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = P17
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . X . . X . . X . . . . . . . . . . . |
 17 | . . X . . . . . . X . . . . O)X . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . X . . . . . . . . . . . . X . . |
 14 | . . . . . . . . . . . . . . O . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . X . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . O X . |
 10 | . . . . . . . . . . . . . . . . . O . |
  9 | . . . . . O . . . . . . X O . . . . . |
  8 | . . X . . . X . . . . . . . . X . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . O . . . . . . . . . . . . . . . . . |
  4 | . . O . X . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . O . . . . . . . . |
  2 | . . . O . . . . . . . . . . X . . . . |
  1 | . . . . . . . . . . . . . . O . . . . |
    +---------------------------------------+

W<< 
B>> play W P17
IN: play W P17
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . X . . X . . X . . . . . . . . . . . |
 17 | . . X . . . . . . X . . . . O X . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . X . . . . . . . . . . X). X . . |
 14 | . . . . . . . . . . . . . . O . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . X . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . O X . |
 10 | . . . . . . . . . . . . . . . . . O . |
  9 | . . . . . O . . . . . . X O . . . . . |
  8 | . . X . . . X . . . . . . . . X . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . O . . . . . . . . . . . . . . . . . |
  4 | . . O . X . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . O . . . . . . . . |
  2 | . . . O . . . . . . . . . . X . . . . |
  1 | . . . . . . . . . . . . . . O . . . . |
    +---------------------------------------+

B<< = P15
B<< 
W>> play B P15
IN: play B P15
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . X . . X . . X . . . . . . . . . . . |
 17 | . . X . . . . . . X . . . . O X . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . X . . . . . . . . . . X . X . . |
 14 | . . . . . . . . . . . . . . O . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . X . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . O X . |
 10 | . . . . . . . . . . . . . . . . . O . |
  9 | . . . . . O . . . . . . X O . . . . . |
  8 | . . X . . . X . . . . . . . . X . . . |
  7 | . . . . O . . . . . . . . . . . O). . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . O . . . . . . . . . . . . . . . . . |
  4 | . . O . X . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . O . . . . . . . . |
  2 | . . . O . . . . . . . . . . X . . . . |
  1 | . . . . . . . . . . . . . . O . . . . |
    +---------------------------------------+

W<< = R7
W<< 
B>> play W R7
IN: play W R7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = R17
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . X . . X . . X . . . . . . . . . . . |
 17 | . . X . . . . . . X . . . . O X X). . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . X . . . . . . . . . . X . X . . |
 14 | . . . . . . . . . . . . . . O . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . X . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . O X . |
 10 | . . . . . . . . . . . . . . . . . O . |
  9 | . . . . . O . . . . . . X O . . . . . |
  8 | . . X . . . X . . . . . . . . X . . . |
  7 | . . . . O . . . . . . . . . . . O . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . O . . . . . . . . . . . . . . . . . |
  4 | . . O . X . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . O . . . . . . . . |
  2 | . . . O . . . . . . . . . . X . . . . |
  1 | . . . . . . . . . . . . . . O . . . . |
    +---------------------------------------+

B<< 
W>> play B R17
IN: play B R17
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . X . . X . . X . . . . . . . O). . . |
 17 | . . X . . . . . . X . . . . O X X . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . X . . . . . . . . . . X . X . . |
 14 | . . . . . . . . . . . . . . O . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . X . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . O X . |
 10 | . . . . . . . . . . . . . . . . . O . |
  9 | . . . . . O . . . . . . X O . . . . . |
  8 | . . X . . . X . . . . . . . . X . . . |
  7 | . . . . O . . . . . . . . . . . O . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . O . . . . . . . . . . . . . . . . . |
  4 | . . O . X . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . O . . . . . . . . |
  2 | . . . O . . . . . . . . . . X . . . . |
  1 | . . . . . . . . . . . . . . O . . . . |
    +---------------------------------------+

W<< = Q18
W<< 
B>> play W Q18
B<< = 
B<< 
IN: play W Q18
B>> genmove b
IN: genmove b
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . X . . X . . X . . . . . . . O . . . |
 17 | . . X . . . . . . X . . . . O X X . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . X . . . . . . . . . . X . X . . |
 14 | . . . . . . . . . . . . . . O . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . X . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . O X . |
 10 | . . . . . . . . . . . . . . . . . O . |
  9 | . . . . . O . . . . . . X O . . . . . |
  8 | . . X . . . X . . . . . . . . X . . . |
  7 | . . . . O . . . . . . . . . . . O . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . O . . . . . . . . . . . . . . . . . |
  4 | . . O . X . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . O . . . . . . . . |
  2 | . X). O . . . . . . . . . . X . . . . |
  1 | . . . . . . . . . . . . . . O . . . . |
    +---------------------------------------+

B<< = B2
B<< 
W>> play B B2
IN: play B B2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = R13
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . X . . X . . X . . . . . . . O . . . |
 17 | . . X . . . . . . X . . . . O X X . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . X . . . . . . . . . . X . X . . |
 14 | . . . . . . . . . . . . . . O . . . . |
 13 | . O . . . . . . . . . . . . . . O). . |
 12 | . . . . . . . . . . X . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . O X . |
 10 | . . . . . . . . . . . . . . . . . O . |
  9 | . . . . . O . . . . . . X O . . . . . |
  8 | . . X . . . X . . . . . . . . X . . . |
  7 | . . . . O . . . . . . . . . . . O . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . O . . . . . . . . . . . . . . . . . |
  4 | . . O . X . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . O . . . . . . . . |
  2 | . X . O . . . . . . . . . . X . . . . |
  1 | . . . . . . . . . . . . . . O . . . . |
    +---------------------------------------+

W<< 
B>> play W R13
IN: play W R13
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D11
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . X . . X . . X . . . . . . . O . . . |
 17 | . . X . . . . . . X . . . . O X X . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . X . . . . . . . . . . X . X . . |
 14 | . . . . . . . . . . . . . . O . . . . |
 13 | . O . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . X . . O . . . . . |
 11 | . . . X). . . . . . . . . . . . O X . |
 10 | . . . . . . . . . . . . . . . . . O . |
  9 | . . . . . O . . . . . . X O . . . . . |
  8 | . . X . . . X . . . . . . . . X . . . |
  7 | . . . . O . . . . . . . . . . . O . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . O . . . . . . . . . . . . . . . . . |
  4 | . . O . X . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . O . . . . . . . . |
  2 | . X . O . . . . . . . . . . X . . . . |
  1 | . . . . . . . . . . . . . . O . . . . |
    +---------------------------------------+

B<< 
W>> play B D11
W<< = 
W<< 
IN: play B D11
W>> genmove w
IN: genmove w
W<< = C11
W<< 
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . X . . X . . X . . . . . . . O . . . |
 17 | . . X . . . . . . X . . . . O X X . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . X . . . . . . . . . . X . X . . |
 14 | . . . . . . . . . . . . . . O . . . . |
 13 | . O . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . X . . O . . . . . |
 11 | . . O)X . . . . . . . . . . . . O X . |
 10 | . . . . . . . . . . . . . . . . . O . |
  9 | . . . . . O . . . . . . X O . . . . . |
  8 | . . X . . . X . . . . . . . . X . . . |
  7 | . . . . O . . . . . . . . . . . O . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . O . . . . . . . . . . . . . . . . . |
  4 | . . O . X . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . O . . . . . . . . |
  2 | . X . O . . . . . . . . . . X . . . . |
  1 | . . . . . . . . . . . . . . O . . . . |
    +---------------------------------------+

B>> play W C11
IN: play W C11
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . X . . X . . X . . . . . . . O . . . |
 17 | . . X . . . . . . X . . . . O X X . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . X . . . . . . . . . . X . X . . |
 14 | . . . . . . . . . . . . . . O . . . . |
 13 | . O . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . X . . O . . . . . |
 11 | . . O X . . . . . . . . . . . . O X . |
 10 | . . . . . . . . . . . . . . . . . O . |
  9 | . . . . . O . . . . . . X O . . . . . |
  8 | . . X . . . X . . . . . . . . X . . . |
  7 | . . . . O . . . . . . . . . . . O . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . O . . . . . . . . . . . . . . . . . |
  4 | . . O . X . . . . . . . . X). . O . . |
  3 | . . . . . . . . . . O . . . . . . . . |
  2 | . X . O . . . . . . . . . . X . . . . |
  1 | . . . . . . . . . . . . . . O . . . . |
    +---------------------------------------+

B<< = O4
B<< 
W>> play B O4
IN: play B O4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . X . . X . . X . . . . . . . O . . . |
 17 | . . X . . . . . . X . . . . O X X . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . X . . . . . . . . . . X . X . . |
 14 | . . . . . . . . . . . . . . O . . . . |
 13 | . O . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . X . . O . . . . . |
 11 | . . O X . . . . . . . . . . . . O X . |
 10 | . . . . . . . . . . . . . . . . . O . |
  9 | . . . . . O . . . . . . X O . . . . . |
  8 | . . X . . . X . . . . . . . . X . . . |
  7 | . . . . O . . . . . . . . . . . O . . |
  6 | . . . . . . . . . . . . X . O). . . . |
  5 | . O . . . . . . . . . . . . . . . . . |
  4 | . . O . X . . . . . . . . X . . O . . |
  3 | . . . . . . . . . . O . . . . . . . . |
  2 | . X . O . . . . . . . . . . X . . . . |
  1 | . . . . . . . . . . . . . . O . . . . |
    +---------------------------------------+

W<< = P6
W<< 
B>> play W P6
IN: play W P6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . X . . X . . X . . . . . . . O . . . |
 17 | . . X . . . . . . X . . . . O X X . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . X . . . . . . . . . . X . X . . |
 14 | . . . . . . . . . . . . . . O . . . . |
 13 | . O . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . X . . O . . . . . |
 11 | . . O X . . . . . . . . . . . . O X . |
 10 | . . . . . . . . . . . . . . . . . O . |
  9 | . . . . . O . . . . . . X O . . . . . |
  8 | . . X . . . X . . . . . . . . X . . . |
  7 | . . . . O . . . . . . . . . . . O . . |
  6 | . . . . . . . . . . . . X . O . . . . |
  5 | . O . . . . . . . . . . . . . . . . . |
  4 | . X)O . X . . . . . . . . X . . O . . |
  3 | . . . . . . . . . . O . . . . . . . . |
  2 | . X . O . . . . . . . . . . X . . . . |
  1 | . . . . . . . . . . . . . . O . . . . |
    +---------------------------------------+

B<< = B4
B<< 
W>> play B B4
IN: play B B4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = Q2
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . X . . X . . X . . . . . . . O . . . |
 17 | . . X . . . . . . X . . . . O X X . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . X . . . . . . . . . . X . X . . |
 14 | . . . . . . . . . . . . . . O . . . . |
 13 | . O . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . X . . O . . . . . |
 11 | . . O X . . . . . . . . . . . . O X . |
 10 | . . . . . . . . . . . . . . . . . O . |
  9 | . . . . . O . . . . . . X O . . . . . |
  8 | . . X . . . X . . . . . . . . X . . . |
  7 | . . . . O . . . . . . . . . . . O . . |
  6 | . . . . . . . . . . . . X . O . . . . |
  5 | . O . . . . . . . . . . . . . . . . . |
  4 | . X O . X . . . . . . . . X . . O . . |
  3 | . . . . . . . . . . O . . . . . . . . |
  2 | . X . O . . . . . . . . . . X O). . . |
  1 | . . . . . . . . . . . . . . O . . . . |
    +---------------------------------------+

W<< 
B>> play W Q2
IN: play W Q2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H2
B<< 
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . X . . X . . X . . . . . . . O . . . |
 17 | . . X . . . . . . X . . . . O X X . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . X . . . . . . . . . . X . X . . |
 14 | . . . . . . . . . . . . . . O . . . . |
 13 | . O . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . X . . O . . . . . |
 11 | . . O X . . . . . . . . . . . . O X . |
 10 | . . . . . . . . . . . . . . . . . O . |
  9 | . . . . . O . . . . . . X O . . . . . |
  8 | . . X . . . X . . . . . . . . X . . . |
  7 | . . . . O . . . . . . . . . . . O . . |
  6 | . . . . . . . . . . . . X . O . . . . |
  5 | . O . . . . . . . . . . . . . . . . . |
  4 | . X O . X . . . . . . . . X . . O . . |
  3 | . . . . . . . . . . O . . . . . . . . |
  2 | . X . O . . . X). . . . . . X O . . . |
  1 | . . . . . . . . . . . . . . O . . . . |
    +---------------------------------------+

W>> play B H2
W<< = 
IN: play B H2
W<< 
W>> genmove w
IN: genmove w
W<< = P3
W<< 
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . X . . X . . X . . . . . . . O . . . |
 17 | . . X . . . . . . X . . . . O X X . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . X . . . . . . . . . . X . X . . |
 14 | . . . . . . . . . . . . . . O . . . . |
 13 | . O . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . X . . O . . . . . |
 11 | . . O X . . . . . . . . . . . . O X . |
 10 | . . . . . . . . . . . . . . . . . O . |
  9 | . . . . . O . . . . . . X O . . . . . |
  8 | . . X . . . X . . . . . . . . X . . . |
  7 | . . . . O . . . . . . . . . . . O . . |
  6 | . . . . . . . . . . . . X . O . . . . |
  5 | . O . . . . . . . . . . . . . . . . . |
  4 | . X O . X . . . . . . . . X . . O . . |
  3 | . . . . . . . . . . O . . . O). . . . |
  2 | . X . O . . . X . . . . . . X O . . . |
  1 | . . . . . . . . . . . . . . O . . . . |
    +---------------------------------------+

B>> play W P3
IN: play W P3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . X . . X . . X . . . . . . . O . . . |
 17 | . . X . . . . . . X . . . . O X X . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . X . . . . . . . . . . X . X . . |
 14 | . . . . . . . . . . . . . . O . . . . |
 13 | . O . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . X . . O . . . . . |
 11 | . . O X . . . . . . . . . . . . O X . |
 10 | . . . . . . . . . . . . . . . . . O . |
  9 | . . . . . O . . . . . . X O . . . . . |
  8 | . . X . . X)X . . . . . . . . X . . . |
  7 | . . . . O . . . . . . . . . . . O . . |
  6 | . . . . . . . . . . . . X . O . . . . |
  5 | . O . . . . . . . . . . . . . . . . . |
  4 | . X O . X . . . . . . . . X . . O . . |
  3 | . . . . . . . . . . O . . . O . . . . |
  2 | . X . O . . . X . . . . . . X O . . . |
  1 | . . . . . . . . . . . . . . O . . . . |
    +---------------------------------------+

B<< = F8
B<< 
W>> play B F8
W<< = 
W<< 
IN: play B F8
W>> genmove w
IN: genmove w
W<< = P8
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . X . . X . . X . . . . . . . O . . . |
 17 | . . X . . . . . . X . . . . O X X . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . X . . . . . . . . . . X . X . . |
 14 | . . . . . . . . . . . . . . O . . . . |
 13 | . O . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . X . . O . . . . . |
 11 | . . O X . . . . . . . . . . . . O X . |
 10 | . . . . . . . . . . . . . . . . . O . |
  9 | . . . . . O . . . . . . X O . . . . . |
  8 | . . X . . X X . . . . . . . O)X . . . |
  7 | . . . . O . . . . . . . . . . . O . . |
  6 | . . . . . . . . . . . . X . O . . . . |
  5 | . O . . . . . . . . . . . . . . . . . |
  4 | . X O . X . . . . . . . . X . . O . . |
  3 | . . . . . . . . . . O . . . O . . . . |
  2 | . X . O . . . X . . . . . . X O . . . |
  1 | . . . . . . . . . . . . . . O . . . . |
    +---------------------------------------+

W<< 
B>> play W P8
IN: play W P8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H17
B<< 
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . X . . X . . X . . . . . . . O . . . |
 17 | . . X . . . . X). X . . . . O X X . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . X . . . . . . . . . . X . X . . |
 14 | . . . . . . . . . . . . . . O . . . . |
 13 | . O . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . X . . O . . . . . |
 11 | . . O X . . . . . . . . . . . . O X . |
 10 | . . . . . . . . . . . . . . . . . O . |
  9 | . . . . . O . . . . . . X O . . . . . |
  8 | . . X . . X X . . . . . . . O X . . . |
  7 | . . . . O . . . . . . . . . . . O . . |
  6 | . . . . . . . . . . . . X . O . . . . |
  5 | . O . . . . . . . . . . . . . . . . . |
  4 | . X O . X . . . . . . . . X . . O . . |
  3 | . . . . . . . . . . O . . . O . . . . |
  2 | . X . O . . . X . . . . . . X O . . . |
  1 | . . . . . . . . . . . . . . O . . . . |
    +---------------------------------------+

W>> play B H17
IN: play B H17
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . X . . X . . X . . . . . . . O . . . |
 17 | . . X . . . . X . X . . . . O X X . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . X . . . . . . . . . . X . X . . |
 14 | . . . . . . . . . . . . . . O . . . . |
 13 | . O . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . X . . O . . . . . |
 11 | . . O X . . . . . . . . . . . . O X . |
 10 | . . . . . . . . . . . . . . . . . O . |
  9 | . . . . . O . . . . . . X O . . . . . |
  8 | . . X . . X X . . . . . . . O X . . . |
  7 | . . . . O . . . . . . . . . . . O . . |
  6 | . . . . . . . . . . . . X . O . . . . |
  5 | . O . . . . . . . . . . . . . . . . . |
  4 | . X O . X . . . . . . . . X . . O . . |
  3 | . . . . . . . . . . O . . . O . . . . |
  2 | . X . O . . . X . . . . . O). O . . . |
  1 | . . . . . . . . . . . . . . O . . . . |
    +---------------------------------------+

W<< = O2
W<< 
B>> play W O2
IN: play W O2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . X . . X . . X . . . . . . . O . . . |
 17 | . . X . . . . X . X . . . . O X X . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . X . . . . . . . . . . X . X . . |
 14 | . . . . . . . . . . . . . . O . . . . |
 13 | . O . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . X . . O . . . . . |
 11 | . . O X . . . . . . . . . . . . O X . |
 10 | . . . . . . . . . . . . . . . . . O . |
  9 | . . . . . O . . . . . . X O . . . . . |
  8 | . . X . . X X . . . . . . . O X . . . |
  7 | . . . . O . . . . . . . . . . . O . . |
  6 | . . X). . . . . . . . . X . O . . . . |
  5 | . O . . . . . . . . . . . . . . . . . |
  4 | . X O . X . . . . . . . . X . . O . . |
  3 | . . . . . . . . . . O . . . O . . . . |
  2 | . X . O . . . X . . . . . O . O . . . |
  1 | . . . . . . . . . . . . . . O . . . . |
    +---------------------------------------+

B<< = C6
B<< 
W>> play B C6
IN: play B C6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = M7
W<< 
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . X . . X . . X . . . . . . . O . . . |
 17 | . . X . . . . X . X . . . . O X X . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . X . . . . . . . . . . X . X . . |
 14 | . . . . . . . . . . . . . . O . . . . |
 13 | . O . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . X . . O . . . . . |
 11 | . . O X . . . . . . . . . . . . O X . |
 10 | . . . . . . . . . . . . . . . . . O . |
  9 | . . . . . O . . . . . . X O . . . . . |
  8 | . . X . . X X . . . . . . . O X . . . |
  7 | . . . . O . . . . . . O). . . . O . . |
  6 | . . X . . . . . . . . . X . O . . . . |
  5 | . O . . . . . . . . . . . . . . . . . |
  4 | . X O . X . . . . . . . . X . . O . . |
  3 | . . . . . . . . . . O . . . O . . . . |
  2 | . X . O . . . X . . . . . O . O . . . |
  1 | . . . . . . . . . . . . . . O . . . . |
    +---------------------------------------+

B>> play W M7
IN: play W M7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . X . . X . . X . . . . . . . O . . . |
 17 | . . X . . . . X . X . . . . O X X . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . X . . . . . . . . . . X . X . . |
 14 | . . . . . . . X). . . . . . O . . . . |
 13 | . O . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . X . . O . . . . . |
 11 | . . O X . . . . . . . . . . . . O X . |
 10 | . . . . . . . . . . . . . . . . . O . |
  9 | . . . . . O . . . . . . X O . . . . . |
  8 | . . X . . X X . . . . . . . O X . . . |
  7 | . . . . O . . . . . . O . . . . O . . |
  6 | . . X . . . . . . . . . X . O . . . . |
  5 | . O . . . . . . . . . . . . . . . . . |
  4 | . X O . X . . . . . . . . X . . O . . |
  3 | . . . . . . . . . . O . . . O . . . . |
  2 | . X . O . . . X . . . . . O . O . . . |
  1 | . . . . . . . . . . . . . . O . . . . |
    +---------------------------------------+

B<< = H14
B<< 
W>> play B H14
IN: play B H14
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . X . . X . . X . . . . . . . O . . . |
 17 | . . X . . . . X . X . . . . O X X . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . X . . . . . . . . . . X . X . . |
 14 | . . . . . . . X . . . . . . O . . . . |
 13 | . O . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . X . . O . . . . . |
 11 | . . O X . . . . . . . . . . . . O X . |
 10 | . . . . . . . . . . . . . . . . . O . |
  9 | . . . . . O . . . . . . X O . . . . . |
  8 | . . X . . X X . . . . . . . O X . . . |
  7 | . . . . O . . . . . . O . . . . O . . |
  6 | . O)X . . . . . . . . . X . O . . . . |
  5 | . O . . . . . . . . . . . . . . . . . |
  4 | . X O . X . . . . . . . . X . . O . . |
  3 | . . . . . . . . . . O . . . O . . . . |
  2 | . X . O . . . X . . . . . O . O . . . |
  1 | . . . . . . . . . . . . . . O . . . . |
    +---------------------------------------+

W<< = B6
W<< 
B>> play W B6
IN: play W B6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . X . . X . . X . . . . . . . O . . . |
 17 | . . X . . . . X . X . . . . O X X . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . X . . . . X). . . . . X . X . . |
 14 | . . . . . . . X . . . . . . O . . . . |
 13 | . O . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . X . . O . . . . . |
 11 | . . O X . . . . . . . . . . . . O X . |
 10 | . . . . . . . . . . . . . . . . . O . |
  9 | . . . . . O . . . . . . X O . . . . . |
  8 | . . X . . X X . . . . . . . O X . . . |
  7 | . . . . O . . . . . . O . . . . O . . |
  6 | . O X . . . . . . . . . X . O . . . . |
  5 | . O . . . . . . . . . . . . . . . . . |
  4 | . X O . X . . . . . . . . X . . O . . |
  3 | . . . . . . . . . . O . . . O . . . . |
  2 | . X . O . . . X . . . . . O . O . . . |
  1 | . . . . . . . . . . . . . . O . . . . |
    +---------------------------------------+

B<< = J15
B<< 
W>> play B J15
W<< = 
W<< 
IN: play B J15
W>> genmove w
IN: genmove w
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . X . . X . . X . . . . . . . O . . . |
 17 | . . X . . . . X . X . . . . O X X . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . X . . . . X . . . . . X . X . . |
 14 | . . . . . . . X . . . . . . O . . . . |
 13 | . O . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . X . . O . . O). . |
 11 | . . O X . . . . . . . . . . . . O X . |
 10 | . . . . . . . . . . . . . . . . . O . |
  9 | . . . . . O . . . . . . X O . . . . . |
  8 | . . X . . X X . . . . . . . O X . . . |
  7 | . . . . O . . . . . . O . . . . O . . |
  6 | . O X . . . . . . . . . X . O . . . . |
  5 | . O . . . . . . . . . . . . . . . . . |
  4 | . X O . X . . . . . . . . X . . O . . |
  3 | . . . . . . . . . . O . . . O . . . . |
  2 | . X . O . . . X . . . . . O . O . . . |
  1 | . . . . . . . . . . . . . . O . . . . |
    +---------------------------------------+

W<< = R12
W<< 
B>> play W R12
IN: play W R12
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . X . . X . . X . . . . . . . O . . . |
 17 | . . X . . . . X . X . . . . O X X . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . X . . . . X . . . . . X . X . . |
 14 | . . . . . . . X . . . . . . O . . . . |
 13 | . O . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . X . . O . . O . . |
 11 | . . O X . . . . . X). . . . . . O X . |
 10 | . . . . . . . . . . . . . . . . . O . |
  9 | . . . . . O . . . . . . X O . . . . . |
  8 | . . X . . X X . . . . . . . O X . . . |
  7 | . . . . O . . . . . . O . . . . O . . |
  6 | . O X . . . . . . . . . X . O . . . . |
  5 | . O . . . . . . . . . . . . . . . . . |
  4 | . X O . X . . . . . . . . X . . O . . |
  3 | . . . . . . . . . . O . . . O . . . . |
  2 | . X . O . . . X . . . . . O . O . . . |
  1 | . . . . . . . . . . . . . . O . . . . |
    +---------------------------------------+

B<< = K11
B<< 
W>> play B K11
IN: play B K11
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . X . . X . . X . . . . . . . O . . . |
 17 | . . X . . . . X . X . . . . O X X . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . X . . . . X . . . . . X . X . . |
 14 | . . O). . . . X . . . . . . O . . . . |
 13 | . O . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . X . . O . . O . . |
 11 | . . O X . . . . . X . . . . . . O X . |
 10 | . . . . . . . . . . . . . . . . . O . |
  9 | . . . . . O . . . . . . X O . . . . . |
  8 | . . X . . X X . . . . . . . O X . . . |
  7 | . . . . O . . . . . . O . . . . O . . |
  6 | . O X . . . . . . . . . X . O . . . . |
  5 | . O . . . . . . . . . . . . . . . . . |
  4 | . X O . X . . . . . . . . X . . O . . |
  3 | . . . . . . . . . . O . . . O . . . . |
  2 | . X . O . . . X . . . . . O . O . . . |
  1 | . . . . . . . . . . . . . . O . . . . |
    +---------------------------------------+

W<< = C14
W<< 
B>> play W C14
IN: play W C14
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . X . . X . . X . . . . . . . O . . . |
 17 | . . X . . . . X . X . . . . O X X . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . X . . . . X . . . . . X . X . . |
 14 | . . O . . . . X . . . . . . O . . . . |
 13 | . O . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . X . . O . . O . . |
 11 | . . O X . . . . . X . . . . . . O X . |
 10 | . . . . . . . . . . . . . . . . . O . |
  9 | . . . . . O . . . . . . X O . . . . . |
  8 | . . X . . X X . . . . . . . O X . . . |
  7 | . . . . O . . . . . . O . . . . O . . |
  6 | . O X . . . . . . . . . X . O . . . . |
  5 | . O . . . . . . . . . . . . . . . . . |
  4 | . X O . X . . . . . . . . X . . O . . |
  3 | . . . . . . . . . . O . . . O . . . . |
  2 | . X X)O . . . X . . . . . O . O . . . |
  1 | . . . . . . . . . . . . . . O . . . . |
    +---------------------------------------+

B<< = C2
B<< 
W>> play B C2
W<< = 
W<< 
IN: play B C2
W>> genmove w
IN: genmove w
W<< = G9
W<< 
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . X . . X . . X . . . . . . . O . . . |
 17 | . . X . . . . X . X . . . . O X X . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . X . . . . X . . . . . X . X . . |
 14 | . . O . . . . X . . . . . . O . . . . |
 13 | . O . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . X . . O . . O . . |
 11 | . . O X . . . . . X . . . . . . O X . |
 10 | . . . . . . . . . . . . . . . . . O . |
  9 | . . . . . O O). . . . . X O . . . . . |
  8 | . . X . . X X . . . . . . . O X . . . |
  7 | . . . . O . . . . . . O . . . . O . . |
  6 | . O X . . . . . . . . . X . O . . . . |
  5 | . O . . . . . . . . . . . . . . . . . |
  4 | . X O . X . . . . . . . . X . . O . . |
  3 | . . . . . . . . . . O . . . O . . . . |
  2 | . X X O . . . X . . . . . O . O . . . |
  1 | . . . . . . . . . . . . . . O . . . . |
    +---------------------------------------+

B>> play W G9
IN: play W G9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . X . . X . . X . . . . . . . O . . . |
 17 | . . X . . . . X . X . . . . O X X . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . X . . . . X . . . . . X . X . . |
 14 | . . O . . . . X . . . . . . O . . . . |
 13 | . O . . . . . X). . . . . . . . O . . |
 12 | . . . . . . . . . . X . . O . . O . . |
 11 | . . O X . . . . . X . . . . . . O X . |
 10 | . . . . . . . . . . . . . . . . . O . |
  9 | . . . . . O O . . . . . X O . . . . . |
  8 | . . X . . X X . . . . . . . O X . . . |
  7 | . . . . O . . . . . . O . . . . O . . |
  6 | . O X . . . . . . . . . X . O . . . . |
  5 | . O . . . . . . . . . . . . . . . . . |
  4 | . X O . X . . . . . . . . X . . O . . |
  3 | . . . . . . . . . . O . . . O . . . . |
  2 | . X X O . . . X . . . . . O . O . . . |
  1 | . . . . . . . . . . . . . . O . . . . |
    +---------------------------------------+

B<< = H13
B<< 
W>> play B H13
IN: play B H13
W<< = 
W<< 
W>> genmove w
IN: genmove w
B>> final_score
IN: final_score
counted score 7.5
B<< = W+7.5
B<< 
W>> final_score
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 2560000
W>> quit
White program died
