B>> protocol_version
Random seed: 49337
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi montecarlo_original
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 8 threads
Random seed: 51488
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . X). . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = D17
B<< 
W>> play B D17
IN: play B D17
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . X . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . O). . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = R13
W<< 
B>> play W R13
IN: play W R13
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . X . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . X). . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = N10
B<< 
W>> play B N10
IN: play B N10
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = S9
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . X . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . X . . . . . . |
  9 | . . . . . . . . . . . . . . . . . O). |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W S9
IN: play W S9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = C17
B<< 
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . X)X . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . X . . . . . . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B C17
IN: play B C17
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . X X . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . O). . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . X . . . . . . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = M15
W<< 
B>> play W M15
IN: play W M15
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . X X . . . . . . . . . . . . X). . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . O . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . X . . . . . . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = R17
B<< 
W>> play B R17
IN: play B R17
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . X X . . . . . . . . . . . . X . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . O . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . O). . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . X . . . . . . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = B11
W<< 
B>> play W B11
IN: play W B11
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . X). . . . . . . . . |
 17 | . . X X . . . . . . . . . . . . X . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . O . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . O . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . X . . . . . . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = K18
B<< 
W>> play B K18
W<< = 
W<< 
IN: play B K18
W>> genmove w
IN: genmove w
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . X . . . . . . . . . |
 17 | . . X X . . . . . . . . . . . . X . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . O . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . O . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . X . . . . . . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . O). . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = N2
W<< 
B>> play W N2
B<< = 
B<< 
IN: play W N2
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . X . . . . . . . . . |
 17 | . . X X . . . . . . . . . . . . X . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . O . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . X). |
 13 | . . . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . O . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . X . . . . . . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . O . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = S14
B<< 
W>> play B S14
W<< = 
IN: play B S14
W<< 
W>> genmove w
IN: genmove w
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . X . . . . . . . . . |
 17 | . . X X . . . . . . . . . . . . X . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . O . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . X . |
 13 | . . . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . O . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . X . . . . . . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . O). . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . O . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = J7
W<< 
B>> play W J7
IN: play W J7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X)X . . . . . . . . . |
 17 | . . X X . . . . . . . . . . . . X . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . O . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . X . |
 13 | . . . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . O . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . X . . . . . . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . O . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . O . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = J18
B<< 
W>> play B J18
IN: play B J18
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = P15
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X X . . . . . . . . . |
 17 | . . X X . . . . . . . . . . . . X . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . O . . O). . . . |
 14 | . . . . . . . . . . . . . . . . . X . |
 13 | . . . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . O . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . X . . . . . . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . O . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . O . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W P15
B<< = 
B<< 
IN: play W P15
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X X . . . . . . . . . |
 17 | . . X X . . . . . . . . . . . . X . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . O . . O . . . . |
 14 | . . . . . . . . . . . . . . . . . X . |
 13 | . . . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . O . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . X . . . . . . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . . . X). . . . . . . . . . . . . . . |
  7 | . . . . . . . . O . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . O . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = D8
B<< 
W>> play B D8
IN: play B D8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X X . . . . . . . . . |
 17 | . . X X . . . . . . . . . . . . X . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . O . . O . . . . |
 14 | . . . . . . . . . . . . . . . . . X . |
 13 | . . . . . . . . . . . . . . . . O . . |
 12 | . O). . . . . . . . . . . . . . . . . |
 11 | . O . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . X . . . . . . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . . . X . . . . . . . . . . . . . . . |
  7 | . . . . . . . . O . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . O . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = B12
W<< 
B>> play W B12
IN: play W B12
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X X . . . . . . . . . |
 17 | . . X X . . . . . . . . . . . . X . . |
 16 | . . . . . . . . . . . . . . X). . . . |
 15 | . . . . . . . . . . . O . . O . . . . |
 14 | . . . . . . . . . . . . . . . . . X . |
 13 | . . . . . . . . . . . . . . . . O . . |
 12 | . O . . . . . . . . . . . . . . . . . |
 11 | . O . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . X . . . . . . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . . . X . . . . . . . . . . . . . . . |
  7 | . . . . . . . . O . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . O . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = P16
B<< 
W>> play B P16
IN: play B P16
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X X . . . . . . . . . |
 17 | . . X X . . . . . . . . . . . . X . . |
 16 | . . . . . . . . . . . . . . X . . . . |
 15 | . . . . . . . . . . . O . . O . . . . |
 14 | . . . . . . . . . . . . . . . . . X . |
 13 | . . . . . . . . . . . . . . . . O . . |
 12 | . O . . . . . . . . . . . . . . . . . |
 11 | . O . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . X . . . . . . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . . . X . . . . . . . . . . . . . . . |
  7 | . . . . . . . . O . . . . . . . . O). |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . O . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = S7
W<< 
B>> play W S7
IN: play W S7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X X . . . . . . . . . |
 17 | . . X X . . . . . . . . . . . . X . . |
 16 | . . . . . . . . . . . . . . X . . . . |
 15 | . . . . . . . . . . . O . . O . . . . |
 14 | . . . . . . . . . . . . . . . . . X . |
 13 | . . . . . . . . . . . . . . . . O . . |
 12 | . O . . . . . . . . . . . . . . . . . |
 11 | . O . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . X . . . . . . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . . . X . . . . . . . . . . . . . . . |
  7 | . . . . . . . . O . . . . . . . . O . |
  6 | . . . . X). . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . O . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = E6
B<< 
W>> play B E6
IN: play B E6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X X . . . . . . . . . |
 17 | . . X X . . . . . . . . . . . . X . . |
 16 | . . . . . . . . . . . . . . X . . . . |
 15 | . . . . . . . . . . . O . . O . . . . |
 14 | . . . . . . . . . . . . . . . . . X . |
 13 | . . . . . . . . . . . . . . . . O O). |
 12 | . O . . . . . . . . . . . . . . . . . |
 11 | . O . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . X . . . . . . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . . . X . . . . . . . . . . . . . . . |
  7 | . . . . . . . . O . . . . . . . . O . |
  6 | . . . . X . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . O . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = S13
W<< 
B>> play W S13
IN: play W S13
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X X . . . . . . . . . |
 17 | . . X X . . . . . . . . . . . . X . . |
 16 | . . . . . . . . . . . . . . X . . . . |
 15 | . . . . . . . . . . . O . . O . . . . |
 14 | . . . . . . . . . . . . . . . . . X . |
 13 | . . . . . . . . . . . . . . . . O O . |
 12 | . O . . . . . . . . . . . . . . . . . |
 11 | . O . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . X . . . . . . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . . . X . . . . . . . . X). . . . . . |
  7 | . . . . . . . . O . . . . . . . . O . |
  6 | . . . . X . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . O . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = N8
B<< 
W>> play B N8
IN: play B N8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X X . . . . . . . . . |
 17 | . . X X . . . . . . . . . . . . X . . |
 16 | . . . . . . . . . . . . . . X . . . . |
 15 | . . . . . . . . . . . O . . O . . . . |
 14 | . . . . . . . . . . . . . . . . . X . |
 13 | . . . . . . . . . . . . . . . . O O . |
 12 | . O . . . . . . . . . . . . . . . . . |
 11 | . O . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . X . . . . . . |
  9 | . . . . . . . . . . . . . . . . . O . |
  8 | . . . X . . . . . . . . X . . . . . . |
  7 | . . . O). . . . O . . . . . . . . O . |
  6 | . . . . X . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . O . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = D7
W<< 
B>> play W D7
IN: play W D7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X X . . . . . . . . . |
 17 | . . X X . . . . . . . . . . . . X . . |
 16 | . . . . . . . . . . . . . . X . . . . |
 15 | . . . . . . . . . . . O . . O . . . . |
 14 | . . . . . . . . . . . . . . . . . X . |
 13 | . . . . . . . . . . . . . . . . O O . |
 12 | . O . . . . . . . . . . . . . . . . . |
 11 | . O . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . X . . . . . . |
  9 | . . . . . . . X). . . . . . . . . O . |
  8 | . . . X . . . . . . . . X . . . . . . |
  7 | . . . O . . . . O . . . . . . . . O . |
  6 | . . . . X . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . O . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = H9
B<< 
W>> play B H9
IN: play B H9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X X . . . . . . . . . |
 17 | . . X X . . . . . . . . . . . . X . . |
 16 | . . . . . . . . . . . . . . X . . . . |
 15 | . . . . . . . . . . . O . . O . . . . |
 14 | . . . . . . . . . . . . . . . . . X . |
 13 | . . . . . . . . . . . . . . . . O O . |
 12 | . O . . . . . . . . . . . . . . . . . |
 11 | . O . . . . . . . . . . . . O). . . . |
 10 | . . . . . . . . . . . . X . . . . . . |
  9 | . . . . . . . X . . . . . . . . . O . |
  8 | . . . X . . . . . . . . X . . . . . . |
  7 | . . . O . . . . O . . . . . . . . O . |
  6 | . . . . X . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . O . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = P11
W<< 
B>> play W P11
IN: play W P11
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X X . . . . . . . . . |
 17 | . . X X . . . . . . . . . . . . X . . |
 16 | . . . . . . . . . . . . . . X . . . . |
 15 | . . . . . . . . . . . O . . O . . . . |
 14 | . . . . . . . . . . . . . . . . . X . |
 13 | . . . . . . . . . . . . . . . . O O . |
 12 | . O . . . . . . . . . . . . . . . . . |
 11 | . O . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . . . . X . . . . . . |
  9 | . . . . . . . X . . . . . . . . . O . |
  8 | . . . X . . . . . . . . X . . . . . . |
  7 | . . . O . . . . O . . . . . . . . O . |
  6 | . . . . X . . . . . . . . . . . . . . |
  5 | . . . . X). . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . O . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = E5
B<< 
W>> play B E5
W<< = 
IN: play B E5
W<< 
W>> genmove w
IN: genmove w
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X X . . . . . . . . . |
 17 | . . X X . . . . . . . . . . . . X . . |
 16 | . . . . . . . . . . . . . . X . . . . |
 15 | . . . . . . . . . . . O . . O . . . . |
 14 | . . . . . . . . . . . . . . . . . X . |
 13 | . . . . . . . . . . . . . . . . O O . |
 12 | . O . . . . . . . . . . . . . . . . . |
 11 | . O . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . . . . X . . . . . . |
  9 | . . . . . . . X . . . . . . . . . O . |
  8 | . . . X . . . . . . . . X . . . . . . |
  7 | . . . O . . . . O . . . . . . . . O . |
  6 | . . . . X . . . . O). . . . . . . . . |
  5 | . . . . X . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . O . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = K6
W<< 
B>> play W K6
IN: play W K6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = R2
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X X . . . . . . . . . |
 17 | . . X X . . . . . . . . . . . . X . . |
 16 | . . . . . . . . . . . . . . X . . . . |
 15 | . . . . . . . . . . . O . . O . . . . |
 14 | . . . . . . . . . . . . . . . . . X . |
 13 | . . . . . . . . . . . . . . . . O O . |
 12 | . O . . . . . . . . . . . . . . . . . |
 11 | . O . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . . . . X . . . . . . |
  9 | . . . . . . . X . . . . . . . . . O . |
  8 | . . . X . . . . . . . . X . . . . . . |
  7 | . . . O . . . . O . . . . . . . . O . |
  6 | . . . . X . . . . O . . . . . . . . . |
  5 | . . . . X . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . O . . . X). . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B R2
IN: play B R2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X X . . . . . . . . . |
 17 | . . X X . . . . . . . . . . . . X . . |
 16 | . . . . . . . . . . . . . . X . . . . |
 15 | . . . . . . . . . . . O . . O . . . . |
 14 | . . . . . . . . . . . . . . . . . X . |
 13 | . . . . . . . . . . . . . . . . O O . |
 12 | . O . . . . . . . . . . . . . . . . . |
 11 | . O . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . . . . X . . . . . . |
  9 | . . . . . . . X . . . . . . . . . O . |
  8 | . . O)X . . . . . . . . X . . . . . . |
  7 | . . . O . . . . O . . . . . . . . O . |
  6 | . . . . X . . . . O . . . . . . . . . |
  5 | . . . . X . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . O . . . X . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = C8
W<< 
B>> play W C8
IN: play W C8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = N17
B<< 
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X X . . . . . . . . . |
 17 | . . X X . . . . . . . . X). . . X . . |
 16 | . . . . . . . . . . . . . . X . . . . |
 15 | . . . . . . . . . . . O . . O . . . . |
 14 | . . . . . . . . . . . . . . . . . X . |
 13 | . . . . . . . . . . . . . . . . O O . |
 12 | . O . . . . . . . . . . . . . . . . . |
 11 | . O . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . . . . X . . . . . . |
  9 | . . . . . . . X . . . . . . . . . O . |
  8 | . . O X . . . . . . . . X . . . . . . |
  7 | . . . O . . . . O . . . . . . . . O . |
  6 | . . . . X . . . . O . . . . . . . . . |
  5 | . . . . X . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . O . . . X . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B N17
IN: play B N17
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D12
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X X . . . . . . . . . |
 17 | . . X X . . . . . . . . X . . . X . . |
 16 | . . . . . . . . . . . . . . X . . . . |
 15 | . . . . . . . . . . . O . . O . . . . |
 14 | . . . . . . . . . . . . . . . . . X . |
 13 | . . . . . . . . . . . . . . . . O O . |
 12 | . O . O). . . . . . . . . . . . . . . |
 11 | . O . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . . . . X . . . . . . |
  9 | . . . . . . . X . . . . . . . . . O . |
  8 | . . O X . . . . . . . . X . . . . . . |
  7 | . . . O . . . . O . . . . . . . . O . |
  6 | . . . . X . . . . O . . . . . . . . . |
  5 | . . . . X . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . O . . . X . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W D12
B<< = 
B<< 
IN: play W D12
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = M12
B<< 
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X X . . . . . . . . . |
 17 | . . X X . . . . . . . . X . . . X . . |
 16 | . . . . . . . . . . . . . . X . . . . |
 15 | . . . . . . . . . . . O . . O . . . . |
 14 | . . . . . . . . . . . . . . . . . X . |
 13 | . . . . . . . . . . . . . . . . O O . |
 12 | . O . O . . . . . . . X). . . . . . . |
 11 | . O . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . . . . X . . . . . . |
  9 | . . . . . . . X . . . . . . . . . O . |
  8 | . . O X . . . . . . . . X . . . . . . |
  7 | . . . O . . . . O . . . . . . . . O . |
  6 | . . . . X . . . . O . . . . . . . . . |
  5 | . . . . X . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . O . . . X . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B M12
IN: play B M12
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = R11
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X X . . . . . . . . . |
 17 | . . X X . . . . . . . . X . . . X . . |
 16 | . . . . . . . . . . . . . . X . . . . |
 15 | . . . . . . . . . . . O . . O . . . . |
 14 | . . . . . . . . . . . . . . . . . X . |
 13 | . . . . . . . . . . . . . . . . O O . |
 12 | . O . O . . . . . . . X . . . . . . . |
 11 | . O . . . . . . . . . . . . O . O). . |
 10 | . . . . . . . . . . . . X . . . . . . |
  9 | . . . . . . . X . . . . . . . . . O . |
  8 | . . O X . . . . . . . . X . . . . . . |
  7 | . . . O . . . . O . . . . . . . . O . |
  6 | . . . . X . . . . O . . . . . . . . . |
  5 | . . . . X . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . O . . . X . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W R11
IN: play W R11
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X X . . . . . . . . . |
 17 | . . X X . . . . . . . . X . . . X . . |
 16 | . . . . . . . . . . . . . . X . . . . |
 15 | . . . . . . . . . . . O . . O . . . . |
 14 | . . . . . . . . . . . X). . . . . X . |
 13 | . . . . . . . . . . . . . . . . O O . |
 12 | . O . O . . . . . . . X . . . . . . . |
 11 | . O . . . . . . . . . . . . O . O . . |
 10 | . . . . . . . . . . . . X . . . . . . |
  9 | . . . . . . . X . . . . . . . . . O . |
  8 | . . O X . . . . . . . . X . . . . . . |
  7 | . . . O . . . . O . . . . . . . . O . |
  6 | . . . . X . . . . O . . . . . . . . . |
  5 | . . . . X . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . O . . . X . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = M14
B<< 
W>> play B M14
IN: play B M14
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = M16
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X X . . . . . . . . . |
 17 | . . X X . . . . . . . . X . . . X . . |
 16 | . . . . . . . . . . . O). . X . . . . |
 15 | . . . . . . . . . . . O . . O . . . . |
 14 | . . . . . . . . . . . X . . . . . X . |
 13 | . . . . . . . . . . . . . . . . O O . |
 12 | . O . O . . . . . . . X . . . . . . . |
 11 | . O . . . . . . . . . . . . O . O . . |
 10 | . . . . . . . . . . . . X . . . . . . |
  9 | . . . . . . . X . . . . . . . . . O . |
  8 | . . O X . . . . . . . . X . . . . . . |
  7 | . . . O . . . . O . . . . . . . . O . |
  6 | . . . . X . . . . O . . . . . . . . . |
  5 | . . . . X . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . O . . . X . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W M16
IN: play W M16
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = B17
B<< 
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X X . . . . . . . . . |
 17 | . X)X X . . . . . . . . X . . . X . . |
 16 | . . . . . . . . . . . O . . X . . . . |
 15 | . . . . . . . . . . . O . . O . . . . |
 14 | . . . . . . . . . . . X . . . . . X . |
 13 | . . . . . . . . . . . . . . . . O O . |
 12 | . O . O . . . . . . . X . . . . . . . |
 11 | . O . . . . . . . . . . . . O . O . . |
 10 | . . . . . . . . . . . . X . . . . . . |
  9 | . . . . . . . X . . . . . . . . . O . |
  8 | . . O X . . . . . . . . X . . . . . . |
  7 | . . . O . . . . O . . . . . . . . O . |
  6 | . . . . X . . . . O . . . . . . . . . |
  5 | . . . . X . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . O . . . X . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B B17
W<< = 
W<< 
IN: play B B17
W>> genmove w
IN: genmove w
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X X . . . . . . . . . |
 17 | . X X X . . . . . . . . X . . . X . . |
 16 | . . . . . . . . . . . O . . X . . . . |
 15 | . . . . . . . . . . . O . . O . . . . |
 14 | . . . . . . . . . . . X . . . . . X . |
 13 | . . . . . . . . . . . . . . . . O O . |
 12 | . O . O . . . . . . . X . . . . . . . |
 11 | . O . . . . . . . . . . . . O . O . . |
 10 | . . . . . . . . . . . . X . . . O). . |
  9 | . . . . . . . X . . . . . . . . . O . |
  8 | . . O X . . . . . . . . X . . . . . . |
  7 | . . . O . . . . O . . . . . . . . O . |
  6 | . . . . X . . . . O . . . . . . . . . |
  5 | . . . . X . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . O . . . X . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = R10
W<< 
B>> play W R10
IN: play W R10
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X X . . . . . . . . . |
 17 | . X X X . . . . . . . . X . . . X . . |
 16 | . . . . . . . . . . . O . . X . . . . |
 15 | . . . . . . . . . . . O . . O . . . . |
 14 | . . . . . . . . . . . X . . . . . X . |
 13 | . . . . . . . . . . . . . . . . O O . |
 12 | . O . O . . . . . . . X . . . . . . . |
 11 | . O . . . . . . . . . . . . O . O . . |
 10 | . . . . . . . . . . . . X . . . O . . |
  9 | . . . . . . . X . . . . . . . . . O . |
  8 | . . O X . . . . . . . . X . . . . . . |
  7 | . . . O . . . . O . . . . . . . . O . |
  6 | . . . . X . . . . O . . . . . . . . . |
  5 | . . . . X . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . X). . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . O . . . X . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = O4
B<< 
W>> play B O4
IN: play B O4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C2
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X X . . . . . . . . . |
 17 | . X X X . . . . . . . . X . . . X . . |
 16 | . . . . . . . . . . . O . . X . . . . |
 15 | . . . . . . . . . . . O . . O . . . . |
 14 | . . . . . . . . . . . X . . . . . X . |
 13 | . . . . . . . . . . . . . . . . O O . |
 12 | . O . O . . . . . . . X . . . . . . . |
 11 | . O . . . . . . . . . . . . O . O . . |
 10 | . . . . . . . . . . . . X . . . O . . |
  9 | . . . . . . . X . . . . . . . . . O . |
  8 | . . O X . . . . . . . . X . . . . . . |
  7 | . . . O . . . . O . . . . . . . . O . |
  6 | . . . . X . . . . O . . . . . . . . . |
  5 | . . . . X . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . X . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O). . . . . . . . . O . . . X . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W C2
IN: play W C2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X X . . . . . . . . . |
 17 | . X X X . . . . . . . . X . . . X . . |
 16 | . . . . . . . . . . . O . . X . . . . |
 15 | . . . . . . . . . . . O . . O . . . . |
 14 | . . . . . . . . . . . X . . . . . X . |
 13 | . . . . . . . . . . . . . . . . O O . |
 12 | . O . O . . . . . . . X . . . . . . . |
 11 | . O . . . . . . . . . . . . O . O . . |
 10 | . . . . . . . . . . . . X . . . O . . |
  9 | . . . . . . . X . . . . . . . . . O . |
  8 | . . O X . . . . . . . . X . . . . . . |
  7 | . . . O . . . . O . . . . . . . . O . |
  6 | . . . . X . . . . O . . . . . . . . . |
  5 | . . . . X . . . . . . . . . . . . . . |
  4 | . . . . . . X). . . . . . X . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O . . . . . . . . . O . . . X . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = G4
B<< 
W>> play B G4
IN: play B G4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X X . . . . . . . . . |
 17 | . X X X . . . . . . . . X . . . X . . |
 16 | . . . . . . . . . . . O . . X . . . . |
 15 | . . . . . . . . . . . O . . O . . . . |
 14 | . . . . . . . . . . . X . . . . . X . |
 13 | . . . . . . . . . . . . . . . . O O . |
 12 | . O . O . . . . . . . X . . . . . . . |
 11 | . O . . . . . . . . . O). . O . O . . |
 10 | . . . . . . . . . . . . X . . . O . . |
  9 | . . . . . . . X . . . . . . . . . O . |
  8 | . . O X . . . . . . . . X . . . . . . |
  7 | . . . O . . . . O . . . . . . . . O . |
  6 | . . . . X . . . . O . . . . . . . . . |
  5 | . . . . X . . . . . . . . . . . . . . |
  4 | . . . . . . X . . . . . . X . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O . . . . . . . . . O . . . X . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = M11
W<< 
B>> play W M11
IN: play W M11
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = F17
B<< 
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X X . . . . . . . . . |
 17 | . X X X . X). . . . . . X . . . X . . |
 16 | . . . . . . . . . . . O . . X . . . . |
 15 | . . . . . . . . . . . O . . O . . . . |
 14 | . . . . . . . . . . . X . . . . . X . |
 13 | . . . . . . . . . . . . . . . . O O . |
 12 | . O . O . . . . . . . X . . . . . . . |
 11 | . O . . . . . . . . . O . . O . O . . |
 10 | . . . . . . . . . . . . X . . . O . . |
  9 | . . . . . . . X . . . . . . . . . O . |
  8 | . . O X . . . . . . . . X . . . . . . |
  7 | . . . O . . . . O . . . . . . . . O . |
  6 | . . . . X . . . . O . . . . . . . . . |
  5 | . . . . X . . . . . . . . . . . . . . |
  4 | . . . . . . X . . . . . . X . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O . . . . . . . . . O . . . X . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B F17
IN: play B F17
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X X . . . . . . . . . |
 17 | . X X X . X . . . . . . X . . . X . . |
 16 | . . . . . . . . . . . O . . X . . . . |
 15 | . . . . . . . . . . . O . . O . . . . |
 14 | . . . . . . . . . . . X . . . . . X . |
 13 | . . . . . . . . . . . . . . . . O O . |
 12 | . O . O . . . . . . . X . . . . . . . |
 11 | . O . . . . . . . . . O . . O . O . . |
 10 | . . . . . . . . . . . . X . . . O . . |
  9 | . . . . . . . X . . . . . . . . . O . |
  8 | . . O X . . . . . . . . X . . . . . . |
  7 | . . . O . . . . O . . . . . . . . O . |
  6 | . . . . X . . . . O . . . . . . . . . |
  5 | . . . . X . . . . . . . . . . . . . . |
  4 | . . . . . . X . . . . . . X . . . . . |
  3 | . . . . . . . . . . . . . . . . O). . |
  2 | . . O . . . . . . . . . O . . . X . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = R3
W<< 
B>> play W R3
IN: play W R3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X X . . . . . . . . . |
 17 | . X X X X)X . . . . . . X . . . X . . |
 16 | . . . . . . . . . . . O . . X . . . . |
 15 | . . . . . . . . . . . O . . O . . . . |
 14 | . . . . . . . . . . . X . . . . . X . |
 13 | . . . . . . . . . . . . . . . . O O . |
 12 | . O . O . . . . . . . X . . . . . . . |
 11 | . O . . . . . . . . . O . . O . O . . |
 10 | . . . . . . . . . . . . X . . . O . . |
  9 | . . . . . . . X . . . . . . . . . O . |
  8 | . . O X . . . . . . . . X . . . . . . |
  7 | . . . O . . . . O . . . . . . . . O . |
  6 | . . . . X . . . . O . . . . . . . . . |
  5 | . . . . X . . . . . . . . . . . . . . |
  4 | . . . . . . X . . . . . . X . . . . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . O . . . . . . . . . O . . . X . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = E17
B<< 
W>> play B E17
IN: play B E17
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X X . . . . . . . . . |
 17 | . X X X X X . . . . . . X . O). X . . |
 16 | . . . . . . . . . . . O . . X . . . . |
 15 | . . . . . . . . . . . O . . O . . . . |
 14 | . . . . . . . . . . . X . . . . . X . |
 13 | . . . . . . . . . . . . . . . . O O . |
 12 | . O . O . . . . . . . X . . . . . . . |
 11 | . O . . . . . . . . . O . . O . O . . |
 10 | . . . . . . . . . . . . X . . . O . . |
  9 | . . . . . . . X . . . . . . . . . O . |
  8 | . . O X . . . . . . . . X . . . . . . |
  7 | . . . O . . . . O . . . . . . . . O . |
  6 | . . . . X . . . . O . . . . . . . . . |
  5 | . . . . X . . . . . . . . . . . . . . |
  4 | . . . . . . X . . . . . . X . . . . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . O . . . . . . . . . O . . . X . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = P17
W<< 
B>> play W P17
IN: play W P17
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = K4
B<< 
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X X . . . . . . . . . |
 17 | . X X X X X . . . . . . X . O . X . . |
 16 | . . . . . . . . . . . O . . X . . . . |
 15 | . . . . . . . . . . . O . . O . . . . |
 14 | . . . . . . . . . . . X . . . . . X . |
 13 | . . . . . . . . . . . . . . . . O O . |
 12 | . O . O . . . . . . . X . . . . . . . |
 11 | . O . . . . . . . . . O . . O . O . . |
 10 | . . . . . . . . . . . . X . . . O . . |
  9 | . . . . . . . X . . . . . . . . . O . |
  8 | . . O X . . . . . . . . X . . . . . . |
  7 | . . . O . . . . O . . . . . . . . O . |
  6 | . . . . X . . . . O . . . . . . . . . |
  5 | . . . . X . . . . . . . . . . . . . . |
  4 | . . . . . . X . . X). . . X . . . . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . O . . . . . . . . . O . . . X . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B K4
IN: play B K4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X X . . . . . . . . . |
 17 | . X X X X X . . . . . . X . O . X . . |
 16 | . . . . . . . . . . . O . . X . . . . |
 15 | . . . . . . . . . . . O . . O . . . . |
 14 | . . . . . . . . . . . X . . . . . X . |
 13 | . . . . . . . . . . . . . . . . O O . |
 12 | . O . O . . . . . . . X . . . . . . . |
 11 | . O . . . . . . . . . O . . O . O . . |
 10 | . . . . . . . . . . . . X . . . O . . |
  9 | . O). . . . . X . . . . . . . . . O . |
  8 | . . O X . . . . . . . . X . . . . . . |
  7 | . . . O . . . . O . . . . . . . . O . |
  6 | . . . . X . . . . O . . . . . . . . . |
  5 | . . . . X . . . . . . . . . . . . . . |
  4 | . . . . . . X . . X . . . X . . . . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . O . . . . . . . . . O . . . X . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = B9
W<< 
B>> play W B9
IN: play W B9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X X . . . . . . . . . |
 17 | . X X X X X . . . . . . X . O . X . . |
 16 | . . . . . . . . . . . O . . X . . . . |
 15 | . . . . . . . . . . . O . . O . . . . |
 14 | . . . . . . . . . . . X . . . . . X . |
 13 | . . . . . . . . . . . . . . . . O O . |
 12 | . O . O . . . . . . . X . . . . . . . |
 11 | . O . . . . . . . . . O . . O . O . . |
 10 | . . . . . . . . . . . . X . . . O . . |
  9 | . O X). . . . X . . . . . . . . . O . |
  8 | . . O X . . . . . . . . X . . . . . . |
  7 | . . . O . . . . O . . . . . . . . O . |
  6 | . . . . X . . . . O . . . . . . . . . |
  5 | . . . . X . . . . . . . . . . . . . . |
  4 | . . . . . . X . . X . . . X . . . . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . O . . . . . . . . . O . . . X . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = C9
B<< 
W>> play B C9
IN: play B C9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = R5
W<< 
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X X . . . . . . . . . |
 17 | . X X X X X . . . . . . X . O . X . . |
 16 | . . . . . . . . . . . O . . X . . . . |
 15 | . . . . . . . . . . . O . . O . . . . |
 14 | . . . . . . . . . . . X . . . . . X . |
 13 | . . . . . . . . . . . . . . . . O O . |
 12 | . O . O . . . . . . . X . . . . . . . |
 11 | . O . . . . . . . . . O . . O . O . . |
 10 | . . . . . . . . . . . . X . . . O . . |
  9 | . O X . . . . X . . . . . . . . . O . |
  8 | . . O X . . . . . . . . X . . . . . . |
  7 | . . . O . . . . O . . . . . . . . O . |
  6 | . . . . X . . . . O . . . . . . . . . |
  5 | . . . . X . . . . . . . . . . . O). . |
  4 | . . . . . . X . . X . . . X . . . . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . O . . . . . . . . . O . . . X . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W R5
IN: play W R5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X X . . . . X). . . . |
 17 | . X X X X X . . . . . . X . O . X . . |
 16 | . . . . . . . . . . . O . . X . . . . |
 15 | . . . . . . . . . . . O . . O . . . . |
 14 | . . . . . . . . . . . X . . . . . X . |
 13 | . . . . . . . . . . . . . . . . O O . |
 12 | . O . O . . . . . . . X . . . . . . . |
 11 | . O . . . . . . . . . O . . O . O . . |
 10 | . . . . . . . . . . . . X . . . O . . |
  9 | . O X . . . . X . . . . . . . . . O . |
  8 | . . O X . . . . . . . . X . . . . . . |
  7 | . . . O . . . . O . . . . . . . . O . |
  6 | . . . . X . . . . O . . . . . . . . . |
  5 | . . . . X . . . . . . . . . . . O . . |
  4 | . . . . . . X . . X . . . X . . . . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . O . . . . . . . . . O . . . X . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = P18
B<< 
W>> play B P18
IN: play B P18
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X X . . . . X . . . . |
 17 | . X X X X X . . . . . . X . O . X . . |
 16 | . . . . . . . . . . . O . . X . . . . |
 15 | . . . . . . . . . . . O . . O . . . . |
 14 | . . . . . . . . . . . X . . . . . X . |
 13 | . . . . . . . . . . . . . . . . O O . |
 12 | . O . O . . . . . . . X . . . . . . . |
 11 | . O . . . . . . . . . O . . O . O . . |
 10 | . . . . . . . . . . . . X . . . O . . |
  9 | . O X . . . . X . . . . . . . . . O . |
  8 | . . O X . . . . . . . . X . . . . . . |
  7 | . . . O . . . . O . . . . . . . . O . |
  6 | . . . . X . . . . O . . . . . . . . . |
  5 | . . . . X . . . . . . . . . . . O . . |
  4 | . . . . . . X . . X . . . X . . . . . |
  3 | . . . . . . . . . . O). . . . . O . . |
  2 | . . O . . . . . . . . . O . . . X . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = L3
W<< 
B>> play W L3
IN: play W L3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X X . . . . X . . . . |
 17 | . X X X X X . . . . . . X . O . X . . |
 16 | . . . . . . . . . . . O . . X . . . . |
 15 | . . . . . . . . . . . O . . O . . . . |
 14 | . . X). . . . . . . . X . . . . . X . |
 13 | . . . . . . . . . . . . . . . . O O . |
 12 | . O . O . . . . . . . X . . . . . . . |
 11 | . O . . . . . . . . . O . . O . O . . |
 10 | . . . . . . . . . . . . X . . . O . . |
  9 | . O X . . . . X . . . . . . . . . O . |
  8 | . . O X . . . . . . . . X . . . . . . |
  7 | . . . O . . . . O . . . . . . . . O . |
  6 | . . . . X . . . . O . . . . . . . . . |
  5 | . . . . X . . . . . . . . . . . O . . |
  4 | . . . . . . X . . X . . . X . . . . . |
  3 | . . . . . . . . . . O . . . . . O . . |
  2 | . . O . . . . . . . . . O . . . X . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = C14
B<< 
W>> play B C14
IN: play B C14
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H5
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X X . . . . X . . . . |
 17 | . X X X X X . . . . . . X . O . X . . |
 16 | . . . . . . . . . . . O . . X . . . . |
 15 | . . . . . . . . . . . O . . O . . . . |
 14 | . . X . . . . . . . . X . . . . . X . |
 13 | . . . . . . . . . . . . . . . . O O . |
 12 | . O . O . . . . . . . X . . . . . . . |
 11 | . O . . . . . . . . . O . . O . O . . |
 10 | . . . . . . . . . . . . X . . . O . . |
  9 | . O X . . . . X . . . . . . . . . O . |
  8 | . . O X . . . . . . . . X . . . . . . |
  7 | . . . O . . . . O . . . . . . . . O . |
  6 | . . . . X . . . . O . . . . . . . . . |
  5 | . . . . X . . O). . . . . . . . O . . |
  4 | . . . . . . X . . X . . . X . . . . . |
  3 | . . . . . . . . . . O . . . . . O . . |
  2 | . . O . . . . . . . . . O . . . X . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W H5
IN: play W H5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = J5
B<< 
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X X . . . . X . . . . |
 17 | . X X X X X . . . . . . X . O . X . . |
 16 | . . . . . . . . . . . O . . X . . . . |
 15 | . . . . . . . . . . . O . . O . . . . |
 14 | . . X . . . . . . . . X . . . . . X . |
 13 | . . . . . . . . . . . . . . . . O O . |
 12 | . O . O . . . . . . . X . . . . . . . |
 11 | . O . . . . . . . . . O . . O . O . . |
 10 | . . . . . . . . . . . . X . . . O . . |
  9 | . O X . . . . X . . . . . . . . . O . |
  8 | . . O X . . . . . . . . X . . . . . . |
  7 | . . . O . . . . O . . . . . . . . O . |
  6 | . . . . X . . . . O . . . . . . . . . |
  5 | . . . . X . . O X). . . . . . . O . . |
  4 | . . . . . . X . . X . . . X . . . . . |
  3 | . . . . . . . . . . O . . . . . O . . |
  2 | . . O . . . . . . . . . O . . . X . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B J5
IN: play B J5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = M18
W<< 
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X X . O). . X . . . . |
 17 | . X X X X X . . . . . . X . O . X . . |
 16 | . . . . . . . . . . . O . . X . . . . |
 15 | . . . . . . . . . . . O . . O . . . . |
 14 | . . X . . . . . . . . X . . . . . X . |
 13 | . . . . . . . . . . . . . . . . O O . |
 12 | . O . O . . . . . . . X . . . . . . . |
 11 | . O . . . . . . . . . O . . O . O . . |
 10 | . . . . . . . . . . . . X . . . O . . |
  9 | . O X . . . . X . . . . . . . . . O . |
  8 | . . O X . . . . . . . . X . . . . . . |
  7 | . . . O . . . . O . . . . . . . . O . |
  6 | . . . . X . . . . O . . . . . . . . . |
  5 | . . . . X . . O X . . . . . . . O . . |
  4 | . . . . . . X . . X . . . X . . . . . |
  3 | . . . . . . . . . . O . . . . . O . . |
  2 | . . O . . . . . . . . . O . . . X . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W M18
IN: play W M18
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X X . O . . X . . . . |
 17 | . X X X X X . . . . . . X . O . X . X)|
 16 | . . . . . . . . . . . O . . X . . . . |
 15 | . . . . . . . . . . . O . . O . . . . |
 14 | . . X . . . . . . . . X . . . . . X . |
 13 | . . . . . . . . . . . . . . . . O O . |
 12 | . O . O . . . . . . . X . . . . . . . |
 11 | . O . . . . . . . . . O . . O . O . . |
 10 | . . . . . . . . . . . . X . . . O . . |
  9 | . O X . . . . X . . . . . . . . . O . |
  8 | . . O X . . . . . . . . X . . . . . . |
  7 | . . . O . . . . O . . . . . . . . O . |
  6 | . . . . X . . . . O . . . . . . . . . |
  5 | . . . . X . . O X . . . . . . . O . . |
  4 | . . . . . . X . . X . . . X . . . . . |
  3 | . . . . . . . . . . O . . . . . O . . |
  2 | . . O . . . . . . . . . O . . . X . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = T17
B<< 
W>> play B T17
IN: play B T17
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B3
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X X . O . . X . . . . |
 17 | . X X X X X . . . . . . X . O . X . X |
 16 | . . . . . . . . . . . O . . X . . . . |
 15 | . . . . . . . . . . . O . . O . . . . |
 14 | . . X . . . . . . . . X . . . . . X . |
 13 | . . . . . . . . . . . . . . . . O O . |
 12 | . O . O . . . . . . . X . . . . . . . |
 11 | . O . . . . . . . . . O . . O . O . . |
 10 | . . . . . . . . . . . . X . . . O . . |
  9 | . O X . . . . X . . . . . . . . . O . |
  8 | . . O X . . . . . . . . X . . . . . . |
  7 | . . . O . . . . O . . . . . . . . O . |
  6 | . . . . X . . . . O . . . . . . . . . |
  5 | . . . . X . . O X . . . . . . . O . . |
  4 | . . . . . . X . . X . . . X . . . . . |
  3 | . O). . . . . . . . O . . . . . O . . |
  2 | . . O . . . . . . . . . O . . . X . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W B3
IN: play W B3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X X . O . . X . . . . |
 17 | . X X X X X . . . . . . X . O . X . X |
 16 | . . . . . . X). . . . O . . X . . . . |
 15 | . . . . . . . . . . . O . . O . . . . |
 14 | . . X . . . . . . . . X . . . . . X . |
 13 | . . . . . . . . . . . . . . . . O O . |
 12 | . O . O . . . . . . . X . . . . . . . |
 11 | . O . . . . . . . . . O . . O . O . . |
 10 | . . . . . . . . . . . . X . . . O . . |
  9 | . O X . . . . X . . . . . . . . . O . |
  8 | . . O X . . . . . . . . X . . . . . . |
  7 | . . . O . . . . O . . . . . . . . O . |
  6 | . . . . X . . . . O . . . . . . . . . |
  5 | . . . . X . . O X . . . . . . . O . . |
  4 | . . . . . . X . . X . . . X . . . . . |
  3 | . O . . . . . . . . O . . . . . O . . |
  2 | . . O . . . . . . . . . O . . . X . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = G16
B<< 
W>> play B G16
W<< = 
W<< 
IN: play B G16
W>> genmove w
IN: genmove w
W<< = O16
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X X . O . . X . . . . |
 17 | . X X X X X . . . . . . X . O . X . X |
 16 | . . . . . . X . . . . O . O)X . . . . |
 15 | . . . . . . . . . . . O . . O . . . . |
 14 | . . X . . . . . . . . X . . . . . X . |
 13 | . . . . . . . . . . . . . . . . O O . |
 12 | . O . O . . . . . . . X . . . . . . . |
 11 | . O . . . . . . . . . O . . O . O . . |
 10 | . . . . . . . . . . . . X . . . O . . |
  9 | . O X . . . . X . . . . . . . . . O . |
  8 | . . O X . . . . . . . . X . . . . . . |
  7 | . . . O . . . . O . . . . . . . . O . |
  6 | . . . . X . . . . O . . . . . . . . . |
  5 | . . . . X . . O X . . . . . . . O . . |
  4 | . . . . . . X . . X . . . X . . . . . |
  3 | . O . . . . . . . . O . . . . . O . . |
  2 | . . O . . . . . . . . . O . . . X . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W O16
IN: play W O16
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = Q7
B<< 
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X X . O . . X . . . . |
 17 | . X X X X X . . . . . . X . O . X . X |
 16 | . . . . . . X . . . . O . O X . . . . |
 15 | . . . . . . . . . . . O . . O . . . . |
 14 | . . X . . . . . . . . X . . . . . X . |
 13 | . . . . . . . . . . . . . . . . O O . |
 12 | . O . O . . . . . . . X . . . . . . . |
 11 | . O . . . . . . . . . O . . O . O . . |
 10 | . . . . . . . . . . . . X . . . O . . |
  9 | . O X . . . . X . . . . . . . . . O . |
  8 | . . O X . . . . . . . . X . . . . . . |
  7 | . . . O . . . . O . . . . . . X). O . |
  6 | . . . . X . . . . O . . . . . . . . . |
  5 | . . . . X . . O X . . . . . . . O . . |
  4 | . . . . . . X . . X . . . X . . . . . |
  3 | . O . . . . . . . . O . . . . . O . . |
  2 | . . O . . . . . . . . . O . . . X . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B Q7
IN: play B Q7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X X . O . . X . . . . |
 17 | . X X X X X . . . . . . X . O . X . X |
 16 | . . . . . . X . . . . O . O X . . . . |
 15 | . . O). . . . . . . . O . . O . . . . |
 14 | . . X . . . . . . . . X . . . . . X . |
 13 | . . . . . . . . . . . . . . . . O O . |
 12 | . O . O . . . . . . . X . . . . . . . |
 11 | . O . . . . . . . . . O . . O . O . . |
 10 | . . . . . . . . . . . . X . . . O . . |
  9 | . O X . . . . X . . . . . . . . . O . |
  8 | . . O X . . . . . . . . X . . . . . . |
  7 | . . . O . . . . O . . . . . . X . O . |
  6 | . . . . X . . . . O . . . . . . . . . |
  5 | . . . . X . . O X . . . . . . . O . . |
  4 | . . . . . . X . . X . . . X . . . . . |
  3 | . O . . . . . . . . O . . . . . O . . |
  2 | . . O . . . . . . . . . O . . . X . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = C15
W<< 
B>> play W C15
IN: play W C15
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = Q3
B<< 
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X X . O . . X . . . . |
 17 | . X X X X X . . . . . . X . O . X . X |
 16 | . . . . . . X . . . . O . O X . . . . |
 15 | . . O . . . . . . . . O . . O . . . . |
 14 | . . X . . . . . . . . X . . . . . X . |
 13 | . . . . . . . . . . . . . . . . O O . |
 12 | . O . O . . . . . . . X . . . . . . . |
 11 | . O . . . . . . . . . O . . O . O . . |
 10 | . . . . . . . . . . . . X . . . O . . |
  9 | . O X . . . . X . . . . . . . . . O . |
  8 | . . O X . . . . . . . . X . . . . . . |
  7 | . . . O . . . . O . . . . . . X . O . |
  6 | . . . . X . . . . O . . . . . . . . . |
  5 | . . . . X . . O X . . . . . . . O . . |
  4 | . . . . . . X . . X . . . X . . . . . |
  3 | . O . . . . . . . . O . . . . X)O . . |
  2 | . . O . . . . . . . . . O . . . X . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B Q3
IN: play B Q3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X X . O . . X . . . . |
 17 | . X X X X X . . . . . . X . O . X . X |
 16 | . . . . . . X . . . . O . O X . . . . |
 15 | . . O . . . . . . . . O . . O . . . . |
 14 | . . X . . . . . . . . X . . . . . X . |
 13 | . . . . . . . . . . . . . . . . O O . |
 12 | . O . O . . . . . . . X . . . . . . . |
 11 | . O . . . . . . . . . O . . O . O . . |
 10 | . . . . . . . . . . . . X . . . O . . |
  9 | . O X . . . . X . . . . . . . . . O . |
  8 | . . O X . . . . . . . . X . . . . . . |
  7 | . . . O . . . . O . . . . . . X . O . |
  6 | . . . . X . . . . O . . . . . . . . . |
  5 | . . . . X . . O X . . . O). . . O . . |
  4 | . . . . . . X . . X . . . X . . . . . |
  3 | . O . . . . . . . . O . . . . X O . . |
  2 | . . O . . . . . . . . . O . . . X . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = N5
W<< 
B>> play W N5
IN: play W N5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . X). . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X X . O . . X . . . . |
 17 | . X X X X X . . . . . . X . O . X . X |
 16 | . . . . . . X . . . . O . O X . . . . |
 15 | . . O . . . . . . . . O . . O . . . . |
 14 | . . X . . . . . . . . X . . . . . X . |
 13 | . . . . . . . . . . . . . . . . O O . |
 12 | . O . O . . . . . . . X . . . . . . . |
 11 | . O . . . . . . . . . O . . O . O . . |
 10 | . . . . . . . . . . . . X . . . O . . |
  9 | . O X . . . . X . . . . . . . . . O . |
  8 | . . O X . . . . . . . . X . . . . . . |
  7 | . . . O . . . . O . . . . . . X . O . |
  6 | . . . . X . . . . O . . . . . . . . . |
  5 | . . . . X . . O X . . . O . . . O . . |
  4 | . . . . . . X . . X . . . X . . . . . |
  3 | . O . . . . . . . . O . . . . X O . . |
  2 | . . O . . . . . . . . . O . . . X . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = B19
B<< 
W>> play B B19
IN: play B B19
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . X . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X X . O . . X . . . . |
 17 | . X X X X X . . . . . . X . O . X . X |
 16 | . . . . . . X . . . . O . O X . . . . |
 15 | . . O . . . . . . . . O . . O . . . . |
 14 | . . X . . . . . . . . X . . . . . X . |
 13 | . . O). . . . . . . . . . . . . O O . |
 12 | . O . O . . . . . . . X . . . . . . . |
 11 | . O . . . . . . . . . O . . O . O . . |
 10 | . . . . . . . . . . . . X . . . O . . |
  9 | . O X . . . . X . . . . . . . . . O . |
  8 | . . O X . . . . . . . . X . . . . . . |
  7 | . . . O . . . . O . . . . . . X . O . |
  6 | . . . . X . . . . O . . . . . . . . . |
  5 | . . . . X . . O X . . . O . . . O . . |
  4 | . . . . . . X . . X . . . X . . . . . |
  3 | . O . . . . . . . . O . . . . X O . . |
  2 | . . O . . . . . . . . . O . . . X . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = C13
W<< 
B>> play W C13
IN: play W C13
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = F7
B<< 
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . X . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X X . O . . X . . . . |
 17 | . X X X X X . . . . . . X . O . X . X |
 16 | . . . . . . X . . . . O . O X . . . . |
 15 | . . O . . . . . . . . O . . O . . . . |
 14 | . . X . . . . . . . . X . . . . . X . |
 13 | . . O . . . . . . . . . . . . . O O . |
 12 | . O . O . . . . . . . X . . . . . . . |
 11 | . O . . . . . . . . . O . . O . O . . |
 10 | . . . . . . . . . . . . X . . . O . . |
  9 | . O X . . . . X . . . . . . . . . O . |
  8 | . . O X . . . . . . . . X . . . . . . |
  7 | . . . O . X). . O . . . . . . X . O . |
  6 | . . . . X . . . . O . . . . . . . . . |
  5 | . . . . X . . O X . . . O . . . O . . |
  4 | . . . . . . X . . X . . . X . . . . . |
  3 | . O . . . . . . . . O . . . . X O . . |
  2 | . . O . . . . . . . . . O . . . X . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B F7
IN: play B F7
W<< = 
W<< 
W>> genmove w
IN: genmove w
B>> final_score
IN: final_score
counted score 5.5
B<< = W+5.5
B<< 
W>> final_score
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo original total games: 1320000
W>> quit
White program died
