B>> protocol_version
Random seed: 49914
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi montecarlo_original
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 4 threads
Random seed: 32425
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
B<< Original Stone color: 1
B<< = E5
B<< 
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . . X). . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B E5
W<< = 
W<< 
IN: play B E5
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . O). . . . |
  6 | . . . . . . . . . |
  5 | . . . . X . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E7
W<< 
B>> play W E7
B<< = 
IN: play W E7
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = C7
B<< 
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X). O . . . . |
  6 | . . . . . . . . . |
  5 | . . . . X . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B C7
IN: play B C7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . O . . . . |
  6 | . . . . . . . . . |
  5 | . . . . X O). . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F5
W<< 
B>> play W F5
IN: play W F5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = F3
B<< 
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . O . . . . |
  6 | . . . . . . . . . |
  5 | . . . . X O . . . |
  4 | . . . . . . . . . |
  3 | . . . . . X). . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B F3
IN: play B F3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . O . . . . |
  6 | . . . . . . . . . |
  5 | . . . . X O . . . |
  4 | . . . . O). . . . |
  3 | . . . . . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E4
W<< 
B>> play W E4
IN: play W E4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = E3
B<< 
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . O . . . . |
  6 | . . . . . . . . . |
  5 | . . . . X O . . . |
  4 | . . . . O . . . . |
  3 | . . . . X)X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B E3
IN: play B E3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D5
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . O . . . . |
  6 | . . . . . . . . . |
  5 | . . . O)X O . . . |
  4 | . . . . O . . . . |
  3 | . . . . X X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D5
IN: play W D5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . O . . . . |
  6 | . X). . . . . . . |
  5 | . . . O X O . . . |
  4 | . . . . O . . . . |
  3 | . . . . X X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = B6
B<< 
W>> play B B6
IN: play B B6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E6
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . O . . . . |
  6 | . X . . O). . . . |
  5 | . . . O . O . . . |
  4 | . . . . O . . . . |
  3 | . . . . X X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E6
IN: play W E6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = G3
B<< 
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . O . . . . |
  6 | . X . . O . . . . |
  5 | . . . O . O . . . |
  4 | . . . . O . . . . |
  3 | . . . . X X X). . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B G3
IN: play B G3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . O . . . . |
  6 | . X . . O . . . . |
  5 | . O). O . O . . . |
  4 | . . . . O . . . . |
  3 | . . . . X X X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = B5
W<< 
B>> play W B5
IN: play W B5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = D3
B<< 
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . O . . . . |
  6 | . X . . O . . . . |
  5 | . O . O . O . . . |
  4 | . . . . O . . . . |
  3 | . . . X)X X X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B D3
IN: play B D3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . O . . . . |
  6 | . X . . O . . . . |
  5 | . O O)O . O . . . |
  4 | . . . . O . . . . |
  3 | . . . X X X X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C5
W<< 
B>> play W C5
IN: play W C5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = H5
B<< 
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . O . . . . |
  6 | . X . . O . . . . |
  5 | . O O O . O . X). |
  4 | . . . . O . . . . |
  3 | . . . X X X X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B H5
IN: play B H5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O). . . . |
  7 | . . X . O . . . . |
  6 | . X . . O . . . . |
  5 | . O O O . O . X . |
  4 | . . . . O . . . . |
  3 | . . . X X X X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E8
W<< 
B>> play W E8
IN: play W E8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = G8
B<< 
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O . X). . |
  7 | . . X . O . . . . |
  6 | . X . . O . . . . |
  5 | . O O O . O . X . |
  4 | . . . . O . . . . |
  3 | . . . X X X X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B G8
IN: play B G8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O . X . . |
  7 | . . X . O . . . . |
  6 | . X . . O . . . . |
  5 | . O O O . O . X . |
  4 | . . . . O . . . . |
  3 | . . O)X X X X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C3
W<< 
B>> play W C3
IN: play W C3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O . X . . |
  7 | . . X . O . . . . |
  6 | . X . . O . . X). |
  5 | . O O O . O . X . |
  4 | . . . . O . . . . |
  3 | . . O X X X X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = H6
B<< 
W>> play B H6
IN: play B H6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O . X . . |
  7 | . . X . O . . . . |
  6 | . X . . O . . X . |
  5 | . O O O . O . X . |
  4 | . . . . O . . . . |
  3 | . . O X X X X . . |
  2 | . . O). . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C2
W<< 
B>> play W C2
IN: play W C2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = C4
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O . X . . |
  7 | . . X . O . . . . |
  6 | . X . . O . . X . |
  5 | . O O O . O . X . |
  4 | . . X). O . . . . |
  3 | . . O X X X X . . |
  2 | . . O . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B C4
W<< = 
W<< 
IN: play B C4
W>> genmove w
IN: genmove w
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O . X . . |
  7 | . . X . O . . . . |
  6 | . X . . O . . X . |
  5 | . O O O . O . X . |
  4 | . O)X . O . . . . |
  3 | . . O X X X X . . |
  2 | . . O . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = B4
W<< 
B>> play W B4
IN: play W B4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = D2
B<< 
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O . X . . |
  7 | . . X . O . . . . |
  6 | . X . . O . . X . |
  5 | . O O O . O . X . |
  4 | . O X . O . . . . |
  3 | . . O X X X X . . |
  2 | . . O X). . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B D2
W<< = 
W<< 
IN: play B D2
W>> genmove w
IN: genmove w
W<< = D4
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O . X . . |
  7 | . . X . O . . . . |
  6 | . X . . O . . X . |
  5 | . O O O . O . X . |
  4 | . O . O)O . . . . |
  3 | . . O X X X X . . |
  2 | . . O X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D4
IN: play W D4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O . X . . |
  7 | . . X . O . . . . |
  6 | X)X . . O . . X . |
  5 | . O O O . O . X . |
  4 | . O . O O . . . . |
  3 | . . O X X X X . . |
  2 | . . O X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = A6
B<< 
W>> play B A6
IN: play B A6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . O). O . X . . |
  7 | . . X . O . . . . |
  6 | X X . . O . . X . |
  5 | . O O O . O . X . |
  4 | . O . O O . . . . |
  3 | . . O X X X X . . |
  2 | . . O X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C8
W<< 
B>> play W C8
B<< = 
IN: play W C8
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = B8
B<< 
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X)O . O . X . . |
  7 | . . X . O . . . . |
  6 | X X . . O . . X . |
  5 | . O O O . O . X . |
  4 | . O . O O . . . . |
  3 | . . O X X X X . . |
  2 | . . O X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B B8
IN: play B B8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D8
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X O O)O . X . . |
  7 | . . X . O . . . . |
  6 | X X . . O . . X . |
  5 | . O O O . O . X . |
  4 | . O . O O . . . . |
  3 | . . O X X X X . . |
  2 | . . O X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D8
B<< = 
B<< 
IN: play W D8
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = B9
B<< 
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X). . . . . . . |
  8 | . X O O O . X . . |
  7 | . . X . O . . . . |
  6 | X X . . O . . X . |
  5 | . O O O . O . X . |
  4 | . O . O O . . . . |
  3 | . . O X X X X . . |
  2 | . . O X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B B9
W<< = 
W<< 
IN: play B B9
W>> genmove w
IN: genmove w
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X . . . . . . . |
  8 | . X O O O . X . . |
  7 | . . X . O . . . . |
  6 | X X O). O . . X . |
  5 | . O O O . O . X . |
  4 | . O . O O . . . . |
  3 | . . O X X X X . . |
  2 | . . O X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C6
W<< 
B>> play W C6
B<< = 
IN: play W C6
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X . . . . . . . |
  8 | X)X O O O . X . . |
  7 | . . X . O . . . . |
  6 | X X O . O . . X . |
  5 | . O O O . O . X . |
  4 | . O . O O . . . . |
  3 | . . O X X X X . . |
  2 | . . O X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = A8
B<< 
W>> play B A8
W<< = 
W<< 
IN: play B A8
W>> genmove w
IN: genmove w
W<< = B7
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X . . . . . . . |
  8 | X X O O O . X . . |
  7 | . O)X . O . . . . |
  6 | X X O . O . . X . |
  5 | . O O O . O . X . |
  4 | . O . O O . . . . |
  3 | . . O X X X X . . |
  2 | . . O X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W B7
B<< = 
B<< 
IN: play W B7
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = D9
B<< 
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X . X). . . . . |
  8 | X X O O O . X . . |
  7 | . O X . O . . . . |
  6 | X X O . O . . X . |
  5 | . O O O . O . X . |
  4 | . O . O O . . . . |
  3 | . . O X X X X . . |
  2 | . . O X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B D9
W<< = 
W<< 
IN: play B D9
W>> genmove w
IN: genmove w
W<< = C9
W<< 
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X O)X . . . . . |
  8 | X X O O O . X . . |
  7 | . O X . O . . . . |
  6 | X X O . O . . X . |
  5 | . O O O . O . X . |
  4 | . O . O O . . . . |
  3 | . . O X X X X . . |
  2 | . . O X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W C9
B<< = 
B<< 
IN: play W C9
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = C1
B<< 
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X O X . . . . . |
  8 | X X O O O . X . . |
  7 | . O X . O . . . . |
  6 | X X O . O . . X . |
  5 | . O O O . O . X . |
  4 | . O . O O . . . . |
  3 | . . O X X X X . . |
  2 | . . O X . . . . . |
  1 | . . X). . . . . . |
    +-------------------+

W>> play B C1
W<< = 
W<< 
IN: play B C1
W>> genmove w
IN: genmove w
W<< = B2
W<< 
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X O X . . . . . |
  8 | X X O O O . X . . |
  7 | . O X . O . . . . |
  6 | X X O . O . . X . |
  5 | . O O O . O . X . |
  4 | . O . O O . . . . |
  3 | . . O X X X X . . |
  2 | . O)O X . . . . . |
  1 | . . X . . . . . . |
    +-------------------+

B>> play W B2
B<< = 
B<< 
IN: play W B2
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = A3
B<< 
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X O X . . . . . |
  8 | X X O O O . X . . |
  7 | . O X . O . . . . |
  6 | X X O . O . . X . |
  5 | . O O O . O . X . |
  4 | . O . O O . . . . |
  3 | X). O X X X X . . |
  2 | . O O X . . . . . |
  1 | . . X . . . . . . |
    +-------------------+

W>> play B A3
W<< = 
W<< 
IN: play B A3
W>> genmove w
IN: genmove w
W<< = A5
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X O X . . . . . |
  8 | X X O O O . X . . |
  7 | . O X . O . . . . |
  6 | X X O . O . . X . |
  5 | O)O O O . O . X . |
  4 | . O . O O . . . . |
  3 | X . O X X X X . . |
  2 | . O O X . . . . . |
  1 | . . X . . . . . . |
    +-------------------+

W<< 
B>> play W A5
B<< = 
B<< 
IN: play W A5
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = F8
B<< 
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X O X . . . . . |
  8 | X X O O O X)X . . |
  7 | . O X . O . . . . |
  6 | X X O . O . . X . |
  5 | O O O O . O . X . |
  4 | . O . O O . . . . |
  3 | X . O X X X X . . |
  2 | . O O X . . . . . |
  1 | . . X . . . . . . |
    +-------------------+

W>> play B F8
W<< = 
W<< 
IN: play B F8
W>> genmove w
IN: genmove w
W<< = B1
W<< 
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X O X . . . . . |
  8 | X X O O O X X . . |
  7 | . O X . O . . . . |
  6 | X X O . O . . X . |
  5 | O O O O . O . X . |
  4 | . O . O O . . . . |
  3 | X . O X X X X . . |
  2 | . O O X . . . . . |
  1 | . O)X . . . . . . |
    +-------------------+

B>> play W B1
B<< = 
B<< 
IN: play W B1
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = F6
B<< 
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X O X . . . . . |
  8 | X X O O O X X . . |
  7 | . O X . O . . . . |
  6 | X X O . O X). X . |
  5 | O O O O . O . X . |
  4 | . O . O O . . . . |
  3 | X . O X X X X . . |
  2 | . O O X . . . . . |
  1 | . O X . . . . . . |
    +-------------------+

W>> play B F6
W<< = 
W<< 
IN: play B F6
W>> genmove w
IN: genmove w
W<< = F4
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X O X . . . . . |
  8 | X X O O O X X . . |
  7 | . O X . O . . . . |
  6 | X X O . O X . X . |
  5 | O O O O . O . X . |
  4 | . O . O O O). . . |
  3 | X . O X X X X . . |
  2 | . O O X . . . . . |
  1 | . O X . . . . . . |
    +-------------------+

W<< 
B>> play W F4
B<< = 
B<< 
IN: play W F4
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = A2
B<< 
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X O X . . . . . |
  8 | X X O O O X X . . |
  7 | . O X . O . . . . |
  6 | X X O . O X . X . |
  5 | O O O O . O . X . |
  4 | . O . O O O . . . |
  3 | X . O X X X X . . |
  2 | X)O O X . . . . . |
  1 | . O X . . . . . . |
    +-------------------+

W>> play B A2
W<< = 
W<< 
IN: play B A2
W>> genmove w
IN: genmove w
W<< = B3
W<< 
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X O X . . . . . |
  8 | X X O O O X X . . |
  7 | . O X . O . . . . |
  6 | X X O . O X . X . |
  5 | O O O O . O . X . |
  4 | . O . O O O . . . |
  3 | X O)O X X X X . . |
  2 | X O O X . . . . . |
  1 | . O X . . . . . . |
    +-------------------+

B>> play W B3
B<< = 
B<< 
IN: play W B3
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = J5
B<< 
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X O X . . . . . |
  8 | X X O O O X X . . |
  7 | . O X . O . . . . |
  6 | X X O . O X . X . |
  5 | O O O O . O . X X)|
  4 | . O . O O O . . . |
  3 | X O O X X X X . . |
  2 | X O O X . . . . . |
  1 | . O X . . . . . . |
    +-------------------+

W>> play B J5
W<< = 
W<< 
IN: play B J5
W>> genmove w
IN: genmove w
W<< = D7
W<< 
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 0 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X O X . . . . . |
  8 | X X O O O X X . . |
  7 | . O . O)O . . . . |
  6 | X X O . O X . X . |
  5 | O O O O . O . X X |
  4 | . O . O O O . . . |
  3 | X O O X X X X . . |
  2 | X O O X . . . . . |
  1 | . O X . . . . . . |
    +-------------------+

B>> play W D7
B<< = 
IN: play W D7
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = G5
B<< 
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 0 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X O X . . . . . |
  8 | X X O O O X X . . |
  7 | . O . O O . . . . |
  6 | X X O . O X . X . |
  5 | O O O O . O X)X X |
  4 | . O . O O O . . . |
  3 | X O O X X X X . . |
  2 | X O O X . . . . . |
  1 | . O X . . . . . . |
    +-------------------+

W>> play B G5
W<< = 
W<< 
IN: play B G5
W>> genmove w
IN: genmove w
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 0 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X O X . . . . O)|
  8 | X X O O O X X . . |
  7 | . O . O O . . . . |
  6 | X X O . O X . X . |
  5 | O O O O . O X X X |
  4 | . O . O O O . . . |
  3 | X O O X X X X . . |
  2 | X O O X . . . . . |
  1 | . O X . . . . . . |
    +-------------------+

W<< = J9
W<< 
B>> play W J9
B<< = 
IN: play W J9
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = J7
B<< 
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 0 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X O X . . . . O |
  8 | X X O O O X X . . |
  7 | . O . O O . . . X)|
  6 | X X O . O X . X . |
  5 | O O O O . O X X X |
  4 | . O . O O O . . . |
  3 | X O O X X X X . . |
  2 | X O O X . . . . . |
  1 | . O X . . . . . . |
    +-------------------+

W>> play B J7
IN: play B J7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H9
W<< 
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 0 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X O X . . . O)O |
  8 | X X O O O X X . . |
  7 | . O . O O . . . X |
  6 | X X O . O X . X . |
  5 | O O O O . O X X X |
  4 | . O . O O O . . . |
  3 | X O O X X X X . . |
  2 | X O O X . . . . . |
  1 | . O X . . . . . . |
    +-------------------+

B>> play W H9
B<< = 
B<< 
IN: play W H9
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 0 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X O X . . . O O |
  8 | X X O O O X X . X)|
  7 | . O . O O . . . X |
  6 | X X O . O X . X . |
  5 | O O O O . O X X X |
  4 | . O . O O O . . . |
  3 | X O O X X X X . . |
  2 | X O O X . . . . . |
  1 | . O X . . . . . . |
    +-------------------+

B<< = J8
B<< 
W>> play B J8
IN: play B J8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G9
W<< 
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 0 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X O X . . O)O O |
  8 | X X O O O X X . X |
  7 | . O . O O . . . X |
  6 | X X O . O X . X . |
  5 | O O O O . O X X X |
  4 | . O . O O O . . . |
  3 | X O O X X X X . . |
  2 | X O O X . . . . . |
  1 | . O X . . . . . . |
    +-------------------+

B>> play W G9
B<< = 
IN: play W G9
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = A4
B<< 
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 0 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X O X . . O O O |
  8 | X X O O O X X . X |
  7 | . O . O O . . . X |
  6 | X X O . O X . X . |
  5 | O O O O . O X X X |
  4 | X)O . O O O . . . |
  3 | X O O X X X X . . |
  2 | X O O X . . . . . |
  1 | . O X . . . . . . |
    +-------------------+

W>> play B A4
W<< = 
W<< 
IN: play B A4
W>> genmove w
IN: genmove w
W<< = F9
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 0 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X O X . O)O O O |
  8 | X X O O O X X . X |
  7 | . O . O O . . . X |
  6 | X X O . O X . X . |
  5 | O O O O . O X X X |
  4 | X O . O O O . . . |
  3 | X O O X X X X . . |
  2 | X O O X . . . . . |
  1 | . O X . . . . . . |
    +-------------------+

W<< 
B>> play W F9
IN: play W F9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 0 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X O X . O O O O |
  8 | X X O O O X X . X |
  7 | . O . O O . . . X |
  6 | X X O . O X . X . |
  5 | O O O O . O X X X |
  4 | X O . O O O . . . |
  3 | X O O X X X X . . |
  2 | X O O X . . . . . |
  1 | . O X . . X). . . |
    +-------------------+

B<< = F1
B<< 
W>> play B F1
W<< = 
W<< 
IN: play B F1
W>> genmove w
IN: genmove w
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 0 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O)O O O O |
  8 | X X O O O X X . X |
  7 | . O . O O . . . X |
  6 | X X O . O X . X . |
  5 | O O O O . O X X X |
  4 | X O . O O O . . . |
  3 | X O O X X X X . . |
  2 | X O O X . . . . . |
  1 | . O X . . X . . . |
    +-------------------+

W<< = E9
W<< 
B>> play W E9
IN: play W E9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 0 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O O O O |
  8 | X X O O O X X . X |
  7 | . O . O O . . . X |
  6 | X X O . O X . X . |
  5 | O O O O . O X X X |
  4 | X O . O O O . . . |
  3 | X O O X X X X . . |
  2 | X O O X . . . . . |
  1 | . O X X). X . . . |
    +-------------------+

B<< = D1
B<< 
W>> play B D1
IN: play B D1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H8
W<< 
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 0 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O O O O |
  8 | X X O O O X X O)X |
  7 | . O . O O . . . X |
  6 | X X O . O X . X . |
  5 | O O O O . O X X X |
  4 | X O . O O O . . . |
  3 | X O O X X X X . . |
  2 | X O O X . . . . . |
  1 | . O X X . X . . . |
    +-------------------+

B>> play W H8
IN: play W H8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = H7
B<< 
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 0 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O O O O |
  8 | X X O O O X X O X |
  7 | . O . O O . . X)X |
  6 | X X O . O X . X . |
  5 | O O O O . O X X X |
  4 | X O . O O O . . . |
  3 | X O O X X X X . . |
  2 | X O O X . . . . . |
  1 | . O X X . X . . . |
    +-------------------+

W>> play B H7
W<< = 
IN: play B H7
W<< 
W>> genmove w
IN: genmove w
W<< = G7
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 0 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O O O O |
  8 | X X O O O X X O X |
  7 | . O . O O . O)X X |
  6 | X X O . O X . X . |
  5 | O O O O . O X X X |
  4 | X O . O O O . . . |
  3 | X O O X X X X . . |
  2 | X O O X . . . . . |
  1 | . O X X . X . . . |
    +-------------------+

W<< 
B>> play W G7
IN: play W G7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = G2
B<< 
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 0 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O O O O |
  8 | X X O O O X X O X |
  7 | . O . O O . O X X |
  6 | X X O . O X . X . |
  5 | O O O O . O X X X |
  4 | X O . O O O . . . |
  3 | X O O X X X X . . |
  2 | X O O X . . X). . |
  1 | . O X X . X . . . |
    +-------------------+

W>> play B G2
IN: play B G2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F7
W<< 
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 0 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O O O O |
  8 | X X O O O . . O X |
  7 | . O . O O O)O X X |
  6 | X X O . O X . X . |
  5 | O O O O . O X X X |
  4 | X O . O O O . . . |
  3 | X O O X X X X . . |
  2 | X O O X . . X . . |
  1 | . O X X . X . . . |
    +-------------------+

B>> play W F7
B<< = 
IN: play W F7
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 0 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O O O O |
  8 | X X O O O . X)O X |
  7 | . O . O O O O X X |
  6 | X X O . O X . X . |
  5 | O O O O . O X X X |
  4 | X O . O O O . . . |
  3 | X O O X X X X . . |
  2 | X O O X . . X . . |
  1 | . O X X . X . . . |
    +-------------------+

B<< = G8
B<< 
W>> play B G8
W<< = 
IN: play B G8
W<< 
W>> genmove w
IN: genmove w
W<< = F8
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 0 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O O O O |
  8 | X X O O O O). O X |
  7 | . O . O O O O X X |
  6 | X X O . O X . X . |
  5 | O O O O . O X X X |
  4 | X O . O O O . . . |
  3 | X O O X X X X . . |
  2 | X O O X . . X . . |
  1 | . O X X . X . . . |
    +-------------------+

W<< 
B>> play W F8
IN: play W F8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 0 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O O O O O |
  8 | X X O O O O . O X |
  7 | X)O . O O O O X X |
  6 | X X O . O X . X . |
  5 | O O O O . O X X X |
  4 | X O . O O O . . . |
  3 | X O O X X X X . . |
  2 | X O O X . . X . . |
  1 | . O X X . X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = A7
B<< 
W>> play B A7
W<< = 
IN: play B A7
W<< 
W>> genmove w
IN: genmove w
W<< = A9
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 0 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | O). O . O O O O O |
  8 | . . O O O O . O X |
  7 | . O . O O O O X X |
  6 | . . O . O X . X . |
  5 | O O O O . O X X X |
  4 | X O . O O O . . . |
  3 | X O O X X X X . . |
  2 | X O O X . . X . . |
  1 | . O X X . X . . . |
    +-------------------+

W<< 
B>> play W A9
IN: play W A9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 0 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | O X)O . O O O O O |
  8 | . . O O O O . O X |
  7 | . O . O O O O X X |
  6 | . . O . O X . X . |
  5 | O O O O . O X X X |
  4 | X O . O O O . . . |
  3 | X O O X X X X . . |
  2 | X O O X . . X . . |
  1 | . O X X . X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = B9
B<< 
W>> play B B9
IN: play B B9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B8
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 0 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | O . O . O O O O O |
  8 | . O)O O O O . O X |
  7 | . O . O O O O X X |
  6 | . . O . O X . X . |
  5 | O O O O . O X X X |
  4 | X O . O O O . . . |
  3 | X O O X X X X . . |
  2 | X O O X . . X . . |
  1 | . O X X . X . . . |
    +-------------------+

W<< 
B>> play W B8
B<< = 
B<< 
IN: play W B8
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = A8
B<< 
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 0 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | O . O . O O O O O |
  8 | X)O O O O O . O X |
  7 | . O . O O O O X X |
  6 | . . O . O X . X . |
  5 | O O O O . O X X X |
  4 | X O . O O O . . . |
  3 | X O O X X X X . . |
  2 | X O O X . . X . . |
  1 | . O X X . X . . . |
    +-------------------+

W>> play B A8
IN: play B A8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B9
W<< 
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 0 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | O O)O . O O O O O |
  8 | X O O O O O . O X |
  7 | . O . O O O O X X |
  6 | . . O . O X . X . |
  5 | O O O O . O X X X |
  4 | X O . O O O . . . |
  3 | X O O X X X X . . |
  2 | X O O X . . X . . |
  1 | . O X X . X . . . |
    +-------------------+

B>> play W B9
IN: play W B9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 0 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O O O O |
  8 | X O O O O O . O X |
  7 | X)O . O O O O X X |
  6 | . . O . O X . X . |
  5 | O O O O . O X X X |
  4 | X O . O O O . . . |
  3 | X O O X X X X . . |
  2 | X O O X . . X . . |
  1 | . O X X . X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = A7
B<< 
W>> play B A7
W<< = 
IN: play B A7
W<< 
W>> genmove w
IN: genmove w
W<< = G6
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 0 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O O O O |
  8 | X O O O O O . O X |
  7 | X O . O O O O X X |
  6 | . . O . O . O)X . |
  5 | O O O O . O X X X |
  4 | X O . O O O . . . |
  3 | X O O X X X X . . |
  2 | X O O X . . X . . |
  1 | . O X X . X . . . |
    +-------------------+

W<< 
B>> play W G6
IN: play W G6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 0 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O O O O |
  8 | X O O O O O . O X |
  7 | X O . O O O O X X |
  6 | . X)O . O . O X . |
  5 | O O O O . O X X X |
  4 | X O . O O O . . . |
  3 | X O O X X X X . . |
  2 | X O O X . . X . . |
  1 | . O X X . X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = B6
B<< 
W>> play B B6
W<< = 
IN: play B B6
W<< 
W>> genmove w
IN: genmove w
W<< = A6
W<< 
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 0 W: 18
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O O O O |
  8 | . O O O O O . O X |
  7 | . O . O O O O X X |
  6 | O). O . O . O X . |
  5 | O O O O . O X X X |
  4 | X O . O O O . . . |
  3 | X O O X X X X . . |
  2 | X O O X . . X . . |
  1 | . O X X . X . . . |
    +-------------------+

B>> play W A6
IN: play W A6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 0 W: 18
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O O O O |
  8 | X)O O O O O . O X |
  7 | . O . O O O O X X |
  6 | O . O . O . O X . |
  5 | O O O O . O X X X |
  4 | X O . O O O . . . |
  3 | X O O X X X X . . |
  2 | X O O X . . X . . |
  1 | . O X X . X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = A8
B<< 
W>> play B A8
W<< = 
IN: play B A8
W<< 
W>> genmove w
IN: genmove w
W<< = A7
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 0 W: 19
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O O O O |
  8 | . O O O O O . O X |
  7 | O)O . O O O O X X |
  6 | O . O . O . O X . |
  5 | O O O O . O X X X |
  4 | X O . O O O . . . |
  3 | X O O X X X X . . |
  2 | X O O X . . X . . |
  1 | . O X X . X . . . |
    +-------------------+

W<< 
B>> play W A7
IN: play W A7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 0 W: 19
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O O O O |
  8 | . O O O O O . O X |
  7 | O O . O O O O X X |
  6 | O . O . O . O X . |
  5 | O O O O . O X X X |
  4 | X O . O O O . . X)|
  3 | X O O X X X X . . |
  2 | X O O X . . X . . |
  1 | . O X X . X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = J4
B<< 
W>> play B J4
W<< = 
IN: play B J4
W<< 
W>> genmove w
IN: genmove w
W<< = H4
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 0 W: 19
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O O O O |
  8 | . O O O O O . O X |
  7 | O O . O O O O X X |
  6 | O . O . O . O X . |
  5 | O O O O . O X X X |
  4 | X O . O O O . O)X |
  3 | X O O X X X X . . |
  2 | X O O X . . X . . |
  1 | . O X X . X . . . |
    +-------------------+

W<< 
B>> play W H4
IN: play W H4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 0 W: 19
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O O O O |
  8 | . O O O O O . O X |
  7 | O O . O O O O X X |
  6 | O . O . O . O X . |
  5 | O O O O . O X X X |
  4 | X O . O O O X)O X |
  3 | X O O X X X X . . |
  2 | X O O X . . X . . |
  1 | . O X X . X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = G4
B<< 
W>> play B G4
IN: play B G4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J3
W<< 
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 0 W: 19
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O O O O |
  8 | . O O O O O . O X |
  7 | O O . O O O O X X |
  6 | O . O . O . O X . |
  5 | O O O O . O X X X |
  4 | X O . O O O X O X |
  3 | X O O X X X X . O)|
  2 | X O O X . . X . . |
  1 | . O X X . X . . . |
    +-------------------+

B>> play W J3
IN: play W J3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 1 W: 19
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O O O O |
  8 | . O O O O O . O X |
  7 | O O . O O O O X X |
  6 | O . O . O . O X . |
  5 | O O O O . O X X X |
  4 | X O . O O O X . X |
  3 | X O O X X X X X)O |
  2 | X O O X . . X . . |
  1 | . O X X . X . . . |
    +-------------------+

B<< = H3
B<< 
W>> play B H3
IN: play B H3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J2
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 1 W: 19
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O O O O |
  8 | . O O O O O . O X |
  7 | O O . O O O O X X |
  6 | O . O . O . O X . |
  5 | O O O O . O X X X |
  4 | X O . O O O X . X |
  3 | X O O X X X X X O |
  2 | X O O X . . X . O)|
  1 | . O X X . X . . . |
    +-------------------+

W<< 
B>> play W J2
B<< = 
IN: play W J2
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  83  Komi: 6.5  Handicap: 0  Captures B: 1 W: 19
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O O O O |
  8 | . O O O O O . O X |
  7 | O O . O O O O X X |
  6 | O . O . O . O X . |
  5 | O O O O . O X X X |
  4 | X O . O O O X . X |
  3 | X O O X X X X X O |
  2 | X O O X . . X X)O |
  1 | . O X X . X . . . |
    +-------------------+

B<< = H2
B<< 
W>> play B H2
W<< = 
IN: play B H2
W<< 
W>> genmove w
IN: genmove w
W<< = F2
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 1 W: 19
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O O O O |
  8 | . O O O O O . O X |
  7 | O O . O O O O X X |
  6 | O . O . O . O X . |
  5 | O O O O . O X X X |
  4 | X O . O O O X . X |
  3 | X O O X X X X X O |
  2 | X O O X . O)X X O |
  1 | . O X X . X . . . |
    +-------------------+

W<< 
B>> play W F2
B<< = 
IN: play W F2
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 2 W: 19
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O O O O |
  8 | . O O O O O . O X |
  7 | O O . O O O O X X |
  6 | O . O . O . O X . |
  5 | O O O O . O X X X |
  4 | X O . O O O X . X |
  3 | X O O X X X X X O |
  2 | X O O X X). X X O |
  1 | . O X X . X . . . |
    +-------------------+

B<< = E2
B<< 
W>> play B E2
IN: play B E2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J1
Move:  86  Komi: 6.5  Handicap: 0  Captures B: 2 W: 19
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O O O O |
  8 | . O O O O O . O X |
  7 | O O . O O O O X X |
  6 | O . O . O . O X . |
  5 | O O O O . O X X X |
  4 | X O . O O O X . X |
  3 | X O O X X X X X O |
  2 | X O O X X . X X O |
  1 | . O X X . X . . O)|
    +-------------------+

W<< 
B>> play W J1
B<< = 
B<< 
IN: play W J1
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  87  Komi: 6.5  Handicap: 0  Captures B: 5 W: 19
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O O O O |
  8 | . O O O O O . O X |
  7 | O O . O O O O X X |
  6 | O . O . O . O X . |
  5 | O O O O . O X X X |
  4 | X O . O O O X . X |
  3 | X O O X X X X X . |
  2 | X O O X X . X X . |
  1 | . O X X . X . X). |
    +-------------------+

B<< = H1
B<< 
W>> play B H1
IN: play B H1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J3
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 5 W: 19
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O O O O |
  8 | . O O O O O . O X |
  7 | O O . O O O O X X |
  6 | O . O . O . O X . |
  5 | O O O O . O X X X |
  4 | X O . O O O X . X |
  3 | X O O X X X X X O)|
  2 | X O O X X . X X . |
  1 | . O X X . X . X . |
    +-------------------+

W<< 
B>> play W J3
B<< = 
B<< 
IN: play W J3
B>> genmove b
IN: genmove b
Move:  89  Komi: 6.5  Handicap: 0  Captures B: 6 W: 19
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O O O O |
  8 | . O O O O O . O X |
  7 | O O . O O O O X X |
  6 | O . O . O . O X . |
  5 | O O O O . O X X X |
  4 | X O . O O O X . X |
  3 | X O O X X X X X . |
  2 | X O O X X . X X X)|
  1 | . O X X . X . X . |
    +-------------------+

B<< Original Stone color: 1
B<< = J2
B<< 
W>> play B J2
W<< = 
IN: play B J2
W<< 
W>> genmove w
IN: genmove w
W<< = A1
Move:  90  Komi: 6.5  Handicap: 0  Captures B: 6 W: 22
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O O O O |
  8 | . O O O O O . O X |
  7 | O O . O O O O X X |
  6 | O . O . O . O X . |
  5 | O O O O . O X X X |
  4 | . O . O O O X . X |
  3 | . O O X X X X X . |
  2 | . O O X X . X X X |
  1 | O)O X X . X . X . |
    +-------------------+

W<< 
B>> play W A1
B<< = 
B<< 
IN: play W A1
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  91  Komi: 6.5  Handicap: 0  Captures B: 6 W: 22
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O O O O |
  8 | . O O O O O . O X |
  7 | O O . O O O O X X |
  6 | O . O . O . O X . |
  5 | O O O O . O X X X |
  4 | X)O . O O O X . X |
  3 | . O O X X X X X . |
  2 | . O O X X . X X X |
  1 | O O X X . X . X . |
    +-------------------+

B<< = A4
B<< 
W>> play B A4
W<< = 
IN: play B A4
W<< 
W>> genmove w
IN: genmove w
W<< = A3
Move:  92  Komi: 6.5  Handicap: 0  Captures B: 6 W: 23
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O O O O |
  8 | . O O O O O . O X |
  7 | O O . O O O O X X |
  6 | O . O . O . O X . |
  5 | O O O O . O X X X |
  4 | . O . O O O X . X |
  3 | O)O O X X X X X . |
  2 | . O O X X . X X X |
  1 | O O X X . X . X . |
    +-------------------+

W<< 
B>> play W A3
B<< = 
IN: play W A3
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  92  Komi: 6.5  Handicap: 0  Captures B: 6 W: 23
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O O O O |
  8 | . O O O O O . O X |
  7 | O O . O O O O X X |
  6 | O . O . O . O X . |
  5 | O O O O . O X X X |
  4 | . O . O O O X . X |
  3 | O O O X X X X X . |
  2 | . O O X X . X X X |
  1 | O O X X . X . X . |
    +-------------------+

B<< = pass
B<< 
W>> play B PASS
W<< = 
IN: play B PASS
W<< 
W>> genmove w
IN: genmove w
W<< = pass
Move:  92  Komi: 6.5  Handicap: 0  Captures B: 6 W: 23
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O O O O |
  8 | . O O O O O . O X |
  7 | O O . O O O O X X |
  6 | O . O . O . O X . |
  5 | O O O O . O X X X |
  4 | . O . O O O X . X |
  3 | O O O X X X X X . |
  2 | . O O X X . X X X |
  1 | O O X X . X . X . |
    +-------------------+

W<< 
B>> play W PASS
B<< = 
IN: play W PASS
B<< 
B>> final_score
B<< = W+27.5
IN: final_score
counted score 27.5
B<< 
W>> final_score
W<< = W+27.5
IN: final_score
counted score 27.5
W<< 
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo original total games: 1791973
W>> quit
IN: quit
W<< = 
W<< 
W<< Monte-Carlo OMP total games: 4430081
