B>> protocol_version
Random seed: 36197
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi montecarlo_original
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 8 threads
Random seed: 21723
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
W<< = 
IN: clear_board
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
B<< Original Stone color: 1
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . X). . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = O12
B<< 
W>> play B O12
IN: play B O12
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . X . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . O). . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = L6
W<< 
B>> play W L6
IN: play W L6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = H12
B<< 
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . X). . . . . X . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . O . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B H12
W<< = 
W<< 
IN: play B H12
W>> genmove w
IN: genmove w
W<< = N1
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . X . . . . . X . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . O . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . O). . . . . . |
    +---------------------------------------+

W<< 
B>> play W N1
B<< = 
B<< 
IN: play W N1
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . X). . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . X . . . . . X . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . O . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . O . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = M14
B<< 
W>> play B M14
IN: play B M14
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = K6
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . X . . . . . X . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . O)O . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . O . . . . . . |
    +---------------------------------------+

W<< 
B>> play W K6
B<< = 
IN: play W K6
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X). . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . X . . . . . X . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . O O . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . O . . . . . . |
    +---------------------------------------+

B<< = J15
B<< 
W>> play B J15
IN: play B J15
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C9
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . X . . . . . X . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . O). . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . O O . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . O . . . . . . |
    +---------------------------------------+

W<< 
B>> play W C9
IN: play W C9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . . . X). . . . . . . . . . . . . . . |
 12 | . . . . . . . X . . . . . X . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . O . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . O O . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . O . . . . . . |
    +---------------------------------------+

B<< = D13
B<< 
W>> play B D13
W<< = 
W<< 
IN: play B D13
W>> genmove w
IN: genmove w
W<< = K2
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . . . X . . . . . . . . . . . . . . . |
 12 | . . . . . . . X . . . . . X . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . O . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . O O . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . O). . . . . . . . . |
  1 | . . . . . . . . . . . . O . . . . . . |
    +---------------------------------------+

W<< 
B>> play W K2
IN: play W K2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . . . X . . . . . . . . . . . . . . . |
 12 | . . . . . . . X . . . . . X . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . O . . . . . . . . . . . . X). . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . O O . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . O . . . . . . . . . |
  1 | . . . . . . . . . . . . O . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = Q9
B<< 
W>> play B Q9
W<< = 
W<< 
IN: play B Q9
W>> genmove w
IN: genmove w
W<< = N10
W<< 
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . . . X . . . . . . . . . . . . . . . |
 12 | . . . . . . . X . . . . . X . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . O). . . . . . |
  9 | . . O . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . O O . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . O . . . . . . . . . |
  1 | . . . . . . . . . . . . O . . . . . . |
    +---------------------------------------+

B>> play W N10
IN: play W N10
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . . . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . . . X . . . . . . . . . . . . . . . |
 12 | . . . . . . . X . . . . . X . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . O . . . . . . |
  9 | . . O . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . O O . . . . . X). . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . O . . . . . . . . . |
  1 | . . . . . . . . . . . . O . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = R6
B<< 
W>> play B R6
W<< = 
W<< 
IN: play B R6
W>> genmove w
IN: genmove w
W<< = P15
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . O). . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . . . X . . . . . . . . . . . . . . . |
 12 | . . . . . . . X . . . . . X . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . O . . . . . . |
  9 | . . O . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . O O . . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . O . . . . . . . . . |
  1 | . . . . . . . . . . . . O . . . . . . |
    +---------------------------------------+

W<< 
B>> play W P15
IN: play W P15
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . O . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . . . X . . . . . . . . . . . . . . . |
 12 | . . . . . . . X . . . . . X . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . O . . . . . . |
  9 | . . O . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . O O . . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . X). . . . . . . . . . . . |
  2 | . . . . . . . . . O . . . . . . . . . |
  1 | . . . . . . . . . . . . O . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = G3
B<< 
W>> play B G3
W<< = 
IN: play B G3
W<< 
W>> genmove w
IN: genmove w
W<< = Q17
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . O). . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . O . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . . . X . . . . . . . . . . . . . . . |
 12 | . . . . . . . X . . . . . X . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . O . . . . . . |
  9 | . . O . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . O O . . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . X . . . . . . . . . . . . |
  2 | . . . . . . . . . O . . . . . . . . . |
  1 | . . . . . . . . . . . . O . . . . . . |
    +---------------------------------------+

W<< 
B>> play W Q17
IN: play W Q17
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = F2
B<< 
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . O . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . . . X . . . . . . . . . . . . . . . |
 12 | . . . . . . . X . . . . . X . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . O . . . . . . |
  9 | . . O . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . O O . . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . X . . . . . . . . . . . . |
  2 | . . . . . X). . . O . . . . . . . . . |
  1 | . . . . . . . . . . . . O . . . . . . |
    +---------------------------------------+

W>> play B F2
IN: play B F2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O). . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . O . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . . . X . . . . . . . . . . . . . . . |
 12 | . . . . . . . X . . . . . X . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . O . . . . . . |
  9 | . . O . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . O O . . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . X . . . . . . . . . . . . |
  2 | . . . . . X . . . O . . . . . . . . . |
  1 | . . . . . . . . . . . . O . . . . . . |
    +---------------------------------------+

W<< = J18
W<< 
B>> play W J18
IN: play W J18
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . O . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . . . X . . . . . . . . . . . . . . . |
 12 | . . . . . . . X . . . . . X . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . O . . . . . . |
  9 | . . O . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . X). . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . O O . . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . X . . . . . . . . . . . . |
  2 | . . . . . X . . . O . . . . . . . . . |
  1 | . . . . . . . . . . . . O . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = N8
B<< 
W>> play B N8
IN: play B N8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C8
W<< 
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . O . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . . . X . . . . . . . . . . . . . . . |
 12 | . . . . . . . X . . . . . X . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . O . . . . . . |
  9 | . . O . . . . . . . . . . . . X . . . |
  8 | . . O). . . . . . . . . X . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . O O . . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . X . . . . . . . . . . . . |
  2 | . . . . . X . . . O . . . . . . . . . |
  1 | . . . . . . . . . . . . O . . . . . . |
    +---------------------------------------+

B>> play W C8
B<< = 
IN: play W C8
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . O . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . . . X . . . . . . . . . . . . . . . |
 12 | . . . . . . . X . . . . . X . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . O . . . . . . |
  9 | . . O . . . . . . . . . . . . X . . . |
  8 | . . O . . . . . . . . . X . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . O O . . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . X . . . . . . . . . . . . |
  2 | . . . . . X . . . O . . X). . . . . . |
  1 | . . . . . . . . . . . . O . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = N2
B<< 
W>> play B N2
IN: play B N2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = Q8
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . O . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . . . X . . . . . . . . . . . . . . . |
 12 | . . . . . . . X . . . . . X . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . O . . . . . . |
  9 | . . O . . . . . . . . . . . . X . . . |
  8 | . . O . . . . . . . . . X . . O). . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . O O . . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . X . . . . . . . . . . . . |
  2 | . . . . . X . . . O . . X . . . . . . |
  1 | . . . . . . . . . . . . O . . . . . . |
    +---------------------------------------+

W<< 
B>> play W Q8
IN: play W Q8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . O . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . . . X . . . . . . . . . . . . . . . |
 12 | . . . . . . . X . . . . . X . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . O . . . . . . |
  9 | . . O . . . . . . . . . . . . X . . . |
  8 | . . O . . . . . . . . . X . . O . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . O O X). . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . X . . . . . . . . . . . . |
  2 | . . . . . X . . . O . . X . . . . . . |
  1 | . . . . . . . . . . . . O . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = M6
B<< 
W>> play B M6
IN: play B M6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . O . . . . |
 14 | . . . . . . . . . . . X . . . . . . . |
 13 | . . . X . . . . . . . . . . . . . . . |
 12 | . . . . . . . X . . . . . X . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . O . . . . . . |
  9 | . . O . . . . . . . . . . . . X . . . |
  8 | . . O . . . . . . . . . X . . O . . . |
  7 | . . O). . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . O O X . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . X . . . . . . . . . . . . |
  2 | . . . . . X . . . O . . X . . . . . . |
  1 | . . . . . . . . . . . . O . . . . . . |
    +---------------------------------------+

W<< = C7
W<< 
B>> play W C7
IN: play W C7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = L14
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . O . . . . |
 14 | . . . . . . . . . . X)X . . . . . . . |
 13 | . . . X . . . . . . . . . . . . . . . |
 12 | . . . . . . . X . . . . . X . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . O . . . . . . |
  9 | . . O . . . . . . . . . . . . X . . . |
  8 | . . O . . . . . . . . . X . . O . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . O O X . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . X . . . . . . . . . . . . |
  2 | . . . . . X . . . O . . X . . . . . . |
  1 | . . . . . . . . . . . . O . . . . . . |
    +---------------------------------------+

B<< 
W>> play B L14
IN: play B L14
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = Q2
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . O . . . . |
 14 | . . . . . . . . . . X X . . . . . . . |
 13 | . . . X . . . . . . . . . . . . . . . |
 12 | . . . . . . . X . . . . . X . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . O . . . . . . |
  9 | . . O . . . . . . . . . . . . X . . . |
  8 | . . O . . . . . . . . . X . . O . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . O O X . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . X . . . . . . . . . . . . |
  2 | . . . . . X . . . O . . X . . O). . . |
  1 | . . . . . . . . . . . . O . . . . . . |
    +---------------------------------------+

W<< 
B>> play W Q2
B<< = 
IN: play W Q2
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . O . . . . |
 14 | . . . . . . . . . . X X . . . . . . . |
 13 | . . . X . . . . . . . . . . . . . . . |
 12 | . . . . . . . X . . . . . X . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . O . . . . . . |
  9 | . . O . . . . . . . . . . . . X . . . |
  8 | . . O . . . . . . . . . X . . O . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . O O X . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . X . . . . . . . . . X). . |
  2 | . . . . . X . . . O . . X . . O . . . |
  1 | . . . . . . . . . . . . O . . . . . . |
    +---------------------------------------+

B<< = R3
B<< 
W>> play B R3
IN: play B R3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F9
W<< 
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . O . . . . |
 14 | . . . . . . . . . . X X . . . . . . . |
 13 | . . . X . . . . . . . . . . . . . . . |
 12 | . . . . . . . X . . . . . X . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . O . . . . . . |
  9 | . . O . . O). . . . . . . . . X . . . |
  8 | . . O . . . . . . . . . X . . O . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . O O X . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . X . . . . . . . . . X . . |
  2 | . . . . . X . . . O . . X . . O . . . |
  1 | . . . . . . . . . . . . O . . . . . . |
    +---------------------------------------+

B>> play W F9
IN: play W F9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . O X). . . |
 14 | . . . . . . . . . . X X . . . . . . . |
 13 | . . . X . . . . . . . . . . . . . . . |
 12 | . . . . . . . X . . . . . X . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . O . . . . . . |
  9 | . . O . . O . . . . . . . . . X . . . |
  8 | . . O . . . . . . . . . X . . O . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . O O X . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . X . . . . . . . . . X . . |
  2 | . . . . . X . . . O . . X . . O . . . |
  1 | . . . . . . . . . . . . O . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = Q15
B<< 
W>> play B Q15
IN: play B Q15
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = R15
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . O X O). . |
 14 | . . . . . . . . . . X X . . . . . . . |
 13 | . . . X . . . . . . . . . . . . . . . |
 12 | . . . . . . . X . . . . . X . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . O . . . . . . |
  9 | . . O . . O . . . . . . . . . X . . . |
  8 | . . O . . . . . . . . . X . . O . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . O O X . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . X . . . . . . . . . X . . |
  2 | . . . . . X . . . O . . X . . O . . . |
  1 | . . . . . . . . . . . . O . . . . . . |
    +---------------------------------------+

W<< 
B>> play W R15
IN: play W R15
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . O X O . . |
 14 | . . . . . . . . . . X X . . . . . . . |
 13 | . . . X . . . . . . . . . . . . . . . |
 12 | . . . . . . . X . . . . . X . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . O . . . . . . |
  9 | . . O . . O . . . . . . . . . X . . . |
  8 | . . O . . . . . . . . . X . . O . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . O O X . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . X . . . . . . . . . X . . |
  2 | . . . . . X . . . O . . X . . O . . . |
  1 | . . . . . . . . . . . X)O . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = M1
B<< 
W>> play B M1
IN: play B M1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . O X O . . |
 14 | . . . . . . . . . . X X . . . . . . . |
 13 | . . . X . . . . . . . . . . . . . . . |
 12 | . . . . . . . X . . . . . X . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . O . . . . . . |
  9 | . . O . . O . . . . . . . . . X . . . |
  8 | . . O . . . . . . . . . X . . O . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . O O X . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . X . . . . . . . . . X . . |
  2 | . . . . . X O). . O . . X . . O . . . |
  1 | . . . . . . . . . . . X O . . . . . . |
    +---------------------------------------+

W<< = G2
W<< 
B>> play W G2
IN: play W G2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . O X O . . |
 14 | . . . . . . . . . . X X . . . . . . . |
 13 | . . . X . . . . . . . . . . . . . . . |
 12 | . . . . . . . X . . . . . X . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . O . . . . . . |
  9 | . . O . . O . . . . . . . . . X . . . |
  8 | . . O . . . . . . . . . X X). O . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . O O X . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . X . . . . . . . . . X . . |
  2 | . . . . . X O . . O . . X . . O . . . |
  1 | . . . . . . . . . . . X O . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = O8
B<< 
W>> play B O8
IN: play B O8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = O4
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . O X O . . |
 14 | . . . . . . . . . . X X . . . . . . . |
 13 | . . . X . . . . . . . . . . . . . . . |
 12 | . . . . . . . X . . . . . X . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . O . . . . . . |
  9 | . . O . . O . . . . . . . . . X . . . |
  8 | . . O . . . . . . . . . X X . O . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . O O X . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . O). . . . . |
  3 | . . . . . . X . . . . . . . . . X . . |
  2 | . . . . . X O . . O . . X . . O . . . |
  1 | . . . . . . . . . . . X O . . . . . . |
    +---------------------------------------+

W<< 
B>> play W O4
B<< = 
IN: play W O4
B<< 
B>> genmove b
IN: genmove b
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . X). . . . . . . . O . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . O X O . . |
 14 | . . . . . . . . . . X X . . . . . . . |
 13 | . . . X . . . . . . . . . . . . . . . |
 12 | . . . . . . . X . . . . . X . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . O . . . . . . |
  9 | . . O . . O . . . . . . . . . X . . . |
  8 | . . O . . . . . . . . . X X . O . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . O O X . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . O . . . . . |
  3 | . . . . . . X . . . . . . . . . X . . |
  2 | . . . . . X O . . O . . X . . O . . . |
  1 | . . . . . . . . . . . X O . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = G17
B<< 
W>> play B G17
IN: play B G17
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D11
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . X . . . . . . . . O . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . O X O . . |
 14 | . . . . . . . . . . X X . . . . . . . |
 13 | . . . X . . . . . . . . . . . . . . . |
 12 | . . . . . . . X . . . . . X . . . . . |
 11 | . . . O). . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . O . . . . . . |
  9 | . . O . . O . . . . . . . . . X . . . |
  8 | . . O . . . . . . . . . X X . O . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . O O X . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . O . . . . . |
  3 | . . . . . . X . . . . . . . . . X . . |
  2 | . . . . . X O . . O . . X . . O . . . |
  1 | . . . . . . . . . . . X O . . . . . . |
    +---------------------------------------+

W<< 
B>> play W D11
IN: play W D11
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . X . . . . . . . . O . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . O X O . . |
 14 | . . . . . . . . . . X X . . . . . . . |
 13 | . . . X . . . . . . . . . . . . . . . |
 12 | . . . . . . . X . . . . . X . . . . . |
 11 | . . . O . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . O . . . . . . |
  9 | . . O . . O . . . . . . . . . X . . . |
  8 | . . O . . . . . . . . . X X . O . . . |
  7 | . . O . . . . . X). . . . . . . . . . |
  6 | . . . . . . . . . O O X . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . O . . . . . |
  3 | . . . . . . X . . . . . . . . . X . . |
  2 | . . . . . X O . . O . . X . . O . . . |
  1 | . . . . . . . . . . . X O . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = J7
B<< 
W>> play B J7
IN: play B J7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = Q3
W<< 
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . X . . . . . . . . O . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . O X O . . |
 14 | . . . . . . . . . . X X . . . . . . . |
 13 | . . . X . . . . . . . . . . . . . . . |
 12 | . . . . . . . X . . . . . X . . . . . |
 11 | . . . O . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . O . . . . . . |
  9 | . . O . . O . . . . . . . . . X . . . |
  8 | . . O . . . . . . . . . X X . O . . . |
  7 | . . O . . . . . X . . . . . . . . . . |
  6 | . . . . . . . . . O O X . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . O . . . . . |
  3 | . . . . . . X . . . . . . . . O)X . . |
  2 | . . . . . X O . . O . . X . . O . . . |
  1 | . . . . . . . . . . . X O . . . . . . |
    +---------------------------------------+

B>> play W Q3
IN: play W Q3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . X . . . . . . . . O . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . O X O . . |
 14 | . . . . . . . . . . X X . . . . . . X)|
 13 | . . . X . . . . . . . . . . . . . . . |
 12 | . . . . . . . X . . . . . X . . . . . |
 11 | . . . O . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . O . . . . . . |
  9 | . . O . . O . . . . . . . . . X . . . |
  8 | . . O . . . . . . . . . X X . O . . . |
  7 | . . O . . . . . X . . . . . . . . . . |
  6 | . . . . . . . . . O O X . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . O . . . . . |
  3 | . . . . . . X . . . . . . . . O X . . |
  2 | . . . . . X O . . O . . X . . O . . . |
  1 | . . . . . . . . . . . X O . . . . . . |
    +---------------------------------------+

B<< = T14
B<< 
W>> play B T14
W<< = 
W<< 
IN: play B T14
W>> genmove w
IN: genmove w
W<< = B14
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . X . . . . . . . . O . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . O X O . . |
 14 | . O). . . . . . . . X X . . . . . . X |
 13 | . . . X . . . . . . . . . . . . . . . |
 12 | . . . . . . . X . . . . . X . . . . . |
 11 | . . . O . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . O . . . . . . |
  9 | . . O . . O . . . . . . . . . X . . . |
  8 | . . O . . . . . . . . . X X . O . . . |
  7 | . . O . . . . . X . . . . . . . . . . |
  6 | . . . . . . . . . O O X . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . O . . . . . |
  3 | . . . . . . X . . . . . . . . O X . . |
  2 | . . . . . X O . . O . . X . . O . . . |
  1 | . . . . . . . . . . . X O . . . . . . |
    +---------------------------------------+

W<< 
B>> play W B14
IN: play W B14
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . X . . . . . . . . O . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . O X O . . |
 14 | . O . . . . . . . . X X . . X). . . X |
 13 | . . . X . . . . . . . . . . . . . . . |
 12 | . . . . . . . X . . . . . X . . . . . |
 11 | . . . O . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . O . . . . . . |
  9 | . . O . . O . . . . . . . . . X . . . |
  8 | . . O . . . . . . . . . X X . O . . . |
  7 | . . O . . . . . X . . . . . . . . . . |
  6 | . . . . . . . . . O O X . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . O . . . . . |
  3 | . . . . . . X . . . . . . . . O X . . |
  2 | . . . . . X O . . O . . X . . O . . . |
  1 | . . . . . . . . . . . X O . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = P14
B<< 
W>> play B P14
IN: play B P14
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F3
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . X . . . . . . . . O . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . O X O . . |
 14 | . O . . . . . . . . X X . . X . . . X |
 13 | . . . X . . . . . . . . . . . . . . . |
 12 | . . . . . . . X . . . . . X . . . . . |
 11 | . . . O . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . O . . . . . . |
  9 | . . O . . O . . . . . . . . . X . . . |
  8 | . . O . . . . . . . . . X X . O . . . |
  7 | . . O . . . . . X . . . . . . . . . . |
  6 | . . . . . . . . . O O X . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . O . . . . . |
  3 | . . . . . O)X . . . . . . . . O X . . |
  2 | . . . . . X O . . O . . X . . O . . . |
  1 | . . . . . . . . . . . X O . . . . . . |
    +---------------------------------------+

W<< 
B>> play W F3
IN: play W F3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = J12
B<< 
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . X . . . . . . . . O . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . O X O . . |
 14 | . O . . . . . . . . X X . . X . . . X |
 13 | . . . X . . . . . . . . . . . . . . . |
 12 | . . . . . . . X X). . . . X . . . . . |
 11 | . . . O . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . O . . . . . . |
  9 | . . O . . O . . . . . . . . . X . . . |
  8 | . . O . . . . . . . . . X X . O . . . |
  7 | . . O . . . . . X . . . . . . . . . . |
  6 | . . . . . . . . . O O X . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . O . . . . . |
  3 | . . . . . O X . . . . . . . . O X . . |
  2 | . . . . . X O . . O . . X . . O . . . |
  1 | . . . . . . . . . . . X O . . . . . . |
    +---------------------------------------+

W>> play B J12
IN: play B J12
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . X . . . . . . . . O . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . O X O . . |
 14 | . O . . . . . . . . X X . . X . . . X |
 13 | . . . X . . . . . . . . . . . . . . . |
 12 | . . . . . . . X X . . . . X . . . . . |
 11 | . . . O . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . O . . . . O). |
  9 | . . O . . O . . . . . . . . . X . . . |
  8 | . . O . . . . . . . . . X X . O . . . |
  7 | . . O . . . . . X . . . . . . . . . . |
  6 | . . . . . . . . . O O X . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . O . . . . . |
  3 | . . . . . O X . . . . . . . . O X . . |
  2 | . . . . . X O . . O . . X . . O . . . |
  1 | . . . . . . . . . . . X O . . . . . . |
    +---------------------------------------+

W<< = S10
W<< 
B>> play W S10
IN: play W S10
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . X . . . . . . . . O . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . O X O . . |
 14 | . O . . . . . . . . X X . . X . . . X |
 13 | . . . X . . . . . . . . . . . . . . . |
 12 | . . . . . . . X X . . . . X . . . . . |
 11 | . . . O . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . O . . . . O . |
  9 | . . O . . O . . . . . . . . . X . . . |
  8 | . . O . . . . . . . . . X X X)O . . . |
  7 | . . O . . . . . X . . . . . . . . . . |
  6 | . . . . . . . . . O O X . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . O . . . . . |
  3 | . . . . . O X . . . . . . . . O X . . |
  2 | . . . . . X O . . O . . X . . O . . . |
  1 | . . . . . . . . . . . X O . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = P8
B<< 
W>> play B P8
IN: play B P8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . X . . . . . . . . O . . . |
 16 | . . . . . O). . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . O X O . . |
 14 | . O . . . . . . . . X X . . X . . . X |
 13 | . . . X . . . . . . . . . . . . . . . |
 12 | . . . . . . . X X . . . . X . . . . . |
 11 | . . . O . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . O . . . . O . |
  9 | . . O . . O . . . . . . . . . X . . . |
  8 | . . O . . . . . . . . . X X X O . . . |
  7 | . . O . . . . . X . . . . . . . . . . |
  6 | . . . . . . . . . O O X . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . O . . . . . |
  3 | . . . . . O X . . . . . . . . O X . . |
  2 | . . . . . X O . . O . . X . . O . . . |
  1 | . . . . . . . . . . . X O . . . . . . |
    +---------------------------------------+

W<< = F16
W<< 
B>> play W F16
IN: play W F16
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . X . . . . . . . . O . . . |
 16 | . . . . . O . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . O X O . . |
 14 | . O . . . . . . . . X X . . X . . . X |
 13 | . . . X . . . . . . . . . . . . . . . |
 12 | . . . . . . . X X . . . . X . . . . . |
 11 | . . . O . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . O . . . . O . |
  9 | . . O . . O . . . . . . . . . X . . . |
  8 | . . O . . . . . . . . . X X X O . . . |
  7 | . . O . . . . . X . . . . . . . . . . |
  6 | . . . . . . . . . O O X . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . O . . . . . |
  3 | . . . . . O X . . . . . . . . O X . . |
  2 | . . . . . X O . . O . . X . . O . . . |
  1 | . . . . . . . . . . . X O . . X). . . |
    +---------------------------------------+

B<< = Q1
B<< 
W>> play B Q1
IN: play B Q1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . X . . . . . . . . O . . . |
 16 | . . . . . O . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . O X O . . |
 14 | . O . . . . . . . . X X . . X . . . X |
 13 | . . . X . . . . . . . . . . . . . . . |
 12 | . . . . . . . X X . . . . X . . . . . |
 11 | . . . O . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . O . . . . O . |
  9 | . . O . . O . . . . . . . . . X . . . |
  8 | . . O . . . . . . . . . X X X O . . . |
  7 | . . O . . . . . X . . . . . . . . . . |
  6 | . . . . . . . . . O O X . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . O)O . . . . . |
  3 | . . . . . O X . . . . . . . . O X . . |
  2 | . . . . . X O . . O . . X . . O . . . |
  1 | . . . . . . . . . . . X O . . X . . . |
    +---------------------------------------+

W<< = N4
W<< 
B>> play W N4
IN: play W N4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . X . . . . . . . . O . . . |
 16 | . . . . . O . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . O X O . . |
 14 | . O . . . . . . . . X X . . X . . . X |
 13 | . . . X . . . . . . . . . . . . . . . |
 12 | . . . . . . . X X . . . . X . . . . . |
 11 | . . . O . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . O . . . . O . |
  9 | . . O . . O . . . . . . . . . X . . . |
  8 | . . O . . . . . . . . . X X X O . . . |
  7 | . . O . . . . . X . . . . . . . . . . |
  6 | . . . . . . . . . O O X . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . O O . . . . . |
  3 | . . . . . O X . . . . . . . . O X . . |
  2 | . . . . . X O . . O . . X . . O . X). |
  1 | . . . . . . . . . . . X O . . X . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = S2
B<< 
W>> play B S2
IN: play B S2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = P13
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . X . . . . . . . . O . . . |
 16 | . . . . . O . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . O X O . . |
 14 | . O . . . . . . . . X X . . X . . . X |
 13 | . . . X . . . . . . . . . . O). . . . |
 12 | . . . . . . . X X . . . . X . . . . . |
 11 | . . . O . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . O . . . . O . |
  9 | . . O . . O . . . . . . . . . X . . . |
  8 | . . O . . . . . . . . . X X X O . . . |
  7 | . . O . . . . . X . . . . . . . . . . |
  6 | . . . . . . . . . O O X . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . O O . . . . . |
  3 | . . . . . O X . . . . . . . . O X . . |
  2 | . . . . . X O . . O . . X . . O . X . |
  1 | . . . . . . . . . . . X O . . X . . . |
    +---------------------------------------+

W<< 
B>> play W P13
IN: play W P13
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = J2
B<< 
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . X . . . . . . . . O . . . |
 16 | . . . . . O . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . O X O . . |
 14 | . O . . . . . . . . X X . . X . . . X |
 13 | . . . X . . . . . . . . . . O . . . . |
 12 | . . . . . . . X X . . . . X . . . . . |
 11 | . . . O . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . O . . . . O . |
  9 | . . O . . O . . . . . . . . . X . . . |
  8 | . . O . . . . . . . . . X X X O . . . |
  7 | . . O . . . . . X . . . . . . . . . . |
  6 | . . . . . . . . . O O X . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . O O . . . . . |
  3 | . . . . . O X . . . . . . . . O X . . |
  2 | . . . . . X O . X)O . . X . . O . X . |
  1 | . . . . . . . . . . . X O . . X . . . |
    +---------------------------------------+

W>> play B J2
IN: play B J2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = M2
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . X . . . . . . . . O . . . |
 16 | . . . . . O . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . O X O . . |
 14 | . O . . . . . . . . X X . . X . . . X |
 13 | . . . X . . . . . . . . . . O . . . . |
 12 | . . . . . . . X X . . . . X . . . . . |
 11 | . . . O . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . O . . . . O . |
  9 | . . O . . O . . . . . . . . . X . . . |
  8 | . . O . . . . . . . . . X X X O . . . |
  7 | . . O . . . . . X . . . . . . . . . . |
  6 | . . . . . . . . . O O X . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . O O . . . . . |
  3 | . . . . . O X . . . . . . . . O X . . |
  2 | . . . . . X O . X O . O)X . . O . X . |
  1 | . . . . . . . . . . . X O . . X . . . |
    +---------------------------------------+

W<< 
B>> play W M2
IN: play W M2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . X . . . . . . . . O . . . |
 16 | . . . . . O . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . O X O . . |
 14 | . O . . . . . . . . X X . . X . . . X |
 13 | . . . X . . . . . . . . . . O . . X). |
 12 | . . . . . . . X X . . . . X . . . . . |
 11 | . . . O . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . O . . . . O . |
  9 | . . O . . O . . . . . . . . . X . . . |
  8 | . . O . . . . . . . . . X X X O . . . |
  7 | . . O . . . . . X . . . . . . . . . . |
  6 | . . . . . . . . . O O X . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . O O . . . . . |
  3 | . . . . . O X . . . . . . . . O X . . |
  2 | . . . . . X O . X O . O X . . O . X . |
  1 | . . . . . . . . . . . X O . . X . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = S13
B<< 
W>> play B S13
IN: play B S13
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = N17
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . X . . . . . O). . O . . . |
 16 | . . . . . O . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . O X O . . |
 14 | . O . . . . . . . . X X . . X . . . X |
 13 | . . . X . . . . . . . . . . O . . X . |
 12 | . . . . . . . X X . . . . X . . . . . |
 11 | . . . O . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . O . . . . O . |
  9 | . . O . . O . . . . . . . . . X . . . |
  8 | . . O . . . . . . . . . X X X O . . . |
  7 | . . O . . . . . X . . . . . . . . . . |
  6 | . . . . . . . . . O O X . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . O O . . . . . |
  3 | . . . . . O X . . . . . . . . O X . . |
  2 | . . . . . X O . X O . O X . . O . X . |
  1 | . . . . . . . . . . . X O . . X . . . |
    +---------------------------------------+

W<< 
B>> play W N17
IN: play W N17
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . X . . . . . O . . O . . . |
 16 | . . . . . O . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . O X O . . |
 14 | . O . . . . . . . . X X . . X . . . X |
 13 | . . . X . . . . . . . . . . O . . X . |
 12 | . . . . . . . X X . . . . X . . . . . |
 11 | . . . O . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . O . . . . O . |
  9 | . . O . . O . . . . . . . . . X . . . |
  8 | . . O . . . . . . . . . X X X O . . . |
  7 | . . O . . . . . X . . . . . . . . . . |
  6 | . . . . . . . . . O O X . . . . X . . |
  5 | . X). . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . O O . . . . . |
  3 | . . . . . O X . . . . . . . . O X . . |
  2 | . . . . . X O . X O . O X . . O . X . |
  1 | . . . . . . . . . . . X O . . X . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = B5
B<< 
W>> play B B5
IN: play B B5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E2
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . X . . . . . O . . O . . . |
 16 | . . . . . O . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . O X O . . |
 14 | . O . . . . . . . . X X . . X . . . X |
 13 | . . . X . . . . . . . . . . O . . X . |
 12 | . . . . . . . X X . . . . X . . . . . |
 11 | . . . O . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . O . . . . O . |
  9 | . . O . . O . . . . . . . . . X . . . |
  8 | . . O . . . . . . . . . X X X O . . . |
  7 | . . O . . . . . X . . . . . . . . . . |
  6 | . . . . . . . . . O O X . . . . X . . |
  5 | . X . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . O O . . . . . |
  3 | . . . . . O X . . . . . . . . O X . . |
  2 | . . . . O)X O . X O . O X . . O . X . |
  1 | . . . . . . . . . . . X O . . X . . . |
    +---------------------------------------+

W<< 
B>> play W E2
IN: play W E2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . X . . . . . O . . O . . . |
 16 | . . . . . O . . . . . . . . . . . . . |
 15 | . . . . X). . . X . . . . . O X O . . |
 14 | . O . . . . . . . . X X . . X . . . X |
 13 | . . . X . . . . . . . . . . O . . X . |
 12 | . . . . . . . X X . . . . X . . . . . |
 11 | . . . O . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . O . . . . O . |
  9 | . . O . . O . . . . . . . . . X . . . |
  8 | . . O . . . . . . . . . X X X O . . . |
  7 | . . O . . . . . X . . . . . . . . . . |
  6 | . . . . . . . . . O O X . . . . X . . |
  5 | . X . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . O O . . . . . |
  3 | . . . . . O X . . . . . . . . O X . . |
  2 | . . . . O X O . X O . O X . . O . X . |
  1 | . . . . . . . . . . . X O . . X . . . |
    +---------------------------------------+

B<< = E15
B<< 
W>> play B E15
IN: play B E15
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = R4
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . X . . . . . O . . O . . . |
 16 | . . . . . O . . . . . . . . . . . . . |
 15 | . . . . X . . . X . . . . . O X O . . |
 14 | . O . . . . . . . . X X . . X . . . X |
 13 | . . . X . . . . . . . . . . O . . X . |
 12 | . . . . . . . X X . . . . X . . . . . |
 11 | . . . O . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . O . . . . O . |
  9 | . . O . . O . . . . . . . . . X . . . |
  8 | . . O . . . . . . . . . X X X O . . . |
  7 | . . O . . . . . X . . . . . . . . . . |
  6 | . . . . . . . . . O O X . . . . X . . |
  5 | . X . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . O O . . O). . |
  3 | . . . . . O X . . . . . . . . O X . . |
  2 | . . . . O X O . X O . O X . . O . X . |
  1 | . . . . . . . . . . . X O . . X . . . |
    +---------------------------------------+

W<< 
B>> play W R4
IN: play W R4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = F17
B<< 
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . X)X . . . . . O . . O . . . |
 16 | . . . . . O . . . . . . . . . . . . . |
 15 | . . . . X . . . X . . . . . O X O . . |
 14 | . O . . . . . . . . X X . . X . . . X |
 13 | . . . X . . . . . . . . . . O . . X . |
 12 | . . . . . . . X X . . . . X . . . . . |
 11 | . . . O . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . O . . . . O . |
  9 | . . O . . O . . . . . . . . . X . . . |
  8 | . . O . . . . . . . . . X X X O . . . |
  7 | . . O . . . . . X . . . . . . . . . . |
  6 | . . . . . . . . . O O X . . . . X . . |
  5 | . X . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . O O . . O . . |
  3 | . . . . . O X . . . . . . . . O X . . |
  2 | . . . . O X O . X O . O X . . O . X . |
  1 | . . . . . . . . . . . X O . . X . . . |
    +---------------------------------------+

W>> play B F17
IN: play B F17
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . X X . . . . . O . . O . . . |
 16 | . . . . . O . . . . . . . . . . . . . |
 15 | . . . . X . . . X . . . . . O X O . . |
 14 | . O . . . . . . . . X X . . X . . . X |
 13 | . . . X . . . . . . . . . . O . . X . |
 12 | . . . . . . . X X . . . . X . . . . . |
 11 | . . . O . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . O . . . . O . |
  9 | . . O . . O . . . . . . . . . X . . . |
  8 | . . O . . . . . . . . . X X X O . . . |
  7 | . . O . . . . . X . . . . . . . . . . |
  6 | . . . . . . . . . O O X . . . . X . . |
  5 | . X . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . O O . . O . . |
  3 | . . . . . O X . O). . . . . . O X . . |
  2 | . . . . O X O . X O . O X . . O . X . |
  1 | . . . . . . . . . . . X O . . X . . . |
    +---------------------------------------+

W<< = J3
W<< 
B>> play W J3
IN: play W J3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . X X . . . . . O . . O . . . |
 16 | . . . . . O . . . . . . . . . . . . . |
 15 | . . . . X . . . X . . . . . O X O . . |
 14 | . O . . . . . . . . X X . . X . . . X |
 13 | . . . X . . . . . . . . . . O . . X . |
 12 | . . . . . . . X X . . . . X . . . . . |
 11 | . . . O . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . O . . . . O . |
  9 | . . O . . O . . . . . . . . . X . . . |
  8 | . . O . . . . . . . . . X X X O . . . |
  7 | . . O . . . . . X . . . . . . . . . . |
  6 | . . . . . . . . . O O X . . . . X . . |
  5 | . X . . . . . . . . . . . . X). . . . |
  4 | . . . . . . . . . . . . O O . . O . . |
  3 | . . . . . O X . O . . . . . . O X . . |
  2 | . . . . O X O . X O . O X . . O . X . |
  1 | . . . . . . . . . . . X O . . X . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = P5
B<< 
W>> play B P5
IN: play B P5
W<< = 
W<< 
W>> genmove w
IN: genmove w
B>> final_score
B<< = W+5.5
B<< 
IN: final_score
counted score 5.5
W>> final_score
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo original total games: 1240000
W>> quit
White program died
