B>> protocol_version
Running multithreaded version with 8 threads
Random seed: 45365
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 12 threads
Random seed: 28391
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
B<< = D6
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X). . . . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B D6
IN: play B D6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = F5
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X . . . . . |
  5 | . . . . . O). . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F5
B<< = 
IN: play W F5
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X . . . . . |
  5 | . . . . . O . . . |
  4 | . . . . X). . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E4
B<< 
W>> play B E4
IN: play B E4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F4
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X . . . . . |
  5 | . . . . . O . . . |
  4 | . . . . X O). . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F4
IN: play W F4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X . . . . . |
  5 | . . . . . O . . . |
  4 | . . . . X O . . . |
  3 | . . . . . X). . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F3
B<< 
W>> play B F3
IN: play B F3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E5
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X . . . . . |
  5 | . . . . O)O . . . |
  4 | . . . . X O . . . |
  3 | . . . . . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E5
IN: play W E5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X . . . . . |
  5 | . . . X)O O . . . |
  4 | . . . . X O . . . |
  3 | . . . . . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D5
B<< 
W>> play B D5
W<< = 
IN: play B D5
W<< 
W>> genmove w
IN: genmove w
W<< = D4
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X . . . . . |
  5 | . . . X O O . . . |
  4 | . . . O)X O . . . |
  3 | . . . . . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D4
B<< = 
B<< 
IN: play W D4
B>> genmove b
IN: genmove b
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X . . . . . |
  5 | . . . X O O . . . |
  4 | . . . O X O . . . |
  3 | . . . . X)X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E3
B<< 
W>> play B E3
IN: play B E3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G3
W<< 
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X . . . . . |
  5 | . . . X O O . . . |
  4 | . . . O X O . . . |
  3 | . . . . X X O). . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W G3
IN: play W G3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X . . . . . |
  5 | . . . X O O . . . |
  4 | . . . O X O . . . |
  3 | . . . X)X X O . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D3
B<< 
W>> play B D3
W<< = 
IN: play B D3
W<< 
W>> genmove w
IN: genmove w
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X . . . . . |
  5 | . . . X O O . . . |
  4 | . . O)O X O . . . |
  3 | . . . X X X O . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C4
W<< 
B>> play W C4
IN: play W C4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C3
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X . . . . . |
  5 | . . . X O O . . . |
  4 | . . O O X O . . . |
  3 | . . X)X X X O . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B C3
IN: play B C3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E6
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X O). . . . |
  5 | . . . X O O . . . |
  4 | . . O O X O . . . |
  3 | . . X X X X O . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E6
IN: play W E6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B4
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X O . . . . |
  5 | . . . X O O . . . |
  4 | . X)O O X O . . . |
  3 | . . X X X X O . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B B4
W<< = 
IN: play B B4
W<< 
W>> genmove w
IN: genmove w
W<< = D7
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . O). . . . . |
  6 | . . . X O . . . . |
  5 | . . . X O O . . . |
  4 | . X O O X O . . . |
  3 | . . X X X X O . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D7
IN: play W D7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C5
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . O . . . . . |
  6 | . . . X O . . . . |
  5 | . . X)X O O . . . |
  4 | . X . . X O . . . |
  3 | . . X X X X O . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B C5
IN: play B C5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E7
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . O O). . . . |
  6 | . . . X O . . . . |
  5 | . . X X O O . . . |
  4 | . X . . X O . . . |
  3 | . . X X X X O . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E7
B<< = 
IN: play W E7
B<< 
B>> genmove b
IN: genmove b
B<< = C7
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X)O O . . . . |
  6 | . . . X O . . . . |
  5 | . . X X O O . . . |
  4 | . X . . X O . . . |
  3 | . . X X X X O . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B C7
IN: play B C7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X O O . . . . |
  6 | . . . X O . . . . |
  5 | . . X X O O . . . |
  4 | . X . . X O . . . |
  3 | . . X X X X O . . |
  2 | . . . . . . O). . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G2
W<< 
B>> play W G2
IN: play W G2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D8
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X). . . . . |
  7 | . . X O O . . . . |
  6 | . . . X O . . . . |
  5 | . . X X O O . . . |
  4 | . X . . X O . . . |
  3 | . . X X X X O . . |
  2 | . . . . . . O . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B D8
IN: play B D8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E8
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X O). . . . |
  7 | . . X O O . . . . |
  6 | . . . X O . . . . |
  5 | . . X X O O . . . |
  4 | . X . . X O . . . |
  3 | . . X X X X O . . |
  2 | . . . . . . O . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E8
B<< = 
B<< 
IN: play W E8
B>> genmove b
IN: genmove b
B<< = G4
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X O . . . . |
  7 | . . X O O . . . . |
  6 | . . . X O . . . . |
  5 | . . X X O O . . . |
  4 | . X . . X O X). . |
  3 | . . X X X X O . . |
  2 | . . . . . . O . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B G4
IN: play B G4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H4
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X O . . . . |
  7 | . . X O O . . . . |
  6 | . . . X O . . . . |
  5 | . . X X O O . . . |
  4 | . X . . X O X O). |
  3 | . . X X X X O . . |
  2 | . . . . . . O . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W H4
IN: play W H4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X O . . . . |
  7 | . . X O O . . . . |
  6 | . . . X O . . . . |
  5 | . . X X O O X). . |
  4 | . X . . X O X O . |
  3 | . . X X X X O . . |
  2 | . . . . . . O . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G5
B<< 
W>> play B G5
W<< = 
IN: play B G5
W<< 
W>> genmove w
IN: genmove w
W<< = G6
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X O . . . . |
  7 | . . X O O . . . . |
  6 | . . . X O . O). . |
  5 | . . X X O O X . . |
  4 | . X . . X O X O . |
  3 | . . X X X X O . . |
  2 | . . . . . . O . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W G6
IN: play W G6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X O . . . . |
  7 | . . X O O . . . . |
  6 | . . . X O . O . . |
  5 | . . X X O O X X). |
  4 | . X . . X O X O . |
  3 | . . X X X X O . . |
  2 | . . . . . . O . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = H5
B<< 
W>> play B H5
IN: play B H5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H6
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X O . . . . |
  7 | . . X O O . . . . |
  6 | . . . X O . O O). |
  5 | . . X X O O X X . |
  4 | . X . . X O X O . |
  3 | . . X X X X O . . |
  2 | . . . . . . O . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W H6
IN: play W H6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H3
B<< 
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X O . . . . |
  7 | . . X O O . . . . |
  6 | . . . X O . O O . |
  5 | . . X X O O X X . |
  4 | . X . . X O X O . |
  3 | . . X X X X O X). |
  2 | . . . . . . O . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B H3
IN: play B H3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J5
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 2 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X O . . . . |
  7 | . . X O O . . . . |
  6 | . . . X O . O O . |
  5 | . . X X O O . . O)|
  4 | . X . . X O . O . |
  3 | . . X X X X O X . |
  2 | . . . . . . O . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W J5
IN: play W J5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 2 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . X). . . . |
  8 | . . . X O . . . . |
  7 | . . X O O . . . . |
  6 | . . . X O . O O . |
  5 | . . X X O O . . O |
  4 | . X . . X O . O . |
  3 | . . X X X X O X . |
  2 | . . . . . . O . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E9
B<< 
W>> play B E9
W<< = 
IN: play B E9
W<< 
W>> genmove w
IN: genmove w
W<< = C8
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 2 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . X . . . . |
  8 | . . O)X O . . . . |
  7 | . . X O O . . . . |
  6 | . . . X O . O O . |
  5 | . . X X O O . . O |
  4 | . X . . X O . O . |
  3 | . . X X X X O X . |
  2 | . . . . . . O . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W C8
IN: play W C8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 2 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . X . . . . |
  8 | . X)O X O . . . . |
  7 | . . X O O . . . . |
  6 | . . . X O . O O . |
  5 | . . X X O O . . O |
  4 | . X . . X O . O . |
  3 | . . X X X X O X . |
  2 | . . . . . . O . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = B8
B<< 
W>> play B B8
IN: play B B8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D9
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . O)X . . . . |
  8 | . X O . O . . . . |
  7 | . . X O O . . . . |
  6 | . . . X O . O O . |
  5 | . . X X O O . . O |
  4 | . X . . X O . O . |
  3 | . . X X X X O X . |
  2 | . . . . . . O . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D9
B<< = 
B<< 
IN: play W D9
B>> genmove b
IN: genmove b
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . X)O X . . . . |
  8 | . X O . O . . . . |
  7 | . . X O O . . . . |
  6 | . . . X O . O O . |
  5 | . . X X O O . . O |
  4 | . X . . X O . O . |
  3 | . . X X X X O X . |
  2 | . . . . . . O . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = C9
B<< 
W>> play B C9
W<< = 
W<< 
IN: play B C9
W>> genmove w
IN: genmove w
W<< = D8
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . X O X . . . . |
  8 | . X O O)O . . . . |
  7 | . . X O O . . . . |
  6 | . . . X O . O O . |
  5 | . . X X O O . . O |
  4 | . X . . X O . O . |
  3 | . . X X X X O X . |
  2 | . . . . . . O . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D8
IN: play W D8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . X O X . . . . |
  8 | . X O O O . . . . |
  7 | . . X O O . . . . |
  6 | . . . X O . O O . |
  5 | . . X X O O . . O |
  4 | . X . . X O . O . |
  3 | . . X X X X O X . |
  2 | . . . . . . O X). |
  1 | . . . . . . . . . |
    +-------------------+

B<< = H2
B<< 
W>> play B H2
IN: play B H2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . X O X . . . . |
  8 | . X O O O . . . . |
  7 | . . X O O . . . . |
  6 | . . . X O . O O . |
  5 | . . X X O O . . O |
  4 | . X . . X O O)O . |
  3 | . . X X X X O X . |
  2 | . . . . . . O X . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G4
W<< 
B>> play W G4
IN: play W G4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G1
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . X O X . . . . |
  8 | . X O O O . . . . |
  7 | . . X O O . . . . |
  6 | . . . X O . O O . |
  5 | . . X X O O . . O |
  4 | . X . . X O O O . |
  3 | . . X X X X O X . |
  2 | . . . . . . O X . |
  1 | . . . . . . X). . |
    +-------------------+

B<< 
W>> play B G1
IN: play B G1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F2
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . X O X . . . . |
  8 | . X O O O . . . . |
  7 | . . X O O . . . . |
  6 | . . . X O . O O . |
  5 | . . X X O O . . O |
  4 | . X . . X O O O . |
  3 | . . X X X X O X . |
  2 | . . . . . O)O X . |
  1 | . . . . . . X . . |
    +-------------------+

W<< 
B>> play W F2
B<< = 
B<< 
IN: play W F2
B>> genmove b
IN: genmove b
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . X O X . . . . |
  8 | . X O O O . . . . |
  7 | . . X O O . . . . |
  6 | . . . X O . O O . |
  5 | . . X X O O . . O |
  4 | . X . . X O O O . |
  3 | . . X X X X O X . |
  2 | . . . . . O O X . |
  1 | . . . . . X)X . . |
    +-------------------+

B<< = F1
B<< 
W>> play B F1
IN: play B F1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E2
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . X O X . . . . |
  8 | . X O O O . . . . |
  7 | . . X O O . . . . |
  6 | . . . X O . O O . |
  5 | . . X X O O . . O |
  4 | . X . . X O O O . |
  3 | . . X X X X O X . |
  2 | . . . . O)O O X . |
  1 | . . . . . X X . . |
    +-------------------+

W<< 
B>> play W E2
B<< = 
B<< 
IN: play W E2
B>> genmove b
IN: genmove b
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . X O X . . . . |
  8 | . X O O O . . . . |
  7 | . . X O O . . . . |
  6 | . . . X O . O O . |
  5 | . . X X O O . . O |
  4 | . X . . X O O O . |
  3 | . . X X X X O X . |
  2 | . . . X)O O O X . |
  1 | . . . . . X X . . |
    +-------------------+

B<< = D2
B<< 
W>> play B D2
IN: play B D2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E1
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . X O X . . . . |
  8 | . X O O O . . . . |
  7 | . . X O O . . . . |
  6 | . . . X O . O O . |
  5 | . . X X O O . . O |
  4 | . X . . X O O O . |
  3 | . . X X X X O X . |
  2 | . . . X O O O X . |
  1 | . . . . O)X X . . |
    +-------------------+

W<< 
B>> play W E1
IN: play W E1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H7
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . X O X . . . . |
  8 | . X O O O . . . . |
  7 | . . X O O . . X). |
  6 | . . . X O . O O . |
  5 | . . X X O O . . O |
  4 | . X . . X O O O . |
  3 | . . X X X X O X . |
  2 | . . . X O O O X . |
  1 | . . . . O X X . . |
    +-------------------+

B<< 
W>> play B H7
IN: play B H7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F8
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . X O X . . . . |
  8 | . X O O O O). . . |
  7 | . . X O O . . X . |
  6 | . . . X O . O O . |
  5 | . . X X O O . . O |
  4 | . X . . X O O O . |
  3 | . . X X X X O X . |
  2 | . . . X O O O X . |
  1 | . . . . O X X . . |
    +-------------------+

W<< 
B>> play W F8
IN: play W F8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . X O X . . . . |
  8 | . X O O O O X). . |
  7 | . . X O O . . X . |
  6 | . . . X O . O O . |
  5 | . . X X O O . . O |
  4 | . X . . X O O O . |
  3 | . . X X X X O X . |
  2 | . . . X O O O X . |
  1 | . . . . O X X . . |
    +-------------------+

B<< = G8
B<< 
W>> play B G8
IN: play B G8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G7
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . X O X . . . . |
  8 | . X O O O O X . . |
  7 | . . X O O . O)X . |
  6 | . . . X O . O O . |
  5 | . . X X O O . . O |
  4 | . X . . X O O O . |
  3 | . . X X X X O X . |
  2 | . . . X O O O X . |
  1 | . . . . O X X . . |
    +-------------------+

W<< 
B>> play W G7
IN: play W G7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . X O X . . . . |
  8 | . X O O O O X . . |
  7 | . . X O O . O X X)|
  6 | . . . X O . O O . |
  5 | . . X X O O . . O |
  4 | . X . . X O O O . |
  3 | . . X X X X O X . |
  2 | . . . X O O O X . |
  1 | . . . . O X X . . |
    +-------------------+

B<< = J7
B<< 
W>> play B J7
IN: play B J7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G9
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . X O X . O). . |
  8 | . X O O O O X . . |
  7 | . . X O O . O X X |
  6 | . . . X O . O O . |
  5 | . . X X O O . . O |
  4 | . X . . X O O O . |
  3 | . . X X X X O X . |
  2 | . . . X O O O X . |
  1 | . . . . O X X . . |
    +-------------------+

W<< 
B>> play W G9
IN: play W G9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H9
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . X O X . O X). |
  8 | . X O O O O X . . |
  7 | . . X O O . O X X |
  6 | . . . X O . O O . |
  5 | . . X X O O . . O |
  4 | . X . . X O O O . |
  3 | . . X X X X O X . |
  2 | . . . X O O O X . |
  1 | . . . . O X X . . |
    +-------------------+

B<< 
W>> play B H9
IN: play B H9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F9
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 2 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . X O . O)O X . |
  8 | . X O O O O X . . |
  7 | . . X O O . O X X |
  6 | . . . X O . O O . |
  5 | . . X X O O . . O |
  4 | . X . . X O O O . |
  3 | . . X X X X O X . |
  2 | . . . X O O O X . |
  1 | . . . . O X X . . |
    +-------------------+

W<< 
B>> play W F9
IN: play W F9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 2 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . X O . O O X . |
  8 | . X O O O O X . . |
  7 | . . X O O . O X X |
  6 | . . . X O . O O X)|
  5 | . . X X O O . . O |
  4 | . X . . X O O O . |
  3 | . . X X X X O X . |
  2 | . . . X O O O X . |
  1 | . . . . O X X . . |
    +-------------------+

B<< = J6
B<< 
W>> play B J6
IN: play B J6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H5
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 2 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . X O . O O X . |
  8 | . X O O O O X . . |
  7 | . . X O O . O X X |
  6 | . . . X O . O O X |
  5 | . . X X O O . O)O |
  4 | . X . . X O O O . |
  3 | . . X X X X O X . |
  2 | . . . X O O O X . |
  1 | . . . . O X X . . |
    +-------------------+

W<< 
B>> play W H5
IN: play W H5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J9
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 2 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . X O . O O X X)|
  8 | . X O O O O X . . |
  7 | . . X O O . O X X |
  6 | . . . X O . O O X |
  5 | . . X X O O . O O |
  4 | . X . . X O O O . |
  3 | . . X X X X O X . |
  2 | . . . X O O O X . |
  1 | . . . . O X X . . |
    +-------------------+

B<< 
W>> play B J9
IN: play B J9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 2 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . O). O . O O X X |
  8 | . X O O O O X . . |
  7 | . . X O O . O X X |
  6 | . . . X O . O O X |
  5 | . . X X O O . O O |
  4 | . X . . X O O O . |
  3 | . . X X X X O X . |
  2 | . . . X O O O X . |
  1 | . . . . O X X . . |
    +-------------------+

W<< = B9
W<< 
B>> play W B9
IN: play W B9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 2 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X)O . O . O O X X |
  8 | . X O O O O X . . |
  7 | . . X O O . O X X |
  6 | . . . X O . O O X |
  5 | . . X X O O . O O |
  4 | . X . . X O O O . |
  3 | . . X X X X O X . |
  2 | . . . X O O O X . |
  1 | . . . . O X X . . |
    +-------------------+

B<< = A9
B<< 
W>> play B A9
IN: play B A9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 2 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X O O)O . O O X X |
  8 | . X O O O O X . . |
  7 | . . X O O . O X X |
  6 | . . . X O . O O X |
  5 | . . X X O O . O O |
  4 | . X . . X O O O . |
  3 | . . X X X X O X . |
  2 | . . . X O O O X . |
  1 | . . . . O X X . . |
    +-------------------+

W<< = C9
W<< 
B>> play W C9
IN: play W C9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 2 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X O O O . O O X X |
  8 | . X O O O O X . X)|
  7 | . . X O O . O X X |
  6 | . . . X O . O O X |
  5 | . . X X O O . O O |
  4 | . X . . X O O O . |
  3 | . . X X X X O X . |
  2 | . . . X O O O X . |
  1 | . . . . O X X . . |
    +-------------------+

B<< = J8
B<< 
W>> play B J8
IN: play B J8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 2 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | X O O O . O O . . |
  8 | . X O O O O . O). |
  7 | . . X O O . O . . |
  6 | . . . X O . O O . |
  5 | . . X X O O . O O |
  4 | . X . . X O O O . |
  3 | . . X X X X O X . |
  2 | . . . X O O O X . |
  1 | . . . . O X X . . |
    +-------------------+

W<< = H8
W<< 
B>> play W H8
IN: play W H8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 2 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | X O O O . O O . X)|
  8 | . X O O O O . O . |
  7 | . . X O O . O . . |
  6 | . . . X O . O O . |
  5 | . . X X O O . O O |
  4 | . X . . X O O O . |
  3 | . . X X X X O X . |
  2 | . . . X O O O X . |
  1 | . . . . O X X . . |
    +-------------------+

B<< = J9
B<< 
W>> play B J9
W<< = 
IN: play B J9
W<< 
W>> genmove w
IN: genmove w
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 2 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | X O O O . O O O)X |
  8 | . X O O O O . O . |
  7 | . . X O O . O . . |
  6 | . . . X O . O O . |
  5 | . . X X O O . O O |
  4 | . X . . X O O O . |
  3 | . . X X X X O X . |
  2 | . . . X O O O X . |
  1 | . . . . O X X . . |
    +-------------------+

W<< = H9
W<< 
B>> play W H9
IN: play W H9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J8
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 2 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | X O O O . O O O X |
  8 | . X O O O O . O X)|
  7 | . . X O O . O . . |
  6 | . . . X O . O O . |
  5 | . . X X O O . O O |
  4 | . X . . X O O O . |
  3 | . . X X X X O X . |
  2 | . . . X O O O X . |
  1 | . . . . O X X . . |
    +-------------------+

B<< 
W>> play B J8
W<< = 
IN: play B J8
W<< 
W>> genmove w
IN: genmove w
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 2 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . O O O X |
  8 | O)X O O O O . O X |
  7 | . . X O O . O . . |
  6 | . . . X O . O O . |
  5 | . . X X O O . O O |
  4 | . X . . X O O O . |
  3 | . . X X X X O X . |
  2 | . . . X O O O X . |
  1 | . . . . O X X . . |
    +-------------------+

W<< = A8
W<< 
B>> play W A8
IN: play W A8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 2 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . O O O X |
  8 | O X O O O O . O X |
  7 | . . X O O . O . X)|
  6 | . . . X O . O O . |
  5 | . . X X O O . O O |
  4 | . X . . X O O O . |
  3 | . . X X X X O X . |
  2 | . . . X O O O X . |
  1 | . . . . O X X . . |
    +-------------------+

B<< = J7
B<< 
W>> play B J7
IN: play B J7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 2 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | O)O O O . O O O X |
  8 | O X O O O O . O X |
  7 | . . X O O . O . X |
  6 | . . . X O . O O . |
  5 | . . X X O O . O O |
  4 | . X . . X O O O . |
  3 | . . X X X X O X . |
  2 | . . . X O O O X . |
  1 | . . . . O X X . . |
    +-------------------+

W<< = A9
W<< 
B>> play W A9
IN: play W A9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H7
B<< 
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 2 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | O O O O . O O O X |
  8 | O X O O O O . O X |
  7 | . . X O O . O X)X |
  6 | . . . X O . O O . |
  5 | . . X X O O . O O |
  4 | . X . . X O O O . |
  3 | . . X X X X O X . |
  2 | . . . X O O O X . |
  1 | . . . . O X X . . |
    +-------------------+

W>> play B H7
IN: play B H7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 2 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | O O O O . O O O X |
  8 | O X O O O O . O X |
  7 | . . X O O O)O X X |
  6 | . . . X O . O O . |
  5 | . . X X O O . O O |
  4 | . X . . X O O O . |
  3 | . . X X X X O X . |
  2 | . . . X O O O X . |
  1 | . . . . O X X . . |
    +-------------------+

W<< = F7
W<< 
B>> play W F7
IN: play W F7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 2 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | O O O O . O O O X |
  8 | O X O O O O . O X |
  7 | . X)X O O O O X X |
  6 | . . . X O . O O . |
  5 | . . X X O O . O O |
  4 | . X . . X O O O . |
  3 | . . X X X X O X . |
  2 | . . . X O O O X . |
  1 | . . . . O X X . . |
    +-------------------+

B<< = B7
B<< 
W>> play B B7
IN: play B B7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 2 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | O O O O . O O O X |
  8 | O X O O O O . O X |
  7 | O)X X O O O O X X |
  6 | . . . X O . O O . |
  5 | . . X X O O . O O |
  4 | . X . . X O O O . |
  3 | . . X X X X O X . |
  2 | . . . X O O O X . |
  1 | . . . . O X X . . |
    +-------------------+

W<< = A7
W<< 
B>> play W A7
B<< = 
IN: play W A7
B<< 
B>> genmove b
IN: genmove b
B<< = C6
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 2 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | O O O O . O O O X |
  8 | O X O O O O . O X |
  7 | O X X O O O O X X |
  6 | . . X)X O . O O . |
  5 | . . X X O O . O O |
  4 | . X . . X O O O . |
  3 | . . X X X X O X . |
  2 | . . . X O O O X . |
  1 | . . . . O X X . . |
    +-------------------+

B<< 
W>> play B C6
IN: play B C6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 2 W: 18
      A B C D E F G H J  
    +-------------------+
  9 | O O O O . O O O . |
  8 | O X O O O O . O . |
  7 | O X X O O O O . . |
  6 | . . X X O . O O O)|
  5 | . . X X O O . O O |
  4 | . X . . X O O O . |
  3 | . . X X X X O X . |
  2 | . . . X O O O X . |
  1 | . . . . O X X . . |
    +-------------------+

W<< = J6
W<< 
B>> play W J6
IN: play W J6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 2 W: 18
      A B C D E F G H J  
    +-------------------+
  9 | O O O O . O O O X)|
  8 | O X O O O O . O . |
  7 | O X X O O O O . . |
  6 | . . X X O . O O O |
  5 | . . X X O O . O O |
  4 | . X . . X O O O . |
  3 | . . X X X X O X . |
  2 | . . . X O O O X . |
  1 | . . . . O X X . . |
    +-------------------+

B<< = J9
B<< 
W>> play B J9
IN: play B J9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 2 W: 19
      A B C D E F G H J  
    +-------------------+
  9 | O O O O . O O O . |
  8 | O X O O O O . O O)|
  7 | O X X O O O O . . |
  6 | . . X X O . O O O |
  5 | . . X X O O . O O |
  4 | . X . . X O O O . |
  3 | . . X X X X O X . |
  2 | . . . X O O O X . |
  1 | . . . . O X X . . |
    +-------------------+

W<< = J8
W<< 
B>> play W J8
IN: play W J8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 2 W: 19
      A B C D E F G H J  
    +-------------------+
  9 | O O O O . O O O . |
  8 | O X O O O O . O O |
  7 | O X X O O O O . X)|
  6 | . . X X O . O O O |
  5 | . . X X O O . O O |
  4 | . X . . X O O O . |
  3 | . . X X X X O X . |
  2 | . . . X O O O X . |
  1 | . . . . O X X . . |
    +-------------------+

B<< = J7
B<< 
W>> play B J7
IN: play B J7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 2 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O O . O O O . |
  8 | O X O O O O . O O |
  7 | O X X O O O O O). |
  6 | . . X X O . O O O |
  5 | . . X X O O . O O |
  4 | . X . . X O O O . |
  3 | . . X X X X O X . |
  2 | . . . X O O O X . |
  1 | . . . . O X X . . |
    +-------------------+

W<< = H7
W<< 
B>> play W H7
IN: play W H7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 2 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O O . O O O . |
  8 | O X O O O O . O O |
  7 | O X X O O O O O . |
  6 | . X)X X O . O O O |
  5 | . . X X O O . O O |
  4 | . X . . X O O O . |
  3 | . . X X X X O X . |
  2 | . . . X O O O X . |
  1 | . . . . O X X . . |
    +-------------------+

B<< = B6
B<< 
W>> play B B6
IN: play B B6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 2 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O O . O O O . |
  8 | O X O O O O . O O |
  7 | O X X O O O O O . |
  6 | O)X X X O . O O O |
  5 | . . X X O O . O O |
  4 | . X . . X O O O . |
  3 | . . X X X X O X . |
  2 | . . . X O O O X . |
  1 | . . . . O X X . . |
    +-------------------+

W<< = A6
W<< 
B>> play W A6
IN: play W A6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B5
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 2 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O O . O O O . |
  8 | O X O O O O . O O |
  7 | O X X O O O O O . |
  6 | O X X X O . O O O |
  5 | . X)X X O O . O O |
  4 | . X . . X O O O . |
  3 | . . X X X X O X . |
  2 | . . . X O O O X . |
  1 | . . . . O X X . . |
    +-------------------+

B<< 
W>> play B B5
IN: play B B5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 2 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O O . O O O . |
  8 | O X O O O O . O O |
  7 | O X X O O O O O . |
  6 | O X X X O . O O O |
  5 | O)X X X O O . O O |
  4 | . X . . X O O O . |
  3 | . . X X X X O X . |
  2 | . . . X O O O X . |
  1 | . . . . O X X . . |
    +-------------------+

W<< = A5
W<< 
B>> play W A5
IN: play W A5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 2 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O O . O O O . |
  8 | O X O O O O . O O |
  7 | O X X O O O O O . |
  6 | O X X X O . O O O |
  5 | O X X X O O . O O |
  4 | . X . . X O O O X)|
  3 | . . X X X X O X . |
  2 | . . . X O O O X . |
  1 | . . . . O X X . . |
    +-------------------+

B<< = J4
B<< 
W>> play B J4
IN: play B J4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 2 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O O . O O O . |
  8 | O X O O O O . O O |
  7 | O X X O O O O O . |
  6 | O X X X O . O O O |
  5 | O X X X O O . O O |
  4 | . X . O)X O O O X |
  3 | . . X X X X O X . |
  2 | . . . X O O O X . |
  1 | . . . . O X X . . |
    +-------------------+

W<< = D4
W<< 
B>> play W D4
IN: play W D4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  83  Komi: 6.5  Handicap: 0  Captures B: 3 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O O . O O O . |
  8 | O X O O O O . O O |
  7 | O X X O O O O O . |
  6 | O X X X O . O O O |
  5 | O X X X O O . O O |
  4 | . X X). X O O O X |
  3 | . . X X X X O X . |
  2 | . . . X O O O X . |
  1 | . . . . O X X . . |
    +-------------------+

B<< = C4
B<< 
W>> play B C4
IN: play B C4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 3 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O O . O O O . |
  8 | O X O O O O . O O |
  7 | O X X O O O O O . |
  6 | O X X X O . O O O |
  5 | O X X X O O . O O |
  4 | O)X X . X O O O X |
  3 | . . X X X X O X . |
  2 | . . . X O O O X . |
  1 | . . . . O X X . . |
    +-------------------+

W<< = A4
W<< 
B>> play W A4
IN: play W A4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 3 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O O . O O O . |
  8 | O X O O O O . O O |
  7 | O X X O O O O O . |
  6 | O X X X O . O O O |
  5 | O X X X O O . O O |
  4 | O X X . X O O O X |
  3 | . . X X X X O X X)|
  2 | . . . X O O O X . |
  1 | . . . . O X X . . |
    +-------------------+

B<< = J3
B<< 
W>> play B J3
IN: play B J3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  86  Komi: 6.5  Handicap: 0  Captures B: 3 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O O . O O O . |
  8 | O X O O O O . O O |
  7 | O X X O O O O O . |
  6 | O X X X O . O O O |
  5 | O X X X O O . O O |
  4 | O X X . X O O O X |
  3 | . O)X X X X O X X |
  2 | . . . X O O O X . |
  1 | . . . . O X X . . |
    +-------------------+

W<< = B3
W<< 
B>> play W B3
IN: play W B3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  87  Komi: 6.5  Handicap: 0  Captures B: 3 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O O . O O O . |
  8 | O X O O O O . O O |
  7 | O X X O O O O O . |
  6 | O X X X O . O O O |
  5 | O X X X O O . O O |
  4 | O X X . X O O O X |
  3 | X)O X X X X O X X |
  2 | . . . X O O O X . |
  1 | . . . . O X X . . |
    +-------------------+

B<< = A3
B<< 
W>> play B A3
IN: play B A3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J2
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 3 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O O . O O O . |
  8 | O X O O O O . O O |
  7 | O X X O O O O O . |
  6 | O X X X O . O O O |
  5 | O X X X O O . O O |
  4 | O X X . X O O O X |
  3 | X O X X X X O X X |
  2 | . . . X O O O X O)|
  1 | . . . . O X X . . |
    +-------------------+

W<< 
B>> play W J2
IN: play W J2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C2
Move:  89  Komi: 6.5  Handicap: 0  Captures B: 3 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O O . O O O . |
  8 | O X O O O O . O O |
  7 | O X X O O O O O . |
  6 | O X X X O . O O O |
  5 | O X X X O O . O O |
  4 | O X X . X O O O X |
  3 | X O X X X X O X X |
  2 | . . X)X O O O X O |
  1 | . . . . O X X . . |
    +-------------------+

B<< 
W>> play B C2
IN: play B C2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B2
Move:  90  Komi: 6.5  Handicap: 0  Captures B: 3 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O O . O O O . |
  8 | O X O O O O . O O |
  7 | O X X O O O O O . |
  6 | O X X X O . O O O |
  5 | O X X X O O . O O |
  4 | O X X . X O O O X |
  3 | X O X X X X O X X |
  2 | . O)X X O O O X O |
  1 | . . . . O X X . . |
    +-------------------+

W<< 
B>> play W B2
IN: play W B2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  91  Komi: 6.5  Handicap: 0  Captures B: 3 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O O . O O O . |
  8 | O X O O O O . O O |
  7 | O X X O O O O O . |
  6 | O X X X O . O O O |
  5 | O X X X O O . O O |
  4 | O X X . X O O O X |
  3 | X O X X X X O X X |
  2 | X)O X X O O O X O |
  1 | . . . . O X X . . |
    +-------------------+

B<< = A2
B<< 
W>> play B A2
IN: play B A2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  92  Komi: 6.5  Handicap: 0  Captures B: 3 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O O . O O O . |
  8 | O X O O O O . O O |
  7 | O X X O O O O O . |
  6 | O X X X O . O O O |
  5 | O X X X O O . O O |
  4 | O X X . X O O O X |
  3 | X O X X X X O X X |
  2 | X O X X O O O X O |
  1 | . . . . O X X . O)|
    +-------------------+

W<< = J1
W<< 
B>> play W J1
IN: play W J1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  93  Komi: 6.5  Handicap: 0  Captures B: 5 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O O . O O O . |
  8 | O X O O O O . O O |
  7 | O X X O O O O O . |
  6 | O X X X O . O O O |
  5 | O X X X O O . O O |
  4 | O X X . X O O O X |
  3 | X O X X X X O X X |
  2 | X O X X O O O X . |
  1 | . . . . O X X X). |
    +-------------------+

B<< = H1
B<< 
W>> play B H1
IN: play B H1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  94  Komi: 6.5  Handicap: 0  Captures B: 5 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O O . O O O . |
  8 | O X O O O O . O O |
  7 | O X X O O O O O . |
  6 | O X X X O . O O O |
  5 | O X X X O O . O O |
  4 | O X X . X O O O X |
  3 | X O X X X X O X X |
  2 | X O X X O O O X O)|
  1 | . . . . O X X X . |
    +-------------------+

W<< = J2
W<< 
B>> play W J2
IN: play W J2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  95  Komi: 6.5  Handicap: 0  Captures B: 6 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O O . O O O . |
  8 | O X O O O O . O O |
  7 | O X X O O O O O . |
  6 | O X X X O . O O O |
  5 | O X X X O O . O O |
  4 | O X X . X O O O X |
  3 | X O X X X X O X X |
  2 | X O X X O O O X . |
  1 | . . . . O X X X X)|
    +-------------------+

B<< = J1
B<< 
W>> play B J1
IN: play B J1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  96  Komi: 6.5  Handicap: 0  Captures B: 6 W: 28
      A B C D E F G H J  
    +-------------------+
  9 | O O O O . O O O . |
  8 | O X O O O O . O O |
  7 | O X X O O O O O . |
  6 | O X X X O . O O O |
  5 | O X X X O O . O O |
  4 | O X X . X O O O . |
  3 | X O X X X X O . . |
  2 | X O X X O O O . O)|
  1 | . . . . O . . . . |
    +-------------------+

W<< = J2
W<< 
B>> play W J2
B<< = 
IN: play W J2
B<< 
B>> genmove b
IN: genmove b
Move:  97  Komi: 6.5  Handicap: 0  Captures B: 6 W: 28
      A B C D E F G H J  
    +-------------------+
  9 | O O O O . O O O . |
  8 | O X O O O O . O O |
  7 | O X X O O O O O . |
  6 | O X X X O . O O O |
  5 | O X X X O O . O O |
  4 | O X X . X O O O X)|
  3 | X O X X X X O . . |
  2 | X O X X O O O . O |
  1 | . . . . O . . . . |
    +-------------------+

B<< = J4
B<< 
W>> play B J4
IN: play B J4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  98  Komi: 6.5  Handicap: 0  Captures B: 6 W: 29
      A B C D E F G H J  
    +-------------------+
  9 | O O O O . O O O . |
  8 | O X O O O O . O O |
  7 | O X X O O O O O . |
  6 | O X X X O . O O O |
  5 | O X X X O O . O O |
  4 | O X X . X O O O . |
  3 | X O X X X X O . O)|
  2 | X O X X O O O . O |
  1 | . . . . O . . . . |
    +-------------------+

W<< = J3
W<< 
B>> play W J3
IN: play W J3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  99  Komi: 6.5  Handicap: 0  Captures B: 6 W: 29
      A B C D E F G H J  
    +-------------------+
  9 | O O O O . O O O . |
  8 | O X O O O O . O O |
  7 | O X X O O O O O . |
  6 | O X X X O . O O O |
  5 | O X X X O O . O O |
  4 | O X X . X O O O . |
  3 | X O X X X X O X)O |
  2 | X O X X O O O . O |
  1 | . . . . O . . . . |
    +-------------------+

B<< = H3
B<< 
W>> play B H3
IN: play B H3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  100  Komi: 6.5  Handicap: 0  Captures B: 6 W: 29
      A B C D E F G H J  
    +-------------------+
  9 | O O O O . O O O . |
  8 | O X O O O O . O O |
  7 | O X X O O O O O . |
  6 | O X X X O . O O O |
  5 | O X X X O O . O O |
  4 | O X X . X O O O O)|
  3 | X O X X X X O X O |
  2 | X O X X O O O . O |
  1 | . . . . O . . . . |
    +-------------------+

W<< = J4
W<< 
B>> play W J4
IN: play W J4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  101  Komi: 6.5  Handicap: 0  Captures B: 6 W: 29
      A B C D E F G H J  
    +-------------------+
  9 | O O O O . O O O . |
  8 | O X O O O O . O O |
  7 | O X X O O O O O . |
  6 | O X X X O . O O O |
  5 | O X X X O O . O O |
  4 | O X X . X O O O O |
  3 | X O X X X X O X O |
  2 | X O X X O O O X)O |
  1 | . . . . O . . . . |
    +-------------------+

B<< = H2
B<< 
W>> play B H2
IN: play B H2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  102  Komi: 6.5  Handicap: 0  Captures B: 6 W: 29
      A B C D E F G H J  
    +-------------------+
  9 | O O O O . O O O . |
  8 | O X O O O O . O O |
  7 | O X X O O O O O . |
  6 | O X X X O . O O O |
  5 | O X X X O O . O O |
  4 | O X X . X O O O O |
  3 | X O X X X X O X O |
  2 | X O X X O O O X O |
  1 | . . . . O . . . O)|
    +-------------------+

W<< = J1
W<< 
B>> play W J1
IN: play W J1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  103  Komi: 6.5  Handicap: 0  Captures B: 6 W: 29
      A B C D E F G H J  
    +-------------------+
  9 | O O O O . O O O . |
  8 | O X O O O O . O O |
  7 | O X X O O O O O . |
  6 | O X X X O . O O O |
  5 | O X X X O O . O O |
  4 | O X X . X O O O O |
  3 | X O X X X X O X O |
  2 | X O X X O O O X O |
  1 | . . . . O . . X)O |
    +-------------------+

B<< = H1
B<< 
W>> play B H1
IN: play B H1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  104  Komi: 6.5  Handicap: 0  Captures B: 6 W: 32
      A B C D E F G H J  
    +-------------------+
  9 | O O O O . O O O . |
  8 | O X O O O O . O O |
  7 | O X X O O O O O . |
  6 | O X X X O . O O O |
  5 | O X X X O O . O O |
  4 | O X X . X O O O O |
  3 | X O X X X X O . O |
  2 | X O X X O O O . O |
  1 | . . . . O . O). O |
    +-------------------+

W<< = G1
W<< 
B>> play W G1
IN: play W G1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  105  Komi: 6.5  Handicap: 0  Captures B: 6 W: 32
      A B C D E F G H J  
    +-------------------+
  9 | O O O O . O O O . |
  8 | O X O O O O . O O |
  7 | O X X O O O O O . |
  6 | O X X X O . O O O |
  5 | O X X X O O . O O |
  4 | O X X . X O O O O |
  3 | X O X X X X O X)O |
  2 | X O X X O O O . O |
  1 | . . . . O . O . O |
    +-------------------+

B<< = H3
B<< 
W>> play B H3
IN: play B H3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  106  Komi: 6.5  Handicap: 0  Captures B: 6 W: 33
      A B C D E F G H J  
    +-------------------+
  9 | O O O O . O O O . |
  8 | O X O O O O . O O |
  7 | O X X O O O O O . |
  6 | O X X X O . O O O |
  5 | O X X X O O . O O |
  4 | O X X . X O O O O |
  3 | X O X X X X O . O |
  2 | X O X X O O O O)O |
  1 | . . . . O . O . O |
    +-------------------+

W<< = H2
W<< 
B>> play W H2
IN: play W H2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D1
Move:  107  Komi: 6.5  Handicap: 0  Captures B: 6 W: 33
      A B C D E F G H J  
    +-------------------+
  9 | O O O O . O O O . |
  8 | O X O O O O . O O |
  7 | O X X O O O O O . |
  6 | O X X X O . O O O |
  5 | O X X X O O . O O |
  4 | O X X . X O O O O |
  3 | X O X X X X O . O |
  2 | X O X X O O O O O |
  1 | . . . X)O . O . O |
    +-------------------+

B<< 
W>> play B D1
IN: play B D1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  108  Komi: 6.5  Handicap: 0  Captures B: 6 W: 33
      A B C D E F G H J  
    +-------------------+
  9 | O O O O . O O O . |
  8 | O X O O O O . O O |
  7 | O X X O O O O O . |
  6 | O X X X O . O O O |
  5 | O X X X O O . O O |
  4 | O X X . X O O O O |
  3 | X O X X X X O . O |
  2 | X O X X O O O O O |
  1 | . . O)X O . O . O |
    +-------------------+

W<< = C1
W<< 
B>> play W C1
IN: play W C1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  109  Komi: 6.5  Handicap: 0  Captures B: 9 W: 33
      A B C D E F G H J  
    +-------------------+
  9 | O O O O . O O O . |
  8 | O X O O O O . O O |
  7 | O X X O O O O O . |
  6 | O X X X O . O O O |
  5 | O X X X O O . O O |
  4 | O X X . X O O O O |
  3 | X . X X X X O . O |
  2 | X . X X O O O O O |
  1 | . X). X O . O . O |
    +-------------------+

B<< = B1
B<< 
W>> play B B1
IN: play B B1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  110  Komi: 6.5  Handicap: 0  Captures B: 9 W: 33
      A B C D E F G H J  
    +-------------------+
  9 | O O O O . O O O . |
  8 | O X O O O O . O O |
  7 | O X X O O O O O . |
  6 | O X X X O . O O O |
  5 | O X X X O O . O O |
  4 | O X X . X O O O O |
  3 | X O)X X X X O . O |
  2 | X . X X O O O O O |
  1 | . X . X O . O . O |
    +-------------------+

W<< = B3
W<< 
B>> play W B3
IN: play W B3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B2
B<< 
Move:  111  Komi: 6.5  Handicap: 0  Captures B: 10 W: 33
      A B C D E F G H J  
    +-------------------+
  9 | O O O O . O O O . |
  8 | O X O O O O . O O |
  7 | O X X O O O O O . |
  6 | O X X X O . O O O |
  5 | O X X X O O . O O |
  4 | O X X . X O O O O |
  3 | X . X X X X O . O |
  2 | X X)X X O O O O O |
  1 | . X . X O . O . O |
    +-------------------+

W>> play B B2
W<< = 
IN: play B B2
W<< 
W>> genmove w
IN: genmove w
W<< = pass
W<< 
Move:  111  Komi: 6.5  Handicap: 0  Captures B: 10 W: 33
      A B C D E F G H J  
    +-------------------+
  9 | O O O O . O O O . |
  8 | O X O O O O . O O |
  7 | O X X O O O O O . |
  6 | O X X X O . O O O |
  5 | O X X X O O . O O |
  4 | O X X . X O O O O |
  3 | X . X X X X O . O |
  2 | X X X X O O O O O |
  1 | . X . X O . O . O |
    +-------------------+

B>> play W PASS
B<< = 
IN: play W PASS
B<< 
B>> genmove b
IN: genmove b
Move:  111  Komi: 6.5  Handicap: 0  Captures B: 10 W: 33
      A B C D E F G H J  
    +-------------------+
  9 | O O O O . O O O . |
  8 | O X O O O O . O O |
  7 | O X X O O O O O . |
  6 | O X X X O . O O O |
  5 | O X X X O O . O O |
  4 | O X X . X O O O O |
  3 | X . X X X X O . O |
  2 | X X X X O O O O O |
  1 | . X . X O . O . O |
    +-------------------+

B<< = pass
B<< 
W>> play B PASS
IN: play B PASS
W<< = 
W<< 
B>> final_score
IN: final_score
counted score 33.5
B<< = W+33.5
B<< 
W>> final_score
IN: final_score
counted score 33.5
W<< = W+33.5
W<< 
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 18208804
W>> quit
IN: quit
W<< = 
W<< 
W<< Monte-Carlo OMP total games: 14700348
