B>> protocol_version
Random seed: 29827
B<< = 2
IN: protocol_version
B<< 
B>> name
IN: name
B<< = Pachi montecarlo_original
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 12 threads
Random seed: 35281
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
B<< Original Stone color: 1
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . X). . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = L11
B<< 
W>> play B L11
IN: play B L11
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . X . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . O). . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = E3
W<< 
B>> play W E3
IN: play W E3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . X . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X). . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . O . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = D8
B<< 
W>> play B D8
IN: play B D8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . X . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . O . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . O). . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = R2
W<< 
B>> play W R2
B<< = 
IN: play W R2
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . X). . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . X . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . O . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = B12
B<< 
W>> play B B12
IN: play B B12
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . X . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . X . . . . O). . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . O . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = Q11
W<< 
B>> play W Q11
IN: play W Q11
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . X . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . X . . . . O . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . X). . . . . . . . . . |
  3 | . . . . O . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = J4
B<< 
W>> play B J4
IN: play B J4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . X . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . X . . . . O . . . |
 10 | . O). . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . X . . . . . . . . . . |
  3 | . . . . O . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = B10
W<< 
B>> play W B10
IN: play W B10
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . X). . . . . . . . . . . . . . |
 12 | . X . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . X . . . . O . . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . X . . . . . . . . . . |
  3 | . . . . O . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = E13
B<< 
W>> play B E13
IN: play B E13
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C8
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . X . . . . . . . . . . . . . . |
 12 | . X . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . X . . . . O . . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O)X . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . X . . . . . . . . . . |
  3 | . . . . O . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W C8
IN: play W C8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . X . . . . . . . . . . . . . . |
 12 | . X . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . X . . . . O . . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . X). . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . X . . . . . . . . . . |
  3 | . . . . O . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = R6
B<< 
W>> play B R6
IN: play B R6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = P13
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . X . . . . . . . . . O). . . . |
 12 | . X . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . X . . . . O . . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . X . . . . . . . . . . |
  3 | . . . . O . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W P13
IN: play W P13
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = B15
B<< 
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . X). . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . X . . . . . . . . . O . . . . |
 12 | . X . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . X . . . . O . . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . X . . . . . . . . . . |
  3 | . . . . O . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B B15
IN: play B B15
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . X . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . X . . . . . . . . . O . . . . |
 12 | . X . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . X . . . . O . . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . O). . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . X . . . . . . . . . . |
  3 | . . . . O . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = C7
W<< 
B>> play W C7
IN: play W C7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . X). . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . X . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . X . . . . . . . . . O . . . . |
 12 | . X . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . X . . . . O . . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . X . . . . . . . . . . |
  3 | . . . . O . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = L19
B<< 
W>> play B L19
W<< = 
IN: play B L19
W<< 
W>> genmove w
IN: genmove w
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . X . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . X . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . X . . . . . . . . . O . . . . |
 12 | . X . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . X . . . . O . . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . X . . . . . . . . . . |
  3 | . . . . O . . . . . . . . O). . . . . |
  2 | . . . . . . . . . . . . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = O3
W<< 
B>> play W O3
IN: play W O3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = H15
B<< 
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . X . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . X . . . . . X). . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . X . . . . . . . . . O . . . . |
 12 | . X . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . X . . . . O . . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . X . . . . . . . . . . |
  3 | . . . . O . . . . . . . . O . . . . . |
  2 | . . . . . . . . . . . . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B H15
IN: play B H15
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . X . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . O). . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . X . . . . . X . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . X . . . . . . . . . O . . . . |
 12 | . X . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . X . . . . O . . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . X . . . . . . . . . . |
  3 | . . . . O . . . . . . . . O . . . . . |
  2 | . . . . . . . . . . . . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = Q17
W<< 
B>> play W Q17
IN: play W Q17
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . X . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . X . . . . . X . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . X . . . . . . . . . O . . . . |
 12 | . X . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . X . . . . O . . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . O . . . . . . . X). . . . . . . . |
  6 | . . . . . . . . . . . . . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . X . . . . . . . . . . |
  3 | . . . . O . . . . . . . . O . . . . . |
  2 | . . . . . . . . . . . . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = L7
B<< 
W>> play B L7
W<< = 
W<< 
IN: play B L7
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . X . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . X . . . . . X . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . X . . . . . . . . . O . . . . |
 12 | . X . . . . . . . . . . O). . . . . . |
 11 | . . . . . . . . . . X . . . . O . . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . O . . . . . . . X . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . X . . . . . . . . . . |
  3 | . . . . O . . . . . . . . O . . . . . |
  2 | . . . . . . . . . . . . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = N12
W<< 
B>> play W N12
IN: play W N12
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . X . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . X . . . . . X . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . X . . . . . . . . . O . . . . |
 12 | . X . . . . . . . . . . O . . . . . . |
 11 | . . . . . . . . . . X . . . . O . . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . X)O . . . . . . . X . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . X . . . . . . . . . . |
  3 | . . . . O . . . . . . . . O . . . . . |
  2 | . . . . . . . . . . . . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = B7
B<< 
W>> play B B7
W<< = 
W<< 
IN: play B B7
W>> genmove w
IN: genmove w
W<< = M18
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . X . . . . . . . . |
 18 | . . . . . . . . . . . O). . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . X . . . . . X . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . X . . . . . . . . . O . . . . |
 12 | . X . . . . . . . . . . O . . . . . . |
 11 | . . . . . . . . . . X . . . . O . . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . X O . . . . . . . X . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . X . . . . . . . . . . |
  3 | . . . . O . . . . . . . . O . . . . . |
  2 | . . . . . . . . . . . . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W M18
IN: play W M18
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . X . . . . . . . . |
 18 | . . . . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . X . . . . . X . X). . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . X . . . . . . . . . O . . . . |
 12 | . X . . . . . . . . . . O . . . . . . |
 11 | . . . . . . . . . . X . . . . O . . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . X O . . . . . . . X . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . X . . . . . . . . . . |
  3 | . . . . O . . . . . . . . O . . . . . |
  2 | . . . . . . . . . . . . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = K15
B<< 
W>> play B K15
W<< = 
IN: play B K15
W<< 
W>> genmove w
IN: genmove w
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . X . . . . . . . . |
 18 | . . . . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . X . . . . . X . X . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . X . . . . . . . . . O . . . . |
 12 | . X . . . . . . . . . . O . . . . . . |
 11 | . . O). . . . . . . X . . . . O . . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . X O . . . . . . . X . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . X . . . . . . . . . . |
  3 | . . . . O . . . . . . . . O . . . . . |
  2 | . . . . . . . . . . . . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = C11
W<< 
B>> play W C11
IN: play W C11
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . X . . . . . . . . |
 18 | . . . . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . X . . . . . X . X . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . X . . . . . . . . . O . . . . |
 12 | . X . . . . . . . . . . O . . . . . . |
 11 | . . O . . . . . . . X . . . . O . . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . X O . . . . . . . X . . . . . . . . |
  6 | . . . . . . . X). . . . . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . X . . . . . . . . . . |
  3 | . . . . O . . . . . . . . O . . . . . |
  2 | . . . . . . . . . . . . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = H6
B<< 
W>> play B H6
IN: play B H6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J3
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . X . . . . . . . . |
 18 | . . . . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . X . . . . . X . X . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . X . . . . . . . . . O . . . . |
 12 | . X . . . . . . . . . . O . . . . . . |
 11 | . . O . . . . . . . X . . . . O . . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . X O . . . . . . . X . . . . . . . . |
  6 | . . . . . . . X . . . . . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . X . . . . . . . . . . |
  3 | . . . . O . . . O). . . . O . . . . . |
  2 | . . . . . . . . . . . . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W J3
IN: play W J3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . X . . . . . . . . |
 18 | . . . . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . X . . . . . X . X . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . X . . . . . . . . . O . . . . |
 12 | . X . . . . . . . . . . O . . . . . . |
 11 | . . O . . . . . . . X . . . . O . . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . X O . . . . . . . X . . . . . . . . |
  6 | . . . . . . . X . . . . . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . X . . . . . . . . . . |
  3 | . X). . O . . . O . . . . O . . . . . |
  2 | . . . . . . . . . . . . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = B3
B<< 
W>> play B B3
IN: play B B3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . X . . . . . . . . |
 18 | . . . . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . X . . . . . X . X . . . . . . . . . |
 14 | . O). . . . . . . . . . . . . . . . . |
 13 | . . . . X . . . . . . . . . O . . . . |
 12 | . X . . . . . . . . . . O . . . . . . |
 11 | . . O . . . . . . . X . . . . O . . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . X O . . . . . . . X . . . . . . . . |
  6 | . . . . . . . X . . . . . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . X . . . . . . . . . . |
  3 | . X . . O . . . O . . . . O . . . . . |
  2 | . . . . . . . . . . . . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = B14
W<< 
B>> play W B14
IN: play W B14
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . X . . . . . . . . |
 18 | . . . . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . X . . . . . X . X . . . . . . . . . |
 14 | . O . . . . . . . . . . . . . . . . . |
 13 | . . . . X . . . . . . . . . O . . . . |
 12 | . X . . . . . . . . . . O . . . . . . |
 11 | . . O . . . . . . . X . . . . O . . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . X O . . . . . . . X . . . . . . . . |
  6 | . . . . . . . X . . . . . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . X . . . . . . . . . . |
  3 | . X . . O . . . O . . . . O . X). . . |
  2 | . . . . . . . . . . . . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = Q3
B<< 
W>> play B Q3
IN: play B Q3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = K3
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . X . . . . . . . . |
 18 | . . . . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . X . . . . . X . X . . . . . . . . . |
 14 | . O . . . . . . . . . . . . . . . . . |
 13 | . . . . X . . . . . . . . . O . . . . |
 12 | . X . . . . . . . . . . O . . . . . . |
 11 | . . O . . . . . . . X . . . . O . . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . X O . . . . . . . X . . . . . . . . |
  6 | . . . . . . . X . . . . . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . X . . . . . . . . . . |
  3 | . X . . O . . . O O). . . O . X . . . |
  2 | . . . . . . . . . . . . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W K3
IN: play W K3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . X . . . . . . . . |
 18 | . . . . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . X . . . . . X . X . . . . . . . . . |
 14 | . O . . . . . . . . . . . . . . . . . |
 13 | . . . . X . . . . . . . . . O . . . . |
 12 | . X . . . . . . . . . . O . . X). . . |
 11 | . . O . . . . . . . X . . . . O . . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . X O . . . . . . . X . . . . . . . . |
  6 | . . . . . . . X . . . . . . . . X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . X . . . . . . . . . . |
  3 | . X . . O . . . O O . . . O . X . . . |
  2 | . . . . . . . . . . . . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = Q12
B<< 
W>> play B Q12
IN: play B Q12
W<< = 
W<< 
W>> genmove w
IN: genmove w
B>> final_score
IN: final_score
B<< = W+5.5
counted score 5.5
B<< 
W>> final_score
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo original total games: 640000
W>> quit
White program died
