B>> protocol_version
Random seed: 33903
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi montecarlo_original
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 8 threads
Random seed: 20598
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
W<< = 
IN: clear_board
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
B<< = 
B<< 
time_settings 600 0/0*0
ignored time info
W>> time_settings 600 0 0
IN: time_settings 600 0 0
W<< = 
time_settings 600 0/0*0
ignored time info
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . X). . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = F3
B<< 
W>> play B F3
IN: play B F3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . O). . . . . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C6
W<< 
B>> play W C6
IN: play W C6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . O . . . . . . |
  5 | . . X). . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = C5
B<< 
W>> play B C5
IN: play B C5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . O . . . . . . |
  5 | . O)X . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = B5
W<< 
B>> play W B5
IN: play W B5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X). . . . |
  6 | . . O . . . . . . |
  5 | . O X . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = E7
B<< 
W>> play B E7
IN: play B E7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . . . . |
  6 | . . O . . . . . . |
  5 | . O X O). . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D5
W<< 
B>> play W D5
IN: play W D5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . . . . |
  6 | . . O . . . . . . |
  5 | . O X O . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . X X). . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = G3
B<< 
W>> play B G3
IN: play B G3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . . . . |
  6 | . . O . . . . . . |
  5 | . O . O . . . . . |
  4 | . . O). . . . . . |
  3 | . . . . . X X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C4
W<< 
B>> play W C4
IN: play W C4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . . . . |
  6 | . . O . . X). . . |
  5 | . O . O . . . . . |
  4 | . . O . . . . . . |
  3 | . . . . . X X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = F6
B<< 
W>> play B F6
IN: play B F6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D7
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . O)X . . . . |
  6 | . . O . . X . . . |
  5 | . O . O . . . . . |
  4 | . . O . . . . . . |
  3 | . . . . . X X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D7
IN: play W D7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . O X . . . . |
  6 | . . O . . X . . . |
  5 | . O . O . . . . . |
  4 | . . O . . . . . . |
  3 | . . . . . X X . . |
  2 | . . . X). . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = D2
B<< 
W>> play B D2
W<< = 
IN: play B D2
W<< 
W>> genmove w
IN: genmove w
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O). . . . |
  7 | . . . O X . . . . |
  6 | . . O . . X . . . |
  5 | . O . O . . . . . |
  4 | . . O . . . . . . |
  3 | . . . . . X X . . |
  2 | . . . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E8
W<< 
B>> play W E8
IN: play W E8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O . . . . |
  7 | . . . O X . . . . |
  6 | . . O . . X . . . |
  5 | . O . O . . . . . |
  4 | . . O . . . . . . |
  3 | . . . . . X X X). |
  2 | . . . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = H3
B<< 
W>> play B H3
IN: play B H3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F8
W<< 
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O O). . . |
  7 | . . . O X . . . . |
  6 | . . O . . X . . . |
  5 | . O . O . . . . . |
  4 | . . O . . . . . . |
  3 | . . . . . X X X . |
  2 | . . . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W F8
IN: play W F8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O O . . . |
  7 | . . . O X . X). . |
  6 | . . O . . X . . . |
  5 | . O . O . . . . . |
  4 | . . O . . . . . . |
  3 | . . . . . X X X . |
  2 | . . . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = G7
B<< 
W>> play B G7
W<< = 
W<< 
IN: play B G7
W>> genmove w
IN: genmove w
W<< = G8
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O O O). . |
  7 | . . . O X . X . . |
  6 | . . O . . X . . . |
  5 | . O . O . . . . . |
  4 | . . O . . . . . . |
  3 | . . . . . X X X . |
  2 | . . . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W G8
IN: play W G8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O O O X). |
  7 | . . . O X . X . . |
  6 | . . O . . X . . . |
  5 | . O . O . . . . . |
  4 | . . O . . . . . . |
  3 | . . . . . X X X . |
  2 | . . . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = H8
B<< 
W>> play B H8
W<< = 
W<< 
IN: play B H8
W>> genmove w
IN: genmove w
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O)O O O X . |
  7 | . . . O X . X . . |
  6 | . . O . . X . . . |
  5 | . O . O . . . . . |
  4 | . . O . . . . . . |
  3 | . . . . . X X X . |
  2 | . . . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D8
W<< 
B>> play W D8
IN: play W D8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O O O O X . |
  7 | . . . O X . X . . |
  6 | . . O . . X . . . |
  5 | . O . O . . . . . |
  4 | . . O . . . . . . |
  3 | . . X). . X X X . |
  2 | . . . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = C3
B<< 
W>> play B C3
IN: play B C3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O O O O X . |
  7 | . . . O X . X . . |
  6 | . . O . . X . . . |
  5 | . O . O . . . . . |
  4 | . . O . . . . . . |
  3 | . O)X . . X X X . |
  2 | . . . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = B3
W<< 
B>> play W B3
IN: play W B3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O O O O X . |
  7 | . . . O X . X X). |
  6 | . . O . . X . . . |
  5 | . O . O . . . . . |
  4 | . . O . . . . . . |
  3 | . O X . . X X X . |
  2 | . . . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = H7
B<< 
W>> play B H7
IN: play B H7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O O O O X . |
  7 | . . . O X . X X . |
  6 | . . O . . X . . . |
  5 | . O . O . . . . . |
  4 | . . O . . . . . . |
  3 | . O X . . X X X . |
  2 | . O). X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = B2
W<< 
B>> play W B2
IN: play W B2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O O O O X . |
  7 | . . . O X . X X . |
  6 | . . O . . X . . . |
  5 | . O . O . . . . . |
  4 | . . O X). . . . . |
  3 | . O X . . X X X . |
  2 | . O . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D4
B<< 
W>> play B D4
IN: play B D4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O O O O X . |
  7 | . . . O X . X X . |
  6 | . . O . . X . . . |
  5 | . O . O O). . . . |
  4 | . . O X . . . . . |
  3 | . O X . . X X X . |
  2 | . O . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E5
W<< 
B>> play W E5
IN: play W E5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O O O O X . |
  7 | . . . O X . X X . |
  6 | . . O . . X . . . |
  5 | . O . O O . . . . |
  4 | . X)O X . . . . . |
  3 | . O X . . X X X . |
  2 | . O . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = B4
B<< 
W>> play B B4
IN: play B B4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O O O O X . |
  7 | . . . O X . X X . |
  6 | . . O . . X . . . |
  5 | . O . O O . . . . |
  4 | O). O X . . . . . |
  3 | . O X . . X X X . |
  2 | . O . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = A4
W<< 
B>> play W A4
IN: play W A4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O O O O X . |
  7 | . . . O X . X X . |
  6 | . . O . . X . . . |
  5 | . O . O O . . . . |
  4 | O . O X X). . . . |
  3 | . O X . . X X X . |
  2 | . O . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = E4
B<< 
W>> play B E4
IN: play B E4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O O O O X . |
  7 | . . . O X . X X . |
  6 | . . O . . X . . . |
  5 | . O . O O O). . . |
  4 | O . O X X . . . . |
  3 | . O X . . X X X . |
  2 | . O . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F5
W<< 
B>> play W F5
IN: play W F5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O O O O X . |
  7 | . . . O X . X X . |
  6 | . . O . . X . . . |
  5 | . O . O O O X). . |
  4 | O . O X X . . . . |
  3 | . O X . . X X X . |
  2 | . O . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = G5
B<< 
W>> play B G5
IN: play B G5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E6
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O O O O X . |
  7 | . . . O X . X X . |
  6 | . . O . O)X . . . |
  5 | . O . O O O X . . |
  4 | O . O X X . . . . |
  3 | . O X . . X X X . |
  2 | . O . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E6
IN: play W E6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O O O O X . |
  7 | . . . O X X)X X . |
  6 | . . O . O X . . . |
  5 | . O . O O O X . . |
  4 | O . O X X . . . . |
  3 | . O X . . X X X . |
  2 | . O . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = F7
B<< 
W>> play B F7
IN: play B F7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O O O O X . |
  7 | . . . O X X X X . |
  6 | . . O . O X . . . |
  5 | . O . O O O X . . |
  4 | O . O X X . . . . |
  3 | . O X . . X X X . |
  2 | . O O)X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C2
W<< 
B>> play W C2
IN: play W C2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . X). . . . . |
  8 | . . . O O O O X . |
  7 | . . . O X X X X . |
  6 | . . O . O X . . . |
  5 | . O . O O O X . . |
  4 | O . O X X . . . . |
  3 | . O X . . X X X . |
  2 | . O O X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = D9
B<< 
W>> play B D9
IN: play B D9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . O). . |
  8 | . . . O O O O X . |
  7 | . . . O X X X X . |
  6 | . . O . O X . . . |
  5 | . O . O O O X . . |
  4 | O . O X X . . . . |
  3 | . O X . . X X X . |
  2 | . O O X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G9
W<< 
B>> play W G9
IN: play W G9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . O . . |
  8 | . . X)O O O O X . |
  7 | . . . O X X X X . |
  6 | . . O . O X . . . |
  5 | . O . O O O X . . |
  4 | O . O X X . . . . |
  3 | . O X . . X X X . |
  2 | . O O X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = C8
B<< 
W>> play B C8
IN: play B C8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C7
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . O . . |
  8 | . . X O O O O X . |
  7 | . . O)O X X X X . |
  6 | . . O . O X . . . |
  5 | . O . O O O X . . |
  4 | O . O X X . . . . |
  3 | . O X . . X X X . |
  2 | . O O X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W C7
IN: play W C7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . O . . |
  8 | . . X O O O O X . |
  7 | . . O O X X X X . |
  6 | . . O . O X . . . |
  5 | . O . O O O X . . |
  4 | O . O X X . . . . |
  3 | . O X X). X X X . |
  2 | . O O X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = D3
B<< 
W>> play B D3
IN: play B D3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C1
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . O . . |
  8 | . . X O O O O X . |
  7 | . . O O X X X X . |
  6 | . . O . O X . . . |
  5 | . O . O O O X . . |
  4 | O . O X X . . . . |
  3 | . O X X . X X X . |
  2 | . O O X . . . . . |
  1 | . . O). . . . . . |
    +-------------------+

W<< 
B>> play W C1
IN: play W C1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . O . . |
  8 | . . X O O O O X . |
  7 | . X)O O X X X X . |
  6 | . . O . O X . . . |
  5 | . O . O O O X . . |
  4 | O . O X X . . . . |
  3 | . O X X . X X X . |
  2 | . O O X . . . . . |
  1 | . . O . . . . . . |
    +-------------------+

B<< = B7
B<< 
W>> play B B7
IN: play B B7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . O . . |
  8 | O). X O O O O X . |
  7 | . X O O X X X X . |
  6 | . . O . O X . . . |
  5 | . O . O O O X . . |
  4 | O . O X X . . . . |
  3 | . O X X . X X X . |
  2 | . O O X . . . . . |
  1 | . . O . . . . . . |
    +-------------------+

W<< = A8
W<< 
B>> play W A8
IN: play W A8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . O . . |
  8 | O X)X O O O O X . |
  7 | . X O O X X X X . |
  6 | . . O . O X . . . |
  5 | . O . O O O X . . |
  4 | O . O X X . . . . |
  3 | . O X X . X X X . |
  2 | . O O X . . . . . |
  1 | . . O . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = B8
B<< 
W>> play B B8
IN: play B B8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . O)X . . O . . |
  8 | O X X O O O O X . |
  7 | . X O O X X X X . |
  6 | . . O . O X . . . |
  5 | . O . O O O X . . |
  4 | O . O X X . . . . |
  3 | . O X X . X X X . |
  2 | . O O X . . . . . |
  1 | . . O . . . . . . |
    +-------------------+

W<< = C9
W<< 
B>> play W C9
IN: play W C9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . O X . . O . . |
  8 | O X X O O O O X . |
  7 | . X O O X X X X . |
  6 | . X)O . O X . . . |
  5 | . O . O O O X . . |
  4 | O . O X X . . . . |
  3 | . O X X . X X X . |
  2 | . O O X . . . . . |
  1 | . . O . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = B6
B<< 
W>> play B B6
IN: play B B6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A6
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . O X . . O . . |
  8 | O X X O O O O X . |
  7 | . X O O X X X X . |
  6 | O)X O . O X . . . |
  5 | . O . O O O X . . |
  4 | O . O X X . . . . |
  3 | . O X X . X X X . |
  2 | . O O X . . . . . |
  1 | . . O . . . . . . |
    +-------------------+

W<< 
B>> play W A6
IN: play W A6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | X). O X . . O . . |
  8 | O X X O O O O X . |
  7 | . X O O X X X X . |
  6 | O X O . O X . . . |
  5 | . O . O O O X . . |
  4 | O . O X X . . . . |
  3 | . O X X . X X X . |
  2 | . O O X . . . . . |
  1 | . . O . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = A9
B<< 
W>> play B A9
W<< = 
W<< 
IN: play B A9
W>> genmove w
IN: genmove w
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 0 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | X . O . O). O . . |
  8 | O X X O O O O X . |
  7 | . X O O X X X X . |
  6 | O X O . O X . . . |
  5 | . O . O O O X . . |
  4 | O . O X X . . . . |
  3 | . O X X . X X X . |
  2 | . O O X . . . . . |
  1 | . . O . . . . . . |
    +-------------------+

W<< = E9
W<< 
B>> play W E9
IN: play W E9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | X . O . O . O . . |
  8 | . X X O O O O X . |
  7 | X)X O O X X X X . |
  6 | O X O . O X . . . |
  5 | . O . O O O X . . |
  4 | O . O X X . . . . |
  3 | . O X X . X X X . |
  2 | . O O X . . . . . |
  1 | . . O . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = A7
B<< 
W>> play B A7
W<< = 
IN: play B A7
W<< 
W>> genmove w
IN: genmove w
W<< = D9
W<< 
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | X . O O)O . O . . |
  8 | . X X O O O O X . |
  7 | X X O O X X X X . |
  6 | O X O . O X . . . |
  5 | . O . O O O X . . |
  4 | O . O X X . . . . |
  3 | . O X X . X X X . |
  2 | . O O X . . . . . |
  1 | . . O . . . . . . |
    +-------------------+

B>> play W D9
IN: play W D9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | X . O O O . O . . |
  8 | . X X O O O O X . |
  7 | X X O O X X X X . |
  6 | O X O . O X . . . |
  5 | . O . O O O X . . |
  4 | O . O X X . . . . |
  3 | X)O X X . X X X . |
  2 | . O O X . . . . . |
  1 | . . O . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = A3
B<< 
W>> play B A3
W<< = 
W<< 
IN: play B A3
W>> genmove w
IN: genmove w
W<< = A2
W<< 
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 1 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X . O O O . O . . |
  8 | . X X O O O O X . |
  7 | X X O O X X X X . |
  6 | O X O . O X . . . |
  5 | . O . O O O X . . |
  4 | O . O X X . . . . |
  3 | . O X X . X X X . |
  2 | O)O O X . . . . . |
  1 | . . O . . . . . . |
    +-------------------+

B>> play W A2
IN: play W A2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 1 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X . O O O . O . . |
  8 | . X X O O O O X . |
  7 | X X O O X X X X . |
  6 | O X O . O X . . . |
  5 | . O . O O O X . . |
  4 | O . O X X . X). . |
  3 | . O X X . X X X . |
  2 | O O O X . . . . . |
  1 | . . O . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = G4
B<< 
W>> play B G4
IN: play B G4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J9
W<< 
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 1 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X . O O O . O . O)|
  8 | . X X O O O O X . |
  7 | X X O O X X X X . |
  6 | O X O . O X . . . |
  5 | . O . O O O X . . |
  4 | O . O X X . X . . |
  3 | . O X X . X X X . |
  2 | O O O X . . . . . |
  1 | . . O . . . . . . |
    +-------------------+

B>> play W J9
IN: play W J9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 1 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X . O O O . O . O |
  8 | . X X O O O O X . |
  7 | X X O O X X X X . |
  6 | O X O . O X . . . |
  5 | . O . O O O X . . |
  4 | O . O X X . X . . |
  3 | . O X X . X X X . |
  2 | O O O X . . . X). |
  1 | . . O . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = H2
B<< 
W>> play B H2
W<< = 
W<< 
IN: play B H2
W>> genmove w
IN: genmove w
W<< = H9
W<< 
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 1 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X . O O O . O O)O |
  8 | . X X O O O O X . |
  7 | X X O O X X X X . |
  6 | O X O . O X . . . |
  5 | . O . O O O X . . |
  4 | O . O X X . X . . |
  3 | . O X X . X X X . |
  2 | O O O X . . . X . |
  1 | . . O . . . . . . |
    +-------------------+

B>> play W H9
IN: play W H9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 1 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X . O O O . O O O |
  8 | . X X O O O O X X)|
  7 | X X O O X X X X . |
  6 | O X O . O X . . . |
  5 | . O . O O O X . . |
  4 | O . O X X . X . . |
  3 | . O X X . X X X . |
  2 | O O O X . . . X . |
  1 | . . O . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = J8
B<< 
W>> play B J8
W<< = 
IN: play B J8
W<< 
W>> genmove w
IN: genmove w
W<< = B9
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 1 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X O)O O O . O O O |
  8 | . X X O O O O X X |
  7 | X X O O X X X X . |
  6 | O X O . O X . . . |
  5 | . O . O O O X . . |
  4 | O . O X X . X . . |
  3 | . O X X . X X X . |
  2 | O O O X . . . X . |
  1 | . . O . . . . . . |
    +-------------------+

W<< 
B>> play W B9
B<< = 
B<< 
IN: play W B9
B>> genmove b
IN: genmove b
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 1 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X O O O O . O O O |
  8 | . X X O O O O X X |
  7 | X X O O X X X X X)|
  6 | O X O . O X . . . |
  5 | . O . O O O X . . |
  4 | O . O X X . X . . |
  3 | . O X X . X X X . |
  2 | O O O X . . . X . |
  1 | . . O . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = J7
B<< 
W>> play B J7
IN: play B J7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A8
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 1 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O . O O O |
  8 | O). . O O O O X X |
  7 | . . O O X X X X X |
  6 | O . O . O X . . . |
  5 | . O . O O O X . . |
  4 | O . O X X . X . . |
  3 | . O X X . X X X . |
  2 | O O O X . . . X . |
  1 | . . O . . . . . . |
    +-------------------+

W<< 
B>> play W A8
IN: play W A8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 1 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O . O O O |
  8 | O . X)O O O O X X |
  7 | . . O O X X X X X |
  6 | O . O . O X . . . |
  5 | . O . O O O X . . |
  4 | O . O X X . X . . |
  3 | . O X X . X X X . |
  2 | O O O X . . . X . |
  1 | . . O . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = C8
B<< 
W>> play B C8
W<< = 
IN: play B C8
W<< 
W>> genmove w
IN: genmove w
W<< = B8
W<< 
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 1 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O . O O O |
  8 | O O). O O O O X X |
  7 | . . O O X X X X X |
  6 | O . O . O X . . . |
  5 | . O . O O O X . . |
  4 | O . O X X . X . . |
  3 | . O X X . X X X . |
  2 | O O O X . . . X . |
  1 | . . O . . . . . . |
    +-------------------+

B>> play W B8
IN: play W B8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 1 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O . O O O |
  8 | O O . O O O O X X |
  7 | . X)O O X X X X X |
  6 | O . O . O X . . . |
  5 | . O . O O O X . . |
  4 | O . O X X . X . . |
  3 | . O X X . X X X . |
  2 | O O O X . . . X . |
  1 | . . O . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = B7
B<< 
W>> play B B7
W<< = 
W<< 
IN: play B B7
W>> genmove w
IN: genmove w
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 1 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O . O O O |
  8 | O O . O O O O X X |
  7 | O)X O O X X X X X |
  6 | O . O . O X . . . |
  5 | . O . O O O X . . |
  4 | O . O X X . X . . |
  3 | . O X X . X X X . |
  2 | O O O X . . . X . |
  1 | . . O . . . . . . |
    +-------------------+

W<< = A7
W<< 
B>> play W A7
IN: play W A7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 1 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O . O O O |
  8 | O O . O O O O X X |
  7 | O X O O X X X X X |
  6 | O . O . O X . . X)|
  5 | . O . O O O X . . |
  4 | O . O X X . X . . |
  3 | . O X X . X X X . |
  2 | O O O X . . . X . |
  1 | . . O . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = J6
B<< 
W>> play B J6
IN: play B J6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 1 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O . O O O |
  8 | O O . O O O O X X |
  7 | O X O O X X X X X |
  6 | O . O . O X . O)X |
  5 | . O . O O O X . . |
  4 | O . O X X . X . . |
  3 | . O X X . X X X . |
  2 | O O O X . . . X . |
  1 | . . O . . . . . . |
    +-------------------+

W<< = H6
W<< 
B>> play W H6
IN: play W H6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 1 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O . O O O |
  8 | O O . O O O O X X |
  7 | O X O O X X X X X |
  6 | O . O . O X X)O X |
  5 | . O . O O O X . . |
  4 | O . O X X . X . . |
  3 | . O X X . X X X . |
  2 | O O O X . . . X . |
  1 | . . O . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = G6
B<< 
W>> play B G6
IN: play B G6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B6
W<< 
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 1 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O . O O O |
  8 | O O . O O O O X X |
  7 | O . O O X X X X X |
  6 | O O)O . O X X O X |
  5 | . O . O O O X . . |
  4 | O . O X X . X . . |
  3 | . O X X . X X X . |
  2 | O O O X . . . X . |
  1 | . . O . . . . . . |
    +-------------------+

B>> play W B6
IN: play W B6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 1 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O . O O O |
  8 | O O . O O O O X X |
  7 | O . O O X X X X X |
  6 | O O O . O X X O X |
  5 | . O . O O O X . X)|
  4 | O . O X X . X . . |
  3 | . O X X . X X X . |
  2 | O O O X . . . X . |
  1 | . . O . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = J5
B<< 
W>> play B J5
W<< = 
W<< 
IN: play B J5
W>> genmove w
IN: genmove w
W<< = H5
W<< 
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 1 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O . O O O |
  8 | O O . O O O O X X |
  7 | O . O O X X X X X |
  6 | O O O . O X X O X |
  5 | . O . O O O X O)X |
  4 | O . O X X . X . . |
  3 | . O X X . X X X . |
  2 | O O O X . . . X . |
  1 | . . O . . . . . . |
    +-------------------+

B>> play W H5
IN: play W H5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 1 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O . O O O |
  8 | O O . O O O O X X |
  7 | O . O O X X X X X |
  6 | O O O . O X X O X |
  5 | . O . O O O X O X |
  4 | O . O X X . X . X)|
  3 | . O X X . X X X . |
  2 | O O O X . . . X . |
  1 | . . O . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = J4
B<< 
W>> play B J4
W<< = 
W<< 
IN: play B J4
W>> genmove w
IN: genmove w
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 1 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O . O O O |
  8 | O O . O O O O X X |
  7 | O . O O X X X X X |
  6 | O O O . O X X O X |
  5 | . O . O O O X O X |
  4 | O . O X X O)X . X |
  3 | . O X X . X X X . |
  2 | O O O X . . . X . |
  1 | . . O . . . . . . |
    +-------------------+

W<< = F4
W<< 
B>> play W F4
B<< = 
IN: play W F4
B<< 
B>> genmove b
IN: genmove b
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 3 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O . O O O |
  8 | O O . O O O O X X |
  7 | O . O O X X X X X |
  6 | O O O . O X X . X |
  5 | . O . O O O X . X |
  4 | O . O X X O X X)X |
  3 | . O X X . X X X . |
  2 | O O O X . . . X . |
  1 | . . O . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = H4
B<< 
W>> play B H4
W<< = 
W<< 
IN: play B H4
W>> genmove w
IN: genmove w
W<< = H6
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 3 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O . O O O |
  8 | O O . O O O O X X |
  7 | O . O O X X X X X |
  6 | O O O . O X X O)X |
  5 | . O . O O O X . X |
  4 | O . O X X O X X X |
  3 | . O X X . X X X . |
  2 | O O O X . . . X . |
  1 | . . O . . . . . . |
    +-------------------+

W<< 
B>> play W H6
IN: play W H6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 4 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O . O O O |
  8 | O O . O O O O X X |
  7 | O . O O X X X X X |
  6 | O O O . O X X . X |
  5 | . O . O O O X X)X |
  4 | O . O X X O X X X |
  3 | . O X X . X X X . |
  2 | O O O X . . . X . |
  1 | . . O . . . . . . |
    +-------------------+

B<< = H5
B<< 
W>> play B H5
W<< = 
IN: play B H5
W<< 
W>> genmove w
IN: genmove w
W<< = J3
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 4 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O . O O O |
  8 | O O . O O O O X X |
  7 | O . O O X X X X X |
  6 | O O O . O X X . X |
  5 | . O . O O O X X X |
  4 | O . O X X O X X X |
  3 | . O X X . X X X O)|
  2 | O O O X . . . X . |
  1 | . . O . . . . . . |
    +-------------------+

W<< 
B>> play W J3
B<< = 
IN: play W J3
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 4 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O . O O O |
  8 | O O . O O O O X X |
  7 | O . O O X X X X X |
  6 | O O O . O X X . X |
  5 | . O . O O O X X X |
  4 | O . O X X O X X X |
  3 | . O X X X)X X X O |
  2 | O O O X . . . X . |
  1 | . . O . . . . . . |
    +-------------------+

B<< = E3
B<< 
W>> play B E3
W<< = 
IN: play B E3
W<< 
W>> genmove w
IN: genmove w
W<< = J2
W<< 
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 4 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O . O O O |
  8 | O O . O O O O X X |
  7 | O . O O X X X X X |
  6 | O O O . O X X . X |
  5 | . O . O O O X X X |
  4 | O . O X X O X X X |
  3 | . O X X X X X X O |
  2 | O O O X . . . X O)|
  1 | . . O . . . . . . |
    +-------------------+

B>> play W J2
IN: play W J2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 4 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O . O O O |
  8 | O O . O O O O X X |
  7 | O . O O X X X X X |
  6 | O O O . O X X . X |
  5 | . O . O O O X X X |
  4 | O . O X X O X X X |
  3 | . O X X X X X X O |
  2 | O O O X . . X)X O |
  1 | . . O . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = G2
B<< 
W>> play B G2
W<< = 
IN: play B G2
W<< 
W>> genmove w
IN: genmove w
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 4 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O . O O O |
  8 | O O . O O O O X X |
  7 | O . O O X X X X X |
  6 | O O O . O X X . X |
  5 | . O . O O O X X X |
  4 | O . O X X O X X X |
  3 | . O X X X X X X O |
  2 | O O O X . O)X X O |
  1 | . . O . . . . . . |
    +-------------------+

W<< = F2
W<< 
B>> play W F2
IN: play W F2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 4 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O . O O O |
  8 | O O . O O O O X X |
  7 | O . O O X X X X X |
  6 | O O O . O X X . X |
  5 | . O . O O O X X X |
  4 | O . O X X O X X X |
  3 | . O X X X X X X O |
  2 | O O O X X)O X X O |
  1 | . . O . . . . . . |
    +-------------------+

B<< = E2
B<< 
W>> play B E2
W<< = 
IN: play B E2
W<< 
W>> genmove w
IN: genmove w
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 4 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O . O O O |
  8 | O O . O O O O X X |
  7 | O . O O X X X X X |
  6 | O O O . O X X . X |
  5 | . O . O O O X X X |
  4 | O . O X X O X X X |
  3 | . O X X X X X X O |
  2 | O O O X X O X X O |
  1 | . . O . . . . . O)|
    +-------------------+

W<< = J1
W<< 
B>> play W J1
B<< = 
B<< 
IN: play W J1
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = H1
B<< 
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 7 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O . O O O |
  8 | O O . O O O O X X |
  7 | O . O O X X X X X |
  6 | O O O . O X X . X |
  5 | . O . O O O X X X |
  4 | O . O X X O X X X |
  3 | . O X X X X X X . |
  2 | O O O X X O X X . |
  1 | . . O . . . . X). |
    +-------------------+

W>> play B H1
IN: play B H1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 7 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O . O O O |
  8 | O O . O O O O X X |
  7 | O . O O X X X X X |
  6 | O O O . O X X . X |
  5 | . O . O O O X X X |
  4 | O . O X X O X X X |
  3 | . O X X X X X X O)|
  2 | O O O X X O X X . |
  1 | . . O . . . . X . |
    +-------------------+

W<< = J3
W<< 
B>> play W J3
IN: play W J3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  83  Komi: 6.5  Handicap: 0  Captures B: 8 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O . O O O |
  8 | O O . O O O O X X |
  7 | O . O O X X X X X |
  6 | O O O . O X X . X |
  5 | . O . O O O X X X |
  4 | O . O X X O X X X |
  3 | . O X X X X X X . |
  2 | O O O X X O X X X)|
  1 | . . O . . . . X . |
    +-------------------+

B<< = J2
B<< 
W>> play B J2
W<< = 
IN: play B J2
W<< 
W>> genmove w
IN: genmove w
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 8 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O . O O O |
  8 | O O . O O O O X X |
  7 | O . O O X X X X X |
  6 | O O O . O X X . X |
  5 | . O . O O O X X X |
  4 | O . O X X O X X X |
  3 | . O X X X X X X . |
  2 | O O O X X O X X X |
  1 | . . O . . . O)X . |
    +-------------------+

W<< = G1
W<< 
B>> play W G1
IN: play W G1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = F1
B<< 
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 10 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O . O O O |
  8 | O O . O O O O X X |
  7 | O . O O X X X X X |
  6 | O O O . O X X . X |
  5 | . O . O O O X X X |
  4 | O . O X X O X X X |
  3 | . O X X X X X X . |
  2 | O O O X X . X X X |
  1 | . . O . . X). X . |
    +-------------------+

W>> play B F1
W<< = 
W<< 
IN: play B F1
W>> genmove w
IN: genmove w
Move:  86  Komi: 6.5  Handicap: 0  Captures B: 10 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O . O O O |
  8 | O O . O O O O X X |
  7 | O . O O X X X X X |
  6 | O O O . O X X . X |
  5 | . O . O O O X X X |
  4 | O . O X X O X X X |
  3 | . O X X X X X X . |
  2 | O O O X X . X X X |
  1 | . . O . O)X . X . |
    +-------------------+

W<< = E1
W<< 
B>> play W E1
IN: play W E1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  87  Komi: 6.5  Handicap: 0  Captures B: 11 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O . O O O |
  8 | O O . O O O O X X |
  7 | O . O O X X X X X |
  6 | O O O . O X X . X |
  5 | . O . O O O X X X |
  4 | O . O X X O X X X |
  3 | . O X X X X X X . |
  2 | O O O X X . X X X |
  1 | . . O X). X . X . |
    +-------------------+

B<< = D1
B<< 
W>> play B D1
W<< = 
IN: play B D1
W<< 
W>> genmove w
IN: genmove w
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 11 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O . O O O |
  8 | O O . O O O O X X |
  7 | O . O O X X X X X |
  6 | O O O . O X X . X |
  5 | . O . O O O X X X |
  4 | O . O X X O X X X |
  3 | . O X X X X X X . |
  2 | O O O X X . X X X |
  1 | . O)O X . X . X . |
    +-------------------+

W<< = B1
W<< 
B>> play W B1
IN: play W B1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 11 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O . O O O |
  8 | O O . O O O O X X |
  7 | O . O O X X X X X |
  6 | O O O . O X X . X |
  5 | . O . O O O X X X |
  4 | O . O X X O X X X |
  3 | . O X X X X X X . |
  2 | O O O X X . X X X |
  1 | . O O X . X . X . |
    +-------------------+

B<< Original Stone color: 1
B<< = pass
B<< 
W>> play B PASS
IN: play B PASS
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 11 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O . O O O |
  8 | O O . O O O O X X |
  7 | O . O O X X X X X |
  6 | O O O . O X X . X |
  5 | . O . O O O X X X |
  4 | O . O X X O X X X |
  3 | . O X X X X X X . |
  2 | O O O X X . X X X |
  1 | . O O X . X . X . |
    +-------------------+

W<< = pass
W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> final_score
IN: final_score
B<< = W+11.5
counted score 11.5
B<< 
W>> final_score
IN: final_score
W<< = W+11.5
counted score 11.5
W<< 
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo original total games: 1793431
W>> quit
IN: quit
W<< = 
W<< 
W<< Monte-Carlo OMP total games: 9113522
