B>> protocol_version
Running multithreaded version with 4 threads
Random seed: 15789
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 8 threads
Random seed: 21048
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X). . . . . |
  6 | . . . . . . . . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D7
B<< 
W>> play B D7
IN: play B D7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = E5
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X . . . . . |
  6 | . . . . . . . . . |
  5 | . . . . O). . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E5
IN: play W E5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F6
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X . . . . . |
  6 | . . . . . X). . . |
  5 | . . . . O . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B F6
IN: play B F6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E6
W<< 
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X . . . . . |
  6 | . . . . O)X . . . |
  5 | . . . . O . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W E6
IN: play W E6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X X). . . . |
  6 | . . . . O X . . . |
  5 | . . . . O . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E7
B<< 
W>> play B E7
IN: play B E7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F5
W<< 
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X X . . . . |
  6 | . . . . O X . . . |
  5 | . . . . O O). . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W F5
IN: play W F5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X X . . . . |
  6 | . . . . O X . . . |
  5 | . . . . O O X). . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G5
B<< 
W>> play B G5
IN: play B G5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F7
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X X O). . . |
  6 | . . . . O X . . . |
  5 | . . . . O O X . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F7
IN: play W F7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G7
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X X O X). . |
  6 | . . . . O X . . . |
  5 | . . . . O O X . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B G7
IN: play B G7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G6
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X X O X . . |
  6 | . . . . O . O). . |
  5 | . . . . O O X . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W G6
IN: play W G6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X). . . |
  7 | . . . X X O X . . |
  6 | . . . . O . O . . |
  5 | . . . . O O X . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F8
B<< 
W>> play B F8
IN: play B F8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X . . . |
  7 | . . . X X O X . . |
  6 | . . . . O O)O . . |
  5 | . . . . O O X . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F6
W<< 
B>> play W F6
IN: play W F6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X . . . |
  7 | . . . X X O X . . |
  6 | . . . . O O O X). |
  5 | . . . . O O X . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = H6
B<< 
W>> play B H6
IN: play B H6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G8
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X O). . |
  7 | . . . X X O X . . |
  6 | . . . . O O O X . |
  5 | . . . . O O X . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W G8
IN: play W G8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X O . . |
  7 | . . . X X O X . . |
  6 | . . . . O O O X . |
  5 | . . . . O O X . . |
  4 | . . . . X). . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E4
B<< 
W>> play B E4
W<< = 
W<< 
IN: play B E4
W>> genmove w
IN: genmove w
W<< = H7
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X O . . |
  7 | . . . X X O . O). |
  6 | . . . . O O O X . |
  5 | . . . . O O X . . |
  4 | . . . . X . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W H7
IN: play W H7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F4
B<< 
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X O . . |
  7 | . . . X X O . O . |
  6 | . . . . O O O X . |
  5 | . . . . O O X . . |
  4 | . . . . X X). . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B F4
IN: play B F4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X O . . |
  7 | . . . X X O . O . |
  6 | . . . . O O O X . |
  5 | . . . O)O O X . . |
  4 | . . . . X X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D5
W<< 
B>> play W D5
IN: play W D5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D4
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X O . . |
  7 | . . . X X O . O . |
  6 | . . . . O O O X . |
  5 | . . . O O O X . . |
  4 | . . . X)X X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B D4
IN: play B D4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X O . . |
  7 | . . . X X O . O . |
  6 | . . . . O O O X . |
  5 | . . O)O O O X . . |
  4 | . . . X X X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C5
W<< 
B>> play W C5
IN: play W C5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X O . . |
  7 | . . . X X O . O . |
  6 | . . . . O O O X . |
  5 | . . O O O O X . . |
  4 | . . X)X X X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = C4
B<< 
W>> play B C4
IN: play B C4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X O . . |
  7 | . . . X X O . O . |
  6 | . . . . O O O X . |
  5 | . O)O O O O X . . |
  4 | . . X X X X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = B5
W<< 
B>> play W B5
IN: play W B5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B8
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X). . . X O . . |
  7 | . . . X X O . O . |
  6 | . . . . O O O X . |
  5 | . O O O O O X . . |
  4 | . . X X X X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B B8
IN: play B B8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X . . . X O . . |
  7 | . . . X X O . O . |
  6 | . . . . O O O X . |
  5 | . O O O O O X . . |
  4 | . . X X X X O). . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G4
W<< 
B>> play W G4
B<< = 
IN: play W G4
B<< 
B>> genmove b
IN: genmove b
B<< = G3
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X . . . X O . . |
  7 | . . . X X O . O . |
  6 | . . . . O O O X . |
  5 | . O O O O O X . . |
  4 | . . X X X X O . . |
  3 | . . . . . . X). . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B G3
W<< = 
IN: play B G3
W<< 
W>> genmove w
IN: genmove w
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X . . . X O . . |
  7 | . . . X X O . O . |
  6 | . . . . O O O X . |
  5 | . O O O O O . O). |
  4 | . . X X X X O . . |
  3 | . . . . . . X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H5
W<< 
B>> play W H5
IN: play W H5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B4
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X . . . X O . . |
  7 | . . . X X O . O . |
  6 | . . . . O O O X . |
  5 | . O O O O O . O . |
  4 | . X)X X X X O . . |
  3 | . . . . . . X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B B4
W<< = 
IN: play B B4
W<< 
W>> genmove w
IN: genmove w
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X . . . X O . . |
  7 | . . . X X O . O . |
  6 | . . . . O O O X . |
  5 | . O O O O O . O . |
  4 | . X X X X X O . . |
  3 | . . . . . . X O). |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H3
W<< 
B>> play W H3
IN: play W H3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X . . . X O . . |
  7 | . . . X X O . O . |
  6 | . . . . O O O X . |
  5 | . O O O O O . O . |
  4 | . X X X X X O . . |
  3 | . . . . . . X O . |
  2 | . . . . . . X). . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G2
B<< 
W>> play B G2
IN: play B G2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H2
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X . . . X O . . |
  7 | . . . X X O . O . |
  6 | . . . . O O O X . |
  5 | . O O O O O . O . |
  4 | . X X X X X O . . |
  3 | . . . . . . X O . |
  2 | . . . . . . X O). |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W H2
IN: play W H2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X . . . X O . . |
  7 | . . . X X O . O . |
  6 | . . . . O O O X . |
  5 | . O O O O O . O . |
  4 | . X X X X X O X). |
  3 | . . . . . . X O . |
  2 | . . . . . . X O . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = H4
B<< 
W>> play B H4
IN: play B H4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 0 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X . . . X O . . |
  7 | . . . X X O . O . |
  6 | . . . . O O O X . |
  5 | . O O O O O . O . |
  4 | . X X X X X O . O)|
  3 | . . . . . . X O . |
  2 | . . . . . . X O . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = J4
W<< 
B>> play W J4
IN: play W J4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E8
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 0 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X . . X)X O . . |
  7 | . . . X X O . O . |
  6 | . . . . O O O X . |
  5 | . O O O O O . O . |
  4 | . X X X X X O . O |
  3 | . . . . . . X O . |
  2 | . . . . . . X O . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B E8
IN: play B E8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 0 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X . . X X O . . |
  7 | . . . X X O . O . |
  6 | . . . . O O O X . |
  5 | O)O O O O O . O . |
  4 | . X X X X X O . O |
  3 | . . . . . . X O . |
  2 | . . . . . . X O . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = A5
W<< 
B>> play W A5
IN: play W A5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C7
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 0 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X . . X X O . . |
  7 | . . X)X X O . O . |
  6 | . . . . O O O X . |
  5 | O O O O O O . O . |
  4 | . X X X X X O . O |
  3 | . . . . . . X O . |
  2 | . . . . . . X O . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B C7
IN: play B C7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A4
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 0 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X . . X X O . . |
  7 | . . X X X O . O . |
  6 | . . . . O O O X . |
  5 | O O O O O O . O . |
  4 | O)X X X X X O . O |
  3 | . . . . . . X O . |
  2 | . . . . . . X O . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W A4
IN: play W A4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 0 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X . . X X O . . |
  7 | . . X X X O . O . |
  6 | . . . . O O O X . |
  5 | O O O O O O . O . |
  4 | O X X X X X O . O |
  3 | . X). . . . X O . |
  2 | . . . . . . X O . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = B3
B<< 
W>> play B B3
IN: play B B3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 0 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X . . X X O . . |
  7 | . . X X X O . O . |
  6 | . . . . O O O X . |
  5 | O O O O O O . O . |
  4 | O X X X X X O . O |
  3 | O)X . . . . X O . |
  2 | . . . . . . X O . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = A3
W<< 
B>> play W A3
IN: play W A3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G9
B<< 
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 0 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X). . |
  8 | . X . . X X O . . |
  7 | . . X X X O . O . |
  6 | . . . . O O O X . |
  5 | O O O O O O . O . |
  4 | O X X X X X O . O |
  3 | O X . . . . X O . |
  2 | . . . . . . X O . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B G9
IN: play B G9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B2
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 0 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . X . . X X O . . |
  7 | . . X X X O . O . |
  6 | . . . . O O O X . |
  5 | O O O O O O . O . |
  4 | O X X X X X O . O |
  3 | O X . . . . X O . |
  2 | . O). . . . X O . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W B2
B<< = 
IN: play W B2
B<< 
B>> genmove b
IN: genmove b
B<< = H8
B<< 
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 0 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . X . . X X O X). |
  7 | . . X X X O . O . |
  6 | . . . . O O O X . |
  5 | O O O O O O . O . |
  4 | O X X X X X O . O |
  3 | O X . . . . X O . |
  2 | . O . . . . X O . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B H8
IN: play B H8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 0 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . X . . X X O X . |
  7 | . . X X X O . O . |
  6 | . . . . O O O X . |
  5 | O O O O O O . O . |
  4 | O X X X X X O . O |
  3 | O X . . . . X O . |
  2 | . O O). . . X O . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C2
W<< 
B>> play W C2
IN: play W C2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 0 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . X . . X X O X . |
  7 | . . X X X O . O . |
  6 | . . . . O O O X . |
  5 | O O O O O O . O . |
  4 | O X X X X X O . O |
  3 | O X . . . . X O . |
  2 | . O O X). . X O . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D2
B<< 
W>> play B D2
IN: play B D2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A2
W<< 
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 0 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . X . . X X O X . |
  7 | . . X X X O . O . |
  6 | . . . . O O O X . |
  5 | O O O O O O . O . |
  4 | O X X X X X O . O |
  3 | O X . . . . X O . |
  2 | O)O O X . . X O . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W A2
IN: play W A2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G7
B<< 
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 1 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . X . . X X . X . |
  7 | . . X X X O X)O . |
  6 | . . . . O O O X . |
  5 | O O O O O O . O . |
  4 | O X X X X X O . O |
  3 | O X . . . . X O . |
  2 | O O O X . . X O . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B G7
IN: play B G7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 1 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . X . . X X . X . |
  7 | . . X X X O X O . |
  6 | . . . . O O O . O)|
  5 | O O O O O O . O . |
  4 | O X X X X X O . O |
  3 | O X . . . . X O . |
  2 | O O O X . . X O . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = J6
W<< 
B>> play W J6
IN: play W J6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 1 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . X . . X X X)X . |
  7 | . . X X X O X O . |
  6 | . . . . O O O . O |
  5 | O O O O O O . O . |
  4 | O X X X X X O . O |
  3 | O X . . . . X O . |
  2 | O O O X . . X O . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G8
B<< 
W>> play B G8
IN: play B G8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D1
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 1 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . X . . X X X X . |
  7 | . . X X X O X O . |
  6 | . . . . O O O . O |
  5 | O O O O O O . O . |
  4 | O X X X X X O . O |
  3 | O X . . . . X O . |
  2 | O O O X . . X O . |
  1 | . . . O). . . . . |
    +-------------------+

W<< 
B>> play W D1
B<< = 
IN: play W D1
B<< 
B>> genmove b
IN: genmove b
B<< = E1
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 1 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . X . . X X X X . |
  7 | . . X X X O X O . |
  6 | . . . . O O O . O |
  5 | O O O O O O . O . |
  4 | O X X X X X O . O |
  3 | O X . . . . X O . |
  2 | O O O X . . X O . |
  1 | . . . O X). . . . |
    +-------------------+

B<< 
W>> play B E1
IN: play B E1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G1
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 1 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . X . . X X X X . |
  7 | . . X X X O X O . |
  6 | . . . . O O O . O |
  5 | O O O O O O . O . |
  4 | O X X X X X O . O |
  3 | O X . . . . X O . |
  2 | O O O X . . X O . |
  1 | . . . O X . O). . |
    +-------------------+

W<< 
B>> play W G1
IN: play W G1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C1
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 2 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . X . . X X X X . |
  7 | . . X X X O X O . |
  6 | . . . . O O O . O |
  5 | O O O O O O . O . |
  4 | O X X X X X O . O |
  3 | O X . . . . X O . |
  2 | O O O X . . X O . |
  1 | . . X). X . O . . |
    +-------------------+

B<< 
W>> play B C1
W<< = 
IN: play B C1
W<< 
W>> genmove w
IN: genmove w
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 2 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . X . . X X X X . |
  7 | . . X X X O X O . |
  6 | . . . . O O O . O |
  5 | O O O O O O . O . |
  4 | O X X X X X O . O |
  3 | O X O). . . X O . |
  2 | O O O X . . X O . |
  1 | . . X . X . O . . |
    +-------------------+

W<< = C3
W<< 
B>> play W C3
IN: play W C3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 2 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . X . . X X X X . |
  7 | . . X X X O X O . |
  6 | . . . . O O O . O |
  5 | O O O O O O . O . |
  4 | O X X X X X O . O |
  3 | O X O . . . X O . |
  2 | O O O X . X)X O . |
  1 | . . X . X . O . . |
    +-------------------+

B<< = F2
B<< 
W>> play B F2
W<< = 
W<< 
IN: play B F2
W>> genmove w
IN: genmove w
W<< = E3
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 2 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . X . . X X X X . |
  7 | . . X X X O X O . |
  6 | . . . . O O O . O |
  5 | O O O O O O . O . |
  4 | O X X X X X O . O |
  3 | O X O . O). X O . |
  2 | O O O X . X X O . |
  1 | . . X . X . O . . |
    +-------------------+

W<< 
B>> play W E3
IN: play W E3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D3
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 2 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . X . . X X X X . |
  7 | . . X X X O X O . |
  6 | . . . . O O O . O |
  5 | O O O O O O . O . |
  4 | O X X X X X O . O |
  3 | O X O X)O . X O . |
  2 | O O O X . X X O . |
  1 | . . X . X . O . . |
    +-------------------+

B<< 
W>> play B D3
W<< = 
IN: play B D3
W<< 
W>> genmove w
IN: genmove w
W<< = H1
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 2 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . X . . X X X X . |
  7 | . . X X X O X O . |
  6 | . . . . O O O . O |
  5 | O O O O O O . O . |
  4 | O X X X X X O . O |
  3 | O X O X O . X O . |
  2 | O O O X . X X O . |
  1 | . . X . X . O O). |
    +-------------------+

W<< 
B>> play W H1
IN: play W H1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J7
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 2 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . X . . X X X X . |
  7 | . . X X X O X O X)|
  6 | . . . . O O O . O |
  5 | O O O O O O . O . |
  4 | O X X X X X O . O |
  3 | O X O X O . X O . |
  2 | O O O X . X X O . |
  1 | . . X . X . O O . |
    +-------------------+

B<< 
W>> play B J7
W<< = 
W<< 
IN: play B J7
W>> genmove w
IN: genmove w
W<< = B1
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 2 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . X . . X X X X . |
  7 | . . X X X O X O X |
  6 | . . . . O O O . O |
  5 | O O O O O O . O . |
  4 | O X X X X X O . O |
  3 | O X O X O . X O . |
  2 | O O O X . X X O . |
  1 | . O)X . X . O O . |
    +-------------------+

W<< 
B>> play W B1
IN: play W B1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 3 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . X . . X X X X . |
  7 | . . X X X O X . X |
  6 | . . . . O O O X)O |
  5 | O O O O O O . O . |
  4 | O X X X X X O . O |
  3 | O X O X O . X O . |
  2 | O O O X . X X O . |
  1 | . O X . X . O O . |
    +-------------------+

B<< = H6
B<< 
W>> play B H6
W<< = 
IN: play B H6
W<< 
W>> genmove w
IN: genmove w
W<< = F1
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 3 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . X . . X X X X . |
  7 | . . X X X O X . X |
  6 | . . . . O O O X O |
  5 | O O O O O O . O . |
  4 | O X X X X X O . O |
  3 | O X O X O . X O . |
  2 | O O O X . X X O . |
  1 | . O X . X O)O O . |
    +-------------------+

W<< 
B>> play W F1
IN: play W F1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J5
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 4 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . X . . X X X X . |
  7 | . . X X X O X . X |
  6 | . . . . O O O X . |
  5 | O O O O O O . O X)|
  4 | O X X X X X O . O |
  3 | O X O X O . X O . |
  2 | O O O X . X X O . |
  1 | . O X . X O O O . |
    +-------------------+

B<< 
W>> play B J5
IN: play B J5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 4 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . X . . X X X X . |
  7 | . . X X X O X . X |
  6 | . . . . O O O X . |
  5 | O O O O O O . O X |
  4 | O X X X X X O . O |
  3 | O X O X O . X O O)|
  2 | O O O X . X X O . |
  1 | . O X . X O O O . |
    +-------------------+

W<< = J3
W<< 
B>> play W J3
IN: play W J3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B6
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 4 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X . . |
  8 | . X . . X X X X . |
  7 | . . X X X O X . X |
  6 | . X). . O O O X . |
  5 | O O O O O O . O X |
  4 | O X X X X X O . O |
  3 | O X O X O . X O O |
  2 | O O O X . X X O . |
  1 | . O X . X O O O . |
    +-------------------+

B<< 
W>> play B B6
W<< = 
IN: play B B6
W<< 
W>> genmove w
IN: genmove w
W<< = D9
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 4 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . O). . X . . |
  8 | . X . . X X X X . |
  7 | . . X X X O X . X |
  6 | . X . . O O O X . |
  5 | O O O O O O . O X |
  4 | O X X X X X O . O |
  3 | O X O X O . X O O |
  2 | O O O X . X X O . |
  1 | . O X . X O O O . |
    +-------------------+

W<< 
B>> play W D9
IN: play W D9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A6
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 4 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . O . . X . . |
  8 | . X . . X X X X . |
  7 | . . X X X O X . X |
  6 | X)X . . O O O X . |
  5 | O O O O O O . O X |
  4 | O X X X X X O . O |
  3 | O X O X O . X O O |
  2 | O O O X . X X O . |
  1 | . O X . X O O O . |
    +-------------------+

B<< 
W>> play B A6
IN: play B A6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D1
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 4 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . O . . X . . |
  8 | . X . . X X X X . |
  7 | . . X X X O X . X |
  6 | X X . . O O O X . |
  5 | O O O O O O . O X |
  4 | O X X X X X O . O |
  3 | O X O X O . X O O |
  2 | O O O X . X X O . |
  1 | . O . O)X O O O . |
    +-------------------+

W<< 
B>> play W D1
IN: play W D1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J8
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 4 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . O . . X . . |
  8 | . X . . X X X X X)|
  7 | . . X X X O X . X |
  6 | X X . . O O O X . |
  5 | O O O O O O . O X |
  4 | O X X X X X O . O |
  3 | O X O X O . X O O |
  2 | O O O X . X X O . |
  1 | . O . O X O O O . |
    +-------------------+

B<< 
W>> play B J8
IN: play B J8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 4 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . O)O . . X . . |
  8 | . X . . X X X X X |
  7 | . . X X X O X . X |
  6 | X X . . O O O X . |
  5 | O O O O O O . O X |
  4 | O X X X X X O . O |
  3 | O X O X O . X O O |
  2 | O O O X . X X O . |
  1 | . O . O X O O O . |
    +-------------------+

W<< = C9
W<< 
B>> play W C9
IN: play W C9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C1
B<< 
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 5 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . O O . . X . . |
  8 | . X . . X X X X X |
  7 | . . X X X O X . X |
  6 | X X . . O O O X . |
  5 | O O O O O O . O X |
  4 | O X X X X X O . O |
  3 | O X O X O . X O O |
  2 | O O O X . X X O . |
  1 | . O X). X O O O . |
    +-------------------+

W>> play B C1
IN: play B C1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 5 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . O)O O . . X . . |
  8 | . X . . X X X X X |
  7 | . . X X X O X . X |
  6 | X X . . O O O X . |
  5 | O O O O O O . O X |
  4 | O X X X X X O . O |
  3 | O X O X O . X O O |
  2 | O O O X . X X O . |
  1 | . O X . X O O O . |
    +-------------------+

W<< = B9
W<< 
B>> play W B9
IN: play W B9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A8
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 5 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . . X . . |
  8 | X)X . . X X X X X |
  7 | . . X X X O X . X |
  6 | X X . . O O O X . |
  5 | O O O O O O . O X |
  4 | O X X X X X O . O |
  3 | O X O X O . X O O |
  2 | O O O X . X X O . |
  1 | . O X . X O O O . |
    +-------------------+

B<< 
W>> play B A8
IN: play B A8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 5 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . . X . . |
  8 | X X . . X X X X X |
  7 | . . X X X O X . X |
  6 | X X . . O O O X . |
  5 | O O O O O O . O X |
  4 | O X X X X X O . O |
  3 | O X O X O . X O O |
  2 | O O O X . X X O . |
  1 | . O . O)X O O O . |
    +-------------------+

W<< = D1
W<< 
B>> play W D1
IN: play W D1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 5 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . . X X). |
  8 | X X . . X X X X X |
  7 | . . X X X O X . X |
  6 | X X . . O O O X . |
  5 | O O O O O O . O X |
  4 | O X X X X X O . O |
  3 | O X O X O . X O O |
  2 | O O O X . X X O . |
  1 | . O . O X O O O . |
    +-------------------+

B<< = H9
B<< 
W>> play B H9
IN: play B H9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 5 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . O)X X . |
  8 | X X . . X X X X X |
  7 | . . X X X O X . X |
  6 | X X . . O O O X . |
  5 | O O O O O O . O X |
  4 | O X X X X X O . O |
  3 | O X O X O . X O O |
  2 | O O O X . X X O . |
  1 | . O . O X O O O . |
    +-------------------+

W<< = F9
W<< 
B>> play W F9
IN: play W F9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A7
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 5 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . O O O . O X X . |
  8 | X X . . X X X X X |
  7 | X). X X X O X . X |
  6 | X X . . O O O X . |
  5 | O O O O O O . O X |
  4 | O X X X X X O . O |
  3 | O X O X O . X O O |
  2 | O O O X . X X O . |
  1 | . O . O X O O O . |
    +-------------------+

B<< 
W>> play B A7
IN: play B A7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E9
W<< 
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 5 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O)O X X . |
  8 | X X . . X X X X X |
  7 | X . X X X O X . X |
  6 | X X . . O O O X . |
  5 | O O O O O O . O X |
  4 | O X X X X X O . O |
  3 | O X O X O . X O O |
  2 | O O O X . X X O . |
  1 | . O . O X O O O . |
    +-------------------+

B>> play W E9
IN: play W E9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 6 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O O X X . |
  8 | X X . . X X X X X |
  7 | X . X X X O X . X |
  6 | X X . . O O O X . |
  5 | O O O O O O . O X |
  4 | O X X X X X O . O |
  3 | O X O X O . X O O |
  2 | O O O X . X X O . |
  1 | . O X). X O O O . |
    +-------------------+

B<< = C1
B<< 
W>> play B C1
IN: play B C1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 6 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O O X X . |
  8 | X X . . X X X X X |
  7 | X . X X X O X . X |
  6 | X X . . O O O X . |
  5 | O O O O O O . O X |
  4 | O X X X X X O O)O |
  3 | O X O X O . X O O |
  2 | O O O X . X X O . |
  1 | . O X . X O O O . |
    +-------------------+

W<< = H4
W<< 
B>> play W H4
IN: play W H4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D8
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 6 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O O X X . |
  8 | X X . X)X X X X X |
  7 | X . X X X O X . X |
  6 | X X . . O O O X . |
  5 | O O O O O O . O X |
  4 | O X X X X X O O O |
  3 | O X O X O . X O O |
  2 | O O O X . X X O . |
  1 | . O X . X O O O . |
    +-------------------+

B<< 
W>> play B D8
IN: play B D8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C8
W<< 
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 6 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O O X X . |
  8 | X X O)X X X X X X |
  7 | X . X X X O X . X |
  6 | X X . . O O O X . |
  5 | O O O O O O . O X |
  4 | O X X X X X O O O |
  3 | O X O X O . X O O |
  2 | O O O X . X X O . |
  1 | . O X . X O O O . |
    +-------------------+

B>> play W C8
IN: play W C8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A9
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 12 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | X). . . . . X X . |
  8 | X X . X X X X X X |
  7 | X . X X X O X . X |
  6 | X X . . O O O X . |
  5 | O O O O O O . O X |
  4 | O X X X X X O O O |
  3 | O X O X O . X O O |
  2 | O O O X . X X O . |
  1 | . O X . X O O O . |
    +-------------------+

B<< 
W>> play B A9
W<< = 
IN: play B A9
W<< 
W>> genmove w
IN: genmove w
W<< = C8
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 12 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | X . . . . . X X . |
  8 | X X O)X X X X X X |
  7 | X . X X X O X . X |
  6 | X X . . O O O X . |
  5 | O O O O O O . O X |
  4 | O X X X X X O O O |
  3 | O X O X O . X O O |
  2 | O O O X . X X O . |
  1 | . O X . X O O O . |
    +-------------------+

W<< 
B>> play W C8
IN: play W C8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  83  Komi: 6.5  Handicap: 0  Captures B: 12 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | X . . . . . X X . |
  8 | X X O X X X X X X |
  7 | X . X X X O X . X |
  6 | X X . . O O O X X)|
  5 | O O O O O O . O X |
  4 | O X X X X X O O O |
  3 | O X O X O . X O O |
  2 | O O O X . X X O . |
  1 | . O X . X O O O . |
    +-------------------+

B<< = J6
B<< 
W>> play B J6
IN: play B J6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 12 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X . . . . . X X . |
  8 | X X O X X X X X X |
  7 | X . X X X O X . X |
  6 | X X . . O O O X X |
  5 | O O O O O O . O X |
  4 | O X X X X X O O O |
  3 | O X O X O . X O O |
  2 | O O O X . X X O . |
  1 | . O . O)X O O O . |
    +-------------------+

W<< = D1
W<< 
B>> play W D1
IN: play W D1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 12 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X . . . . . X X . |
  8 | X X O X X X X X X |
  7 | X . X X X O X . X |
  6 | X X X). O O O X X |
  5 | O O O O O O . O X |
  4 | O X X X X X O O O |
  3 | O X O X O . X O O |
  2 | O O O X . X X O . |
  1 | . O . O X O O O . |
    +-------------------+

B<< = C6
B<< 
W>> play B C6
IN: play B C6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  86  Komi: 6.5  Handicap: 0  Captures B: 12 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X . . . . O)X X . |
  8 | X X O X X X X X X |
  7 | X . X X X O X . X |
  6 | X X X . O O O X X |
  5 | O O O O O O . O X |
  4 | O X X X X X O O O |
  3 | O X O X O . X O O |
  2 | O O O X . X X O . |
  1 | . O . O X O O O . |
    +-------------------+

W<< = F9
W<< 
B>> play W F9
IN: play W F9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D9
Move:  87  Komi: 6.5  Handicap: 0  Captures B: 12 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X . . X). O X X . |
  8 | X X O X X X X X X |
  7 | X . X X X O X . X |
  6 | X X X . O O O X X |
  5 | O O O O O O . O X |
  4 | O X X X X X O O O |
  3 | O X O X O . X O O |
  2 | O O O X . X X O . |
  1 | . O . O X O O O . |
    +-------------------+

B<< 
W>> play B D9
IN: play B D9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 12 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X . O)X . O X X . |
  8 | X X O X X X X X X |
  7 | X . X X X O X . X |
  6 | X X X . O O O X X |
  5 | O O O O O O . O X |
  4 | O X X X X X O O O |
  3 | O X O X O . X O O |
  2 | O O O X . X X O . |
  1 | . O . O X O O O . |
    +-------------------+

W<< = C9
W<< 
B>> play W C9
IN: play W C9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E9
Move:  89  Komi: 6.5  Handicap: 0  Captures B: 13 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X . O X X). X X . |
  8 | X X O X X X X X X |
  7 | X . X X X O X . X |
  6 | X X X . O O O X X |
  5 | O O O O O O . O X |
  4 | O X X X X X O O O |
  3 | O X O X O . X O O |
  2 | O O O X . X X O . |
  1 | . O . O X O O O . |
    +-------------------+

B<< 
W>> play B E9
IN: play B E9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G5
Move:  90  Komi: 6.5  Handicap: 0  Captures B: 13 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X . O X X . X X . |
  8 | X X O X X X X X X |
  7 | X . X X X O X . X |
  6 | X X X . O O O X X |
  5 | O O O O O O O)O X |
  4 | O X X X X X O O O |
  3 | O X O X O . X O O |
  2 | O O O X . X X O . |
  1 | . O . O X O O O . |
    +-------------------+

W<< 
B>> play W G5
IN: play W G5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  91  Komi: 6.5  Handicap: 0  Captures B: 13 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X . O X X . X X . |
  8 | X X O X X X X X X |
  7 | X . X X X O X . X |
  6 | X X X X)O O O X X |
  5 | O O O O O O O O X |
  4 | O X X X X X O O O |
  3 | O X O X O . X O O |
  2 | O O O X . X X O . |
  1 | . O . O X O O O . |
    +-------------------+

B<< = D6
B<< 
W>> play B D6
IN: play B D6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  92  Komi: 6.5  Handicap: 0  Captures B: 13 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X . O X X . X X . |
  8 | X X O X X X X X X |
  7 | X . X X X O X . X |
  6 | X X X X O O O X X |
  5 | O O O O O O O O X |
  4 | O X X X X X O O O |
  3 | O X O X O . X O O |
  2 | O O O X . X X O O)|
  1 | . O . O X O O O . |
    +-------------------+

W<< = J2
W<< 
B>> play W J2
IN: play W J2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  93  Komi: 6.5  Handicap: 0  Captures B: 15 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X X). X X . X X . |
  8 | X X . X X X X X X |
  7 | X . X X X O X . X |
  6 | X X X X O O O X X |
  5 | O O O O O O O O X |
  4 | O X X X X X O O O |
  3 | O X O X O . X O O |
  2 | O O O X . X X O O |
  1 | . O . O X O O O . |
    +-------------------+

B<< = B9
B<< 
W>> play B B9
IN: play B B9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  94  Komi: 6.5  Handicap: 0  Captures B: 15 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X X O)X X . X X . |
  8 | X X . X X X X X X |
  7 | X . X X X O X . X |
  6 | X X X X O O O X X |
  5 | O O O O O O O O X |
  4 | O X X X X X O O O |
  3 | O X O X O . X O O |
  2 | O O O X . X X O O |
  1 | . O . O X O O O . |
    +-------------------+

W<< = C9
W<< 
B>> play W C9
IN: play W C9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C8
Move:  95  Komi: 6.5  Handicap: 0  Captures B: 16 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X X . X X . X X . |
  8 | X X X)X X X X X X |
  7 | X . X X X O X . X |
  6 | X X X X O O O X X |
  5 | O O O O O O O O X |
  4 | O X X X X X O O O |
  3 | O X O X O . X O O |
  2 | O O O X . X X O O |
  1 | . O . O X O O O . |
    +-------------------+

B<< 
W>> play B C8
IN: play B C8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  96  Komi: 6.5  Handicap: 0  Captures B: 16 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X X . X X . X X . |
  8 | X X X X X X X X X |
  7 | X . X X X O X . X |
  6 | X X X X O O O X X |
  5 | O O O O O O O O X |
  4 | O X X X X X O O O |
  3 | O X O X O O)X O O |
  2 | O O O X . X X O O |
  1 | . O . O X O O O . |
    +-------------------+

W<< = F3
W<< 
B>> play W F3
IN: play W F3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E2
Move:  97  Komi: 6.5  Handicap: 0  Captures B: 18 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X X . X X . X X . |
  8 | X X X X X X X X X |
  7 | X . X X X O X . X |
  6 | X X X X O O O X X |
  5 | O O O O O O O O X |
  4 | O X X X X X O O O |
  3 | O X O X . . X O O |
  2 | O O O X X)X X O O |
  1 | . O . O X O O O . |
    +-------------------+

B<< 
W>> play B E2
IN: play B E2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  98  Komi: 6.5  Handicap: 0  Captures B: 18 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X X . X X . X X . |
  8 | X X X X X X X X X |
  7 | X . X X X O X . X |
  6 | X X X X O O O X X |
  5 | O O O O O O O O X |
  4 | O X X X X X O O O |
  3 | O X O X . O)X O O |
  2 | O O O X X X X O O |
  1 | . O . O X O O O . |
    +-------------------+

W<< = F3
W<< 
B>> play W F3
IN: play W F3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E3
Move:  99  Komi: 6.5  Handicap: 0  Captures B: 19 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X X . X X . X X . |
  8 | X X X X X X X X X |
  7 | X . X X X O X . X |
  6 | X X X X O O O X X |
  5 | O O O O O O O O X |
  4 | O X X X X X O O O |
  3 | O X O X X). X O O |
  2 | O O O X X X X O O |
  1 | . O . O X O O O . |
    +-------------------+

B<< 
W>> play B E3
IN: play B E3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  100  Komi: 6.5  Handicap: 0  Captures B: 19 W: 22
      A B C D E F G H J  
    +-------------------+
  9 | X X . X X . X X . |
  8 | X X X X X X X X X |
  7 | X . X X X O X . X |
  6 | X X X X O O O X X |
  5 | O O O O O O O O X |
  4 | O . . . . . O O O |
  3 | O . O . . O). O O |
  2 | O O O . . . . O O |
  1 | . O . O . O O O . |
    +-------------------+

W<< = F3
W<< 
B>> play W F3
IN: play W F3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  101  Komi: 6.5  Handicap: 0  Captures B: 19 W: 22
      A B C D E F G H J  
    +-------------------+
  9 | X X . X X . X X . |
  8 | X X X X X X X X X |
  7 | X . X X X O X . X |
  6 | X X X X O O O X X |
  5 | O O O O O O O O X |
  4 | O . . . . X)O O O |
  3 | O . O . . O . O O |
  2 | O O O . . . . O O |
  1 | . O . O . O O O . |
    +-------------------+

B<< = F4
B<< 
W>> play B F4
IN: play B F4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  102  Komi: 6.5  Handicap: 0  Captures B: 19 W: 23
      A B C D E F G H J  
    +-------------------+
  9 | X X . X X . X X . |
  8 | X X X X X X X X X |
  7 | X . X X X O X . X |
  6 | X X X X O O O X X |
  5 | O O O O O O O O X |
  4 | O . . . O). O O O |
  3 | O . O . . O . O O |
  2 | O O O . . . . O O |
  1 | . O . O . O O O . |
    +-------------------+

W<< = E4
W<< 
B>> play W E4
IN: play W E4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  103  Komi: 6.5  Handicap: 0  Captures B: 19 W: 23
      A B C D E F G H J  
    +-------------------+
  9 | X X . X X . X X . |
  8 | X X X X X X X X X |
  7 | X . X X X O X . X |
  6 | X X X X O O O X X |
  5 | O O O O O O O O X |
  4 | O . . X)O . O O O |
  3 | O . O . . O . O O |
  2 | O O O . . . . O O |
  1 | . O . O . O O O . |
    +-------------------+

B<< = D4
B<< 
W>> play B D4
IN: play B D4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  104  Komi: 6.5  Handicap: 0  Captures B: 19 W: 23
      A B C D E F G H J  
    +-------------------+
  9 | X X . X X . X X . |
  8 | X X X X X X X X X |
  7 | X . X X X O X . X |
  6 | X X X X O O O X X |
  5 | O O O O O O O O X |
  4 | O . O)X O . O O O |
  3 | O . O . . O . O O |
  2 | O O O . . . . O O |
  1 | . O . O . O O O . |
    +-------------------+

W<< = C4
W<< 
B>> play W C4
IN: play W C4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  105  Komi: 6.5  Handicap: 0  Captures B: 19 W: 23
      A B C D E F G H J  
    +-------------------+
  9 | X X . X X . X X . |
  8 | X X X X X X X X X |
  7 | X . X X X O X . X |
  6 | X X X X O O O X X |
  5 | O O O O O O O O X |
  4 | O X)O X O . O O O |
  3 | O . O . . O . O O |
  2 | O O O . . . . O O |
  1 | . O . O . O O O . |
    +-------------------+

B<< = B4
B<< 
W>> play B B4
IN: play B B4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  106  Komi: 6.5  Handicap: 0  Captures B: 19 W: 23
      A B C D E F G H J  
    +-------------------+
  9 | X X . X X . X X . |
  8 | X X X X X X X X X |
  7 | X . X X X O X . X |
  6 | X X X X O O O X X |
  5 | O O O O O O O O X |
  4 | O X O X O . O O O |
  3 | O . O . . O O)O O |
  2 | O O O . . . . O O |
  1 | . O . O . O O O . |
    +-------------------+

W<< = G3
W<< 
B>> play W G3
IN: play W G3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  107  Komi: 6.5  Handicap: 0  Captures B: 19 W: 23
      A B C D E F G H J  
    +-------------------+
  9 | X X . X X . X X . |
  8 | X X X X X X X X X |
  7 | X . X X X O X . X |
  6 | X X X X O O O X X |
  5 | O O O O O O O O X |
  4 | O X O X O . O O O |
  3 | O . O . X)O O O O |
  2 | O O O . . . . O O |
  1 | . O . O . O O O . |
    +-------------------+

B<< = E3
B<< 
W>> play B E3
IN: play B E3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  108  Komi: 6.5  Handicap: 0  Captures B: 19 W: 24
      A B C D E F G H J  
    +-------------------+
  9 | X X . X X . X X . |
  8 | X X X X X X X X X |
  7 | X . X X X O X . X |
  6 | X X X X O O O X X |
  5 | O O O O O O O O X |
  4 | O X O . O . O O O |
  3 | O . O O)X O O O O |
  2 | O O O . . . . O O |
  1 | . O . O . O O O . |
    +-------------------+

W<< = D3
W<< 
B>> play W D3
IN: play W D3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  109  Komi: 6.5  Handicap: 0  Captures B: 19 W: 24
      A B C D E F G H J  
    +-------------------+
  9 | X X . X X . X X . |
  8 | X X X X X X X X X |
  7 | X . X X X O X . X |
  6 | X X X X O O O X X |
  5 | O O O O O O O O X |
  4 | O X O . O . O O O |
  3 | O . O O X O O O O |
  2 | O O O . . . X)O O |
  1 | . O . O . O O O . |
    +-------------------+

B<< = G2
B<< 
W>> play B G2
IN: play B G2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  110  Komi: 6.5  Handicap: 0  Captures B: 19 W: 25
      A B C D E F G H J  
    +-------------------+
  9 | X X . X X . X X . |
  8 | X X X X X X X X X |
  7 | X . X X X O X . X |
  6 | X X X X O O O X X |
  5 | O O O O O O O O X |
  4 | O . O . O . O O O |
  3 | O O)O O X O O O O |
  2 | O O O . . . X O O |
  1 | . O . O . O O O . |
    +-------------------+

W<< = B3
W<< 
B>> play W B3
IN: play W B3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F2
Move:  111  Komi: 6.5  Handicap: 0  Captures B: 19 W: 25
      A B C D E F G H J  
    +-------------------+
  9 | X X . X X . X X . |
  8 | X X X X X X X X X |
  7 | X . X X X O X . X |
  6 | X X X X O O O X X |
  5 | O O O O O O O O X |
  4 | O . O . O . O O O |
  3 | O O O O X O O O O |
  2 | O O O . . X)X O O |
  1 | . O . O . O O O . |
    +-------------------+

B<< 
W>> play B F2
IN: play B F2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  112  Komi: 6.5  Handicap: 0  Captures B: 19 W: 28
      A B C D E F G H J  
    +-------------------+
  9 | X X . X X . X X . |
  8 | X X X X X X X X X |
  7 | X . X X X O X . X |
  6 | X X X X O O O X X |
  5 | O O O O O O O O X |
  4 | O . O . O . O O O |
  3 | O O O O . O O O O |
  2 | O O O . O). . O O |
  1 | . O . O . O O O . |
    +-------------------+

W<< = E2
W<< 
B>> play W E2
IN: play W E2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G2
Move:  113  Komi: 6.5  Handicap: 0  Captures B: 19 W: 28
      A B C D E F G H J  
    +-------------------+
  9 | X X . X X . X X . |
  8 | X X X X X X X X X |
  7 | X . X X X O X . X |
  6 | X X X X O O O X X |
  5 | O O O O O O O O X |
  4 | O . O . O . O O O |
  3 | O O O O . O O O O |
  2 | O O O . O . X)O O |
  1 | . O . O . O O O . |
    +-------------------+

B<< 
W>> play B G2
IN: play B G2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  114  Komi: 6.5  Handicap: 0  Captures B: 19 W: 29
      A B C D E F G H J  
    +-------------------+
  9 | X X . X X . X X . |
  8 | X X X X X X X X X |
  7 | X . X X X O X . X |
  6 | X X X X O O O X X |
  5 | O O O O O O O O X |
  4 | O . O . O . O O O |
  3 | O O O O . O O O O |
  2 | O O O . O O). O O |
  1 | . O . O . O O O . |
    +-------------------+

W<< = F2
W<< 
B>> play W F2
IN: play W F2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  114  Komi: 6.5  Handicap: 0  Captures B: 19 W: 29
      A B C D E F G H J  
    +-------------------+
  9 | X X . X X . X X . |
  8 | X X X X X X X X X |
  7 | X . X X X O X . X |
  6 | X X X X O O O X X |
  5 | O O O O O O O O X |
  4 | O . O . O . O O O |
  3 | O O O O . O O O O |
  2 | O O O . O O . O O |
  1 | . O . O . O O O . |
    +-------------------+

B<< = pass
B<< 
W>> play B PASS
IN: play B PASS
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  114  Komi: 6.5  Handicap: 0  Captures B: 19 W: 29
      A B C D E F G H J  
    +-------------------+
  9 | X X . X X . X X . |
  8 | X X X X X X X X X |
  7 | X . X X X O X . X |
  6 | X X X X O O O X X |
  5 | O O O O O O O O X |
  4 | O . O . O . O O O |
  3 | O O O O . O O O O |
  2 | O O O . O O . O O |
  1 | . O . O . O O O . |
    +-------------------+

W<< = pass
W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> final_score
IN: final_score
counted score 21.5
B<< = W+21.5
B<< 
W>> final_score
IN: final_score
counted score 21.5
W<< = W+21.5
W<< 
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 9260583
W>> quit
IN: quit
W<< = 
W<< 
W<< Monte-Carlo OMP total games: 13388191
