B>> protocol_version
Running multithreaded version with 8 threads
Random seed: 27335
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
B<< = protocol_version
IN: list_commands
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 12 threads
Random seed: 4318
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . X). . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = C5
B<< 
W>> play B C5
IN: play B C5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = E5
W<< 
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . X . O). . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W E5
IN: play W E5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . X X)O . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D5
B<< 
W>> play B D5
W<< = 
IN: play B D5
W<< 
W>> genmove w
IN: genmove w
W<< = E6
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . O). . . . |
  5 | . . X X O . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E6
IN: play W E6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . O . . . . |
  5 | . . X X O . . . . |
  4 | . . . . X). . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E4
B<< 
W>> play B E4
IN: play B E4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . O . . . . |
  5 | . . X X O . . . . |
  4 | . . . . X O). . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F4
W<< 
B>> play W F4
IN: play W F4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . O . . . . |
  5 | . . X X O . . . . |
  4 | . . . . X O . . . |
  3 | . . . . X). . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E3
B<< 
W>> play B E3
IN: play B E3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F3
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . O . . . . |
  5 | . . X X O . . . . |
  4 | . . . . X O . . . |
  3 | . . . . X O). . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F3
IN: play W F3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F2
B<< 
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . O . . . . |
  5 | . . X X O . . . . |
  4 | . . . . X O . . . |
  3 | . . . . X O . . . |
  2 | . . . . . X). . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B F2
IN: play B F2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E2
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . O . . . . |
  5 | . . X X O . . . . |
  4 | . . . . X O . . . |
  3 | . . . . X O . . . |
  2 | . . . . O)X . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E2
IN: play W E2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . O . . . . |
  5 | . . X X O X). . . |
  4 | . . . . X O . . . |
  3 | . . . . X O . . . |
  2 | . . . . O X . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F5
B<< 
W>> play B F5
IN: play B F5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D4
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . O . . . . |
  5 | . . X X O X . . . |
  4 | . . . O)X O . . . |
  3 | . . . . X O . . . |
  2 | . . . . O X . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D4
IN: play W D4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D3
B<< 
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . O . . . . |
  5 | . . X X O X . . . |
  4 | . . . O X O . . . |
  3 | . . . X)X O . . . |
  2 | . . . . O X . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B D3
IN: play B D3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C3
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . O . . . . |
  5 | . . X X O X . . . |
  4 | . . . O X O . . . |
  3 | . . O)X X O . . . |
  2 | . . . . O X . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W C3
IN: play W C3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . O . . . . |
  5 | . . X X O X . . . |
  4 | . . X). X O . . . |
  3 | . . O X X O . . . |
  2 | . . . . O X . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = C4
B<< 
W>> play B C4
IN: play B C4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . O . . . . |
  5 | . . X X O X . . . |
  4 | . . X . X O . . . |
  3 | . . O X X O . . . |
  2 | . . . O)O X . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D2
W<< 
B>> play W D2
IN: play W D2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . O . . . . |
  5 | . . X X O X . . . |
  4 | . . X X)X O . . . |
  3 | . . O X X O . . . |
  2 | . . . O O X . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D4
B<< 
W>> play B D4
IN: play B D4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G2
W<< 
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . O . . . . |
  5 | . . X X O X . . . |
  4 | . . X X X O . . . |
  3 | . . O X X O . . . |
  2 | . . . O O X O). . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W G2
IN: play W G2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . O . . . . |
  5 | . . X X O X . . . |
  4 | . . X X X O X). . |
  3 | . . O X X O . . . |
  2 | . . . O O X O . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G4
B<< 
W>> play B G4
IN: play B G4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F1
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . O . . . . |
  5 | . . X X O X . . . |
  4 | . . X X X O X . . |
  3 | . . O X X O . . . |
  2 | . . . O O . O . . |
  1 | . . . . . O). . . |
    +-------------------+

W<< 
B>> play W F1
IN: play W F1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . O . . . . |
  5 | . . X X O X . . . |
  4 | . . X X X O X . . |
  3 | . . O X X O X). . |
  2 | . . . O O . O . . |
  1 | . . . . . O . . . |
    +-------------------+

B<< = G3
B<< 
W>> play B G3
W<< = 
IN: play B G3
W<< 
W>> genmove w
IN: genmove w
W<< = F2
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . O . . . . |
  5 | . . X X O X . . . |
  4 | . . X X X O X . . |
  3 | . . O X X O X . . |
  2 | . . . O O O)O . . |
  1 | . . . . . O . . . |
    +-------------------+

W<< 
B>> play W F2
IN: play W F2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . O . . . . |
  5 | . . X X O X X). . |
  4 | . . X X X O X . . |
  3 | . . O X X O X . . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

B<< = G5
B<< 
W>> play B G5
IN: play B G5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D6
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . O)O . . . . |
  5 | . . X X O X X . . |
  4 | . . X X X O X . . |
  3 | . . O X X O X . . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

W<< 
B>> play W D6
B<< = 
B<< 
IN: play W D6
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . X)O O . . . . |
  5 | . . X X O X X . . |
  4 | . . X X X O X . . |
  3 | . . O X X O X . . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

B<< = C6
B<< 
W>> play B C6
IN: play B C6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C7
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O). . . . . . |
  6 | . . X O O . . . . |
  5 | . . X X O X X . . |
  4 | . . X X X O X . . |
  3 | . . O X X O X . . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

W<< 
B>> play W C7
IN: play W C7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O X). . . . . |
  6 | . . X O O . . . . |
  5 | . . X X O X X . . |
  4 | . . X X X O X . . |
  3 | . . O X X O X . . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

B<< = D7
B<< 
W>> play B D7
IN: play B D7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E7
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O X O). . . . |
  6 | . . X O O . . . . |
  5 | . . X X O X X . . |
  4 | . . X X X O X . . |
  3 | . . O X X O X . . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

W<< 
B>> play W E7
IN: play W E7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X). . . . |
  7 | . . O X O . . . . |
  6 | . . X O O . . . . |
  5 | . . X X O X X . . |
  4 | . . X X X O X . . |
  3 | . . O X X O X . . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

B<< = E8
B<< 
W>> play B E8
IN: play B E8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D8
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O)X . . . . |
  7 | . . O . O . . . . |
  6 | . . X O O . . . . |
  5 | . . X X O X X . . |
  4 | . . X X X O X . . |
  3 | . . O X X O X . . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

W<< 
B>> play W D8
B<< = 
IN: play W D8
B<< 
B>> genmove b
IN: genmove b
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O X . . . . |
  7 | . . O . O X). . . |
  6 | . . X O O . . . . |
  5 | . . X X O X X . . |
  4 | . . X X X O X . . |
  3 | . . O X X O X . . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

B<< = F7
B<< 
W>> play B F7
IN: play B F7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B6
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O X . . . . |
  7 | . . O . O X . . . |
  6 | . O)X O O . . . . |
  5 | . . X X O X X . . |
  4 | . . X X X O X . . |
  3 | . . O X X O X . . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

W<< 
B>> play W B6
IN: play W B6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F6
B<< 
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O X . . . . |
  7 | . . O . O X . . . |
  6 | . O X O O X). . . |
  5 | . . X X O X X . . |
  4 | . . X X X O X . . |
  3 | . . O X X O X . . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

W>> play B F6
IN: play B F6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B4
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O X . . . . |
  7 | . . O . O X . . . |
  6 | . O X O O X . . . |
  5 | . . X X O X X . . |
  4 | . O)X X X O X . . |
  3 | . . O X X O X . . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

W<< 
B>> play W B4
B<< = 
IN: play W B4
B<< 
B>> genmove b
IN: genmove b
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 5 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O X . . . . |
  7 | . . O X). X . . . |
  6 | . O X . . X . . . |
  5 | . . X X . X X . . |
  4 | . O X X X O X . . |
  3 | . . O X X O X . . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

B<< = D7
B<< 
W>> play B D7
IN: play B D7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B5
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 5 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O X . . . . |
  7 | . . O X . X . . . |
  6 | . O X . . X . . . |
  5 | . O)X X . X X . . |
  4 | . O X X X O X . . |
  3 | . . O X X O X . . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

W<< 
B>> play W B5
IN: play W B5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C8
B<< 
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 5 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X)O X . . . . |
  7 | . . O X . X . . . |
  6 | . O X . . X . . . |
  5 | . O X X . X X . . |
  4 | . O X X X O X . . |
  3 | . . O X X O X . . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

W>> play B C8
IN: play B C8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D6
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 5 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X O X . . . . |
  7 | . . O X . X . . . |
  6 | . O X O). X . . . |
  5 | . O X X . X X . . |
  4 | . O X X X O X . . |
  3 | . . O X X O X . . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

W<< 
B>> play W D6
B<< = 
IN: play W D6
B<< 
B>> genmove b
IN: genmove b
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 6 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X O X . . . . |
  7 | . X). X . X . . . |
  6 | . O X O . X . . . |
  5 | . O X X . X X . . |
  4 | . O X X X O X . . |
  3 | . . O X X O X . . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

B<< = B7
B<< 
W>> play B B7
IN: play B B7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 6 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X O X . . . . |
  7 | . X . X . X . . . |
  6 | . O X O . X . . . |
  5 | . O X X O)X X . . |
  4 | . O X X X O X . . |
  3 | . . O X X O X . . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

W<< = E5
W<< 
B>> play W E5
B<< = 
IN: play W E5
B<< 
B>> genmove b
IN: genmove b
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 8 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X O X . . . . |
  7 | . X . X . X . . . |
  6 | . O X . X)X . . . |
  5 | . O X X . X X . . |
  4 | . O X X X O X . . |
  3 | . . O X X O X . . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

B<< = E6
B<< 
W>> play B E6
IN: play B E6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B3
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 8 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X O X . . . . |
  7 | . X . X . X . . . |
  6 | . O X . X X . . . |
  5 | . O X X . X X . . |
  4 | . O X X X O X . . |
  3 | . O)O X X O X . . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

W<< 
B>> play W B3
B<< = 
IN: play W B3
B<< 
B>> genmove b
IN: genmove b
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 8 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X O X . . . . |
  7 | . X . X . X . . . |
  6 | . O X . X X . X). |
  5 | . O X X . X X . . |
  4 | . O X X X O X . . |
  3 | . O O X X O X . . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

B<< = H6
B<< 
W>> play B H6
IN: play B H6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B8
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 8 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O)X O X . . . . |
  7 | . X . X . X . . . |
  6 | . O X . X X . X . |
  5 | . O X X . X X . . |
  4 | . O X X X O X . . |
  3 | . O O X X O X . . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

W<< 
B>> play W B8
IN: play W B8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 8 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O X O X . . . . |
  7 | . X X)X . X . . . |
  6 | . O X . X X . X . |
  5 | . O X X . X X . . |
  4 | . O X X X O X . . |
  3 | . O O X X O X . . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

B<< = C7
B<< 
W>> play B C7
IN: play B C7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H3
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 8 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O X O X . . . . |
  7 | . X X X . X . . . |
  6 | . O X . X X . X . |
  5 | . O X X . X X . . |
  4 | . O X X X O X . . |
  3 | . O O X X O X O). |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

W<< 
B>> play W H3
IN: play W H3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 8 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O X O X . . . . |
  7 | X)X X X . X . . . |
  6 | . O X . X X . X . |
  5 | . O X X . X X . . |
  4 | . O X X X O X . . |
  3 | . O O X X O X O . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

B<< = A7
B<< 
W>> play B A7
IN: play B A7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 8 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O X O X . . . . |
  7 | X X X X . X . . . |
  6 | . O X . X X . X O)|
  5 | . O X X . X X . . |
  4 | . O X X X O X . . |
  3 | . O O X X O X O . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

W<< = J6
W<< 
B>> play W J6
IN: play W J6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 8 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O X O X . . . . |
  7 | X X X X . X . X). |
  6 | . O X . X X . X O |
  5 | . O X X . X X . . |
  4 | . O X X X O X . . |
  3 | . O O X X O X O . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

B<< = H7
B<< 
W>> play B H7
IN: play B H7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 8 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O X O X . . . . |
  7 | X X X X . X . X O)|
  6 | . O X . X X . X O |
  5 | . O X X . X X . . |
  4 | . O X X X O X . . |
  3 | . O O X X O X O . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

W<< = J7
W<< 
B>> play W J7
IN: play W J7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 8 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O X O X . . . X)|
  7 | X X X X . X . X O |
  6 | . O X . X X . X O |
  5 | . O X X . X X . . |
  4 | . O X X X O X . . |
  3 | . O O X X O X O . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

B<< = J8
B<< 
W>> play B J8
IN: play B J8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 8 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O X O X . . O)X |
  7 | X X X X . X . X O |
  6 | . O X . X X . X O |
  5 | . O X X . X X . . |
  4 | . O X X X O X . . |
  3 | . O O X X O X O . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

W<< = H8
W<< 
B>> play W H8
IN: play W H8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 10 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O X O X . . O X |
  7 | X X X X . X . X . |
  6 | . O X . X X . X . |
  5 | . O X X . X X . X)|
  4 | . O X X X O X . . |
  3 | . O O X X O X O . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

B<< = J5
B<< 
W>> play B J5
IN: play B J5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 10 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O X O X . . O X |
  7 | X X X X . X . X . |
  6 | . O X . X X . X . |
  5 | . O X X . X X O)X |
  4 | . O X X X O X . . |
  3 | . O O X X O X O . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

W<< = H5
W<< 
B>> play W H5
IN: play W H5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 11 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O X O X . . O X |
  7 | X X X X . X . X . |
  6 | . O X . X X . X . |
  5 | . O X X . X X . X |
  4 | . O X X X O X X). |
  3 | . O O X X O X O . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

B<< = H4
B<< 
W>> play B H4
IN: play B H4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 11 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O X O X . . O X |
  7 | X X X X . X . X O)|
  6 | . O X . X X . X . |
  5 | . O X X . X X . X |
  4 | . O X X X O X X . |
  3 | . O O X X O X O . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

W<< = J7
W<< 
B>> play W J7
IN: play W J7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 11 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O X O X . X)O X |
  7 | X X X X . X . X O |
  6 | . O X . X X . X . |
  5 | . O X X . X X . X |
  4 | . O X X X O X X . |
  3 | . O O X X O X O . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

B<< = G8
B<< 
W>> play B G8
IN: play B G8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F8
W<< 
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 11 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O X O X O)X O X |
  7 | X X X X . X . X O |
  6 | . O X . X X . X . |
  5 | . O X X . X X . X |
  4 | . O X X X O X X . |
  3 | . O O X X O X O . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

B>> play W F8
IN: play W F8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 12 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . X). |
  8 | . O X O X O X . X |
  7 | X X X X . X . X O |
  6 | . O X . X X . X . |
  5 | . O X X . X X . X |
  4 | . O X X X O X X . |
  3 | . O O X X O X O . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

B<< = H9
B<< 
W>> play B H9
IN: play B H9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 12 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O). X . |
  8 | . O X O X O X . X |
  7 | X X X X . X . X O |
  6 | . O X . X X . X . |
  5 | . O X X . X X . X |
  4 | . O X X X O X X . |
  3 | . O O X X O X O . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

W<< = F9
W<< 
B>> play W F9
IN: play W F9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 12 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . O X)X . |
  8 | . O X O X O X . X |
  7 | X X X X . X . X O |
  6 | . O X . X X . X . |
  5 | . O X X . X X . X |
  4 | . O X X X O X X . |
  3 | . O O X X O X O . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

B<< = G9
B<< 
W>> play B G9
IN: play B G9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 12 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O)O X X . |
  8 | . O X O X O X . X |
  7 | X X X X . X . X O |
  6 | . O X . X X . X . |
  5 | . O X X . X X . X |
  4 | . O X X X O X X . |
  3 | . O O X X O X O . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

W<< = E9
W<< 
B>> play W E9
IN: play W E9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 16 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . X). . X X . |
  8 | . O X . X . X . X |
  7 | X X X X . X . X O |
  6 | . O X . X X . X . |
  5 | . O X X . X X . X |
  4 | . O X X X O X X . |
  3 | . O O X X O X O . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

B<< = D9
B<< 
W>> play B D9
IN: play B D9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 16 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . O)X X . |
  8 | . O X . X . X . X |
  7 | X X X X . X . X O |
  6 | . O X . X X . X . |
  5 | . O X X . X X . X |
  4 | . O X X X O X X . |
  3 | . O O X X O X O . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

W<< = F9
W<< 
B>> play W F9
IN: play W F9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 16 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . X X)O X X . |
  8 | . O X . X . X . X |
  7 | X X X X . X . X O |
  6 | . O X . X X . X . |
  5 | . O X X . X X . X |
  4 | . O X X X O X X . |
  3 | . O O X X O X O . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

B<< = E9
B<< 
W>> play B E9
IN: play B E9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C9
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 16 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . O)X X O X X . |
  8 | . O X . X . X . X |
  7 | X X X X . X . X O |
  6 | . O X . X X . X . |
  5 | . O X X . X X . X |
  4 | . O X X X O X X . |
  3 | . O O X X O X O . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

W<< 
B>> play W C9
IN: play W C9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 17 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X). X X O X X . |
  8 | . O X . X . X . X |
  7 | X X X X . X . X O |
  6 | . O X . X X . X . |
  5 | . O X X . X X . X |
  4 | . O X X X O X X . |
  3 | . O O X X O X O . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

B<< = B9
B<< 
W>> play B B9
IN: play B B9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A9
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 17 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | O)X . X X O X X . |
  8 | . O X . X . X . X |
  7 | X X X X . X . X O |
  6 | . O X . X X . X . |
  5 | . O X X . X X . X |
  4 | . O X X X O X X . |
  3 | . O O X X O X O . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

W<< 
B>> play W A9
IN: play W A9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 17 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | O X X)X X O X X . |
  8 | . O X . X . X . X |
  7 | X X X X . X . X O |
  6 | . O X . X X . X . |
  5 | . O X X . X X . X |
  4 | . O X X X O X X . |
  3 | . O O X X O X O . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

B<< = C9
B<< 
W>> play B C9
IN: play B C9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G7
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 17 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | O X X X X O X X . |
  8 | . O X . X . X . X |
  7 | X X X X . X O)X O |
  6 | . O X . X X . X . |
  5 | . O X X . X X . X |
  4 | . O X X X O X X . |
  3 | . O O X X O X O . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

W<< 
B>> play W G7
IN: play W G7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 17 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | O X X X X O X X . |
  8 | . O X . X . X X)X |
  7 | X X X X . X O X O |
  6 | . O X . X X . X . |
  5 | . O X X . X X . X |
  4 | . O X X X O X X . |
  3 | . O O X X O X O . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

B<< = H8
B<< 
W>> play B H8
IN: play B H8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 17 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | O X X X X O X X . |
  8 | . O X . X . X X X |
  7 | X X X X . X O X O |
  6 | O)O X . X X . X . |
  5 | . O X X . X X . X |
  4 | . O X X X O X X . |
  3 | . O O X X O X O . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

W<< = A6
W<< 
B>> play W A6
IN: play W A6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 18 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | O X X X X . X X . |
  8 | . O X . X X)X X X |
  7 | X X X X . X O X O |
  6 | O O X . X X . X . |
  5 | . O X X . X X . X |
  4 | . O X X X O X X . |
  3 | . O O X X O X O . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

B<< = F8
B<< 
W>> play B F8
IN: play B F8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A5
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 18 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | O X X X X . X X . |
  8 | . O X . X X X X X |
  7 | X X X X . X O X O |
  6 | O O X . X X . X . |
  5 | O)O X X . X X . X |
  4 | . O X X X O X X . |
  3 | . O O X X O X O . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

W<< 
B>> play W A5
IN: play W A5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 20 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X . X X . |
  8 | X). X . X X X X X |
  7 | X X X X . X O X O |
  6 | O O X . X X . X . |
  5 | O O X X . X X . X |
  4 | . O X X X O X X . |
  3 | . O O X X O X O . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

B<< = A8
B<< 
W>> play B A8
IN: play B A8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J4
W<< 
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 20 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X . X X . |
  8 | X . X . X X X X X |
  7 | X X X X . X O X O |
  6 | O O X . X X . X . |
  5 | O O X X . X X . X |
  4 | . O X X X O X X O)|
  3 | . O O X X O X O . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

B>> play W J4
IN: play W J4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 21 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X . X X . |
  8 | X . X . X X X X X |
  7 | X X X X . X O X . |
  6 | O O X . X X . X X)|
  5 | O O X X . X X . X |
  4 | . O X X X O X X O |
  3 | . O O X X O X O . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

B<< = J6
B<< 
W>> play B J6
IN: play B J6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A4
W<< 
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 21 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X . X X . |
  8 | X . X . X X X X X |
  7 | X X X X . X O X . |
  6 | O O X . X X . X X |
  5 | O O X X . X X . X |
  4 | O)O X X X O X X O |
  3 | . O O X X O X O . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

B>> play W A4
IN: play W A4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 22 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X . X X . |
  8 | X . X . X X X X X |
  7 | X X X X . X . X . |
  6 | O O X . X X X)X X |
  5 | O O X X . X X . X |
  4 | O O X X X O X X O |
  3 | . O O X X O X O . |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

B<< = G6
B<< 
W>> play B G6
IN: play B G6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J3
W<< 
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 22 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X . X X . |
  8 | X . X . X X X X X |
  7 | X X X X . X . X . |
  6 | O O X . X X X X X |
  5 | O O X X . X X . X |
  4 | O O X X X O X X O |
  3 | . O O X X O X O O)|
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

B>> play W J3
IN: play W J3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 22 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X . X X . |
  8 | X . X . X X X X X |
  7 | X X X X . X . X . |
  6 | O O X . X X X X X |
  5 | O O X X . X X . X |
  4 | O O X X X O X X O |
  3 | X)O O X X O X O O |
  2 | . . . O O O O . . |
  1 | . . . . . O . . . |
    +-------------------+

B<< = A3
B<< 
W>> play B A3
IN: play B A3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J2
W<< 
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 22 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X . X X . |
  8 | X . X . X X X X X |
  7 | X X X X . X . X . |
  6 | O O X . X X X X X |
  5 | O O X X . X X . X |
  4 | O O X X X O X X O |
  3 | X O O X X O X O O |
  2 | . . . O O O O . O)|
  1 | . . . . . O . . . |
    +-------------------+

B>> play W J2
IN: play W J2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  83  Komi: 6.5  Handicap: 0  Captures B: 22 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X . X X . |
  8 | X . X . X X X X X |
  7 | X X X X . X . X . |
  6 | O O X . X X X X X |
  5 | O O X X . X X . X |
  4 | O O X X X O X X O |
  3 | X O O X X O X O O |
  2 | . . . O O O O X)O |
  1 | . . . . . O . . . |
    +-------------------+

B<< = H2
B<< 
W>> play B H2
IN: play B H2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 22 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X . X X . |
  8 | X . X . X X X X X |
  7 | X X X X . X . X . |
  6 | O O X . X X X X X |
  5 | O O X X . X X . X |
  4 | O O X X X O X X O |
  3 | X O O X X O X O O |
  2 | . . O)O O O O X O |
  1 | . . . . . O . . . |
    +-------------------+

W<< = C2
W<< 
B>> play W C2
IN: play W C2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 22 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X . X X . |
  8 | X . X . X X X X X |
  7 | X X X X . X . X . |
  6 | O O X . X X X X X |
  5 | O O X X . X X . X |
  4 | O O X X X O X X O |
  3 | X O O X X O X O O |
  2 | . X)O O O O O X O |
  1 | . . . . . O . . . |
    +-------------------+

B<< = B2
B<< 
W>> play B B2
IN: play B B2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A2
Move:  86  Komi: 6.5  Handicap: 0  Captures B: 22 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X . X X . |
  8 | X . X . X X X X X |
  7 | X X X X . X . X . |
  6 | O O X . X X X X X |
  5 | O O X X . X X . X |
  4 | O O X X X O X X O |
  3 | . O O X X O X O O |
  2 | O)X O O O O O X O |
  1 | . . . . . O . . . |
    +-------------------+

W<< 
B>> play W A2
IN: play W A2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  87  Komi: 6.5  Handicap: 0  Captures B: 26 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X . X X . |
  8 | X . X . X X X X X |
  7 | X X X X . X . X . |
  6 | O O X . X X X X X |
  5 | O O X X . X X . X |
  4 | O O X X X O X X . |
  3 | . O O X X O X . . |
  2 | O X O O O O O X . |
  1 | . . . . . O . . X)|
    +-------------------+

B<< = J1
B<< 
W>> play B J1
IN: play B J1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J4
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 26 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X . X X . |
  8 | X . X . X X X X X |
  7 | X X X X . X . X . |
  6 | O O X . X X X X X |
  5 | O O X X . X X . X |
  4 | O O X X X O X X O)|
  3 | . O O X X O X . . |
  2 | O X O O O O O X . |
  1 | . . . . . O . . X |
    +-------------------+

W<< 
B>> play W J4
IN: play W J4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  89  Komi: 6.5  Handicap: 0  Captures B: 27 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X . X X . |
  8 | X . X . X X X X X |
  7 | X X X X . X . X . |
  6 | O O X . X X X X X |
  5 | O O X X . X X . X |
  4 | O O X X X O X X . |
  3 | . O O X X O X . X)|
  2 | O X O O O O O X . |
  1 | . . . . . O . . X |
    +-------------------+

B<< = J3
B<< 
W>> play B J3
IN: play B J3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  90  Komi: 6.5  Handicap: 0  Captures B: 27 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X . X X . |
  8 | X . X . X X X X X |
  7 | X X X X . X . X . |
  6 | O O X . X X X X X |
  5 | O O X X . X X . X |
  4 | O O X X X O X X . |
  3 | O)O O X X O X . X |
  2 | O X O O O O O X . |
  1 | . . . . . O . . X |
    +-------------------+

W<< = A3
W<< 
B>> play W A3
IN: play W A3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  91  Komi: 6.5  Handicap: 0  Captures B: 27 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X . X X . |
  8 | X . X . X X X X X |
  7 | X X X X . X . X . |
  6 | O O X . X X X X X |
  5 | O O X X . X X . X |
  4 | O O X X X O X X . |
  3 | O O O X X O X . X |
  2 | O X O O O O O X . |
  1 | . . . . . O . X)X |
    +-------------------+

B<< = H1
B<< 
W>> play B H1
IN: play B H1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G1
Move:  92  Komi: 6.5  Handicap: 0  Captures B: 27 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X . X X . |
  8 | X . X . X X X X X |
  7 | X X X X . X . X . |
  6 | O O X . X X X X X |
  5 | O O X X . X X . X |
  4 | O O X X X O X X . |
  3 | O O O X X O X . X |
  2 | O X O O O O O X . |
  1 | . . . . . O O)X X |
    +-------------------+

W<< 
B>> play W G1
IN: play W G1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  93  Komi: 6.5  Handicap: 0  Captures B: 27 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X . X X . |
  8 | X . X . X X X X X |
  7 | X X X X . X . X . |
  6 | O O X . X X X X X |
  5 | O O X X . X X . X |
  4 | O O X X X O X X . |
  3 | O O O X X O X . X |
  2 | O X O O O O O X . |
  1 | . . . . X)O O X X |
    +-------------------+

B<< = E1
B<< 
W>> play B E1
IN: play B E1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  94  Komi: 6.5  Handicap: 0  Captures B: 27 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X . X X . |
  8 | X . X . X X X X X |
  7 | X X X X . X . X . |
  6 | O O X . X X X X X |
  5 | O O X X . X X . X |
  4 | O O X X X O X X . |
  3 | O O O X X O X . X |
  2 | O X O O O O O X . |
  1 | . . . O). O O X X |
    +-------------------+

W<< = D1
W<< 
B>> play W D1
IN: play W D1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  95  Komi: 6.5  Handicap: 0  Captures B: 27 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X . X X . |
  8 | X . X . X X X X X |
  7 | X X X X . X . X . |
  6 | O O X . X X X X X |
  5 | O O X X . X X . X |
  4 | O O X X X O X X . |
  3 | O O O X X O X . X |
  2 | O X O O O O O X . |
  1 | . . X)O . O O X X |
    +-------------------+

B<< = C1
B<< 
W>> play B C1
IN: play B C1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  96  Komi: 6.5  Handicap: 0  Captures B: 27 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X . X X . |
  8 | X . X . X X X X X |
  7 | X X X X . X . X . |
  6 | O O X . X X X X X |
  5 | O O X X . X X . X |
  4 | O O X X X O X X . |
  3 | O O O X X O X . X |
  2 | O . O O O O O X . |
  1 | . O). O . O O X X |
    +-------------------+

W<< = B1
W<< 
B>> play W B1
IN: play W B1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  96  Komi: 6.5  Handicap: 0  Captures B: 27 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X . X X . |
  8 | X . X . X X X X X |
  7 | X X X X . X . X . |
  6 | O O X . X X X X X |
  5 | O O X X . X X . X |
  4 | O O X X X O X X . |
  3 | O O O X X O X . X |
  2 | O . O O O O O X . |
  1 | . O . O . O O X X |
    +-------------------+

B<< = pass
B<< 
W>> play B PASS
IN: play B PASS
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  96  Komi: 6.5  Handicap: 0  Captures B: 27 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . X X X X . X X . |
  8 | X . X . X X X X X |
  7 | X X X X . X . X . |
  6 | O O X . X X X X X |
  5 | O O X X . X X . X |
  4 | O O X X X O X X . |
  3 | O O O X X O X . X |
  2 | O . O O O O O X . |
  1 | . O . O . O O X X |
    +-------------------+

W<< = pass
W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> final_score
IN: final_score
counted score -24.5
B<< = B+24.5
B<< 
W>> final_score
IN: final_score
counted score -24.5
W<< = B+24.5
W<< 
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 10500148
W>> quit
IN: quit
W<< = 
W<< 
W<< Monte-Carlo OMP total games: 23075197
