B>> protocol_version
Random seed: 54491
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi montecarlo_original
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 12 threads
Random seed: 16269
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
W<< = protocol_version
IN: list_commands
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
B<< = 
IN: clear_board
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
W<< = 
IN: clear_board
W<< 
W>> komi 6.5
W<< = 
IN: komi 6.5
W<< 
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
B<< = 
B<< 
time_settings 600 0/0*0
ignored time info
W>> time_settings 600 0 0
IN: time_settings 600 0 0
W<< = 
time_settings 600 0/0*0
ignored time info
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
B<< Original Stone color: 1
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X). . . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E6
B<< 
W>> play B E6
IN: play B E6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = E4
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X . . . . |
  5 | . . . . . . . . . |
  4 | . . . . O). . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E4
IN: play W E4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X)X . . . . |
  5 | . . . . . . . . . |
  4 | . . . . O . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = D6
B<< 
W>> play B D6
IN: play B D6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . X X . . . . |
  5 | . . . . . . . . . |
  4 | . . . . O . O). . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G4
W<< 
B>> play W G4
IN: play W G4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = G7
B<< 
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X). . |
  6 | . . . X X . . . . |
  5 | . . . . . . . . . |
  4 | . . . . O . O . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B G7
IN: play B G7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X . . |
  6 | . . . X X . . . . |
  5 | . . O). . . . . . |
  4 | . . . . O . O . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C5
W<< 
B>> play W C5
IN: play W C5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = D5
B<< 
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X . . |
  6 | . . . X X . . . . |
  5 | . . O X). . . . . |
  4 | . . . . O . O . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B D5
IN: play B D5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D4
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X . . |
  6 | . . . X X . . . . |
  5 | . . O X . . . . . |
  4 | . . . O)O . O . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D4
IN: play W D4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = C4
B<< 
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X . . |
  6 | . . . X X . . . . |
  5 | . . O X . . . . . |
  4 | . . X)O O . O . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B C4
IN: play B C4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X . . |
  6 | . . . X X . . . . |
  5 | . . O X . . . . . |
  4 | . . X O O . O . . |
  3 | . . O). . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C3
W<< 
B>> play W C3
IN: play W C3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = B4
B<< 
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X . . |
  6 | . . . X X . . . . |
  5 | . . O X . . . . . |
  4 | . X)X O O . O . . |
  3 | . . O . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B B4
IN: play B B4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X . . |
  6 | . . . X X . . . . |
  5 | . . O X . . . . . |
  4 | . X X O O . O . . |
  3 | . O)O . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = B3
W<< 
B>> play W B3
IN: play W B3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = D3
B<< 
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X . . |
  6 | . . . X X . . . . |
  5 | . . O X . . . . . |
  4 | . X X O O . O . . |
  3 | . O O X). . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B D3
IN: play B D3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X . . |
  6 | . . . X X . . . . |
  5 | . O)O X . . . . . |
  4 | . X X O O . O . . |
  3 | . O O X . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = B5
W<< 
B>> play W B5
IN: play W B5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X . . |
  6 | . . . X X . . . . |
  5 | . O O X . X). . . |
  4 | . X X O O . O . . |
  3 | . O O X . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = F5
B<< 
W>> play B F5
IN: play B F5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X . . |
  6 | . . . X X . . . . |
  5 | . O O X . X . . . |
  4 | O). . O O . O . . |
  3 | . O O X . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = A4
W<< 
B>> play W A4
IN: play W A4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X . . |
  6 | . . . X X . . . . |
  5 | . O O X . X . . . |
  4 | O . . O O X)O . . |
  3 | . O O X . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = F4
B<< 
W>> play B F4
IN: play B F4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X . . |
  6 | . . . X X . . . . |
  5 | . O O X . X . . . |
  4 | O . . O O X O . . |
  3 | . O O X . O). . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F3
W<< 
B>> play W F3
IN: play W F3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X . . |
  6 | . . . X X . . . . |
  5 | . O O X . X . . . |
  4 | O . . O O X O . . |
  3 | . O O X X)O . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = E3
B<< 
W>> play B E3
IN: play B E3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X . . |
  6 | . . . X X . . . . |
  5 | . O O X . X . . . |
  4 | O . O)O O X O . . |
  3 | . O O X X O . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C4
W<< 
B>> play W C4
IN: play W C4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X . . |
  6 | . . . X X . . . . |
  5 | . O O X . X . . . |
  4 | O . O O O X O . . |
  3 | . O O X X O X). . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = G3
B<< 
W>> play B G3
IN: play B G3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X . . |
  6 | . . . X X . . . . |
  5 | . O O X . X . . . |
  4 | O . O O O X O . . |
  3 | . O O X X O X . . |
  2 | . . . . . O). . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F2
W<< 
B>> play W F2
IN: play W F2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X . . |
  6 | . . . X X . . . . |
  5 | . O O X . X . . . |
  4 | O . O O O X O X). |
  3 | . O O X X O X . . |
  2 | . . . . . O . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = H4
B<< 
W>> play B H4
IN: play B H4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X . . |
  6 | . . . X X . . . . |
  5 | . O O X . X . . . |
  4 | O . O O O X O X . |
  3 | . O O X X O X . . |
  2 | . . . . . O O). . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G2
W<< 
B>> play W G2
IN: play W G2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = G5
B<< 
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X . . |
  6 | . . . X X . . . . |
  5 | . O O X . X X). . |
  4 | O . O O O X . X . |
  3 | . O O X X O X . . |
  2 | . . . . . O O . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B G5
IN: play B G5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X . . |
  6 | . . O)X X . . . . |
  5 | . O O X . X X . . |
  4 | O . O O O X . X . |
  3 | . O O X X O X . . |
  2 | . . . . . O O . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C6
W<< 
B>> play W C6
B<< = 
B<< 
IN: play W C6
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = H2
B<< 
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X . . |
  6 | . . O X X . . . . |
  5 | . O O X . X X . . |
  4 | O . O O O X . X . |
  3 | . O O X X O X . . |
  2 | . . . . . O O X). |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B H2
IN: play B H2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O). . . X . . |
  6 | . . O X X . . . . |
  5 | . O O X . X X . . |
  4 | O . O O O X . X . |
  3 | . O O X X O X . . |
  2 | . . . . . O O X . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C7
W<< 
B>> play W C7
B<< = 
IN: play W C7
B<< 
B>> genmove b
IN: genmove b
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O X). . X . . |
  6 | . . O X X . . . . |
  5 | . O O X . X X . . |
  4 | O . O O O X . X . |
  3 | . O O X X O X . . |
  2 | . . . . . O O X . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = D7
B<< 
W>> play B D7
IN: play B D7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . O). . . . . . |
  7 | . . O X . . X . . |
  6 | . . O X X . . . . |
  5 | . O O X . X X . . |
  4 | O . O O O X . X . |
  3 | . O O X X O X . . |
  2 | . . . . . O O X . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C8
W<< 
B>> play W C8
IN: play W C8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . O . . . . . . |
  7 | . . O X . . X . . |
  6 | . . O X X . . . . |
  5 | . O O X . X X . . |
  4 | O . O O O X . X . |
  3 | . O O X X O X . . |
  2 | . . . . X)O O X . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = E2
B<< 
W>> play B E2
IN: play B E2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . O . . . . . . |
  7 | . . O X . . X . . |
  6 | . . O X X . . . . |
  5 | . O O X . X X . . |
  4 | O . O O O X . X . |
  3 | . O O X X O X . . |
  2 | . . . . X O O X . |
  1 | . . . . O). . . . |
    +-------------------+

W<< = E1
W<< 
B>> play W E1
IN: play W E1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . O . . . . . . |
  7 | . . O X . . X . . |
  6 | . . O X X . . . . |
  5 | . O O X . X X . . |
  4 | O . O O O X . X . |
  3 | . O O X X O X . . |
  2 | . . . . X O O X . |
  1 | . . . . O X). . . |
    +-------------------+

B<< Original Stone color: 1
B<< = F1
B<< 
W>> play B F1
IN: play B F1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 1 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . O . . . . . . |
  7 | . . O X . . X . . |
  6 | . . O X X . . . . |
  5 | . O O X . X X . . |
  4 | O . O O O X . X . |
  3 | . O O . . O X . . |
  2 | . . . O). O O X . |
  1 | . . . . O X . . . |
    +-------------------+

W<< = D2
W<< 
B>> play W D2
IN: play W D2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 1 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . O . . . . . . |
  7 | . . O X . . X . . |
  6 | . . O X X . . . . |
  5 | . O O X . X X . . |
  4 | O . O O O X . X . |
  3 | . O O . . O X . . |
  2 | . . . O X)O O X . |
  1 | . . . . O X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = E2
B<< 
W>> play B E2
IN: play B E2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 1 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . O . . . . . . |
  7 | . . O X . . X . . |
  6 | . . O X X . . . . |
  5 | . O O X . X X . . |
  4 | O . O O O X . X . |
  3 | . O O . O)O X . . |
  2 | . . . O . O O X . |
  1 | . . . . O X . . . |
    +-------------------+

W<< = E3
W<< 
B>> play W E3
IN: play W E3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 1 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . O X). . . . . |
  7 | . . O X . . X . . |
  6 | . . O X X . . . . |
  5 | . O O X . X X . . |
  4 | O . O O O X . X . |
  3 | . O O . O O X . . |
  2 | . . . O . O O X . |
  1 | . . . . O X . . . |
    +-------------------+

B<< = D8
B<< 
W>> play B D8
IN: play B D8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 1 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . O). . . . . . |
  8 | . . O X . . . . . |
  7 | . . O X . . X . . |
  6 | . . O X X . . . . |
  5 | . O O X . X X . . |
  4 | O . O O O X . X . |
  3 | . O O . O O X . . |
  2 | . . . O . O O X . |
  1 | . . . . O X . . . |
    +-------------------+

W<< = C9
W<< 
B>> play W C9
IN: play W C9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 1 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . O . . . . . . |
  8 | . . O X . . . . . |
  7 | . . O X . . X . . |
  6 | . . O X X . . . . |
  5 | . O O X . X X . . |
  4 | O . O O O X . X . |
  3 | . O O . O O X . . |
  2 | . . . O . O O X . |
  1 | . . . X)O X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = D1
B<< 
W>> play B D1
IN: play B D1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 1 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . . O . . . . . . |
  8 | . . O X . . . . . |
  7 | . . O X . . X . . |
  6 | . . O X X . . . . |
  5 | . O O X . X X . . |
  4 | O . O O O X . X . |
  3 | . O O . O O X . . |
  2 | . . . O . O O X . |
  1 | . . . X O . O). . |
    +-------------------+

W<< = G1
W<< 
B>> play W G1
IN: play W G1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 1 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . . O . . . . . . |
  8 | . . O X . . . . . |
  7 | . . O X . . X . . |
  6 | . . O X X . . . . |
  5 | . O O X . X X . . |
  4 | O . O O O X . X X)|
  3 | . O O . O O X . . |
  2 | . . . O . O O X . |
  1 | . . . X O . O . . |
    +-------------------+

B<< Original Stone color: 1
B<< = J4
B<< 
W>> play B J4
IN: play B J4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 1 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . O)O . . . . . . |
  8 | . . O X . . . . . |
  7 | . . O X . . X . . |
  6 | . . O X X . . . . |
  5 | . O O X . X X . . |
  4 | O . O O O X . X X |
  3 | . O O . O O X . . |
  2 | . . . O . O O X . |
  1 | . . . X O . O . . |
    +-------------------+

W<< = B9
W<< 
B>> play W B9
IN: play W B9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 1 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . O O . . . . . . |
  8 | . . O X . . . . . |
  7 | . . O X . . X . . |
  6 | . . O X X . . . . |
  5 | . O O X . X X . . |
  4 | O . O O O X . X X |
  3 | . O O . O O X . . |
  2 | . . . O . O O X . |
  1 | . . X)X O . O . . |
    +-------------------+

B<< Original Stone color: 1
B<< = C1
B<< 
W>> play B C1
IN: play B C1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 1 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . O O . . . . . O)|
  8 | . . O X . . . . . |
  7 | . . O X . . X . . |
  6 | . . O X X . . . . |
  5 | . O O X . X X . . |
  4 | O . O O O X . X X |
  3 | . O O . O O X . . |
  2 | . . . O . O O X . |
  1 | . . X X O . O . . |
    +-------------------+

W<< = J9
W<< 
B>> play W J9
IN: play W J9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 1 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . O O . . . . . O |
  8 | X). O X . . . . . |
  7 | . . O X . . X . . |
  6 | . . O X X . . . . |
  5 | . O O X . X X . . |
  4 | O . O O O X . X X |
  3 | . O O . O O X . . |
  2 | . . . O . O O X . |
  1 | . . X X O . O . . |
    +-------------------+

B<< Original Stone color: 1
B<< = A8
B<< 
W>> play B A8
IN: play B A8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 1 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . O O . . . . O)O |
  8 | X . O X . . . . . |
  7 | . . O X . . X . . |
  6 | . . O X X . . . . |
  5 | . O O X . X X . . |
  4 | O . O O O X . X X |
  3 | . O O . O O X . . |
  2 | . . . O . O O X . |
  1 | . . X X O . O . . |
    +-------------------+

W<< = H9
W<< 
B>> play W H9
IN: play W H9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 1 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . O O . . . . O O |
  8 | X . O X . . . . . |
  7 | . . O X . . X . . |
  6 | . . O X X . . . X)|
  5 | . O O X . X X . . |
  4 | O . O O O X . X X |
  3 | . O O . O O X . . |
  2 | . . . O . O O X . |
  1 | . . X X O . O . . |
    +-------------------+

B<< Original Stone color: 1
B<< = J6
B<< 
W>> play B J6
IN: play B J6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 1 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . O O . . . O)O O |
  8 | X . O X . . . . . |
  7 | . . O X . . X . . |
  6 | . . O X X . . . X |
  5 | . O O X . X X . . |
  4 | O . O O O X . X X |
  3 | . O O . O O X . . |
  2 | . . . O . O O X . |
  1 | . . X X O . O . . |
    +-------------------+

W<< = G9
W<< 
B>> play W G9
IN: play W G9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = B7
B<< 
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 1 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . O O . . . O O O |
  8 | X . O X . . . . . |
  7 | . X)O X . . X . . |
  6 | . . O X X . . . X |
  5 | . O O X . X X . . |
  4 | O . O O O X . X X |
  3 | . O O . O O X . . |
  2 | . . . O . O O X . |
  1 | . . X X O . O . . |
    +-------------------+

W>> play B B7
IN: play B B7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 1 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . O O . O). O O O |
  8 | X . O X . . . . . |
  7 | . X O X . . X . . |
  6 | . . O X X . . . X |
  5 | . O O X . X X . . |
  4 | O . O O O X . X X |
  3 | . O O . O O X . . |
  2 | . . . O . O O X . |
  1 | . . X X O . O . . |
    +-------------------+

W<< = E9
W<< 
B>> play W E9
IN: play W E9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 1 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . O O . O . O O O |
  8 | X . O X . . . . . |
  7 | . X O X . . X . . |
  6 | . X)O X X . . . X |
  5 | . O O X . X X . . |
  4 | O . O O O X . X X |
  3 | . O O . O O X . . |
  2 | . . . O . O O X . |
  1 | . . X X O . O . . |
    +-------------------+

B<< Original Stone color: 1
B<< = B6
B<< 
W>> play B B6
IN: play B B6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 1 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . O O . O . O O O |
  8 | X . O X . . O). . |
  7 | . X O X . . X . . |
  6 | . X O X X . . . X |
  5 | . O O X . X X . . |
  4 | O . O O O X . X X |
  3 | . O O . O O X . . |
  2 | . . . O . O O X . |
  1 | . . X X O . O . . |
    +-------------------+

W<< = G8
W<< 
B>> play W G8
IN: play W G8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = A5
B<< 
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 1 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . O O . O . O O O |
  8 | X . O X . . O . . |
  7 | . X O X . . X . . |
  6 | . X O X X . . . X |
  5 | X)O O X . X X . . |
  4 | O . O O O X . X X |
  3 | . O O . O O X . . |
  2 | . . . O . O O X . |
  1 | . . X X O . O . . |
    +-------------------+

W>> play B A5
IN: play B A5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 1 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | O)O O . O . O O O |
  8 | X . O X . . O . . |
  7 | . X O X . . X . . |
  6 | . X O X X . . . X |
  5 | X O O X . X X . . |
  4 | O . O O O X . X X |
  3 | . O O . O O X . . |
  2 | . . . O . O O X . |
  1 | . . X X O . O . . |
    +-------------------+

W<< = A9
W<< 
B>> play W A9
IN: play W A9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 1 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O . O O O |
  8 | X X)O X . . O . . |
  7 | . X O X . . X . . |
  6 | . X O X X . . . X |
  5 | X O O X . X X . . |
  4 | O . O O O X . X X |
  3 | . O O . O O X . . |
  2 | . . . O . O O X . |
  1 | . . X X O . O . . |
    +-------------------+

B<< Original Stone color: 1
B<< = B8
B<< 
W>> play B B8
IN: play B B8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 1 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O . O O O |
  8 | X X O X . . O . . |
  7 | . X O X . . X . . |
  6 | O)X O X X . . . X |
  5 | . O O X . X X . . |
  4 | O . O O O X . X X |
  3 | . O O . O O X . . |
  2 | . . . O . O O X . |
  1 | . . X X O . O . . |
    +-------------------+

W<< = A6
W<< 
B>> play W A6
IN: play W A6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = F9
B<< 
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 1 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O X)O O O |
  8 | X X O X . . O . . |
  7 | . X O X . . X . . |
  6 | O X O X X . . . X |
  5 | . O O X . X X . . |
  4 | O . O O O X . X X |
  3 | . O O . O O X . . |
  2 | . . . O . O O X . |
  1 | . . X X O . O . . |
    +-------------------+

W>> play B F9
IN: play B F9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 1 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | O O O O)O X O O O |
  8 | X X O X . . O . . |
  7 | . X O X . . X . . |
  6 | O X O X X . . . X |
  5 | . O O X . X X . . |
  4 | O . O O O X . X X |
  3 | . O O . O O X . . |
  2 | . . . O . O O X . |
  1 | . . X X O . O . . |
    +-------------------+

W<< = D9
W<< 
B>> play W D9
B<< = 
B<< 
IN: play W D9
B>> genmove b
IN: genmove b
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 1 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O X O O O |
  8 | X X O X . . O . X)|
  7 | . X O X . . X . . |
  6 | O X O X X . . . X |
  5 | . O O X . X X . . |
  4 | O . O O O X . X X |
  3 | . O O . O O X . . |
  2 | . . . O . O O X . |
  1 | . . X X O . O . . |
    +-------------------+

B<< Original Stone color: 1
B<< = J8
B<< 
W>> play B J8
IN: play B J8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 1 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O X O O O |
  8 | X X O X . . O O)X |
  7 | . X O X . . X . . |
  6 | O X O X X . . . X |
  5 | . O O X . X X . . |
  4 | O . O O O X . X X |
  3 | . O O . O O X . . |
  2 | . . . O . O O X . |
  1 | . . X X O . O . . |
    +-------------------+

W<< = H8
W<< 
B>> play W H8
IN: play W H8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 1 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O X O O O |
  8 | X X O X . X)O O X |
  7 | . X O X . . X . . |
  6 | O X O X X . . . X |
  5 | . O O X . X X . . |
  4 | O . O O O X . X X |
  3 | . O O . O O X . . |
  2 | . . . O . O O X . |
  1 | . . X X O . O . . |
    +-------------------+

B<< Original Stone color: 1
B<< = F8
B<< 
W>> play B F8
IN: play B F8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 1 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O X O O O |
  8 | X X O X O)X O O X |
  7 | . X O X . . X . . |
  6 | O X O X X . . . X |
  5 | . O O X . X X . . |
  4 | O . O O O X . X X |
  3 | . O O . O O X . . |
  2 | . . . O . O O X . |
  1 | . . X X O . O . . |
    +-------------------+

W<< = E8
W<< 
B>> play W E8
IN: play W E8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 1 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O X O O O |
  8 | X X O X O X O O X |
  7 | . X O X . . X . X)|
  6 | O X O X X . . . X |
  5 | . O O X . X X . . |
  4 | O . O O O X . X X |
  3 | . O O . O O X . . |
  2 | . . . O . O O X . |
  1 | . . X X O . O . . |
    +-------------------+

B<< Original Stone color: 1
B<< = J7
B<< 
W>> play B J7
IN: play B J7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 1 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O X O O O |
  8 | X X O X O X O O X |
  7 | . X O X . . X O)X |
  6 | O X O X X . . . X |
  5 | . O O X . X X . . |
  4 | O . O O O X . X X |
  3 | . O O . O O X . . |
  2 | . . . O . O O X . |
  1 | . . X X O . O . . |
    +-------------------+

W<< = H7
W<< 
B>> play W H7
IN: play W H7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 1 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O X O O O |
  8 | X X O X O X O O X |
  7 | . X O X . X)X O X |
  6 | O X O X X . . . X |
  5 | . O O X . X X . . |
  4 | O . O O O X . X X |
  3 | . O O . O O X . . |
  2 | . . . O . O O X . |
  1 | . . X X O . O . . |
    +-------------------+

B<< Original Stone color: 1
B<< = F7
B<< 
W>> play B F7
IN: play B F7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 1 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O X O O O |
  8 | X X O X O X O O X |
  7 | . X O X O)X X O X |
  6 | O X O X X . . . X |
  5 | . O O X . X X . . |
  4 | O . O O O X . X X |
  3 | . O O . O O X . . |
  2 | . . . O . O O X . |
  1 | . . X X O . O . . |
    +-------------------+

W<< = E7
W<< 
B>> play W E7
IN: play W E7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 7 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O X . . . |
  8 | X X O X O X . . X |
  7 | . X O X O X X . X |
  6 | O X O X X . . X)X |
  5 | . O O X . X X . . |
  4 | O . O O O X . X X |
  3 | . O O . O O X . . |
  2 | . . . O . O O X . |
  1 | . . X X O . O . . |
    +-------------------+

B<< Original Stone color: 1
B<< = H6
B<< 
W>> play B H6
IN: play B H6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 7 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O X . . O)|
  8 | X X O X O X . . X |
  7 | . X O X O X X . X |
  6 | O X O X X . . X X |
  5 | . O O X . X X . . |
  4 | O . O O O X . X X |
  3 | . O O . O O X . . |
  2 | . . . O . O O X . |
  1 | . . X X O . O . . |
    +-------------------+

W<< = J9
W<< 
B>> play W J9
B<< = 
B<< 
IN: play W J9
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 8 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O X . X). |
  8 | X X O X O X . . X |
  7 | . X O X O X X . X |
  6 | O X O X X . . X X |
  5 | . O O X . X X . . |
  4 | O . O O O X . X X |
  3 | . O O . O O X . . |
  2 | . . . O . O O X . |
  1 | . . X X O . O . . |
    +-------------------+

B<< = H9
B<< 
W>> play B H9
IN: play B H9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 8 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O X O)X . |
  8 | X X O X O X . . X |
  7 | . X O X O X X . X |
  6 | O X O X X . . X X |
  5 | . O O X . X X . . |
  4 | O . O O O X . X X |
  3 | . O O . O O X . . |
  2 | . . . O . O O X . |
  1 | . . X X O . O . . |
    +-------------------+

W<< = G9
W<< 
B>> play W G9
IN: play W G9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 8 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O X O X . |
  8 | X X O X O X . X)X |
  7 | . X O X O X X . X |
  6 | O X O X X . . X X |
  5 | . O O X . X X . . |
  4 | O . O O O X . X X |
  3 | . O O . O O X . . |
  2 | . . . O . O O X . |
  1 | . . X X O . O . . |
    +-------------------+

B<< Original Stone color: 1
B<< = H8
B<< 
W>> play B H8
IN: play B H8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 8 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O X O X . |
  8 | . . O X O X . X X |
  7 | O). O X O X X . X |
  6 | O . O X X . . X X |
  5 | . O O X . X X . . |
  4 | O . O O O X . X X |
  3 | . O O . O O X . . |
  2 | . . . O . O O X . |
  1 | . . X X O . O . . |
    +-------------------+

W<< = A7
W<< 
B>> play W A7
B<< = 
IN: play W A7
B<< 
B>> genmove b
IN: genmove b
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 9 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O X . X . |
  8 | . . O X O X X)X X |
  7 | O . O X O X X . X |
  6 | O . O X X . . X X |
  5 | . O O X . X X . . |
  4 | O . O O O X . X X |
  3 | . O O . O O X . . |
  2 | . . . O . O O X . |
  1 | . . X X O . O . . |
    +-------------------+

B<< Original Stone color: 1
B<< = G8
B<< 
W>> play B G8
IN: play B G8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 9 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O X . X . |
  8 | . O)O X O X X X X |
  7 | O . O X O X X . X |
  6 | O . O X X . . X X |
  5 | . O O X . X X . . |
  4 | O . O O O X . X X |
  3 | . O O . O O X . . |
  2 | . . . O . O O X . |
  1 | . . X X O . O . . |
    +-------------------+

W<< = B8
W<< 
B>> play W B8
B<< = 
IN: play W B8
B<< 
B>> genmove b
IN: genmove b
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 9 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O X . X . |
  8 | . O O X O X X X X |
  7 | O X)O X O X X . X |
  6 | O . O X X . . X X |
  5 | . O O X . X X . . |
  4 | O . O O O X . X X |
  3 | . O O . O O X . . |
  2 | . . . O . O O X . |
  1 | . . X X O . O . . |
    +-------------------+

B<< Original Stone color: 1
B<< = B7
B<< 
W>> play B B7
W<< = 
W<< 
IN: play B B7
W>> genmove w
IN: genmove w
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 9 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O X . X . |
  8 | O)O O X O X X X X |
  7 | O X O X O X X . X |
  6 | O . O X X . . X X |
  5 | . O O X . X X . . |
  4 | O . O O O X . X X |
  3 | . O O . O O X . . |
  2 | . . . O . O O X . |
  1 | . . X X O . O . . |
    +-------------------+

W<< = A8
W<< 
B>> play W A8
IN: play W A8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 9 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O X . X . |
  8 | O O O X O X X X X |
  7 | O X O X O X X . X |
  6 | O . O X X . X)X X |
  5 | . O O X . X X . . |
  4 | O . O O O X . X X |
  3 | . O O . O O X . . |
  2 | . . . O . O O X . |
  1 | . . X X O . O . . |
    +-------------------+

B<< Original Stone color: 1
B<< = G6
B<< 
W>> play B G6
IN: play B G6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 9 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O X . X . |
  8 | O O O X O X X X X |
  7 | O . O X O X X . X |
  6 | O O)O X X . X X X |
  5 | . O O X . X X . . |
  4 | O . O O O X . X X |
  3 | . O O . O O X . . |
  2 | . . . O . O O X . |
  1 | . . X X O . O . . |
    +-------------------+

W<< = B6
W<< 
B>> play W B6
B<< = 
B<< 
IN: play W B6
B>> genmove b
IN: genmove b
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 9 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O X . X . |
  8 | O O O X O X X X X |
  7 | O . O X O X X . X |
  6 | O O O X X . X X X |
  5 | . O O X . X X . X)|
  4 | O . O O O X . X X |
  3 | . O O . O O X . . |
  2 | . . . O . O O X . |
  1 | . . X X O . O . . |
    +-------------------+

B<< Original Stone color: 1
B<< = J5
B<< 
W>> play B J5
IN: play B J5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 9 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O X . X . |
  8 | O O O X O X X X X |
  7 | O . O X O X X . X |
  6 | O O O X X . X X X |
  5 | . O O X O)X X . X |
  4 | O . O O O X . X X |
  3 | . O O . O O X . . |
  2 | . . . O . O O X . |
  1 | . . X X O . O . . |
    +-------------------+

W<< = E5
W<< 
B>> play W E5
B<< = 
IN: play W E5
B<< 
B>> genmove b
IN: genmove b
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 9 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O X . X . |
  8 | O O O X O X X X X |
  7 | O . O X O X X . X |
  6 | O O O X X X)X X X |
  5 | . O O X O X X . X |
  4 | O . O O O X . X X |
  3 | . O O . O O X . . |
  2 | . . . O . O O X . |
  1 | . . X X O . O . . |
    +-------------------+

B<< Original Stone color: 1
B<< = F6
B<< 
W>> play B F6
IN: play B F6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 9 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O X . X . |
  8 | O O O X O X X X X |
  7 | O . O X O X X . X |
  6 | O O O X X X X X X |
  5 | . O O X O X X . X |
  4 | O . O O O X . X X |
  3 | . O O . O O X . O)|
  2 | . . . O . O O X . |
  1 | . . X X O . O . . |
    +-------------------+

W<< = J3
W<< 
B>> play W J3
B<< = 
B<< 
IN: play W J3
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = H3
B<< 
Move:  83  Komi: 6.5  Handicap: 0  Captures B: 9 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O X . X . |
  8 | O O O X O X X X X |
  7 | O . O X O X X . X |
  6 | O O O X X X X X X |
  5 | . O O X O X X . X |
  4 | O . O O O X . X X |
  3 | . O O . O O X X)O |
  2 | . . . O . O O X . |
  1 | . . X X O . O . . |
    +-------------------+

W>> play B H3
IN: play B H3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 9 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O X . X . |
  8 | O O O X O X X X X |
  7 | O . O X O X X . X |
  6 | O O O X X X X X X |
  5 | . O O X O X X . X |
  4 | O . O O O X . X X |
  3 | O)O O . O O X X O |
  2 | . . . O . O O X . |
  1 | . . X X O . O . . |
    +-------------------+

W<< = A3
W<< 
B>> play W A3
B<< = 
B<< 
IN: play W A3
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = J2
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 10 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O X . X . |
  8 | O O O X O X X X X |
  7 | O . O X O X X . X |
  6 | O O O X X X X X X |
  5 | . O O X O X X . X |
  4 | O . O O O X . X X |
  3 | O O O . O O X X . |
  2 | . . . O . O O X X)|
  1 | . . X X O . O . . |
    +-------------------+

B<< 
W>> play B J2
IN: play B J2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  86  Komi: 6.5  Handicap: 0  Captures B: 10 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O X . X . |
  8 | O O O X O X X X X |
  7 | O . O X O X X . X |
  6 | O O O X X X X X X |
  5 | . O O X O X X . X |
  4 | O . O O O X . X X |
  3 | O O O . O O X X . |
  2 | . . O)O . O O X X |
  1 | . . X X O . O . . |
    +-------------------+

W<< = C2
W<< 
B>> play W C2
B<< = 
B<< 
IN: play W C2
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = B2
B<< 
Move:  87  Komi: 6.5  Handicap: 0  Captures B: 10 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O X . X . |
  8 | O O O X O X X X X |
  7 | O . O X O X X . X |
  6 | O O O X X X X X X |
  5 | . O O X O X X . X |
  4 | O . O O O X . X X |
  3 | O O O . O O X X . |
  2 | . X)O O . O O X X |
  1 | . . X X O . O . . |
    +-------------------+

W>> play B B2
IN: play B B2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 10 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O X . X . |
  8 | O O O X O X X X X |
  7 | O . O X O X X . X |
  6 | O O O X X X X X X |
  5 | . O O X O X X . X |
  4 | O . O O O X . X X |
  3 | O O O . O O X X . |
  2 | O)X O O . O O X X |
  1 | . . X X O . O . . |
    +-------------------+

W<< = A2
W<< 
B>> play W A2
IN: play W A2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  89  Komi: 6.5  Handicap: 0  Captures B: 10 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O X . X . |
  8 | O O O X O X X X X |
  7 | O . O X O X X . X |
  6 | O O O X X X X X X |
  5 | . O O X O X X . X |
  4 | O . O O O X . X X |
  3 | O O O . O O X X . |
  2 | O X O O . O O X X |
  1 | . . X X O . O . X)|
    +-------------------+

B<< Original Stone color: 1
B<< = J1
B<< 
W>> play B J1
IN: play B J1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  90  Komi: 6.5  Handicap: 0  Captures B: 10 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O X . X . |
  8 | O O O X O X X X X |
  7 | O . O X O X X . X |
  6 | O O O X X X X X X |
  5 | . O O X O X X . X |
  4 | O . O O O X . X X |
  3 | O O O . O O X X . |
  2 | O X O O . O O X X |
  1 | . . X X O . O O)X |
    +-------------------+

W<< = H1
W<< 
B>> play W H1
IN: play W H1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = B1
B<< 
Move:  91  Komi: 6.5  Handicap: 0  Captures B: 10 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O X . X . |
  8 | O O O X O X X X X |
  7 | O . O X O X X . X |
  6 | O O O X X X X X X |
  5 | . O O X O X X . X |
  4 | O . O O O X . X X |
  3 | O O O . O O X X . |
  2 | O X O O . O O X X |
  1 | . X)X X O . O O X |
    +-------------------+

W>> play B B1
W<< = 
W<< 
IN: play B B1
W>> genmove w
IN: genmove w
Move:  92  Komi: 6.5  Handicap: 0  Captures B: 10 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O X . X . |
  8 | O O O X O X X X X |
  7 | O . O X O X X . X |
  6 | O O O X X X X X X |
  5 | . O O X O X X . X |
  4 | O . O O O X . X X |
  3 | O O O . O O X X . |
  2 | O . O O . O O X X |
  1 | O). . . O . O O X |
    +-------------------+

W<< = A1
W<< 
B>> play W A1
IN: play W A1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = B2
B<< 
Move:  93  Komi: 6.5  Handicap: 0  Captures B: 10 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O X . X . |
  8 | O O O X O X X X X |
  7 | O . O X O X X . X |
  6 | O O O X X X X X X |
  5 | . O O X O X X . X |
  4 | O . O O O X . X X |
  3 | O O O . O O X X . |
  2 | O X)O O . O O X X |
  1 | O . . . O . O O X |
    +-------------------+

W>> play B B2
W<< = 
IN: play B B2
W<< 
W>> genmove w
IN: genmove w
Move:  94  Komi: 6.5  Handicap: 0  Captures B: 10 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O X . X . |
  8 | O O O X O X X X X |
  7 | O . O X O X X . X |
  6 | O O O X X X X X X |
  5 | . O O X O X X . X |
  4 | O . O O O X . X X |
  3 | O O O . O O X X . |
  2 | O X O O . O O X X |
  1 | O . . O)O . O O X |
    +-------------------+

W<< = D1
W<< 
B>> play W D1
IN: play W D1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  95  Komi: 6.5  Handicap: 0  Captures B: 10 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O X . X . |
  8 | O O O X O X X X X |
  7 | O . O X O X X . X |
  6 | O O O X X X X X X |
  5 | . O O X O X X . X |
  4 | O . O O O X . X X |
  3 | O O O . O O X X . |
  2 | O X O O . O O X X |
  1 | O . X)O O . O O X |
    +-------------------+

B<< Original Stone color: 1
B<< = C1
B<< 
W>> play B C1
W<< = 
IN: play B C1
W<< 
W>> genmove w
IN: genmove w
Move:  96  Komi: 6.5  Handicap: 0  Captures B: 10 W: 19
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O X . X . |
  8 | O O O X O X X X X |
  7 | O . O X O X X . X |
  6 | O O O X X X X X X |
  5 | . O O X O X X . X |
  4 | O . O O O X . X X |
  3 | O O O . O O X X . |
  2 | O . O O . O O X X |
  1 | O O). O O . O O X |
    +-------------------+

W<< = B1
W<< 
B>> play W B1
IN: play W B1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  96  Komi: 6.5  Handicap: 0  Captures B: 10 W: 19
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O X . X . |
  8 | O O O X O X X X X |
  7 | O . O X O X X . X |
  6 | O O O X X X X X X |
  5 | . O O X O X X . X |
  4 | O . O O O X . X X |
  3 | O O O . O O X X . |
  2 | O . O O . O O X X |
  1 | O O . O O . O O X |
    +-------------------+

B<< = pass
B<< 
W>> play B PASS
IN: play B PASS
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  96  Komi: 6.5  Handicap: 0  Captures B: 10 W: 19
      A B C D E F G H J  
    +-------------------+
  9 | O O O O O X . X . |
  8 | O O O X O X X X X |
  7 | O . O X O X X . X |
  6 | O O O X X X X X X |
  5 | . O O X O X X . X |
  4 | O . O O O X . X X |
  3 | O O O . O O X X . |
  2 | O . O O . O O X X |
  1 | O O . O O . O O X |
    +-------------------+

W<< = pass
W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> final_score
IN: final_score
counted score 17.5
B<< = W+17.5
B<< 
W>> final_score
IN: final_score
counted score 17.5
W<< = W+17.5
W<< 
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo original total games: 1942628
W>> quit
IN: quit
W<< = 
W<< 
W<< Monte-Carlo OMP total games: 12900480
