B>> protocol_version
Running multithreaded version with 2 threads
Random seed: 47370
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 12 threads
Random seed: 61479
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
B<< = J5
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . X). . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B J5
IN: play B J5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = R3
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . X . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . O). . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W R3
IN: play W R3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D10
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . X). . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . X . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B D10
W<< = 
W<< 
IN: play B D10
W>> genmove w
IN: genmove w
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . O). |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . X . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . X . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = S12
W<< 
B>> play W S12
IN: play W S12
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D12
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . X). . . . . . . . . . . . . O . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . X . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . X . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B D12
IN: play B D12
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . O). . . . . . . . . |
 12 | . . . X . . . . . . . . . . . . . O . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . X . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . X . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = K13
W<< 
B>> play W K13
IN: play W K13
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = K7
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . O . . . . . . . . . |
 12 | . . . X . . . . . . . . . . . . . O . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . X . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . X). . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . X . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B K7
IN: play B K7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = M2
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . O . . . . . . . . . |
 12 | . . . X . . . . . . . . . . . . . O . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . X . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . X . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . . . . . . O). . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W M2
B<< = 
IN: play W M2
B<< 
B>> genmove b
IN: genmove b
B<< = F13
B<< 
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . X). . . O . . . . . . . . . |
 12 | . . . X . . . . . . . . . . . . . O . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . X . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . X . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . . . . . . O . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B F13
IN: play B F13
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . O). . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . X . . . O . . . . . . . . . |
 12 | . . . X . . . . . . . . . . . . . O . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . X . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . X . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . . . . . . O . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = B17
W<< 
B>> play W B17
IN: play W B17
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . O . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . X . . . O . . . . . . . . . |
 12 | . . . X . . . . . . . . . . . . . O . |
 11 | . . . . . . . . . . . . . . X). . . . |
 10 | . . . X . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . X . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . . . . . . O . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = P11
B<< 
W>> play B P11
IN: play B P11
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D14
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . O . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . O). . . . . . . . . . . . . . . |
 13 | . . . . . X . . . O . . . . . . . . . |
 12 | . . . X . . . . . . . . . . . . . O . |
 11 | . . . . . . . . . . . . . . X . . . . |
 10 | . . . X . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . X . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . O . . |
  2 | . . . . . . . . . . . O . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W D14
B<< = 
IN: play W D14
B<< 
B>> genmove b
IN: genmove b
B<< = K3
B<< 
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . O . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . O . . . . . . . . . . . . . . . |
 13 | . . . . . X . . . O . . . . . . . . . |
 12 | . . . X . . . . . . . . . . . . . O . |
 11 | . . . . . . . . . . . . . . X . . . . |
 10 | . . . X . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . X . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . X). . . . . . O . . |
  2 | . . . . . . . . . . . O . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B K3
IN: play B K3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . O . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . O . . O). . . . . . . . . . . . |
 13 | . . . . . X . . . O . . . . . . . . . |
 12 | . . . X . . . . . . . . . . . . . O . |
 11 | . . . . . . . . . . . . . . X . . . . |
 10 | . . . X . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . X . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . X . . . . . . O . . |
  2 | . . . . . . . . . . . O . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = G14
W<< 
B>> play W G14
IN: play W G14
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F8
B<< 
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . O . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . O . . O . . . . . . . . . . . . |
 13 | . . . . . X . . . O . . . . . . . . . |
 12 | . . . X . . . . . . . . . . . . . O . |
 11 | . . . . . . . . . . . . . . X . . . . |
 10 | . . . X . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . X). . . . . . . . . . . . . |
  7 | . . . . . . . . . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . X . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . X . . . . . . O . . |
  2 | . . . . . . . . . . . O . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B F8
IN: play B F8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E18
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . O). . . . . . . . . . . . . . |
 17 | . O . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . O . . O . . . . . . . . . . . . |
 13 | . . . . . X . . . O . . . . . . . . . |
 12 | . . . X . . . . . . . . . . . . . O . |
 11 | . . . . . . . . . . . . . . X . . . . |
 10 | . . . X . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . X . . . . . . . . . . . . . |
  7 | . . . . . . . . . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . X . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . X . . . . . . O . . |
  2 | . . . . . . . . . . . O . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W E18
IN: play W E18
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . O . . . . . . . . . . . . . . |
 17 | . O . . . . . . . . . . X). . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . O . . O . . . . . . . . . . . . |
 13 | . . . . . X . . . O . . . . . . . . . |
 12 | . . . X . . . . . . . . . . . . . O . |
 11 | . . . . . . . . . . . . . . X . . . . |
 10 | . . . X . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . X . . . . . . . . . . . . . |
  7 | . . . . . . . . . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . X . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . X . . . . . . O . . |
  2 | . . . . . . . . . . . O . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = N17
B<< 
W>> play B N17
IN: play B N17
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . O). . |
 18 | . . . . O . . . . . . . . . . . . . . |
 17 | . O . . . . . . . . . . X . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . O . . O . . . . . . . . . . . . |
 13 | . . . . . X . . . O . . . . . . . . . |
 12 | . . . X . . . . . . . . . . . . . O . |
 11 | . . . . . . . . . . . . . . X . . . . |
 10 | . . . X . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . X . . . . . . . . . . . . . |
  7 | . . . . . . . . . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . X . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . X . . . . . . O . . |
  2 | . . . . . . . . . . . O . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = R19
W<< 
B>> play W R19
IN: play W R19
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = N19
B<< 
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X). . . O . . |
 18 | . . . . O . . . . . . . . . . . . . . |
 17 | . O . . . . . . . . . . X . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . O . . O . . . . . . . . . . . . |
 13 | . . . . . X . . . O . . . . . . . . . |
 12 | . . . X . . . . . . . . . . . . . O . |
 11 | . . . . . . . . . . . . . . X . . . . |
 10 | . . . X . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . X . . . . . . . . . . . . . |
  7 | . . . . . . . . . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . X . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . X . . . . . . O . . |
  2 | . . . . . . . . . . . O . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B N19
IN: play B N19
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = O4
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . O . . |
 18 | . . . . O . . . . . . . . . . . . . . |
 17 | . O . . . . . . . . . . X . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . O . . O . . . . . . . . . . . . |
 13 | . . . . . X . . . O . . . . . . . . . |
 12 | . . . X . . . . . . . . . . . . . O . |
 11 | . . . . . . . . . . . . . . X . . . . |
 10 | . . . X . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . X . . . . . . . . . . . . . |
  7 | . . . . . . . . . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . X . . . . . . . . . . |
  4 | . . . . . . . . . . . . . O). . . . . |
  3 | . . . . . . . . . X . . . . . . O . . |
  2 | . . . . . . . . . . . O . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W O4
IN: play W O4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H7
B<< 
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . O . . |
 18 | . . . . O . . . . . . . . . . . . . . |
 17 | . O . . . . . . . . . . X . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . O . . O . . . . . . . . . . . . |
 13 | . . . . . X . . . O . . . . . . . . . |
 12 | . . . X . . . . . . . . . . . . . O . |
 11 | . . . . . . . . . . . . . . X . . . . |
 10 | . . . X . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . X . . . . . . . . . . . . . |
  7 | . . . . . . . X). X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . X . . . . . . . . . . |
  4 | . . . . . . . . . . . . . O . . . . . |
  3 | . . . . . . . . . X . . . . . . O . . |
  2 | . . . . . . . . . . . O . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B H7
IN: play B H7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B3
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . O . . |
 18 | . . . . O . . . . . . . . . . . . . . |
 17 | . O . . . . . . . . . . X . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . O . . O . . . . . . . . . . . . |
 13 | . . . . . X . . . O . . . . . . . . . |
 12 | . . . X . . . . . . . . . . . . . O . |
 11 | . . . . . . . . . . . . . . X . . . . |
 10 | . . . X . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . X . . . . . . . . . . . . . |
  7 | . . . . . . . X . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . X . . . . . . . . . . |
  4 | . . . . . . . . . . . . . O . . . . . |
  3 | . O). . . . . . . X . . . . . . O . . |
  2 | . . . . . . . . . . . O . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W B3
IN: play W B3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . O . . |
 18 | . . . . O . . . . . . . . . . . . . . |
 17 | . O . . . . . . . . . . X . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . O . . O . . . . . . . . . . . . |
 13 | . . . . . X . . . O . . . . . . . . . |
 12 | . . . X . . . . . . . . . . . . . O . |
 11 | . . . . . . . . . . . . . . X . . . . |
 10 | . . . X . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . X . . X). . . . . . . . . . |
  7 | . . . . . . . X . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . X . . . . . . . . . . |
  4 | . . . . . . . . . . . . . O . . . . . |
  3 | . O . . . . . . . X . . . . . . O . . |
  2 | . . . . . . . . . . . O . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = J8
B<< 
W>> play B J8
W<< = 
IN: play B J8
W<< 
W>> genmove w
IN: genmove w
W<< = S5
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . O . . |
 18 | . . . . O . . . . . . . . . . . . . . |
 17 | . O . . . . . . . . . . X . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . O . . O . . . . . . . . . . . . |
 13 | . . . . . X . . . O . . . . . . . . . |
 12 | . . . X . . . . . . . . . . . . . O . |
 11 | . . . . . . . . . . . . . . X . . . . |
 10 | . . . X . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . X . . X . . . . . . . . . . |
  7 | . . . . . . . X . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . X . . . . . . . . O). |
  4 | . . . . . . . . . . . . . O . . . . . |
  3 | . O . . . . . . . X . . . . . . O . . |
  2 | . . . . . . . . . . . O . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W S5
IN: play W S5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = Q3
B<< 
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . O . . |
 18 | . . . . O . . . . . . . . . . . . . . |
 17 | . O . . . . . . . . . . X . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . O . . O . . . . . . . . . . . . |
 13 | . . . . . X . . . O . . . . . . . . . |
 12 | . . . X . . . . . . . . . . . . . O . |
 11 | . . . . . . . . . . . . . . X . . . . |
 10 | . . . X . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . X . . X . . . . . . . . . . |
  7 | . . . . . . . X . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . X . . . . . . . . O . |
  4 | . . . . . . . . . . . . . O . . . . . |
  3 | . O . . . . . . . X . . . . . X)O . . |
  2 | . . . . . . . . . . . O . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B Q3
W<< = 
W<< 
IN: play B Q3
W>> genmove w
IN: genmove w
W<< = E16
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . O . . |
 18 | . . . . O . . . . . . . . . . . . . . |
 17 | . O . . . . . . . . . . X . . . . . . |
 16 | . . . . O). . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . O . . O . . . . . . . . . . . . |
 13 | . . . . . X . . . O . . . . . . . . . |
 12 | . . . X . . . . . . . . . . . . . O . |
 11 | . . . . . . . . . . . . . . X . . . . |
 10 | . . . X . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . X . . X . . . . . . . . . . |
  7 | . . . . . . . X . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . X . . . . . . . . O . |
  4 | . . . . . . . . . . . . . O . . . . . |
  3 | . O . . . . . . . X . . . . . X O . . |
  2 | . . . . . . . . . . . O . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W E16
IN: play W E16
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . O . . |
 18 | . . . . O . . . . . . . . . . . . . . |
 17 | . O . . . . . . . . . . X . . . . . . |
 16 | . . . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . O . . O . . . . . . . . . . . . |
 13 | . . . . . X . . . O . . . . . . . . . |
 12 | . . . X . . . . . . . . . . . . . O . |
 11 | . . . . . . . . . . . . . . X . . . . |
 10 | . . . X . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . X . . X . . . . . . . . . . |
  7 | . . . . . . . X . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . X . . . . . . . . O . |
  4 | . . . . . . . . . . . . . O . . . . . |
  3 | . O . . . . . . . X . . . . . X O X). |
  2 | . . . . . . . . . . . O . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = S3
B<< 
W>> play B S3
W<< = 
IN: play B S3
W<< 
W>> genmove w
IN: genmove w
W<< = R6
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X . . . O . . |
 18 | . . . . O . . . . . . . . . . . . . . |
 17 | . O . . . . . . . . . . X . . . . . . |
 16 | . . . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . O . . O . . . . . . . . . . . . |
 13 | . . . . . X . . . O . . . . . . . . . |
 12 | . . . X . . . . . . . . . . . . . O . |
 11 | . . . . . . . . . . . . . . X . . . . |
 10 | . . . X . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . X . . X . . . . . . . . . . |
  7 | . . . . . . . X . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . O). . |
  5 | . . . . . . . . X . . . . . . . . O . |
  4 | . . . . . . . . . . . . . O . . . . . |
  3 | . O . . . . . . . X . . . . . X O X . |
  2 | . . . . . . . . . . . O . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W R6
IN: play W R6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X X). . O . . |
 18 | . . . . O . . . . . . . . . . . . . . |
 17 | . O . . . . . . . . . . X . . . . . . |
 16 | . . . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . O . . O . . . . . . . . . . . . |
 13 | . . . . . X . . . O . . . . . . . . . |
 12 | . . . X . . . . . . . . . . . . . O . |
 11 | . . . . . . . . . . . . . . X . . . . |
 10 | . . . X . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . X . . X . . . . . . . . . . |
  7 | . . . . . . . X . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . O . . |
  5 | . . . . . . . . X . . . . . . . . O . |
  4 | . . . . . . . . . . . . . O . . . . . |
  3 | . O . . . . . . . X . . . . . X O X . |
  2 | . . . . . . . . . . . O . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = O19
B<< 
W>> play B O19
W<< = 
W<< 
IN: play B O19
W>> genmove w
IN: genmove w
W<< = T16
W<< 
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X X . . O . . |
 18 | . . . . O . . . . . . . . . . . . . . |
 17 | . O . . . . . . . . . . X . . . . . . |
 16 | . . . . O . . . . . . . . . . . . . O)|
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . O . . O . . . . . . . . . . . . |
 13 | . . . . . X . . . O . . . . . . . . . |
 12 | . . . X . . . . . . . . . . . . . O . |
 11 | . . . . . . . . . . . . . . X . . . . |
 10 | . . . X . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . X . . X . . . . . . . . . . |
  7 | . . . . . . . X . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . O . . |
  5 | . . . . . . . . X . . . . . . . . O . |
  4 | . . . . . . . . . . . . . O . . . . . |
  3 | . O . . . . . . . X . . . . . X O X . |
  2 | . . . . . . . . . . . O . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W T16
IN: play W T16
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . X X . . O . . |
 18 | . . . . O . . . . . . . . . . . . . . |
 17 | . O . . . . . . . . . . X . . . . . . |
 16 | . . . . O . . . . . . . . . . . . . O |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . O . . O . . . . . . . . . . . . |
 13 | . . . . . X . . . O . . . . . . . . . |
 12 | . . . X . . . . . . . . . . . . . O . |
 11 | . . . . . . . . . . . . . . X . . . . |
 10 | . . . X X). . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . X . . X . . . . . . . . . . |
  7 | . . . . . . . X . X . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . O . . |
  5 | . . . . . . . . X . . . . . . . . O . |
  4 | . . . . . . . . . . . . . O . . . . . |
  3 | . O . . . . . . . X . . . . . X O X . |
  2 | . . . . . . . . . . . O . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = E10
B<< 
W>> play B E10
IN: play B E10
W<< = 
W<< 
W>> genmove w
IN: genmove w
B>> final_score
IN: final_score
counted score 5.5
B<< = W+5.5
B<< 
W>> final_score
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 1280000
W>> quit
White program died
