B>> protocol_version
Random seed: 25298
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi montecarlo_original
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 12 threads
Random seed: 62197
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
B<< Original Stone color: 1
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . X). . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = N12
B<< 
W>> play B N12
IN: play B N12
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = G10
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . X . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . O). . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W G10
IN: play W G10
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . X). . . . . . . . . . |
 12 | . . . . . . . . . . . . X . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . O . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = J13
B<< 
W>> play B J13
IN: play B J13
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . . . . . . . . . X . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . O . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . O). . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = R6
W<< 
B>> play W R6
IN: play W R6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . . . . . . . . . X . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . O . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . X). . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . O . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = F8
B<< 
W>> play B F8
IN: play B F8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = P18
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . O). . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . . . . . . . . . X . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . O . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . X . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . O . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W P18
IN: play W P18
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . O . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . . . . . . . . . X . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . O . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . X . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . O . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . X). . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = J1
B<< 
W>> play B J1
IN: play B J1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = Q12
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . O . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . . . . . . . . . X . . O). . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . O . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . X . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . O . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . X . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W Q12
IN: play W Q12
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . O . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . . . . . . . . . X . . O . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . O . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . X . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . O . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . X). . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . X . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = B2
B<< 
W>> play B B2
IN: play B B2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = K3
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . O . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . . . . . . . . . X . . O . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . O . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . X . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . O . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . O). . . . . . . . . |
  2 | . X . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . X . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W K3
IN: play W K3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = P10
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . O . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . X . . . . . . . . . . |
 12 | . . . . . . . . . . . . X . . O . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . O . . . . . . . X). . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . X . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . O . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . O . . . . . . . . . |
  2 | . X . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . X . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B P10
W<< = 
IN: play B P10
W<< 
W>> genmove w
IN: genmove w
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . O . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . O). . X . . . . . . . . . . |
 12 | . . . . . . . . . . . . X . . O . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . O . . . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . X . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . O . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . O . . . . . . . . . |
  2 | . X . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . X . . . . . . . . . . |
    +---------------------------------------+

W<< = F13
W<< 
B>> play W F13
B<< = 
IN: play W F13
B<< 
B>> genmove b
IN: genmove b
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X). . . . . . . . . . . O . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . O . . X . . . . . . . . . . |
 12 | . . . . . . . . . . . . X . . O . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . O . . . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . X . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . O . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . O . . . . . . . . . |
  2 | . X . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . X . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = C18
B<< 
W>> play B C18
IN: play B C18
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X . . . . . . . . . . . O . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . O). . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . O . . X . . . . . . . . . . |
 12 | . . . . . . . . . . . . X . . O . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . O . . . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . X . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . O . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . O . . . . . . . . . |
  2 | . X . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . X . . . . . . . . . . |
    +---------------------------------------+

W<< = K16
W<< 
B>> play W K16
IN: play W K16
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X . . . . . . . . . . . O . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . O . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . O . . X . . . . . . . . . . |
 12 | . . . . . . . . . . . . X . . O . . . |
 11 | . . . . . X). . . . . . . . . . . . . |
 10 | . . . . . . O . . . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . X . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . O . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . O . . . . . . . . . |
  2 | . X . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . X . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = F11
B<< 
W>> play B F11
IN: play B F11
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B6
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X . . . . . . . . . . . O . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . O . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . O . . X . . . . . . . . . . |
 12 | . . . . . . . . . . . . X . . O . . . |
 11 | . . . . . X . . . . . . . . . . . . . |
 10 | . . . . . . O . . . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . X . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . O). . . . . . . . . . . . . . O . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . O . . . . . . . . . |
  2 | . X . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . X . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W B6
IN: play W B6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X . . . . . . . . . . . O . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . O . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . X). . . . . |
 13 | . . . . . O . . X . . . . . . . . . . |
 12 | . . . . . . . . . . . . X . . O . . . |
 11 | . . . . . X . . . . . . . . . . . . . |
 10 | . . . . . . O . . . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . X . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . O . . . . . . . . . . . . . . O . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . O . . . . . . . . . |
  2 | . X . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . X . . . . . . . . . . |
    +---------------------------------------+

B<< = O14
B<< 
W>> play B O14
IN: play B O14
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X . . . . . . . . . . . O . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . O . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . X . . . . . |
 13 | . . . . . O . . X . . . . . . . . . . |
 12 | . . . . . . . . . . . . X . . O . . . |
 11 | . . . . . X . . . . . . . . . . . . . |
 10 | . . . . . . O . . . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . X . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . O . . . . . . . . . . . . . . O . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . O . . . . . . . . . |
  2 | . X . . . . . . . . . . O). . . . . . |
  1 | . . . . . . . . X . . . . . . . . . . |
    +---------------------------------------+

W<< = N2
W<< 
B>> play W N2
IN: play W N2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X . . . . . . . . . . . O . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . O . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . X . . . . . |
 13 | . . . . . O . . X . . . . X). . . . . |
 12 | . . . . . . . . . . . . X . . O . . . |
 11 | . . . . . X . . . . . . . . . . . . . |
 10 | . . . . . . O . . . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . X . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . O . . . . . . . . . . . . . . O . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . O . . . . . . . . . |
  2 | . X . . . . . . . . . . O . . . . . . |
  1 | . . . . . . . . X . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = O13
B<< 
W>> play B O13
IN: play B O13
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C12
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X . . . . . . . . . . . O . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . O . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . X . . . . . |
 13 | . . . . . O . . X . . . . X . . . . . |
 12 | . . O). . . . . . . . . X . . O . . . |
 11 | . . . . . X . . . . . . . . . . . . . |
 10 | . . . . . . O . . . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . X . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . O . . . . . . . . . . . . . . O . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . O . . . . . . . . . |
  2 | . X . . . . . . . . . . O . . . . . . |
  1 | . . . . . . . . X . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W C12
IN: play W C12
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X . . . . . . . . . . . O . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . O . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . X . . . . . |
 13 | . . . . . O . . X . . . . X . . . . . |
 12 | . . O . . . . . . . . . X . . O . . . |
 11 | . . . . . X . . . . . . . . . . . . . |
 10 | . . . . . . O . . . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . X . . . . . . . . . X). . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . O . . . . . . . . . . . . . . O . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . O . . . . . . . . . |
  2 | . X . . . . . . . . . . O . . . . . . |
  1 | . . . . . . . . X . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = Q8
B<< 
W>> play B Q8
IN: play B Q8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B9
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X . . . . . . . . . . . O . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . O . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . X . . . . . |
 13 | . . . . . O . . X . . . . X . . . . . |
 12 | . . O . . . . . . . . . X . . O . . . |
 11 | . . . . . X . . . . . . . . . . . . . |
 10 | . . . . . . O . . . . . . . X . . . . |
  9 | . O). . . . . . . . . . . . . . . . . |
  8 | . . . . . X . . . . . . . . . X . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . O . . . . . . . . . . . . . . O . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . O . . . . . . . . . |
  2 | . X . . . . . . . . . . O . . . . . . |
  1 | . . . . . . . . X . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W B9
IN: play W B9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X . . . . . . . . . . . O . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . O . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . X . . . . . |
 13 | . . . . . O . . X . . . . X . . . . . |
 12 | . . O . . . . . . . . . X . . O . . . |
 11 | . . . . . X . . . . . . . . . . . . . |
 10 | . . . . . . O . . . . . . . X . . . . |
  9 | . O . . . . . . . . . . . . . . . . . |
  8 | . . . . . X . . . . . . . . . X . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . O . . . . . . . . . . . . . . O . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . O . . . . . . . . . |
  2 | . X . . . . . . . . . . O . . . . . . |
  1 | . . . X). . . . X . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = D1
B<< 
W>> play B D1
IN: play B D1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X . . . . . . . . . . . O . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . O . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . X . . . . . |
 13 | . . . . . O . . X . . . . X . . . . . |
 12 | . . O . . . . . . . . . X . . O . . . |
 11 | . . . . . X . . . . . . . . . . . . . |
 10 | . . . . . . O . . . . . . . X . . O). |
  9 | . O . . . . . . . . . . . . . . . . . |
  8 | . . . . . X . . . . . . . . . X . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . O . . . . . . . . . . . . . . O . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . O . . . . . . . . . |
  2 | . X . . . . . . . . . . O . . . . . . |
  1 | . . . X . . . . X . . . . . . . . . . |
    +---------------------------------------+

W<< = S10
W<< 
B>> play W S10
IN: play W S10
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X . . . . . . . . . . . O . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . O . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . X). . |
 14 | . . . . . . . . . . . . . X . . . . . |
 13 | . . . . . O . . X . . . . X . . . . . |
 12 | . . O . . . . . . . . . X . . O . . . |
 11 | . . . . . X . . . . . . . . . . . . . |
 10 | . . . . . . O . . . . . . . X . . O . |
  9 | . O . . . . . . . . . . . . . . . . . |
  8 | . . . . . X . . . . . . . . . X . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . O . . . . . . . . . . . . . . O . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . O . . . . . . . . . |
  2 | . X . . . . . . . . . . O . . . . . . |
  1 | . . . X . . . . X . . . . . . . . . . |
    +---------------------------------------+

B<< = R15
B<< 
W>> play B R15
IN: play B R15
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X . . . . . . . . . . . O . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . O . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . X . . |
 14 | . . . . . . . . . . . . . X . . . . . |
 13 | . . . . . O . . X . . . . X . . . . . |
 12 | . . O . . . . . . . . . X . . O . . . |
 11 | . . . . . X . . . . . . . . . . . . . |
 10 | . . . . . . O . . . . . . . X . . O . |
  9 | . O . . . . . . . . . . . . . . . . . |
  8 | . . . . . X . . . . . . . . . X . . . |
  7 | . . . . . . . . . . . . . . . . O). . |
  6 | . O . . . . . . . . . . . . . . O . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . O . . . . . . . . . |
  2 | . X . . . . . . . . . . O . . . . . . |
  1 | . . . X . . . . X . . . . . . . . . . |
    +---------------------------------------+

W<< = R7
W<< 
B>> play W R7
B<< = 
IN: play W R7
B<< 
B>> genmove b
IN: genmove b
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X . . . . . . . . . . . O . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . O . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . X . . |
 14 | . . . . . . . . . . . . . X . . . . . |
 13 | . . . . . O . . X . . . . X . . . . . |
 12 | . . O . . . . . . . . . X . . O . . . |
 11 | . . . . . X . . . . . . . . . . . . . |
 10 | . . . . . . O . . . . . . . X . . O . |
  9 | . O . . . . . . . . . . . . . . . . . |
  8 | . . . . . X . . . . . . . . . X . . . |
  7 | . . . . . . X). . . . . . . . . O . . |
  6 | . O . . . . . . . . . . . . . . O . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . O . . . . . . . . . |
  2 | . X . . . . . . . . . . O . . . . . . |
  1 | . . . X . . . . X . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = G7
B<< 
W>> play B G7
IN: play B G7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = N5
W<< 
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X . . . . . . . . . . . O . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . O . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . X . . |
 14 | . . . . . . . . . . . . . X . . . . . |
 13 | . . . . . O . . X . . . . X . . . . . |
 12 | . . O . . . . . . . . . X . . O . . . |
 11 | . . . . . X . . . . . . . . . . . . . |
 10 | . . . . . . O . . . . . . . X . . O . |
  9 | . O . . . . . . . . . . . . . . . . . |
  8 | . . . . . X . . . . . . . . . X . . . |
  7 | . . . . . . X . . . . . . . . . O . . |
  6 | . O . . . . . . . . . . . . . . O . . |
  5 | . . . . . . . . . . . . O). . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . O . . . . . . . . . |
  2 | . X . . . . . . . . . . O . . . . . . |
  1 | . . . X . . . . X . . . . . . . . . . |
    +---------------------------------------+

B>> play W N5
IN: play W N5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X . . . . . . . . . . . O . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . X). . . . O . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . X . . |
 14 | . . . . . . . . . . . . . X . . . . . |
 13 | . . . . . O . . X . . . . X . . . . . |
 12 | . . O . . . . . . . . . X . . O . . . |
 11 | . . . . . X . . . . . . . . . . . . . |
 10 | . . . . . . O . . . . . . . X . . O . |
  9 | . O . . . . . . . . . . . . . . . . . |
  8 | . . . . . X . . . . . . . . . X . . . |
  7 | . . . . . . X . . . . . . . . . O . . |
  6 | . O . . . . . . . . . . . . . . O . . |
  5 | . . . . . . . . . . . . O . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . O . . . . . . . . . |
  2 | . X . . . . . . . . . . O . . . . . . |
  1 | . . . X . . . . X . . . . . . . . . . |
    +---------------------------------------+

B<< = E16
B<< 
W>> play B E16
IN: play B E16
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = S9
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X . . . . . . . . . . . O . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . X . . . . O . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . X . . |
 14 | . . . . . . . . . . . . . X . . . . . |
 13 | . . . . . O . . X . . . . X . . . . . |
 12 | . . O . . . . . . . . . X . . O . . . |
 11 | . . . . . X . . . . . . . . . . . . . |
 10 | . . . . . . O . . . . . . . X . . O . |
  9 | . O . . . . . . . . . . . . . . . O). |
  8 | . . . . . X . . . . . . . . . X . . . |
  7 | . . . . . . X . . . . . . . . . O . . |
  6 | . O . . . . . . . . . . . . . . O . . |
  5 | . . . . . . . . . . . . O . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . O . . . . . . . . . |
  2 | . X . . . . . . . . . . O . . . . . . |
  1 | . . . X . . . . X . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W S9
IN: play W S9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X . . . . . . . . . . . O . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . X . . . . O . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . X . . |
 14 | . . . . . . . . . . . . . X . . . . . |
 13 | . . . . . O . . X . . . . X . . . . . |
 12 | . . O . . . . . . . . . X . . O . . . |
 11 | . . . . . X . . . . . . . . . . . . . |
 10 | . . . . . . O . . . . . . . X . . O . |
  9 | . O . . . . . . . . . . . . . . . O . |
  8 | . . . . . X . . . . . . . . . X . . . |
  7 | . . X). . . X . . . . . . . . . O . . |
  6 | . O . . . . . . . . . . . . . . O . . |
  5 | . . . . . . . . . . . . O . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . O . . . . . . . . . |
  2 | . X . . . . . . . . . . O . . . . . . |
  1 | . . . X . . . . X . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = C7
B<< 
W>> play B C7
IN: play B C7
W<< = 
W<< 
W>> genmove w
IN: genmove w
B>> final_score
IN: final_score
counted score 5.5
B<< = W+5.5
B<< 
W>> final_score
B>> quit
B<< = 
IN: quit
B<< 
B<< Monte-Carlo original total games: 640000
W>> quit
White program died
