B>> protocol_version
Running multithreaded version with 4 threads
Random seed: 58368
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 12 threads
Random seed: 54817
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . X). . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F6
B<< 
W>> play B F6
IN: play B F6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = F5
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . X . . . |
  5 | . . . . . O). . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F5
IN: play W F5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G6
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . X X). . |
  5 | . . . . . O . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B G6
IN: play B G6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E5
W<< 
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . X X . . |
  5 | . . . . O)O . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W E5
IN: play W E5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G5
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . X X . . |
  5 | . . . . O O X). . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B G5
IN: play B G5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E6
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . O)X X . . |
  5 | . . . . O O X . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E6
IN: play W E6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X). . . . |
  6 | . . . . O X X . . |
  5 | . . . . O O X . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E7
B<< 
W>> play B E7
IN: play B E7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . O)X . . . . |
  6 | . . . . O X X . . |
  5 | . . . . O O X . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D7
W<< 
B>> play W D7
IN: play W D7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . O X . . . . |
  6 | . . . . O X X . . |
  5 | . . . . O O X . . |
  4 | . . . . . . . . . |
  3 | . . . . . . X). . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G3
B<< 
W>> play B G3
IN: play B G3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G4
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . O X . . . . |
  6 | . . . . O X X . . |
  5 | . . . . O O X . . |
  4 | . . . . . . O). . |
  3 | . . . . . . X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W G4
IN: play W G4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . O X . . . . |
  6 | . . . . O X X . . |
  5 | . . . . O O X . . |
  4 | . . . . . . O X). |
  3 | . . . . . . X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = H4
B<< 
W>> play B H4
IN: play B H4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F4
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . O X . . . . |
  6 | . . . . O X X . . |
  5 | . . . . O O X . . |
  4 | . . . . . O)O X . |
  3 | . . . . . . X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F4
IN: play W F4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . O X . . . . |
  6 | . . . . O X X . . |
  5 | . . . . O O X . . |
  4 | . . . . . O O X . |
  3 | . . . . . X)X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F3
B<< 
W>> play B F3
IN: play B F3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . O X O). . . |
  6 | . . . . O X X . . |
  5 | . . . . O O X . . |
  4 | . . . . . O O X . |
  3 | . . . . . X X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F7
W<< 
B>> play W F7
IN: play W F7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G7
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . O X O X). . |
  6 | . . . . O X X . . |
  5 | . . . . O O X . . |
  4 | . . . . . O O X . |
  3 | . . . . . X X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B G7
IN: play B G7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E8
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O). . . . |
  7 | . . . O . O X . . |
  6 | . . . . O X X . . |
  5 | . . . . O O X . . |
  4 | . . . . . O O X . |
  3 | . . . . . X X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E8
B<< = 
IN: play W E8
B<< 
B>> genmove b
IN: genmove b
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O . . . . |
  7 | . . . O . O X . . |
  6 | . . . . O X X . . |
  5 | . . . . O O X . . |
  4 | . . . . . O O X . |
  3 | . . . . X)X X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E3
B<< 
W>> play B E3
IN: play B E3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H3
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O . . . . |
  7 | . . . O . O X . . |
  6 | . . . . O X X . . |
  5 | . . . . O O X . . |
  4 | . . . . . O O X . |
  3 | . . . . X X X O). |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W H3
IN: play W H3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O . . . . |
  7 | . . . O . O X . . |
  6 | . . . . O X X . . |
  5 | . . . . O O X . . |
  4 | . . . . . O O X . |
  3 | . . . . X X X O . |
  2 | . . . . . . . X). |
  1 | . . . . . . . . . |
    +-------------------+

B<< = H2
B<< 
W>> play B H2
IN: play B H2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H5
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O . . . . |
  7 | . . . O . O X . . |
  6 | . . . . O X X . . |
  5 | . . . . O O X O). |
  4 | . . . . . O O X . |
  3 | . . . . X X X O . |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W H5
IN: play W H5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O . . . . |
  7 | . . . O . O X . . |
  6 | . . . . O X X . . |
  5 | . . . . O O X O . |
  4 | . . . . . O O X . |
  3 | . . . . X X X . X)|
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = J3
B<< 
W>> play B J3
IN: play B J3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O . O). . |
  7 | . . . O . O X . . |
  6 | . . . . O X X . . |
  5 | . . . . O O X O . |
  4 | . . . . . O O X . |
  3 | . . . . X X X . X |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G8
W<< 
B>> play W G8
IN: play W G8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D4
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O . O . . |
  7 | . . . O . O X . . |
  6 | . . . . O X X . . |
  5 | . . . . O O X O . |
  4 | . . . X). O O X . |
  3 | . . . . X X X . X |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B D4
IN: play B D4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H7
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O . O . . |
  7 | . . . O . O X O). |
  6 | . . . . O X X . . |
  5 | . . . . O O X O . |
  4 | . . . X . O O X . |
  3 | . . . . X X X . X |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W H7
IN: play W H7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H6
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O . O . . |
  7 | . . . O . O X O . |
  6 | . . . . O X X X). |
  5 | . . . . O O X O . |
  4 | . . . X . O O X . |
  3 | . . . . X X X . X |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B H6
IN: play B H6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 1 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O . O . . |
  7 | . . . O . O . O . |
  6 | . . . . O . . . O)|
  5 | . . . . O O . O . |
  4 | . . . X . O O X . |
  3 | . . . . X X X . X |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = J6
W<< 
B>> play W J6
IN: play W J6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B7
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 1 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O . O . . |
  7 | . X). O . O . O . |
  6 | . . . . O . . . O |
  5 | . . . . O O . O . |
  4 | . . . X . O O X . |
  3 | . . . . X X X . X |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B B7
IN: play B B7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C6
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 1 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O . O . . |
  7 | . X . O . O . O . |
  6 | . . O). O . . . O |
  5 | . . . . O O . O . |
  4 | . . . X . O O X . |
  3 | . . . . X X X . X |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W C6
IN: play W C6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 1 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O . O . . |
  7 | . X . O . O . O . |
  6 | . X)O . O . . . O |
  5 | . . . . O O . O . |
  4 | . . . X . O O X . |
  3 | . . . . X X X . X |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = B6
B<< 
W>> play B B6
IN: play B B6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C5
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 1 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O . O . . |
  7 | . X . O . O . O . |
  6 | . X O . O . . . O |
  5 | . . O). O O . O . |
  4 | . . . X . O O X . |
  3 | . . . . X X X . X |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W C5
IN: play W C5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C4
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 1 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O . O . . |
  7 | . X . O . O . O . |
  6 | . X O . O . . . O |
  5 | . . O . O O . O . |
  4 | . . X)X . O O X . |
  3 | . . . . X X X . X |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B C4
IN: play B C4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 1 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O . O . . |
  7 | . X . O . O . O . |
  6 | . X O . O . . . O |
  5 | . O)O . O O . O . |
  4 | . . X X . O O X . |
  3 | . . . . X X X . X |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = B5
W<< 
B>> play W B5
IN: play W B5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 1 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O . O . . |
  7 | . X . O . O . O . |
  6 | . X O . O . . . O |
  5 | . O O . O O . O . |
  4 | . X)X X . O O X . |
  3 | . . . . X X X . X |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = B4
B<< 
W>> play B B4
IN: play B B4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A5
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 1 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O . O . . |
  7 | . X . O . O . O . |
  6 | . X O . O . . . O |
  5 | O)O O . O O . O . |
  4 | . X X X . O O X . |
  3 | . . . . X X X . X |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W A5
IN: play W A5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 1 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O . O . . |
  7 | . X . O . O . O . |
  6 | . X O . O . . . O |
  5 | O O O X)O O . O . |
  4 | . X X X . O O X . |
  3 | . . . . X X X . X |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D5
B<< 
W>> play B D5
IN: play B D5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 1 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O . O . . |
  7 | . X O)O . O . O . |
  6 | . X O . O . . . O |
  5 | O O O X O O . O . |
  4 | . X X X . O O X . |
  3 | . . . . X X X . X |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C7
W<< 
B>> play W C7
B<< = 
IN: play W C7
B<< 
B>> genmove b
IN: genmove b
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 1 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X). O . O . . |
  7 | . X O O . O . O . |
  6 | . X O . O . . . O |
  5 | O O O X O O . O . |
  4 | . X X X . O O X . |
  3 | . . . . X X X . X |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = C8
B<< 
W>> play B C8
IN: play B C8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B8
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 1 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O)X . O . O . . |
  7 | . X O O . O . O . |
  6 | . X O . O . . . O |
  5 | O O O X O O . O . |
  4 | . X X X . O O X . |
  3 | . . . . X X X . X |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W B8
B<< = 
IN: play W B8
B<< 
B>> genmove b
IN: genmove b
B<< = A8
B<< 
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 1 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | X)O X . O . O . . |
  7 | . X O O . O . O . |
  6 | . X O . O . . . O |
  5 | O O O X O O . O . |
  4 | . X X X . O O X . |
  3 | . . . . X X X . X |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B A8
IN: play B A8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B9
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 1 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . O). . . . . . . |
  8 | X O X . O . O . . |
  7 | . X O O . O . O . |
  6 | . X O . O . . . O |
  5 | O O O X O O . O . |
  4 | . X X X . O O X . |
  3 | . . . . X X X . X |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W B9
IN: play W B9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C9
B<< 
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 1 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . O X). . . . . . |
  8 | X O X . O . O . . |
  7 | . X O O . O . O . |
  6 | . X O . O . . . O |
  5 | O O O X O O . O . |
  4 | . X X X . O O X . |
  3 | . . . . X X X . X |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B C9
IN: play B C9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A6
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 1 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . O X . . . . . . |
  8 | X O X . O . O . . |
  7 | . X O O . O . O . |
  6 | O)X O . O . . . O |
  5 | O O O X O O . O . |
  4 | . X X X . O O X . |
  3 | . . . . X X X . X |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W A6
IN: play W A6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 1 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . O X . . . . . . |
  8 | X O X . O . O . . |
  7 | . X O O . O . O . |
  6 | O X O X)O . . . O |
  5 | O O O X O O . O . |
  4 | . X X X . O O X . |
  3 | . . . . X X X . X |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D6
B<< 
W>> play B D6
IN: play B D6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 1 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | . O X . . . . . . |
  8 | X O X . O . O . . |
  7 | O). O O . O . O . |
  6 | O . O X O . . . O |
  5 | O O O X O O . O . |
  4 | . X X X . O O X . |
  3 | . . . . X X X . X |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = A7
W<< 
B>> play W A7
IN: play W A7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 1 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | . O X . . . . . . |
  8 | X O X . O . O . . |
  7 | O . O O . O . O . |
  6 | O . O X O . . . O |
  5 | O O O X O O X)O . |
  4 | . X X X . O O X . |
  3 | . . . . X X X . X |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G5
B<< 
W>> play B G5
IN: play B G5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G6
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 1 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | . O X . . . . . . |
  8 | X O X . O . O . . |
  7 | O . O O . O . O . |
  6 | O . O X O . O). O |
  5 | O O O X O O . O . |
  4 | . X X X . O O X . |
  3 | . . . . X X X . X |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W G6
IN: play W G6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 1 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | . O X . . . . . . |
  8 | X O X . O . O . . |
  7 | O X)O O . O . O . |
  6 | O . O X O . O . O |
  5 | O O O X O O . O . |
  4 | . X X X . O O X . |
  3 | . . . . X X X . X |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = B7
B<< 
W>> play B B7
IN: play B B7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 1 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | . O X . . . . . . |
  8 | X O X . O . O . . |
  7 | O . O O . O . O . |
  6 | O O)O X O . O . O |
  5 | O O O X O O . O . |
  4 | . X X X . O O X . |
  3 | . . . . X X X . X |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = B6
W<< 
B>> play W B6
IN: play W B6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 1 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | . O X . . . . . . |
  8 | X O X . O . O X). |
  7 | O . O O . O . O . |
  6 | O O O X O . O . O |
  5 | O O O X O O . O . |
  4 | . X X X . O O X . |
  3 | . . . . X X X . X |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = H8
B<< 
W>> play B H8
IN: play B H8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J7
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 1 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | . O X . . . . . . |
  8 | X O X . O . O X . |
  7 | O . O O . O . O O)|
  6 | O O O X O . O . O |
  5 | O O O X O O . O . |
  4 | . X X X . O O X . |
  3 | . . . . X X X . X |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W J7
IN: play W J7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 1 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | . O X . . . X). . |
  8 | X O X . O . O X . |
  7 | O . O O . O . O O |
  6 | O O O X O . O . O |
  5 | O O O X O O . O . |
  4 | . X X X . O O X . |
  3 | . . . . X X X . X |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G9
B<< 
W>> play B G9
IN: play B G9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F8
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 1 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | . O X . . . X . . |
  8 | X O X . O O)O X . |
  7 | O . O O . O . O O |
  6 | O O O X O . O . O |
  5 | O O O X O O . O . |
  4 | . X X X . O O X . |
  3 | . . . . X X X . X |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F8
IN: play W F8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 1 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | . O X . . . X . X)|
  8 | X O X . O O O X . |
  7 | O . O O . O . O O |
  6 | O O O X O . O . O |
  5 | O O O X O O . O . |
  4 | . X X X . O O X . |
  3 | . . . . X X X . X |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = J9
B<< 
W>> play B J9
IN: play B J9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 1 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | . O X . . O)X . X |
  8 | X O X . O O O X . |
  7 | O . O O . O . O O |
  6 | O O O X O . O . O |
  5 | O O O X O O . O . |
  4 | . X X X . O O X . |
  3 | . . . . X X X . X |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F9
W<< 
B>> play W F9
IN: play W F9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H9
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 1 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | . O X . . O X X)X |
  8 | X O X . O O O X . |
  7 | O . O O . O . O O |
  6 | O O O X O . O . O |
  5 | O O O X O O . O . |
  4 | . X X X . O O X . |
  3 | . . . . X X X . X |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B H9
W<< = 
W<< 
IN: play B H9
W>> genmove w
IN: genmove w
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 1 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | . O X . O)O X X X |
  8 | X O X . O O O X . |
  7 | O . O O . O . O O |
  6 | O O O X O . O . O |
  5 | O O O X O O . O . |
  4 | . X X X . O O X . |
  3 | . . . . X X X . X |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E9
W<< 
B>> play W E9
IN: play W E9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 1 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | . O X X)O O X X X |
  8 | X O X . O O O X . |
  7 | O . O O . O . O O |
  6 | O O O X O . O . O |
  5 | O O O X O O . O . |
  4 | . X X X . O O X . |
  3 | . . . . X X X . X |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D9
B<< 
W>> play B D9
IN: play B D9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 1 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | O)O X X O O X X X |
  8 | . O X . O O O X . |
  7 | O . O O . O . O O |
  6 | O O O X O . O . O |
  5 | O O O X O O . O . |
  4 | . X X X . O O X . |
  3 | . . . . X X X . X |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = A9
W<< 
B>> play W A9
IN: play W A9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J5
B<< 
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 1 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | O O X X O O X X X |
  8 | . O X . O O O X . |
  7 | O . O O . O . O O |
  6 | O O O X O . O . O |
  5 | O O O X O O . O X)|
  4 | . X X X . O O X . |
  3 | . . . . X X X . X |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B J5
IN: play B J5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 1 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | O O X X O O . . . |
  8 | . O X . O O O . O)|
  7 | O . O O . O . O O |
  6 | O O O X O . O . O |
  5 | O O O X O O . O X |
  4 | . X X X . O O X . |
  3 | . . . . X X X . X |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = J8
W<< 
B>> play W J8
IN: play W J8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 1 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | O O X X O O . . X)|
  8 | . O X . O O O . O |
  7 | O . O O . O . O O |
  6 | O O O X O . O . O |
  5 | O O O X O O . O X |
  4 | . X X X . O O X . |
  3 | . . . . X X X . X |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = J9
B<< 
W>> play B J9
IN: play B J9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H9
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 1 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | O O X X O O . O). |
  8 | . O X . O O O . O |
  7 | O . O O . O . O O |
  6 | O O O X O . O . O |
  5 | O O O X O O . O X |
  4 | . X X X . O O X . |
  3 | . . . . X X X . X |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W H9
IN: play W H9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 1 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | O O X X O O . O . |
  8 | . O X . O O O . O |
  7 | O . O O . O . O O |
  6 | O O O X O . O . O |
  5 | O O O X O O . O X |
  4 | . X X X . O O X X)|
  3 | . . . . X X X . X |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = J4
B<< 
W>> play B J4
IN: play B J4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D8
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 1 W: 19
      A B C D E F G H J  
    +-------------------+
  9 | O O . . O O . O . |
  8 | . O . O)O O O . O |
  7 | O . O O . O . O O |
  6 | O O O X O . O . O |
  5 | O O O X O O . O X |
  4 | . X X X . O O X X |
  3 | . . . . X X X . X |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D8
B<< = 
IN: play W D8
B<< 
B>> genmove b
IN: genmove b
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 1 W: 19
      A B C D E F G H J  
    +-------------------+
  9 | O O . X)O O . O . |
  8 | . O . O O O O . O |
  7 | O . O O . O . O O |
  6 | O O O X O . O . O |
  5 | O O O X O O . O X |
  4 | . X X X . O O X X |
  3 | . . . . X X X . X |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D9
B<< 
W>> play B D9
IN: play B D9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 1 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O). O O . O . |
  8 | . O . O O O O . O |
  7 | O . O O . O . O O |
  6 | O O O X O . O . O |
  5 | O O O X O O . O X |
  4 | . X X X . O O X X |
  3 | . . . . X X X . X |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C9
W<< 
B>> play W C9
IN: play W C9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 1 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O . O . |
  8 | . O . O O O O . O |
  7 | O . O O . O . O O |
  6 | O O O X O . O . O |
  5 | O O O X O O . O X |
  4 | . X X X X)O O X X |
  3 | . . . . X X X . X |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E4
B<< 
W>> play B E4
IN: play B E4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A4
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 1 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O . O . |
  8 | . O . O O O O . O |
  7 | O . O O . O . O O |
  6 | O O O X O . O . O |
  5 | O O O X O O . O X |
  4 | O)X X X X O O X X |
  3 | . . . . X X X . X |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W A4
IN: play W A4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 1 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O . O . |
  8 | . O . O O O O . O |
  7 | O . O O . O . O O |
  6 | O O O X O . O . O |
  5 | O O O X O O . O X |
  4 | O X X X X O O X X |
  3 | . . . X)X X X . X |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D3
B<< 
W>> play B D3
IN: play B D3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C3
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 1 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O . O . |
  8 | . O . O O O O . O |
  7 | O . O O . O . O O |
  6 | O O O X O . O . O |
  5 | O O O X O O . O X |
  4 | O X X X X O O X X |
  3 | . . O)X X X X . X |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W C3
IN: play W C3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 1 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O . O . |
  8 | . O . O O O O . O |
  7 | O . O O . O . O O |
  6 | O O O X O . O . O |
  5 | O O O X O O . O X |
  4 | O X X X X O O X X |
  3 | . X)O X X X X . X |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = B3
B<< 
W>> play B B3
IN: play B B3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 1 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O . O . |
  8 | . O . O O O O . O |
  7 | O . O O . O . O O |
  6 | O O O X O . O . O |
  5 | O O O X O O . O X |
  4 | O X X X X O O X X |
  3 | O)X O X X X X . X |
  2 | . . . . . . . X . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = A3
W<< 
B>> play W A3
IN: play W A3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J2
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 1 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O . O . |
  8 | . O . O O O O . O |
  7 | O . O O . O . O O |
  6 | O O O X O . O . O |
  5 | O O O X O O . O X |
  4 | O X X X X O O X X |
  3 | O X O X X X X . X |
  2 | . . . . . . . X X)|
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B J2
W<< = 
IN: play B J2
W<< 
W>> genmove w
IN: genmove w
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 1 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O . O . |
  8 | . O . O O O O . O |
  7 | O . O O . O . O O |
  6 | O O O X O . O . O |
  5 | O O O X O O . O X |
  4 | O X X X X O O X X |
  3 | O X O X X X X . X |
  2 | . . . . . . O)X X |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G2
W<< 
B>> play W G2
IN: play W G2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 1 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O . O . |
  8 | . O . O O O O . O |
  7 | O . O O . O . O O |
  6 | O O O X O . O . O |
  5 | O O O X O O . O X |
  4 | O X X X X O O X X |
  3 | O X O X X X X X)X |
  2 | . . . . . . O X X |
  1 | . . . . . . . . . |
    +-------------------+

B<< = H3
B<< 
W>> play B H3
IN: play B H3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 1 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O . O . |
  8 | . O . O O O O . O |
  7 | O . O O . O . O O |
  6 | O O O X O . O . O |
  5 | O O O X O O . O X |
  4 | O X X X X O O X X |
  3 | O X O X X X X X X |
  2 | . . . . . O)O X X |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F2
W<< 
B>> play W F2
IN: play W F2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 1 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O . O . |
  8 | . O . O O O O . O |
  7 | O . O O . O . O O |
  6 | O O O X O . O . O |
  5 | O O O X O O . O X |
  4 | O X X X X O O X X |
  3 | O X O X X X X X X |
  2 | . . . . X)O O X X |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E2
B<< 
W>> play B E2
IN: play B E2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 1 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O . O . |
  8 | . O . O O O O . O |
  7 | O . O O . O . O O |
  6 | O O O X O . O . O |
  5 | O O O X O O . O X |
  4 | O X X X X O O X X |
  3 | O X O X X X X X X |
  2 | . . . O)X O O X X |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D2
W<< 
B>> play W D2
IN: play W D2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 2 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O . O . |
  8 | . O . O O O O . O |
  7 | O . O O . O . O O |
  6 | O O O X O . O . O |
  5 | O O O X O O . O X |
  4 | O X X X X O O X X |
  3 | O X . X X X X X X |
  2 | . . X)O X O O X X |
  1 | . . . . . . . . . |
    +-------------------+

B<< = C2
B<< 
W>> play B C2
W<< = 
W<< 
IN: play B C2
W>> genmove w
IN: genmove w
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 2 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O . O . |
  8 | . O . O O O O . O |
  7 | O . O O . O . O O |
  6 | O O O X O . O . O |
  5 | O O O X O O . O X |
  4 | O X X X X O O X X |
  3 | O X . X X X X X X |
  2 | . O)X O X O O X X |
  1 | . . . . . . . . . |
    +-------------------+

W<< = B2
W<< 
B>> play W B2
IN: play W B2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 2 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O . O . |
  8 | . O . O O O O . O |
  7 | O . O O . O . O O |
  6 | O O O X O . O . O |
  5 | O O O X O O . O X |
  4 | O X X X X O O X X |
  3 | O X X)X X X X X X |
  2 | . O X O X O O X X |
  1 | . . . . . . . . . |
    +-------------------+

B<< = C3
B<< 
W>> play B C3
W<< = 
W<< 
IN: play B C3
W>> genmove w
IN: genmove w
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 2 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O . O . |
  8 | . O . O O O O . O |
  7 | O . O O . O . O O |
  6 | O O O X O . O . O |
  5 | O O O X O O . O X |
  4 | O X X X X O O X X |
  3 | O X X X X X X X X |
  2 | O)O X O X O O X X |
  1 | . . . . . . . . . |
    +-------------------+

W<< = A2
W<< 
B>> play W A2
IN: play W A2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J1
B<< 
Move:  83  Komi: 6.5  Handicap: 0  Captures B: 2 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O . O . |
  8 | . O . O O O O . O |
  7 | O . O O . O . O O |
  6 | O O O X O . O . O |
  5 | O O O X O O . O X |
  4 | O X X X X O O X X |
  3 | O X X X X X X X X |
  2 | O O X O X O O X X |
  1 | . . . . . . . . X)|
    +-------------------+

W>> play B J1
W<< = 
IN: play B J1
W<< 
W>> genmove w
IN: genmove w
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 2 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O . O . |
  8 | . O . O O O O . O |
  7 | O . O O . O . O O |
  6 | O O O X O . O . O |
  5 | O O O X O O . O X |
  4 | O X X X X O O X X |
  3 | O X X X X X X X X |
  2 | O O X O X O O X X |
  1 | . . . . . . . O)X |
    +-------------------+

W<< = H1
W<< 
B>> play W H1
IN: play W H1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 3 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O . O . |
  8 | . O . O O O O . O |
  7 | O . O O . O . O O |
  6 | O O O X O . O . O |
  5 | O O O X O O . O X |
  4 | O X X X X O O X X |
  3 | O X X X X X X X X |
  2 | O O X O X O O X X |
  1 | . . . . . . X). X |
    +-------------------+

B<< = G1
B<< 
W>> play B G1
W<< = 
IN: play B G1
W<< 
W>> genmove w
IN: genmove w
Move:  86  Komi: 6.5  Handicap: 0  Captures B: 3 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O . O . |
  8 | . O . O O O O . O |
  7 | O . O O . O . O O |
  6 | O O O X O . O . O |
  5 | O O O X O O . O X |
  4 | O X X X X O O X X |
  3 | O X X X X X X X X |
  2 | O O X O X O O X X |
  1 | . . . . . O)X . X |
    +-------------------+

W<< = F1
W<< 
B>> play W F1
IN: play W F1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H1
B<< 
Move:  87  Komi: 6.5  Handicap: 0  Captures B: 3 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O . O . |
  8 | . O . O O O O . O |
  7 | O . O O . O . O O |
  6 | O O O X O . O . O |
  5 | O O O X O O . O X |
  4 | O X X X X O O X X |
  3 | O X X X X X X X X |
  2 | O O X O X O O X X |
  1 | . . . . . O X X)X |
    +-------------------+

W>> play B H1
IN: play B H1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 3 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O . O . |
  8 | . O . O O O O . O |
  7 | O . O O . O . O O |
  6 | O O O X O . O . O |
  5 | O O O X O O . O X |
  4 | O X X X X O O X X |
  3 | O X X X X X X X X |
  2 | O O X O X O O X X |
  1 | . . . . O)O X X X |
    +-------------------+

W<< = E1
W<< 
B>> play W E1
IN: play W E1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  89  Komi: 6.5  Handicap: 0  Captures B: 8 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O . O . |
  8 | . O . O O O O . O |
  7 | O . O O . O . O O |
  6 | O O O X O . O . O |
  5 | O O O X O O . O X |
  4 | O X X X X O O X X |
  3 | O X X X X X X X X |
  2 | O O X . X . . X X |
  1 | . . . X). . X X X |
    +-------------------+

B<< = D1
B<< 
W>> play B D1
IN: play B D1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  90  Komi: 6.5  Handicap: 0  Captures B: 8 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O . O . |
  8 | . O . O O O O . O |
  7 | O . O O . O . O O |
  6 | O O O X O . O . O |
  5 | O O O X O O . O X |
  4 | O X X X X O O X X |
  3 | O X X X X X X X X |
  2 | O O X . X . O)X X |
  1 | . . . X . . X X X |
    +-------------------+

W<< = G2
W<< 
B>> play W G2
IN: play W G2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F2
B<< 
Move:  91  Komi: 6.5  Handicap: 0  Captures B: 9 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O . O . |
  8 | . O . O O O O . O |
  7 | O . O O . O . O O |
  6 | O O O X O . O . O |
  5 | O O O X O O . O X |
  4 | O X X X X O O X X |
  3 | O X X X X X X X X |
  2 | O O X . X X). X X |
  1 | . . . X . . X X X |
    +-------------------+

W>> play B F2
IN: play B F2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  92  Komi: 6.5  Handicap: 0  Captures B: 9 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O . O . |
  8 | . O . O O O O . O |
  7 | O . O O . O . O O |
  6 | O O O X O . O . O |
  5 | O O O X O O . O X |
  4 | O X X X X O O X X |
  3 | O X X X X X X X X |
  2 | O O X . X X . X X |
  1 | . . . X . O)X X X |
    +-------------------+

W<< = F1
W<< 
B>> play W F1
IN: play W F1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  93  Komi: 6.5  Handicap: 0  Captures B: 10 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O . O . |
  8 | . O . O O O O . O |
  7 | O . O O . O . O O |
  6 | O O O X O . O . O |
  5 | O O O X O O . O X |
  4 | O X X X X O O X X |
  3 | O X X X X X X X X |
  2 | O O X . X X . X X |
  1 | . . . X X). X X X |
    +-------------------+

B<< = E1
B<< 
W>> play B E1
W<< = 
IN: play B E1
W<< 
W>> genmove w
IN: genmove w
Move:  94  Komi: 6.5  Handicap: 0  Captures B: 10 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O . O . |
  8 | . O . O O O O . O |
  7 | O . O O . O . O O |
  6 | O O O X O . O . O |
  5 | O O O X O O . O X |
  4 | O X X X X O O X X |
  3 | O X X X X X X X X |
  2 | O O X . X X . X X |
  1 | . . O)X X . X X X |
    +-------------------+

W<< = C1
W<< 
B>> play W C1
IN: play W C1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  95  Komi: 6.5  Handicap: 0  Captures B: 11 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O . O . |
  8 | . O . O O O O . O |
  7 | O . O O . O . O O |
  6 | O O O X O . O . O |
  5 | O O O X O O . O X |
  4 | O X X X X O O X X |
  3 | O X X X X X X X X |
  2 | O O X . X X . X X |
  1 | . X). X X . X X X |
    +-------------------+

B<< = B1
B<< 
W>> play B B1
IN: play B B1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  96  Komi: 6.5  Handicap: 0  Captures B: 11 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O . O . |
  8 | . O . O O O O . O |
  7 | O . O O . O . O O |
  6 | O O O X O . O . O |
  5 | O O O X O O . O X |
  4 | O X X X X O O X X |
  3 | O X X X X X X X X |
  2 | O O X . X X . X X |
  1 | O)X . X X . X X X |
    +-------------------+

W<< = A1
W<< 
B>> play W A1
IN: play W A1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C1
B<< 
Move:  97  Komi: 6.5  Handicap: 0  Captures B: 11 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O . O . |
  8 | . O . O O O O . O |
  7 | O . O O . O . O O |
  6 | O O O X O . O . O |
  5 | O O O X O O . O X |
  4 | O X X X X O O X X |
  3 | O X X X X X X X X |
  2 | O O X . X X . X X |
  1 | O X X)X X . X X X |
    +-------------------+

W>> play B C1
W<< = 
W<< 
IN: play B C1
W>> genmove w
IN: genmove w
Move:  97  Komi: 6.5  Handicap: 0  Captures B: 11 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O . O . |
  8 | . O . O O O O . O |
  7 | O . O O . O . O O |
  6 | O O O X O . O . O |
  5 | O O O X O O . O X |
  4 | O X X X X O O X X |
  3 | O X X X X X X X X |
  2 | O O X . X X . X X |
  1 | O X X X X . X X X |
    +-------------------+

W<< = pass
W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  97  Komi: 6.5  Handicap: 0  Captures B: 11 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O O . O . |
  8 | . O . O O O O . O |
  7 | O . O O . O . O O |
  6 | O O O X O . O . O |
  5 | O O O X O O . O X |
  4 | O X X X X O O X X |
  3 | O X X X X X X X X |
  2 | O O X . X X . X X |
  1 | O X X X X . X X X |
    +-------------------+

B<< = pass
B<< 
W>> play B PASS
W<< = 
IN: play B PASS
W<< 
B>> final_score
IN: final_score
counted score 23.5
B<< = W+23.5
B<< 
W>> final_score
W<< = W+23.5
IN: final_score
counted score 23.5
W<< 
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 7902178
W>> quit
W<< = 
IN: quit
W<< 
W<< Monte-Carlo OMP total games: 13839286
