B>> protocol_version
Random seed: 52938
B<< = 2
IN: protocol_version
B<< 
B>> name
IN: name
B<< = Pachi montecarlo_original
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
IN: list_commands
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 4 threads
Random seed: 23894
IN: protocol_version
W<< = 2
W<< 
W>> name
W<< = Pachi MonteCarlo
IN: name
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
W<< = 
IN: clear_board
W<< 
W>> komi 6.5
W<< = 
IN: komi 6.5
W<< 
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
B<< Original Stone color: 1
B<< = E6
B<< 
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X). . . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B E6
IN: play B E6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X . . . . |
  5 | . . . . . O). . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F5
W<< 
B>> play W F5
B<< = 
IN: play W F5
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = E5
B<< 
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X . . . . |
  5 | . . . . X)O . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B E5
W<< = 
IN: play B E5
W<< 
W>> genmove w
IN: genmove w
W<< = E3
W<< 
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X . . . . |
  5 | . . . . X O . . . |
  4 | . . . . . . . . . |
  3 | . . . . O). . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W E3
B<< = 
B<< 
IN: play W E3
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = F4
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X . . . . |
  5 | . . . . X O . . . |
  4 | . . . . . X). . . |
  3 | . . . . O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B F4
W<< = 
W<< 
IN: play B F4
W>> genmove w
IN: genmove w
W<< = C3
W<< 
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X . . . . |
  5 | . . . . X O . . . |
  4 | . . . . . X . . . |
  3 | . . O). O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W C3
B<< = 
B<< 
IN: play W C3
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = D3
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X . . . . |
  5 | . . . . X O . . . |
  4 | . . . . . X . . . |
  3 | . . O X)O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B D3
W<< = 
IN: play B D3
W<< 
W>> genmove w
IN: genmove w
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X . . . . |
  5 | . . . . X O . . . |
  4 | . . . . O)X . . . |
  3 | . . O X O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E4
W<< 
B>> play W E4
IN: play W E4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X . . . . |
  5 | . . . . X O . . . |
  4 | . . . . O X . . . |
  3 | . . O X O X). . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F3
B<< 
W>> play B F3
W<< = 
IN: play B F3
W<< 
W>> genmove w
IN: genmove w
W<< = D4
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X . . . . |
  5 | . . . . X O . . . |
  4 | . . . O)O X . . . |
  3 | . . O X O X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D4
B<< = 
IN: play W D4
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X . . . . |
  5 | . . . X)X O . . . |
  4 | . . . O O X . . . |
  3 | . . O X O X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D5
B<< 
W>> play B D5
W<< = 
IN: play B D5
W<< 
W>> genmove w
IN: genmove w
W<< = C4
W<< 
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X . . . . |
  5 | . . . X X O . . . |
  4 | . . O)O O X . . . |
  3 | . . O X O X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W C4
B<< = 
IN: play W C4
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . X). |
  7 | . . . . . . . . . |
  6 | . . . . X . . . . |
  5 | . . . X X O . . . |
  4 | . . O O O X . . . |
  3 | . . O X O X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = H8
B<< 
W>> play B H8
W<< = 
IN: play B H8
W<< 
W>> genmove w
IN: genmove w
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . X . |
  7 | . . . . . . . . . |
  6 | . . . . X . . . . |
  5 | . . O)X X O . . . |
  4 | . . O O O X . . . |
  3 | . . O X O X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C5
W<< 
B>> play W C5
B<< = 
B<< 
IN: play W C5
B>> genmove b
IN: genmove b
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . X . |
  7 | . . . . . . . . . |
  6 | . . X). X . . . . |
  5 | . . O X X O . . . |
  4 | . . O O O X . . . |
  3 | . . O X O X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = C6
B<< 
W>> play B C6
W<< = 
W<< 
IN: play B C6
W>> genmove w
IN: genmove w
W<< = F6
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . X . |
  7 | . . . . . . . . . |
  6 | . . X . X O). . . |
  5 | . . O X X O . . . |
  4 | . . O O O X . . . |
  3 | . . O X O X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F6
B<< = 
B<< 
IN: play W F6
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = E7
B<< 
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . X . |
  7 | . . . . X). . . . |
  6 | . . X . X O . . . |
  5 | . . O X X O . . . |
  4 | . . O O O X . . . |
  3 | . . O X O X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B E7
W<< = 
W<< 
IN: play B E7
W>> genmove w
IN: genmove w
W<< = F2
W<< 
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . X . |
  7 | . . . . X . . . . |
  6 | . . X . X O . . . |
  5 | . . O X X O . . . |
  4 | . . O O O X . . . |
  3 | . . O X O X . . . |
  2 | . . . . . O). . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W F2
IN: play W F2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . X . |
  7 | . . . . X . . . . |
  6 | . . X . X O . . . |
  5 | . . O X X O . . . |
  4 | . . O O O X X). . |
  3 | . . O X O X . . . |
  2 | . . . . . O . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = G4
B<< 
W>> play B G4
IN: play B G4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G2
W<< 
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . X . |
  7 | . . . . X . . . . |
  6 | . . X . X O . . . |
  5 | . . O X X O . . . |
  4 | . . O O O X X . . |
  3 | . . O X O X . . . |
  2 | . . . . . O O). . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W G2
B<< = 
B<< 
IN: play W G2
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = G5
B<< 
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . X . |
  7 | . . . . X . . . . |
  6 | . . X . X O . . . |
  5 | . . O X X O X). . |
  4 | . . O O O X X . . |
  3 | . . O X O X . . . |
  2 | . . . . . O O . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B G5
W<< = 
W<< 
IN: play B G5
W>> genmove w
IN: genmove w
W<< = B6
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . X . |
  7 | . . . . X . . . . |
  6 | . O)X . X O . . . |
  5 | . . O X X O X . . |
  4 | . . O O O X X . . |
  3 | . . O X O X . . . |
  2 | . . . . . O O . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W B6
B<< = 
B<< 
IN: play W B6
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = B7
B<< 
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . X . |
  7 | . X). . X . . . . |
  6 | . O X . X O . . . |
  5 | . . O X X O X . . |
  4 | . . O O O X X . . |
  3 | . . O X O X . . . |
  2 | . . . . . O O . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B B7
W<< = 
IN: play B B7
W<< 
W>> genmove w
IN: genmove w
W<< = C7
W<< 
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . X . |
  7 | . X O). X . . . . |
  6 | . O X . X O . . . |
  5 | . . O X X O X . . |
  4 | . . O O O X X . . |
  3 | . . O X O X . . . |
  2 | . . . . . O O . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W C7
B<< = 
B<< 
IN: play W C7
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = C8
B<< 
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X). . . . X . |
  7 | . X O . X . . . . |
  6 | . O X . X O . . . |
  5 | . . O X X O X . . |
  4 | . . O O O X X . . |
  3 | . . O X O X . . . |
  2 | . . . . . O O . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B C8
W<< = 
W<< 
IN: play B C8
W>> genmove w
IN: genmove w
W<< = D6
W<< 
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X . . . . X . |
  7 | . X O . X . . . . |
  6 | . O . O)X O . . . |
  5 | . . O X X O X . . |
  4 | . . O O O X X . . |
  3 | . . O X O X . . . |
  2 | . . . . . O O . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W D6
B<< = 
B<< 
IN: play W D6
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = D7
B<< 
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X . . . . X . |
  7 | . X O X)X . . . . |
  6 | . O . O X O . . . |
  5 | . . O X X O X . . |
  4 | . . O O O X X . . |
  3 | . . O X O X . . . |
  2 | . . . . . O O . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B D7
W<< = 
W<< 
IN: play B D7
W>> genmove w
IN: genmove w
W<< = C6
W<< 
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X . . . . X . |
  7 | . X O X X . . . . |
  6 | . O O)O X O . . . |
  5 | . . O X X O X . . |
  4 | . . O O O X X . . |
  3 | . . O X O X . . . |
  2 | . . . . . O O . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W C6
IN: play W C6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = H3
B<< 
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X . . . . X . |
  7 | . X O X X . . . . |
  6 | . O O O X O . . . |
  5 | . . O X X O X . . |
  4 | . . O O O X X . . |
  3 | . . O X O X . X). |
  2 | . . . . . O O . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B H3
W<< = 
W<< 
IN: play B H3
W>> genmove w
IN: genmove w
W<< = B8
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O)X . . . . X . |
  7 | . X O X X . . . . |
  6 | . O O O X O . . . |
  5 | . . O X X O X . . |
  4 | . . O O O X X . . |
  3 | . . O X O X . X . |
  2 | . . . . . O O . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W B8
IN: play W B8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O X . . . . X . |
  7 | . X O X X X). . . |
  6 | . O O O X O . . . |
  5 | . . O X X O X . . |
  4 | . . O O O X X . . |
  3 | . . O X O X . X . |
  2 | . . . . . O O . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F7
B<< 
W>> play B F7
IN: play B F7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E2
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O X . . . . X . |
  7 | . X O X X X . . . |
  6 | . O O O X O . . . |
  5 | . . O X X O X . . |
  4 | . . O O O X X . . |
  3 | . . O X O X . X . |
  2 | . . . . O)O O . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E2
B<< = 
B<< 
IN: play W E2
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = B9
B<< 
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . X). . . . . . . |
  8 | . O X . . . . X . |
  7 | . X O X X X . . . |
  6 | . O O O X O . . . |
  5 | . . O X X O X . . |
  4 | . . O O O X X . . |
  3 | . . O X O X . X . |
  2 | . . . . O O O . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B B9
W<< = 
W<< 
IN: play B B9
W>> genmove w
IN: genmove w
W<< = A7
W<< 
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X . . . . . . . |
  8 | . O X . . . . X . |
  7 | O). O X X X . . . |
  6 | . O O O X O . . . |
  5 | . . O X X O X . . |
  4 | . . O O O X X . . |
  3 | . . O X O X . X . |
  2 | . . . . O O O . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W A7
B<< = 
B<< 
IN: play W A7
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = H2
B<< 
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X . . . . . . . |
  8 | . O X . . . . X . |
  7 | O . O X X X . . . |
  6 | . O O O X O . . . |
  5 | . . O X X O X . . |
  4 | . . O O O X X . . |
  3 | . . O X O X . X . |
  2 | . . . . O O O X). |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B H2
W<< = 
W<< 
IN: play B H2
W>> genmove w
IN: genmove w
W<< = C9
W<< 
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X O). . . . . . |
  8 | . O X . . . . X . |
  7 | O . O X X X . . . |
  6 | . O O O X O . . . |
  5 | . . O X X O X . . |
  4 | . . O O O X X . . |
  3 | . . O X O X . X . |
  2 | . . . . O O O X . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W C9
B<< = 
B<< 
IN: play W C9
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = D9
B<< 
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X . X). . . . . |
  8 | . O X . . . . X . |
  7 | O . O X X X . . . |
  6 | . O O O X O . . . |
  5 | . . O X X O X . . |
  4 | . . O O O X X . . |
  3 | . . O X O X . X . |
  2 | . . . . O O O X . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B D9
IN: play B D9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H1
W<< 
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X . X . . . . . |
  8 | . O X . . . . X . |
  7 | O . O X X X . . . |
  6 | . O O O X O . . . |
  5 | . . O X X O X . . |
  4 | . . O O O X X . . |
  3 | . . O X O X . X . |
  2 | . . . . O O O X . |
  1 | . . . . . . . O). |
    +-------------------+

B>> play W H1
B<< = 
B<< 
IN: play W H1
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = G1
B<< 
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X . X . . . . . |
  8 | . O X . . . . X . |
  7 | O . O X X X . . . |
  6 | . O O O X O . . . |
  5 | . . O X X O X . . |
  4 | . . O O O X X . . |
  3 | . . O X O X . X . |
  2 | . . . . O O O X . |
  1 | . . . . . . X)O . |
    +-------------------+

W>> play B G1
IN: play B G1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F1
W<< 
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X . X . . . . . |
  8 | . O X . . . . X . |
  7 | O . O X X X . . . |
  6 | . O O O X O . . . |
  5 | . . O X X O X . . |
  4 | . . O O O X X . . |
  3 | . . O X O X . X . |
  2 | . . . . O O O X . |
  1 | . . . . . O). O . |
    +-------------------+

B>> play W F1
B<< = 
B<< 
IN: play W F1
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X . X . . . . . |
  8 | X)O X . . . . X . |
  7 | O . O X X X . . . |
  6 | . O O O X O . . . |
  5 | . . O X X O X . . |
  4 | . . O O O X X . . |
  3 | . . O X O X . X . |
  2 | . . . . O O O X . |
  1 | . . . . . O . O . |
    +-------------------+

B<< = A8
B<< 
W>> play B A8
W<< = 
IN: play B A8
W<< 
W>> genmove w
IN: genmove w
W<< = A9
W<< 
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 1 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | O)X . X . . . . . |
  8 | . O X . . . . X . |
  7 | O . O X X X . . . |
  6 | . O O O X O . . . |
  5 | . . O X X O X . . |
  4 | . . O O O X X . . |
  3 | . . O X O X . X . |
  2 | . . . . O O O X . |
  1 | . . . . . O . O . |
    +-------------------+

B>> play W A9
B<< = 
IN: play W A9
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 3 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | O X . X . . . . . |
  8 | . O X . . . . X . |
  7 | O . O X X X . . . |
  6 | . O O O X . X). . |
  5 | . . O X X . X . . |
  4 | . . O O O X X . . |
  3 | . . O X O X . X . |
  2 | . . . . O O O X . |
  1 | . . . . . O . O . |
    +-------------------+

B<< = G6
B<< 
W>> play B G6
W<< = 
W<< 
IN: play B G6
W>> genmove w
IN: genmove w
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 3 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O . O)X . . . . . |
  8 | . O X . . . . X . |
  7 | O . O X X X . . . |
  6 | . O O O X . X . . |
  5 | . . O X X . X . . |
  4 | . . O O O X X . . |
  3 | . . O X O X . X . |
  2 | . . . . O O O X . |
  1 | . . . . . O . O . |
    +-------------------+

W<< = C9
W<< 
B>> play W C9
B<< = 
B<< 
IN: play W C9
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = D8
B<< 
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 3 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O . O X . . . . . |
  8 | . O X X). . . X . |
  7 | O . O X X X . . . |
  6 | . O O O X . X . . |
  5 | . . O X X . X . . |
  4 | . . O O O X X . . |
  3 | . . O X O X . X . |
  2 | . . . . O O O X . |
  1 | . . . . . O . O . |
    +-------------------+

W>> play B D8
W<< = 
W<< 
IN: play B D8
W>> genmove w
IN: genmove w
W<< = B9
W<< 
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 3 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O O)O X . . . . . |
  8 | . O X X . . . X . |
  7 | O . O X X X . . . |
  6 | . O O O X . X . . |
  5 | . . O X X . X . . |
  4 | . . O O O X X . . |
  3 | . . O X O X . X . |
  2 | . . . . O O O X . |
  1 | . . . . . O . O . |
    +-------------------+

B>> play W B9
B<< = 
B<< 
IN: play W B9
B>> genmove b
IN: genmove b
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 3 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O O O X . . . . . |
  8 | . O X X . . . X . |
  7 | O . O X X X . . . |
  6 | . O O O X . X . . |
  5 | . . O X X . X . . |
  4 | . . O O O X X . . |
  3 | . X)O X O X . X . |
  2 | . . . . O O O X . |
  1 | . . . . . O . O . |
    +-------------------+

B<< Original Stone color: 1
B<< = B3
B<< 
W>> play B B3
IN: play B B3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 3 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O O O X . . . . . |
  8 | . O X X . . . X . |
  7 | O . O X X X . . . |
  6 | . O O O X . X . . |
  5 | . . O X X . X . . |
  4 | . . O O O X X . . |
  3 | . X O X O X . X . |
  2 | . . O). O O O X . |
  1 | . . . . . O . O . |
    +-------------------+

W<< = C2
W<< 
B>> play W C2
IN: play W C2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 3 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O O O X . . . . . |
  8 | . O X X . . . X . |
  7 | O . O X X X . . . |
  6 | . O O O X . X . . |
  5 | . . O X X . X . . |
  4 | . X)O O O X X . . |
  3 | . X O X O X . X . |
  2 | . . O . O O O X . |
  1 | . . . . . O . O . |
    +-------------------+

B<< Original Stone color: 1
B<< = B4
B<< 
W>> play B B4
IN: play B B4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 3 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O O O X . . . . . |
  8 | . O X X . . . X . |
  7 | O . O X X X . . . |
  6 | . O O O X . X . . |
  5 | . . O X X . X . . |
  4 | . X O O O X X . . |
  3 | . X O X O X . X . |
  2 | . O)O . O O O X . |
  1 | . . . . . O . O . |
    +-------------------+

W<< = B2
W<< 
B>> play W B2
IN: play W B2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = C1
B<< 
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 3 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O O O X . . . . . |
  8 | . O X X . . . X . |
  7 | O . O X X X . . . |
  6 | . O O O X . X . . |
  5 | . . O X X . X . . |
  4 | . X O O O X X . . |
  3 | . X O X O X . X . |
  2 | . O O . O O O X . |
  1 | . . X). . O . O . |
    +-------------------+

W>> play B C1
W<< = 
W<< 
IN: play B C1
W>> genmove w
IN: genmove w
W<< = A6
W<< 
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 3 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O O O X . . . . . |
  8 | . O X X . . . X . |
  7 | O . O X X X . . . |
  6 | O)O O O X . X . . |
  5 | . . O X X . X . . |
  4 | . X O O O X X . . |
  3 | . X O X O X . X . |
  2 | . O O . O O O X . |
  1 | . . X . . O . O . |
    +-------------------+

B>> play W A6
B<< = 
B<< 
IN: play W A6
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 3 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O O O X . . . . X)|
  8 | . O X X . . . X . |
  7 | O . O X X X . . . |
  6 | O O O O X . X . . |
  5 | . . O X X . X . . |
  4 | . X O O O X X . . |
  3 | . X O X O X . X . |
  2 | . O O . O O O X . |
  1 | . . X . . O . O . |
    +-------------------+

B<< = J9
B<< 
W>> play B J9
W<< = 
W<< 
IN: play B J9
W>> genmove w
IN: genmove w
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 3 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O O O X . . . O)X |
  8 | . O X X . . . X . |
  7 | O . O X X X . . . |
  6 | O O O O X . X . . |
  5 | . . O X X . X . . |
  4 | . X O O O X X . . |
  3 | . X O X O X . X . |
  2 | . O O . O O O X . |
  1 | . . X . . O . O . |
    +-------------------+

W<< = H9
W<< 
B>> play W H9
B<< = 
B<< 
IN: play W H9
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = G9
B<< 
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 4 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O O O X . . X). X |
  8 | . O X X . . . X . |
  7 | O . O X X X . . . |
  6 | O O O O X . X . . |
  5 | . . O X X . X . . |
  4 | . X O O O X X . . |
  3 | . X O X O X . X . |
  2 | . O O . O O O X . |
  1 | . . X . . O . O . |
    +-------------------+

W>> play B G9
W<< = 
W<< 
IN: play B G9
W>> genmove w
IN: genmove w
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 4 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O O O X . O)X . X |
  8 | . O X X . . . X . |
  7 | O . O X X X . . . |
  6 | O O O O X . X . . |
  5 | . . O X X . X . . |
  4 | . X O O O X X . . |
  3 | . X O X O X . X . |
  2 | . O O . O O O X . |
  1 | . . X . . O . O . |
    +-------------------+

W<< = F9
W<< 
B>> play W F9
IN: play W F9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = E9
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 4 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O O O X X)O X . X |
  8 | . O X X . . . X . |
  7 | O . O X X X . . . |
  6 | O O O O X . X . . |
  5 | . . O X X . X . . |
  4 | . X O O O X X . . |
  3 | . X O X O X . X . |
  2 | . O O . O O O X . |
  1 | . . X . . O . O . |
    +-------------------+

B<< 
W>> play B E9
W<< = 
W<< 
IN: play B E9
W>> genmove w
IN: genmove w
W<< = J8
W<< 
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 4 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O O O X X O X . X |
  8 | . O X X . . . X O)|
  7 | O . O X X X . . . |
  6 | O O O O X . X . . |
  5 | . . O X X . X . . |
  4 | . X O O O X X . . |
  3 | . X O X O X . X . |
  2 | . O O . O O O X . |
  1 | . . X . . O . O . |
    +-------------------+

B>> play W J8
B<< = 
B<< 
IN: play W J8
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = H9
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 4 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O O O X X O X X)X |
  8 | . O X X . . . X O |
  7 | O . O X X X . . . |
  6 | O O O O X . X . . |
  5 | . . O X X . X . . |
  4 | . X O O O X X . . |
  3 | . X O X O X . X . |
  2 | . O O . O O O X . |
  1 | . . X . . O . O . |
    +-------------------+

B<< 
W>> play B H9
IN: play B H9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 4 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O O O X X O X X X |
  8 | . O X X . . O)X O |
  7 | O . O X X X . . . |
  6 | O O O O X . X . . |
  5 | . . O X X . X . . |
  4 | . X O O O X X . . |
  3 | . X O X O X . X . |
  2 | . O O . O O O X . |
  1 | . . X . . O . O . |
    +-------------------+

W<< = G8
W<< 
B>> play W G8
IN: play W G8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 5 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O O O X X . X X X |
  8 | . O X X . X)O X O |
  7 | O . O X X X . . . |
  6 | O O O O X . X . . |
  5 | . . O X X . X . . |
  4 | . X O O O X X . . |
  3 | . X O X O X . X . |
  2 | . O O . O O O X . |
  1 | . . X . . O . O . |
    +-------------------+

B<< = F8
B<< 
W>> play B F8
W<< = 
IN: play B F8
W<< 
W>> genmove w
IN: genmove w
W<< = J7
W<< 
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 5 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O O O X X . X X X |
  8 | . O X X . X O X O |
  7 | O . O X X X . . O)|
  6 | O O O O X . X . . |
  5 | . . O X X . X . . |
  4 | . X O O O X X . . |
  3 | . X O X O X . X . |
  2 | . O O . O O O X . |
  1 | . . X . . O . O . |
    +-------------------+

B>> play W J7
B<< = 
B<< 
IN: play W J7
B>> genmove b
IN: genmove b
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 5 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O O O X X X)X X X |
  8 | . O X X . X O X O |
  7 | O . O X X X . . O |
  6 | O O O O X . X . . |
  5 | . . O X X . X . . |
  4 | . X O O O X X . . |
  3 | . X O X O X . X . |
  2 | . O O . O O O X . |
  1 | . . X . . O . O . |
    +-------------------+

B<< Original Stone color: 1
B<< = F9
B<< 
W>> play B F9
W<< = 
IN: play B F9
W<< 
W>> genmove w
IN: genmove w
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 5 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O O O X X X X X X |
  8 | . O X X . X O X O |
  7 | O . O X X X . O)O |
  6 | O O O O X . X . . |
  5 | . . O X X . X . . |
  4 | . X O O O X X . . |
  3 | . X O X O X . X . |
  2 | . O O . O O O X . |
  1 | . . X . . O . O . |
    +-------------------+

W<< = H7
W<< 
B>> play W H7
IN: play W H7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = G7
B<< 
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 6 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O O O X X X X X X |
  8 | . O X X . X . X O |
  7 | O . O X X X X)O O |
  6 | O O O O X . X . . |
  5 | . . O X X . X . . |
  4 | . X O O O X X . . |
  3 | . X O X O X . X . |
  2 | . O O . O O O X . |
  1 | . . X . . O . O . |
    +-------------------+

W>> play B G7
W<< = 
W<< 
IN: play B G7
W>> genmove w
IN: genmove w
W<< = J6
W<< 
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 6 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O O O X X X X X X |
  8 | . O X X . X . X O |
  7 | O . O X X X X O O |
  6 | O O O O X . X . O)|
  5 | . . O X X . X . . |
  4 | . X O O O X X . . |
  3 | . X O X O X . X . |
  2 | . O O . O O O X . |
  1 | . . X . . O . O . |
    +-------------------+

B>> play W J6
B<< = 
B<< 
IN: play W J6
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = H6
B<< 
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 6 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O O O X X X X X X |
  8 | . O X X . X . X O |
  7 | O . O X X X X O O |
  6 | O O O O X . X X)O |
  5 | . . O X X . X . . |
  4 | . X O O O X X . . |
  3 | . X O X O X . X . |
  2 | . O O . O O O X . |
  1 | . . X . . O . O . |
    +-------------------+

W>> play B H6
W<< = 
W<< 
IN: play B H6
W>> genmove w
IN: genmove w
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 6 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O O O X X X X X X |
  8 | . O X X . X . X O |
  7 | O . O X X X X O O |
  6 | O O O O X O)X X O |
  5 | . . O X X . X . . |
  4 | . X O O O X X . . |
  3 | . X O X O X . X . |
  2 | . O O . O O O X . |
  1 | . . X . . O . O . |
    +-------------------+

W<< = F6
W<< 
B>> play W F6
IN: play W F6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = J5
B<< 
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 10 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O O O X X X X X X |
  8 | . O X X . X . X . |
  7 | O . O X X X X . . |
  6 | O O O O X O X X . |
  5 | . . O X X . X . X)|
  4 | . X O O O X X . . |
  3 | . X O X O X . X . |
  2 | . O O . O O O X . |
  1 | . . X . . O . O . |
    +-------------------+

W>> play B J5
W<< = 
W<< 
IN: play B J5
W>> genmove w
IN: genmove w
W<< = J8
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 10 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O O O X X X X X X |
  8 | . O X X . X . X O)|
  7 | O . O X X X X . . |
  6 | O O O O X O X X . |
  5 | . . O X X . X . X |
  4 | . X O O O X X . . |
  3 | . X O X O X . X . |
  2 | . O O . O O O X . |
  1 | . . X . . O . O . |
    +-------------------+

W<< 
B>> play W J8
IN: play W J8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = J7
B<< 
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 11 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O O O X X X X X X |
  8 | . O X X . X . X . |
  7 | O . O X X X X . X)|
  6 | O O O O X O X X . |
  5 | . . O X X . X . X |
  4 | . X O O O X X . . |
  3 | . X O X O X . X . |
  2 | . O O . O O O X . |
  1 | . . X . . O . O . |
    +-------------------+

W>> play B J7
W<< = 
W<< 
IN: play B J7
W>> genmove w
IN: genmove w
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 11 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O O O X X X X X X |
  8 | . O X X . X . X . |
  7 | O . O X X X X . X |
  6 | O O O O X O X X . |
  5 | . . O X X . X O)X |
  4 | . X O O O X X . . |
  3 | . X O X O X . X . |
  2 | . O O . O O O X . |
  1 | . . X . . O . O . |
    +-------------------+

W<< = H5
W<< 
B>> play W H5
IN: play W H5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 11 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O O O X X X X X X |
  8 | . O X X . X . X . |
  7 | O . O X X X X . X |
  6 | O O O O X O X X X)|
  5 | . . O X X . X O X |
  4 | . X O O O X X . . |
  3 | . X O X O X . X . |
  2 | . O O . O O O X . |
  1 | . . X . . O . O . |
    +-------------------+

B<< Original Stone color: 1
B<< = J6
B<< 
W>> play B J6
W<< = 
IN: play B J6
W<< 
W>> genmove w
IN: genmove w
W<< = B5
W<< 
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 11 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O O O X X X X X X |
  8 | . O X X . X . X . |
  7 | O . O X X X X . X |
  6 | O O O O X O X X X |
  5 | . O)O X X . X O X |
  4 | . X O O O X X . . |
  3 | . X O X O X . X . |
  2 | . O O . O O O X . |
  1 | . . X . . O . O . |
    +-------------------+

B>> play W B5
B<< = 
B<< 
IN: play W B5
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = F5
B<< 
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 12 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O O O X X X X X X |
  8 | . O X X . X . X . |
  7 | O . O X X X X . X |
  6 | O O O O X . X X X |
  5 | . O O X X X)X O X |
  4 | . X O O O X X . . |
  3 | . X O X O X . X . |
  2 | . O O . O O O X . |
  1 | . . X . . O . O . |
    +-------------------+

W>> play B F5
W<< = 
IN: play B F5
W<< 
W>> genmove w
IN: genmove w
W<< = A5
W<< 
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 12 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O O O X X X X X X |
  8 | . O X X . X . X . |
  7 | O . O X X X X . X |
  6 | O O O O X . X X X |
  5 | O)O O X X X X O X |
  4 | . X O O O X X . . |
  3 | . X O X O X . X . |
  2 | . O O . O O O X . |
  1 | . . X . . O . O . |
    +-------------------+

B>> play W A5
B<< = 
B<< 
IN: play W A5
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = J4
B<< 
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 12 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O O O X X X X X X |
  8 | . O X X . X . X . |
  7 | O . O X X X X . X |
  6 | O O O O X . X X X |
  5 | O O O X X X X O X |
  4 | . X O O O X X . X)|
  3 | . X O X O X . X . |
  2 | . O O . O O O X . |
  1 | . . X . . O . O . |
    +-------------------+

W>> play B J4
W<< = 
W<< 
IN: play B J4
W>> genmove w
IN: genmove w
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 12 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O O O X X X X X X |
  8 | . O X X . X . X . |
  7 | O . O X X X X . X |
  6 | O O O O X . X X X |
  5 | O O O X X X X O X |
  4 | O)X O O O X X . X |
  3 | . X O X O X . X . |
  2 | . O O . O O O X . |
  1 | . . X . . O . O . |
    +-------------------+

W<< = A4
W<< 
B>> play W A4
B<< = 
B<< 
IN: play W A4
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = H4
B<< 
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 13 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O O O X X X X X X |
  8 | . O X X . X . X . |
  7 | O . O X X X X . X |
  6 | O O O O X . X X X |
  5 | O O O X X X X . X |
  4 | O X O O O X X X)X |
  3 | . X O X O X . X . |
  2 | . O O . O O O X . |
  1 | . . X . . O . O . |
    +-------------------+

W>> play B H4
W<< = 
W<< 
IN: play B H4
W>> genmove w
IN: genmove w
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 13 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O O O X X X X X X |
  8 | . O X X . X . X . |
  7 | O . O X X X X . X |
  6 | O O O O X . X X X |
  5 | O O O X X X X . X |
  4 | O X O O O X X X X |
  3 | . X O X O X . X O)|
  2 | . O O . O O O X . |
  1 | . . X . . O . O . |
    +-------------------+

W<< = J3
W<< 
B>> play W J3
IN: play W J3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = G3
B<< 
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 13 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | O O O X X X X X X |
  8 | . O X X . X . X . |
  7 | O . O X X X X . X |
  6 | O O O O X . X X X |
  5 | O O O X X X X . X |
  4 | O X O O O X X X X |
  3 | . X O X O X X)X O |
  2 | . O O . O O O X . |
  1 | . . X . . O . O . |
    +-------------------+

W>> play B G3
W<< = 
W<< 
IN: play B G3
W>> genmove w
IN: genmove w
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 13 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | O O O X X X X X X |
  8 | . O X X . X . X . |
  7 | O . O X X X X . X |
  6 | O O O O X . X X X |
  5 | O O O X X X X . X |
  4 | O . O O O X X X X |
  3 | O). O X O X X X O |
  2 | . O O . O O O X . |
  1 | . . X . . O . O . |
    +-------------------+

W<< = A3
W<< 
B>> play W A3
IN: play W A3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  83  Komi: 6.5  Handicap: 0  Captures B: 13 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | O O O X X X X X X |
  8 | . O X X . X . X . |
  7 | O . O X X X X . X |
  6 | O O O O X . X X X |
  5 | O O O X X X X . X |
  4 | O X)O O O X X X X |
  3 | O . O X O X X X O |
  2 | . O O . O O O X . |
  1 | . . X . . O . O . |
    +-------------------+

B<< = B4
B<< 
W>> play B B4
W<< = 
W<< 
IN: play B B4
W>> genmove w
IN: genmove w
W<< = B3
W<< 
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 13 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | O O O X X X X X X |
  8 | . O X X . X . X . |
  7 | O . O X X X X . X |
  6 | O O O O X . X X X |
  5 | O O O X X X X . X |
  4 | O . O O O X X X X |
  3 | O O)O X O X X X O |
  2 | . O O . O O O X . |
  1 | . . X . . O . O . |
    +-------------------+

B>> play W B3
B<< = 
B<< 
IN: play W B3
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = J2
B<< 
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 14 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | O O O X X X X X X |
  8 | . O X X . X . X . |
  7 | O . O X X X X . X |
  6 | O O O O X . X X X |
  5 | O O O X X X X . X |
  4 | O . O O O X X X X |
  3 | O O O X O X X X . |
  2 | . O O . O O O X X)|
  1 | . . X . . O . O . |
    +-------------------+

W>> play B J2
W<< = 
IN: play B J2
W<< 
W>> genmove w
IN: genmove w
Move:  86  Komi: 6.5  Handicap: 0  Captures B: 14 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O O O X X X X X X |
  8 | . O X X . X . X . |
  7 | O . O X X X X . X |
  6 | O O O O X . X X X |
  5 | O O O X X X X . X |
  4 | O . O O O X X X X |
  3 | O O O . O X X X . |
  2 | . O O O)O O O X X |
  1 | . . X . . O . O . |
    +-------------------+

W<< = D2
W<< 
B>> play W D2
IN: play W D2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = A2
B<< 
Move:  87  Komi: 6.5  Handicap: 0  Captures B: 14 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O O O X X X X X X |
  8 | . O X X . X . X . |
  7 | O . O X X X X . X |
  6 | O O O O X . X X X |
  5 | O O O X X X X . X |
  4 | O . O O O X X X X |
  3 | O O O . O X X X . |
  2 | X)O O O O O O X X |
  1 | . . X . . O . O . |
    +-------------------+

W>> play B A2
W<< = 
W<< 
IN: play B A2
W>> genmove w
IN: genmove w
W<< = J1
W<< 
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 14 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O O O X X X X X X |
  8 | . O X X . X . X . |
  7 | O . O X X X X . X |
  6 | O O O O X . X X X |
  5 | O O O X X X X . X |
  4 | O . O O O X X X X |
  3 | O O O . O X X X . |
  2 | X O O O O O O X X |
  1 | . . X . . O . O O)|
    +-------------------+

B>> play W J1
B<< = 
B<< 
IN: play W J1
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = G1
B<< 
Move:  89  Komi: 6.5  Handicap: 0  Captures B: 16 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O O O X X X X X X |
  8 | . O X X . X . X . |
  7 | O . O X X X X . X |
  6 | O O O O X . X X X |
  5 | O O O X X X X . X |
  4 | O . O O O X X X X |
  3 | O O O . O X X X . |
  2 | X O O O O O O X X |
  1 | . . X . . O X). . |
    +-------------------+

W>> play B G1
W<< = 
W<< 
IN: play B G1
W>> genmove w
IN: genmove w
W<< = J1
Move:  90  Komi: 6.5  Handicap: 0  Captures B: 16 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O O O X X X X X X |
  8 | . O X X . X . X . |
  7 | O . O X X X X . X |
  6 | O O O O X . X X X |
  5 | O O O X X X X . X |
  4 | O . O O O X X X X |
  3 | O O O . O X X X . |
  2 | X O O O O O O X X |
  1 | . . X . . O X . O)|
    +-------------------+

W<< 
B>> play W J1
B<< = 
IN: play W J1
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  91  Komi: 6.5  Handicap: 0  Captures B: 17 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O O O X X X X X X |
  8 | . O X X . X . X . |
  7 | O . O X X X X . X |
  6 | O O O O X . X X X |
  5 | O O O X X X X . X |
  4 | O . O O O X X X X |
  3 | O O O . O X X X . |
  2 | X O O O O O O X X |
  1 | . . X . . O X X). |
    +-------------------+

B<< = H1
B<< 
W>> play B H1
W<< = 
IN: play B H1
W<< 
W>> genmove w
IN: genmove w
W<< = E1
W<< 
Move:  92  Komi: 6.5  Handicap: 0  Captures B: 17 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O O O X X X X X X |
  8 | . O X X . X . X . |
  7 | O . O X X X X . X |
  6 | O O O O X . X X X |
  5 | O O O X X X X . X |
  4 | O . O O O X X X X |
  3 | O O O . O X X X . |
  2 | X O O O O O O X X |
  1 | . . X . O)O X X . |
    +-------------------+

B>> play W E1
B<< = 
IN: play W E1
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  93  Komi: 6.5  Handicap: 0  Captures B: 17 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O O O X X X X X X |
  8 | . O X X . X . X . |
  7 | O . O X X X X . X |
  6 | O O O O X . X X X |
  5 | O O O X X X X . X |
  4 | O . O O O X X X X |
  3 | O O O . O X X X . |
  2 | X O O O O O O X X |
  1 | . . X X)O O X X . |
    +-------------------+

B<< = D1
B<< 
W>> play B D1
W<< = 
IN: play B D1
W<< 
W>> genmove w
IN: genmove w
W<< = B1
Move:  94  Komi: 6.5  Handicap: 0  Captures B: 17 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | O O O X X X X X X |
  8 | . O X X . X . X . |
  7 | O . O X X X X . X |
  6 | O O O O X . X X X |
  5 | O O O X X X X . X |
  4 | O . O O O X X X X |
  3 | O O O . O X X X . |
  2 | X O O O O O O X X |
  1 | . O). . O O X X . |
    +-------------------+

W<< 
B>> play W B1
B<< = 
IN: play W B1
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = D1
Move:  95  Komi: 6.5  Handicap: 0  Captures B: 17 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | O O O X X X X X X |
  8 | . O X X . X . X . |
  7 | O . O X X X X . X |
  6 | O O O O X . X X X |
  5 | O O O X X X X . X |
  4 | O . O O O X X X X |
  3 | O O O . O X X X . |
  2 | X O O O O O O X X |
  1 | . O . X)O O X X . |
    +-------------------+

B<< 
W>> play B D1
W<< = 
W<< 
IN: play B D1
W>> genmove w
IN: genmove w
Move:  96  Komi: 6.5  Handicap: 0  Captures B: 17 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | O O O X X X X X X |
  8 | . O X X . X . X . |
  7 | O . O X X X X . X |
  6 | O O O O X . X X X |
  5 | O O O X X X X . X |
  4 | O . O O O X X X X |
  3 | O O O . O X X X . |
  2 | X O O O O O O X X |
  1 | . O O). O O X X . |
    +-------------------+

W<< = C1
W<< 
B>> play W C1
IN: play W C1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  96  Komi: 6.5  Handicap: 0  Captures B: 17 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | O O O X X X X X X |
  8 | . O X X . X . X . |
  7 | O . O X X X X . X |
  6 | O O O O X . X X X |
  5 | O O O X X X X . X |
  4 | O . O O O X X X X |
  3 | O O O . O X X X . |
  2 | X O O O O O O X X |
  1 | . O O . O O X X . |
    +-------------------+

B<< Original Stone color: 1
B<< = pass
B<< 
W>> play B PASS
IN: play B PASS
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A1
Move:  97  Komi: 6.5  Handicap: 0  Captures B: 17 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | O O O X X X X X X |
  8 | . O X X . X . X . |
  7 | O . O X X X X . X |
  6 | O O O O X . X X X |
  5 | O O O X X X X . X |
  4 | O . O O O X X X X |
  3 | O O O . O X X X . |
  2 | . O O O O O O X X |
  1 | O)O O . O O X X . |
    +-------------------+

W<< 
B>> play W A1
B<< = 
IN: play W A1
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = pass
B<< 
Move:  97  Komi: 6.5  Handicap: 0  Captures B: 17 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | O O O X X X X X X |
  8 | . O X X . X . X . |
  7 | O . O X X X X . X |
  6 | O O O O X . X X X |
  5 | O O O X X X X . X |
  4 | O . O O O X X X X |
  3 | O O O . O X X X . |
  2 | . O O O O O O X X |
  1 | O O O . O O X X . |
    +-------------------+

W>> play B PASS
W<< = 
W<< 
IN: play B PASS
W>> genmove w
IN: genmove w
W<< = pass
W<< 
Move:  97  Komi: 6.5  Handicap: 0  Captures B: 17 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | O O O X X X X X X |
  8 | . O X X . X . X . |
  7 | O . O X X X X . X |
  6 | O O O O X . X X X |
  5 | O O O X X X X . X |
  4 | O . O O O X X X X |
  3 | O O O . O X X X . |
  2 | . O O O O O O X X |
  1 | O O O . O O X X . |
    +-------------------+

B>> play W PASS
B<< = 
IN: play W PASS
B<< 
B>> final_score
B<< = W+1.5
B<< 
IN: final_score
counted score 1.5
W>> final_score
IN: final_score
counted score 1.5
W<< = W+1.5
W<< 
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo original total games: 1957340
W>> quit
IN: quit
W<< = 
W<< 
W<< Monte-Carlo OMP total games: 4667723
