B>> protocol_version
Running multithreaded version with 4 threads
Random seed: 5372
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 8 threads
Random seed: 20504
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
IN: list_commands
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
B<< = J16
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . X). . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B J16
IN: play B J16
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = E4
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . X . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . O). . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W E4
IN: play W E4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . X . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X). . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . O . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = D11
B<< 
W>> play B D11
IN: play B D11
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . X O). . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . O . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = K16
W<< 
B>> play W K16
IN: play W K16
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . X O . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . X). . . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . O . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = D12
B<< 
W>> play B D12
IN: play B D12
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = S12
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . X O . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . X . . . . . . . . . . . . . O). |
 11 | . . . X . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . O . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W S12
B<< = 
B<< 
IN: play W S12
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . X O . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . X . . . . . . . . . . . . . O . |
 11 | . . . X . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . O . . . . . . . . . X). . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = P4
B<< 
W>> play B P4
IN: play B P4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = O8
W<< 
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . X O . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . X . . . . . . . . . . . . . O . |
 11 | . . . X . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . O). . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . O . . . . . . . . . X . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W O8
IN: play W O8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = O2
B<< 
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . X O . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . X . . . . . . . . . . . . . O . |
 11 | . . . X . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . O . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . O . . . . . . . . . X . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . X). . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B O2
W<< = 
W<< 
IN: play B O2
W>> genmove w
IN: genmove w
W<< = E10
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . X O . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . X . . . . . . . . . . . . . O . |
 11 | . . . X . . . . . . . . . . . . . . . |
 10 | . . . . O). . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . O . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . O . . . . . . . . . X . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . X . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W E10
IN: play W E10
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = M13
B<< 
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . X O . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . X). . . . . . . |
 12 | . . . X . . . . . . . . . . . . . O . |
 11 | . . . X . . . . . . . . . . . . . . . |
 10 | . . . . O . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . O . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . O . . . . . . . . . X . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . X . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B M13
W<< = 
W<< 
IN: play B M13
W>> genmove w
IN: genmove w
W<< = O9
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . X O . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . X . . . . . . . |
 12 | . . . X . . . . . . . . . . . . . O . |
 11 | . . . X . . . . . . . . . . . . . . . |
 10 | . . . . O . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . O). . . . . |
  8 | . . . . . . . . . . . . . O . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . O . . . . . . . . . X . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . X . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W O9
B<< = 
B<< 
IN: play W O9
B>> genmove b
IN: genmove b
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . X O . . . . . . . . . |
 15 | . . . . . . . . . X). . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . X . . . . . . . |
 12 | . . . X . . . . . . . . . . . . . O . |
 11 | . . . X . . . . . . . . . . . . . . . |
 10 | . . . . O . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . O . . . . . |
  8 | . . . . . . . . . . . . . O . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . O . . . . . . . . . X . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . X . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = K15
B<< 
W>> play B K15
IN: play B K15
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = S16
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . X O . . . . . . . O). |
 15 | . . . . . . . . . X . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . X . . . . . . . |
 12 | . . . X . . . . . . . . . . . . . O . |
 11 | . . . X . . . . . . . . . . . . . . . |
 10 | . . . . O . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . O . . . . . |
  8 | . . . . . . . . . . . . . O . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . O . . . . . . . . . X . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . X . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W S16
B<< = 
B<< 
IN: play W S16
B>> genmove b
IN: genmove b
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . X O . . . . . . . O . |
 15 | . . . . . . . . . X . . . . . . . X). |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . X . . . . . . . |
 12 | . . . X . . . . . . . . . . . . . O . |
 11 | . . . X . . . . . . . . . . . . . . . |
 10 | . . . . O . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . O . . . . . |
  8 | . . . . . . . . . . . . . O . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . O . . . . . . . . . X . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . X . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = S15
B<< 
W>> play B S15
IN: play B S15
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . O). . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . X O . . . . . . . O . |
 15 | . . . . . . . . . X . . . . . . . X . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . X . . . . . . . |
 12 | . . . X . . . . . . . . . . . . . O . |
 11 | . . . X . . . . . . . . . . . . . . . |
 10 | . . . . O . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . O . . . . . |
  8 | . . . . . . . . . . . . . O . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . O . . . . . . . . . X . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . X . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = N18
W<< 
B>> play W N18
IN: play W N18
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = Q18
B<< 
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . O . . X). . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . X O . . . . . . . O . |
 15 | . . . . . . . . . X . . . . . . . X . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . X . . . . . . . |
 12 | . . . X . . . . . . . . . . . . . O . |
 11 | . . . X . . . . . . . . . . . . . . . |
 10 | . . . . O . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . O . . . . . |
  8 | . . . . . . . . . . . . . O . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . O . . . . . . . . . X . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . X . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B Q18
IN: play B Q18
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = K4
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . O . . X . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . X O . . . . . . . O . |
 15 | . . . . . . . . . X . . . . . . . X . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . X . . . . . . . |
 12 | . . . X . . . . . . . . . . . . . O . |
 11 | . . . X . . . . . . . . . . . . . . . |
 10 | . . . . O . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . O . . . . . |
  8 | . . . . . . . . . . . . . O . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . O . . . . O). . . . X . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . X . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W K4
IN: play W K4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . O . . X . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . X). . X O . . . . . . . O . |
 15 | . . . . . . . . . X . . . . . . . X . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . X . . . . . . . |
 12 | . . . X . . . . . . . . . . . . . O . |
 11 | . . . X . . . . . . . . . . . . . . . |
 10 | . . . . O . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . O . . . . . |
  8 | . . . . . . . . . . . . . O . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . O . . . . O . . . . X . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . X . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = F16
B<< 
W>> play B F16
IN: play B F16
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . O . . X . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . X . . X O . . . . . . . O . |
 15 | . . . . . . . . . X . . . . . . . X . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . X . . . . . . . |
 12 | . . . X . . . . . . . . . . . . . O . |
 11 | . . . X O). . . . . . . . . . . . . . |
 10 | . . . . O . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . O . . . . . |
  8 | . . . . . . . . . . . . . O . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . O . . . . O . . . . X . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . X . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = E11
W<< 
B>> play W E11
IN: play W E11
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . O . . X . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . X . . X O . . . . . . . O . |
 15 | . . . . . . . . . X . . . . . . . X . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . X . . . . . . . |
 12 | . . . X . . . . . . . . . . . . . O . |
 11 | . . . X O . . . . . . . . . . . . . . |
 10 | . . . . O . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . O . . . . . |
  8 | . . . . . . . . . . . . . O . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . O . . . . O . . . . X . . . . |
  3 | . . . . . . X). . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . X . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = G3
B<< 
W>> play B G3
IN: play B G3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C3
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . O . . X . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . X . . X O . . . . . . . O . |
 15 | . . . . . . . . . X . . . . . . . X . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . X . . . . . . . |
 12 | . . . X . . . . . . . . . . . . . O . |
 11 | . . . X O . . . . . . . . . . . . . . |
 10 | . . . . O . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . O . . . . . |
  8 | . . . . . . . . . . . . . O . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . O . . . . O . . . . X . . . . |
  3 | . . O). . . X . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . X . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W C3
IN: play W C3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B4
B<< 
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . O . . X . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . X . . X O . . . . . . . O . |
 15 | . . . . . . . . . X . . . . . . . X . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . X . . . . . . . |
 12 | . . . X . . . . . . . . . . . . . O . |
 11 | . . . X O . . . . . . . . . . . . . . |
 10 | . . . . O . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . O . . . . . |
  8 | . . . . . . . . . . . . . O . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . X). . O . . . . O . . . . X . . . . |
  3 | . . O . . . X . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . X . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B B4
W<< = 
W<< 
IN: play B B4
W>> genmove w
IN: genmove w
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . O . . X . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . X . . X O . . . . . . . O . |
 15 | . . . . . . . . . X . . . . . . . X . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . X . . . . . . . |
 12 | . . . X . . . . . . . . . . . . . O . |
 11 | . . . X O . . . . . . . . . . . . . . |
 10 | . . . . O . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . O . . . . . |
  8 | . . . . . . . . . . . . . O . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . X . . O . . . . O . . . . X . . . . |
  3 | . . O . . . X . . . . . . . . . . . . |
  2 | . . . O). . . . . . . . . X . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = D2
W<< 
B>> play W D2
IN: play W D2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . O . . X . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . X . . X O . . . . . . . O . |
 15 | . . . . . . . . . X . . . . . . . X . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . X . . . . . . . |
 12 | . . . X . . . . . . . . . . . . . O . |
 11 | . . . X O . . . . . . . . . . . . . . |
 10 | . . . . O . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . O . . . . . |
  8 | . . . . . . . . . . . . . O . . . . . |
  7 | . . . . . . . . . . . . . X). . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . X . . O . . . . O . . . . X . . . . |
  3 | . . O . . . X . . . . . . . . . . . . |
  2 | . . . O . . . . . . . . . X . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = O7
B<< 
W>> play B O7
W<< = 
IN: play B O7
W<< 
W>> genmove w
IN: genmove w
W<< = O17
W<< 
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . O . . X . . . |
 17 | . . . . . . . . . . . . . O). . . . . |
 16 | . . . . . X . . X O . . . . . . . O . |
 15 | . . . . . . . . . X . . . . . . . X . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . X . . . . . . . |
 12 | . . . X . . . . . . . . . . . . . O . |
 11 | . . . X O . . . . . . . . . . . . . . |
 10 | . . . . O . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . O . . . . . |
  8 | . . . . . . . . . . . . . O . . . . . |
  7 | . . . . . . . . . . . . . X . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . X . . O . . . . O . . . . X . . . . |
  3 | . . O . . . X . . . . . . . . . . . . |
  2 | . . . O . . . . . . . . . X . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W O17
B<< = 
B<< 
IN: play W O17
B>> genmove b
IN: genmove b
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . O . . X . . . |
 17 | . . . . . . . . . . . . . O . . . . . |
 16 | . . . . . X . . X O . . . . . . . O . |
 15 | . . . X). . . . . X . . . . . . . X . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . X . . . . . . . |
 12 | . . . X . . . . . . . . . . . . . O . |
 11 | . . . X O . . . . . . . . . . . . . . |
 10 | . . . . O . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . O . . . . . |
  8 | . . . . . . . . . . . . . O . . . . . |
  7 | . . . . . . . . . . . . . X . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . X . . O . . . . O . . . . X . . . . |
  3 | . . O . . . X . . . . . . . . . . . . |
  2 | . . . O . . . . . . . . . X . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = D15
B<< 
W>> play B D15
IN: play B D15
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C5
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . O . . X . . . |
 17 | . . . . . . . . . . . . . O . . . . . |
 16 | . . . . . X . . X O . . . . . . . O . |
 15 | . . . X . . . . . X . . . . . . . X . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . X . . . . . . . |
 12 | . . . X . . . . . . . . . . . . . O . |
 11 | . . . X O . . . . . . . . . . . . . . |
 10 | . . . . O . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . O . . . . . |
  8 | . . . . . . . . . . . . . O . . . . . |
  7 | . . . . . . . . . . . . . X . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . O). . . . . . . . . . . . . . . . |
  4 | . X . . O . . . . O . . . . X . . . . |
  3 | . . O . . . X . . . . . . . . . . . . |
  2 | . . . O . . . . . . . . . X . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W C5
IN: play W C5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A8
B<< 
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . O . . X . . . |
 17 | . . . . . . . . . . . . . O . . . . . |
 16 | . . . . . X . . X O . . . . . . . O . |
 15 | . . . X . . . . . X . . . . . . . X . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . X . . . . . . . |
 12 | . . . X . . . . . . . . . . . . . O . |
 11 | . . . X O . . . . . . . . . . . . . . |
 10 | . . . . O . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . O . . . . . |
  8 | X). . . . . . . . . . . . O . . . . . |
  7 | . . . . . . . . . . . . . X . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . O . . . . . . . . . . . . . . . . |
  4 | . X . . O . . . . O . . . . X . . . . |
  3 | . . O . . . X . . . . . . . . . . . . |
  2 | . . . O . . . . . . . . . X . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B A8
W<< = 
W<< 
IN: play B A8
W>> genmove w
IN: genmove w
W<< = L15
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . O . . X . . . |
 17 | . . . . . . . . . . . . . O . . . . . |
 16 | . . . . . X . . X O . . . . . . . O . |
 15 | . . . X . . . . . X O). . . . . . X . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . X . . . . . . . |
 12 | . . . X . . . . . . . . . . . . . O . |
 11 | . . . X O . . . . . . . . . . . . . . |
 10 | . . . . O . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . O . . . . . |
  8 | X . . . . . . . . . . . . O . . . . . |
  7 | . . . . . . . . . . . . . X . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . O . . . . . . . . . . . . . . . . |
  4 | . X . . O . . . . O . . . . X . . . . |
  3 | . . O . . . X . . . . . . . . . . . . |
  2 | . . . O . . . . . . . . . X . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W L15
B<< = 
IN: play W L15
B<< 
B>> genmove b
IN: genmove b
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . O . . X . . . |
 17 | . . . . . . . . . . . . . O . . . . . |
 16 | . . . . . X . . X O . . . . . . . O . |
 15 | . . . X . . . . . X O . . . . . . X . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . X . . . . . . . |
 12 | . X). X . . . . . . . . . . . . . O . |
 11 | . . . X O . . . . . . . . . . . . . . |
 10 | . . . . O . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . O . . . . . |
  8 | X . . . . . . . . . . . . O . . . . . |
  7 | . . . . . . . . . . . . . X . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . O . . . . . . . . . . . . . . . . |
  4 | . X . . O . . . . O . . . . X . . . . |
  3 | . . O . . . X . . . . . . . . . . . . |
  2 | . . . O . . . . . . . . . X . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = B12
B<< 
W>> play B B12
W<< = 
IN: play B B12
W<< 
W>> genmove w
IN: genmove w
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O). . . . . . . . . O . . X . . . |
 17 | . . . . . . . . . . . . . O . . . . . |
 16 | . . . . . X . . X O . . . . . . . O . |
 15 | . . . X . . . . . X O . . . . . . X . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . X . . . . . . . |
 12 | . X . X . . . . . . . . . . . . . O . |
 11 | . . . X O . . . . . . . . . . . . . . |
 10 | . . . . O . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . O . . . . . |
  8 | X . . . . . . . . . . . . O . . . . . |
  7 | . . . . . . . . . . . . . X . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . O . . . . . . . . . . . . . . . . |
  4 | . X . . O . . . . O . . . . X . . . . |
  3 | . . O . . . X . . . . . . . . . . . . |
  2 | . . . O . . . . . . . . . X . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = C18
W<< 
B>> play W C18
B<< = 
IN: play W C18
B<< 
B>> genmove b
IN: genmove b
B<< = D6
B<< 
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . . . . . O . . X . . . |
 17 | . . . . . . . . . . . . . O . . . . . |
 16 | . . . . . X . . X O . . . . . . . O . |
 15 | . . . X . . . . . X O . . . . . . X . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . X . . . . . . . |
 12 | . X . X . . . . . . . . . . . . . O . |
 11 | . . . X O . . . . . . . . . . . . . . |
 10 | . . . . O . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . O . . . . . |
  8 | X . . . . . . . . . . . . O . . . . . |
  7 | . . . . . . . . . . . . . X . . . . . |
  6 | . . . X). . . . . . . . . . . . . . . |
  5 | . . O . . . . . . . . . . . . . . . . |
  4 | . X . . O . . . . O . . . . X . . . . |
  3 | . . O . . . X . . . . . . . . . . . . |
  2 | . . . O . . . . . . . . . X . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B D6
IN: play B D6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = S6
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . . . . . O . . X . . . |
 17 | . . . . . . . . . . . . . O . . . . . |
 16 | . . . . . X . . X O . . . . . . . O . |
 15 | . . . X . . . . . X O . . . . . . X . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . X . . . . . . . |
 12 | . X . X . . . . . . . . . . . . . O . |
 11 | . . . X O . . . . . . . . . . . . . . |
 10 | . . . . O . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . O . . . . . |
  8 | X . . . . . . . . . . . . O . . . . . |
  7 | . . . . . . . . . . . . . X . . . . . |
  6 | . . . X . . . . . . . . . . . . . O). |
  5 | . . O . . . . . . . . . . . . . . . . |
  4 | . X . . O . . . . O . . . . X . . . . |
  3 | . . O . . . X . . . . . . . . . . . . |
  2 | . . . O . . . . . . . . . X . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W S6
IN: play W S6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = L11
B<< 
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . . . . . O . . X . . . |
 17 | . . . . . . . . . . . . . O . . . . . |
 16 | . . . . . X . . X O . . . . . . . O . |
 15 | . . . X . . . . . X O . . . . . . X . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . X . . . . . . . |
 12 | . X . X . . . . . . . . . . . . . O . |
 11 | . . . X O . . . . . X). . . . . . . . |
 10 | . . . . O . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . O . . . . . |
  8 | X . . . . . . . . . . . . O . . . . . |
  7 | . . . . . . . . . . . . . X . . . . . |
  6 | . . . X . . . . . . . . . . . . . O . |
  5 | . . O . . . . . . . . . . . . . . . . |
  4 | . X . . O . . . . O . . . . X . . . . |
  3 | . . O . . . X . . . . . . . . . . . . |
  2 | . . . O . . . . . . . . . X . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B L11
IN: play B L11
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . . . . . O . . X . . . |
 17 | . . . . . . . . . . . . . O . . . . . |
 16 | . . . . . X . . X O . . . . . . . O . |
 15 | . . . X . . . . . X O . . . . . . X . |
 14 | . . . . . . . . . . . O). . . . . . . |
 13 | . . . . . . . . . . . X . . . . . . . |
 12 | . X . X . . . . . . . . . . . . . O . |
 11 | . . . X O . . . . . X . . . . . . . . |
 10 | . . . . O . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . O . . . . . |
  8 | X . . . . . . . . . . . . O . . . . . |
  7 | . . . . . . . . . . . . . X . . . . . |
  6 | . . . X . . . . . . . . . . . . . O . |
  5 | . . O . . . . . . . . . . . . . . . . |
  4 | . X . . O . . . . O . . . . X . . . . |
  3 | . . O . . . X . . . . . . . . . . . . |
  2 | . . . O . . . . . . . . . X . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = M14
W<< 
B>> play W M14
B<< = 
B<< 
IN: play W M14
B>> genmove b
IN: genmove b
B<< = N11
B<< 
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . . . . . O . . X . . . |
 17 | . . . . . . . . . . . . . O . . . . . |
 16 | . . . . . X . . X O . . . . . . . O . |
 15 | . . . X . . . . . X O . . . . . . X . |
 14 | . . . . . . . . . . . O . . . . . . . |
 13 | . . . . . . . . . . . X . . . . . . . |
 12 | . X . X . . . . . . . . . . . . . O . |
 11 | . . . X O . . . . . X . X). . . . . . |
 10 | . . . . O . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . O . . . . . |
  8 | X . . . . . . . . . . . . O . . . . . |
  7 | . . . . . . . . . . . . . X . . . . . |
  6 | . . . X . . . . . . . . . . . . . O . |
  5 | . . O . . . . . . . . . . . . . . . . |
  4 | . X . . O . . . . O . . . . X . . . . |
  3 | . . O . . . X . . . . . . . . . . . . |
  2 | . . . O . . . . . . . . . X . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B N11
IN: play B N11
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J15
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . . . . . O . . X . . . |
 17 | . . . . . . . . . . . . . O . . . . . |
 16 | . . . . . X . . X O . . . . . . . O . |
 15 | . . . X . . . . O)X O . . . . . . X . |
 14 | . . . . . . . . . . . O . . . . . . . |
 13 | . . . . . . . . . . . X . . . . . . . |
 12 | . X . X . . . . . . . . . . . . . O . |
 11 | . . . X O . . . . . X . X . . . . . . |
 10 | . . . . O . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . O . . . . . |
  8 | X . . . . . . . . . . . . O . . . . . |
  7 | . . . . . . . . . . . . . X . . . . . |
  6 | . . . X . . . . . . . . . . . . . O . |
  5 | . . O . . . . . . . . . . . . . . . . |
  4 | . X . . O . . . . O . . . . X . . . . |
  3 | . . O . . . X . . . . . . . . . . . . |
  2 | . . . O . . . . . . . . . X . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W J15
IN: play W J15
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F8
B<< 
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . . . . . O . . X . . . |
 17 | . . . . . . . . . . . . . O . . . . . |
 16 | . . . . . X . . X O . . . . . . . O . |
 15 | . . . X . . . . O X O . . . . . . X . |
 14 | . . . . . . . . . . . O . . . . . . . |
 13 | . . . . . . . . . . . X . . . . . . . |
 12 | . X . X . . . . . . . . . . . . . O . |
 11 | . . . X O . . . . . X . X . . . . . . |
 10 | . . . . O . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . O . . . . . |
  8 | X . . . . X). . . . . . . O . . . . . |
  7 | . . . . . . . . . . . . . X . . . . . |
  6 | . . . X . . . . . . . . . . . . . O . |
  5 | . . O . . . . . . . . . . . . . . . . |
  4 | . X . . O . . . . O . . . . X . . . . |
  3 | . . O . . . X . . . . . . . . . . . . |
  2 | . . . O . . . . . . . . . X . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B F8
IN: play B F8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D16
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . . . . . O . . X . . . |
 17 | . . . . . . . . . . . . . O . . . . . |
 16 | . . . O). X . . X O . . . . . . . O . |
 15 | . . . X . . . . O X O . . . . . . X . |
 14 | . . . . . . . . . . . O . . . . . . . |
 13 | . . . . . . . . . . . X . . . . . . . |
 12 | . X . X . . . . . . . . . . . . . O . |
 11 | . . . X O . . . . . X . X . . . . . . |
 10 | . . . . O . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . O . . . . . |
  8 | X . . . . X . . . . . . . O . . . . . |
  7 | . . . . . . . . . . . . . X . . . . . |
  6 | . . . X . . . . . . . . . . . . . O . |
  5 | . . O . . . . . . . . . . . . . . . . |
  4 | . X . . O . . . . O . . . . X . . . . |
  3 | . . O . . . X . . . . . . . . . . . . |
  2 | . . . O . . . . . . . . . X . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W D16
IN: play W D16
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G12
B<< 
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . . . . . O . . X . . . |
 17 | . . . . . . . . . . . . . O . . . . . |
 16 | . . . O . X . . X O . . . . . . . O . |
 15 | . . . X . . . . O X O . . . . . . X . |
 14 | . . . . . . . . . . . O . . . . . . . |
 13 | . . . . . . . . . . . X . . . . . . . |
 12 | . X . X . . X). . . . . . . . . . O . |
 11 | . . . X O . . . . . X . X . . . . . . |
 10 | . . . . O . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . O . . . . . |
  8 | X . . . . X . . . . . . . O . . . . . |
  7 | . . . . . . . . . . . . . X . . . . . |
  6 | . . . X . . . . . . . . . . . . . O . |
  5 | . . O . . . . . . . . . . . . . . . . |
  4 | . X . . O . . . . O . . . . X . . . . |
  3 | . . O . . . X . . . . . . . . . . . . |
  2 | . . . O . . . . . . . . . X . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B G12
IN: play B G12
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . . . . . O . . X . . . |
 17 | . . . . . . . . . . . . . O . . . . . |
 16 | . . . O . X . . X O . . . . . . . O . |
 15 | . . . X . . . . O X O . . . . . . X . |
 14 | . . . . . . . . . . . O . . . . . . . |
 13 | . . . . . . . . . . . X . . . . . . . |
 12 | . X . X . . X . . . . . . . . . . O . |
 11 | . . . X O . . . . . X . X . . . . . . |
 10 | . . . . O . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . O . . . . . |
  8 | X . . . . X . . . . O). . O . . . . . |
  7 | . . . . . . . . . . . . . X . . . . . |
  6 | . . . X . . . . . . . . . . . . . O . |
  5 | . . O . . . . . . . . . . . . . . . . |
  4 | . X . . O . . . . O . . . . X . . . . |
  3 | . . O . . . X . . . . . . . . . . . . |
  2 | . . . O . . . . . . . . . X . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = L8
W<< 
B>> play W L8
B<< = 
B<< 
IN: play W L8
B>> genmove b
IN: genmove b
B<< = D14
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . . . . . O . . X . . . |
 17 | . . . . . . . . . . . . . O . . . . . |
 16 | . . . O . X . . X O . . . . . . . O . |
 15 | . . . X . . . . O X O . . . . . . X . |
 14 | . . . X). . . . . . . O . . . . . . . |
 13 | . . . . . . . . . . . X . . . . . . . |
 12 | . X . X . . X . . . . . . . . . . O . |
 11 | . . . X O . . . . . X . X . . . . . . |
 10 | . . . . O . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . O . . . . . |
  8 | X . . . . X . . . . O . . O . . . . . |
  7 | . . . . . . . . . . . . . X . . . . . |
  6 | . . . X . . . . . . . . . . . . . O . |
  5 | . . O . . . . . . . . . . . . . . . . |
  4 | . X . . O . . . . O . . . . X . . . . |
  3 | . . O . . . X . . . . . . . . . . . . |
  2 | . . . O . . . . . . . . . X . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B D14
IN: play B D14
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . . . . . O . . X . . . |
 17 | . . . . . . . . . . . . . O . . . . . |
 16 | . . . O . X . . X O . . . . . . . O . |
 15 | . . . X . . . . O X O . . . . . . X . |
 14 | . . . X . . . . . . . O . . . . . . . |
 13 | . . . . . . . . . . . X . . . . . . . |
 12 | . X . X . . X . . . . . . . . . . O . |
 11 | . . . X O . . . . . X . X . . . . . . |
 10 | . . . . O . . . . . . . . . . . . O). |
  9 | . . . . . . . . . . . . . O . . . . . |
  8 | X . . . . X . . . . O . . O . . . . . |
  7 | . . . . . . . . . . . . . X . . . . . |
  6 | . . . X . . . . . . . . . . . . . O . |
  5 | . . O . . . . . . . . . . . . . . . . |
  4 | . X . . O . . . . O . . . . X . . . . |
  3 | . . O . . . X . . . . . . . . . . . . |
  2 | . . . O . . . . . . . . . X . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = S10
W<< 
B>> play W S10
IN: play W S10
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . . . . . O . . X . . . |
 17 | . . . . . . . . . . . . . O . . . . . |
 16 | . . . O . X . . X O . . . . . . . O . |
 15 | . . . X . . . . O X O . . . . . . X . |
 14 | . . . X . . . . . . . O . . . . . . . |
 13 | . . . . . . . . . . . X . . . . . . . |
 12 | . X . X . . X . . . . . . . . . . O . |
 11 | X). . X O . . . . . X . X . . . . . . |
 10 | . . . . O . . . . . . . . . . . . O . |
  9 | . . . . . . . . . . . . . O . . . . . |
  8 | X . . . . X . . . . O . . O . . . . . |
  7 | . . . . . . . . . . . . . X . . . . . |
  6 | . . . X . . . . . . . . . . . . . O . |
  5 | . . O . . . . . . . . . . . . . . . . |
  4 | . X . . O . . . . O . . . . X . . . . |
  3 | . . O . . . X . . . . . . . . . . . . |
  2 | . . . O . . . . . . . . . X . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = A11
B<< 
W>> play B A11
W<< = 
W<< 
IN: play B A11
W>> genmove w
IN: genmove w
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . . . . . O . . X . . . |
 17 | . . . . . . . . . . . . . O . . . . . |
 16 | . . . O . X . . X O . . . . . . . O . |
 15 | . . . X . . . . O X O . . . . . O)X . |
 14 | . . . X . . . . . . . O . . . . . . . |
 13 | . . . . . . . . . . . X . . . . . . . |
 12 | . X . X . . X . . . . . . . . . . O . |
 11 | X . . X O . . . . . X . X . . . . . . |
 10 | . . . . O . . . . . . . . . . . . O . |
  9 | . . . . . . . . . . . . . O . . . . . |
  8 | X . . . . X . . . . O . . O . . . . . |
  7 | . . . . . . . . . . . . . X . . . . . |
  6 | . . . X . . . . . . . . . . . . . O . |
  5 | . . O . . . . . . . . . . . . . . . . |
  4 | . X . . O . . . . O . . . . X . . . . |
  3 | . . O . . . X . . . . . . . . . . . . |
  2 | . . . O . . . . . . . . . X . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = R15
W<< 
B>> play W R15
IN: play W R15
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F5
B<< 
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . . . . . O . . X . . . |
 17 | . . . . . . . . . . . . . O . . . . . |
 16 | . . . O . X . . X O . . . . . . . O . |
 15 | . . . X . . . . O X O . . . . . O X . |
 14 | . . . X . . . . . . . O . . . . . . . |
 13 | . . . . . . . . . . . X . . . . . . . |
 12 | . X . X . . X . . . . . . . . . . O . |
 11 | X . . X O . . . . . X . X . . . . . . |
 10 | . . . . O . . . . . . . . . . . . O . |
  9 | . . . . . . . . . . . . . O . . . . . |
  8 | X . . . . X . . . . O . . O . . . . . |
  7 | . . . . . . . . . . . . . X . . . . . |
  6 | . . . X . . . . . . . . . . . . . O . |
  5 | . . O . . X). . . . . . . . . . . . . |
  4 | . X . . O . . . . O . . . . X . . . . |
  3 | . . O . . . X . . . . . . . . . . . . |
  2 | . . . O . . . . . . . . . X . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B F5
W<< = 
IN: play B F5
W<< 
W>> genmove w
IN: genmove w
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . . . . . O . . X . . . |
 17 | . . . . . . . . . . . . . O . . . . . |
 16 | . . . O . X . . X O . . . . . . . O . |
 15 | . . . X . . . . O X O . . . . . O X . |
 14 | . . . X . . . . . . . O . . . . . . . |
 13 | . . . . . . . . . . . X . . . . . . . |
 12 | . X . X . . X . . . . . . . . . . O . |
 11 | X . . X O . . . . . X . X . . . . . . |
 10 | . . . . O . . . . . . . . . . . . O . |
  9 | . . . . . . . . . . . . . O . . . . . |
  8 | X . . . . X . . . . O . . O . . . . . |
  7 | . . . . . O). . . . . . . X . . . . . |
  6 | . . . X . . . . . . . . . . . . . O . |
  5 | . . O . . X . . . . . . . . . . . . . |
  4 | . X . . O . . . . O . . . . X . . . . |
  3 | . . O . . . X . . . . . . . . . . . . |
  2 | . . . O . . . . . . . . . X . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = F7
W<< 
B>> play W F7
IN: play W F7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . . . . . O . . X . . . |
 17 | . . . . . . . . . . . . . O . . . . . |
 16 | . . . O . X . . X O . . . . . . . O . |
 15 | . . . X . . . . O X O . . . . . O X . |
 14 | . . . X . . . . . X). O . . . . . . . |
 13 | . . . . . . . . . . . X . . . . . . . |
 12 | . X . X . . X . . . . . . . . . . O . |
 11 | X . . X O . . . . . X . X . . . . . . |
 10 | . . . . O . . . . . . . . . . . . O . |
  9 | . . . . . . . . . . . . . O . . . . . |
  8 | X . . . . X . . . . O . . O . . . . . |
  7 | . . . . . O . . . . . . . X . . . . . |
  6 | . . . X . . . . . . . . . . . . . O . |
  5 | . . O . . X . . . . . . . . . . . . . |
  4 | . X . . O . . . . O . . . . X . . . . |
  3 | . . O . . . X . . . . . . . . . . . . |
  2 | . . . O . . . . . . . . . X . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = K14
B<< 
W>> play B K14
IN: play B K14
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . . . . . O . . X . . . |
 17 | . . . . . . . . . . . . . O . . . . . |
 16 | . . . O . X . O)X O . . . . . . . O . |
 15 | . . . X . . . . O X O . . . . . O X . |
 14 | . . . X . . . . . X . O . . . . . . . |
 13 | . . . . . . . . . . . X . . . . . . . |
 12 | . X . X . . X . . . . . . . . . . O . |
 11 | X . . X O . . . . . X . X . . . . . . |
 10 | . . . . O . . . . . . . . . . . . O . |
  9 | . . . . . . . . . . . . . O . . . . . |
  8 | X . . . . X . . . . O . . O . . . . . |
  7 | . . . . . O . . . . . . . X . . . . . |
  6 | . . . X . . . . . . . . . . . . . O . |
  5 | . . O . . X . . . . . . . . . . . . . |
  4 | . X . . O . . . . O . . . . X . . . . |
  3 | . . O . . . X . . . . . . . . . . . . |
  2 | . . . O . . . . . . . . . X . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = H16
W<< 
B>> play W H16
IN: play W H16
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . . . . . O . . X X). . |
 17 | . . . . . . . . . . . . . O . . . . . |
 16 | . . . O . X . O X O . . . . . . . O . |
 15 | . . . X . . . . O X O . . . . . O X . |
 14 | . . . X . . . . . X . O . . . . . . . |
 13 | . . . . . . . . . . . X . . . . . . . |
 12 | . X . X . . X . . . . . . . . . . O . |
 11 | X . . X O . . . . . X . X . . . . . . |
 10 | . . . . O . . . . . . . . . . . . O . |
  9 | . . . . . . . . . . . . . O . . . . . |
  8 | X . . . . X . . . . O . . O . . . . . |
  7 | . . . . . O . . . . . . . X . . . . . |
  6 | . . . X . . . . . . . . . . . . . O . |
  5 | . . O . . X . . . . . . . . . . . . . |
  4 | . X . . O . . . . O . . . . X . . . . |
  3 | . . O . . . X . . . . . . . . . . . . |
  2 | . . . O . . . . . . . . . X . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = R18
B<< 
W>> play B R18
W<< = 
W<< 
IN: play B R18
W>> genmove w
IN: genmove w
W<< = N10
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . . . . . O . . X X . . |
 17 | . . . . . . . . . . . . . O . . . . . |
 16 | . . . O . X . O X O . . . . . . . O . |
 15 | . . . X . . . . O X O . . . . . O X . |
 14 | . . . X . . . . . X . O . . . . . . . |
 13 | . . . . . . . . . . . X . . . . . . . |
 12 | . X . X . . X . . . . . . . . . . O . |
 11 | X . . X O . . . . . X . X . . . . . . |
 10 | . . . . O . . . . . . . O). . . . O . |
  9 | . . . . . . . . . . . . . O . . . . . |
  8 | X . . . . X . . . . O . . O . . . . . |
  7 | . . . . . O . . . . . . . X . . . . . |
  6 | . . . X . . . . . . . . . . . . . O . |
  5 | . . O . . X . . . . . . . . . . . . . |
  4 | . X . . O . . . . O . . . . X . . . . |
  3 | . . O . . . X . . . . . . . . . . . . |
  2 | . . . O . . . . . . . . . X . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W N10
IN: play W N10
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . . . . . O . . X X . . |
 17 | . . . . . . . . . . . . . O . . . . . |
 16 | . . . O . X . O X O . . . . . . . O . |
 15 | . . . X . . . . O X O . . . . . O X . |
 14 | . . . X . . . . . X . O . . . . . . . |
 13 | . . . . . . . . . . . X . . . . . . . |
 12 | . X . X . . X . X). . . . . . . . O . |
 11 | X . . X O . . . . . X . X . . . . . . |
 10 | . . . . O . . . . . . . O . . . . O . |
  9 | . . . . . . . . . . . . . O . . . . . |
  8 | X . . . . X . . . . O . . O . . . . . |
  7 | . . . . . O . . . . . . . X . . . . . |
  6 | . . . X . . . . . . . . . . . . . O . |
  5 | . . O . . X . . . . . . . . . . . . . |
  4 | . X . . O . . . . O . . . . X . . . . |
  3 | . . O . . . X . . . . . . . . . . . . |
  2 | . . . O . . . . . . . . . X . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = J12
B<< 
W>> play B J12
IN: play B J12
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . . . . . O . . X X . . |
 17 | . . . . . . . . . . . . . O . . . . . |
 16 | . . . O . X . O X O . . . . . . . O . |
 15 | . . . X . . . . O X O . . . . . O X . |
 14 | . . . X . . . . . X . O . . . . . . . |
 13 | . . . . . . . . . . . X . . . . . . . |
 12 | . X . X . . X . X . . . . . . . . O . |
 11 | X . . X O . . . . . X . X . . . . . . |
 10 | . . . . O . . . . . . . O . . . . O . |
  9 | . . . . . . . . . . . . . O . . . . . |
  8 | X . . . . X . . . . O . . O . . . . . |
  7 | . . . . . O . . . . . . . X . . . . . |
  6 | . . . X . . . . . . . . . . . . . O . |
  5 | . . O O). X . . . . . . . . . . . . . |
  4 | . X . . O . . . . O . . . . X . . . . |
  3 | . . O . . . X . . . . . . . . . . . . |
  2 | . . . O . . . . . . . . . X . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = D5
W<< 
B>> play W D5
IN: play W D5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E13
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . . . . . O . . X X . . |
 17 | . . . . . . . . . . . . . O . . . . . |
 16 | . . . O . X . O X O . . . . . . . O . |
 15 | . . . X . . . . O X O . . . . . O X . |
 14 | . . . X . . . . . X . O . . . . . . . |
 13 | . . . . X). . . . . . X . . . . . . . |
 12 | . X . X . . X . X . . . . . . . . O . |
 11 | X . . X O . . . . . X . X . . . . . . |
 10 | . . . . O . . . . . . . O . . . . O . |
  9 | . . . . . . . . . . . . . O . . . . . |
  8 | X . . . . X . . . . O . . O . . . . . |
  7 | . . . . . O . . . . . . . X . . . . . |
  6 | . . . X . . . . . . . . . . . . . O . |
  5 | . . O O . X . . . . . . . . . . . . . |
  4 | . X . . O . . . . O . . . . X . . . . |
  3 | . . O . . . X . . . . . . . . . . . . |
  2 | . . . O . . . . . . . . . X . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B E13
W<< = 
IN: play B E13
W<< 
W>> genmove w
IN: genmove w
W<< = B3
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . . . . . O . . X X . . |
 17 | . . . . . . . . . . . . . O . . . . . |
 16 | . . . O . X . O X O . . . . . . . O . |
 15 | . . . X . . . . O X O . . . . . O X . |
 14 | . . . X . . . . . X . O . . . . . . . |
 13 | . . . . X . . . . . . X . . . . . . . |
 12 | . X . X . . X . X . . . . . . . . O . |
 11 | X . . X O . . . . . X . X . . . . . . |
 10 | . . . . O . . . . . . . O . . . . O . |
  9 | . . . . . . . . . . . . . O . . . . . |
  8 | X . . . . X . . . . O . . O . . . . . |
  7 | . . . . . O . . . . . . . X . . . . . |
  6 | . . . X . . . . . . . . . . . . . O . |
  5 | . . O O . X . . . . . . . . . . . . . |
  4 | . X . . O . . . . O . . . . X . . . . |
  3 | . O)O . . . X . . . . . . . . . . . . |
  2 | . . . O . . . . . . . . . X . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W B3
B<< = 
B<< 
IN: play W B3
B>> genmove b
IN: genmove b
B<< = E2
B<< 
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . . . . . O . . X X . . |
 17 | . . . . . . . . . . . . . O . . . . . |
 16 | . . . O . X . O X O . . . . . . . O . |
 15 | . . . X . . . . O X O . . . . . O X . |
 14 | . . . X . . . . . X . O . . . . . . . |
 13 | . . . . X . . . . . . X . . . . . . . |
 12 | . X . X . . X . X . . . . . . . . O . |
 11 | X . . X O . . . . . X . X . . . . . . |
 10 | . . . . O . . . . . . . O . . . . O . |
  9 | . . . . . . . . . . . . . O . . . . . |
  8 | X . . . . X . . . . O . . O . . . . . |
  7 | . . . . . O . . . . . . . X . . . . . |
  6 | . . . X . . . . . . . . . . . . . O . |
  5 | . . O O . X . . . . . . . . . . . . . |
  4 | . X . . O . . . . O . . . . X . . . . |
  3 | . O O . . . X . . . . . . . . . . . . |
  2 | . . . O X). . . . . . . . X . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B E2
W<< = 
IN: play B E2
W<< 
W>> genmove w
IN: genmove w
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . . . . . O . . X X . . |
 17 | . . . . . . . . . . . . . O . . . . . |
 16 | . . . O . X . O X O . . . . . . . O . |
 15 | . . . X . . . . O X O . . . . . O X . |
 14 | . . . X . . . . . X . O . . . . . . . |
 13 | . . . . X . . . . . . X . . . . . . . |
 12 | . X . X . . X . X . . . . . . . . O . |
 11 | X . . X O . . . . . X . X . . . . . . |
 10 | . . . . O . . . . . . . O . . . . O . |
  9 | . . . . . . O). . . . . . O . . . . . |
  8 | X . . . . X . . . . O . . O . . . . . |
  7 | . . . . . O . . . . . . . X . . . . . |
  6 | . . . X . . . . . . . . . . . . . O . |
  5 | . . O O . X . . . . . . . . . . . . . |
  4 | . X . . O . . . . O . . . . X . . . . |
  3 | . O O . . . X . . . . . . . . . . . . |
  2 | . . . O X . . . . . . . . X . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = G9
W<< 
B>> play W G9
IN: play W G9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = K17
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . . . . . O . . X X . . |
 17 | . . . . . . . . . X). . . O . . . . . |
 16 | . . . O . X . O X O . . . . . . . O . |
 15 | . . . X . . . . O X O . . . . . O X . |
 14 | . . . X . . . . . X . O . . . . . . . |
 13 | . . . . X . . . . . . X . . . . . . . |
 12 | . X . X . . X . X . . . . . . . . O . |
 11 | X . . X O . . . . . X . X . . . . . . |
 10 | . . . . O . . . . . . . O . . . . O . |
  9 | . . . . . . O . . . . . . O . . . . . |
  8 | X . . . . X . . . . O . . O . . . . . |
  7 | . . . . . O . . . . . . . X . . . . . |
  6 | . . . X . . . . . . . . . . . . . O . |
  5 | . . O O . X . . . . . . . . . . . . . |
  4 | . X . . O . . . . O . . . . X . . . . |
  3 | . O O . . . X . . . . . . . . . . . . |
  2 | . . . O X . . . . . . . . X . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B K17
IN: play B K17
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . . . . . O . . X X . . |
 17 | . . . . . . . . . X . . . O . . . . . |
 16 | . . . O . X . O X O . . . . . . . O . |
 15 | . . . X . . . . O X O . . . . . O X . |
 14 | . . . X . . . . . X . O . . . . . . . |
 13 | . . . . X . . . . . . X . . . . . . . |
 12 | . X . X . . X . X . . . . . . . . O . |
 11 | X . . X O . . . . . X . X . . . . . . |
 10 | . . . . O . . . . . . . O . . . . O . |
  9 | . . . . . . O . . . . . . O . . . . . |
  8 | X . . . O)X . . . . O . . O . . . . . |
  7 | . . . . . O . . . . . . . X . . . . . |
  6 | . . . X . . . . . . . . . . . . . O . |
  5 | . . O O . X . . . . . . . . . . . . . |
  4 | . X . . O . . . . O . . . . X . . . . |
  3 | . O O . . . X . . . . . . . . . . . . |
  2 | . . . O X . . . . . . . . X . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = E8
W<< 
B>> play W E8
B<< = 
B<< 
IN: play W E8
B>> genmove b
IN: genmove b
B<< = J17
B<< 
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . . . . . O . . X X . . |
 17 | . . . . . . . . X)X . . . O . . . . . |
 16 | . . . O . X . O X O . . . . . . . O . |
 15 | . . . X . . . . O X O . . . . . O X . |
 14 | . . . X . . . . . X . O . . . . . . . |
 13 | . . . . X . . . . . . X . . . . . . . |
 12 | . X . X . . X . X . . . . . . . . O . |
 11 | X . . X O . . . . . X . X . . . . . . |
 10 | . . . . O . . . . . . . O . . . . O . |
  9 | . . . . . . O . . . . . . O . . . . . |
  8 | X . . . O X . . . . O . . O . . . . . |
  7 | . . . . . O . . . . . . . X . . . . . |
  6 | . . . X . . . . . . . . . . . . . O . |
  5 | . . O O . X . . . . . . . . . . . . . |
  4 | . X . . O . . . . O . . . . X . . . . |
  3 | . O O . . . X . . . . . . . . . . . . |
  2 | . . . O X . . . . . . . . X . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B J17
IN: play B J17
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . . . . . O . . X X . . |
 17 | . . . . . . . . X X . . . O . . . . . |
 16 | . . . O . X . O X O O). . . . . . O . |
 15 | . . . X . . . . O X O . . . . . O X . |
 14 | . . . X . . . . . X . O . . . . . . . |
 13 | . . . . X . . . . . . X . . . . . . . |
 12 | . X . X . . X . X . . . . . . . . O . |
 11 | X . . X O . . . . . X . X . . . . . . |
 10 | . . . . O . . . . . . . O . . . . O . |
  9 | . . . . . . O . . . . . . O . . . . . |
  8 | X . . . O X . . . . O . . O . . . . . |
  7 | . . . . . O . . . . . . . X . . . . . |
  6 | . . . X . . . . . . . . . . . . . O . |
  5 | . . O O . X . . . . . . . . . . . . . |
  4 | . X . . O . . . . O . . . . X . . . . |
  3 | . O O . . . X . . . . . . . . . . . . |
  2 | . . . O X . . . . . . . . X . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = L16
W<< 
B>> play W L16
IN: play W L16
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J5
B<< 
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . . . . . . . O . . X X . . |
 17 | . . . . . . . . X X . . . O . . . . . |
 16 | . . . O . X . O X O O . . . . . . O . |
 15 | . . . X . . . . O X O . . . . . O X . |
 14 | . . . X . . . . . X . O . . . . . . . |
 13 | . . . . X . . . . . . X . . . . . . . |
 12 | . X . X . . X . X . . . . . . . . O . |
 11 | X . . X O . . . . . X . X . . . . . . |
 10 | . . . . O . . . . . . . O . . . . O . |
  9 | . . . . . . O . . . . . . O . . . . . |
  8 | X . . . O X . . . . O . . O . . . . . |
  7 | . . . . . O . . . . . . . X . . . . . |
  6 | . . . X . . . . . . . . . . . . . O . |
  5 | . . O O . X . . X). . . . . . . . . . |
  4 | . X . . O . . . . O . . . . X . . . . |
  3 | . O O . . . X . . . . . . . . . . . . |
  2 | . . . O X . . . . . . . . X . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B J5
IN: play B J5
W<< = 
W<< 
W>> genmove w
IN: genmove w
B>> final_score
IN: final_score
counted score 5.5
B<< = W+5.5
B<< 
W>> final_score
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 5120000
W>> quit
White program died
