B>> protocol_version
Running multithreaded version with 2 threads
Random seed: 33139
IN: protocol_version
B<< = 2
B<< 
B>> name
B<< = Pachi MonteCarlo
IN: name
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
B<< = protocol_version
IN: list_commands
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 4 threads
Random seed: 54063
IN: protocol_version
W<< = 2
W<< 
W>> name
W<< = Pachi MonteCarlo
IN: name
W<< 
W>> version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
IN: version
W<< 
W>> list_commands
W<< = protocol_version
IN: list_commands
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
B<< = 
IN: clear_board
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
W<< = 
IN: clear_board
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . . X). . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E5
B<< 
W>> play B E5
IN: play B E5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = F3
W<< 
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . . X . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . O). . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W F3
IN: play W F3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C4
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . . X . . . . |
  4 | . . X). . . . . . |
  3 | . . . . . O . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B C4
IN: play B C4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . O). . |
  5 | . . . . X . . . . |
  4 | . . X . . . . . . |
  3 | . . . . . O . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G6
W<< 
B>> play W G6
IN: play W G6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F5
B<< 
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . O . . |
  5 | . . . . X X). . . |
  4 | . . X . . . . . . |
  3 | . . . . . O . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B F5
IN: play B F5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . O . . |
  5 | . . . . X X O). . |
  4 | . . X . . . . . . |
  3 | . . . . . O . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G5
W<< 
B>> play W G5
IN: play W G5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G3
B<< 
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . O . . |
  5 | . . . . X X O . . |
  4 | . . X . . . . . . |
  3 | . . . . . O X). . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B G3
W<< = 
W<< 
IN: play B G3
W>> genmove w
IN: genmove w
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . O . . |
  5 | . . . . X X O . . |
  4 | . . X . . . O). . |
  3 | . . . . . O X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G4
W<< 
B>> play W G4
B<< = 
B<< 
IN: play W G4
B>> genmove b
IN: genmove b
B<< = F4
B<< 
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . O . . |
  5 | . . . . X X O . . |
  4 | . . X . . X)O . . |
  3 | . . . . . O X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B F4
IN: play B F4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G2
W<< 
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . O . . |
  5 | . . . . X X O . . |
  4 | . . X . . X O . . |
  3 | . . . . . O X . . |
  2 | . . . . . . O). . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W G2
IN: play W G2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H3
B<< 
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . O . . |
  5 | . . . . X X O . . |
  4 | . . X . . X O . . |
  3 | . . . . . O X X). |
  2 | . . . . . . O . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B H3
IN: play B H3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . O . . |
  5 | . . . . X X O . . |
  4 | . . X . . X O . . |
  3 | . . . . . O X X . |
  2 | . . . . . . O O). |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H2
W<< 
B>> play W H2
IN: play W H2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . O . . |
  5 | . . . . X X O . . |
  4 | . . X . . X O . . |
  3 | . . . . X)O X X . |
  2 | . . . . . . O O . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E3
B<< 
W>> play B E3
IN: play B E3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . O . . |
  5 | . . . . X X O . . |
  4 | . . X . . X O . . |
  3 | . . . . X O X X . |
  2 | . . . . . O)O O . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F2
W<< 
B>> play W F2
IN: play W F2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F6
B<< 
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . X)O . . |
  5 | . . . . X X O . . |
  4 | . . X . . X O . . |
  3 | . . . . X O X X . |
  2 | . . . . . O O O . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B F6
IN: play B F6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . O). . . |
  6 | . . . . . X O . . |
  5 | . . . . X X O . . |
  4 | . . X . . X O . . |
  3 | . . . . X O X X . |
  2 | . . . . . O O O . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F7
W<< 
B>> play W F7
B<< = 
B<< 
IN: play W F7
B>> genmove b
IN: genmove b
B<< = G7
B<< 
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . O X). . |
  6 | . . . . . X O . . |
  5 | . . . . X X O . . |
  4 | . . X . . X O . . |
  3 | . . . . X O X X . |
  2 | . . . . . O O O . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B G7
IN: play B G7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . O X O). |
  6 | . . . . . X O . . |
  5 | . . . . X X O . . |
  4 | . . X . . X O . . |
  3 | . . . . X O X X . |
  2 | . . . . . O O O . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H7
W<< 
B>> play W H7
IN: play W H7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E7
B<< 
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X)O X O . |
  6 | . . . . . X O . . |
  5 | . . . . X X O . . |
  4 | . . X . . X O . . |
  3 | . . . . X O X X . |
  2 | . . . . . O O O . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B E7
W<< = 
W<< 
IN: play B E7
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . O). . |
  7 | . . . . X O . O . |
  6 | . . . . . X O . . |
  5 | . . . . X X O . . |
  4 | . . X . . X O . . |
  3 | . . . . X O X X . |
  2 | . . . . . O O O . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G8
W<< 
B>> play W G8
B<< = 
B<< 
IN: play W G8
B>> genmove b
IN: genmove b
B<< = E2
B<< 
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . O . . |
  7 | . . . . X O . O . |
  6 | . . . . . X O . . |
  5 | . . . . X X O . . |
  4 | . . X . . X O . . |
  3 | . . . . X O X X . |
  2 | . . . . X)O O O . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B E2
IN: play B E2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . O). O . . |
  7 | . . . . X O . O . |
  6 | . . . . . X O . . |
  5 | . . . . X X O . . |
  4 | . . X . . X O . . |
  3 | . . . . X O X X . |
  2 | . . . . X O O O . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E8
W<< 
B>> play W E8
B<< = 
IN: play W E8
B<< 
B>> genmove b
IN: genmove b
B<< = D8
B<< 
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X)O . O . . |
  7 | . . . . X O . O . |
  6 | . . . . . X O . . |
  5 | . . . . X X O . . |
  4 | . . X . . X O . . |
  3 | . . . . X O X X . |
  2 | . . . . X O O O . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B D8
IN: play B D8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X O . O . . |
  7 | . . . O)X O . O . |
  6 | . . . . . X O . . |
  5 | . . . . X X O . . |
  4 | . . X . . X O . . |
  3 | . . . . X O X X . |
  2 | . . . . X O O O . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D7
W<< 
B>> play W D7
IN: play W D7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C7
B<< 
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X O . O . . |
  7 | . . X)O X O . O . |
  6 | . . . . . X O . . |
  5 | . . . . X X O . . |
  4 | . . X . . X O . . |
  3 | . . . . X O X X . |
  2 | . . . . X O O O . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B C7
IN: play B C7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X O . O . . |
  7 | . . X O . O . O . |
  6 | . . . . O)X O . . |
  5 | . . . . X X O . . |
  4 | . . X . . X O . . |
  3 | . . . . X O X X . |
  2 | . . . . X O O O . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E6
W<< 
B>> play W E6
IN: play W E6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D6
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X O . O . . |
  7 | . . X O . O . O . |
  6 | . . . X)O X O . . |
  5 | . . . . X X O . . |
  4 | . . X . . X O . . |
  3 | . . . . X O X X . |
  2 | . . . . X O O O . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B D6
IN: play B D6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X O . O . . |
  7 | . . X O O)O . O . |
  6 | . . . X O X O . . |
  5 | . . . . X X O . . |
  4 | . . X . . X O . . |
  3 | . . . . X O X X . |
  2 | . . . . X O O O . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E7
W<< 
B>> play W E7
IN: play W E7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D5
B<< 
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X O . O . . |
  7 | . . X O O O . O . |
  6 | . . . X O X O . . |
  5 | . . . X)X X O . . |
  4 | . . X . . X O . . |
  3 | . . . . X O X X . |
  2 | . . . . X O O O . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B D5
IN: play B D5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X O . O . . |
  7 | . . X O O O . O . |
  6 | . . . X O X O . . |
  5 | . . . X X X O . . |
  4 | . . X . . X O . . |
  3 | . . . . X O X X . |
  2 | . . . . X O O O . |
  1 | . . . . O). . . . |
    +-------------------+

W<< = E1
W<< 
B>> play W E1
IN: play W E1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J2
B<< 
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X O . O . . |
  7 | . . X O O O . O . |
  6 | . . . X O X O . . |
  5 | . . . X X X O . . |
  4 | . . X . . X O . . |
  3 | . . . . X O X X . |
  2 | . . . . X O O O X)|
  1 | . . . . O . . . . |
    +-------------------+

W>> play B J2
IN: play B J2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X O . O . . |
  7 | . . X O O O . O . |
  6 | . . . X O X O . . |
  5 | . . . X X X O . . |
  4 | . . X . . X O . . |
  3 | . . . . X O X X O)|
  2 | . . . . X O O O X |
  1 | . . . . O . . . . |
    +-------------------+

W<< = J3
W<< 
B>> play W J3
IN: play W J3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J4
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X O . O . . |
  7 | . . X O O O . O . |
  6 | . . . X O X O . . |
  5 | . . . X X X O . . |
  4 | . . X . . X O . X)|
  3 | . . . . X O X X . |
  2 | . . . . X O O O X |
  1 | . . . . O . . . . |
    +-------------------+

B<< 
W>> play B J4
IN: play B J4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X O . O . . |
  7 | . . X O O O . O . |
  6 | . . . X O X O . . |
  5 | . . . X X X O . . |
  4 | . . X . . X O O)X |
  3 | . . . . X O X X . |
  2 | . . . . X O O O X |
  1 | . . . . O . . . . |
    +-------------------+

W<< = H4
W<< 
B>> play W H4
IN: play W H4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D1
B<< 
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X O . O . . |
  7 | . . X O O O . O . |
  6 | . . . X O X O . . |
  5 | . . . X X X O . . |
  4 | . . X . . X O O X |
  3 | . . . . X O X X . |
  2 | . . . . X O O O X |
  1 | . . . X)O . . . . |
    +-------------------+

W>> play B D1
IN: play B D1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J3
W<< 
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 1 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X O . O . . |
  7 | . . X O O O . O . |
  6 | . . . X O X O . . |
  5 | . . . X X X O . . |
  4 | . . X . . X O O X |
  3 | . . . . X O . . O)|
  2 | . . . . X O O O X |
  1 | . . . X O . . . . |
    +-------------------+

B>> play W J3
IN: play W J3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F1
B<< 
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X O . O . . |
  7 | . . X O O O . O . |
  6 | . . . X O X O . . |
  5 | . . . X X X O . . |
  4 | . . X . . X O O X |
  3 | . . . . X O . . O |
  2 | . . . . X O O O X |
  1 | . . . X . X). . . |
    +-------------------+

W>> play B F1
W<< = 
W<< 
IN: play B F1
W>> genmove w
IN: genmove w
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . O)X O . O . . |
  7 | . . X O O O . O . |
  6 | . . . X O X O . . |
  5 | . . . X X X O . . |
  4 | . . X . . X O O X |
  3 | . . . . X O . . O |
  2 | . . . . X O O O X |
  1 | . . . X . X . . . |
    +-------------------+

W<< = C8
W<< 
B>> play W C8
IN: play W C8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H3
B<< 
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 3 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . O X O . O . . |
  7 | . . X O O O . O . |
  6 | . . . X O X O . . |
  5 | . . . X X X O . . |
  4 | . . X . . X O O X |
  3 | . . . . X O . X). |
  2 | . . . . X O O O X |
  1 | . . . X . X . . . |
    +-------------------+

W>> play B H3
IN: play B H3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 3 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . O X O . O . . |
  7 | . . X O O O . O . |
  6 | . . . X O X O . . |
  5 | . . . X X X O . . |
  4 | . . X . . X O O X |
  3 | . . . . X O O)X . |
  2 | . . . . X O O O X |
  1 | . . . X . X . . . |
    +-------------------+

W<< = G3
W<< 
B>> play W G3
IN: play W G3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C9
B<< 
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 3 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . X). . . . . . |
  8 | . . O X O . O . . |
  7 | . . X O O O . O . |
  6 | . . . X O X O . . |
  5 | . . . X X X O . . |
  4 | . . X . . X O O X |
  3 | . . . . X O O X . |
  2 | . . . . X O O O X |
  1 | . . . X . X . . . |
    +-------------------+

W>> play B C9
IN: play B C9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D9
W<< 
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 3 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . X O). . . . . |
  8 | . . O . O . O . . |
  7 | . . X O O O . O . |
  6 | . . . X O X O . . |
  5 | . . . X X X O . . |
  4 | . . X . . X O O X |
  3 | . . . . X O O X . |
  2 | . . . . X O O O X |
  1 | . . . X . X . . . |
    +-------------------+

B>> play W D9
IN: play W D9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B8
B<< 
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 3 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . X O . . . . . |
  8 | . X)O . O . O . . |
  7 | . . X O O O . O . |
  6 | . . . X O X O . . |
  5 | . . . X X X O . . |
  4 | . . X . . X O O X |
  3 | . . . . X O O X . |
  2 | . . . . X O O O X |
  1 | . . . X . X . . . |
    +-------------------+

W>> play B B8
W<< = 
W<< 
IN: play B B8
W>> genmove w
IN: genmove w
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 3 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . O). O . . . . . |
  8 | . X O . O . O . . |
  7 | . . X O O O . O . |
  6 | . . . X O X O . . |
  5 | . . . X X X O . . |
  4 | . . X . . X O O X |
  3 | . . . . X O O X . |
  2 | . . . . X O O O X |
  1 | . . . X . X . . . |
    +-------------------+

W<< = B9
W<< 
B>> play W B9
IN: play W B9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 3 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . . . . . |
  8 | . X O . O . O . . |
  7 | . . X O O O . O . |
  6 | . . . X O X O . . |
  5 | . . . X X X O . . |
  4 | . . X . . X O O X |
  3 | . . . . X O O X . |
  2 | . . . . X O O O X |
  1 | . . . X . X X). . |
    +-------------------+

B<< = G1
B<< 
W>> play B G1
IN: play B G1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H1
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 3 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . . . . . |
  8 | . X O . O . O . . |
  7 | . . X O O O . O . |
  6 | . . . X O X O . . |
  5 | . . . X X X O . . |
  4 | . . X . . X O O X |
  3 | . . . . X O O X . |
  2 | . . . . X O O O X |
  1 | . . . X . X X O). |
    +-------------------+

W<< 
B>> play W H1
IN: play W H1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E1
B<< 
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 3 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . . . . . |
  8 | . X O . O . O . . |
  7 | . . X O O O . O . |
  6 | . . . X O X O . . |
  5 | . . . X X X O . . |
  4 | . . X . . X O O X |
  3 | . . . . X O O X . |
  2 | . . . . X O O O X |
  1 | . . . X X)X X O . |
    +-------------------+

W>> play B E1
IN: play B E1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B7
W<< 
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 3 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . . . . . |
  8 | . X O . O . O . . |
  7 | . O)X O O O . O . |
  6 | . . . X O X O . . |
  5 | . . . X X X O . . |
  4 | . . X . . X O O X |
  3 | . . . . X O O X . |
  2 | . . . . X O O O X |
  1 | . . . X X X X O . |
    +-------------------+

B>> play W B7
IN: play W B7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H6
B<< 
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 3 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . . . . . |
  8 | . X O . O . O . . |
  7 | . O X O O O . O . |
  6 | . . . X O X O X). |
  5 | . . . X X X O . . |
  4 | . . X . . X O O X |
  3 | . . . . X O O X . |
  2 | . . . . X O O O X |
  1 | . . . X X X X O . |
    +-------------------+

W>> play B H6
W<< = 
W<< 
IN: play B H6
W>> genmove w
IN: genmove w
W<< = G7
W<< 
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 3 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . . . . . |
  8 | . X O . O . O . . |
  7 | . O X O O O O)O . |
  6 | . . . X O X O X . |
  5 | . . . X X X O . . |
  4 | . . X . . X O O X |
  3 | . . . . X O O X . |
  2 | . . . . X O O O X |
  1 | . . . X X X X O . |
    +-------------------+

B>> play W G7
IN: play W G7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A9
B<< 
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 3 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X)O . O . . . . . |
  8 | . X O . O . O . . |
  7 | . O X O O O O O . |
  6 | . . . X O X O X . |
  5 | . . . X X X O . . |
  4 | . . X . . X O O X |
  3 | . . . . X O O X . |
  2 | . . . . X O O O X |
  1 | . . . X X X X O . |
    +-------------------+

W>> play B A9
IN: play B A9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 3 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . . . . . |
  8 | O). O . O . O . . |
  7 | . O X O O O O O . |
  6 | . . . X O X O X . |
  5 | . . . X X X O . . |
  4 | . . X . . X O O X |
  3 | . . . . X O O X . |
  2 | . . . . X O O O X |
  1 | . . . X X X X O . |
    +-------------------+

W<< = A8
W<< 
B>> play W A8
IN: play W A8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 3 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . . . . . |
  8 | O . O . O . O . . |
  7 | . O X O O O O O . |
  6 | . X). X O X O X . |
  5 | . . . X X X O . . |
  4 | . . X . . X O O X |
  3 | . . . . X O O X . |
  2 | . . . . X O O O X |
  1 | . . . X X X X O . |
    +-------------------+

B<< = B6
B<< 
W>> play B B6
IN: play B B6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 3 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . . . . . |
  8 | O . O . O . O . . |
  7 | O)O X O O O O O . |
  6 | . X . X O X O X . |
  5 | . . . X X X O . . |
  4 | . . X . . X O O X |
  3 | . . . . X O O X . |
  2 | . . . . X O O O X |
  1 | . . . X X X X O . |
    +-------------------+

W<< = A7
W<< 
B>> play W A7
IN: play W A7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J6
B<< 
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 3 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . . . . . |
  8 | O . O . O . O . . |
  7 | O O X O O O O O . |
  6 | . X . X O X O X X)|
  5 | . . . X X X O . . |
  4 | . . X . . X O O X |
  3 | . . . . X O O X . |
  2 | . . . . X O O O X |
  1 | . . . X X X X O . |
    +-------------------+

W>> play B J6
W<< = 
W<< 
IN: play B J6
W>> genmove w
IN: genmove w
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 3 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . . . O). |
  8 | O . O . O . O . . |
  7 | O O X O O O O O . |
  6 | . X . X O X O X X |
  5 | . . . X X X O . . |
  4 | . . X . . X O O X |
  3 | . . . . X O O X . |
  2 | . . . . X O O O X |
  1 | . . . X X X X O . |
    +-------------------+

W<< = H9
W<< 
B>> play W H9
IN: play W H9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G9
B<< 
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 3 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . . X)O . |
  8 | O . O . O . O . . |
  7 | O O X O O O O O . |
  6 | . X . X O X O X X |
  5 | . . . X X X O . . |
  4 | . . X . . X O O X |
  3 | . . . . X O O X . |
  2 | . . . . X O O O X |
  1 | . . . X X X X O . |
    +-------------------+

W>> play B G9
W<< = 
W<< 
IN: play B G9
W>> genmove w
IN: genmove w
W<< = J9
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 3 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . . X O O)|
  8 | O . O . O . O . . |
  7 | O O X O O O O O . |
  6 | . X . X O X O X X |
  5 | . . . X X X O . . |
  4 | . . X . . X O O X |
  3 | . . . . X O O X . |
  2 | . . . . X O O O X |
  1 | . . . X X X X O . |
    +-------------------+

W<< 
B>> play W J9
IN: play W J9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 3 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . . X O O |
  8 | O . O . O . O . . |
  7 | O O X O O O O O . |
  6 | . X . X O X O X X |
  5 | . . . X X X O . . |
  4 | . . X . . X O O X |
  3 | . . . . X O O X . |
  2 | . . . . X O O O X |
  1 | . . . X X X X O X)|
    +-------------------+

B<< = J1
B<< 
W>> play B J1
W<< = 
W<< 
IN: play B J1
W>> genmove w
IN: genmove w
W<< = F9
W<< 
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 3 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O). O O |
  8 | O . O . O . O . . |
  7 | O O X O O O O O . |
  6 | . X . X O X O X X |
  5 | . . . X X X O . . |
  4 | . . X . . X O O X |
  3 | . . . . X O O X . |
  2 | . . . . X O O O X |
  1 | . . . X X X X O X |
    +-------------------+

B>> play W F9
IN: play W F9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 3 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . O O |
  8 | O . O . O . O . X)|
  7 | O O X O O O O O . |
  6 | . X . X O X O X X |
  5 | . . . X X X O . . |
  4 | . . X . . X O O X |
  3 | . . . . X O O X . |
  2 | . . . . X O O O X |
  1 | . . . X X X X O X |
    +-------------------+

B<< = J8
B<< 
W>> play B J8
W<< = 
W<< 
IN: play B J8
W>> genmove w
IN: genmove w
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 3 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . O O |
  8 | O . O . O . O O)X |
  7 | O O X O O O O O . |
  6 | . X . X O X O X X |
  5 | . . . X X X O . . |
  4 | . . X . . X O O X |
  3 | . . . . X O O X . |
  2 | . . . . X O O O X |
  1 | . . . X X X X O X |
    +-------------------+

W<< = H8
W<< 
B>> play W H8
IN: play W H8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 3 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . O O |
  8 | O . O . O . O O X |
  7 | O O X O O O O O X)|
  6 | . X . X O X O X X |
  5 | . . . X X X O . . |
  4 | . . X . . X O O X |
  3 | . . . . X O O X . |
  2 | . . . . X O O O X |
  1 | . . . X X X X O X |
    +-------------------+

B<< = J7
B<< 
W>> play B J7
W<< = 
IN: play B J7
W<< 
W>> genmove w
IN: genmove w
W<< = C6
W<< 
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 3 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . O O |
  8 | O . O . O . O O X |
  7 | O O . O O O O O X |
  6 | . X O)X O X O X X |
  5 | . . . X X X O . . |
  4 | . . X . . X O O X |
  3 | . . . . X O O X . |
  2 | . . . . X O O O X |
  1 | . . . X X X X O X |
    +-------------------+

B>> play W C6
IN: play W C6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 3 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . O O |
  8 | O . O . O . O O X |
  7 | O O . O O O O O X |
  6 | X)X O X O X O X X |
  5 | . . . X X X O . . |
  4 | . . X . . X O O X |
  3 | . . . . X O O X . |
  2 | . . . . X O O O X |
  1 | . . . X X X X O X |
    +-------------------+

B<< = A6
B<< 
W>> play B A6
IN: play B A6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C7
W<< 
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 3 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . O O |
  8 | O . O . O . O O X |
  7 | O O O)O O O O O X |
  6 | X X O X O X O X X |
  5 | . . . X X X O . . |
  4 | . . X . . X O O X |
  3 | . . . . X O O X . |
  2 | . . . . X O O O X |
  1 | . . . X X X X O X |
    +-------------------+

B>> play W C7
IN: play W C7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 3 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . O O |
  8 | O . O . O . O O X |
  7 | O O O O O O O O X |
  6 | X X O X O X O X X |
  5 | . . . X X X O . X)|
  4 | . . X . . X O O X |
  3 | . . . . X O O X . |
  2 | . . . . X O O O X |
  1 | . . . X X X X O X |
    +-------------------+

B<< = J5
B<< 
W>> play B J5
W<< = 
W<< 
IN: play B J5
W>> genmove w
IN: genmove w
W<< = H5
W<< 
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 3 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . O O |
  8 | O . O . O . O O X |
  7 | O O O O O O O O X |
  6 | X X O X O X O X X |
  5 | . . . X X X O O)X |
  4 | . . X . . X O O X |
  3 | . . . . X O O X . |
  2 | . . . . X O O O X |
  1 | . . . X X X X O X |
    +-------------------+

B>> play W H5
IN: play W H5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 3 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . O O |
  8 | O . O . O . O O X |
  7 | O O O O O O O O X |
  6 | X X O X O X O X X |
  5 | . . X)X X X O O X |
  4 | . . X . . X O O X |
  3 | . . . . X O O X . |
  2 | . . . . X O O O X |
  1 | . . . X X X X O X |
    +-------------------+

B<< = C5
B<< 
W>> play B C5
IN: play B C5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 3 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . O O |
  8 | O . O . O . O O X |
  7 | O O O O O O O O X |
  6 | X X O X O X O X X |
  5 | . O)X X X X O O X |
  4 | . . X . . X O O X |
  3 | . . . . X O O X . |
  2 | . . . . X O O O X |
  1 | . . . X X X X O X |
    +-------------------+

W<< = B5
W<< 
B>> play W B5
IN: play W B5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 3 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . O O |
  8 | O . O . O . O O X |
  7 | O O O O O O O O X |
  6 | X X O X O X O X X |
  5 | X)O X X X X O O X |
  4 | . . X . . X O O X |
  3 | . . . . X O O X . |
  2 | . . . . X O O O X |
  1 | . . . X X X X O X |
    +-------------------+

B<< = A5
B<< 
W>> play B A5
IN: play B A5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E4
W<< 
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 3 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . O O |
  8 | O . O . O . O O X |
  7 | O O O O O O O O X |
  6 | X X O X O X O X X |
  5 | X O X X X X O O X |
  4 | . . X . O)X O O X |
  3 | . . . . X O O X . |
  2 | . . . . X O O O X |
  1 | . . . X X X X O X |
    +-------------------+

B>> play W E4
B<< = 
B<< 
IN: play W E4
B>> genmove b
IN: genmove b
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 4 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . O O |
  8 | O . O . O . O O X |
  7 | O O O O O O O O X |
  6 | X X O X O X O X X |
  5 | X O X X X X O O X |
  4 | . . X X). X O O X |
  3 | . . . . X O O X . |
  2 | . . . . X O O O X |
  1 | . . . X X X X O X |
    +-------------------+

B<< = D4
B<< 
W>> play B D4
IN: play B D4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B4
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 4 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . O O |
  8 | O . O . O . O O X |
  7 | O O O O O O O O X |
  6 | X X O X O X O X X |
  5 | X O X X X X O O X |
  4 | . O)X X . X O O X |
  3 | . . . . X O O X . |
  2 | . . . . X O O O X |
  1 | . . . X X X X O X |
    +-------------------+

W<< 
B>> play W B4
B<< = 
B<< 
IN: play W B4
B>> genmove b
IN: genmove b
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 4 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . O O |
  8 | O . O . O . O O X |
  7 | O O O O O O O O X |
  6 | X X O X O X O X X |
  5 | X O X X X X O O X |
  4 | X)O X X . X O O X |
  3 | . . . . X O O X . |
  2 | . . . . X O O O X |
  1 | . . . X X X X O X |
    +-------------------+

B<< = A4
B<< 
W>> play B A4
IN: play B A4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J3
W<< 
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 4 W: 19
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . O O |
  8 | O . O . O . O O . |
  7 | O O O O O O O O . |
  6 | X X O X O X O . . |
  5 | X O X X X X O O . |
  4 | X O X X . X O O . |
  3 | . . . . X O O . O)|
  2 | . . . . X O O O . |
  1 | . . . X X X X O . |
    +-------------------+

B>> play W J3
IN: play W J3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 4 W: 19
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . O O |
  8 | O . O . O . O O X)|
  7 | O O O O O O O O . |
  6 | X X O X O X O . . |
  5 | X O X X X X O O . |
  4 | X O X X . X O O . |
  3 | . . . . X O O . O |
  2 | . . . . X O O O . |
  1 | . . . X X X X O . |
    +-------------------+

B<< = J8
B<< 
W>> play B J8
IN: play B J8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J7
W<< 
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 4 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . O O |
  8 | O . O . O . O O . |
  7 | O O O O O O O O O)|
  6 | X X O X O X O . . |
  5 | X O X X X X O O . |
  4 | X O X X . X O O . |
  3 | . . . . X O O . O |
  2 | . . . . X O O O . |
  1 | . . . X X X X O . |
    +-------------------+

B>> play W J7
B<< = 
B<< 
IN: play W J7
B>> genmove b
IN: genmove b
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 4 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . O O |
  8 | O . O . O . O O . |
  7 | O O O O O O O O O |
  6 | X X O X O X O . X)|
  5 | X O X X X X O O . |
  4 | X O X X . X O O . |
  3 | . . . . X O O . O |
  2 | . . . . X O O O . |
  1 | . . . X X X X O . |
    +-------------------+

B<< = J6
B<< 
W>> play B J6
IN: play B J6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 4 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . O O |
  8 | O . O . O . O O . |
  7 | O O O O O O O O O |
  6 | X X O X O X O O)X |
  5 | X O X X X X O O . |
  4 | X O X X . X O O . |
  3 | . . . . X O O . O |
  2 | . . . . X O O O . |
  1 | . . . X X X X O . |
    +-------------------+

W<< = H6
W<< 
B>> play W H6
B<< = 
B<< 
IN: play W H6
B>> genmove b
IN: genmove b
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 4 W: 20
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . O O |
  8 | O . O . O . O O . |
  7 | O O O O O O O O O |
  6 | X X O X O X O O X |
  5 | X O X X X X O O X)|
  4 | X O X X . X O O . |
  3 | . . . . X O O . O |
  2 | . . . . X O O O . |
  1 | . . . X X X X O . |
    +-------------------+

B<< = J5
B<< 
W>> play B J5
IN: play B J5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 4 W: 22
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . O O |
  8 | O . O . O . O O . |
  7 | O O O O O O O O O |
  6 | X X O X O X O O . |
  5 | X O X X X X O O . |
  4 | X O X X . X O O O)|
  3 | . . . . X O O . O |
  2 | . . . . X O O O . |
  1 | . . . X X X X O . |
    +-------------------+

W<< = J4
W<< 
B>> play W J4
B<< = 
B<< 
IN: play W J4
B>> genmove b
IN: genmove b
Move:  83  Komi: 6.5  Handicap: 0  Captures B: 4 W: 22
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . O O |
  8 | O . O . O . O O . |
  7 | O O O O O O O O O |
  6 | X X O X O X O O X)|
  5 | X O X X X X O O . |
  4 | X O X X . X O O O |
  3 | . . . . X O O . O |
  2 | . . . . X O O O . |
  1 | . . . X X X X O . |
    +-------------------+

B<< = J6
B<< 
W>> play B J6
IN: play B J6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 4 W: 23
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . O O |
  8 | O . O . O . O O . |
  7 | O O O O O O O O O |
  6 | X X O X O X O O . |
  5 | X O X X X X O O O)|
  4 | X O X X . X O O O |
  3 | . . . . X O O . O |
  2 | . . . . X O O O . |
  1 | . . . X X X X O . |
    +-------------------+

W<< = J5
W<< 
B>> play W J5
B<< = 
B<< 
IN: play W J5
B>> genmove b
IN: genmove b
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 4 W: 23
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . O O |
  8 | O . O . O . O O . |
  7 | O O O O O O O O O |
  6 | X X O X O X O O . |
  5 | X O X X X X O O O |
  4 | X O X X . X O O O |
  3 | . . . X)X O O . O |
  2 | . . . . X O O O . |
  1 | . . . X X X X O . |
    +-------------------+

B<< = D3
B<< 
W>> play B D3
IN: play B D3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  86  Komi: 6.5  Handicap: 0  Captures B: 4 W: 23
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . O O |
  8 | O . O . O . O O . |
  7 | O O O O O O O O O |
  6 | X X O X O X O O . |
  5 | X O X X X X O O O |
  4 | X O X X . X O O O |
  3 | . . O)X X O O . O |
  2 | . . . . X O O O . |
  1 | . . . X X X X O . |
    +-------------------+

W<< = C3
W<< 
B>> play W C3
B<< = 
IN: play W C3
B<< 
B>> genmove b
IN: genmove b
Move:  87  Komi: 6.5  Handicap: 0  Captures B: 6 W: 23
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . O O |
  8 | O . O . O . O O . |
  7 | O O O O O O O O O |
  6 | X X O X O X O O . |
  5 | X . X X X X O O O |
  4 | X . X X . X O O O |
  3 | . X)O X X O O . O |
  2 | . . . . X O O O . |
  1 | . . . X X X X O . |
    +-------------------+

B<< = B3
B<< 
W>> play B B3
IN: play B B3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B5
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 6 W: 23
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . O O |
  8 | O . O . O . O O . |
  7 | O O O O O O O O O |
  6 | X X O X O X O O . |
  5 | X O)X X X X O O O |
  4 | X . X X . X O O O |
  3 | . X O X X O O . O |
  2 | . . . . X O O O . |
  1 | . . . X X X X O . |
    +-------------------+

W<< 
B>> play W B5
IN: play W B5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  89  Komi: 6.5  Handicap: 0  Captures B: 7 W: 23
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . O O |
  8 | O . O . O . O O . |
  7 | O O O O O O O O O |
  6 | X X O X O X O O . |
  5 | X . X X X X O O O |
  4 | X X)X X . X O O O |
  3 | . X O X X O O . O |
  2 | . . . . X O O O . |
  1 | . . . X X X X O . |
    +-------------------+

B<< = B4
B<< 
W>> play B B4
IN: play B B4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  90  Komi: 6.5  Handicap: 0  Captures B: 7 W: 23
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . O O |
  8 | O . O . O . O O . |
  7 | O O O O O O O O O |
  6 | X X O X O X O O . |
  5 | X . X X X X O O O |
  4 | X X X X . X O O O |
  3 | O)X O X X O O . O |
  2 | . . . . X O O O . |
  1 | . . . X X X X O . |
    +-------------------+

W<< = A3
W<< 
B>> play W A3
IN: play W A3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  91  Komi: 6.5  Handicap: 0  Captures B: 7 W: 23
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . O O |
  8 | O . O . O . O O . |
  7 | O O O O O O O O O |
  6 | X X O X O X O O . |
  5 | X . X X X X O O O |
  4 | X X X X . X O O O |
  3 | O X O X X O O . O |
  2 | . . . . X O O O X)|
  1 | . . . X X X X O . |
    +-------------------+

B<< = J2
B<< 
W>> play B J2
IN: play B J2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  92  Komi: 6.5  Handicap: 0  Captures B: 7 W: 23
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . O O |
  8 | O . O . O . O O . |
  7 | O O O O O O O O O |
  6 | X X O X O X O O . |
  5 | X . X X X X O O O |
  4 | X X X X . X O O O |
  3 | O X O X X O O . O |
  2 | . . . O)X O O O X |
  1 | . . . X X X X O . |
    +-------------------+

W<< = D2
W<< 
B>> play W D2
IN: play W D2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  93  Komi: 6.5  Handicap: 0  Captures B: 9 W: 23
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . O O |
  8 | O . O . O . O O . |
  7 | O O O O O O O O O |
  6 | X X O X O X O O . |
  5 | X . X X X X O O O |
  4 | X X X X . X O O O |
  3 | O X . X X O O . O |
  2 | . . X). X O O O X |
  1 | . . . X X X X O . |
    +-------------------+

B<< = C2
B<< 
W>> play B C2
IN: play B C2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  94  Komi: 6.5  Handicap: 0  Captures B: 9 W: 23
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . O O |
  8 | O . O . O . O O . |
  7 | O O O O O O O O O |
  6 | X X O X O X O O . |
  5 | X . X X X X O O O |
  4 | X X X X . X O O O |
  3 | O X . X X O O . O |
  2 | . O)X . X O O O X |
  1 | . . . X X X X O . |
    +-------------------+

W<< = B2
W<< 
B>> play W B2
IN: play W B2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  95  Komi: 6.5  Handicap: 0  Captures B: 10 W: 23
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . O O |
  8 | O . O . O . O O . |
  7 | O O O O O O O O O |
  6 | X X O X O X O O . |
  5 | X . X X X X O O O |
  4 | X X X X . X O O O |
  3 | . X . X X O O . O |
  2 | X)O X . X O O O X |
  1 | . . . X X X X O . |
    +-------------------+

B<< = A2
B<< 
W>> play B A2
IN: play B A2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  96  Komi: 6.5  Handicap: 0  Captures B: 10 W: 24
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . O O |
  8 | O . O . O . O O . |
  7 | O O O O O O O O O |
  6 | X X O X O X O O . |
  5 | X . X X X X O O O |
  4 | X X X X . X O O O |
  3 | . X . X X O O . O |
  2 | X O X . X O O O . |
  1 | . . . X X X X O O)|
    +-------------------+

W<< = J1
W<< 
B>> play W J1
IN: play W J1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  97  Komi: 6.5  Handicap: 0  Captures B: 10 W: 24
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . O O |
  8 | O . O . O . O O . |
  7 | O O O O O O O O O |
  6 | X X O X O X O O . |
  5 | X . X X X X O O O |
  4 | X X X X . X O O O |
  3 | X)X . X X O O . O |
  2 | X O X . X O O O . |
  1 | . . . X X X X O O |
    +-------------------+

B<< = A3
B<< 
W>> play B A3
IN: play B A3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  98  Komi: 6.5  Handicap: 0  Captures B: 10 W: 24
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . O O |
  8 | O . O . O . O O . |
  7 | O O O O O O O O O |
  6 | X X O X O X O O . |
  5 | X . X X X X O O O |
  4 | X X X X . X O O O |
  3 | X X . X X O O . O |
  2 | X O X . X O O O . |
  1 | . . O)X X X X O O |
    +-------------------+

W<< = C1
W<< 
B>> play W C1
IN: play W C1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  99  Komi: 6.5  Handicap: 0  Captures B: 12 W: 24
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . O O |
  8 | O . O . O . O O . |
  7 | O O O O O O O O O |
  6 | X X O X O X O O . |
  5 | X . X X X X O O O |
  4 | X X X X . X O O O |
  3 | X X . X X O O . O |
  2 | X . X . X O O O . |
  1 | . X). X X X X O O |
    +-------------------+

B<< = B1
B<< 
W>> play B B1
IN: play B B1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  99  Komi: 6.5  Handicap: 0  Captures B: 12 W: 24
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . O O |
  8 | O . O . O . O O . |
  7 | O O O O O O O O O |
  6 | X X O X O X O O . |
  5 | X . X X X X O O O |
  4 | X X X X . X O O O |
  3 | X X . X X O O . O |
  2 | X . X . X O O O . |
  1 | . X . X X X X O O |
    +-------------------+

W<< = pass
W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  99  Komi: 6.5  Handicap: 0  Captures B: 12 W: 24
      A B C D E F G H J  
    +-------------------+
  9 | . O . O . O . O O |
  8 | O . O . O . O O . |
  7 | O O O O O O O O O |
  6 | X X O X O X O O . |
  5 | X . X X X X O O O |
  4 | X X X X . X O O O |
  3 | X X . X X O O . O |
  2 | X . X . X O O O . |
  1 | . X . X X X X O O |
    +-------------------+

B<< = pass
B<< 
W>> play B PASS
IN: play B PASS
W<< = 
W<< 
B>> final_score
IN: final_score
B<< = W+21.5
counted score 21.5
B<< 
W>> final_score
IN: final_score
counted score 21.5
W<< = W+21.5
W<< 
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 4038875
W>> quit
IN: quit
W<< = 
W<< 
W<< Monte-Carlo OMP total games: 5060084
