B>> protocol_version
Running multithreaded version with 2 threads
Random seed: 10595
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 12 threads
Random seed: 43325
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
B<< = G15
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X). . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B G15
IN: play B G15
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . O). . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = J4
W<< 
B>> play W J4
IN: play W J4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = N14
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . X). . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . O . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B N14
IN: play B N14
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = S5
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . X . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . O). |
  4 | . . . . . . . . O . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W S5
IN: play W S5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . X . . . . . . |
 13 | . . . . . . X). . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . O . |
  4 | . . . . . . . . O . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = G13
B<< 
W>> play B G13
W<< = 
W<< 
IN: play B G13
W>> genmove w
IN: genmove w
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . O). . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . X . . . . . . |
 13 | . . . . . . X . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . O . |
  4 | . . . . . . . . O . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = C16
W<< 
B>> play W C16
IN: play W C16
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . X . . . . . . |
 13 | . . . . . . X . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . X). . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . O . |
  4 | . . . . . . . . O . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = M9
B<< 
W>> play B M9
IN: play B M9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . X . . . . . . |
 13 | . . . . . . X . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . X . . . . . . . |
  8 | . . . . . . . . . . . . O). . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . O . |
  4 | . . . . . . . . O . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = N8
W<< 
B>> play W N8
IN: play W N8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = L5
B<< 
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . X . . . . . . |
 13 | . . . . . . X . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . X . . . . . . . |
  8 | . . . . . . . . . . . . O . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . X). . . . . . O . |
  4 | . . . . . . . . O . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B L5
IN: play B L5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C2
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . X . . . . . . |
 13 | . . . . . . X . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . X . . . . . . . |
  8 | . . . . . . . . . . . . O . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . X . . . . . . O . |
  4 | . . . . . . . . O . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O). . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W C2
IN: play W C2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C18
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X). . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . X . . . . . . |
 13 | . . . . . . X . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . X . . . . . . . |
  8 | . . . . . . . . . . . . O . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . X . . . . . . O . |
  4 | . . . . . . . . O . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B C18
IN: play B C18
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = K10
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . X . . . . . . |
 13 | . . . . . . X . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . O). . . . . . . . . |
  9 | . . . . . . . . . . . X . . . . . . . |
  8 | . . . . . . . . . . . . O . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . X . . . . . . O . |
  4 | . . . . . . . . O . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W K10
IN: play W K10
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H15
B<< 
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . . . . X X). . . . . . . . . . . |
 14 | . . . . . . . . . . . . X . . . . . . |
 13 | . . . . . . X . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . O . . . . . . . . . |
  9 | . . . . . . . . . . . X . . . . . . . |
  8 | . . . . . . . . . . . . O . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . X . . . . . . O . |
  4 | . . . . . . . . O . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B H15
IN: play B H15
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . . . . X X . . . . . . . . . . . |
 14 | . . . . . . . . . . . . X . . . . . . |
 13 | . . . . . . X . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . O). . . . |
 10 | . . . . . . . . . O . . . . . . . . . |
  9 | . . . . . . . . . . . X . . . . . . . |
  8 | . . . . . . . . . . . . O . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . X . . . . . . O . |
  4 | . . . . . . . . O . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = P11
W<< 
B>> play W P11
IN: play W P11
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . . . . X X . . . . . . . . . . . |
 14 | . . . . . . . . . . . . X . . . . . . |
 13 | . . . . . . X . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . O . . . . . . . . . |
  9 | . . . . . . . . . . . X . . . . . . . |
  8 | . . . . . . . . . . . . O . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . X). . |
  5 | . . . . . . . . . . X . . . . . . O . |
  4 | . . . . . . . . O . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = R6
B<< 
W>> play B R6
IN: play B R6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . O). . . X X . . . . . . . . . . . |
 14 | . . . . . . . . . . . . X . . . . . . |
 13 | . . . . . . X . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . O . . . . . . . . . |
  9 | . . . . . . . . . . . X . . . . . . . |
  8 | . . . . . . . . . . . . O . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . X . . |
  5 | . . . . . . . . . . X . . . . . . O . |
  4 | . . . . . . . . O . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = C15
W<< 
B>> play W C15
IN: play W C15
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . O . . . X X . . . . . . . . . . . |
 14 | . . . . . . . . . . . . X . . . . . . |
 13 | . . . . . . X . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . O . . . . . . . . . |
  9 | . . . . . . . . . . . X . . . . . . . |
  8 | . . . . . . . . . . . . O . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . X . . |
  5 | . . . . . . . . . . X . . . . . . O . |
  4 | . . . . . . . . O . . . . . . X). . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = Q4
B<< 
W>> play B Q4
IN: play B Q4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . O . . . X X . . . . . . . . . . . |
 14 | . . . . . . . . . . . . X . . . . . . |
 13 | . . . . . . X . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . O . . . . . . . . . |
  9 | . . . . . . . . . . . X . . . . . . . |
  8 | . . . . . . . . . . . . O . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . X . . |
  5 | . . . . . . . . . . X . . . . . . O . |
  4 | . . . . . . . . O . . . . . . X . . . |
  3 | . O). . . . . . . . . . . . . . . . . |
  2 | . . O . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = B3
W<< 
B>> play W B3
IN: play W B3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . O . . . X X . . . . . . . . . . . |
 14 | . . . . . . . . . . . . X . . . . . . |
 13 | . . . . . . X . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . O . . . . . . . . . |
  9 | . . . . . . . . . . . X . . . . . . . |
  8 | . . . . . . . . . . . . O . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . X). . . . . . X . . |
  5 | . . . . . . . . . . X . . . . . . O . |
  4 | . . . . . . . . O . . . . . . X . . . |
  3 | . O . . . . . . . . . . . . . . . . . |
  2 | . . O . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = K6
B<< 
W>> play B K6
IN: play B K6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = M12
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . O . . . X X . . . . . . . . . . . |
 14 | . . . . . . . . . . . . X . . . . . . |
 13 | . . . . . . X . . . . . . . . . . . . |
 12 | . . . . . . . . . . . O). . . . . . . |
 11 | . . . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . O . . . . . . . . . |
  9 | . . . . . . . . . . . X . . . . . . . |
  8 | . . . . . . . . . . . . O . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . X . . . . . . X . . |
  5 | . . . . . . . . . . X . . . . . . O . |
  4 | . . . . . . . . O . . . . . . X . . . |
  3 | . O . . . . . . . . . . . . . . . . . |
  2 | . . O . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W M12
IN: play W M12
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . O . . . X X . . . . . . . . . . . |
 14 | . . . . . . . . . . . . X . . . . . . |
 13 | . . . . . . X . . . . . . . . . . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . . . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . O . . . . . . . . . |
  9 | . . . . . . . . . . . X . . . . . . . |
  8 | . . . . . . . . . . . . O . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . X . . . . . . X . . |
  5 | . . . . . . . . . . X . . . . . . O . |
  4 | . . . . . . . . O . . . . . . X . . . |
  3 | . O . . . . . . . . . . . . . . X). . |
  2 | . . O . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = R3
B<< 
W>> play B R3
W<< = 
W<< 
IN: play B R3
W>> genmove w
IN: genmove w
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . O . . . X X . . . . . . . . . . . |
 14 | . . . . . . . . . . . . X . . . . . . |
 13 | . . . . . . X . . . . . . . . . . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . . . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . O . . . . . . . . . |
  9 | . . . . . . . . . . . X . . . . . . . |
  8 | . . . . . . . . . . . . O . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . X . . . . . . X . . |
  5 | . . . . . . . . . . X . . . . . . O . |
  4 | . . . . . . . . O . . . . . . X . . . |
  3 | . O . . . . . . . . . . . . . . X . . |
  2 | . . O . . . . . . O). . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = K2
W<< 
B>> play W K2
IN: play W K2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B11
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . O . . . X X . . . . . . . . . . . |
 14 | . . . . . . . . . . . . X . . . . . . |
 13 | . . . . . . X . . . . . . . . . . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . X). . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . O . . . . . . . . . |
  9 | . . . . . . . . . . . X . . . . . . . |
  8 | . . . . . . . . . . . . O . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . X . . . . . . X . . |
  5 | . . . . . . . . . . X . . . . . . O . |
  4 | . . . . . . . . O . . . . . . X . . . |
  3 | . O . . . . . . . . . . . . . . X . . |
  2 | . . O . . . . . . O . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B B11
IN: play B B11
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . O). |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . O . . . X X . . . . . . . . . . . |
 14 | . . . . . . . . . . . . X . . . . . . |
 13 | . . . . . . X . . . . . . . . . . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . X . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . O . . . . . . . . . |
  9 | . . . . . . . . . . . X . . . . . . . |
  8 | . . . . . . . . . . . . O . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . X . . . . . . X . . |
  5 | . . . . . . . . . . X . . . . . . O . |
  4 | . . . . . . . . O . . . . . . X . . . |
  3 | . O . . . . . . . . . . . . . . X . . |
  2 | . . O . . . . . . O . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = S17
W<< 
B>> play W S17
IN: play W S17
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . O . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . O . . . X X . . . . . . . . . . . |
 14 | . . . . . . . . . . . . X . . . . . . |
 13 | . . . . . . X . . . . . . . . . . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . X . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . O . . . . . . . . . |
  9 | . . . . . . . . . . . X . . . . . . . |
  8 | . . . . . . . . . . . . O . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . X . . . . . . X . . |
  5 | . . X). . . . . . . X . . . . . . O . |
  4 | . . . . . . . . O . . . . . . X . . . |
  3 | . O . . . . . . . . . . . . . . X . . |
  2 | . . O . . . . . . O . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = C5
B<< 
W>> play B C5
IN: play B C5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = M18
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X . . . . . . . . O). . . . . . . |
 17 | . . . . . . . . . . . . . . . . . O . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . O . . . X X . . . . . . . . . . . |
 14 | . . . . . . . . . . . . X . . . . . . |
 13 | . . . . . . X . . . . . . . . . . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . X . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . O . . . . . . . . . |
  9 | . . . . . . . . . . . X . . . . . . . |
  8 | . . . . . . . . . . . . O . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . X . . . . . . X . . |
  5 | . . X . . . . . . . X . . . . . . O . |
  4 | . . . . . . . . O . . . . . . X . . . |
  3 | . O . . . . . . . . . . . . . . X . . |
  2 | . . O . . . . . . O . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W M18
IN: play W M18
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = T14
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . O . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . O . . . X X . . . . . . . . . . . |
 14 | . . . . . . . . . . . . X . . . . . X)|
 13 | . . . . . . X . . . . . . . . . . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . X . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . O . . . . . . . . . |
  9 | . . . . . . . . . . . X . . . . . . . |
  8 | . . . . . . . . . . . . O . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . X . . . . . . X . . |
  5 | . . X . . . . . . . X . . . . . . O . |
  4 | . . . . . . . . O . . . . . . X . . . |
  3 | . O . . . . . . . . . . . . . . X . . |
  2 | . . O . . . . . . O . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B T14
IN: play B T14
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F4
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . O . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . O . . . X X . . . . . . . . . . . |
 14 | . . . . . . . . . . . . X . . . . . X |
 13 | . . . . . . X . . . . . . . . . . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . X . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . O . . . . . . . . . |
  9 | . . . . . . . . . . . X . . . . . . . |
  8 | . . . . . . . . . . . . O . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . X . . . . . . X . . |
  5 | . . X . . . . . . . X . . . . . . O . |
  4 | . . . . . O). . O . . . . . . X . . . |
  3 | . O . . . . . . . . . . . . . . X . . |
  2 | . . O . . . . . . O . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W F4
IN: play W F4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = O3
B<< 
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . O . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . O . . . X X . . . . . . . . . . . |
 14 | . . . . . . . . . . . . X . . . . . X |
 13 | . . . . . . X . . . . . . . . . . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . X . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . O . . . . . . . . . |
  9 | . . . . . . . . . . . X . . . . . . . |
  8 | . . . . . . . . . . . . O . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . X . . . . . . X . . |
  5 | . . X . . . . . . . X . . . . . . O . |
  4 | . . . . . O . . O . . . . . . X . . . |
  3 | . O . . . . . . . . . . . X). . X . . |
  2 | . . O . . . . . . O . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B O3
W<< = 
IN: play B O3
W<< 
W>> genmove w
IN: genmove w
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . O . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . O . . . X X . . . . . . . . . . . |
 14 | . . . . . . . . . . . . X . . . . . X |
 13 | . . . . . . X . . . . . . . . . . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . X . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . O . . . . . . . . . |
  9 | . . . . . . . . . . . X . . . . . . . |
  8 | . . . . . . . . . . . . O . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . X . . . . . . X . . |
  5 | . . X . . . . . . . X O). . . . . O . |
  4 | . . . . . O . . O . . . . . . X . . . |
  3 | . O . . . . . . . . . . . X . . X . . |
  2 | . . O . . . . . . O . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = M5
W<< 
B>> play W M5
IN: play W M5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = R16
B<< 
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . O . |
 16 | . . O . . . . . . . . . . . . . X). . |
 15 | . . O . . . X X . . . . . . . . . . . |
 14 | . . . . . . . . . . . . X . . . . . X |
 13 | . . . . . . X . . . . . . . . . . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . X . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . O . . . . . . . . . |
  9 | . . . . . . . . . . . X . . . . . . . |
  8 | . . . . . . . . . . . . O . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . X . . . . . . X . . |
  5 | . . X . . . . . . . X O . . . . . O . |
  4 | . . . . . O . . O . . . . . . X . . . |
  3 | . O . . . . . . . . . . . X . . X . . |
  2 | . . O . . . . . . O . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B R16
IN: play B R16
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E4
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . O . |
 16 | . . O . . . . . . . . . . . . . X . . |
 15 | . . O . . . X X . . . . . . . . . . . |
 14 | . . . . . . . . . . . . X . . . . . X |
 13 | . . . . . . X . . . . . . . . . . . . |
 12 | . . . . . . . . . . . O . . . . . . . |
 11 | . X . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . O . . . . . . . . . |
  9 | . . . . . . . . . . . X . . . . . . . |
  8 | . . . . . . . . . . . . O . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . X . . . . . . X . . |
  5 | . . X . . . . . . . X O . . . . . O . |
  4 | . . . . O)O . . O . . . . . . X . . . |
  3 | . O . . . . . . . . . . . X . . X . . |
  2 | . . O . . . . . . O . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W E4
IN: play W E4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H12
B<< 
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . X . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . O . |
 16 | . . O . . . . . . . . . . . . . X . . |
 15 | . . O . . . X X . . . . . . . . . . . |
 14 | . . . . . . . . . . . . X . . . . . X |
 13 | . . . . . . X . . . . . . . . . . . . |
 12 | . . . . . . . X). . . O . . . . . . . |
 11 | . X . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . O . . . . . . . . . |
  9 | . . . . . . . . . . . X . . . . . . . |
  8 | . . . . . . . . . . . . O . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . X . . . . . . X . . |
  5 | . . X . . . . . . . X O . . . . . O . |
  4 | . . . . O O . . O . . . . . . X . . . |
  3 | . O . . . . . . . . . . . X . . X . . |
  2 | . . O . . . . . . O . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B H12
W<< = 
W<< 
IN: play B H12
W>> genmove w
IN: genmove w
B>> final_score
IN: final_score
counted score 5.5
B<< = W+5.5
B<< 
W>> final_score
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 1360000
W>> quit
White program died
