B>> protocol_version
Running multithreaded version with 4 threads
Random seed: 53574
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 8 threads
Random seed: 15898
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . X). . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = F7
B<< 
W>> play B F7
IN: play B F7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = P8
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . O). . . . |
  7 | . . . . . X . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W P8
IN: play W P8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . O . . . . |
  7 | . . . . . X . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X). . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = Q5
B<< 
W>> play B Q5
W<< = 
IN: play B Q5
W<< 
W>> genmove w
IN: genmove w
W<< = G2
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . O . . . . |
  7 | . . . . . X . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . O). . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W G2
IN: play W G2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H11
B<< 
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . X). . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . O . . . . |
  7 | . . . . . X . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . O . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B H11
IN: play B H11
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = M17
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . O). . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . X . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . O . . . . |
  7 | . . . . . X . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . O . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W M17
B<< = 
B<< 
IN: play W M17
B>> genmove b
IN: genmove b
B<< = P3
B<< 
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . O . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . X . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . O . . . . |
  7 | . . . . . X . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . X). . . . |
  2 | . . . . . . O . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B P3
W<< = 
W<< 
IN: play B P3
W>> genmove w
IN: genmove w
W<< = C3
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . O . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . X . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . O . . . . |
  7 | . . . . . X . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O). . . . . . . . . . . X . . . . |
  2 | . . . . . . O . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W C3
IN: play W C3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D8
B<< 
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . O . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . X . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X). . . . . . . . . . O . . . . |
  7 | . . . . . X . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . . . . . . . . . . . X . . . . |
  2 | . . . . . . O . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B D8
IN: play B D8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . O . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . X . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . . . . . . O . . . . |
  7 | . . . . . X . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . . . . . O). . . . . X . . . . |
  2 | . . . . . . O . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = J3
W<< 
B>> play W J3
IN: play W J3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E3
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . O . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . X . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . . . . . . O . . . . |
  7 | . . . . . X . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . X). . . O . . . . . X . . . . |
  2 | . . . . . . O . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B E3
W<< = 
W<< 
IN: play B E3
W>> genmove w
IN: genmove w
W<< = E16
W<< 
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . O . . . . . . . |
 16 | . . . . O). . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . X . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . . . . . . O . . . . |
  7 | . . . . . X . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . X . . . O . . . . . X . . . . |
  2 | . . . . . . O . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W E16
B<< = 
IN: play W E16
B<< 
B>> genmove b
IN: genmove b
B<< = M19
B<< 
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X). . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . O . . . . . . . |
 16 | . . . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . X . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . . . . . . O . . . . |
  7 | . . . . . X . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . X . . . O . . . . . X . . . . |
  2 | . . . . . . O . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B M19
W<< = 
IN: play B M19
W<< 
W>> genmove w
IN: genmove w
W<< = F3
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . O . . . . . . . |
 16 | . . . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . X . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . . . . . . O . . . . |
  7 | . . . . . X . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . X O). . O . . . . . X . . . . |
  2 | . . . . . . O . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W F3
B<< = 
IN: play W F3
B<< 
B>> genmove b
IN: genmove b
B<< = H17
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . X). . . O . . . . . . . |
 16 | . . . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . X . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . . . . . . O . . . . |
  7 | . . . . . X . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . X O . . O . . . . . X . . . . |
  2 | . . . . . . O . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B H17
W<< = 
IN: play B H17
W<< 
W>> genmove w
IN: genmove w
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . X . . . O . . . . . . . |
 16 | . . . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . X . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . . . . . . O . . . . |
  7 | . . . . . X . . . . . . . . . . . . . |
  6 | . . . . . O). . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . X O . . O . . . . . X . . . . |
  2 | . . . . . . O . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = F6
W<< 
B>> play W F6
B<< = 
IN: play W F6
B<< 
B>> genmove b
IN: genmove b
B<< = K6
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . X . . . O . . . . . . . |
 16 | . . . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . X . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . . . . . . O . . . . |
  7 | . . . . . X . . . . . . . . . . . . . |
  6 | . . . . . O . . . X). . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . X O . . O . . . . . X . . . . |
  2 | . . . . . . O . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B K6
W<< = 
IN: play B K6
W<< 
W>> genmove w
IN: genmove w
W<< = D12
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . X . . . O . . . . . . . |
 16 | . . . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . O). . . . . . . . . . . . . . . |
 11 | . . . . . . . X . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . . . . . . O . . . . |
  7 | . . . . . X . . . . . . . . . . . . . |
  6 | . . . . . O . . . X . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . X O . . O . . . . . X . . . . |
  2 | . . . . . . O . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W D12
B<< = 
IN: play W D12
B<< 
B>> genmove b
IN: genmove b
B<< = B3
B<< 
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . X . . . O . . . . . . . |
 16 | . . . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . . . X . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . . . . . . O . . . . |
  7 | . . . . . X . . . . . . . . . . . . . |
  6 | . . . . . O . . . X . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . X)O . X O . . O . . . . . X . . . . |
  2 | . . . . . . O . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B B3
IN: play B B3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . O). . . . . . . . . . |
 17 | . . . . . . . X . . . O . . . . . . . |
 16 | . . . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . . . X . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . . . . . . O . . . . |
  7 | . . . . . X . . . . . . . . . . . . . |
  6 | . . . . . O . . . X . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . X O . X O . . O . . . . . X . . . . |
  2 | . . . . . . O . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = J18
W<< 
B>> play W J18
B<< = 
B<< 
IN: play W J18
B>> genmove b
IN: genmove b
B<< = Q7
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . . X . . . O . . . . . . . |
 16 | . . . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . . . X . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . . . . . . O . . . . |
  7 | . . . . . X . . . . . . . . . X). . . |
  6 | . . . . . O . . . X . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . X O . X O . . O . . . . . X . . . . |
  2 | . . . . . . O . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B Q7
IN: play B Q7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . . X . . . O . . . . . . . |
 16 | . . . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . O). . X . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . . . . . . O . . . . |
  7 | . . . . . X . . . . . . . . . X . . . |
  6 | . . . . . O . . . X . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . X O . X O . . O . . . . . X . . . . |
  2 | . . . . . . O . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = E11
W<< 
B>> play W E11
B<< = 
B<< 
IN: play W E11
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . . X . . . O . . . . . . . |
 16 | . . . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . X)O . . . . . . . . . . . . . . . |
 11 | . . . . O . . X . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . . . . . . O . . . . |
  7 | . . . . . X . . . . . . . . . X . . . |
  6 | . . . . . O . . . X . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . X O . X O . . O . . . . . X . . . . |
  2 | . . . . . . O . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = C12
B<< 
W>> play B C12
IN: play B C12
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . . X . . . O . . . . . . . |
 16 | . . . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . X O . . . . . . . . . . . . . . . |
 11 | . . . . O . . X . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . . . . . . O . . . . |
  7 | . . . . . X . . . . . . . . . X . . . |
  6 | . . . . . O . . . X . . . O). . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . X O . X O . . O . . . . . X . . . . |
  2 | . . . . . . O . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = O6
W<< 
B>> play W O6
IN: play W O6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = P13
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . . X . . . O . . . . . . . |
 16 | . . . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . X). . . . |
 12 | . . X O . . . . . . . . . . . . . . . |
 11 | . . . . O . . X . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . . . . . . O . . . . |
  7 | . . . . . X . . . . . . . . . X . . . |
  6 | . . . . . O . . . X . . . O . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . X O . X O . . O . . . . . X . . . . |
  2 | . . . . . . O . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B P13
IN: play B P13
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D3
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . . X . . . O . . . . . . . |
 16 | . . . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . X . . . . |
 12 | . . X O . . . . . . . . . . . . . . . |
 11 | . . . . O . . X . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . . . . . . O . . . . |
  7 | . . . . . X . . . . . . . . . X . . . |
  6 | . . . . . O . . . X . . . O . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . X O O)X O . . O . . . . . X . . . . |
  2 | . . . . . . O . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W D3
B<< = 
B<< 
IN: play W D3
B>> genmove b
IN: genmove b
B<< = R6
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . . X . . . O . . . . . . . |
 16 | . . . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . X . . . . |
 12 | . . X O . . . . . . . . . . . . . . . |
 11 | . . . . O . . X . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . . . . . . O . . . . |
  7 | . . . . . X . . . . . . . . . X . . . |
  6 | . . . . . O . . . X . . . O . . X). . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . X O O X O . . O . . . . . X . . . . |
  2 | . . . . . . O . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B R6
IN: play B R6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . . X . . . O . . . . . . . |
 16 | . . . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . O). . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . X . . . . |
 12 | . . X O . . . . . . . . . . . . . . . |
 11 | . . . . O . . X . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . . . . . . O . . . . |
  7 | . . . . . X . . . . . . . . . X . . . |
  6 | . . . . . O . . . X . . . O . . X . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . X O O X O . . O . . . . . X . . . . |
  2 | . . . . . . O . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = N15
W<< 
B>> play W N15
IN: play W N15
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = S2
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . . X . . . O . . . . . . . |
 16 | . . . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . O . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . X . . . . |
 12 | . . X O . . . . . . . . . . . . . . . |
 11 | . . . . O . . X . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . . . . . . O . . . . |
  7 | . . . . . X . . . . . . . . . X . . . |
  6 | . . . . . O . . . X . . . O . . X . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . X O O X O . . O . . . . . X . . . . |
  2 | . . . . . . O . . . . . . . . . . X). |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B S2
IN: play B S2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E4
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . . X . . . O . . . . . . . |
 16 | . . . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . O . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . X . . . . |
 12 | . . X O . . . . . . . . . . . . . . . |
 11 | . . . . O . . X . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . . . . . . O . . . . |
  7 | . . . . . X . . . . . . . . . X . . . |
  6 | . . . . . O . . . X . . . O . . X . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . O). . . . . . . . . . . . . . |
  3 | . X O O X O . . O . . . . . X . . . . |
  2 | . . . . . . O . . . . . . . . . . X . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W E4
IN: play W E4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B16
B<< 
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . . . . . . . X . . . O . . . . . . . |
 16 | . X). . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . O . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . X . . . . |
 12 | . . X O . . . . . . . . . . . . . . . |
 11 | . . . . O . . X . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . . . . . . O . . . . |
  7 | . . . . . X . . . . . . . . . X . . . |
  6 | . . . . . O . . . X . . . O . . X . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . O . . . . . . . . . . . . . . |
  3 | . X O O X O . . O . . . . . X . . . . |
  2 | . . . . . . O . . . . . . . . . . X . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B B16
W<< = 
W<< 
IN: play B B16
W>> genmove w
IN: genmove w
W<< = B17
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . O). . . . . X . . . O . . . . . . . |
 16 | . X . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . O . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . X . . . . |
 12 | . . X O . . . . . . . . . . . . . . . |
 11 | . . . . O . . X . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . . . . . . O . . . . |
  7 | . . . . . X . . . . . . . . . X . . . |
  6 | . . . . . O . . . X . . . O . . X . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . O . . . . . . . . . . . . . . |
  3 | . X O O X O . . O . . . . . X . . . . |
  2 | . . . . . . O . . . . . . . . . . X . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W B17
IN: play W B17
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = N8
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . O . . . . . X . . . O . . . . . . . |
 16 | . X . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . O . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . X . . . . |
 12 | . . X O . . . . . . . . . . . . . . . |
 11 | . . . . O . . X . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . . . . X). O . . . . |
  7 | . . . . . X . . . . . . . . . X . . . |
  6 | . . . . . O . . . X . . . O . . X . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . O . . . . . . . . . . . . . . |
  3 | . X O O X O . . O . . . . . X . . . . |
  2 | . . . . . . O . . . . . . . . . . X . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B N8
IN: play B N8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = K11
W<< 
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . O . . . . . X . . . O . . . . . . . |
 16 | . X . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . O . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . X . . . . |
 12 | . . X O . . . . . . . . . . . . . . . |
 11 | . . . . O . . X . O). . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . . . . X . O . . . . |
  7 | . . . . . X . . . . . . . . . X . . . |
  6 | . . . . . O . . . X . . . O . . X . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . O . . . . . . . . . . . . . . |
  3 | . X O O X O . . O . . . . . X . . . . |
  2 | . . . . . . O . . . . . . . . . . X . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W K11
IN: play W K11
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . O . . . . . X . . . O . . . . . . . |
 16 | . X . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . O . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . X . . . . |
 12 | . . X O . . . . . . . . . . . . . . . |
 11 | . . . . O . . X . O . . . . . . . . . |
 10 | . . . . . X). . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . . . . X . O . . . . |
  7 | . . . . . X . . . . . . . . . X . . . |
  6 | . . . . . O . . . X . . . O . . X . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . O . . . . . . . . . . . . . . |
  3 | . X O O X O . . O . . . . . X . . . . |
  2 | . . . . . . O . . . . . . . . . . X . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = F10
B<< 
W>> play B F10
IN: play B F10
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = M5
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . O . . . . . X . . . O . . . . . . . |
 16 | . X . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . O . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . X . . . . |
 12 | . . X O . . . . . . . . . . . . . . . |
 11 | . . . . O . . X . O . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . . . . X . O . . . . |
  7 | . . . . . X . . . . . . . . . X . . . |
  6 | . . . . . O . . . X . . . O . . X . . |
  5 | . . . . . . . . . . . O). . . X . . . |
  4 | . . . . O . . . . . . . . . . . . . . |
  3 | . X O O X O . . O . . . . . X . . . . |
  2 | . . . . . . O . . . . . . . . . . X . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W M5
B<< = 
B<< 
IN: play W M5
B>> genmove b
IN: genmove b
B<< = S17
B<< 
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . O . . . . . X . . . O . . . . . X). |
 16 | . X . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . O . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . X . . . . |
 12 | . . X O . . . . . . . . . . . . . . . |
 11 | . . . . O . . X . O . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . . . . X . O . . . . |
  7 | . . . . . X . . . . . . . . . X . . . |
  6 | . . . . . O . . . X . . . O . . X . . |
  5 | . . . . . . . . . . . O . . . X . . . |
  4 | . . . . O . . . . . . . . . . . . . . |
  3 | . X O O X O . . O . . . . . X . . . . |
  2 | . . . . . . O . . . . . . . . . . X . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B S17
IN: play B S17
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = K3
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . O . . . . . . . . . . |
 17 | . O . . . . . X . . . O . . . . . X . |
 16 | . X . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . O . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . X . . . . |
 12 | . . X O . . . . . . . . . . . . . . . |
 11 | . . . . O . . X . O . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . . . . X . O . . . . |
  7 | . . . . . X . . . . . . . . . X . . . |
  6 | . . . . . O . . . X . . . O . . X . . |
  5 | . . . . . . . . . . . O . . . X . . . |
  4 | . . . . O . . . . . . . . . . . . . . |
  3 | . X O O X O . . O O). . . . X . . . . |
  2 | . . . . . . O . . . . . . . . . . X . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W K3
IN: play W K3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . O . X). . . . . . . . |
 17 | . O . . . . . X . . . O . . . . . X . |
 16 | . X . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . O . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . X . . . . |
 12 | . . X O . . . . . . . . . . . . . . . |
 11 | . . . . O . . X . O . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . . . . X . O . . . . |
  7 | . . . . . X . . . . . . . . . X . . . |
  6 | . . . . . O . . . X . . . O . . X . . |
  5 | . . . . . . . . . . . O . . . X . . . |
  4 | . . . . O . . . . . . . . . . . . . . |
  3 | . X O O X O . . O O . . . . X . . . . |
  2 | . . . . . . O . . . . . . . . . . X . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = L18
B<< 
W>> play B L18
IN: play B L18
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . O . X . . . . . . . . |
 17 | . O . . . . . X . . . O . . . . . X . |
 16 | . X . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . O . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . O). . . . . . . . . . X . . . . |
 12 | . . X O . . . . . . . . . . . . . . . |
 11 | . . . . O . . X . O . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . . . . X . O . . . . |
  7 | . . . . . X . . . . . . . . . X . . . |
  6 | . . . . . O . . . X . . . O . . X . . |
  5 | . . . . . . . . . . . O . . . X . . . |
  4 | . . . . O . . . . . . . . . . . . . . |
  3 | . X O O X O . . O O . . . . X . . . . |
  2 | . . . . . . O . . . . . . . . . . X . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = D13
W<< 
B>> play W D13
IN: play W D13
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . O . X . . . . . . . . |
 17 | . O . . . . . X . . . O . . . . . X . |
 16 | . X . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . O . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . O . . . . . . . X). . X . . . . |
 12 | . . X O . . . . . . . . . . . . . . . |
 11 | . . . . O . . X . O . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . . . . X . O . . . . |
  7 | . . . . . X . . . . . . . . . X . . . |
  6 | . . . . . O . . . X . . . O . . X . . |
  5 | . . . . . . . . . . . O . . . X . . . |
  4 | . . . . O . . . . . . . . . . . . . . |
  3 | . X O O X O . . O O . . . . X . . . . |
  2 | . . . . . . O . . . . . . . . . . X . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = M13
B<< 
W>> play B M13
IN: play B M13
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . O . X . . . . . . . . |
 17 | . O . . . . . X . . . O . . . . . X . |
 16 | . X . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . O . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . O . . . . . . . X . . X . . . . |
 12 | . . X O . . . . . . . . . . . . . . . |
 11 | . . . . O . O)X . O . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . . . . X . O . . . . |
  7 | . . . . . X . . . . . . . . . X . . . |
  6 | . . . . . O . . . X . . . O . . X . . |
  5 | . . . . . . . . . . . O . . . X . . . |
  4 | . . . . O . . . . . . . . . . . . . . |
  3 | . X O O X O . . O O . . . . X . . . . |
  2 | . . . . . . O . . . . . . . . . . X . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = G11
W<< 
B>> play W G11
IN: play W G11
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . O . X . . . . . X). . |
 17 | . O . . . . . X . . . O . . . . . X . |
 16 | . X . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . O . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . O . . . . . . . X . . X . . . . |
 12 | . . X O . . . . . . . . . . . . . . . |
 11 | . . . . O . O X . O . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . . . . X . O . . . . |
  7 | . . . . . X . . . . . . . . . X . . . |
  6 | . . . . . O . . . X . . . O . . X . . |
  5 | . . . . . . . . . . . O . . . X . . . |
  4 | . . . . O . . . . . . . . . . . . . . |
  3 | . X O O X O . . O O . . . . X . . . . |
  2 | . . . . . . O . . . . . . . . . . X . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = R18
B<< 
W>> play B R18
IN: play B R18
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = L5
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . O . X . . . . . X . . |
 17 | . O . . . . . X . . . O . . . . . X . |
 16 | . X . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . O . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . O . . . . . . . X . . X . . . . |
 12 | . . X O . . . . . . . . . . . . . . . |
 11 | . . . . O . O X . O . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . . . . X . O . . . . |
  7 | . . . . . X . . . . . . . . . X . . . |
  6 | . . . . . O . . . X . . . O . . X . . |
  5 | . . . . . . . . . . O)O . . . X . . . |
  4 | . . . . O . . . . . . . . . . . . . . |
  3 | . X O O X O . . O O . . . . X . . . . |
  2 | . . . . . . O . . . . . . . . . . X . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W L5
IN: play W L5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . O . X . . . . . X . . |
 17 | . O . . . . . X . . . O . . . . . X . |
 16 | . X . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . O . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . O . . . . . . . X . . X . . . . |
 12 | . . X O . . . . . . . . . . . . . . . |
 11 | . . . . O . O X . O . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . X). . X . O . . . . |
  7 | . . . . . X . . . . . . . . . X . . . |
  6 | . . . . . O . . . X . . . O . . X . . |
  5 | . . . . . . . . . . O O . . . X . . . |
  4 | . . . . O . . . . . . . . . . . . . . |
  3 | . X O O X O . . O O . . . . X . . . . |
  2 | . . . . . . O . . . . . . . . . . X . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = K8
B<< 
W>> play B K8
IN: play B K8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = L7
W<< 
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . O . X . . . . . X . . |
 17 | . O . . . . . X . . . O . . . . . X . |
 16 | . X . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . O . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . O . . . . . . . X . . X . . . . |
 12 | . . X O . . . . . . . . . . . . . . . |
 11 | . . . . O . O X . O . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . X . . X . O . . . . |
  7 | . . . . . X . . . . O). . . . X . . . |
  6 | . . . . . O . . . X . . . O . . X . . |
  5 | . . . . . . . . . . O O . . . X . . . |
  4 | . . . . O . . . . . . . . . . . . . . |
  3 | . X O O X O . . O O . . . . X . . . . |
  2 | . . . . . . O . . . . . . . . . . X . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W L7
B<< = 
B<< 
IN: play W L7
B>> genmove b
IN: genmove b
B<< = H10
B<< 
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . O . X . . . . . X . . |
 17 | . O . . . . . X . . . O . . . . . X . |
 16 | . X . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . O . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . O . . . . . . . X . . X . . . . |
 12 | . . X O . . . . . . . . . . . . . . . |
 11 | . . . . O . O X . O . . . . . . . . . |
 10 | . . . . . X . X). . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . X . . X . O . . . . |
  7 | . . . . . X . . . . O . . . . X . . . |
  6 | . . . . . O . . . X . . . O . . X . . |
  5 | . . . . . . . . . . O O . . . X . . . |
  4 | . . . . O . . . . . . . . . . . . . . |
  3 | . X O O X O . . O O . . . . X . . . . |
  2 | . . . . . . O . . . . . . . . . . X . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B H10
IN: play B H10
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B14
W<< 
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . O . X . . . . . X . . |
 17 | . O . . . . . X . . . O . . . . . X . |
 16 | . X . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . O . . . . . . |
 14 | . O). . . . . . . . . . . . . . . . . |
 13 | . . . O . . . . . . . X . . X . . . . |
 12 | . . X O . . . . . . . . . . . . . . . |
 11 | . . . . O . O X . O . . . . . . . . . |
 10 | . . . . . X . X . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . X . . X . O . . . . |
  7 | . . . . . X . . . . O . . . . X . . . |
  6 | . . . . . O . . . X . . . O . . X . . |
  5 | . . . . . . . . . . O O . . . X . . . |
  4 | . . . . O . . . . . . . . . . . . . . |
  3 | . X O O X O . . O O . . . . X . . . . |
  2 | . . . . . . O . . . . . . . . . . X . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W B14
IN: play W B14
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . O . X . . . . . X . . |
 17 | . O . . . . . X . . . O . . . . . X . |
 16 | . X . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . O . . . . . . |
 14 | . O . . . . . . . . . . . . . . . . . |
 13 | . . . O . . . . . . . X . . X . . . . |
 12 | . . X O . . . . . . . . . . . . . . . |
 11 | . . . . O . O X . O . . . . . . . . . |
 10 | . . . . . X . X . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . X . . X . O X). . . |
  7 | . . . . . X . . . . O . . . . X . . . |
  6 | . . . . . O . . . X . . . O . . X . . |
  5 | . . . . . . . . . . O O . . . X . . . |
  4 | . . . . O . . . . . . . . . . . . . . |
  3 | . X O O X O . . O O . . . . X . . . . |
  2 | . . . . . . O . . . . . . . . . . X . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = Q8
B<< 
W>> play B Q8
IN: play B Q8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . O . X . . . . . X . . |
 17 | . O . . . . . X . . . O . . . . . X . |
 16 | . X . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . O . . . . . . |
 14 | . O . . . . . . . . . . . . . . . . . |
 13 | . . . O . . . . . . . X . . X . . . . |
 12 | . . X O . . . . . . . . . . . . . . . |
 11 | . . . . O . O X . O . . . . . . . . . |
 10 | . . . . . X . X . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . X . . X . O X . . . |
  7 | . . . . . X . . . . O . . . . X . . . |
  6 | . . . . . O . . . X . . . O . . X . . |
  5 | . . . . . . . . . . O O . . . X . . . |
  4 | . . . . O . . . . . . . . . . . . . . |
  3 | . X O O . O . . O O . . . . X . . . . |
  2 | . . . . O). O . . . . . . . . . . X . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = E2
W<< 
B>> play W E2
IN: play W E2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . O . X . . . . . X . . |
 17 | . O . . . . . X . . . O . . . . . X . |
 16 | . X . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . O . . . . . . |
 14 | . O . . . . . . . X). . . . . . . . . |
 13 | . . . O . . . . . . . X . . X . . . . |
 12 | . . X O . . . . . . . . . . . . . . . |
 11 | . . . . O . O X . O . . . . . . . . . |
 10 | . . . . . X . X . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . X . . X . O X . . . |
  7 | . . . . . X . . . . O . . . . X . . . |
  6 | . . . . . O . . . X . . . O . . X . . |
  5 | . . . . . . . . . . O O . . . X . . . |
  4 | . . . . O . . . . . . . . . . . . . . |
  3 | . X O O . O . . O O . . . . X . . . . |
  2 | . . . . O . O . . . . . . . . . . X . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = K14
B<< 
W>> play B K14
IN: play B K14
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = Q16
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . O . X . . . . . X . . |
 17 | . O . . . . . X . . . O . . . . . X . |
 16 | . X . . O . . . . . . . . . . O). . . |
 15 | . . . . . . . . . . . . O . . . . . . |
 14 | . O . . . . . . . X . . . . . . . . . |
 13 | . . . O . . . . . . . X . . X . . . . |
 12 | . . X O . . . . . . . . . . . . . . . |
 11 | . . . . O . O X . O . . . . . . . . . |
 10 | . . . . . X . X . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . X . . X . O X . . . |
  7 | . . . . . X . . . . O . . . . X . . . |
  6 | . . . . . O . . . X . . . O . . X . . |
  5 | . . . . . . . . . . O O . . . X . . . |
  4 | . . . . O . . . . . . . . . . . . . . |
  3 | . X O O . O . . O O . . . . X . . . . |
  2 | . . . . O . O . . . . . . . . . . X . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W Q16
IN: play W Q16
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B4
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . O . X . . . . . X . . |
 17 | . O . . . . . X . . . O . . . . . X . |
 16 | . X . . O . . . . . . . . . . O . . . |
 15 | . . . . . . . . . . . . O . . . . . . |
 14 | . O . . . . . . . X . . . . . . . . . |
 13 | . . . O . . . . . . . X . . X . . . . |
 12 | . . X O . . . . . . . . . . . . . . . |
 11 | . . . . O . O X . O . . . . . . . . . |
 10 | . . . . . X . X . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . X . . X . O X . . . |
  7 | . . . . . X . . . . O . . . . X . . . |
  6 | . . . . . O . . . X . . . O . . X . . |
  5 | . . . . . . . . . . O O . . . X . . . |
  4 | . X). . O . . . . . . . . . . . . . . |
  3 | . X O O . O . . O O . . . . X . . . . |
  2 | . . . . O . O . . . . . . . . . . X . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B B4
IN: play B B4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J12
W<< 
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . O . X . . . . . X . . |
 17 | . O . . . . . X . . . O . . . . . X . |
 16 | . X . . O . . . . . . . . . . O . . . |
 15 | . . . . . . . . . . . . O . . . . . . |
 14 | . O . . . . . . . X . . . . . . . . . |
 13 | . . . O . . . . . . . X . . X . . . . |
 12 | . . X O . . . . O). . . . . . . . . . |
 11 | . . . . O . O X . O . . . . . . . . . |
 10 | . . . . . X . X . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . X . . X . O X . . . |
  7 | . . . . . X . . . . O . . . . X . . . |
  6 | . . . . . O . . . X . . . O . . X . . |
  5 | . . . . . . . . . . O O . . . X . . . |
  4 | . X . . O . . . . . . . . . . . . . . |
  3 | . X O O . O . . O O . . . . X . . . . |
  2 | . . . . O . O . . . . . . . . . . X . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W J12
IN: play W J12
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = S3
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . O . X . . . . . X . . |
 17 | . O . . . . . X . . . O . . . . . X . |
 16 | . X . . O . . . . . . . . . . O . . . |
 15 | . . . . . . . . . . . . O . . . . . . |
 14 | . O . . . . . . . X . . . . . . . . . |
 13 | . . . O . . . . . . . X . . X . . . . |
 12 | . . X O . . . . O . . . . . . . . . . |
 11 | . . . . O . O X . O . . . . . . . . . |
 10 | . . . . . X . X . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . X . . X . O X . . . |
  7 | . . . . . X . . . . O . . . . X . . . |
  6 | . . . . . O . . . X . . . O . . X . . |
  5 | . . . . . . . . . . O O . . . X . . . |
  4 | . X . . O . . . . . . . . . . . . . . |
  3 | . X O O . O . . O O . . . . X . . X). |
  2 | . . . . O . O . . . . . . . . . . X . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B S3
IN: play B S3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . O . X . . . . . X . . |
 17 | . O . . . . . X . . . O . . . . . X . |
 16 | . X . . O . . . . . . . . . . O . . . |
 15 | . . . . . . . . . . . . O . . . . . . |
 14 | . O . . . . . . . X . . . . . . . . . |
 13 | . . . O . . . . . . . X . . X . . . . |
 12 | . . X O . . . . O . . . . . . . . . . |
 11 | . . . . O . O X . O . . . . . . . . . |
 10 | . . . . . X . X . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . X . . X . O X . . . |
  7 | . . . . . X . . . . O . . . . X . . . |
  6 | . . . . . O . . . X . . . O . . X . . |
  5 | . . . . . . . . . . O O . . O)X . . . |
  4 | . X . . O . . . . . . . . . . . . . . |
  3 | . X O O . O . . O O . . . . X . . X . |
  2 | . . . . O . O . . . . . . . . . . X . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = P5
W<< 
B>> play W P5
IN: play W P5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . O . X . . . . . X . . |
 17 | . O . . . . . X . . . O . . . . . X . |
 16 | . X . . O . . . . . . . . . . O . . . |
 15 | . . . . . . . . . . . . O . . . . . . |
 14 | . O . . . . . . . X . . . . . . . . . |
 13 | . . . O . . . . . . . X . . X . . . . |
 12 | . . X O . . . . O . . X). . . . . . . |
 11 | . . . . O . O X . O . . . . . . . . . |
 10 | . . . . . X . X . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . X . . X . O X . . . |
  7 | . . . . . X . . . . O . . . . X . . . |
  6 | . . . . . O . . . X . . . O . . X . . |
  5 | . . . . . . . . . . O O . . O X . . . |
  4 | . X . . O . . . . . . . . . . . . . . |
  3 | . X O O . O . . O O . . . . X . . X . |
  2 | . . . . O . O . . . . . . . . . . X . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = M12
B<< 
W>> play B M12
IN: play B M12
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . O . X . . . . . X . . |
 17 | . O . . . . . X . . . O . . . . . X . |
 16 | . X . . O . . . . . O). . . . O . . . |
 15 | . . . . . . . . . . . . O . . . . . . |
 14 | . O . . . . . . . X . . . . . . . . . |
 13 | . . . O . . . . . . . X . . X . . . . |
 12 | . . X O . . . . O . . X . . . . . . . |
 11 | . . . . O . O X . O . . . . . . . . . |
 10 | . . . . . X . X . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . X . . X . O X . . . |
  7 | . . . . . X . . . . O . . . . X . . . |
  6 | . . . . . O . . . X . . . O . . X . . |
  5 | . . . . . . . . . . O O . . O X . . . |
  4 | . X . . O . . . . . . . . . . . . . . |
  3 | . X O O . O . . O O . . . . X . . X . |
  2 | . . . . O . O . . . . . . . . . . X . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = L16
W<< 
B>> play W L16
B<< = 
IN: play W L16
B<< 
B>> genmove b
IN: genmove b
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . O . X . . . . . X . . |
 17 | . O . . . . . X . . . O . . . . . X . |
 16 | . X . . O . . . . . O . . . . O . . . |
 15 | . . . . . . . . . . . . O . . . . . . |
 14 | . O . . . . . . . X . . . . . . . . . |
 13 | . . . O . . . . . . . X . . X . . . . |
 12 | . . X O . . . . O . . X . . . . . . . |
 11 | . . . . O . O X . O . . . . . . . . . |
 10 | . . . . . X . X . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . X . . X . O X . . . |
  7 | . . . . . X . . . . O . . . . X . . . |
  6 | . . . . . O . . . X . . . O . . X . . |
  5 | . . . . . . . . . . O O . . O X . . . |
  4 | . X . . O . . . . . . . . . . . . X). |
  3 | . X O O . O . . O O . . . . X . . X . |
  2 | . . . . O . O . . . . . . . . . . X . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = S4
B<< 
W>> play B S4
IN: play B S4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = R17
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . O . X . . . . . X . . |
 17 | . O . . . . . X . . . O . . . . O)X . |
 16 | . X . . O . . . . . O . . . . O . . . |
 15 | . . . . . . . . . . . . O . . . . . . |
 14 | . O . . . . . . . X . . . . . . . . . |
 13 | . . . O . . . . . . . X . . X . . . . |
 12 | . . X O . . . . O . . X . . . . . . . |
 11 | . . . . O . O X . O . . . . . . . . . |
 10 | . . . . . X . X . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . X . . X . O X . . . |
  7 | . . . . . X . . . . O . . . . X . . . |
  6 | . . . . . O . . . X . . . O . . X . . |
  5 | . . . . . . . . . . O O . . O X . . . |
  4 | . X . . O . . . . . . . . . . . . X . |
  3 | . X O O . O . . O O . . . . X . . X . |
  2 | . . . . O . O . . . . . . . . . . X . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W R17
IN: play W R17
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . O . X . . . . . X . . |
 17 | . O . X). . . X . . . O . . . . O X . |
 16 | . X . . O . . . . . O . . . . O . . . |
 15 | . . . . . . . . . . . . O . . . . . . |
 14 | . O . . . . . . . X . . . . . . . . . |
 13 | . . . O . . . . . . . X . . X . . . . |
 12 | . . X O . . . . O . . X . . . . . . . |
 11 | . . . . O . O X . O . . . . . . . . . |
 10 | . . . . . X . X . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . X . . X . O X . . . |
  7 | . . . . . X . . . . O . . . . X . . . |
  6 | . . . . . O . . . X . . . O . . X . . |
  5 | . . . . . . . . . . O O . . O X . . . |
  4 | . X . . O . . . . . . . . . . . . X . |
  3 | . X O O . O . . O O . . . . X . . X . |
  2 | . . . . O . O . . . . . . . . . . X . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = D17
B<< 
W>> play B D17
W<< = 
W<< 
IN: play B D17
W>> genmove w
IN: genmove w
W<< = P7
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . O . X . . . . . X . . |
 17 | . O . X . . . X . . . O . . . . O X . |
 16 | . X . . O . . . . . O . . . . O . . . |
 15 | . . . . . . . . . . . . O . . . . . . |
 14 | . O . . . . . . . X . . . . . . . . . |
 13 | . . . O . . . . . . . X . . X . . . . |
 12 | . . X O . . . . O . . X . . . . . . . |
 11 | . . . . O . O X . O . . . . . . . . . |
 10 | . . . . . X . X . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . X . . . . . X . . X . O X . . . |
  7 | . . . . . X . . . . O . . . O)X . . . |
  6 | . . . . . O . . . X . . . O . . X . . |
  5 | . . . . . . . . . . O O . . O X . . . |
  4 | . X . . O . . . . . . . . . . . . X . |
  3 | . X O O . O . . O O . . . . X . . X . |
  2 | . . . . O . O . . . . . . . . . . X . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W P7
IN: play W P7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . O . X . . . . . X . . |
 17 | . O . X . . . X . . . O . . . . O X . |
 16 | . X . . O . . . . . O . . . . O . . . |
 15 | . . . . . . . . . . . . O . . . . . . |
 14 | . O . . . . . . . X . . . . . . . . . |
 13 | . . . O . . . . . . . X . . X . . . . |
 12 | . . X O . . . . O . . X . . . . . . . |
 11 | . . . . O . O X . O . . . . . . . . . |
 10 | . . . . . X . X . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . X). . . . |
  8 | . . . X . . . . . X . . X . O X . . . |
  7 | . . . . . X . . . . O . . . O X . . . |
  6 | . . . . . O . . . X . . . O . . X . . |
  5 | . . . . . . . . . . O O . . O X . . . |
  4 | . X . . O . . . . . . . . . . . . X . |
  3 | . X O O . O . . O O . . . . X . . X . |
  2 | . . . . O . O . . . . . . . . . . X . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = P9
B<< 
W>> play B P9
IN: play B P9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D14
W<< 
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . O . X . . . . . X . . |
 17 | . O . X . . . X . . . O . . . . O X . |
 16 | . X . . O . . . . . O . . . . O . . . |
 15 | . . . . . . . . . . . . O . . . . . . |
 14 | . O . O). . . . . X . . . . . . . . . |
 13 | . . . O . . . . . . . X . . X . . . . |
 12 | . . X O . . . . O . . X . . . . . . . |
 11 | . . . . O . O X . O . . . . . . . . . |
 10 | . . . . . X . X . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . X . . . . |
  8 | . . . X . . . . . X . . X . O X . . . |
  7 | . . . . . X . . . . O . . . O X . . . |
  6 | . . . . . O . . . X . . . O . . X . . |
  5 | . . . . . . . . . . O O . . O X . . . |
  4 | . X . . O . . . . . . . . . . . . X . |
  3 | . X O O . O . . O O . . . . X . . X . |
  2 | . . . . O . O . . . . . . . . . . X . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W D14
IN: play W D14
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D10
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . O . X . . . . . X . . |
 17 | . O . X . . . X . . . O . . . . O X . |
 16 | . X . . O . . . . . O . . . . O . . . |
 15 | . . . . . . . . . . . . O . . . . . . |
 14 | . O . O . . . . . X . . . . . . . . . |
 13 | . . . O . . . . . . . X . . X . . . . |
 12 | . . X O . . . . O . . X . . . . . . . |
 11 | . . . . O . O X . O . . . . . . . . . |
 10 | . . . X). X . X . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . X . . . . |
  8 | . . . X . . . . . X . . X . O X . . . |
  7 | . . . . . X . . . . O . . . O X . . . |
  6 | . . . . . O . . . X . . . O . . X . . |
  5 | . . . . . . . . . . O O . . O X . . . |
  4 | . X . . O . . . . . . . . . . . . X . |
  3 | . X O O . O . . O O . . . . X . . X . |
  2 | . . . . O . O . . . . . . . . . . X . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B D10
IN: play B D10
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = S18
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . O . X . . . . . X O). |
 17 | . O . X . . . X . . . O . . . . O X . |
 16 | . X . . O . . . . . O . . . . O . . . |
 15 | . . . . . . . . . . . . O . . . . . . |
 14 | . O . O . . . . . X . . . . . . . . . |
 13 | . . . O . . . . . . . X . . X . . . . |
 12 | . . X O . . . . O . . X . . . . . . . |
 11 | . . . . O . O X . O . . . . . . . . . |
 10 | . . . X . X . X . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . X . . . . |
  8 | . . . X . . . . . X . . X . O X . . . |
  7 | . . . . . X . . . . O . . . O X . . . |
  6 | . . . . . O . . . X . . . O . . X . . |
  5 | . . . . . . . . . . O O . . O X . . . |
  4 | . X . . O . . . . . . . . . . . . X . |
  3 | . X O O . O . . O O . . . . X . . X . |
  2 | . . . . O . O . . . . . . . . . . X . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W S18
IN: play W S18
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . X). . O . X . . . . . X O . |
 17 | . O . X . . . X . . . O . . . . O X . |
 16 | . X . . O . . . . . O . . . . O . . . |
 15 | . . . . . . . . . . . . O . . . . . . |
 14 | . O . O . . . . . X . . . . . . . . . |
 13 | . . . O . . . . . . . X . . X . . . . |
 12 | . . X O . . . . O . . X . . . . . . . |
 11 | . . . . O . O X . O . . . . . . . . . |
 10 | . . . X . X . X . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . X . . . . |
  8 | . . . X . . . . . X . . X . O X . . . |
  7 | . . . . . X . . . . O . . . O X . . . |
  6 | . . . . . O . . . X . . . O . . X . . |
  5 | . . . . . . . . . . O O . . O X . . . |
  4 | . X . . O . . . . . . . . . . . . X . |
  3 | . X O O . O . . O O . . . . X . . X . |
  2 | . . . . O . O . . . . . . . . . . X . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = F18
B<< 
W>> play B F18
IN: play B F18
W<< = 
W<< 
W>> genmove w
IN: genmove w
B>> final_score
IN: final_score
B<< = W+7.5
counted score 7.5
B<< 
W>> final_score
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 5440000
W>> quit
White program died
