B>> protocol_version
Random seed: 14261
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi montecarlo_original
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 4 threads
Random seed: 57093
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . X). . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = G3
B<< 
W>> play B G3
IN: play B G3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = F5
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . . . O). . . |
  4 | . . . . . . . . . |
  3 | . . . . . . X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F5
B<< = 
IN: play W F5
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . . . O . . . |
  4 | . . . . . . . . . |
  3 | . . . . . X)X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = F3
B<< 
W>> play B F3
W<< = 
W<< 
IN: play B F3
W>> genmove w
IN: genmove w
W<< = E7
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . O). . . . |
  6 | . . . . . . . . . |
  5 | . . . . . O . . . |
  4 | . . . . . . . . . |
  3 | . . . . . X X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E7
B<< = 
B<< 
IN: play W E7
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . O X). . . |
  6 | . . . . . . . . . |
  5 | . . . . . O . . . |
  4 | . . . . . . . . . |
  3 | . . . . . X X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F7
B<< 
W>> play B F7
IN: play B F7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . O X . . . |
  6 | . . . . . O). . . |
  5 | . . . . . O . . . |
  4 | . . . . . . . . . |
  3 | . . . . . X X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F6
W<< 
B>> play W F6
B<< = 
B<< 
IN: play W F6
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = C6
B<< 
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . O X . . . |
  6 | . . X). . O . . . |
  5 | . . . . . O . . . |
  4 | . . . . . . . . . |
  3 | . . . . . X X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B C6
W<< = 
W<< 
IN: play B C6
W>> genmove w
IN: genmove w
W<< = C4
W<< 
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . O X . . . |
  6 | . . X . . O . . . |
  5 | . . . . . O . . . |
  4 | . . O). . . . . . |
  3 | . . . . . X X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W C4
IN: play W C4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . O X . . . |
  6 | . . X . . O . . . |
  5 | . . . X). O . . . |
  4 | . . O . . . . . . |
  3 | . . . . . X X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D5
B<< 
W>> play B D5
W<< = 
IN: play B D5
W<< 
W>> genmove w
IN: genmove w
W<< = E4
W<< 
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . O X . . . |
  6 | . . X . . O . . . |
  5 | . . . X . O . . . |
  4 | . . O . O). . . . |
  3 | . . . . . X X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W E4
B<< = 
B<< 
IN: play W E4
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = D4
B<< 
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . O X . . . |
  6 | . . X . . O . . . |
  5 | . . . X . O . . . |
  4 | . . O X)O . . . . |
  3 | . . . . . X X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B D4
W<< = 
IN: play B D4
W<< 
W>> genmove w
IN: genmove w
W<< = E3
W<< 
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . O X . . . |
  6 | . . X . . O . . . |
  5 | . . . X . O . . . |
  4 | . . O X O . . . . |
  3 | . . . . O)X X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W E3
IN: play W E3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . O X . . . |
  6 | . . X . . O . . . |
  5 | . . . X . O . . . |
  4 | . . O X O . . . . |
  3 | . . . X)O X X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = D3
B<< 
W>> play B D3
W<< = 
W<< 
IN: play B D3
W>> genmove w
IN: genmove w
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . O X . . . |
  6 | . . X . . O . . . |
  5 | . . . X . O . . . |
  4 | . . O X O . . . . |
  3 | . . . X O X X . . |
  2 | . . . . O). . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E2
W<< 
B>> play W E2
IN: play W E2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . O X . . . |
  6 | . . X . . O . . . |
  5 | . . . X . O . . . |
  4 | . . O X O . . . . |
  3 | . . . X O X X . . |
  2 | . . . X)O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = D2
B<< 
W>> play B D2
IN: play B D2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . O X O). . |
  6 | . . X . . O . . . |
  5 | . . . X . O . . . |
  4 | . . O X O . . . . |
  3 | . . . X O X X . . |
  2 | . . . X O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G7
W<< 
B>> play W G7
IN: play W G7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . O X O . . |
  6 | . . X . . O . . . |
  5 | . . . X X)O . . . |
  4 | . . O X O . . . . |
  3 | . . . X O X X . . |
  2 | . . . X O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = E5
B<< 
W>> play B E5
IN: play B E5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . O X O . . |
  6 | . . X . . O . . . |
  5 | . . . X X O . . . |
  4 | . . O X O O). . . |
  3 | . . . X O X X . . |
  2 | . . . X O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F4
W<< 
B>> play W F4
IN: play W F4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X). . . . |
  7 | . . . . O X O . . |
  6 | . . X . . O . . . |
  5 | . . . X X O . . . |
  4 | . . O X O O . . . |
  3 | . . . X O X X . . |
  2 | . . . X O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = E8
B<< 
W>> play B E8
IN: play B E8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X O). . . |
  7 | . . . . O . O . . |
  6 | . . X . . O . . . |
  5 | . . . X X O . . . |
  4 | . . O X O O . . . |
  3 | . . . X O X X . . |
  2 | . . . X O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F8
W<< 
B>> play W F8
IN: play W F8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X O . . . |
  7 | . . . . O . O . . |
  6 | . . X . . O . . . |
  5 | . . . X X O . . . |
  4 | . . O X O O . . . |
  3 | . . . X O X X . . |
  2 | . . . X O X). . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = F2
B<< 
W>> play B F2
IN: play B F2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E1
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X O . . . |
  7 | . . . . O . O . . |
  6 | . . X . . O . . . |
  5 | . . . X X O . . . |
  4 | . . O X O O . . . |
  3 | . . . X O X X . . |
  2 | . . . X O X . . . |
  1 | . . . . O). . . . |
    +-------------------+

W<< 
B>> play W E1
IN: play W E1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X O . . . |
  7 | . . . . O . O . . |
  6 | . . X . . O . . . |
  5 | . . . X X O . . . |
  4 | . . O X O O . . . |
  3 | . . . X O X X . . |
  2 | . . . X O X . . . |
  1 | . . . . O X). . . |
    +-------------------+

B<< Original Stone color: 1
B<< = F1
B<< 
W>> play B F1
W<< = 
W<< 
IN: play B F1
W>> genmove w
IN: genmove w
W<< = H3
W<< 
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X O . . . |
  7 | . . . . O . O . . |
  6 | . . X . . O . . . |
  5 | . . . X X O . . . |
  4 | . . O X O O . . . |
  3 | . . . X O X X O). |
  2 | . . . X O X . . . |
  1 | . . . . O X . . . |
    +-------------------+

B>> play W H3
IN: play W H3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X O . . . |
  7 | . . . . O . O . . |
  6 | . . X . . O . . . |
  5 | . . . X X O . . . |
  4 | . . O X O O . X). |
  3 | . . . X O X X O . |
  2 | . . . X O X . . . |
  1 | . . . . O X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = H4
B<< 
W>> play B H4
W<< = 
W<< 
IN: play B H4
W>> genmove w
IN: genmove w
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X O . . . |
  7 | . . . . O . O . . |
  6 | . . X . . O . . . |
  5 | . . . X X O . . . |
  4 | . . O X O O O)X . |
  3 | . . . X O X X O . |
  2 | . . . X O X . . . |
  1 | . . . . O X . . . |
    +-------------------+

W<< = G4
W<< 
B>> play W G4
IN: play W G4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X O . . . |
  7 | . . . . O . O . . |
  6 | . . X . . O . . . |
  5 | . . . X X O . . . |
  4 | . . O X O O O X . |
  3 | . . . X O X X O . |
  2 | . . . X O X . X). |
  1 | . . . . O X . . . |
    +-------------------+

B<< = H2
B<< 
W>> play B H2
IN: play B H2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X O . . . |
  7 | . . . . O . O . . |
  6 | . . X . . O . . . |
  5 | . . . X X O . O). |
  4 | . . O X O O O X . |
  3 | . . . X O X X O . |
  2 | . . . X O X . X . |
  1 | . . . . O X . . . |
    +-------------------+

W<< = H5
W<< 
B>> play W H5
IN: play W H5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X O . . . |
  7 | . . . . O . O . . |
  6 | . . X . . O . . . |
  5 | . . . X X O . O . |
  4 | . . O X O O O X . |
  3 | . . . X O X X . X)|
  2 | . . . X O X . X . |
  1 | . . . . O X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = J3
B<< 
W>> play B J3
IN: play B J3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D7
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X O . . . |
  7 | . . . O)O . O . . |
  6 | . . X . . O . . . |
  5 | . . . X X O . O . |
  4 | . . O X O O O X . |
  3 | . . . X O X X . X |
  2 | . . . X O X . X . |
  1 | . . . . O X . . . |
    +-------------------+

W<< 
B>> play W D7
IN: play W D7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X O . . . |
  7 | . . X)O O . O . . |
  6 | . . X . . O . . . |
  5 | . . . X X O . O . |
  4 | . . O X O O O X . |
  3 | . . . X O X X . X |
  2 | . . . X O X . X . |
  1 | . . . . O X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = C7
B<< 
W>> play B C7
IN: play B C7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . O). X O . . . |
  7 | . . X O O . O . . |
  6 | . . X . . O . . . |
  5 | . . . X X O . O . |
  4 | . . O X O O O X . |
  3 | . . . X O X X . X |
  2 | . . . X O X . X . |
  1 | . . . . O X . . . |
    +-------------------+

W<< = C8
W<< 
B>> play W C8
IN: play W C8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X)O . X O . . . |
  7 | . . X O O . O . . |
  6 | . . X . . O . . . |
  5 | . . . X X O . O . |
  4 | . . O X O O O X . |
  3 | . . . X O X X . X |
  2 | . . . X O X . X . |
  1 | . . . . O X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = B8
B<< 
W>> play B B8
IN: play B B8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X O O)X O . . . |
  7 | . . X O O . O . . |
  6 | . . X . . O . . . |
  5 | . . . X X O . O . |
  4 | . . O X O O O X . |
  3 | . . . X O X X . X |
  2 | . . . X O X . X . |
  1 | . . . . O X . . . |
    +-------------------+

W<< = D8
W<< 
B>> play W D8
IN: play W D8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X O O X O . . . |
  7 | . . X O O . O . . |
  6 | . . X . . O . . . |
  5 | . . . X X O . O . |
  4 | . . O X O O O X . |
  3 | . . . X O X X . X |
  2 | . . . X O X . X . |
  1 | . . . X)O X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = D1
B<< 
W>> play B D1
IN: play B D1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X O O X O . . . |
  7 | . O)X O O . O . . |
  6 | . . X . . O . . . |
  5 | . . . X X O . O . |
  4 | . . O X O O O X . |
  3 | . . . X O X X . X |
  2 | . . . X O X . X . |
  1 | . . . X O X . . . |
    +-------------------+

W<< = B7
W<< 
B>> play W B7
IN: play W B7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | X)X O O X O . . . |
  7 | . O X O O . O . . |
  6 | . . X . . O . . . |
  5 | . . . X X O . O . |
  4 | . . O X O O O X . |
  3 | . . . X O X X . X |
  2 | . . . X O X . X . |
  1 | . . . X O X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = A8
B<< 
W>> play B A8
IN: play B A8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | X X O O X O . . . |
  7 | . O X O O . O . . |
  6 | . O)X . . O . . . |
  5 | . . . X X O . O . |
  4 | . . O X O O O X . |
  3 | . . . X O X X . X |
  2 | . . . X O X . X . |
  1 | . . . X O X . . . |
    +-------------------+

W<< = B6
W<< 
B>> play W B6
IN: play W B6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | X X O O X O . . . |
  7 | . O X O O . O . . |
  6 | . O X . . O . . . |
  5 | . X). X X O . O . |
  4 | . . O X O O O X . |
  3 | . . . X O X X . X |
  2 | . . . X O X . X . |
  1 | . . . X O X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = B5
B<< 
W>> play B B5
IN: play B B5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | X X O O X O . . . |
  7 | . O X O O . O . . |
  6 | . O X . . O . . . |
  5 | . X O)X X O . O . |
  4 | . . O X O O O X . |
  3 | . . . X O X X . X |
  2 | . . . X O X . X . |
  1 | . . . X O X . . . |
    +-------------------+

W<< = C5
W<< 
B>> play W C5
IN: play W C5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | X X O O X O . . . |
  7 | . O X O O . O . . |
  6 | . O X X). O . . . |
  5 | . X O X X O . O . |
  4 | . . O X O O O X . |
  3 | . . . X O X X . X |
  2 | . . . X O X . X . |
  1 | . . . X O X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = D6
B<< 
W>> play B D6
IN: play B D6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | X X O O X O . . . |
  7 | . O X O O . O . . |
  6 | . O X X . O . . . |
  5 | . X O X X O . O . |
  4 | . O)O X O O O X . |
  3 | . . . X O X X . X |
  2 | . . . X O X . X . |
  1 | . . . X O X . . . |
    +-------------------+

W<< = B4
W<< 
B>> play W B4
IN: play W B4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | X X O O X O . . . |
  7 | . O X O O . O . . |
  6 | X)O X X . O . . . |
  5 | . X O X X O . O . |
  4 | . O O X O O O X . |
  3 | . . . X O X X . X |
  2 | . . . X O X . X . |
  1 | . . . X O X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = A6
B<< 
W>> play B A6
IN: play B A6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | X X O O X O . . . |
  7 | . O X O O . O . . |
  6 | X O X X . O . . . |
  5 | O). O X X O . O . |
  4 | . O O X O O O X . |
  3 | . . . X O X X . X |
  2 | . . . X O X . X . |
  1 | . . . X O X . . . |
    +-------------------+

W<< = A5
W<< 
B>> play W A5
IN: play W A5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | X X O O X O . . . |
  7 | X)O X O O . O . . |
  6 | X O X X . O . . . |
  5 | O . O X X O . O . |
  4 | . O O X O O O X . |
  3 | . . . X O X X . X |
  2 | . . . X O X . X . |
  1 | . . . X O X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = A7
B<< 
W>> play B A7
IN: play B A7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . O). . . . . . . |
  8 | X X O O X O . . . |
  7 | X O X O O . O . . |
  6 | X O X X . O . . . |
  5 | O . O X X O . O . |
  4 | . O O X O O O X . |
  3 | . . . X O X X . X |
  2 | . . . X O X . X . |
  1 | . . . X O X . . . |
    +-------------------+

W<< = B9
W<< 
B>> play W B9
IN: play W B9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 3 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . O . . . . . . . |
  8 | X X O O X O . . . |
  7 | X . X O O . O . . |
  6 | X . X X . O . . . |
  5 | O X)O X X O . O . |
  4 | . O O X O O O X . |
  3 | . . . X O X X . X |
  2 | . . . X O X . X . |
  1 | . . . X O X . . . |
    +-------------------+

B<< = B5
B<< 
W>> play B B5
IN: play B B5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B6
W<< 
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 3 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . O . . . . . . . |
  8 | X X O O X O . . . |
  7 | X . X O O . O . . |
  6 | X O)X X . O . . . |
  5 | O . O X X O . O . |
  4 | . O O X O O O X . |
  3 | . . . X O X X . X |
  2 | . . . X O X . X . |
  1 | . . . X O X . . . |
    +-------------------+

B>> play W B6
IN: play W B6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 3 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . O . . . . . . . |
  8 | X X O O X O . . . |
  7 | X X)X O O . O . . |
  6 | X O X X . O . . . |
  5 | O . O X X O . O . |
  4 | . O O X O O O X . |
  3 | . . . X O X X . X |
  2 | . . . X O X . X . |
  1 | . . . X O X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = B7
B<< 
W>> play B B7
W<< = 
W<< 
IN: play B B7
W>> genmove w
IN: genmove w
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 3 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . O . . . . . . . |
  8 | X X O O X O . . . |
  7 | X X X O O . O . . |
  6 | X O X X . O . . . |
  5 | O . O X X O . O . |
  4 | . O O X O O O X . |
  3 | . . . X O X X . X |
  2 | . O). X O X . X . |
  1 | . . . X O X . . . |
    +-------------------+

W<< = B2
W<< 
B>> play W B2
IN: play W B2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 3 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . O . . . . . . . |
  8 | X X O O X O . . . |
  7 | X X X O O . O . . |
  6 | X O X X . O . . . |
  5 | O . O X X O . O . |
  4 | . O O X O O O X . |
  3 | . X). X O X X . X |
  2 | . O . X O X . X . |
  1 | . . . X O X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = B3
B<< 
W>> play B B3
IN: play B B3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 3 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . O . . . . . . . |
  8 | X X O O X O . . . |
  7 | X X X O O . O . . |
  6 | X O X X . O . . . |
  5 | O . O X X O . O . |
  4 | . O O X O O O X . |
  3 | . X O)X O X X . X |
  2 | . O . X O X . X . |
  1 | . . . X O X . . . |
    +-------------------+

W<< = C3
W<< 
B>> play W C3
IN: play W C3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 3 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . O . . . . . . . |
  8 | X X O O X O . . . |
  7 | X X X O O . O . . |
  6 | X O X X . O . . . |
  5 | O . O X X O . O . |
  4 | . O O X O O O X . |
  3 | . X O X O X X . X |
  2 | . O X)X O X . X . |
  1 | . . . X O X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = C2
B<< 
W>> play B C2
IN: play B C2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 3 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . O . . . . . . . |
  8 | X X O O X O . . . |
  7 | X X X O O . O . . |
  6 | X O X X . O . . . |
  5 | O . O X X O . O . |
  4 | . O O X O O O X . |
  3 | O). O X O X X . X |
  2 | . O X X O X . X . |
  1 | . . . X O X . . . |
    +-------------------+

W<< = A3
W<< 
B>> play W A3
IN: play W A3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 4 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . O . . . . . . . |
  8 | X X O O X O . . . |
  7 | X X X O O . O . . |
  6 | X . X X . O . . . |
  5 | O X)O X X O . O . |
  4 | . O O X O O O X . |
  3 | O . O X O X X . X |
  2 | . O X X O X . X . |
  1 | . . . X O X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = B5
B<< 
W>> play B B5
IN: play B B5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 4 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . O . . . . . . . |
  8 | X X O O X O . . . |
  7 | X X X O O . O . . |
  6 | X . X X . O . . . |
  5 | O X O X X O . O . |
  4 | O)O O X O O O X . |
  3 | O . O X O X X . X |
  2 | . O X X O X . X . |
  1 | . . . X O X . . . |
    +-------------------+

W<< = A4
W<< 
B>> play W A4
IN: play W A4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 4 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . O . . . . . . . |
  8 | X X O O X O . . . |
  7 | X X X O O . O . . |
  6 | X . X X . O . . . |
  5 | O X O X X O . O . |
  4 | O O O X O O O X . |
  3 | O . O X O X X . X |
  2 | X)O X X O X . X . |
  1 | . . . X O X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = A2
B<< 
W>> play B A2
IN: play B A2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 4 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . O . . . . . . . |
  8 | X X O O X O . . . |
  7 | X X X O O . O . . |
  6 | X . X X . O . . . |
  5 | O X O X X O . O . |
  4 | O O O X O O O X . |
  3 | O . O X O X X . X |
  2 | . O X X O X . X . |
  1 | O). . X O X . . . |
    +-------------------+

W<< = A1
W<< 
B>> play W A1
IN: play W A1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 4 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . O . . . . . . . |
  8 | X X O O X O . . . |
  7 | X X X O O . O . . |
  6 | X . X X . O . . . |
  5 | O X O X X O . O . |
  4 | O O O X O O O X . |
  3 | O . O X O X X . X |
  2 | . O X X O X . X . |
  1 | O X). X O X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = B1
B<< 
W>> play B B1
IN: play B B1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 4 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . O . . . . . . . |
  8 | X X O O X O . . . |
  7 | X X X O O . O . . |
  6 | X . X X . O . . . |
  5 | O X O X X O . O . |
  4 | O O O X O O O X . |
  3 | O . O X O X X . X |
  2 | . O X X O X . X . |
  1 | O . O)X O X . . . |
    +-------------------+

W<< = C1
W<< 
B>> play W C1
IN: play W C1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 4 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . O X). . . . . . |
  8 | X X O O X O . . . |
  7 | X X X O O . O . . |
  6 | X . X X . O . . . |
  5 | O X O X X O . O . |
  4 | O O O X O O O X . |
  3 | O . O X O X X . X |
  2 | . O X X O X . X . |
  1 | O . O X O X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = C9
B<< 
W>> play B C9
IN: play B C9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 4 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . O X . . . . . . |
  8 | X X O O X O . . . |
  7 | X X X O O . O . . |
  6 | X . X X . O . . . |
  5 | O X O X X O . O . |
  4 | O O O X O O O X . |
  3 | O . O X O X X . X |
  2 | . O X X O X . X . |
  1 | O O)O X O X . . . |
    +-------------------+

W<< = B1
W<< 
B>> play W B1
IN: play W B1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 4 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . O X X). . . . . |
  8 | X X O O X O . . . |
  7 | X X X O O . O . . |
  6 | X . X X . O . . . |
  5 | O X O X X O . O . |
  4 | O O O X O O O X . |
  3 | O . O X O X X . X |
  2 | . O X X O X . X . |
  1 | O O O X O X . . . |
    +-------------------+

B<< = D9
B<< 
W>> play B D9
IN: play B D9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E9
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 4 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | . O . . O). . . . |
  8 | X X O O . O . . . |
  7 | X X X O O . O . . |
  6 | X . X X . O . . . |
  5 | O X O X X O . O . |
  4 | O O O X O O O X . |
  3 | O . O X O X X . X |
  2 | . O X X O X . X . |
  1 | O O O X O X . . . |
    +-------------------+

W<< 
B>> play W E9
IN: play W E9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 4 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | . O . . O . . . . |
  8 | X X O O . O . . . |
  7 | X X X O O . O . . |
  6 | X . X X . O X). . |
  5 | O X O X X O . O . |
  4 | O O O X O O O X . |
  3 | O . O X O X X . X |
  2 | . O X X O X . X . |
  1 | O O O X O X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = G6
B<< 
W>> play B G6
IN: play B G6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 4 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | . O . . O . . . . |
  8 | X X O O . O . . . |
  7 | X X X O O . O . . |
  6 | X . X X . O X O). |
  5 | O X O X X O . O . |
  4 | O O O X O O O X . |
  3 | O . O X O X X . X |
  2 | . O X X O X . X . |
  1 | O O O X O X . . . |
    +-------------------+

W<< = H6
W<< 
B>> play W H6
IN: play W H6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 4 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | . O . . O X). . . |
  8 | X X O O . O . . . |
  7 | X X X O O . O . . |
  6 | X . X X . O X O . |
  5 | O X O X X O . O . |
  4 | O O O X O O O X . |
  3 | O . O X O X X . X |
  2 | . O X X O X . X . |
  1 | O O O X O X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = F9
B<< 
W>> play B F9
IN: play B F9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 4 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | . O O). O X . . . |
  8 | X X O O . O . . . |
  7 | X X X O O . O . . |
  6 | X . X X . O X O . |
  5 | O X O X X O . O . |
  4 | O O O X O O O X . |
  3 | O . O X O X X . X |
  2 | . O X X O X . X . |
  1 | O O O X O X . . . |
    +-------------------+

W<< = C9
W<< 
B>> play W C9
IN: play W C9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 4 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | . O O . O X . . . |
  8 | X X O O . O . . . |
  7 | X X X O O . O X). |
  6 | X . X X . O X O . |
  5 | O X O X X O . O . |
  4 | O O O X O O O X . |
  3 | O . O X O X X . X |
  2 | . O X X O X . X . |
  1 | O O O X O X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = H7
B<< 
W>> play B H7
IN: play B H7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G5
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 4 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | . O O . O X . . . |
  8 | X X O O . O . . . |
  7 | X X X O O . O X . |
  6 | X . X X . O . O . |
  5 | O X O X X O O)O . |
  4 | O O O X O O O X . |
  3 | O . O X O X X . X |
  2 | . O X X O X . X . |
  1 | O O O X O X . . . |
    +-------------------+

W<< 
B>> play W G5
IN: play W G5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 4 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | . O O . O X . . X)|
  8 | X X O O . O . . . |
  7 | X X X O O . O X . |
  6 | X . X X . O . O . |
  5 | O X O X X O O O . |
  4 | O O O X O O O X . |
  3 | O . O X O X X . X |
  2 | . O X X O X . X . |
  1 | O O O X O X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = J9
B<< 
W>> play B J9
W<< = 
IN: play B J9
W<< 
W>> genmove w
IN: genmove w
W<< = H9
W<< 
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 4 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | . O O . O X . O)X |
  8 | X X O O . O . . . |
  7 | X X X O O . O X . |
  6 | X . X X . O . O . |
  5 | O X O X X O O O . |
  4 | O O O X O O O X . |
  3 | O . O X O X X . X |
  2 | . O X X O X . X . |
  1 | O O O X O X . . . |
    +-------------------+

B>> play W H9
IN: play W H9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 4 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | . O O . O X X)O X |
  8 | X X O O . O . . . |
  7 | X X X O O . O X . |
  6 | X . X X . O . O . |
  5 | O X O X X O O O . |
  4 | O O O X O O O X . |
  3 | O . O X O X X . X |
  2 | . O X X O X . X . |
  1 | O O O X O X . . . |
    +-------------------+

B<< = G9
B<< 
W>> play B G9
W<< = 
IN: play B G9
W<< 
W>> genmove w
IN: genmove w
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 4 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O)O O . O X X O X |
  8 | X X O O . O . . . |
  7 | X X X O O . O X . |
  6 | X . X X . O . O . |
  5 | O X O X X O O O . |
  4 | O O O X O O O X . |
  3 | O . O X O X X . X |
  2 | . O X X O X . X . |
  1 | O O O X O X . . . |
    +-------------------+

W<< = A9
W<< 
B>> play W A9
B<< = 
IN: play W A9
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 4 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O X X O X |
  8 | X X O O . O . . X)|
  7 | X X X O O . O X . |
  6 | X . X X . O . O . |
  5 | O X O X X O O O . |
  4 | O O O X O O O X . |
  3 | O . O X O X X . X |
  2 | . O X X O X . X . |
  1 | O O O X O X . . . |
    +-------------------+

B<< = J8
B<< 
W>> play B J8
W<< = 
IN: play B J8
W<< 
W>> genmove w
IN: genmove w
W<< = H8
W<< 
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 4 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O X X O X |
  8 | X X O O . O . O)X |
  7 | X X X O O . O X . |
  6 | X . X X . O . O . |
  5 | O X O X X O O O . |
  4 | O O O X O O O X . |
  3 | O . O X O X X . X |
  2 | . O X X O X . X . |
  1 | O O O X O X . . . |
    +-------------------+

B>> play W H8
B<< = 
IN: play W H8
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 6 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O X X . X |
  8 | X X O O . O X). X |
  7 | X X X O O . O X . |
  6 | X . X X . O . O . |
  5 | O X O X X O O O . |
  4 | O O O X O O O X . |
  3 | O . O X O X X . X |
  2 | . O X X O X . X . |
  1 | O O O X O X . . . |
    +-------------------+

B<< = G8
B<< 
W>> play B G8
W<< = 
IN: play B G8
W<< 
W>> genmove w
IN: genmove w
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 6 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O X X O)X |
  8 | X X O O . O X . X |
  7 | X X X O O . O X . |
  6 | X . X X . O . O . |
  5 | O X O X X O O O . |
  4 | O O O X O O O X . |
  3 | O . O X O X X . X |
  2 | . O X X O X . X . |
  1 | O O O X O X . . . |
    +-------------------+

W<< = H9
W<< 
B>> play W H9
B<< = 
IN: play W H9
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = H8
B<< 
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 7 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O X X . X |
  8 | X X O O . O X X)X |
  7 | X X X O O . O X . |
  6 | X . X X . O . O . |
  5 | O X O X X O O O . |
  4 | O O O X O O O X . |
  3 | O . O X O X X . X |
  2 | . O X X O X . X . |
  1 | O O O X O X . . . |
    +-------------------+

W>> play B H8
IN: play B H8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 7 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O X X . X |
  8 | X X O O . O X X X |
  7 | X X X O O . O X O)|
  6 | X . X X . O . O . |
  5 | O X O X X O O O . |
  4 | O O O X O O O X . |
  3 | O . O X O X X . X |
  2 | . O X X O X . X . |
  1 | O O O X O X . . . |
    +-------------------+

W<< = J7
W<< 
B>> play W J7
IN: play W J7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = J6
B<< 
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 8 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O X X . X |
  8 | X X O O . O X X X |
  7 | X X X O O . O X . |
  6 | X . X X . O . O X)|
  5 | O X O X X O O O . |
  4 | O O O X O O O X . |
  3 | O . O X O X X . X |
  2 | . O X X O X . X . |
  1 | O O O X O X . . . |
    +-------------------+

W>> play B J6
IN: play B J6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 8 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O X X . X |
  8 | X X O O . O X X X |
  7 | X X X O O . O X . |
  6 | X . X X O)O . O X |
  5 | O X O X X O O O . |
  4 | O O O X O O O X . |
  3 | O . O X O X X . X |
  2 | . O X X O X . X . |
  1 | O O O X O X . . . |
    +-------------------+

W<< = E6
W<< 
B>> play W E6
B<< = 
IN: play W E6
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = J7
B<< 
Move:  83  Komi: 6.5  Handicap: 0  Captures B: 8 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O X X . X |
  8 | X X O O . O X X X |
  7 | X X X O O . O X X)|
  6 | X . X X O O . O X |
  5 | O X O X X O O O . |
  4 | O O O X O O O X . |
  3 | O . O X O X X . X |
  2 | . O X X O X . X . |
  1 | O O O X O X . . . |
    +-------------------+

W>> play B J7
IN: play B J7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 8 W: 26
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O X X . X |
  8 | . . O O . O X X X |
  7 | . . . O O . O X X |
  6 | . O). . O O . O X |
  5 | O . O . . O O O . |
  4 | O O O . O O O X . |
  3 | O . O . O X X . X |
  2 | . O . . O X . X . |
  1 | O O O . O X . . . |
    +-------------------+

W<< = B6
W<< 
B>> play W B6
B<< = 
IN: play W B6
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = B8
B<< 
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 8 W: 26
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O X X . X |
  8 | . X)O O . O X X X |
  7 | . . . O O . O X X |
  6 | . O . . O O . O X |
  5 | O . O . . O O O . |
  4 | O O O . O O O X . |
  3 | O . O . O X X . X |
  2 | . O . . O X . X . |
  1 | O O O . O X . . . |
    +-------------------+

W>> play B B8
IN: play B B8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  86  Komi: 6.5  Handicap: 0  Captures B: 8 W: 26
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O X X . X |
  8 | O)X O O . O X X X |
  7 | . . . O O . O X X |
  6 | . O . . O O . O X |
  5 | O . O . . O O O . |
  4 | O O O . O O O X . |
  3 | O . O . O X X . X |
  2 | . O . . O X . X . |
  1 | O O O . O X . . . |
    +-------------------+

W<< = A8
W<< 
B>> play W A8
B<< = 
IN: play W A8
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  87  Komi: 6.5  Handicap: 0  Captures B: 8 W: 26
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O X X . X |
  8 | O X O O . O X X X |
  7 | . . X)O O . O X X |
  6 | . O . . O O . O X |
  5 | O . O . . O O O . |
  4 | O O O . O O O X . |
  3 | O . O . O X X . X |
  2 | . O . . O X . X . |
  1 | O O O . O X . . . |
    +-------------------+

B<< = C7
B<< 
W>> play B C7
IN: play B C7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 8 W: 27
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O X X . X |
  8 | O . O O . O X X X |
  7 | . O)X O O . O X X |
  6 | . O . . O O . O X |
  5 | O . O . . O O O . |
  4 | O O O . O O O X . |
  3 | O . O . O X X . X |
  2 | . O . . O X . X . |
  1 | O O O . O X . . . |
    +-------------------+

W<< = B7
W<< 
B>> play W B7
IN: play W B7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  89  Komi: 6.5  Handicap: 0  Captures B: 8 W: 27
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O X X . X |
  8 | O . O O . O X X X |
  7 | X)O X O O . O X X |
  6 | . O . . O O . O X |
  5 | O . O . . O O O . |
  4 | O O O . O O O X . |
  3 | O . O . O X X . X |
  2 | . O . . O X . X . |
  1 | O O O . O X . . . |
    +-------------------+

B<< = A7
B<< 
W>> play B A7
IN: play B A7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  90  Komi: 6.5  Handicap: 0  Captures B: 8 W: 27
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O X X . X |
  8 | O O)O O . O X X X |
  7 | X O X O O . O X X |
  6 | . O . . O O . O X |
  5 | O . O . . O O O . |
  4 | O O O . O O O X . |
  3 | O . O . O X X . X |
  2 | . O . . O X . X . |
  1 | O O O . O X . . . |
    +-------------------+

W<< = B8
W<< 
B>> play W B8
B<< = 
IN: play W B8
B<< 
B>> genmove b
IN: genmove b
Move:  91  Komi: 6.5  Handicap: 0  Captures B: 8 W: 27
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O X X . X |
  8 | O O O O . O X X X |
  7 | X O X O O . O X X |
  6 | . O . X)O O . O X |
  5 | O . O . . O O O . |
  4 | O O O . O O O X . |
  3 | O . O . O X X . X |
  2 | . O . . O X . X . |
  1 | O O O . O X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = D6
B<< 
W>> play B D6
IN: play B D6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  92  Komi: 6.5  Handicap: 0  Captures B: 8 W: 28
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O X X . X |
  8 | O O O O . O X X X |
  7 | X O . O O . O X X |
  6 | . O O)X O O . O X |
  5 | O . O . . O O O . |
  4 | O O O . O O O X . |
  3 | O . O . O X X . X |
  2 | . O . . O X . X . |
  1 | O O O . O X . . . |
    +-------------------+

W<< = C6
W<< 
B>> play W C6
B<< = 
IN: play W C6
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  93  Komi: 6.5  Handicap: 0  Captures B: 8 W: 28
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O X X . X |
  8 | O O O O . O X X X |
  7 | X O . O O . O X X |
  6 | . O O X O O . O X |
  5 | O . O . . O O O X)|
  4 | O O O . O O O X . |
  3 | O . O . O X X . X |
  2 | . O . . O X . X . |
  1 | O O O . O X . . . |
    +-------------------+

B<< = J5
B<< 
W>> play B J5
IN: play B J5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  94  Komi: 6.5  Handicap: 0  Captures B: 8 W: 29
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O X X . X |
  8 | O O O O . O X X X |
  7 | . O . O O . O X X |
  6 | O)O O X O O . O X |
  5 | O . O . . O O O X |
  4 | O O O . O O O X . |
  3 | O . O . O X X . X |
  2 | . O . . O X . X . |
  1 | O O O . O X . . . |
    +-------------------+

W<< = A6
W<< 
B>> play W A6
B<< = 
IN: play W A6
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  95  Komi: 6.5  Handicap: 0  Captures B: 8 W: 29
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O X X . X |
  8 | O O O O . O X X X |
  7 | . O . O O . O X X |
  6 | O O O X O O . O X |
  5 | O . O . X)O O O X |
  4 | O O O . O O O X . |
  3 | O . O . O X X . X |
  2 | . O . . O X . X . |
  1 | O O O . O X . . . |
    +-------------------+

B<< = E5
B<< 
W>> play B E5
IN: play B E5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  96  Komi: 6.5  Handicap: 0  Captures B: 8 W: 31
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O X X . X |
  8 | O O O O . O X X X |
  7 | . O . O O . O X X |
  6 | O O O . O O . O X |
  5 | O . O O). O O O X |
  4 | O O O . O O O X . |
  3 | O . O . O X X . X |
  2 | . O . . O X . X . |
  1 | O O O . O X . . . |
    +-------------------+

W<< = D5
W<< 
B>> play W D5
B<< = 
IN: play W D5
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  97  Komi: 6.5  Handicap: 0  Captures B: 8 W: 31
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O X X . X |
  8 | O O O O . O X X X |
  7 | . O . O O . O X X |
  6 | O O O . O O . O X |
  5 | O . O O . O O O X |
  4 | O O O . O O O X X)|
  3 | O . O . O X X . X |
  2 | . O . . O X . X . |
  1 | O O O . O X . . . |
    +-------------------+

B<< = J4
B<< 
W>> play B J4
IN: play B J4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  98  Komi: 6.5  Handicap: 0  Captures B: 8 W: 31
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O X X . X |
  8 | O O O O . O X X X |
  7 | . O . O O . O X X |
  6 | O O O . O O . O X |
  5 | O . O O . O O O X |
  4 | O O O O)O O O X X |
  3 | O . O . O X X . X |
  2 | . O . . O X . X . |
  1 | O O O . O X . . . |
    +-------------------+

W<< = D4
W<< 
B>> play W D4
B<< = 
IN: play W D4
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  99  Komi: 6.5  Handicap: 0  Captures B: 8 W: 31
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O X X . X |
  8 | O O O O . O X X X |
  7 | . O . O O . O X X |
  6 | O O O . O O . O X |
  5 | O . O O . O O O X |
  4 | O O O O O O O X X |
  3 | O . O X)O X X . X |
  2 | . O . . O X . X . |
  1 | O O O . O X . . . |
    +-------------------+

B<< = D3
B<< 
W>> play B D3
IN: play B D3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  100  Komi: 6.5  Handicap: 0  Captures B: 8 W: 31
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O X X . X |
  8 | O O O O . O X X X |
  7 | . O . O O . O X X |
  6 | O O O . O O . O X |
  5 | O . O O . O O O X |
  4 | O O O O O O O X X |
  3 | O . O X O X X . X |
  2 | . O . . O X . X O)|
  1 | O O O . O X . . . |
    +-------------------+

W<< = J2
W<< 
B>> play W J2
B<< = 
IN: play W J2
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  101  Komi: 6.5  Handicap: 0  Captures B: 8 W: 31
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O X X . X |
  8 | O O O O . O X X X |
  7 | . O . O O . O X X |
  6 | O O O . O O . O X |
  5 | O . O O . O O O X |
  4 | O O O O O O O X X |
  3 | O . O X O X X X)X |
  2 | . O . . O X . X O |
  1 | O O O . O X . . . |
    +-------------------+

B<< = H3
B<< 
W>> play B H3
IN: play B H3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  102  Komi: 6.5  Handicap: 0  Captures B: 8 W: 31
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O X X . X |
  8 | O O O O . O X X X |
  7 | . O . O O . O X X |
  6 | O O O . O O . O X |
  5 | O . O O . O O O X |
  4 | O O O O O O O X X |
  3 | O . O X O X X X X |
  2 | . O . . O X O)X O |
  1 | O O O . O X . . . |
    +-------------------+

W<< = G2
W<< 
B>> play W G2
B<< = 
IN: play W G2
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  103  Komi: 6.5  Handicap: 0  Captures B: 8 W: 31
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O X X . X |
  8 | O O O O . O X X X |
  7 | . O . O O . O X X |
  6 | O O O . O O . O X |
  5 | O . O O . O O O X |
  4 | O O O O O O O X X |
  3 | O . O X O X X X X |
  2 | . O . X)O X O X O |
  1 | O O O . O X . . . |
    +-------------------+

B<< = D2
B<< 
W>> play B D2
IN: play B D2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  104  Komi: 6.5  Handicap: 0  Captures B: 8 W: 31
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O X X . X |
  8 | O O O O . O X X X |
  7 | . O . O O . O X X |
  6 | O O O . O O . O X |
  5 | O . O O . O O O X |
  4 | O O O O O O O X X |
  3 | O . O X O X X X X |
  2 | . O O)X O X O X O |
  1 | O O O . O X . . . |
    +-------------------+

W<< = C2
W<< 
B>> play W C2
B<< = 
IN: play W C2
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  105  Komi: 6.5  Handicap: 0  Captures B: 9 W: 31
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O X X . X |
  8 | O O O O . O X X X |
  7 | . O . O O . O X X |
  6 | O O O . O O . O X |
  5 | O . O O . O O O X |
  4 | O O O O O O O X X |
  3 | O . O X O X X X X |
  2 | . O O X O X O X . |
  1 | O O O . O X . . X)|
    +-------------------+

B<< = J1
B<< 
W>> play B J1
IN: play B J1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  106  Komi: 6.5  Handicap: 0  Captures B: 9 W: 31
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O X X . X |
  8 | O O O O . O X X X |
  7 | . O . O O . O X X |
  6 | O O O . O O . O X |
  5 | O . O O . O O O X |
  4 | O O O O O O O X X |
  3 | O . O X O X X X X |
  2 | . O O X O X O X . |
  1 | O O O . O X . O)X |
    +-------------------+

W<< = H1
W<< 
B>> play W H1
B<< = 
IN: play W H1
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  107  Komi: 6.5  Handicap: 0  Captures B: 9 W: 31
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O X X . X |
  8 | O O O O . O X X X |
  7 | . O . O O . O X X |
  6 | O O O . O O . O X |
  5 | O . O O . O O O X |
  4 | O O O O O O O X X |
  3 | O . O X O X X X X |
  2 | . O O X O X O X X)|
  1 | O O O . O X . O X |
    +-------------------+

B<< = J2
B<< 
W>> play B J2
IN: play B J2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  108  Komi: 6.5  Handicap: 0  Captures B: 9 W: 33
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O X X . X |
  8 | O O O O . O X X X |
  7 | . O . O O . O X X |
  6 | O O O . O O . O X |
  5 | O . O O . O O O X |
  4 | O O O O O O O X X |
  3 | O . O . O X X X X |
  2 | . O O . O X O X X |
  1 | O O O O)O X . O X |
    +-------------------+

W<< = D1
W<< 
B>> play W D1
B<< = 
IN: play W D1
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  109  Komi: 6.5  Handicap: 0  Captures B: 9 W: 33
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O X X . X |
  8 | O O O O . O X X X |
  7 | . O . O O . O X X |
  6 | O O O . O O . O X |
  5 | O . O O . O O O X |
  4 | O O O O O O O X X |
  3 | O . O X)O X X X X |
  2 | . O O . O X O X X |
  1 | O O O O O X . O X |
    +-------------------+

B<< = D3
B<< 
W>> play B D3
IN: play B D3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  110  Komi: 6.5  Handicap: 0  Captures B: 9 W: 34
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O X X . X |
  8 | O O O O . O X X X |
  7 | . O . O O . O X X |
  6 | O O O . O O . O X |
  5 | O . O O . O O O X |
  4 | O O O O O O O X X |
  3 | O . O . O X X X X |
  2 | . O O O)O X O X X |
  1 | O O O O O X . O X |
    +-------------------+

W<< = D2
W<< 
B>> play W D2
IN: play W D2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  111  Komi: 6.5  Handicap: 0  Captures B: 11 W: 34
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O X X . X |
  8 | O O O O . O X X X |
  7 | . O . O O . O X X |
  6 | O O O . O O . O X |
  5 | O . O O . O O O X |
  4 | O O O O O O O X X |
  3 | O . O . O X X X X |
  2 | . O O O O X . X X |
  1 | O O O O O X X). X |
    +-------------------+

B<< = G1
B<< 
W>> play B G1
IN: play B G1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  111  Komi: 6.5  Handicap: 0  Captures B: 11 W: 34
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O X X . X |
  8 | O O O O . O X X X |
  7 | . O . O O . O X X |
  6 | O O O . O O . O X |
  5 | O . O O . O O O X |
  4 | O O O O O O O X X |
  3 | O . O . O X X X X |
  2 | . O O O O X . X X |
  1 | O O O O O X X . X |
    +-------------------+

W<< = pass
W<< 
B>> play W PASS
B<< = 
IN: play W PASS
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  111  Komi: 6.5  Handicap: 0  Captures B: 11 W: 34
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O X X . X |
  8 | O O O O . O X X X |
  7 | . O . O O . O X X |
  6 | O O O . O O . O X |
  5 | O . O O . O O O X |
  4 | O O O O O O O X X |
  3 | O . O . O X X X X |
  2 | . O O O O X . X X |
  1 | O O O O O X X . X |
    +-------------------+

B<< = pass
B<< 
W>> play B PASS
IN: play B PASS
W<< = 
W<< 
B>> final_score
B<< = W+37.5
IN: final_score
counted score 37.5
B<< 
W>> final_score
IN: final_score
counted score 37.5
W<< = W+37.5
W<< 
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo original total games: 2233262
W>> quit
IN: quit
W<< = 
W<< 
W<< Monte-Carlo OMP total games: 6059075
