B>> protocol_version
Running multithreaded version with 2 threads
Random seed: 36376
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 8 threads
Random seed: 1580
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
B<< = 
IN: komi 6.5
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
W<< = 
IN: clear_board
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
B<< = F10
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . X). . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B F10
IN: play B F10
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . O). . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = O3
W<< 
B>> play W O3
IN: play W O3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C3
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . X). . . . . . . . . . O . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B C3
IN: play B C3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . O). . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . X . . . . . . . . . . O . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = N8
W<< 
B>> play W N8
IN: play W N8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G4
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . O . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . X). . . . . . . . . . . . |
  3 | . . X . . . . . . . . . . O . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B G4
IN: play B G4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O). . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . O . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . X . . . . . . . . . . . . |
  3 | . . X . . . . . . . . . . O . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = O12
W<< 
B>> play W O12
IN: play W O12
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . O . . . . . . |
  7 | . . . . . . . . . . . . . . . . . X). |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . X . . . . . . . . . . . . |
  3 | . . X . . . . . . . . . . O . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = S7
B<< 
W>> play B S7
IN: play B S7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . O . . . . . . |
  7 | . . . . . . . . . . . . . . . . . X . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . X . . . . . . . . . . . . |
  3 | . . X . . . . . . . . . . O . . . . . |
  2 | . . O). . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = C2
W<< 
B>> play W C2
IN: play W C2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = P6
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . O . . . . . . |
  7 | . . . . . . . . . . . . . . . . . X . |
  6 | . . . . . . . . . . . . . . X). . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . X . . . . . . . . . . . . |
  3 | . . X . . . . . . . . . . O . . . . . |
  2 | . . O . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B P6
IN: play B P6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E1
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . O . . . . . . |
  7 | . . . . . . . . . . . . . . . . . X . |
  6 | . . . . . . . . . . . . . . X . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . X . . . . . . . . . . . . |
  3 | . . X . . . . . . . . . . O . . . . . |
  2 | . . O . . . . . . . . . . . . . . . . |
  1 | . . . . O). . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W E1
IN: play W E1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . X). . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . O . . . . . . |
  7 | . . . . . . . . . . . . . . . . . X . |
  6 | . . . . . . . . . . . . . . X . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . X . . . . . . . . . . . . |
  3 | . . X . . . . . . . . . . O . . . . . |
  2 | . . O . . . . . . . . . . . . . . . . |
  1 | . . . . O . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = F18
B<< 
W>> play B F18
IN: play B F18
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H7
W<< 
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . X . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . O . . . . . . |
  7 | . . . . . . . O). . . . . . . . . X . |
  6 | . . . . . . . . . . . . . . X . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . X . . . . . . . . . . . . |
  3 | . . X . . . . . . . . . . O . . . . . |
  2 | . . O . . . . . . . . . . . . . . . . |
  1 | . . . . O . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W H7
B<< = 
B<< 
IN: play W H7
B>> genmove b
IN: genmove b
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . X . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . O . . . . . . |
  7 | . . . . . . . O . . . . . . . . . X . |
  6 | . . . . . . . . . . . . . . X . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . X)X . . . . . . . . . . . . |
  3 | . . X . . . . . . . . . . O . . . . . |
  2 | . . O . . . . . . . . . . . . . . . . |
  1 | . . . . O . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = F4
B<< 
W>> play B F4
IN: play B F4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = R13
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . X . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . O). . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . O . . . . . . |
  7 | . . . . . . . O . . . . . . . . . X . |
  6 | . . . . . . . . . . . . . . X . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . X X . . . . . . . . . . . . |
  3 | . . X . . . . . . . . . . O . . . . . |
  2 | . . O . . . . . . . . . . . . . . . . |
  1 | . . . . O . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W R13
IN: play W R13
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = O8
B<< 
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . X . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . O X). . . . . |
  7 | . . . . . . . O . . . . . . . . . X . |
  6 | . . . . . . . . . . . . . . X . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . X X . . . . . . . . . . . . |
  3 | . . X . . . . . . . . . . O . . . . . |
  2 | . . O . . . . . . . . . . . . . . . . |
  1 | . . . . O . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B O8
IN: play B O8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . X . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . O X . . . . . |
  7 | . . . . . . . O . . . . . . . . . X . |
  6 | . . . . . . . . . . . . . . X . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . X X . . . . . . . . . . . . |
  3 | . . X . . . . . . . . . . O . . . . . |
  2 | . . O O). . . . . . . . . . . . . . . |
  1 | . . . . O . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = D2
W<< 
B>> play W D2
B<< = 
IN: play W D2
B<< 
B>> genmove b
IN: genmove b
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . X . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . X). . O X . . . . . |
  7 | . . . . . . . O . . . . . . . . . X . |
  6 | . . . . . . . . . . . . . . X . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . X X . . . . . . . . . . . . |
  3 | . . X . . . . . . . . . . O . . . . . |
  2 | . . O O . . . . . . . . . . . . . . . |
  1 | . . . . O . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = K8
B<< 
W>> play B K8
IN: play B K8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . X . . . . . . O). . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . X . . O X . . . . . |
  7 | . . . . . . . O . . . . . . . . . X . |
  6 | . . . . . . . . . . . . . . X . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . X X . . . . . . . . . . . . |
  3 | . . X . . . . . . . . . . O . . . . . |
  2 | . . O O . . . . . . . . . . . . . . . |
  1 | . . . . O . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = N18
W<< 
B>> play W N18
IN: play W N18
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G15
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . X . . . . . . O . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X). . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . X . . O X . . . . . |
  7 | . . . . . . . O . . . . . . . . . X . |
  6 | . . . . . . . . . . . . . . X . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . X X . . . . . . . . . . . . |
  3 | . . X . . . . . . . . . . O . . . . . |
  2 | . . O O . . . . . . . . . . . . . . . |
  1 | . . . . O . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B G15
IN: play B G15
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D3
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . X . . . . . . O . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . X . . O X . . . . . |
  7 | . . . . . . . O . . . . . . . . . X . |
  6 | . . . . . . . . . . . . . . X . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . X X . . . . . . . . . . . . |
  3 | . . X O). . . . . . . . . O . . . . . |
  2 | . . O O . . . . . . . . . . . . . . . |
  1 | . . . . O . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W D3
IN: play W D3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F3
B<< 
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . X . . . . . . O . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . X . . O X . . . . . |
  7 | . . . . . . . O . . . . . . . . . X . |
  6 | . . . . . . . . . . . . . . X . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . X X . . . . . . . . . . . . |
  3 | . . X O . X). . . . . . . O . . . . . |
  2 | . . O O . . . . . . . . . . . . . . . |
  1 | . . . . O . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B F3
W<< = 
IN: play B F3
W<< 
W>> genmove w
IN: genmove w
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . X . . . . . . O . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . X . . O X . . . . . |
  7 | . . . . . . . O . . . . . . . . . X . |
  6 | . . . . . . . . . . . . . . X . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . X X . . . . . . . . . . . . |
  3 | . . X O . X . . . . . . . O . . . . . |
  2 | . . O O . . . O). . . . . . . . . . . |
  1 | . . . . O . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = H2
W<< 
B>> play W H2
IN: play W H2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . X . . . . . . O . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . X . . O X . . . . . |
  7 | . . . . . . . O . . . . . . . . . X . |
  6 | . . . . . . . . . . . . . . X . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . X X . . . . . . . . . . . . |
  3 | . . X O . X . . . . . . . O . . . . . |
  2 | . X)O O . . . O . . . . . . . . . . . |
  1 | . . . . O . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = B2
B<< 
W>> play B B2
IN: play B B2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H4
W<< 
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . X . . . . . . O . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . X . . O X . . . . . |
  7 | . . . . . . . O . . . . . . . . . X . |
  6 | . . . . . . . . . . . . . . X . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . X X O). . . . . . . . . . . |
  3 | . . X O . X . . . . . . . O . . . . . |
  2 | . X O O . . . O . . . . . . . . . . . |
  1 | . . . . O . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W H4
IN: play W H4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . X . . . . . . O . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . X). . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . X . . O X . . . . . |
  7 | . . . . . . . O . . . . . . . . . X . |
  6 | . . . . . . . . . . . . . . X . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . X X O . . . . . . . . . . . |
  3 | . . X O . X . . . . . . . O . . . . . |
  2 | . X O O . . . O . . . . . . . . . . . |
  1 | . . . . O . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = D16
B<< 
W>> play B D16
W<< = 
W<< 
IN: play B D16
W>> genmove w
IN: genmove w
W<< = D4
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . X . . . . . . O . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . X . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . X . . O X . . . . . |
  7 | . . . . . . . O . . . . . . . . . X . |
  6 | . . . . . . . . . . . . . . X . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . O). X X O . . . . . . . . . . . |
  3 | . . X O . X . . . . . . . O . . . . . |
  2 | . X O O . . . O . . . . . . . . . . . |
  1 | . . . . O . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W D4
IN: play W D4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . X . . . . . . O . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . X . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . X . . O X . . . . . |
  7 | . . . . . . . O . . . . . . . . . X . |
  6 | . . . . . . . . . . . . . . X . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . O . X X O . . . . . . . . . . . |
  3 | . . X O . X . . . . . . . O . . . . . |
  2 | . X O O . . . O . . . . . . X). . . . |
  1 | . . . . O . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = P2
B<< 
W>> play B P2
IN: play B P2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = M12
W<< 
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . X . . . . . . O . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . X . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . . O). O . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . X . . O X . . . . . |
  7 | . . . . . . . O . . . . . . . . . X . |
  6 | . . . . . . . . . . . . . . X . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . O . X X O . . . . . . . . . . . |
  3 | . . X O . X . . . . . . . O . . . . . |
  2 | . X O O . . . O . . . . . . X . . . . |
  1 | . . . . O . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W M12
IN: play W M12
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H9
B<< 
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . X . . . . . . O . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . X . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . . O . O . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . X). . . . . . . . . . . |
  8 | . . . . . . . . . X . . O X . . . . . |
  7 | . . . . . . . O . . . . . . . . . X . |
  6 | . . . . . . . . . . . . . . X . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . O . X X O . . . . . . . . . . . |
  3 | . . X O . X . . . . . . . O . . . . . |
  2 | . X O O . . . O . . . . . . X . . . . |
  1 | . . . . O . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B H9
W<< = 
IN: play B H9
W<< 
W>> genmove w
IN: genmove w
W<< = E11
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . X . . . . . . O . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . X . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . . O . O . . . . . |
 11 | . . . . O). . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . X . . . . . . . . . . . |
  8 | . . . . . . . . . X . . O X . . . . . |
  7 | . . . . . . . O . . . . . . . . . X . |
  6 | . . . . . . . . . . . . . . X . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . O . X X O . . . . . . . . . . . |
  3 | . . X O . X . . . . . . . O . . . . . |
  2 | . X O O . . . O . . . . . . X . . . . |
  1 | . . . . O . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W E11
IN: play W E11
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = R16
B<< 
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . X . . . . . . O . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . X . . . . . . . . . . . . X). . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . . O . O . . . . . |
 11 | . . . . O . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . X . . . . . . . . . . . |
  8 | . . . . . . . . . X . . O X . . . . . |
  7 | . . . . . . . O . . . . . . . . . X . |
  6 | . . . . . . . . . . . . . . X . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . O . X X O . . . . . . . . . . . |
  3 | . . X O . X . . . . . . . O . . . . . |
  2 | . X O O . . . O . . . . . . X . . . . |
  1 | . . . . O . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B R16
IN: play B R16
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = L2
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . X . . . . . . O . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . X . . . . . . . . . . . . X . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . . O . O . . . . . |
 11 | . . . . O . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . X . . . . . . . . . . . |
  8 | . . . . . . . . . X . . O X . . . . . |
  7 | . . . . . . . O . . . . . . . . . X . |
  6 | . . . . . . . . . . . . . . X . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . O . X X O . . . . . . . . . . . |
  3 | . . X O . X . . . . . . . O . . . . . |
  2 | . X O O . . . O . . O). . . X . . . . |
  1 | . . . . O . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W L2
IN: play W L2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H15
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . X . . . . . . O . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . X . . . . . . . . . . . . X . . |
 15 | . . . . . . X X). . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . . O . O . . . . . |
 11 | . . . . O . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . X . . . . . . . . . . . |
  8 | . . . . . . . . . X . . O X . . . . . |
  7 | . . . . . . . O . . . . . . . . . X . |
  6 | . . . . . . . . . . . . . . X . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . O . X X O . . . . . . . . . . . |
  3 | . . X O . X . . . . . . . O . . . . . |
  2 | . X O O . . . O . . O . . . X . . . . |
  1 | . . . . O . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B H15
IN: play B H15
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . X . . . . . . O . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . X . . . . . . . . . . . . X . . |
 15 | . . . . . . X X . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . . O . O . . . . . |
 11 | . . . . O . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . X . . . . . . . . . . . |
  8 | . . . . . . . . . X . . O X . . . . . |
  7 | . . . . . . . O . . . . . O). . . X . |
  6 | . . . . . . . . . . . . . . X . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . O . X X O . . . . . . . . . . . |
  3 | . . X O . X . . . . . . . O . . . . . |
  2 | . X O O . . . O . . O . . . X . . . . |
  1 | . . . . O . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = O7
W<< 
B>> play W O7
B<< = 
B<< 
IN: play W O7
B>> genmove b
IN: genmove b
B<< = C11
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . X . . . . . . O . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . X . . . . . . . . . . . . X . . |
 15 | . . . . . . X X . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . O . . |
 12 | . . . . . . . . . . . O . O . . . . . |
 11 | . . X). O . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . X . . . . . . . . . . . |
  8 | . . . . . . . . . X . . O X . . . . . |
  7 | . . . . . . . O . . . . . O . . . X . |
  6 | . . . . . . . . . . . . . . X . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . O . X X O . . . . . . . . . . . |
  3 | . . X O . X . . . . . . . O . . . . . |
  2 | . X O O . . . O . . O . . . X . . . . |
  1 | . . . . O . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B C11
W<< = 
W<< 
IN: play B C11
W>> genmove w
IN: genmove w
W<< = J13
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . X . . . . . . O . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . X . . . . . . . . . . . . X . . |
 15 | . . . . . . X X . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . O). . . . . . . O . . |
 12 | . . . . . . . . . . . O . O . . . . . |
 11 | . . X . O . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . X . . . . . . . . . . . |
  8 | . . . . . . . . . X . . O X . . . . . |
  7 | . . . . . . . O . . . . . O . . . X . |
  6 | . . . . . . . . . . . . . . X . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . O . X X O . . . . . . . . . . . |
  3 | . . X O . X . . . . . . . O . . . . . |
  2 | . X O O . . . O . . O . . . X . . . . |
  1 | . . . . O . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W J13
B<< = 
B<< 
IN: play W J13
B>> genmove b
IN: genmove b
B<< = J18
B<< 
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . X . . X). . . O . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . X . . . . . . . . . . . . X . . |
 15 | . . . . . . X X . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . O . . . . . . . O . . |
 12 | . . . . . . . . . . . O . O . . . . . |
 11 | . . X . O . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . X . . . . . . . . . . . |
  8 | . . . . . . . . . X . . O X . . . . . |
  7 | . . . . . . . O . . . . . O . . . X . |
  6 | . . . . . . . . . . . . . . X . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . O . X X O . . . . . . . . . . . |
  3 | . . X O . X . . . . . . . O . . . . . |
  2 | . X O O . . . O . . O . . . X . . . . |
  1 | . . . . O . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B J18
IN: play B J18
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . X . . X . . . O . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . X . . . . . . . . . . . . X . . |
 15 | . . . . . . X X . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . O . . . . . . . O . . |
 12 | . . . . . . . . . . . O . O . . . . . |
 11 | . . X . O . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . X . . . . . . . . . . . |
  8 | . . . . . . . . . X . . O X . . . . . |
  7 | . . . . . . . O . . . . . O . . . X . |
  6 | . . . . . . . . . . . . . . X . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . O . X X O . . . . . . . . . . . |
  3 | . . X O . X . . . . . . . O . . . . . |
  2 | . X O O . . . O . . O . . . X . . O). |
  1 | . . . . O . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = S2
W<< 
B>> play W S2
IN: play W S2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = P7
B<< 
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . X . . X . . . O . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . X . . . . . . . . . . . . X . . |
 15 | . . . . . . X X . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . O . . . . . . . O . . |
 12 | . . . . . . . . . . . O . O . . . . . |
 11 | . . X . O . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . X . . . . . . . . . . . |
  8 | . . . . . . . . . X . . O X . . . . . |
  7 | . . . . . . . O . . . . . O X). . X . |
  6 | . . . . . . . . . . . . . . X . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . O . X X O . . . . . . . . . . . |
  3 | . . X O . X . . . . . . . O . . . . . |
  2 | . X O O . . . O . . O . . . X . . O . |
  1 | . . . . O . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B P7
IN: play B P7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = M3
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . X . . X . . . O . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . X . . . . . . . . . . . . X . . |
 15 | . . . . . . X X . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . O . . . . . . . O . . |
 12 | . . . . . . . . . . . O . O . . . . . |
 11 | . . X . O . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . X . . . . . . . . . . . |
  8 | . . . . . . . . . X . . O X . . . . . |
  7 | . . . . . . . O . . . . . O X . . X . |
  6 | . . . . . . . . . . . . . . X . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . O . X X O . . . . . . . . . . . |
  3 | . . X O . X . . . . . O). O . . . . . |
  2 | . X O O . . . O . . O . . . X . . O . |
  1 | . . . . O . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W M3
IN: play W M3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E6
B<< 
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . X . . X . . . O . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . X . . . . . . . . . . . . X . . |
 15 | . . . . . . X X . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . O . . . . . . . O . . |
 12 | . . . . . . . . . . . O . O . . . . . |
 11 | . . X . O . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . X . . . . . . . . . . . |
  8 | . . . . . . . . . X . . O X . . . . . |
  7 | . . . . . . . O . . . . . O X . . X . |
  6 | . . . . X). . . . . . . . . X . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . O . X X O . . . . . . . . . . . |
  3 | . . X O . X . . . . . O . O . . . . . |
  2 | . X O O . . . O . . O . . . X . . O . |
  1 | . . . . O . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B E6
IN: play B E6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . X . . X . . . O . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . X . . . . . . . . . . . . X . . |
 15 | . . . . . . X X . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . O . . . . . . . O . . |
 12 | . . . . . . . . . . . O . O . . . . . |
 11 | . . X . O . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . X . . . . . . . . . . . |
  8 | . . . . . . . . . X . . O X . . . . . |
  7 | . . . . . . . O . . . . . O X . . X . |
  6 | . . . . X . . . . . . . . . X . . . . |
  5 | . . . . . . . O). . . . . . . . . . . |
  4 | . . . O . X X O . . . . . . . . . . . |
  3 | . . X O . X . . . . . O . O . . . . . |
  2 | . X O O . . . O . . O . . . X . . O . |
  1 | . . . . O . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = H5
W<< 
B>> play W H5
IN: play W H5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = O5
B<< 
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . X . . X . . . O . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . X . . . . . . . . . . . . X . . |
 15 | . . . . . . X X . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . O . . . . . . . O . . |
 12 | . . . . . . . . . . . O . O . . . . . |
 11 | . . X . O . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . X . . . . . . . . . . . |
  8 | . . . . . . . . . X . . O X . . . . . |
  7 | . . . . . . . O . . . . . O X . . X . |
  6 | . . . . X . . . . . . . . . X . . . . |
  5 | . . . . . . . O . . . . . X). . . . . |
  4 | . . . O . X X O . . . . . . . . . . . |
  3 | . . X O . X . . . . . O . O . . . . . |
  2 | . X O O . . . O . . O . . . X . . O . |
  1 | . . . . O . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B O5
IN: play B O5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . X . . X . O). O . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . X . . . . . . . . . . . . X . . |
 15 | . . . . . . X X . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . O . . . . . . . O . . |
 12 | . . . . . . . . . . . O . O . . . . . |
 11 | . . X . O . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . X . . . . . . . . . . . |
  8 | . . . . . . . . . X . . O X . . . . . |
  7 | . . . . . . . O . . . . . O X . . X . |
  6 | . . . . X . . . . . . . . . X . . . . |
  5 | . . . . . . . O . . . . . X . . . . . |
  4 | . . . O . X X O . . . . . . . . . . . |
  3 | . . X O . X . . . . . O . O . . . . . |
  2 | . X O O . . . O . . O . . . X . . O . |
  1 | . . . . O . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = L18
W<< 
B>> play W L18
IN: play W L18
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . X . . X . O . O . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . X . . . . . . . . . . . . X . . |
 15 | . . . . . . X X . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . O . . . . X). . O . . |
 12 | . . . . . . . . . . . O . O . . . . . |
 11 | . . X . O . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . . . . |
  9 | . . . . . . . X . . . . . . . . . . . |
  8 | . . . . . . . . . X . . O X . . . . . |
  7 | . . . . . . . O . . . . . O X . . X . |
  6 | . . . . X . . . . . . . . . X . . . . |
  5 | . . . . . . . O . . . . . X . . . . . |
  4 | . . . O . X X O . . . . . . . . . . . |
  3 | . . X O . X . . . . . O . O . . . . . |
  2 | . X O O . . . O . . O . . . X . . O . |
  1 | . . . . O . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = O13
B<< 
W>> play B O13
IN: play B O13
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = R10
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . X . . X . O . O . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . X . . . . . . . . . . . . X . . |
 15 | . . . . . . X X . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . O . . . . X . . O . . |
 12 | . . . . . . . . . . . O . O . . . . . |
 11 | . . X . O . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . O). . |
  9 | . . . . . . . X . . . . . . . . . . . |
  8 | . . . . . . . . . X . . O X . . . . . |
  7 | . . . . . . . O . . . . . O X . . X . |
  6 | . . . . X . . . . . . . . . X . . . . |
  5 | . . . . . . . O . . . . . X . . . . . |
  4 | . . . O . X X O . . . . . . . . . . . |
  3 | . . X O . X . . . . . O . O . . . . . |
  2 | . X O O . . . O . . O . . . X . . O . |
  1 | . . . . O . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W R10
B<< = 
IN: play W R10
B<< 
B>> genmove b
IN: genmove b
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . X . . X . O . O . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . X . . . . . . . . . . . . X . . |
 15 | . . . . . . X X . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . X). . . . . O . . . . X . . O . . |
 12 | . . . . . . . . . . . O . O . . . . . |
 11 | . . X . O . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . O . . |
  9 | . . . . . . . X . . . . . . . . . . . |
  8 | . . . . . . . . . X . . O X . . . . . |
  7 | . . . . . . . O . . . . . O X . . X . |
  6 | . . . . X . . . . . . . . . X . . . . |
  5 | . . . . . . . O . . . . . X . . . . . |
  4 | . . . O . X X O . . . . . . . . . . . |
  3 | . . X O . X . . . . . O . O . . . . . |
  2 | . X O O . . . O . . O . . . X . . O . |
  1 | . . . . O . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = C13
B<< 
W>> play B C13
W<< = 
W<< 
IN: play B C13
W>> genmove w
IN: genmove w
W<< = L6
W<< 
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . X . . X . O . O . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . X . . . . . . . . . . . . X . . |
 15 | . . . . . . X X . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . X . . . . . O . . . . X . . O . . |
 12 | . . . . . . . . . . . O . O . . . . . |
 11 | . . X . O . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . O . . |
  9 | . . . . . . . X . . . . . . . . . . . |
  8 | . . . . . . . . . X . . O X . . . . . |
  7 | . . . . . . . O . . . . . O X . . X . |
  6 | . . . . X . . . . . O). . . X . . . . |
  5 | . . . . . . . O . . . . . X . . . . . |
  4 | . . . O . X X O . . . . . . . . . . . |
  3 | . . X O . X . . . . . O . O . . . . . |
  2 | . X O O . . . O . . O . . . X . . O . |
  1 | . . . . O . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W L6
B<< = 
B<< 
IN: play W L6
B>> genmove b
IN: genmove b
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . X . . X . O . O . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . X . . . . . . . . X). . . X . . |
 15 | . . . . . . X X . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . X . . . . . O . . . . X . . O . . |
 12 | . . . . . . . . . . . O . O . . . . . |
 11 | . . X . O . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . O . . |
  9 | . . . . . . . X . . . . . . . . . . . |
  8 | . . . . . . . . . X . . O X . . . . . |
  7 | . . . . . . . O . . . . . O X . . X . |
  6 | . . . . X . . . . . O . . . X . . . . |
  5 | . . . . . . . O . . . . . X . . . . . |
  4 | . . . O . X X O . . . . . . . . . . . |
  3 | . . X O . X . . . . . O . O . . . . . |
  2 | . X O O . . . O . . O . . . X . . O . |
  1 | . . . . O . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = N16
B<< 
W>> play B N16
W<< = 
W<< 
IN: play B N16
W>> genmove w
IN: genmove w
W<< = D7
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . X . . X . O . O . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . X . . . . . . . . X . . . X . . |
 15 | . . . . . . X X . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . X . . . . . O . . . . X . . O . . |
 12 | . . . . . . . . . . . O . O . . . . . |
 11 | . . X . O . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . O . . |
  9 | . . . . . . . X . . . . . . . . . . . |
  8 | . . . . . . . . . X . . O X . . . . . |
  7 | . . . O). . . O . . . . . O X . . X . |
  6 | . . . . X . . . . . O . . . X . . . . |
  5 | . . . . . . . O . . . . . X . . . . . |
  4 | . . . O . X X O . . . . . . . . . . . |
  3 | . . X O . X . . . . . O . O . . . . . |
  2 | . X O O . . . O . . O . . . X . . O . |
  1 | . . . . O . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W D7
IN: play W D7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E13
B<< 
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . X . . X . O . O . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . X . . . . . . . . X . . . X . . |
 15 | . . . . . . X X . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . X . X). . . O . . . . X . . O . . |
 12 | . . . . . . . . . . . O . O . . . . . |
 11 | . . X . O . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . O . . |
  9 | . . . . . . . X . . . . . . . . . . . |
  8 | . . . . . . . . . X . . O X . . . . . |
  7 | . . . O . . . O . . . . . O X . . X . |
  6 | . . . . X . . . . . O . . . X . . . . |
  5 | . . . . . . . O . . . . . X . . . . . |
  4 | . . . O . X X O . . . . . . . . . . . |
  3 | . . X O . X . . . . . O . O . . . . . |
  2 | . X O O . . . O . . O . . . X . . O . |
  1 | . . . . O . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B E13
IN: play B E13
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = K5
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . X . . X . O . O . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . X . . . . . . . . X . . . X . . |
 15 | . . . . . . X X . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . X . X . . . O . . . . X . . O . . |
 12 | . . . . . . . . . . . O . O . . . . . |
 11 | . . X . O . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . O . . |
  9 | . . . . . . . X . . . . . . . . . . . |
  8 | . . . . . . . . . X . . O X . . . . . |
  7 | . . . O . . . O . . . . . O X . . X . |
  6 | . . . . X . . . . . O . . . X . . . . |
  5 | . . . . . . . O . O). . . X . . . . . |
  4 | . . . O . X X O . . . . . . . . . . . |
  3 | . . X O . X . . . . . O . O . . . . . |
  2 | . X O O . . . O . . O . . . X . . O . |
  1 | . . . . O . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W K5
B<< = 
IN: play W K5
B<< 
B>> genmove b
IN: genmove b
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . X . . X . O . O . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . X . . . . . . . . X . . . X . . |
 15 | . . . . . . X X . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . X . X . . . O . . . . X . . O . . |
 12 | . . . . . . . . . . . O . O . . . . . |
 11 | . . X . O . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . O . . |
  9 | . . . . . . . X . . . . . . . . . . . |
  8 | . . . . . . . . . X . . O X . . . . . |
  7 | . . . O . . . O . . . . . O X . . X . |
  6 | . . . . X . . . . . O . . . X . . . . |
  5 | . . . . . . . O . O . . . X . . . . . |
  4 | . . . O . X X O . . . . . . . . . . . |
  3 | . . X O . X . . . . . O . O . X). . . |
  2 | . X O O . . . O . . O . . . X . . O . |
  1 | . . . . O . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = Q3
B<< 
W>> play B Q3
IN: play B Q3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = N17
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . X . . X . O . O . . . . . . |
 17 | . . . . . . . . . . . . O). . . . . . |
 16 | . . . X . . . . . . . . X . . . X . . |
 15 | . . . . . . X X . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . X . X . . . O . . . . X . . O . . |
 12 | . . . . . . . . . . . O . O . . . . . |
 11 | . . X . O . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . O . . |
  9 | . . . . . . . X . . . . . . . . . . . |
  8 | . . . . . . . . . X . . O X . . . . . |
  7 | . . . O . . . O . . . . . O X . . X . |
  6 | . . . . X . . . . . O . . . X . . . . |
  5 | . . . . . . . O . O . . . X . . . . . |
  4 | . . . O . X X O . . . . . . . . . . . |
  3 | . . X O . X . . . . . O . O . X . . . |
  2 | . X O O . . . O . . O . . . X . . O . |
  1 | . . . . O . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W N17
IN: play W N17
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = S10
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . X . . X . O . O . . . . . . |
 17 | . . . . . . . . . . . . O . . . . . . |
 16 | . . . X . . . . . . . . X . . . X . . |
 15 | . . . . . . X X . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . X . X . . . O . . . . X . . O . . |
 12 | . . . . . . . . . . . O . O . . . . . |
 11 | . . X . O . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . O X). |
  9 | . . . . . . . X . . . . . . . . . . . |
  8 | . . . . . . . . . X . . O X . . . . . |
  7 | . . . O . . . O . . . . . O X . . X . |
  6 | . . . . X . . . . . O . . . X . . . . |
  5 | . . . . . . . O . O . . . X . . . . . |
  4 | . . . O . X X O . . . . . . . . . . . |
  3 | . . X O . X . . . . . O . O . X . . . |
  2 | . X O O . . . O . . O . . . X . . O . |
  1 | . . . . O . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B S10
IN: play B S10
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = K14
W<< 
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . X . . X . O . O . . . . . . |
 17 | . . . . . . . . . . . . O . . . . . . |
 16 | . . . X . . . . . . . . X . . . X . . |
 15 | . . . . . . X X . . . . . . . . . . . |
 14 | . . . . . . . . . O). . . . . . . . . |
 13 | . . X . X . . . O . . . . X . . O . . |
 12 | . . . . . . . . . . . O . O . . . . . |
 11 | . . X . O . . . . . . . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . O X . |
  9 | . . . . . . . X . . . . . . . . . . . |
  8 | . . . . . . . . . X . . O X . . . . . |
  7 | . . . O . . . O . . . . . O X . . X . |
  6 | . . . . X . . . . . O . . . X . . . . |
  5 | . . . . . . . O . O . . . X . . . . . |
  4 | . . . O . X X O . . . . . . . . . . . |
  3 | . . X O . X . . . . . O . O . X . . . |
  2 | . X O O . . . O . . O . . . X . . O . |
  1 | . . . . O . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W K14
IN: play W K14
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . X . . X . O . O . . . . . . |
 17 | . . . . . . . . . . . . O . . . . . . |
 16 | . . . X . . . . . . . . X . . . X . . |
 15 | . . . . . . X X . . . . . . . . . . . |
 14 | . . . . . . . . . O . . . . . . . . . |
 13 | . . X . X . . . O . . . . X . . O . . |
 12 | . . . . . . . . . . . O . O . . . . . |
 11 | . . X . O . . . . . X). . . . . . . . |
 10 | . . . . . X . . . . . . . . . . O X . |
  9 | . . . . . . . X . . . . . . . . . . . |
  8 | . . . . . . . . . X . . O X . . . . . |
  7 | . . . O . . . O . . . . . O X . . X . |
  6 | . . . . X . . . . . O . . . X . . . . |
  5 | . . . . . . . O . O . . . X . . . . . |
  4 | . . . O . X X O . . . . . . . . . . . |
  3 | . . X O . X . . . . . O . O . X . . . |
  2 | . X O O . . . O . . O . . . X . . O . |
  1 | . . . . O . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = L11
B<< 
W>> play B L11
W<< = 
IN: play B L11
W<< 
W>> genmove w
IN: genmove w
W<< = K16
W<< 
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . X . . X . O . O . . . . . . |
 17 | . . . . . . . . . . . . O . . . . . . |
 16 | . . . X . . . . . O). . X . . . X . . |
 15 | . . . . . . X X . . . . . . . . . . . |
 14 | . . . . . . . . . O . . . . . . . . . |
 13 | . . X . X . . . O . . . . X . . O . . |
 12 | . . . . . . . . . . . O . O . . . . . |
 11 | . . X . O . . . . . X . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . O X . |
  9 | . . . . . . . X . . . . . . . . . . . |
  8 | . . . . . . . . . X . . O X . . . . . |
  7 | . . . O . . . O . . . . . O X . . X . |
  6 | . . . . X . . . . . O . . . X . . . . |
  5 | . . . . . . . O . O . . . X . . . . . |
  4 | . . . O . X X O . . . . . . . . . . . |
  3 | . . X O . X . . . . . O . O . X . . . |
  2 | . X O O . . . O . . O . . . X . . O . |
  1 | . . . . O . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W K16
IN: play W K16
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G6
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . X . . X . O . O . . . . . . |
 17 | . . . . . . . . . . . . O . . . . . . |
 16 | . . . X . . . . . O . . X . . . X . . |
 15 | . . . . . . X X . . . . . . . . . . . |
 14 | . . . . . . . . . O . . . . . . . . . |
 13 | . . X . X . . . O . . . . X . . O . . |
 12 | . . . . . . . . . . . O . O . . . . . |
 11 | . . X . O . . . . . X . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . O X . |
  9 | . . . . . . . X . . . . . . . . . . . |
  8 | . . . . . . . . . X . . O X . . . . . |
  7 | . . . O . . . O . . . . . O X . . X . |
  6 | . . . . X . X). . . O . . . X . . . . |
  5 | . . . . . . . O . O . . . X . . . . . |
  4 | . . . O . X X O . . . . . . . . . . . |
  3 | . . X O . X . . . . . O . O . X . . . |
  2 | . X O O . . . O . . O . . . X . . O . |
  1 | . . . . O . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B G6
W<< = 
W<< 
IN: play B G6
W>> genmove w
IN: genmove w
W<< = C18
W<< 
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O). . X . . X . O . O . . . . . . |
 17 | . . . . . . . . . . . . O . . . . . . |
 16 | . . . X . . . . . O . . X . . . X . . |
 15 | . . . . . . X X . . . . . . . . . . . |
 14 | . . . . . . . . . O . . . . . . . . . |
 13 | . . X . X . . . O . . . . X . . O . . |
 12 | . . . . . . . . . . . O . O . . . . . |
 11 | . . X . O . . . . . X . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . O X . |
  9 | . . . . . . . X . . . . . . . . . . . |
  8 | . . . . . . . . . X . . O X . . . . . |
  7 | . . . O . . . O . . . . . O X . . X . |
  6 | . . . . X . X . . . O . . . X . . . . |
  5 | . . . . . . . O . O . . . X . . . . . |
  4 | . . . O . X X O . . . . . . . . . . . |
  3 | . . X O . X . . . . . O . O . X . . . |
  2 | . X O O . . . O . . O . . . X . . O . |
  1 | . . . . O . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W C18
IN: play W C18
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . X . . X . O . O . . . . . . |
 17 | . . . . . . . . . . . . O . . . . . . |
 16 | . . . X . . . . . O . . X . . . X . . |
 15 | . . . . . . X X . . . . . . . . . . . |
 14 | . . . . . . . . . O . . . . . . . . . |
 13 | . . X . X . . . O . . . . X . . O . . |
 12 | . . . . . . . . . . . O . O . . . . . |
 11 | . . X . O . . . . . X . . . . . . . . |
 10 | . . . . . X . . . . . . . . . . O X . |
  9 | . . . . . . . X . . . . . . . . . . . |
  8 | . . . . . . . . . X . . O X . . . . . |
  7 | . . . O . . . O . . . . . O X . . X . |
  6 | . . . . X . X . . . O . . . X . . . . |
  5 | . . . . . . . O . O . . . X . . . . . |
  4 | . . . O . X X O . . . . . . . . . . . |
  3 | . . X O . X X). . . . O . O . X . . . |
  2 | . X O O . . . O . . O . . . X . . O . |
  1 | . . . . O . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = G3
B<< 
W>> play B G3
IN: play B G3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = R11
W<< 
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . X . . X . O . O . . . . . . |
 17 | . . . . . . . . . . . . O . . . . . . |
 16 | . . . X . . . . . O . . X . . . X . . |
 15 | . . . . . . X X . . . . . . . . . . . |
 14 | . . . . . . . . . O . . . . . . . . . |
 13 | . . X . X . . . O . . . . X . . O . . |
 12 | . . . . . . . . . . . O . O . . . . . |
 11 | . . X . O . . . . . X . . . . . O). . |
 10 | . . . . . X . . . . . . . . . . O X . |
  9 | . . . . . . . X . . . . . . . . . . . |
  8 | . . . . . . . . . X . . O X . . . . . |
  7 | . . . O . . . O . . . . . O X . . X . |
  6 | . . . . X . X . . . O . . . X . . . . |
  5 | . . . . . . . O . O . . . X . . . . . |
  4 | . . . O . X X O . . . . . . . . . . . |
  3 | . . X O . X X . . . . O . O . X . . . |
  2 | . X O O . . . O . . O . . . X . . O . |
  1 | . . . . O . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W R11
IN: play W R11
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . X . . X . O . O . . . . . . |
 17 | . . . . . . . . . . . . O . . . . . . |
 16 | . . . X . . . . . O . . X X). . X . . |
 15 | . . . . . . X X . . . . . . . . . . . |
 14 | . . . . . . . . . O . . . . . . . . . |
 13 | . . X . X . . . O . . . . X . . O . . |
 12 | . . . . . . . . . . . O . O . . . . . |
 11 | . . X . O . . . . . X . . . . . O . . |
 10 | . . . . . X . . . . . . . . . . O X . |
  9 | . . . . . . . X . . . . . . . . . . . |
  8 | . . . . . . . . . X . . O X . . . . . |
  7 | . . . O . . . O . . . . . O X . . X . |
  6 | . . . . X . X . . . O . . . X . . . . |
  5 | . . . . . . . O . O . . . X . . . . . |
  4 | . . . O . X X O . . . . . . . . . . . |
  3 | . . X O . X X . . . . O . O . X . . . |
  2 | . X O O . . . O . . O . . . X . . O . |
  1 | . . . . O . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = O16
B<< 
W>> play B O16
W<< = 
W<< 
IN: play B O16
W>> genmove w
IN: genmove w
B>> final_score
IN: final_score
counted score 5.5
B<< = W+5.5
B<< 
W>> final_score
B>> quit
B<< = 
IN: quit
B<< 
B<< Monte-Carlo OMP total games: 2560000
W>> quit
White program died
