B>> protocol_version
Random seed: 9559
IN: protocol_version
B<< = 2
B<< 
B>> name
B<< = Pachi montecarlo_original
IN: name
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 2 threads
Random seed: 64855
IN: protocol_version
W<< = 2
W<< 
W>> name
W<< = Pachi MonteCarlo
IN: name
W<< 
W>> version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
IN: version
W>> list_commands
W<< = protocol_version
W<< echo
W<< name
IN: list_commands
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
B<< = 
IN: clear_board
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
W<< = 
W<< 
IN: clear_board
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . . . . . . . |
  4 | . . . . . X). . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = F4
B<< 
W>> play B F4
IN: play B F4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . O). . |
  5 | . . . . . . . . . |
  4 | . . . . . X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G6
W<< 
B>> play W G6
IN: play W G6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . O . . |
  5 | . . . . . . . . . |
  4 | . . . . . X . . . |
  3 | . . . . . X). . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = F3
B<< 
W>> play B F3
IN: play B F3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . O . . |
  5 | . . . . . . . . . |
  4 | . . . . . X . . . |
  3 | . . . . . X . . . |
  2 | . . . . O). . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E2
W<< 
B>> play W E2
IN: play W E2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = F6
B<< 
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . X)O . . |
  5 | . . . . . . . . . |
  4 | . . . . . X . . . |
  3 | . . . . . X . . . |
  2 | . . . . O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B F6
W<< = 
W<< 
IN: play B F6
W>> genmove w
IN: genmove w
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . X O . . |
  5 | . . . . . . . . . |
  4 | . . . . . X . . . |
  3 | . . . . . X O). . |
  2 | . . . . O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G3
W<< 
B>> play W G3
B<< = 
B<< 
IN: play W G3
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = E5
B<< 
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . X O . . |
  5 | . . . . X). . . . |
  4 | . . . . . X . . . |
  3 | . . . . . X O . . |
  2 | . . . . O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B E5
W<< = 
IN: play B E5
W<< 
W>> genmove w
IN: genmove w
W<< = C3
W<< 
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . X O . . |
  5 | . . . . X . . . . |
  4 | . . . . . X . . . |
  3 | . . O). . X O . . |
  2 | . . . . O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W C3
B<< = 
IN: play W C3
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . X O . . |
  5 | . . . . X . . . . |
  4 | . . . . . X . . . |
  3 | . . O . X)X O . . |
  2 | . . . . O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E3
B<< 
W>> play B E3
IN: play B E3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . X O . . |
  5 | . . . . X . . . . |
  4 | . . . . . X . . . |
  3 | . . O . X X O . . |
  2 | . . . . O O). . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F2
W<< 
B>> play W F2
IN: play W F2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X). . . . . . |
  6 | . . . . . X O . . |
  5 | . . . . X . . . . |
  4 | . . . . . X . . . |
  3 | . . O . X X O . . |
  2 | . . . . O O . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = C7
B<< 
W>> play B C7
IN: play B C7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . . . . . . |
  6 | . . . . . X O . . |
  5 | . . . . X . . . . |
  4 | . . O). . X . . . |
  3 | . . O . X X O . . |
  2 | . . . . O O . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C4
W<< 
B>> play W C4
B<< = 
B<< 
IN: play W C4
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . . . . . . |
  6 | . . . . . X O . . |
  5 | . . . . X . . . . |
  4 | . . O . . X X). . |
  3 | . . O . X X O . . |
  2 | . . . . O O . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G4
B<< 
W>> play B G4
IN: play B G4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . . . . . . |
  6 | . . . . . X O . . |
  5 | . . . . X . . . . |
  4 | . . O . . X X . . |
  3 | . . O O)X X O . . |
  2 | . . . . O O . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D3
W<< 
B>> play W D3
IN: play W D3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . . . . . . |
  6 | . . X). . X O . . |
  5 | . . . . X . . . . |
  4 | . . O . . X X . . |
  3 | . . O O X X O . . |
  2 | . . . . O O . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = C6
B<< 
W>> play B C6
W<< = 
IN: play B C6
W<< 
W>> genmove w
IN: genmove w
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . . . . . . |
  6 | . . X . . X O . . |
  5 | . . . . X . . . . |
  4 | . . O . . X X O). |
  3 | . . O O X X O . . |
  2 | . . . . O O . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H4
W<< 
B>> play W H4
IN: play W H4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . . . . . . |
  6 | . . X . . X O . . |
  5 | . . . . X . . . . |
  4 | . . O . . X X O . |
  3 | . . O O X X O . . |
  2 | . . . . O O X). . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = G2
B<< 
W>> play B G2
IN: play B G2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H3
W<< 
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . . . . . . |
  6 | . . X . . X O . . |
  5 | . . . . X . . . . |
  4 | . . O . . X X O . |
  3 | . . O O X X O O). |
  2 | . . . . O O X . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W H3
IN: play W H3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . . . . . . |
  6 | . . X . . X O . . |
  5 | . . . . X . X). . |
  4 | . . O . . X X O . |
  3 | . . O O X X O O . |
  2 | . . . . O O X . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = G5
B<< 
W>> play B G5
IN: play B G5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . . . . . . |
  6 | . . X . . X O . . |
  5 | . . . . X . X O). |
  4 | . . O . . X X O . |
  3 | . . O O X X O O . |
  2 | . . . . O O X . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H5
W<< 
B>> play W H5
IN: play W H5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . . . . . . |
  6 | . . X . . X O . . |
  5 | . . . . X . X O . |
  4 | . . O . . X X O . |
  3 | . . O O X X O O . |
  2 | . . . X)O O X . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = D2
B<< 
W>> play B D2
W<< = 
W<< 
IN: play B D2
W>> genmove w
IN: genmove w
W<< = H2
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . . . . . . |
  6 | . . X . . X O . . |
  5 | . . . . X . X O . |
  4 | . . O . . X X O . |
  3 | . . O O X X O O . |
  2 | . . . X O O X O). |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W H2
IN: play W H2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . . . . . . |
  6 | . . X . . X O . . |
  5 | . . . . X . X O . |
  4 | . . O . . X X O . |
  3 | . . O O X X O O . |
  2 | . . X)X O O X O . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = C2
B<< 
W>> play B C2
W<< = 
W<< 
IN: play B C2
W>> genmove w
IN: genmove w
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . . . . . . |
  6 | . . X . . X O . . |
  5 | . . . . X . X O . |
  4 | . . O . . X X O . |
  3 | . . O O X X O O . |
  2 | . O)X X O O X O . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = B2
W<< 
B>> play W B2
IN: play W B2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . . . . . . |
  6 | . . X . . X O . . |
  5 | . . . . X . X O . |
  4 | . . O . . X X O . |
  3 | . . O O X X O O . |
  2 | . O X X O O X O . |
  1 | . . . . X). . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = E1
B<< 
W>> play B E1
W<< = 
IN: play B E1
W<< 
W>> genmove w
IN: genmove w
W<< = G1
W<< 
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . . . . . . |
  6 | . . X . . X O . . |
  5 | . . . . X . X O . |
  4 | . . O . . X X O . |
  3 | . . O O X X O O . |
  2 | . O X X O O . O . |
  1 | . . . . X . O). . |
    +-------------------+

B>> play W G1
IN: play W G1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . . . . . . |
  6 | . . X . . X O . . |
  5 | . . . . X . X O . |
  4 | . . O . . X X O . |
  3 | . X)O O X X O O . |
  2 | . O X X O O . O . |
  1 | . . . . X . O . . |
    +-------------------+

B<< Original Stone color: 1
B<< = B3
B<< 
W>> play B B3
IN: play B B3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B5
W<< 
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . . . . . . |
  6 | . . X . . X O . . |
  5 | . O). . X . X O . |
  4 | . . O . . X X O . |
  3 | . X O O X X O O . |
  2 | . O X X O O . O . |
  1 | . . . . X . O . . |
    +-------------------+

B>> play W B5
IN: play W B5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . . . . . . |
  6 | . . X . . X O . . |
  5 | . O . . X . X O . |
  4 | . . O . . X X O . |
  3 | . X O O X X O O . |
  2 | X)O X X O O . O . |
  1 | . . . . X . O . . |
    +-------------------+

B<< Original Stone color: 1
B<< = A2
B<< 
W>> play B A2
IN: play B A2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D1
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . . . . . . |
  6 | . . X . . X O . . |
  5 | . O . . X . X O . |
  4 | . . O . . X X O . |
  3 | . X O O X X O O . |
  2 | X O X X O O . O . |
  1 | . . . O)X . O . . |
    +-------------------+

W<< 
B>> play W D1
IN: play W D1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . . . . . . |
  6 | . . X . . X O . . |
  5 | . O . . X . X O . |
  4 | . . O . . X X O . |
  3 | . X O O X X O O . |
  2 | X . X X O O . O . |
  1 | . X). O X . O . . |
    +-------------------+

B<< Original Stone color: 1
B<< = B1
B<< 
W>> play B B1
IN: play B B1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . . . . . . |
  6 | . . X . . X O . . |
  5 | . O . . X . X O . |
  4 | . . O . O)X X O . |
  3 | . X O O X X O O . |
  2 | X . X X O O . O . |
  1 | . X . O X . O . . |
    +-------------------+

W<< = E4
W<< 
B>> play W E4
IN: play W E4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 2 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . . . . . . |
  6 | . . X . . X O . . |
  5 | . O . . X . X O . |
  4 | . . O X). X X O . |
  3 | . X O O X X O O . |
  2 | X . X X O O . O . |
  1 | . X . O X . O . . |
    +-------------------+

B<< Original Stone color: 1
B<< = D4
B<< 
W>> play B D4
IN: play B D4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D5
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 2 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . . . . . . |
  6 | . . X . . X O . . |
  5 | . O . O)X . X O . |
  4 | . . O X . X X O . |
  3 | . X O O X X O O . |
  2 | X . X X O O . O . |
  1 | . X . O X . O . . |
    +-------------------+

W<< 
B>> play W D5
IN: play W D5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 2 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . . . . . . |
  6 | . . X . X)X O . . |
  5 | . O . O X . X O . |
  4 | . . O X . X X O . |
  3 | . X O O X X O O . |
  2 | X . X X O O . O . |
  1 | . X . O X . O . . |
    +-------------------+

B<< Original Stone color: 1
B<< = E6
B<< 
W>> play B E6
IN: play B E6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . . . . . . |
  6 | . . X . X X O . . |
  5 | . O . O X . X O . |
  4 | . . O . O)X X O . |
  3 | . X O O X X O O . |
  2 | X . X X O O . O . |
  1 | . X . O X . O . . |
    +-------------------+

W<< = E4
W<< 
B>> play W E4
IN: play W E4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = F5
B<< 
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . . . . . . |
  6 | . . X . X X O . . |
  5 | . O . O X X)X O . |
  4 | . . O . O X X O . |
  3 | . X O O X X O O . |
  2 | X . X X O O . O . |
  1 | . X . O X . O . . |
    +-------------------+

W>> play B F5
W<< = 
W<< 
IN: play B F5
W>> genmove w
IN: genmove w
W<< = D6
W<< 
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . . . . . . |
  6 | . . X O)X X O . . |
  5 | . O . O X X X O . |
  4 | . . O . O X X O . |
  3 | . X O O X X O O . |
  2 | X . X X O O . O . |
  1 | . X . O X . O . . |
    +-------------------+

B>> play W D6
IN: play W D6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . X). . . . |
  6 | . . X O X X O . . |
  5 | . O . O X X X O . |
  4 | . . O . O X X O . |
  3 | . X O O X X O O . |
  2 | X . X X O O . O . |
  1 | . X . O X . O . . |
    +-------------------+

B<< Original Stone color: 1
B<< = E7
B<< 
W>> play B E7
IN: play B E7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X O)X . . . . |
  6 | . . X O X X O . . |
  5 | . O . O X X X O . |
  4 | . . O . O X X O . |
  3 | . X O O X X O O . |
  2 | X . X X O O . O . |
  1 | . X . O X . O . . |
    +-------------------+

W<< = D7
W<< 
B>> play W D7
B<< = 
B<< 
IN: play W D7
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X). . . . . |
  7 | . . X O X . . . . |
  6 | . . X O X X O . . |
  5 | . O . O X X X O . |
  4 | . . O . O X X O . |
  3 | . X O O X X O O . |
  2 | X . X X O O . O . |
  1 | . X . O X . O . . |
    +-------------------+

B<< = D8
B<< 
W>> play B D8
IN: play B D8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X O). . . . |
  7 | . . X O X . . . . |
  6 | . . X O X X O . . |
  5 | . O . O X X X O . |
  4 | . . O . O X X O . |
  3 | . X O O X X O O . |
  2 | X . X X O O . O . |
  1 | . X . O X . O . . |
    +-------------------+

W<< = E8
W<< 
B>> play W E8
B<< = 
B<< 
IN: play W E8
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = F7
B<< 
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X O . . . . |
  7 | . . X O X X). . . |
  6 | . . X O X X O . . |
  5 | . O . O X X X O . |
  4 | . . O . O X X O . |
  3 | . X O O X X O O . |
  2 | X . X X O O . O . |
  1 | . X . O X . O . . |
    +-------------------+

W>> play B F7
IN: play B F7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X O O). . . |
  7 | . . X O X X . . . |
  6 | . . X O X X O . . |
  5 | . O . O X X X O . |
  4 | . . O . O X X O . |
  3 | . X O O X X O O . |
  2 | X . X X O O . O . |
  1 | . X . O X . O . . |
    +-------------------+

W<< = F8
W<< 
B>> play W F8
B<< = 
B<< 
IN: play W F8
B>> genmove b
IN: genmove b
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X O O . . . |
  7 | . . X O X X . . . |
  6 | . . X O X X O . . |
  5 | . O X)O X X X O . |
  4 | . . O . O X X O . |
  3 | . X O O X X O O . |
  2 | X . X X O O . O . |
  1 | . X . O X . O . . |
    +-------------------+

B<< Original Stone color: 1
B<< = C5
B<< 
W>> play B C5
IN: play B C5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 2 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X O O . . . |
  7 | . . X O . . O). . |
  6 | . . X O . . O . . |
  5 | . O X O . . . O . |
  4 | . . O . O . . O . |
  3 | . X O O . . O O . |
  2 | X . X X O O . O . |
  1 | . X . O X . O . . |
    +-------------------+

W<< = G7
W<< 
B>> play W G7
B<< = 
B<< 
IN: play W G7
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = E7
B<< 
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 2 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X O O . . . |
  7 | . . X O X). O . . |
  6 | . . X O . . O . . |
  5 | . O X O . . . O . |
  4 | . . O . O . . O . |
  3 | . X O O . . O O . |
  2 | X . X X O O . O . |
  1 | . X . O X . O . . |
    +-------------------+

W>> play B E7
IN: play B E7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 2 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . O)X O O . . . |
  7 | . . X O X . O . . |
  6 | . . X O . . O . . |
  5 | . O X O . . . O . |
  4 | . . O . O . . O . |
  3 | . X O O . . O O . |
  2 | X . X X O O . O . |
  1 | . X . O X . O . . |
    +-------------------+

W<< = C8
W<< 
B>> play W C8
B<< = 
B<< 
IN: play W C8
B>> genmove b
IN: genmove b
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 2 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X)O X O O . . . |
  7 | . . X O X . O . . |
  6 | . . X O . . O . . |
  5 | . O X O . . . O . |
  4 | . . O . O . . O . |
  3 | . X O O . . O O . |
  2 | X . X X O O . O . |
  1 | . X . O X . O . . |
    +-------------------+

B<< Original Stone color: 1
B<< = B8
B<< 
W>> play B B8
IN: play B B8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 2 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . . . O). . . . . |
  8 | . X O . O O . . . |
  7 | . . X O X . O . . |
  6 | . . X O . . O . . |
  5 | . O X O . . . O . |
  4 | . . O . O . . O . |
  3 | . X O O . . O O . |
  2 | X . X X O O . O . |
  1 | . X . O X . O . . |
    +-------------------+

W<< = D9
W<< 
B>> play W D9
B<< = 
B<< 
IN: play W D9
B>> genmove b
IN: genmove b
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 2 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . . X)O . . . . . |
  8 | . X O . O O . . . |
  7 | . . X O X . O . . |
  6 | . . X O . . O . . |
  5 | . O X O . . . O . |
  4 | . . O . O . . O . |
  3 | . X O O . . O O . |
  2 | X . X X O O . O . |
  1 | . X . O X . O . . |
    +-------------------+

B<< Original Stone color: 1
B<< = C9
B<< 
W>> play B C9
IN: play B C9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F7
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 2 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . . X O . . . . . |
  8 | . X O . O O . . . |
  7 | . . X O X O)O . . |
  6 | . . X O . . O . . |
  5 | . O X O . . . O . |
  4 | . . O . O . . O . |
  3 | . X O O . . O O . |
  2 | X . X X O O . O . |
  1 | . X . O X . O . . |
    +-------------------+

W<< 
B>> play W F7
B<< = 
B<< 
IN: play W F7
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = D8
B<< 
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 3 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . . X O . . . . . |
  8 | . X . X)O O . . . |
  7 | . . X O X O O . . |
  6 | . . X O . . O . . |
  5 | . O X O . . . O . |
  4 | . . O . O . . O . |
  3 | . X O O . . O O . |
  2 | X . X X O O . O . |
  1 | . X . O X . O . . |
    +-------------------+

W>> play B D8
IN: play B D8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F4
W<< 
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 3 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . . X O . . . . . |
  8 | . X . X O O . . . |
  7 | . . X O X O O . . |
  6 | . . X O . . O . . |
  5 | . O X O . . . O . |
  4 | . . O . O O). O . |
  3 | . X O O . . O O . |
  2 | X . X X O O . O . |
  1 | . X . O X . O . . |
    +-------------------+

B>> play W F4
B<< = 
B<< 
IN: play W F4
B>> genmove b
IN: genmove b
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 3 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . . X O . . X). . |
  8 | . X . X O O . . . |
  7 | . . X O X O O . . |
  6 | . . X O . . O . . |
  5 | . O X O . . . O . |
  4 | . . O . O O . O . |
  3 | . X O O . . O O . |
  2 | X . X X O O . O . |
  1 | . X . O X . O . . |
    +-------------------+

B<< Original Stone color: 1
B<< = G9
B<< 
W>> play B G9
IN: play B G9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C8
W<< 
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 3 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | . . X O . . X . . |
  8 | . X O). O O . . . |
  7 | . . X O X O O . . |
  6 | . . X O . . O . . |
  5 | . O X O . . . O . |
  4 | . . O . O O . O . |
  3 | . X O O . . O O . |
  2 | X . X X O O . O . |
  1 | . X . O X . O . . |
    +-------------------+

B>> play W C8
IN: play W C8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 3 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | . . X O . . X . . |
  8 | . X O . O O . . . |
  7 | . . X O X O O . . |
  6 | . . X O . . O X). |
  5 | . O X O . . . O . |
  4 | . . O . O O . O . |
  3 | . X O O . . O O . |
  2 | X . X X O O . O . |
  1 | . X . O X . O . . |
    +-------------------+

B<< Original Stone color: 1
B<< = H6
B<< 
W>> play B H6
IN: play B H6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 3 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | . . X O O). X . . |
  8 | . X O . O O . . . |
  7 | . . X O X O O . . |
  6 | . . X O . . O X . |
  5 | . O X O . . . O . |
  4 | . . O . O O . O . |
  3 | . X O O . . O O . |
  2 | X . X X O O . O . |
  1 | . X . O X . O . . |
    +-------------------+

W<< = E9
W<< 
B>> play W E9
B<< = 
B<< 
IN: play W E9
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = D8
B<< 
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 4 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | . . X O O . X . . |
  8 | . X . X)O O . . . |
  7 | . . X O X O O . . |
  6 | . . X O . . O X . |
  5 | . O X O . . . O . |
  4 | . . O . O O . O . |
  3 | . X O O . . O O . |
  2 | X . X X O O . O . |
  1 | . X . O X . O . . |
    +-------------------+

W>> play B D8
IN: play B D8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 4 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | . . X O O . X . . |
  8 | . X . X O O . . . |
  7 | . . X O X O O . . |
  6 | . . X O . . O X . |
  5 | . O X O . . O)O . |
  4 | . . O . O O . O . |
  3 | . X O O . . O O . |
  2 | X . X X O O . O . |
  1 | . X . O X . O . . |
    +-------------------+

W<< = G5
W<< 
B>> play W G5
B<< = 
IN: play W G5
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 4 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | . . X O O . X . . |
  8 | . X . X O O . . . |
  7 | . . X O X O O . . |
  6 | . . X O X). O X . |
  5 | . O X O . . O O . |
  4 | . . O . O O . O . |
  3 | . X O O . . O O . |
  2 | X . X X O O . O . |
  1 | . X . O X . O . . |
    +-------------------+

B<< = E6
B<< 
W>> play B E6
IN: play B E6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C8
W<< 
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 4 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | . . X O O . X . . |
  8 | . X O). O O . . . |
  7 | . . X O X O O . . |
  6 | . . X O X . O X . |
  5 | . O X O . . O O . |
  4 | . . O . O O . O . |
  3 | . X O O . . O O . |
  2 | X . X X O O . O . |
  1 | . X . O X . O . . |
    +-------------------+

B>> play W C8
IN: play W C8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 4 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | X). X O O . X . . |
  8 | . X O . O O . . . |
  7 | . . X O X O O . . |
  6 | . . X O X . O X . |
  5 | . O X O . . O O . |
  4 | . . O . O O . O . |
  3 | . X O O . . O O . |
  2 | X . X X O O . O . |
  1 | . X . O X . O . . |
    +-------------------+

B<< = A9
B<< 
W>> play B A9
W<< = 
IN: play B A9
W<< 
W>> genmove w
IN: genmove w
W<< = F9
W<< 
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 4 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O O)X . . |
  8 | . X O . O O . . . |
  7 | . . X O X O O . . |
  6 | . . X O X . O X . |
  5 | . O X O . . O O . |
  4 | . . O . O O . O . |
  3 | . X O O . . O O . |
  2 | X . X X O O . O . |
  1 | . X . O X . O . . |
    +-------------------+

B>> play W F9
B<< = 
B<< 
IN: play W F9
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 4 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O O X . . |
  8 | . X O . O O . . . |
  7 | . . X O X O O . . |
  6 | . . X O X . O X X)|
  5 | . O X O . . O O . |
  4 | . . O . O O . O . |
  3 | . X O O . . O O . |
  2 | X . X X O O . O . |
  1 | . X . O X . O . . |
    +-------------------+

B<< = J6
B<< 
W>> play B J6
IN: play B J6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B9
W<< 
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 4 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | X O). O O O X . . |
  8 | . X O . O O . . . |
  7 | . . X O X O O . . |
  6 | . . X O X . O X X |
  5 | . O X O . . O O . |
  4 | . . O . O O . O . |
  3 | . X O O . . O O . |
  2 | X . X X O O . O . |
  1 | . X . O X . O . . |
    +-------------------+

B>> play W B9
B<< = 
B<< 
IN: play W B9
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 4 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | X O . O O O X . X)|
  8 | . X O . O O . . . |
  7 | . . X O X O O . . |
  6 | . . X O X . O X X |
  5 | . O X O . . O O . |
  4 | . . O . O O . O . |
  3 | . X O O . . O O . |
  2 | X . X X O O . O . |
  1 | . X . O X . O . . |
    +-------------------+

B<< = J9
B<< 
W>> play B J9
IN: play B J9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H9
W<< 
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 4 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | X O . O O O X O)X |
  8 | . X O . O O . . . |
  7 | . . X O X O O . . |
  6 | . . X O X . O X X |
  5 | . O X O . . O O . |
  4 | . . O . O O . O . |
  3 | . X O O . . O O . |
  2 | X . X X O O . O . |
  1 | . X . O X . O . . |
    +-------------------+

B>> play W H9
B<< = 
B<< 
IN: play W H9
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 4 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | X O . O O O X O X |
  8 | . X O . O O . . . |
  7 | . . X O X O O . . |
  6 | . . X O X . O X X |
  5 | . O X O . . O O . |
  4 | . X)O . O O . O . |
  3 | . X O O . . O O . |
  2 | X . X X O O . O . |
  1 | . X . O X . O . . |
    +-------------------+

B<< = B4
B<< 
W>> play B B4
W<< = 
W<< 
IN: play B B4
W>> genmove w
IN: genmove w
W<< = C9
W<< 
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 4 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | X O O)O O O X O X |
  8 | . X O . O O . . . |
  7 | . . X O X O O . . |
  6 | . . X O X . O X X |
  5 | . O X O . . O O . |
  4 | . X O . O O . O . |
  3 | . X O O . . O O . |
  2 | X . X X O O . O . |
  1 | . X . O X . O . . |
    +-------------------+

B>> play W C9
IN: play W C9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 4 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | X O O O O O X O X |
  8 | . X O . O O . . . |
  7 | . . X O X O O . . |
  6 | . . X O X . O X X |
  5 | . O X O . . O O . |
  4 | . X O . O O . O . |
  3 | . X O O X). O O . |
  2 | X . X X O O . O . |
  1 | . X . O X . O . . |
    +-------------------+

B<< Original Stone color: 1
B<< = E3
B<< 
W>> play B E3
IN: play B E3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 4 W: 18
      A B C D E F G H J  
    +-------------------+
  9 | X O O O O O X O . |
  8 | . X O . O O . . O)|
  7 | . . X O X O O . . |
  6 | . . X O X . O X X |
  5 | . O X O . . O O . |
  4 | . X O . O O . O . |
  3 | . X O O X . O O . |
  2 | X . X X O O . O . |
  1 | . X . O X . O . . |
    +-------------------+

W<< = J8
W<< 
B>> play W J8
IN: play W J8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = J3
B<< 
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 4 W: 18
      A B C D E F G H J  
    +-------------------+
  9 | X O O O O O X O . |
  8 | . X O . O O . . O |
  7 | . . X O X O O . . |
  6 | . . X O X . O X X |
  5 | . O X O . . O O . |
  4 | . X O . O O . O . |
  3 | . X O O X . O O X)|
  2 | X . X X O O . O . |
  1 | . X . O X . O . . |
    +-------------------+

W>> play B J3
IN: play B J3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 4 W: 18
      A B C D E F G H J  
    +-------------------+
  9 | X O O O O O X O . |
  8 | . X O . O O . O)O |
  7 | . . X O X O O . . |
  6 | . . X O X . O X X |
  5 | . O X O . . O O . |
  4 | . X O . O O . O . |
  3 | . X O O X . O O X |
  2 | X . X X O O . O . |
  1 | . X . O X . O . . |
    +-------------------+

W<< = H8
W<< 
B>> play W H8
IN: play W H8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 4 W: 18
      A B C D E F G H J  
    +-------------------+
  9 | X O O O O O X O . |
  8 | X)X O . O O . O O |
  7 | . . X O X O O . . |
  6 | . . X O X . O X X |
  5 | . O X O . . O O . |
  4 | . X O . O O . O . |
  3 | . X O O X . O O X |
  2 | X . X X O O . O . |
  1 | . X . O X . O . . |
    +-------------------+

B<< Original Stone color: 1
B<< = A8
B<< 
W>> play B A8
IN: play B A8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 4 W: 19
      A B C D E F G H J  
    +-------------------+
  9 | X O O O O O . O . |
  8 | X X O . O O O)O O |
  7 | . . X O X O O . . |
  6 | . . X O X . O X X |
  5 | . O X O . . O O . |
  4 | . X O . O O . O . |
  3 | . X O O X . O O X |
  2 | X . X X O O . O . |
  1 | . X . O X . O . . |
    +-------------------+

W<< = G8
W<< 
B>> play W G8
B<< = 
IN: play W G8
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 4 W: 19
      A B C D E F G H J  
    +-------------------+
  9 | X O O O O O . O . |
  8 | X X O . O O O O O |
  7 | . . X O X O O . . |
  6 | . . X O X . O X X |
  5 | . O X O . . O O . |
  4 | . X O . O O . O . |
  3 | . X O O X . O O X |
  2 | X . X X O O . O . |
  1 | . X . O X . O . X)|
    +-------------------+

B<< = J1
B<< 
W>> play B J1
IN: play B J1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 4 W: 19
      A B C D E F G H J  
    +-------------------+
  9 | X O O O O O . O . |
  8 | X X O O)O O O O O |
  7 | . . X O X O O . . |
  6 | . . X O X . O X X |
  5 | . O X O . . O O . |
  4 | . X O . O O . O . |
  3 | . X O O X . O O X |
  2 | X . X X O O . O . |
  1 | . X . O X . O . X |
    +-------------------+

W<< = D8
W<< 
B>> play W D8
IN: play W D8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = D4
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 7 W: 19
      A B C D E F G H J  
    +-------------------+
  9 | X O O O O O . O . |
  8 | X X O O O O O O O |
  7 | . . X O X O O . . |
  6 | . . X O X . O X X |
  5 | . O X O . . O O . |
  4 | . X . X)O O . O . |
  3 | . X . . X . O O X |
  2 | X . X X O O . O . |
  1 | . X . O X . O . X |
    +-------------------+

B<< 
W>> play B D4
IN: play B D4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 7 W: 19
      A B C D E F G H J  
    +-------------------+
  9 | X O O O O O . O . |
  8 | X X O O O O O O O |
  7 | . . X O X O O . O)|
  6 | . . X O X . O X X |
  5 | . O X O . . O O . |
  4 | . X . X O O . O . |
  3 | . X . . X . O O X |
  2 | X . X X O O . O . |
  1 | . X . O X . O . X |
    +-------------------+

W<< = J7
W<< 
B>> play W J7
IN: play W J7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 7 W: 19
      A B C D E F G H J  
    +-------------------+
  9 | X O O O O O . O . |
  8 | X X O O O O O O O |
  7 | . . X O X O O . O |
  6 | . . X O X . O X X |
  5 | . O X O X). O O . |
  4 | . X . X O O . O . |
  3 | . X . . X . O O X |
  2 | X . X X O O . O . |
  1 | . X . O X . O . X |
    +-------------------+

B<< Original Stone color: 1
B<< = E5
B<< 
W>> play B E5
IN: play B E5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 7 W: 19
      A B C D E F G H J  
    +-------------------+
  9 | X O O O O O . O . |
  8 | X X O O O O O O O |
  7 | . O)X O X O O . O |
  6 | . . X O X . O X X |
  5 | . O X O X . O O . |
  4 | . X . X O O . O . |
  3 | . X . . X . O O X |
  2 | X . X X O O . O . |
  1 | . X . O X . O . X |
    +-------------------+

W<< = B7
W<< 
B>> play W B7
IN: play W B7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  83  Komi: 6.5  Handicap: 0  Captures B: 7 W: 19
      A B C D E F G H J  
    +-------------------+
  9 | X O O O O O . O . |
  8 | X X O O O O O O O |
  7 | . O X O X O O X)O |
  6 | . . X O X . O X X |
  5 | . O X O X . O O . |
  4 | . X . X O O . O . |
  3 | . X . . X . O O X |
  2 | X . X X O O . O . |
  1 | . X . O X . O . X |
    +-------------------+

B<< Original Stone color: 1
B<< = H7
B<< 
W>> play B H7
IN: play B H7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 7 W: 22
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O O . O . |
  8 | . . O O O O O O O |
  7 | O)O X O X O O X O |
  6 | . . X O X . O X X |
  5 | . O X O X . O O . |
  4 | . X . X O O . O . |
  3 | . X . . X . O O X |
  2 | X . X X O O . O . |
  1 | . X . O X . O . X |
    +-------------------+

W<< = A7
W<< 
B>> play W A7
IN: play W A7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = A9
B<< 
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 7 W: 22
      A B C D E F G H J  
    +-------------------+
  9 | X)O O O O O . O . |
  8 | . . O O O O O O O |
  7 | O O X O X O O X O |
  6 | . . X O X . O X X |
  5 | . O X O X . O O . |
  4 | . X . X O O . O . |
  3 | . X . . X . O O X |
  2 | X . X X O O . O . |
  1 | . X . O X . O . X |
    +-------------------+

W>> play B A9
IN: play B A9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  86  Komi: 6.5  Handicap: 0  Captures B: 7 W: 22
      A B C D E F G H J  
    +-------------------+
  9 | X O O O O O . O . |
  8 | . O)O O O O O O O |
  7 | O O X O X O O X O |
  6 | . . X O X . O X X |
  5 | . O X O X . O O . |
  4 | . X . X O O . O . |
  3 | . X . . X . O O X |
  2 | X . X X O O . O . |
  1 | . X . O X . O . X |
    +-------------------+

W<< = B8
W<< 
B>> play W B8
IN: play W B8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  87  Komi: 6.5  Handicap: 0  Captures B: 7 W: 22
      A B C D E F G H J  
    +-------------------+
  9 | X O O O O O . O . |
  8 | . O O O O O O O O |
  7 | O O X O X O O X O |
  6 | . . X O X X)O X X |
  5 | . O X O X . O O . |
  4 | . X . X O O . O . |
  3 | . X . . X . O O X |
  2 | X . X X O O . O . |
  1 | . X . O X . O . X |
    +-------------------+

B<< Original Stone color: 1
B<< = F6
B<< 
W>> play B F6
IN: play B F6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 7 W: 23
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O O . O . |
  8 | O)O O O O O O O O |
  7 | O O X O X O O X O |
  6 | . . X O X X O X X |
  5 | . O X O X . O O . |
  4 | . X . X O O . O . |
  3 | . X . . X . O O X |
  2 | X . X X O O . O . |
  1 | . X . O X . O . X |
    +-------------------+

W<< = A8
W<< 
B>> play W A8
IN: play W A8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  89  Komi: 6.5  Handicap: 0  Captures B: 7 W: 23
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O O . O . |
  8 | O O O O O O O O O |
  7 | O O X O X O O X O |
  6 | . X)X O X X O X X |
  5 | . O X O X . O O . |
  4 | . X . X O O . O . |
  3 | . X . . X . O O X |
  2 | X . X X O O . O . |
  1 | . X . O X . O . X |
    +-------------------+

B<< Original Stone color: 1
B<< = B6
B<< 
W>> play B B6
IN: play B B6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  90  Komi: 6.5  Handicap: 0  Captures B: 7 W: 23
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O O . O . |
  8 | O O O O O O O O O |
  7 | O O X O X O O X O |
  6 | O)X X O X X O X X |
  5 | . O X O X . O O . |
  4 | . X . X O O . O . |
  3 | . X . . X . O O X |
  2 | X . X X O O . O . |
  1 | . X . O X . O . X |
    +-------------------+

W<< = A6
W<< 
B>> play W A6
IN: play W A6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = J5
B<< 
Move:  91  Komi: 6.5  Handicap: 0  Captures B: 7 W: 23
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O O . O . |
  8 | O O O O O O O O O |
  7 | O O X O X O O X O |
  6 | O X X O X X O X X |
  5 | . O X O X . O O X)|
  4 | . X . X O O . O . |
  3 | . X . . X . O O X |
  2 | X . X X O O . O . |
  1 | . X . O X . O . X |
    +-------------------+

W>> play B J5
IN: play B J5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F5
W<< 
Move:  92  Komi: 6.5  Handicap: 0  Captures B: 7 W: 27
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O O . O . |
  8 | O O O O O O O O O |
  7 | O O X O . O O X O |
  6 | O X X O . . O X X |
  5 | . O X O . O)O O X |
  4 | . X . X O O . O . |
  3 | . X . . X . O O X |
  2 | X . X X O O . O . |
  1 | . X . O X . O . X |
    +-------------------+

B>> play W F5
IN: play W F5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = E7
B<< 
Move:  93  Komi: 6.5  Handicap: 0  Captures B: 7 W: 27
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O O . O . |
  8 | O O O O O O O O O |
  7 | O O X O X)O O X O |
  6 | O X X O . . O X X |
  5 | . O X O . O O O X |
  4 | . X . X O O . O . |
  3 | . X . . X . O O X |
  2 | X . X X O O . O . |
  1 | . X . O X . O . X |
    +-------------------+

W>> play B E7
W<< = 
IN: play B E7
W<< 
W>> genmove w
IN: genmove w
W<< = F6
Move:  94  Komi: 6.5  Handicap: 0  Captures B: 7 W: 27
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O O . O . |
  8 | O O O O O O O O O |
  7 | O O X O X O O X O |
  6 | O X X O . O)O X X |
  5 | . O X O . O O O X |
  4 | . X . X O O . O . |
  3 | . X . . X . O O X |
  2 | X . X X O O . O . |
  1 | . X . O X . O . X |
    +-------------------+

W<< 
B>> play W F6
B<< = 
B<< 
IN: play W F6
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = E6
B<< 
Move:  95  Komi: 6.5  Handicap: 0  Captures B: 7 W: 27
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O O . O . |
  8 | O O O O O O O O O |
  7 | O O X O X O O X O |
  6 | O X X O X)O O X X |
  5 | . O X O . O O O X |
  4 | . X . X O O . O . |
  3 | . X . . X . O O X |
  2 | X . X X O O . O . |
  1 | . X . O X . O . X |
    +-------------------+

W>> play B E6
W<< = 
IN: play B E6
W<< 
W>> genmove w
IN: genmove w
W<< = E5
Move:  96  Komi: 6.5  Handicap: 0  Captures B: 7 W: 29
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O O . O . |
  8 | O O O O O O O O O |
  7 | O O X O . O O X O |
  6 | O X X O . O O X X |
  5 | . O X O O)O O O X |
  4 | . X . X O O . O . |
  3 | . X . . X . O O X |
  2 | X . X X O O . O . |
  1 | . X . O X . O . X |
    +-------------------+

W<< 
B>> play W E5
B<< = 
IN: play W E5
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = E7
B<< 
Move:  97  Komi: 6.5  Handicap: 0  Captures B: 7 W: 29
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O O . O . |
  8 | O O O O O O O O O |
  7 | O O X O X)O O X O |
  6 | O X X O . O O X X |
  5 | . O X O O O O O X |
  4 | . X . X O O . O . |
  3 | . X . . X . O O X |
  2 | X . X X O O . O . |
  1 | . X . O X . O . X |
    +-------------------+

W>> play B E7
W<< = 
IN: play B E7
W<< 
W>> genmove w
IN: genmove w
W<< = E6
W<< 
Move:  98  Komi: 6.5  Handicap: 0  Captures B: 7 W: 30
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O O . O . |
  8 | O O O O O O O O O |
  7 | O O X O . O O X O |
  6 | O X X O O)O O X X |
  5 | . O X O O O O O X |
  4 | . X . X O O . O . |
  3 | . X . . X . O O X |
  2 | X . X X O O . O . |
  1 | . X . O X . O . X |
    +-------------------+

B>> play W E6
B<< = 
IN: play W E6
B<< 
B>> genmove b
IN: genmove b
Move:  99  Komi: 6.5  Handicap: 0  Captures B: 8 W: 30
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O O . O . |
  8 | O O O O O O O O O |
  7 | O O X O . O O X O |
  6 | O X X O O O O X X |
  5 | X). X O O O O O X |
  4 | . X . X O O . O . |
  3 | . X . . X . O O X |
  2 | X . X X O O . O . |
  1 | . X . O X . O . X |
    +-------------------+

B<< Original Stone color: 1
B<< = A5
B<< 
W>> play B A5
IN: play B A5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J4
Move:  100  Komi: 6.5  Handicap: 0  Captures B: 8 W: 34
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O O . O . |
  8 | O O O O O O O O O |
  7 | O O X O . O O . O |
  6 | O X X O O O O . . |
  5 | X . X O O O O O . |
  4 | . X . X O O . O O)|
  3 | . X . . X . O O X |
  2 | X . X X O O . O . |
  1 | . X . O X . O . X |
    +-------------------+

W<< 
B>> play W J4
B<< = 
IN: play W J4
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = H7
Move:  101  Komi: 6.5  Handicap: 0  Captures B: 8 W: 34
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O O . O . |
  8 | O O O O O O O O O |
  7 | O O X O . O O X)O |
  6 | O X X O O O O . . |
  5 | X . X O O O O O . |
  4 | . X . X O O . O O |
  3 | . X . . X . O O X |
  2 | X . X X O O . O . |
  1 | . X . O X . O . X |
    +-------------------+

B<< 
W>> play B H7
IN: play B H7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J6
Move:  102  Komi: 6.5  Handicap: 0  Captures B: 8 W: 34
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O O . O . |
  8 | O O O O O O O O O |
  7 | O O X O . O O X O |
  6 | O X X O O O O . O)|
  5 | X . X O O O O O . |
  4 | . X . X O O . O O |
  3 | . X . . X . O O X |
  2 | X . X X O O . O . |
  1 | . X . O X . O . X |
    +-------------------+

W<< 
B>> play W J6
B<< = 
IN: play W J6
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = C4
B<< 
Move:  103  Komi: 6.5  Handicap: 0  Captures B: 8 W: 34
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O O . O . |
  8 | O O O O O O O O O |
  7 | O O X O . O O X O |
  6 | O X X O O O O . O |
  5 | X . X O O O O O . |
  4 | . X X)X O O . O O |
  3 | . X . . X . O O X |
  2 | X . X X O O . O . |
  1 | . X . O X . O . X |
    +-------------------+

W>> play B C4
IN: play B C4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H6
Move:  104  Komi: 6.5  Handicap: 0  Captures B: 8 W: 35
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O O . O . |
  8 | O O O O O O O O O |
  7 | O O X O . O O . O |
  6 | O X X O O O O O)O |
  5 | X . X O O O O O . |
  4 | . X X X O O . O O |
  3 | . X . . X . O O X |
  2 | X . X X O O . O . |
  1 | . X . O X . O . X |
    +-------------------+

W<< 
B>> play W H6
IN: play W H6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  105  Komi: 6.5  Handicap: 0  Captures B: 8 W: 35
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O O . O . |
  8 | O O O O O O O O O |
  7 | O O X O . O O . O |
  6 | O X X O O O O O O |
  5 | X . X O O O O O . |
  4 | X)X X X O O . O O |
  3 | . X . . X . O O X |
  2 | X . X X O O . O . |
  1 | . X . O X . O . X |
    +-------------------+

B<< Original Stone color: 1
B<< = A4
B<< 
W>> play B A4
IN: play B A4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F3
Move:  106  Komi: 6.5  Handicap: 0  Captures B: 8 W: 35
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O O . O . |
  8 | O O O O O O O O O |
  7 | O O X O . O O . O |
  6 | O X X O O O O O O |
  5 | X . X O O O O O . |
  4 | X X X X O O . O O |
  3 | . X . . X O)O O X |
  2 | X . X X O O . O . |
  1 | . X . O X . O . X |
    +-------------------+

W<< 
B>> play W F3
B<< = 
B<< 
IN: play W F3
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  107  Komi: 6.5  Handicap: 0  Captures B: 8 W: 35
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O O . O . |
  8 | O O O O O O O O O |
  7 | O O X O . O O . O |
  6 | O X X O O O O O O |
  5 | X . X O O O O O . |
  4 | X X X X O O . O O |
  3 | . X . X)X O O O X |
  2 | X . X X O O . O . |
  1 | . X . O X . O . X |
    +-------------------+

B<< = D3
B<< 
W>> play B D3
IN: play B D3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  108  Komi: 6.5  Handicap: 0  Captures B: 8 W: 36
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O O . O . |
  8 | O O O O O O O O O |
  7 | O O X O . O O . O |
  6 | O X X O O O O O O |
  5 | X . X O O O O O . |
  4 | X X X X O O . O O |
  3 | . X . X X O O O . |
  2 | X . X X O O . O O)|
  1 | . X . O X . O . X |
    +-------------------+

W<< = J2
W<< 
B>> play W J2
IN: play W J2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  109  Komi: 6.5  Handicap: 0  Captures B: 9 W: 36
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O O . O . |
  8 | O O O O O O O O O |
  7 | O O X O . O O . O |
  6 | O X X O O O O O O |
  5 | X . X O O O O O . |
  4 | X X X X O O . O O |
  3 | . X . X X O O O . |
  2 | X . X X O O . O O |
  1 | . X X). X . O . X |
    +-------------------+

B<< = C1
B<< 
W>> play B C1
IN: play B C1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  110  Komi: 6.5  Handicap: 0  Captures B: 9 W: 37
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O O . O . |
  8 | O O O O O O O O O |
  7 | O O X O . O O . O |
  6 | O X X O O O O O O |
  5 | X . X O O O O O . |
  4 | X X X X O O . O O |
  3 | . X . X X O O O . |
  2 | X . X X O O . O O |
  1 | . X X . X . O O). |
    +-------------------+

W<< = H1
W<< 
B>> play W H1
IN: play W H1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  111  Komi: 6.5  Handicap: 0  Captures B: 9 W: 37
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O O . O . |
  8 | O O O O O O O O O |
  7 | O O X O . O O . O |
  6 | O X X O O O O O O |
  5 | X . X O O O O O . |
  4 | X X X X O O . O O |
  3 | . X . X X O O O . |
  2 | X . X X O O . O O |
  1 | . X X . X X)O O . |
    +-------------------+

B<< = F1
B<< 
W>> play B F1
IN: play B F1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  112  Komi: 6.5  Handicap: 0  Captures B: 9 W: 39
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O O . O . |
  8 | O O O O O O O O O |
  7 | O O X O . O O . O |
  6 | O X X O O O O O O |
  5 | X . X O O O O O . |
  4 | X X X X O O . O O |
  3 | . X . X X O O O . |
  2 | X . X X O O . O O |
  1 | . X X O). . O O . |
    +-------------------+

W<< = D1
W<< 
B>> play W D1
IN: play W D1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  113  Komi: 6.5  Handicap: 0  Captures B: 9 W: 39
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O O . O . |
  8 | O O O O O O O O O |
  7 | O O X O . O O . O |
  6 | O X X O O O O O O |
  5 | X . X O O O O O . |
  4 | X X X X O O . O O |
  3 | . X . X X O O O . |
  2 | X . X X O O . O O |
  1 | . X X O . X)O O . |
    +-------------------+

B<< Original Stone color: 1
B<< = F1
B<< 
W>> play B F1
IN: play B F1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  114  Komi: 6.5  Handicap: 0  Captures B: 9 W: 40
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O O . O . |
  8 | O O O O O O O O O |
  7 | O O X O . O O . O |
  6 | O X X O O O O O O |
  5 | X . X O O O O O . |
  4 | X X X X O O . O O |
  3 | . X . X X O O O . |
  2 | X . X X O O . O O |
  1 | . X X O O). O O . |
    +-------------------+

W<< = E1
W<< 
B>> play W E1
IN: play W E1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  114  Komi: 6.5  Handicap: 0  Captures B: 9 W: 40
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O O . O . |
  8 | O O O O O O O O O |
  7 | O O X O . O O . O |
  6 | O X X O O O O O O |
  5 | X . X O O O O O . |
  4 | X X X X O O . O O |
  3 | . X . X X O O O . |
  2 | X . X X O O . O O |
  1 | . X X O O . O O . |
    +-------------------+

B<< Original Stone color: 1
B<< = pass
B<< 
W>> play B PASS
IN: play B PASS
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  114  Komi: 6.5  Handicap: 0  Captures B: 9 W: 40
      A B C D E F G H J  
    +-------------------+
  9 | . O O O O O . O . |
  8 | O O O O O O O O O |
  7 | O O X O . O O . O |
  6 | O X X O O O O O O |
  5 | X . X O O O O O . |
  4 | X X X X O O . O O |
  3 | . X . X X O O O . |
  2 | X . X X O O . O O |
  1 | . X X O O . O O . |
    +-------------------+

W<< = pass
W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> final_score
IN: final_score
counted score 43.5
B<< = W+43.5
B<< 
W>> final_score
IN: final_score
counted score 43.5
W<< = W+43.5
W<< 
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo original total games: 2227819
W>> quit
IN: quit
W<< = 
W<< 
W<< Monte-Carlo OMP total games: 3020456
