B>> protocol_version
Running multithreaded version with 2 threads
Random seed: 30758
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 8 threads
Random seed: 11564
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
W<< = 
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . X). . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F6
B<< 
W>> play B F6
IN: play B F6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = C7
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O). . . . . . |
  6 | . . . . . X . . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W C7
IN: play W C7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O . . . . . . |
  6 | . . . . . X . . . |
  5 | . . X). . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = C5
B<< 
W>> play B C5
IN: play B C5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E6
W<< 
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O . . . . . . |
  6 | . . . . O)X . . . |
  5 | . . X . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W E6
IN: play W E6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F5
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O . . . . . . |
  6 | . . . . O X . . . |
  5 | . . X . . X). . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B F5
W<< = 
IN: play B F5
W<< 
W>> genmove w
IN: genmove w
W<< = E7
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O . O). . . . |
  6 | . . . . O X . . . |
  5 | . . X . . X . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E7
IN: play W E7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E5
B<< 
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O . O . . . . |
  6 | . . . . O X . . . |
  5 | . . X . X)X . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B E5
IN: play B E5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D5
W<< 
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O . O . . . . |
  6 | . . . . O X . . . |
  5 | . . X O)X X . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W D5
IN: play W D5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D4
B<< 
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O . O . . . . |
  6 | . . . . O X . . . |
  5 | . . X O X X . . . |
  4 | . . . X). . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B D4
W<< = 
W<< 
IN: play B D4
W>> genmove w
IN: genmove w
W<< = D6
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O . O . . . . |
  6 | . . . O)O X . . . |
  5 | . . X O X X . . . |
  4 | . . . X . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D6
IN: play W D6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C4
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O . O . . . . |
  6 | . . . O O X . . . |
  5 | . . X O X X . . . |
  4 | . . X)X . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B C4
IN: play B C4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O . O . . . . |
  6 | . . . O O X . . . |
  5 | . . X O X X . . . |
  4 | . . X X O). . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E4
W<< 
B>> play W E4
IN: play W E4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F7
B<< 
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O . O X). . . |
  6 | . . . O O X . . . |
  5 | . . X O X X . . . |
  4 | . . X X O . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B F7
IN: play B F7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F4
W<< 
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O . O X . . . |
  6 | . . . O O X . . . |
  5 | . . X O X X . . . |
  4 | . . X X O O). . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W F4
IN: play W F4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E8
B<< 
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X). . . . |
  7 | . . O . O X . . . |
  6 | . . . O O X . . . |
  5 | . . X O X X . . . |
  4 | . . X X O O . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B E8
IN: play B E8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F8
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X O). . . |
  7 | . . O . O X . . . |
  6 | . . . O O X . . . |
  5 | . . X O X X . . . |
  4 | . . X X O O . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F8
IN: play W F8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C6
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X O . . . |
  7 | . . O . O X . . . |
  6 | . . X)O O X . . . |
  5 | . . X O X X . . . |
  4 | . . X X O O . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B C6
IN: play B C6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D7
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X O . . . |
  7 | . . O O)O X . . . |
  6 | . . X O O X . . . |
  5 | . . X O X X . . . |
  4 | . . X X O O . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D7
IN: play W D7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X O . . . |
  7 | . X)O O O X . . . |
  6 | . . X O O X . . . |
  5 | . . X O X X . . . |
  4 | . . X X O O . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = B7
B<< 
W>> play B B7
IN: play B B7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G5
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X O . . . |
  7 | . X O O O X . . . |
  6 | . . X O O X . . . |
  5 | . . X O X X O). . |
  4 | . . X X O O . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W G5
IN: play W G5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C8
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X). X O . . . |
  7 | . X O O O X . . . |
  6 | . . X O O X . . . |
  5 | . . X O X X O . . |
  4 | . . X X O O . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B C8
IN: play B C8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X . X O . . . |
  7 | . X O O O X O). . |
  6 | . . X O O X . . . |
  5 | . . X O X X O . . |
  4 | . . X X O O . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G7
W<< 
B>> play W G7
IN: play W G7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 6 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X)X O . . . |
  7 | . X . . . X O . . |
  6 | . . X . . X . . . |
  5 | . . X . X X O . . |
  4 | . . X X O O . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D8
B<< 
W>> play B D8
IN: play B D8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G6
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 6 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X X O . . . |
  7 | . X . . . X O . . |
  6 | . . X . . X O). . |
  5 | . . X . X X O . . |
  4 | . . X X O O . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W G6
IN: play W G6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 6 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X X O . . . |
  7 | . X . . . X O . . |
  6 | . . X . . X O . . |
  5 | . . X . X X O . . |
  4 | . . X X O O . . . |
  3 | . . . . . . . . . |
  2 | . . . . X). . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E2
B<< 
W>> play B E2
IN: play B E2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D3
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 6 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X X O . . . |
  7 | . X . . . X O . . |
  6 | . . X . . X O . . |
  5 | . . X . X X O . . |
  4 | . . X X O O . . . |
  3 | . . . O). . . . . |
  2 | . . . . X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D3
IN: play W D3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 6 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X X O . . . |
  7 | . X . . . X O . . |
  6 | . . X . . X O . . |
  5 | . . X . X X O . . |
  4 | . . X X O O X). . |
  3 | . . . O . . . . . |
  2 | . . . . X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G4
B<< 
W>> play B G4
IN: play B G4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E3
W<< 
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 6 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X X O . . . |
  7 | . X . . . X O . . |
  6 | . . X . . X O . . |
  5 | . . X . X X O . . |
  4 | . . X X O O X . . |
  3 | . . . O O). . . . |
  2 | . . . . X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W E3
IN: play W E3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 6 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X X O . . . |
  7 | . X . . . X O . . |
  6 | . . X . . X O . . |
  5 | . . X . X X O . . |
  4 | . . X X O O X . . |
  3 | . . . O O . . . . |
  2 | . . . X)X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D2
B<< 
W>> play B D2
IN: play B D2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C3
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 6 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X X O . . . |
  7 | . X . . . X O . . |
  6 | . . X . . X O . . |
  5 | . . X . X X O . . |
  4 | . . X X O O X . . |
  3 | . . O)O O . . . . |
  2 | . . . X X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W C3
IN: play W C3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 6 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X X O . . . |
  7 | . X . . . X O . . |
  6 | . . X . . X O . . |
  5 | . . X . X X O . . |
  4 | . . X X O O X . . |
  3 | . X)O O O . . . . |
  2 | . . . X X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = B3
B<< 
W>> play B B3
IN: play B B3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C2
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 6 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X X O . . . |
  7 | . X . . . X O . . |
  6 | . . X . . X O . . |
  5 | . . X . X X O . . |
  4 | . . X X O O X . . |
  3 | . X O O O . . . . |
  2 | . . O)X X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W C2
IN: play W C2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G3
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 6 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X X O . . . |
  7 | . X . . . X O . . |
  6 | . . X . . X O . . |
  5 | . . X . X X O . . |
  4 | . . X X O O X . . |
  3 | . X O O O . X). . |
  2 | . . O X X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B G3
IN: play B G3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 6 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X X O . . . |
  7 | . X . . . X O . . |
  6 | . . X . . X O . . |
  5 | . . X . X X O . . |
  4 | . . X X O O X . . |
  3 | . X O O O . X . . |
  2 | . . O X X O). . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F2
W<< 
B>> play W F2
IN: play W F2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G2
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 6 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X X O . . . |
  7 | . X . . . X O . . |
  6 | . . X . . X O . . |
  5 | . . X . X X O . . |
  4 | . . X X O O X . . |
  3 | . X O O O . X . . |
  2 | . . O X X O X). . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B G2
IN: play B G2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 6 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X X O . . . |
  7 | . X . . . X O . . |
  6 | . . X . . X O . . |
  5 | . . X . X X O . . |
  4 | . . X X O O X O). |
  3 | . X O O O . X . . |
  2 | . . O X X O X . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H4
W<< 
B>> play W H4
IN: play W H4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 6 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X X O . . . |
  7 | . X . . . X O . . |
  6 | . . X . . X O . . |
  5 | . . X . X X O . . |
  4 | . . X X O O X O . |
  3 | . X O O O X)X . . |
  2 | . . O X X O X . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F3
B<< 
W>> play B F3
IN: play B F3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 6 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X X O . . . |
  7 | . X . . . X O . . |
  6 | . . X . . X O . . |
  5 | . . X . X X O . . |
  4 | . . X X O O X O . |
  3 | . X O O O X X . . |
  2 | . . O X X O X . . |
  1 | . . . . . O). . . |
    +-------------------+

W<< = F1
W<< 
B>> play W F1
IN: play W F1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C1
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 6 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X X O . . . |
  7 | . X . . . X O . . |
  6 | . . X . . X O . . |
  5 | . . X . X X O . . |
  4 | . . X X O O X O . |
  3 | . X O O O X X . . |
  2 | . . O X X O X . . |
  1 | . . X). . O . . . |
    +-------------------+

B<< 
W>> play B C1
IN: play B C1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B2
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 6 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X X O . . . |
  7 | . X . . . X O . . |
  6 | . . X . . X O . . |
  5 | . . X . X X O . . |
  4 | . . X X O O X O . |
  3 | . X O O O X X . . |
  2 | . O)O X X O X . . |
  1 | . . X . . O . . . |
    +-------------------+

W<< 
B>> play W B2
IN: play W B2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A2
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 6 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X X O . . . |
  7 | . X . . . X O . . |
  6 | . . X . . X O . . |
  5 | . . X . X X O . . |
  4 | . . X X O O X O . |
  3 | . X O O O X X . . |
  2 | X)O O X X O X . . |
  1 | . . X . . O . . . |
    +-------------------+

B<< 
W>> play B A2
IN: play B A2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D1
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 6 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X X O . . . |
  7 | . X . . . X O . . |
  6 | . . X . . X O . . |
  5 | . . X . X X O . . |
  4 | . . X X O O X O . |
  3 | . X O O O X X . . |
  2 | X O O X X O X . . |
  1 | . . X O). O . . . |
    +-------------------+

W<< 
B>> play W D1
IN: play W D1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B1
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 13 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X X O . . . |
  7 | . X . . . X O . . |
  6 | . . X . . X O . . |
  5 | . . X . X X O . . |
  4 | . . X X . . X O . |
  3 | . X . . . X X . . |
  2 | X . . X X O X . . |
  1 | . X)X O . O . . . |
    +-------------------+

B<< 
W>> play B B1
IN: play B B1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C2
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 13 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X X O . . . |
  7 | . X . . . X O . . |
  6 | . . X . . X O . . |
  5 | . . X . X X O . . |
  4 | . . X X . . X O . |
  3 | . X . . . X X . . |
  2 | X . O)X X O X . . |
  1 | . X X O . O . . . |
    +-------------------+

W<< 
B>> play W C2
IN: play W C2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 13 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X X O . . . |
  7 | . X . . . X O . . |
  6 | . . X . . X O . . |
  5 | . . X . X X O . . |
  4 | . . X X . . X O . |
  3 | . X . . X)X X . . |
  2 | X . O X X O X . . |
  1 | . X X O . O . . . |
    +-------------------+

B<< = E3
B<< 
W>> play B E3
IN: play B E3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 13 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X X O . . . |
  7 | . X . . . X O . . |
  6 | . . X . . X O . . |
  5 | . . X . X X O . . |
  4 | . . X X . . X O . |
  3 | . X . . X X X . . |
  2 | X O)O X X O X . . |
  1 | . X X O . O . . . |
    +-------------------+

W<< = B2
W<< 
B>> play W B2
IN: play W B2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 15 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X X O . . . |
  7 | . X . . . X O . . |
  6 | . . X . . X O . . |
  5 | . . X . X X O . . |
  4 | . . X X . . X O . |
  3 | . X X). X X X . . |
  2 | X . . X X O X . . |
  1 | . X X O . O . . . |
    +-------------------+

B<< = C3
B<< 
W>> play B C3
IN: play B C3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 15 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X X X O . . . |
  7 | . X O). . X O . . |
  6 | . . X . . X O . . |
  5 | . . X . X X O . . |
  4 | . . X X . . X O . |
  3 | . X X . X X X . . |
  2 | X . . X X O X . . |
  1 | . X X O . O . . . |
    +-------------------+

W<< = C7
W<< 
B>> play W C7
IN: play W C7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B8
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 15 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X)X X X O . . . |
  7 | . X O . . X O . . |
  6 | . . X . . X O . . |
  5 | . . X . X X O . . |
  4 | . . X X . . X O . |
  3 | . X X . X X X . . |
  2 | X . . X X O X . . |
  1 | . X X O . O . . . |
    +-------------------+

B<< 
W>> play B B8
IN: play B B8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 15 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X X X X O . . . |
  7 | . X O . O)X O . . |
  6 | . . X . . X O . . |
  5 | . . X . X X O . . |
  4 | . . X X . . X O . |
  3 | . X X . X X X . . |
  2 | X . . X X O X . . |
  1 | . X X O . O . . . |
    +-------------------+

W<< = E7
W<< 
B>> play W E7
IN: play W E7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D7
B<< 
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 16 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X X X X O . . . |
  7 | . X . X)O X O . . |
  6 | . . X . . X O . . |
  5 | . . X . X X O . . |
  4 | . . X X . . X O . |
  3 | . X X . X X X . . |
  2 | X . . X X O X . . |
  1 | . X X O . O . . . |
    +-------------------+

W>> play B D7
IN: play B D7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H8
W<< 
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 16 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X X X X O . O). |
  7 | . X . X O X O . . |
  6 | . . X . . X O . . |
  5 | . . X . X X O . . |
  4 | . . X X . . X O . |
  3 | . X X . X X X . . |
  2 | X . . X X O X . . |
  1 | . X X O . O . . . |
    +-------------------+

B>> play W H8
IN: play W H8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 16 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . X)|
  8 | . X X X X O . O . |
  7 | . X . X O X O . . |
  6 | . . X . . X O . . |
  5 | . . X . X X O . . |
  4 | . . X X . . X O . |
  3 | . X X . X X X . . |
  2 | X . . X X O X . . |
  1 | . X X O . O . . . |
    +-------------------+

B<< = J9
B<< 
W>> play B J9
IN: play B J9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 16 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . X |
  8 | . X X X X O . O . |
  7 | . X . X O X O . . |
  6 | . . X . . X O . . |
  5 | . . X . X X O . . |
  4 | . . X X . . X O . |
  3 | . X X . X X X . . |
  2 | X O). X X O X . . |
  1 | . X X O . O . . . |
    +-------------------+

W<< = B2
W<< 
B>> play W B2
IN: play W B2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H9
B<< 
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 16 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . X)X |
  8 | . X X X X O . O . |
  7 | . X . X O X O . . |
  6 | . . X . . X O . . |
  5 | . . X . X X O . . |
  4 | . . X X . . X O . |
  3 | . X X . X X X . . |
  2 | X O . X X O X . . |
  1 | . X X O . O . . . |
    +-------------------+

W>> play B H9
IN: play B H9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 16 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . X X |
  8 | . X X X X O . O . |
  7 | . X . X O X O . . |
  6 | . . X . . X O . . |
  5 | . . X . X X O . . |
  4 | . . X X . . X O . |
  3 | . X X . X X X O). |
  2 | X O . X X O X . . |
  1 | . X X O . O . . . |
    +-------------------+

W<< = H3
W<< 
B>> play W H3
IN: play W H3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G9
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 16 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X)X X |
  8 | . X X X X O . O . |
  7 | . X . X O X O . . |
  6 | . . X . . X O . . |
  5 | . . X . X X O . . |
  4 | . . X X . . X O . |
  3 | . X X . X X X O . |
  2 | X O . X X O X . . |
  1 | . X X O . O . . . |
    +-------------------+

B<< 
W>> play B G9
IN: play B G9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 16 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . X X X |
  8 | . X X X X O . O . |
  7 | . X . X O X O . . |
  6 | . . X . . X O . . |
  5 | . . X . X X O . . |
  4 | . . X X . . X O . |
  3 | O)X X . X X X O . |
  2 | X O . X X O X . . |
  1 | . X X O . O . . . |
    +-------------------+

W<< = A3
W<< 
B>> play W A3
IN: play W A3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F9
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 16 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X)X X X |
  8 | . X X X X O . O . |
  7 | . X . X O X O . . |
  6 | . . X . . X O . . |
  5 | . . X . X X O . . |
  4 | . . X X . . X O . |
  3 | O X X . X X X O . |
  2 | X O . X X O X . . |
  1 | . X X O . O . . . |
    +-------------------+

B<< 
W>> play B F9
IN: play B F9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 16 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X X X X |
  8 | . X X X X O . O O)|
  7 | . X . X O X O . . |
  6 | . . X . . X O . . |
  5 | . . X . X X O . . |
  4 | . . X X . . X O . |
  3 | O X X . X X X O . |
  2 | X O . X X O X . . |
  1 | . X X O . O . . . |
    +-------------------+

W<< = J8
W<< 
B>> play W J8
IN: play W J8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 16 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . X)X X X X |
  8 | . X X X X O . O O |
  7 | . X . X O X O . . |
  6 | . . X . . X O . . |
  5 | . . X . X X O . . |
  4 | . . X X . . X O . |
  3 | O X X . X X X O . |
  2 | X O . X X O X . . |
  1 | . X X O . O . . . |
    +-------------------+

B<< = E9
B<< 
W>> play B E9
IN: play B E9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 16 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . X X X X X |
  8 | . X X X X O . O O |
  7 | . X . X O X O . . |
  6 | . . X . . X O . . |
  5 | . . X . X X O . . |
  4 | . . X X . . X O . |
  3 | O X X . X X X O . |
  2 | X O . X X O X O). |
  1 | . X X O . O . . . |
    +-------------------+

W<< = H2
W<< 
B>> play W H2
IN: play W H2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C9
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 16 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . X). X X X X X |
  8 | . X X X X O . O O |
  7 | . X . X O X O . . |
  6 | . . X . . X O . . |
  5 | . . X . X X O . . |
  4 | . . X X . . X O . |
  3 | O X X . X X X O . |
  2 | X O . X X O X O . |
  1 | . X X O . O . . . |
    +-------------------+

B<< 
W>> play B C9
IN: play B C9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 16 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . X . X X X X X |
  8 | . X X X X O O)O O |
  7 | . X . X O X O . . |
  6 | . . X . . X O . . |
  5 | . . X . X X O . . |
  4 | . . X X . . X O . |
  3 | O X X . X X X O . |
  2 | X O . X X O X O . |
  1 | . X X O . O . . . |
    +-------------------+

W<< = G8
W<< 
B>> play W G8
IN: play W G8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 16 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . X)X . X X X X X |
  8 | . X X X X O O O O |
  7 | . X . X O X O . . |
  6 | . . X . . X O . . |
  5 | . . X . X X O . . |
  4 | . . X X . . X O . |
  3 | O X X . X X X O . |
  2 | X O . X X O X O . |
  1 | . X X O . O . . . |
    +-------------------+

B<< = B9
B<< 
W>> play B B9
IN: play B B9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 16 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . X X . X X X X X |
  8 | . X X X X O O O O |
  7 | . X . X O X O . . |
  6 | . . X . . X O . . |
  5 | . . X . X X O . . |
  4 | . . X X . . X O . |
  3 | O X X . X X X O . |
  2 | . O . X X O X O . |
  1 | O)X X O . O . . . |
    +-------------------+

W<< = A1
W<< 
B>> play W A1
IN: play W A1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A6
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 16 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . X X . X X X X X |
  8 | . X X X X O O O O |
  7 | . X . X O X O . . |
  6 | X). X . . X O . . |
  5 | . . X . X X O . . |
  4 | . . X X . . X O . |
  3 | O X X . X X X O . |
  2 | . O . X X O X O . |
  1 | O X X O . O . . . |
    +-------------------+

B<< 
W>> play B A6
IN: play B A6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E1
W<< 
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 16 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . X X . X X X X X |
  8 | . X X X X O O O O |
  7 | . X . X O X O . . |
  6 | X . X . . X O . . |
  5 | . . X . X X O . . |
  4 | . . X X . . X O . |
  3 | O X X . X X X O . |
  2 | . O . X X O X O . |
  1 | O X X O O)O . . . |
    +-------------------+

B>> play W E1
IN: play W E1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B6
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 16 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . X X . X X X X X |
  8 | . X X X X O O O O |
  7 | . X . X O X O . . |
  6 | X X)X . . X O . . |
  5 | . . X . X X O . . |
  4 | . . X X . . X O . |
  3 | O X X . X X X O . |
  2 | . O . X X O X O . |
  1 | O X X O O O . . . |
    +-------------------+

B<< 
W>> play B B6
IN: play B B6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E6
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 16 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . X X . X X X X X |
  8 | . X X X X O O O O |
  7 | . X . X O X O . . |
  6 | X X X . O)X O . . |
  5 | . . X . X X O . . |
  4 | . . X X . . X O . |
  3 | O X X . X X X O . |
  2 | . O . X X O X O . |
  1 | O X X O O O . . . |
    +-------------------+

W<< 
B>> play W E6
IN: play W E6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 18 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . X X . X X X X X |
  8 | . X X X X O O O O |
  7 | . X . X . X O . . |
  6 | X X X X). X O . . |
  5 | . . X . X X O . . |
  4 | . . X X . . X O . |
  3 | O X X . X X X O . |
  2 | . O . X X O X O . |
  1 | O X X O O O . . . |
    +-------------------+

B<< = D6
B<< 
W>> play B D6
IN: play B D6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A9
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 18 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | O)X X . X X X X X |
  8 | . X X X X O O O O |
  7 | . X . X . X O . . |
  6 | X X X X . X O . . |
  5 | . . X . X X O . . |
  4 | . . X X . . X O . |
  3 | O X X . X X X O . |
  2 | . O . X X O X O . |
  1 | O X X O O O . . . |
    +-------------------+

W<< 
B>> play W A9
IN: play W A9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A8
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 19 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . X X . X X X X X |
  8 | X)X X X X O O O O |
  7 | . X . X . X O . . |
  6 | X X X X . X O . . |
  5 | . . X . X X O . . |
  4 | . . X X . . X O . |
  3 | O X X . X X X O . |
  2 | . O . X X O X O . |
  1 | O X X O O O . . . |
    +-------------------+

B<< 
W>> play B A8
IN: play B A8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J7
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 19 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . X X . X X X X X |
  8 | X X X X X O O O O |
  7 | . X . X . X O . O)|
  6 | X X X X . X O . . |
  5 | . . X . X X O . . |
  4 | . . X X . . X O . |
  3 | O X X . X X X O . |
  2 | . O . X X O X O . |
  1 | O X X O O O . . . |
    +-------------------+

W<< 
B>> play W J7
IN: play W J7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H7
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 19 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . X X . X X X X X |
  8 | X X X X X O O O O |
  7 | . X . X . X O X)O |
  6 | X X X X . X O . . |
  5 | . . X . X X O . . |
  4 | . . X X . . X O . |
  3 | O X X . X X X O . |
  2 | . O . X X O X O . |
  1 | O X X O O O . . . |
    +-------------------+

B<< 
W>> play B H7
IN: play B H7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 19 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . X X . X X X X X |
  8 | X X X X X O O O O |
  7 | . X . X O)X O X O |
  6 | X X X X . X O . . |
  5 | . . X . X X O . . |
  4 | . . X X . . X O . |
  3 | O X X . X X X O . |
  2 | . O . X X O X O . |
  1 | O X X O O O . . . |
    +-------------------+

W<< = E7
W<< 
B>> play W E7
IN: play W E7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 19 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . X X . X X X X X |
  8 | X X X X X O O O O |
  7 | . X . X O X O X O |
  6 | X X X X . X O . X)|
  5 | . . X . X X O . . |
  4 | . . X X . . X O . |
  3 | O X X . X X X O . |
  2 | . O . X X O X O . |
  1 | O X X O O O . . . |
    +-------------------+

B<< = J6
B<< 
W>> play B J6
IN: play B J6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H6
W<< 
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 19 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X X . X X X X X |
  8 | X X X X X O O O O |
  7 | . X . X O X O . O |
  6 | X X X X . X O O)X |
  5 | . . X . X X O . . |
  4 | . . X X . . X O . |
  3 | O X X . X X X O . |
  2 | . O . X X O X O . |
  1 | O X X O O O . . . |
    +-------------------+

B>> play W H6
IN: play W H6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 20 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X X . X X X X X |
  8 | X X X X X O O O O |
  7 | . X . X . X O . O |
  6 | X X X X X)X O O X |
  5 | . . X . X X O . . |
  4 | . . X X . . X O . |
  3 | O X X . X X X O . |
  2 | . O . X X O X O . |
  1 | O X X O O O . . . |
    +-------------------+

B<< = E6
B<< 
W>> play B E6
IN: play B E6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J5
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 20 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X X . X X X X X |
  8 | X X X X X O O O O |
  7 | . X . X . X O . O |
  6 | X X X X X X O O . |
  5 | . . X . X X O . O)|
  4 | . . X X . . X O . |
  3 | O X X . X X X O . |
  2 | . O . X X O X O . |
  1 | O X X O O O . . . |
    +-------------------+

W<< 
B>> play W J5
IN: play W J5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 20 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X X . X X X X X |
  8 | X X X X X O O O O |
  7 | . X . X . X O . O |
  6 | X X X X X X O O . |
  5 | . X)X . X X O . O |
  4 | . . X X . . X O . |
  3 | O X X . X X X O . |
  2 | . O . X X O X O . |
  1 | O X X O O O . . . |
    +-------------------+

B<< = B5
B<< 
W>> play B B5
IN: play B B5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 20 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X X . X X X X X |
  8 | X X X X X O O O O |
  7 | . X . X . X O . O |
  6 | X X X X X X O O . |
  5 | O)X X . X X O . O |
  4 | . . X X . . X O . |
  3 | O X X . X X X O . |
  2 | . O . X X O X O . |
  1 | O X X O O O . . . |
    +-------------------+

W<< = A5
W<< 
B>> play W A5
IN: play W A5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  83  Komi: 6.5  Handicap: 0  Captures B: 20 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X X . X X X X X |
  8 | X X X X X O O O O |
  7 | . X . X . X O . O |
  6 | X X X X X X O O . |
  5 | O X X . X X O . O |
  4 | . . X X . . X O X)|
  3 | O X X . X X X O . |
  2 | . O . X X O X O . |
  1 | O X X O O O . . . |
    +-------------------+

B<< = J4
B<< 
W>> play B J4
IN: play B J4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 20 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X X . X X X X X |
  8 | X X X X X O O O O |
  7 | . X . X . X O . O |
  6 | X X X X X X O O . |
  5 | O X X . X X O O)O |
  4 | . . X X . . X O X |
  3 | O X X . X X X O . |
  2 | . O . X X O X O . |
  1 | O X X O O O . . . |
    +-------------------+

W<< = H5
W<< 
B>> play W H5
IN: play W H5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 20 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X X . X X X X X |
  8 | X X X X X O O O O |
  7 | . X . X . X O . O |
  6 | X X X X X X O O . |
  5 | O X X . X X O O O |
  4 | . . X X . X)X O X |
  3 | O X X . X X X O . |
  2 | . O . X X O X O . |
  1 | O X X O O O . . . |
    +-------------------+

B<< = F4
B<< 
W>> play B F4
IN: play B F4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B4
Move:  86  Komi: 6.5  Handicap: 0  Captures B: 20 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X X . X X X X X |
  8 | X X X X X O O O O |
  7 | . X . X . X O . O |
  6 | X X X X X X O O . |
  5 | O X X . X X O O O |
  4 | . O)X X . X X O X |
  3 | O X X . X X X O . |
  2 | . O . X X O X O . |
  1 | O X X O O O . . . |
    +-------------------+

W<< 
B>> play W B4
IN: play W B4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  87  Komi: 6.5  Handicap: 0  Captures B: 22 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X X . X X X X X |
  8 | X X X X X O O O O |
  7 | . X . X . X O . O |
  6 | X X X X X X O O . |
  5 | . X X . X X O O O |
  4 | X). X X . X X O X |
  3 | O X X . X X X O . |
  2 | . O . X X O X O . |
  1 | O X X O O O . . . |
    +-------------------+

B<< = A4
B<< 
W>> play B A4
IN: play B A4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J3
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 22 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . X X . X X X X X |
  8 | X X X X X O O O O |
  7 | . X . X . X O . O |
  6 | X X X X X X O O . |
  5 | . X X . X X O O O |
  4 | X . X X . X X O . |
  3 | O X X . X X X O O)|
  2 | . O . X X O X O . |
  1 | O X X O O O . . . |
    +-------------------+

W<< 
B>> play W J3
IN: play W J3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J2
Move:  89  Komi: 6.5  Handicap: 0  Captures B: 22 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . X X . X X X X X |
  8 | X X X X X O O O O |
  7 | . X . X . X O . O |
  6 | X X X X X X O O . |
  5 | . X X . X X O O O |
  4 | X . X X . X X O . |
  3 | O X X . X X X O O |
  2 | . O . X X O X O X)|
  1 | O X X O O O . . . |
    +-------------------+

B<< 
W>> play B J2
IN: play B J2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C2
Move:  90  Komi: 6.5  Handicap: 0  Captures B: 22 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . X X . X X X X X |
  8 | X X X X X O O O O |
  7 | . X . X . X O . O |
  6 | X X X X X X O O . |
  5 | . X X . X X O O O |
  4 | X . X X . X X O . |
  3 | O X X . X X X O O |
  2 | . O O)X X O X O X |
  1 | O . . O O O . . . |
    +-------------------+

W<< 
B>> play W C2
IN: play W C2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  91  Komi: 6.5  Handicap: 0  Captures B: 23 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . X X . X X X X X |
  8 | X X X X X O O O O |
  7 | . X . X . X O . O |
  6 | X X X X X X O O . |
  5 | . X X . X X O O O |
  4 | X . X X . X X O . |
  3 | . X X . X X X O O |
  2 | X)O O X X O X O X |
  1 | O . . O O O . . . |
    +-------------------+

B<< = A2
B<< 
W>> play B A2
IN: play B A2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J1
Move:  92  Komi: 6.5  Handicap: 0  Captures B: 23 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . X X . X X X X X |
  8 | X X X X X O O O O |
  7 | . X . X . X O . O |
  6 | X X X X X X O O . |
  5 | . X X . X X O O O |
  4 | X . X X . X X O . |
  3 | . X X . X X X O O |
  2 | X O O X X O X O . |
  1 | O . . O O O . . O)|
    +-------------------+

W<< 
B>> play W J1
IN: play W J1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  93  Komi: 6.5  Handicap: 0  Captures B: 23 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . X X . X X X X X |
  8 | X X X X X O O O O |
  7 | . X . X . X O . O |
  6 | X X X X X X O O . |
  5 | . X X . X X O O O |
  4 | X . X X . X X O . |
  3 | X)X X . X X X O O |
  2 | X O O X X O X O . |
  1 | O . . O O O . . O |
    +-------------------+

B<< = A3
B<< 
W>> play B A3
IN: play B A3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H1
Move:  94  Komi: 6.5  Handicap: 0  Captures B: 23 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . X X . X X X X X |
  8 | X X X X X O O O O |
  7 | . X . X . X O . O |
  6 | X X X X X X O O . |
  5 | . X X . X X O O O |
  4 | X . X X . X X O . |
  3 | X X X . X X X O O |
  2 | X O O X X O X O . |
  1 | O . . O O O . O)O |
    +-------------------+

W<< 
B>> play W H1
B<< = 
IN: play W H1
B<< 
B>> genmove b
IN: genmove b
Move:  95  Komi: 6.5  Handicap: 0  Captures B: 23 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . X X . X X X X X |
  8 | X X X X X O O O O |
  7 | . X . X . X O . O |
  6 | X X X X X X O O . |
  5 | . X X . X X O O O |
  4 | X . X X . X X O . |
  3 | X X X . X X X O O |
  2 | X O O X X O X O . |
  1 | O . . O O O X)O O |
    +-------------------+

B<< = G1
B<< 
W>> play B G1
IN: play B G1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  96  Komi: 6.5  Handicap: 0  Captures B: 23 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . X X . X X X X X |
  8 | X X X X X O O O O |
  7 | . X . X . X O . O |
  6 | X X X X X X O O . |
  5 | . X X . X X O O O |
  4 | X . X X . X X O . |
  3 | X X X . X X X O O |
  2 | X O O X X O X O . |
  1 | O . O)O O O X O O |
    +-------------------+

W<< = C1
W<< 
B>> play W C1
IN: play W C1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  97  Komi: 6.5  Handicap: 0  Captures B: 31 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . X X . X X X X X |
  8 | X X X X X O O O O |
  7 | . X . X . X O . O |
  6 | X X X X X X O O . |
  5 | . X X . X X O O O |
  4 | X . X X . X X O . |
  3 | X X X . X X X O O |
  2 | X . . X X . X O . |
  1 | . X). . . . X O O |
    +-------------------+

B<< = B1
B<< 
W>> play B B1
IN: play B B1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  98  Komi: 6.5  Handicap: 0  Captures B: 31 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . X X . X X X X X |
  8 | X X X X X O O O O |
  7 | . X . X . X O . O |
  6 | X X X X X X O O . |
  5 | . X X . X X O O O |
  4 | X . X X . X X O . |
  3 | X X X . X X X O O |
  2 | X . . X X O)X O . |
  1 | . X . . . . X O O |
    +-------------------+

W<< = F2
W<< 
B>> play W F2
IN: play W F2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  99  Komi: 6.5  Handicap: 0  Captures B: 31 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . X X . X X X X X |
  8 | X X X X X O O O O |
  7 | . X . X . X O . O |
  6 | X X X X X X O O . |
  5 | . X X . X X O O O |
  4 | X . X X . X X O . |
  3 | X X X . X X X O O |
  2 | X . X)X X O X O . |
  1 | . X . . . . X O O |
    +-------------------+

B<< = C2
B<< 
W>> play B C2
IN: play B C2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F1
Move:  100  Komi: 6.5  Handicap: 0  Captures B: 31 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . X X . X X X X X |
  8 | X X X X X O O O O |
  7 | . X . X . X O . O |
  6 | X X X X X X O O . |
  5 | . X X . X X O O O |
  4 | X . X X . X X O . |
  3 | X X X . X X X O O |
  2 | X . X X X O X O . |
  1 | . X . . . O)X O O |
    +-------------------+

W<< 
B>> play W F1
IN: play W F1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  101  Komi: 6.5  Handicap: 0  Captures B: 33 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . X X . X X X X X |
  8 | X X X X X O O O O |
  7 | . X . X . X O . O |
  6 | X X X X X X O O . |
  5 | . X X . X X O O O |
  4 | X . X X . X X O . |
  3 | X X X . X X X O O |
  2 | X . X X X . X O . |
  1 | . X . . X). X O O |
    +-------------------+

B<< = E1
B<< 
W>> play B E1
IN: play B E1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F2
Move:  102  Komi: 6.5  Handicap: 0  Captures B: 33 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . X X . X X X X X |
  8 | X X X X X O O O O |
  7 | . X . X . X O . O |
  6 | X X X X X X O O . |
  5 | . X X . X X O O O |
  4 | X . X X . X X O . |
  3 | X X X . X X X O O |
  2 | X . X X X O)X O . |
  1 | . X . . X . X O O |
    +-------------------+

W<< 
B>> play W F2
IN: play W F2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  103  Komi: 6.5  Handicap: 0  Captures B: 34 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . X X . X X X X X |
  8 | X X X X X O O O O |
  7 | . X . X . X O . O |
  6 | X X X X X X O O . |
  5 | . X X . X X O O O |
  4 | X . X X . X X O . |
  3 | X X X . X X X O O |
  2 | X . X X X . X O . |
  1 | . X . . X X)X O O |
    +-------------------+

B<< = F1
B<< 
W>> play B F1
IN: play B F1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  104  Komi: 6.5  Handicap: 0  Captures B: 34 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . X X . X X X X X |
  8 | X X X X X O O O O |
  7 | . X . X . X O . O |
  6 | X X X X X X O O . |
  5 | . X X . X X O O O |
  4 | X . X X . X X O . |
  3 | X X X . X X X O O |
  2 | X . X X X . X O . |
  1 | . X . O)X X X O O |
    +-------------------+

W<< = D1
W<< 
B>> play W D1
IN: play W D1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  105  Komi: 6.5  Handicap: 0  Captures B: 35 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . X X . X X X X X |
  8 | X X X X X O O O O |
  7 | . X . X . X O . O |
  6 | X X X X X X O O . |
  5 | . X X . X X O O O |
  4 | X . X X . X X O . |
  3 | X X X . X X X O O |
  2 | X . X X X . X O . |
  1 | . X X). X X X O O |
    +-------------------+

B<< = C1
B<< 
W>> play B C1
IN: play B C1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = pass
Move:  105  Komi: 6.5  Handicap: 0  Captures B: 35 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . X X . X X X X X |
  8 | X X X X X O O O O |
  7 | . X . X . X O . O |
  6 | X X X X X X O O . |
  5 | . X X . X X O O O |
  4 | X . X X . X X O . |
  3 | X X X . X X X O O |
  2 | X . X X X . X O . |
  1 | . X X . X X X O O |
    +-------------------+

W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  105  Komi: 6.5  Handicap: 0  Captures B: 35 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . X X . X X X X X |
  8 | X X X X X O O O O |
  7 | . X . X . X O . O |
  6 | X X X X X X O O . |
  5 | . X X . X X O O O |
  4 | X . X X . X X O . |
  3 | X X X . X X X O O |
  2 | X . X X X . X O . |
  1 | . X X . X X X O O |
    +-------------------+

B<< = pass
B<< 
W>> play B PASS
IN: play B PASS
W<< = 
W<< 
B>> final_score
IN: final_score
counted score -32.5
B<< = B+32.5
B<< 
W>> final_score
W<< = B+32.5
IN: final_score
counted score -32.5
W<< 
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 2955039
W>> quit
IN: quit
W<< = 
W<< 
W<< Monte-Carlo OMP total games: 16893994
