B>> protocol_version
Running multithreaded version with 4 threads
Random seed: 2613
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 8 threads
Random seed: 45036
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
B<< = 
B<< 
IN: komi 6.5
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
B<< = E6
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X). . . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B E6
IN: play B E6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = E3
W<< 
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X . . . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . O). . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W E3
IN: play W E3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . X). X . . . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = C6
B<< 
W>> play B C6
IN: play B C6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F4
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . X . X . . . . |
  5 | . . . . . . . . . |
  4 | . . . . . O). . . |
  3 | . . . . O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F4
IN: play W F4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . X . X . . . . |
  5 | . . . . . . X). . |
  4 | . . . . . O . . . |
  3 | . . . . O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G5
B<< 
W>> play B G5
IN: play B G5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F5
W<< 
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . X . X . . . . |
  5 | . . . . . O)X . . |
  4 | . . . . . O . . . |
  3 | . . . . O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W F5
IN: play W F5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . X . X X). . . |
  5 | . . . . . O X . . |
  4 | . . . . . O . . . |
  3 | . . . . O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F6
B<< 
W>> play B F6
IN: play B F6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G6
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . X . X X O). . |
  5 | . . . . . O X . . |
  4 | . . . . . O . . . |
  3 | . . . . O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W G6
IN: play W G6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X). . |
  6 | . . X . X X O . . |
  5 | . . . . . O X . . |
  4 | . . . . . O . . . |
  3 | . . . . O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G7
B<< 
W>> play B G7
IN: play B G7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H6
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X . . |
  6 | . . X . X X O O). |
  5 | . . . . . O X . . |
  4 | . . . . . O . . . |
  3 | . . . . O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W H6
IN: play W H6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X X). |
  6 | . . X . X X O O . |
  5 | . . . . . O X . . |
  4 | . . . . . O . . . |
  3 | . . . . O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = H7
B<< 
W>> play B H7
IN: play B H7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D6
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X X . |
  6 | . . X O)X X O O . |
  5 | . . . . . O X . . |
  4 | . . . . . O . . . |
  3 | . . . . O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D6
IN: play W D6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D5
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X X . |
  6 | . . X O X X O O . |
  5 | . . . X). O X . . |
  4 | . . . . . O . . . |
  3 | . . . . O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B D5
IN: play B D5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D4
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X X . |
  6 | . . X O X X O O . |
  5 | . . . X . O X . . |
  4 | . . . O). O . . . |
  3 | . . . . O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D4
IN: play W D4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D7
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X). . X X . |
  6 | . . X . X X O O . |
  5 | . . . X . O X . . |
  4 | . . . O . O . . . |
  3 | . . . . O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B D7
IN: play B D7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X . . X X . |
  6 | . . X . X X O O . |
  5 | . . . X . O X . . |
  4 | . . . O . O O). . |
  3 | . . . . O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G4
W<< 
B>> play W G4
IN: play W G4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H5
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X . . X X . |
  6 | . . X . X X O O . |
  5 | . . . X . O X X). |
  4 | . . . O . O O . . |
  3 | . . . . O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B H5
IN: play B H5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H4
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X . . X X . |
  6 | . . X . X X O O . |
  5 | . . . X . O X X . |
  4 | . . . O . O O O). |
  3 | . . . . O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W H4
IN: play W H4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X . . X X . |
  6 | . . X . X X . . X)|
  5 | . . . X . O X X . |
  4 | . . . O . O O O . |
  3 | . . . . O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = J6
B<< 
W>> play B J6
IN: play B J6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C4
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X . . X X . |
  6 | . . X . X X . . X |
  5 | . . . X . O X X . |
  4 | . . O)O . O O O . |
  3 | . . . . O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W C4
IN: play W C4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X . . X X . |
  6 | . . X . X X . . X |
  5 | . X). X . O X X . |
  4 | . . O O . O O O . |
  3 | . . . . O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = B5
B<< 
W>> play B B5
IN: play B B5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X . . X X . |
  6 | . . X . X X . . X |
  5 | . X . X . O X X . |
  4 | . O)O O . O O O . |
  3 | . . . . O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = B4
W<< 
B>> play W B4
IN: play W B4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X . . X X . |
  6 | . . X . X X . . X |
  5 | . X . X . O X X . |
  4 | X)O O O . O O O . |
  3 | . . . . O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = A4
B<< 
W>> play B A4
IN: play B A4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A3
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X . . X X . |
  6 | . . X . X X . . X |
  5 | . X . X . O X X . |
  4 | X O O O . O O O . |
  3 | O). . . O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W A3
IN: play W A3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X . . X X . |
  6 | . . X . X X . . X |
  5 | X)X . X . O X X . |
  4 | X O O O . O O O . |
  3 | O . . . O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = A5
B<< 
W>> play B A5
IN: play B A5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X . . X X . |
  6 | . . X . X X . . X |
  5 | X X O)X . O X X . |
  4 | X O O O . O O O . |
  3 | O . . . O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C5
W<< 
B>> play W C5
IN: play W C5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B6
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X . . X X . |
  6 | . X)X . X X . . X |
  5 | X X O X . O X X . |
  4 | X O O O . O O O . |
  3 | O . . . O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B B6
IN: play B B6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E5
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X . . X X . |
  6 | . X X . X X . . X |
  5 | X X O X O)O X X . |
  4 | X O O O . O O O . |
  3 | O . . . O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E5
IN: play W E5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X . . X X . |
  6 | . X X . X X . . X |
  5 | X X O X O O X X . |
  4 | X O O O . O O O X)|
  3 | O . . . O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = J4
B<< 
W>> play B J4
IN: play B J4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D6
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 3 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X . . X X . |
  6 | . X X O)X X . . X |
  5 | X X O . O O X X . |
  4 | X O O O . O O O X |
  3 | O . . . O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D6
IN: play W D6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B3
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 3 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X . . X X . |
  6 | . X X O X X . . X |
  5 | X X O . O O X X . |
  4 | X O O O . O O O X |
  3 | O X). . O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B B3
IN: play B B3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 3 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O)X . . X X . |
  6 | . X X O X X . . X |
  5 | X X O . O O X X . |
  4 | X O O O . O O O X |
  3 | O X . . O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C7
W<< 
B>> play W C7
IN: play W C7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D5
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 4 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O X . . X X . |
  6 | . X X . X X . . X |
  5 | X X O X)O O X X . |
  4 | X O O O . O O O X |
  3 | O X . . O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B D5
IN: play B D5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B7
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 4 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . O)O X . . X X . |
  6 | . X X . X X . . X |
  5 | X X O X O O X X . |
  4 | X O O O . O O O X |
  3 | O X . . O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W B7
IN: play W B7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D6
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 4 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . O O X . . X X . |
  6 | . X X X)X X . . X |
  5 | X X O X O O X X . |
  4 | X O O O . O O O X |
  3 | O X . . O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B D6
IN: play B D6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 4 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O). . . . . |
  7 | . O O X . . X X . |
  6 | . X X X X X . . X |
  5 | X X O X O O X X . |
  4 | X O O O . O O O X |
  3 | O X . . O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D8
W<< 
B>> play W D8
IN: play W D8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E8
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 4 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O X). . . . |
  7 | . O O X . . X X . |
  6 | . X X X X X . . X |
  5 | X X O X O O X X . |
  4 | X O O O . O O O X |
  3 | O X . . O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B E8
IN: play B E8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J3
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 4 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O X . . . . |
  7 | . O O X . . X X . |
  6 | . X X X X X . . X |
  5 | X X O X O O X X . |
  4 | X O O O . O O O X |
  3 | O X . . O . . . O)|
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W J3
IN: play W J3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J5
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 4 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O X . . . . |
  7 | . O O X . . X X . |
  6 | . X X X X X . . X |
  5 | X X O X O O X X X)|
  4 | X O O O . O O O X |
  3 | O X . . O . . . O |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B J5
IN: play B J5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D9
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 4 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . O). . . . . |
  8 | . . . O X . . . . |
  7 | . O O X . . X X . |
  6 | . X X X X X . . X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O X . . O . . . O |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D9
IN: play W D9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 4 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . O . . . . . |
  8 | . X). O X . . . . |
  7 | . O O X . . X X . |
  6 | . X X X X X . . X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O X . . O . . . O |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = B8
B<< 
W>> play B B8
IN: play B B8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C8
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 4 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . O . . . . . |
  8 | . X O)O X . . . . |
  7 | . O O X . . X X . |
  6 | . X X X X X . . X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O X . . O . . . O |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W C8
IN: play W C8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 4 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . X). O . . . . . |
  8 | . X O O X . . . . |
  7 | . O O X . . X X . |
  6 | . X X X X X . . X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O X . . O . . . O |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = B9
B<< 
W>> play B B9
IN: play B B9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F8
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 4 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . X . O . . . . . |
  8 | . X O O X O). . . |
  7 | . O O X . . X X . |
  6 | . X X X X X . . X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O X . . O . . . O |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F8
IN: play W F8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A7
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 4 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . X . O . . . . . |
  8 | . X O O X O . . . |
  7 | X)O O X . . X X . |
  6 | . X X X X X . . X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O X . . O . . . O |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B A7
IN: play B A7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 4 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . X . O . . . . . |
  8 | . X O O X O . . . |
  7 | X O O X O). X X . |
  6 | . X X X X X . . X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O X . . O . . . O |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E7
W<< 
B>> play W E7
IN: play W E7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . X . O . . . . . |
  8 | . X O O X O . . . |
  7 | X O O X . X)X X . |
  6 | . X X X X X . . X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O X . . O . . . O |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F7
B<< 
W>> play B F7
IN: play B F7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J7
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . X . O . . . . . |
  8 | . X O O X O . . . |
  7 | X O O X . X X X O)|
  6 | . X X X X X . . X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O X . . O . . . O |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W J7
IN: play W J7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J8
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 6 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . X . O . . . . . |
  8 | . X O O X O . . X)|
  7 | X O O X . X X X . |
  6 | . X X X X X . . X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O X . . O . . . O |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B J8
IN: play B J8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A8
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 6 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . X . O . . . . . |
  8 | O)X O O X O . . X |
  7 | X O O X . X X X . |
  6 | . X X X X X . . X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O X . . O . . . O |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W A8
IN: play W A8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E9
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 6 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . X . O X). . . . |
  8 | O X O O X O . . X |
  7 | X O O X . X X X . |
  6 | . X X X X X . . X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O X . . O . . . O |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B E9
IN: play B E9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A6
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 6 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X . O X . . . . |
  8 | O X O O X O . . X |
  7 | . O O X . X X X . |
  6 | O)X X X X X . . X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O X . . O . . . O |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W A6
IN: play W A6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C3
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 6 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X . O X . . . . |
  8 | O X O O X O . . X |
  7 | . O O X . X X X . |
  6 | O X X X X X . . X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O X X). O . . . O |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B C3
IN: play B C3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F9
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 6 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X . O X O). . . |
  8 | O X O O X O . . X |
  7 | . O O X . X X X . |
  6 | O X X X X X . . X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O X X . O . . . O |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F9
IN: play W F9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E7
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 6 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X . O X O . . . |
  8 | O X O O X O . . X |
  7 | . O O X X)X X X . |
  6 | O X X X X X . . X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O X X . O . . . O |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B E7
IN: play B E7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 6 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X . O X O . . . |
  8 | O X O O X O . . X |
  7 | . O O X X X X X . |
  6 | O X X X X X . . X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O X X O)O . . . O |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D3
W<< 
B>> play W D3
IN: play W D3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A7
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 7 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X . O X O . . . |
  8 | O X O O X O . . X |
  7 | X)O O X X X X X . |
  6 | . X X X X X . . X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O X X O O . . . O |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B A7
IN: play B A7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 7 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X . O X O . . . |
  8 | O X O O X O . O)X |
  7 | X O O X X X X X . |
  6 | . X X X X X . . X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O X X O O . . . O |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H8
W<< 
B>> play W H8
IN: play W H8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 8 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | X)X . O X O . . . |
  8 | . X O O X O . O X |
  7 | X O O X X X X X . |
  6 | . X X X X X . . X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O X X O O . . . O |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = A9
B<< 
W>> play B A9
IN: play B A9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 8 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | X X . O X O . . O)|
  8 | . X O O X O . O X |
  7 | X O O X X X X X . |
  6 | . X X X X X . . X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O X X O O . . . O |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = J9
W<< 
B>> play W J9
IN: play W J9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J7
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 8 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | X X . O X O . . O |
  8 | . X O O X O . O X |
  7 | X O O X X X X X X)|
  6 | . X X X X X . . X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O X X O O . . . O |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B J7
IN: play B J7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 8 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | X X . O X O . . O |
  8 | . X O O X O . O X |
  7 | X O O X X X X X X |
  6 | . X X X X X . . X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O X X O O . . . O |
  2 | . . . O). . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D2
W<< 
B>> play W D2
IN: play W D2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H6
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 8 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | X X . O X O . . O |
  8 | . X O O X O . O X |
  7 | X O O X X X X X X |
  6 | . X X X X X . X)X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O X X O O . . . O |
  2 | . . . O . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B H6
IN: play B H6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G2
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 8 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | X X . O X O . . O |
  8 | . X O O X O . O X |
  7 | X O O X X X X X X |
  6 | . X X X X X . X X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O X X O O . . . O |
  2 | . . . O . . O). . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W G2
IN: play W G2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 8 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | X X . O X O . . O |
  8 | . X O O X O . O X |
  7 | X O O X X X X X X |
  6 | . X X X X X . X X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O X X O O . . . O |
  2 | . . . O . . O . X)|
  1 | . . . . . . . . . |
    +-------------------+

B<< = J2
B<< 
W>> play B J2
W<< = 
W<< 
IN: play B J2
W>> genmove w
IN: genmove w
W<< = C1
W<< 
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 8 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | X X . O X O . . O |
  8 | . X O O X O . O X |
  7 | X O O X X X X X X |
  6 | . X X X X X . X X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O X X O O . . . O |
  2 | . . . O . . O . X |
  1 | . . O). . . . . . |
    +-------------------+

B>> play W C1
IN: play W C1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 8 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | X X . O X O . . O |
  8 | . X O O X O X)O X |
  7 | X O O X X X X X X |
  6 | . X X X X X . X X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O X X O O . . . O |
  2 | . . . O . . O . X |
  1 | . . O . . . . . . |
    +-------------------+

B<< = G8
B<< 
W>> play B G8
W<< = 
W<< 
IN: play B G8
W>> genmove w
IN: genmove w
W<< = F3
W<< 
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 8 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | X X . O X O . . O |
  8 | . X O O X O X O X |
  7 | X O O X X X X X X |
  6 | . X X X X X . X X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O X X O O O). . O |
  2 | . . . O . . O . X |
  1 | . . O . . . . . . |
    +-------------------+

B>> play W F3
IN: play W F3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 8 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | X X . O X O . . O |
  8 | . X O O X O X O X |
  7 | X O O X X X X X X |
  6 | X)X X X X X . X X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O X X O O O . . O |
  2 | . . . O . . O . X |
  1 | . . O . . . . . . |
    +-------------------+

B<< = A6
B<< 
W>> play B A6
W<< = 
IN: play B A6
W<< 
W>> genmove w
IN: genmove w
W<< = E1
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 8 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | X X . O X O . . O |
  8 | . X O O X O X O X |
  7 | X O O X X X X X X |
  6 | X X X X X X . X X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O X X O O O . . O |
  2 | . . . O . . O . X |
  1 | . . O . O). . . . |
    +-------------------+

W<< 
B>> play W E1
IN: play W E1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 8 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | X X . O X O . . O |
  8 | X)X O O X O X O X |
  7 | X O O X X X X X X |
  6 | X X X X X X . X X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O X X O O O . . O |
  2 | . . . O . . O . X |
  1 | . . O . O . . . . |
    +-------------------+

B<< = A8
B<< 
W>> play B A8
W<< = 
IN: play B A8
W<< 
W>> genmove w
IN: genmove w
W<< = H9
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 8 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | X X . O X O . O)O |
  8 | X X O O X O X O X |
  7 | X O O X X X X X X |
  6 | X X X X X X . X X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O X X O O O . . O |
  2 | . . . O . . O . X |
  1 | . . O . O . . . . |
    +-------------------+

W<< 
B>> play W H9
IN: play W H9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G9
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 13 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | X X . O X . X). . |
  8 | X X O O X . X . X |
  7 | X O O X X X X X X |
  6 | X X X X X X . X X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O X X O O O . . O |
  2 | . . . O . . O . X |
  1 | . . O . O . . . . |
    +-------------------+

B<< 
W>> play B G9
W<< = 
IN: play B G9
W<< 
W>> genmove w
IN: genmove w
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 13 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | X X . O X . X . O)|
  8 | X X O O X . X . X |
  7 | X O O X X X X X X |
  6 | X X X X X X . X X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O X X O O O . . O |
  2 | . . . O . . O . X |
  1 | . . O . O . . . . |
    +-------------------+

W<< = J9
W<< 
B>> play W J9
IN: play W J9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 14 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | X X . O X . X X). |
  8 | X X O O X . X . X |
  7 | X O O X X X X X X |
  6 | X X X X X X . X X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O X X O O O . . O |
  2 | . . . O . . O . X |
  1 | . . O . O . . . . |
    +-------------------+

B<< = H9
B<< 
W>> play B H9
IN: play B H9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F9
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 14 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | X X . O X O)X X . |
  8 | X X O O X . X . X |
  7 | X O O X X X X X X |
  6 | X X X X X X . X X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O X X O O O . . O |
  2 | . . . O . . O . X |
  1 | . . O . O . . . . |
    +-------------------+

W<< 
B>> play W F9
B<< = 
B<< 
IN: play W F9
B>> genmove b
IN: genmove b
B<< = C9
B<< 
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 19 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | X X X). X O X X . |
  8 | X X . . X . X . X |
  7 | X . . X X X X X X |
  6 | X X X X X X . X X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O X X O O O . . O |
  2 | . . . O . . O . X |
  1 | . . O . O . . . . |
    +-------------------+

W>> play B C9
IN: play B C9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 19 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | X X X O)X O X X . |
  8 | X X . . X . X . X |
  7 | X . . X X X X X X |
  6 | X X X X X X . X X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O X X O O O . . O |
  2 | . . . O . . O . X |
  1 | . . O . O . . . . |
    +-------------------+

W<< = D9
W<< 
B>> play W D9
IN: play W D9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 20 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | X X X O X . X X . |
  8 | X X . . X X)X . X |
  7 | X . . X X X X X X |
  6 | X X X X X X . X X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O X X O O O . . O |
  2 | . . . O . . O . X |
  1 | . . O . O . . . . |
    +-------------------+

B<< = F8
B<< 
W>> play B F8
IN: play B F8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 20 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | X X X O X . X X . |
  8 | X X . O)X X X . X |
  7 | X . . X X X X X X |
  6 | X X X X X X . X X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O X X O O O . . O |
  2 | . . . O . . O . X |
  1 | . . O . O . . . . |
    +-------------------+

W<< = D8
W<< 
B>> play W D8
IN: play W D8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C8
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 22 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | X X X . X . X X . |
  8 | X X X). X X X . X |
  7 | X . . X X X X X X |
  6 | X X X X X X . X X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O X X O O O . . O |
  2 | . . . O . . O . X |
  1 | . . O . O . . . . |
    +-------------------+

B<< 
W>> play B C8
IN: play B C8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D9
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 22 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | X X X O)X . X X . |
  8 | X X X . X X X . X |
  7 | X . . X X X X X X |
  6 | X X X X X X . X X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O X X O O O . . O |
  2 | . . . O . . O . X |
  1 | . . O . O . . . . |
    +-------------------+

W<< 
B>> play W D9
IN: play W D9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  83  Komi: 6.5  Handicap: 0  Captures B: 23 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | X X X . X . X X . |
  8 | X X X X)X X X . X |
  7 | X . . X X X X X X |
  6 | X X X X X X . X X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O X X O O O . . O |
  2 | . . . O . . O . X |
  1 | . . O . O . . . . |
    +-------------------+

B<< = D8
B<< 
W>> play B D8
IN: play B D8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 23 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | X X X . X . X X . |
  8 | X X X X X X X . X |
  7 | X . O)X X X X X X |
  6 | X X X X X X . X X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O X X O O O . . O |
  2 | . . . O . . O . X |
  1 | . . O . O . . . . |
    +-------------------+

W<< = C7
W<< 
B>> play W C7
IN: play W C7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 24 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | X X X . X . X X . |
  8 | X X X X X X X . X |
  7 | X X). X X X X X X |
  6 | X X X X X X . X X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O X X O O O . . O |
  2 | . . . O . . O . X |
  1 | . . O . O . . . . |
    +-------------------+

B<< = B7
B<< 
W>> play B B7
IN: play B B7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  86  Komi: 6.5  Handicap: 0  Captures B: 24 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | X X X . X . X X . |
  8 | X X X X X X X . X |
  7 | X X . X X X X X X |
  6 | X X X X X X . X X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O X X O O O . O)O |
  2 | . . . O . . O . X |
  1 | . . O . O . . . . |
    +-------------------+

W<< = H3
W<< 
B>> play W H3
IN: play W H3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  87  Komi: 6.5  Handicap: 0  Captures B: 24 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | X X X . X . X X . |
  8 | X X X X X X X . X |
  7 | X X . X X X X X X |
  6 | X X X X X X . X X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O X X O O O . O O |
  2 | . . . O . . O X)X |
  1 | . . O . O . . . . |
    +-------------------+

B<< = H2
B<< 
W>> play B H2
IN: play B H2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F2
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 24 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | X X X . X . X X . |
  8 | X X X X X X X . X |
  7 | X X . X X X X X X |
  6 | X X X X X X . X X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O X X O O O . O O |
  2 | . . . O . O)O X X |
  1 | . . O . O . . . . |
    +-------------------+

W<< 
B>> play W F2
IN: play W F2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  89  Komi: 6.5  Handicap: 0  Captures B: 24 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | X X X . X . X X . |
  8 | X X X X X X X . X |
  7 | X X . X X X X X X |
  6 | X X X X X X . X X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O X X O O O . O O |
  2 | . . X)O . O O X X |
  1 | . . O . O . . . . |
    +-------------------+

B<< = C2
B<< 
W>> play B C2
IN: play B C2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B2
Move:  90  Komi: 6.5  Handicap: 0  Captures B: 24 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X X X . X . X X . |
  8 | X X X X X X X . X |
  7 | X X . X X X X X X |
  6 | X X X X X X . X X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O . . O O O . O O |
  2 | . O). O . O O X X |
  1 | . . O . O . . . . |
    +-------------------+

W<< 
B>> play W B2
IN: play W B2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  91  Komi: 6.5  Handicap: 0  Captures B: 24 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X X X . X . X X . |
  8 | X X X X X X X . X |
  7 | X X . X X X X X X |
  6 | X X X X X X . X X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O . X)O O O . O O |
  2 | . O . O . O O X X |
  1 | . . O . O . . . . |
    +-------------------+

B<< = C3
B<< 
W>> play B C3
IN: play B C3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  92  Komi: 6.5  Handicap: 0  Captures B: 24 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X X X . X . X X . |
  8 | X X X X X X X . X |
  7 | X X . X X X X X X |
  6 | X X X X X X . X X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O O)X O O O . O O |
  2 | . O . O . O O X X |
  1 | . . O . O . . . . |
    +-------------------+

W<< = B3
W<< 
B>> play W B3
IN: play W B3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A2
B<< 
Move:  93  Komi: 6.5  Handicap: 0  Captures B: 24 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X X X . X . X X . |
  8 | X X X X X X X . X |
  7 | X X . X X X X X X |
  6 | X X X X X X . X X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O O X O O O . O O |
  2 | X)O . O . O O X X |
  1 | . . O . O . . . . |
    +-------------------+

W>> play B A2
IN: play B A2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C2
Move:  94  Komi: 6.5  Handicap: 0  Captures B: 24 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X X X . X . X X . |
  8 | X X X X X X X . X |
  7 | X X . X X X X X X |
  6 | X X X X X X . X X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O O . O O O . O O |
  2 | X O O)O . O O X X |
  1 | . . O . O . . . . |
    +-------------------+

W<< 
B>> play W C2
IN: play W C2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  95  Komi: 6.5  Handicap: 0  Captures B: 24 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X X X . X . X X . |
  8 | X X X X X X X . X |
  7 | X X . X X X X X X |
  6 | X X X X X X . X X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O O . O O O . O O |
  2 | X O O O . O O X X |
  1 | . . O . O . . . X)|
    +-------------------+

B<< = J1
B<< 
W>> play B J1
IN: play B J1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  96  Komi: 6.5  Handicap: 0  Captures B: 24 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | X X X . X . X X . |
  8 | X X X X X X X . X |
  7 | X X . X X X X X X |
  6 | X X X X X X . X X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O O . O O O . O O |
  2 | X O O O . O O . . |
  1 | . . O . O . . O). |
    +-------------------+

W<< = H1
W<< 
B>> play W H1
IN: play W H1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  97  Komi: 6.5  Handicap: 0  Captures B: 24 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | X X X . X . X X . |
  8 | X X X X X X X . X |
  7 | X X . X X X X X X |
  6 | X X X X X X . X X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O O . O O O . O O |
  2 | X O O O . O O . X)|
  1 | . . O . O . . O . |
    +-------------------+

B<< = J2
B<< 
W>> play B J2
IN: play B J2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  98  Komi: 6.5  Handicap: 0  Captures B: 24 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | X X X . X . X X . |
  8 | X X X X X X X . X |
  7 | X X . X X X X X X |
  6 | X X X X X X . X X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O O . O O O . O O |
  2 | X O O O . O O O)X |
  1 | . . O . O . . O . |
    +-------------------+

W<< = H2
W<< 
B>> play W H2
IN: play W H2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  99  Komi: 6.5  Handicap: 0  Captures B: 24 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | X X X . X . X X . |
  8 | X X X X X X X . X |
  7 | X X . X X X X X X |
  6 | X X X X X X . X X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O O . O O O . O O |
  2 | X O O O . O O O X |
  1 | . . O . O . X)O . |
    +-------------------+

B<< = G1
B<< 
W>> play B G1
IN: play B G1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  100  Komi: 6.5  Handicap: 0  Captures B: 24 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | X X X . X . X X . |
  8 | X X X X X X X . X |
  7 | X X . X X X X X X |
  6 | X X X X X X . X X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O O . O O O . O O |
  2 | X O O O . O O O . |
  1 | . . O . O . X O O)|
    +-------------------+

W<< = J1
W<< 
B>> play W J1
IN: play W J1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  101  Komi: 6.5  Handicap: 0  Captures B: 24 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | X X X . X . X X . |
  8 | X X X X X X X . X |
  7 | X X . X X X X X X |
  6 | X X X X X X . X X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O O . O O O . O O |
  2 | X O O O . O O O . |
  1 | . X)O . O . X O O |
    +-------------------+

B<< = B1
B<< 
W>> play B B1
IN: play B B1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  102  Komi: 6.5  Handicap: 0  Captures B: 24 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | X X X . X . X X . |
  8 | X X X X X X X . X |
  7 | X X . X X X X X X |
  6 | X X X X X X . X X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O O . O O O . O O |
  2 | X O O O . O O O . |
  1 | . X O . O O). O O |
    +-------------------+

W<< = F1
W<< 
B>> play W F1
IN: play W F1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  102  Komi: 6.5  Handicap: 0  Captures B: 24 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | X X X . X . X X . |
  8 | X X X X X X X . X |
  7 | X X . X X X X X X |
  6 | X X X X X X . X X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O O . O O O . O O |
  2 | X O O O . O O O . |
  1 | . X O . O O . O O |
    +-------------------+

B<< = pass
B<< 
W>> play B PASS
IN: play B PASS
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  103  Komi: 6.5  Handicap: 0  Captures B: 24 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | X X X . X . X X . |
  8 | X X X X X X X . X |
  7 | X X . X X X X X X |
  6 | X X X X X X . X X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O O . O O O . O O |
  2 | . O O O . O O O . |
  1 | O). O . O O . O O |
    +-------------------+

W<< = A1
W<< 
B>> play W A1
IN: play W A1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = pass
Move:  103  Komi: 6.5  Handicap: 0  Captures B: 24 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | X X X . X . X X . |
  8 | X X X X X X X . X |
  7 | X X . X X X X X X |
  6 | X X X X X X . X X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O O . O O O . O O |
  2 | . O O O . O O O . |
  1 | O . O . O O . O O |
    +-------------------+

B<< 
W>> play B PASS
IN: play B PASS
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  103  Komi: 6.5  Handicap: 0  Captures B: 24 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | X X X . X . X X . |
  8 | X X X X X X X . X |
  7 | X X . X X X X X X |
  6 | X X X X X X . X X |
  5 | X X O X O O X X X |
  4 | X O O O . O O O X |
  3 | O O . O O O . O O |
  2 | . O O O . O O O . |
  1 | O . O . O O . O O |
    +-------------------+

W<< = pass
W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> final_score
IN: final_score
counted score -0.5
B<< = B+0.5
B<< 
W>> final_score
IN: final_score
counted score -0.5
W<< = B+0.5
W<< 
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 6085774
W>> quit
IN: quit
W<< = 
W<< 
W<< Monte-Carlo OMP total games: 16749698
