B>> protocol_version
Running multithreaded version with 2 threads
Random seed: 64163
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 12 threads
Random seed: 16177
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
B<< = E5
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . . X). . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B E5
IN: play B E5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = F6
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . O). . . |
  5 | . . . . X . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F6
IN: play W F6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E6
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X)O . . . |
  5 | . . . . X . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B E6
IN: play B E6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E7
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . O). . . . |
  6 | . . . . X O . . . |
  5 | . . . . X . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E7
IN: play W E7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X)O . . . . |
  6 | . . . . X O . . . |
  5 | . . . . X . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D7
B<< 
W>> play B D7
IN: play B D7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F7
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X O O). . . |
  6 | . . . . X O . . . |
  5 | . . . . X . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F7
IN: play W F7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X). . . . . |
  7 | . . . X O O . . . |
  6 | . . . . X O . . . |
  5 | . . . . X . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D8
B<< 
W>> play B D8
IN: play B D8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X . . . . . |
  7 | . . . X O O . . . |
  6 | . . . . X O . . . |
  5 | . . . . X O). . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F5
W<< 
B>> play W F5
IN: play W F5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D4
B<< 
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X . . . . . |
  7 | . . . X O O . . . |
  6 | . . . . X O . . . |
  5 | . . . . X O . . . |
  4 | . . . X). . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B D4
IN: play B D4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F4
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X . . . . . |
  7 | . . . X O O . . . |
  6 | . . . . X O . . . |
  5 | . . . . X O . . . |
  4 | . . . X . O). . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F4
IN: play W F4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E3
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X . . . . . |
  7 | . . . X O O . . . |
  6 | . . . . X O . . . |
  5 | . . . . X O . . . |
  4 | . . . X . O . . . |
  3 | . . . . X). . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B E3
IN: play B E3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E4
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X . . . . . |
  7 | . . . X O O . . . |
  6 | . . . . X O . . . |
  5 | . . . . X O . . . |
  4 | . . . X O)O . . . |
  3 | . . . . X . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E4
IN: play W E4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D5
B<< 
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X . . . . . |
  7 | . . . X O O . . . |
  6 | . . . . X O . . . |
  5 | . . . X)X O . . . |
  4 | . . . X O O . . . |
  3 | . . . . X . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B D5
IN: play B D5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D3
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X . . . . . |
  7 | . . . X O O . . . |
  6 | . . . . X O . . . |
  5 | . . . X X O . . . |
  4 | . . . X O O . . . |
  3 | . . . O)X . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D3
IN: play W D3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F3
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X . . . . . |
  7 | . . . X O O . . . |
  6 | . . . . X O . . . |
  5 | . . . X X O . . . |
  4 | . . . X O O . . . |
  3 | . . . O X X). . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B F3
IN: play B F3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G3
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X . . . . . |
  7 | . . . X O O . . . |
  6 | . . . . X O . . . |
  5 | . . . X X O . . . |
  4 | . . . X O O . . . |
  3 | . . . O X X O). . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W G3
IN: play W G3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X . . . . . |
  7 | . . . X O O . . . |
  6 | . . . . X O . . . |
  5 | . . . X X O . . . |
  4 | . . . X O O . . . |
  3 | . . X)O X X O . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = C3
B<< 
W>> play B C3
IN: play B C3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D2
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X . . . . . |
  7 | . . . X O O . . . |
  6 | . . . . X O . . . |
  5 | . . . X X O . . . |
  4 | . . . X O O . . . |
  3 | . . X O X X O . . |
  2 | . . . O). . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D2
IN: play W D2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X . . . . . |
  7 | . . . X O O . . . |
  6 | . . . . X O . . . |
  5 | . . . X X O . . . |
  4 | . . . X O O . . . |
  3 | . . X O X X O . . |
  2 | . . . O . X). . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F2
B<< 
W>> play B F2
IN: play B F2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X . . . . . |
  7 | . . . X O O . . . |
  6 | . . . . X O . . . |
  5 | . . . X X O . . . |
  4 | . . . X O O . . . |
  3 | . . X O X X O . . |
  2 | . . . O . X O). . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G2
W<< 
B>> play W G2
IN: play W G2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X . . . . . |
  7 | . . . X O O . . . |
  6 | . . . . X O . . . |
  5 | . . . X X O . . . |
  4 | . . . X O O . . . |
  3 | . . X O X X O . . |
  2 | . . X)O . X O . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = C2
B<< 
W>> play B C2
IN: play B C2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F1
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X . . . . . |
  7 | . . . X O O . . . |
  6 | . . . . X O . . . |
  5 | . . . X X O . . . |
  4 | . . . X O O . . . |
  3 | . . X O X X O . . |
  2 | . . X O . X O . . |
  1 | . . . . . O). . . |
    +-------------------+

W<< 
B>> play W F1
IN: play W F1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D1
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X . . . . . |
  7 | . . . X O O . . . |
  6 | . . . . X O . . . |
  5 | . . . X X O . . . |
  4 | . . . X O O . . . |
  3 | . . X O X X O . . |
  2 | . . X O . X O . . |
  1 | . . . X). O . . . |
    +-------------------+

B<< 
W>> play B D1
IN: play B D1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E2
W<< 
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X . . . . . |
  7 | . . . X O O . . . |
  6 | . . . . X O . . . |
  5 | . . . X X O . . . |
  4 | . . . X O O . . . |
  3 | . . X O . . O . . |
  2 | . . X O O). O . . |
  1 | . . . X . O . . . |
    +-------------------+

B>> play W E2
IN: play W E2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F8
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X . X). . . |
  7 | . . . X O O . . . |
  6 | . . . . X O . . . |
  5 | . . . X X O . . . |
  4 | . . . X O O . . . |
  3 | . . X O . . O . . |
  2 | . . X O O . O . . |
  1 | . . . X . O . . . |
    +-------------------+

B<< 
W>> play B F8
IN: play B F8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E8
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X O)X . . . |
  7 | . . . X O O . . . |
  6 | . . . . X O . . . |
  5 | . . . X X O . . . |
  4 | . . . X O O . . . |
  3 | . . X O . . O . . |
  2 | . . X O O . O . . |
  1 | . . . X . O . . . |
    +-------------------+

W<< 
B>> play W E8
IN: play W E8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . X). . . . |
  8 | . . . X O X . . . |
  7 | . . . X O O . . . |
  6 | . . . . X O . . . |
  5 | . . . X X O . . . |
  4 | . . . X O O . . . |
  3 | . . X O . . O . . |
  2 | . . X O O . O . . |
  1 | . . . X . O . . . |
    +-------------------+

B<< = E9
B<< 
W>> play B E9
IN: play B E9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G8
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . X . . . . |
  8 | . . . X O X O). . |
  7 | . . . X O O . . . |
  6 | . . . . X O . . . |
  5 | . . . X X O . . . |
  4 | . . . X O O . . . |
  3 | . . X O . . O . . |
  2 | . . X O O . O . . |
  1 | . . . X . O . . . |
    +-------------------+

W<< 
B>> play W G8
IN: play W G8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G7
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . X . . . . |
  8 | . . . X O X O . . |
  7 | . . . X O O X). . |
  6 | . . . . X O . . . |
  5 | . . . X X O . . . |
  4 | . . . X O O . . . |
  3 | . . X O . . O . . |
  2 | . . X O O . O . . |
  1 | . . . X . O . . . |
    +-------------------+

B<< 
W>> play B G7
IN: play B G7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . X O). . . |
  8 | . . . X O . O . . |
  7 | . . . X O O X . . |
  6 | . . . . X O . . . |
  5 | . . . X X O . . . |
  4 | . . . X O O . . . |
  3 | . . X O . . O . . |
  2 | . . X O O . O . . |
  1 | . . . X . O . . . |
    +-------------------+

W<< = F9
W<< 
B>> play W F9
IN: play W F9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . X O . . . |
  8 | . . . X O . O X). |
  7 | . . . X O O X . . |
  6 | . . . . X O . . . |
  5 | . . . X X O . . . |
  4 | . . . X O O . . . |
  3 | . . X O . . O . . |
  2 | . . X O O . O . . |
  1 | . . . X . O . . . |
    +-------------------+

B<< = H8
B<< 
W>> play B H8
IN: play B H8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D9
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 0 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . O). O . . . |
  8 | . . . X O . O X . |
  7 | . . . X O O X . . |
  6 | . . . . X O . . . |
  5 | . . . X X O . . . |
  4 | . . . X O O . . . |
  3 | . . X O . . O . . |
  2 | . . X O O . O . . |
  1 | . . . X . O . . . |
    +-------------------+

W<< 
B>> play W D9
IN: play W D9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H7
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 0 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . O . O . . . |
  8 | . . . X O . O X . |
  7 | . . . X O O X X). |
  6 | . . . . X O . . . |
  5 | . . . X X O . . . |
  4 | . . . X O O . . . |
  3 | . . X O . . O . . |
  2 | . . X O O . O . . |
  1 | . . . X . O . . . |
    +-------------------+

B<< 
W>> play B H7
IN: play B H7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H5
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 0 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . O . O . . . |
  8 | . . . X O . O X . |
  7 | . . . X O O X X . |
  6 | . . . . X O . . . |
  5 | . . . X X O . O). |
  4 | . . . X O O . . . |
  3 | . . X O . . O . . |
  2 | . . X O O . O . . |
  1 | . . . X . O . . . |
    +-------------------+

W<< 
B>> play W H5
IN: play W H5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C9
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 0 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . X)O . O . . . |
  8 | . . . X O . O X . |
  7 | . . . X O O X X . |
  6 | . . . . X O . . . |
  5 | . . . X X O . O . |
  4 | . . . X O O . . . |
  3 | . . X O . . O . . |
  2 | . . X O O . O . . |
  1 | . . . X . O . . . |
    +-------------------+

B<< 
W>> play B C9
IN: play B C9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E9
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 0 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . X O O)O . . . |
  8 | . . . X O . O X . |
  7 | . . . X O O X X . |
  6 | . . . . X O . . . |
  5 | . . . X X O . O . |
  4 | . . . X O O . . . |
  3 | . . X O . . O . . |
  2 | . . X O O . O . . |
  1 | . . . X . O . . . |
    +-------------------+

W<< 
B>> play W E9
IN: play W E9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H4
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 0 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . X O O O . . . |
  8 | . . . X O . O X . |
  7 | . . . X O O X X . |
  6 | . . . . X O . . . |
  5 | . . . X X O . O . |
  4 | . . . X O O . X). |
  3 | . . X O . . O . . |
  2 | . . X O O . O . . |
  1 | . . . X . O . . . |
    +-------------------+

B<< 
W>> play B H4
IN: play B H4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G5
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 0 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . X O O O . . . |
  8 | . . . X O . O X . |
  7 | . . . X O O X X . |
  6 | . . . . X O . . . |
  5 | . . . X X O O)O . |
  4 | . . . X O O . X . |
  3 | . . X O . . O . . |
  2 | . . X O O . O . . |
  1 | . . . X . O . . . |
    +-------------------+

W<< 
B>> play W G5
IN: play W G5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 0 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . X O O O . . . |
  8 | . . . X O . O X . |
  7 | . . . X O O X X . |
  6 | . . . . X O . . . |
  5 | . . . X X O O O . |
  4 | . . . X O O . X . |
  3 | . . X O . . O . . |
  2 | . . X O O X)O . . |
  1 | . . . X . O . . . |
    +-------------------+

B<< = F2
B<< 
W>> play B F2
IN: play B F2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 0 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . X O O O . . . |
  8 | . . . X O . O X . |
  7 | . . . X O O X X . |
  6 | . . . . X O . . . |
  5 | . . . X X O O O . |
  4 | . . . X O O . X . |
  3 | . . X O . O)O . . |
  2 | . . X O O . O . . |
  1 | . . . X . O . . . |
    +-------------------+

W<< = F3
W<< 
B>> play W F3
IN: play W F3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H6
B<< 
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 0 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . X O O O . . . |
  8 | . . . X O . O X . |
  7 | . . . X O O X X . |
  6 | . . . . X O . X). |
  5 | . . . X X O O O . |
  4 | . . . X O O . X . |
  3 | . . X O . O O . . |
  2 | . . X O O . O . . |
  1 | . . . X . O . . . |
    +-------------------+

W>> play B H6
IN: play B H6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 0 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . X O O O . O). |
  8 | . . . X O . O X . |
  7 | . . . X O O X X . |
  6 | . . . . X O . X . |
  5 | . . . X X O O O . |
  4 | . . . X O O . X . |
  3 | . . X O . O O . . |
  2 | . . X O O . O . . |
  1 | . . . X . O . . . |
    +-------------------+

W<< = H9
W<< 
B>> play W H9
IN: play W H9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C7
B<< 
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 0 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . X O O O . O . |
  8 | . . . X O . O X . |
  7 | . . X)X O O X X . |
  6 | . . . . X O . X . |
  5 | . . . X X O O O . |
  4 | . . . X O O . X . |
  3 | . . X O . O O . . |
  2 | . . X O O . O . . |
  1 | . . . X . O . . . |
    +-------------------+

W>> play B C7
IN: play B C7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H2
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 0 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . X O O O . O . |
  8 | . . . X O . O X . |
  7 | . . X X O O X X . |
  6 | . . . . X O . X . |
  5 | . . . X X O O O . |
  4 | . . . X O O . X . |
  3 | . . X O . O O . . |
  2 | . . X O O . O O). |
  1 | . . . X . O . . . |
    +-------------------+

W<< 
B>> play W H2
IN: play W H2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C1
B<< 
W>> play B C1
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 0 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . X O O O . O . |
  8 | . . . X O . O X . |
  7 | . . X X O O X X . |
  6 | . . . . X O . X . |
  5 | . . . X X O O O . |
  4 | . . . X O O . X . |
  3 | . . X O . O O . . |
  2 | . . X O O . O O . |
  1 | . . X)X . O . . . |
    +-------------------+

W<< = 
W<< 
IN: play B C1
W>> genmove w
IN: genmove w
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 0 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . X O O O O)O . |
  8 | . . . X O . O X . |
  7 | . . X X O O X X . |
  6 | . . . . X O . X . |
  5 | . . . X X O O O . |
  4 | . . . X O O . X . |
  3 | . . X O . O O . . |
  2 | . . X O O . O O . |
  1 | . . X X . O . . . |
    +-------------------+

W<< = G9
W<< 
B>> play W G9
IN: play W G9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 0 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . X O O O O O . |
  8 | . . . X O . O X . |
  7 | . . X X O O X X . |
  6 | . . . . X O . X . |
  5 | . . . X X O O O . |
  4 | . . . X O O . X . |
  3 | . . X O . O O . . |
  2 | . . X O O . O O . |
  1 | . . X X X)O . . . |
    +-------------------+

B<< = E1
B<< 
W>> play B E1
IN: play B E1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 0 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . X O O O O O . |
  8 | . . . X O . O X . |
  7 | . . X X O O X X . |
  6 | . . . . X O . X . |
  5 | . . . X X O O O . |
  4 | . . . X O O . X . |
  3 | . . X O . O O . . |
  2 | . . X O O . O O . |
  1 | . . X X X O . O). |
    +-------------------+

W<< = H1
W<< 
B>> play W H1
IN: play W H1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J9
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 0 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . X O O O O O X)|
  8 | . . . X O . O X . |
  7 | . . X X O O X X . |
  6 | . . . . X O . X . |
  5 | . . . X X O O O . |
  4 | . . . X O O . X . |
  3 | . . X O . O O . . |
  2 | . . X O O . O O . |
  1 | . . X X X O . O . |
    +-------------------+

B<< 
W>> play B J9
IN: play B J9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 0 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . O)X O O O O O X |
  8 | . . . X O . O X . |
  7 | . . X X O O X X . |
  6 | . . . . X O . X . |
  5 | . . . X X O O O . |
  4 | . . . X O O . X . |
  3 | . . X O . O O . . |
  2 | . . X O O . O O . |
  1 | . . X X X O . O . |
    +-------------------+

W<< = B9
W<< 
B>> play W B9
IN: play W B9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 0 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X)O X O O O O O X |
  8 | . . . X O . O X . |
  7 | . . X X O O X X . |
  6 | . . . . X O . X . |
  5 | . . . X X O O O . |
  4 | . . . X O O . X . |
  3 | . . X O . O O . . |
  2 | . . X O O . O O . |
  1 | . . X X X O . O . |
    +-------------------+

B<< = A9
B<< 
W>> play B A9
IN: play B A9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 0 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | X O X O O O O O . |
  8 | . . . X O . O X O)|
  7 | . . X X O O X X . |
  6 | . . . . X O . X . |
  5 | . . . X X O O O . |
  4 | . . . X O O . X . |
  3 | . . X O . O O . . |
  2 | . . X O O . O O . |
  1 | . . X X X O . O . |
    +-------------------+

W<< = J8
W<< 
B>> play W J8
IN: play W J8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 0 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | X O X O O O O O . |
  8 | . . X)X O . O X O |
  7 | . . X X O O X X . |
  6 | . . . . X O . X . |
  5 | . . . X X O O O . |
  4 | . . . X O O . X . |
  3 | . . X O . O O . . |
  2 | . . X O O . O O . |
  1 | . . X X X O . O . |
    +-------------------+

B<< = C8
B<< 
W>> play B C8
IN: play B C8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 0 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | X O X O O O O O O)|
  8 | . . X X O . O X O |
  7 | . . X X O O X X . |
  6 | . . . . X O . X . |
  5 | . . . X X O O O . |
  4 | . . . X O O . X . |
  3 | . . X O . O O . . |
  2 | . . X O O . O O . |
  1 | . . X X X O . O . |
    +-------------------+

W<< = J9
W<< 
B>> play W J9
IN: play W J9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B8
B<< 
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 1 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O O O O O |
  8 | . X)X X O . O X O |
  7 | . . X X O O X X . |
  6 | . . . . X O . X . |
  5 | . . . X X O O O . |
  4 | . . . X O O . X . |
  3 | . . X O . O O . . |
  2 | . . X O O . O O . |
  1 | . . X X X O . O . |
    +-------------------+

W>> play B B8
IN: play B B8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 1 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O O O O O |
  8 | O)X X X O . O X O |
  7 | . . X X O O X X . |
  6 | . . . . X O . X . |
  5 | . . . X X O O O . |
  4 | . . . X O O . X . |
  3 | . . X O . O O . . |
  2 | . . X O O . O O . |
  1 | . . X X X O . O . |
    +-------------------+

W<< = A8
W<< 
B>> play W A8
IN: play W A8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 1 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | X X)X O O O O O O |
  8 | O X X X O . O X O |
  7 | . . X X O O X X . |
  6 | . . . . X O . X . |
  5 | . . . X X O O O . |
  4 | . . . X O O . X . |
  3 | . . X O . O O . . |
  2 | . . X O O . O O . |
  1 | . . X X X O . O . |
    +-------------------+

B<< = B9
B<< 
W>> play B B9
IN: play B B9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 1 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O O O O |
  8 | O X X X O . O X O |
  7 | . . X X O O X X O)|
  6 | . . . . X O . X . |
  5 | . . . X X O O O . |
  4 | . . . X O O . X . |
  3 | . . X O . O O . . |
  2 | . . X O O . O O . |
  1 | . . X X X O . O . |
    +-------------------+

W<< = J7
W<< 
B>> play W J7
IN: play W J7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B7
B<< 
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 1 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O O O O |
  8 | O X X X O . O X O |
  7 | . X)X X O O X X O |
  6 | . . . . X O . X . |
  5 | . . . X X O O O . |
  4 | . . . X O O . X . |
  3 | . . X O . O O . . |
  2 | . . X O O . O O . |
  1 | . . X X X O . O . |
    +-------------------+

W>> play B B7
IN: play B B7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 1 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O O O O |
  8 | O X X X O . O X O |
  7 | O)X X X O O X X O |
  6 | . . . . X O . X . |
  5 | . . . X X O O O . |
  4 | . . . X O O . X . |
  3 | . . X O . O O . . |
  2 | . . X O O . O O . |
  1 | . . X X X O . O . |
    +-------------------+

W<< = A7
W<< 
B>> play W A7
IN: play W A7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 1 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O O O O |
  8 | O X X X O . O X O |
  7 | O X X X O O X X O |
  6 | . . . . X O . X X)|
  5 | . . . X X O O O . |
  4 | . . . X O O . X . |
  3 | . . X O . O O . . |
  2 | . . X O O . O O . |
  1 | . . X X X O . O . |
    +-------------------+

B<< = J6
B<< 
W>> play B J6
IN: play B J6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 1 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O O O O |
  8 | O X X X O . O X O |
  7 | O X X X O O X X O |
  6 | . . . . X O O)X X |
  5 | . . . X X O O O . |
  4 | . . . X O O . X . |
  3 | . . X O . O O . . |
  2 | . . X O O . O O . |
  1 | . . X X X O . O . |
    +-------------------+

W<< = G6
W<< 
B>> play W G6
IN: play W G6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D6
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 1 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O O O O |
  8 | O X X X O . O X O |
  7 | O X X X O O X X O |
  6 | . . . X)X O O X X |
  5 | . . . X X O O O . |
  4 | . . . X O O . X . |
  3 | . . X O . O O . . |
  2 | . . X O O . O O . |
  1 | . . X X X O . O . |
    +-------------------+

B<< 
W>> play B D6
IN: play B D6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 1 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O O O O |
  8 | O X X X O . O X O |
  7 | O X X X O O X X O |
  6 | . . O)X X O O X X |
  5 | . . . X X O O O . |
  4 | . . . X O O . X . |
  3 | . . X O . O O . . |
  2 | . . X O O . O O . |
  1 | . . X X X O . O . |
    +-------------------+

W<< = C6
W<< 
B>> play W C6
IN: play W C6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 1 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O O O O |
  8 | O X X X O . O X O |
  7 | O X X X O O X X O |
  6 | . X)O X X O O X X |
  5 | . . . X X O O O . |
  4 | . . . X O O . X . |
  3 | . . X O . O O . . |
  2 | . . X O O . O O . |
  1 | . . X X X O . O . |
    +-------------------+

B<< = B6
B<< 
W>> play B B6
IN: play B B6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 1 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O O O O |
  8 | O X X X O . O X O |
  7 | O X X X O O X X O |
  6 | O)X O X X O O X X |
  5 | . . . X X O O O . |
  4 | . . . X O O . X . |
  3 | . . X O . O O . . |
  2 | . . X O O . O O . |
  1 | . . X X X O . O . |
    +-------------------+

W<< = A6
W<< 
B>> play W A6
IN: play W A6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 1 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O O O O |
  8 | O X X X O . O X O |
  7 | O X X X O O X X O |
  6 | O X O X X O O X X |
  5 | . . . X X O O O X)|
  4 | . . . X O O . X . |
  3 | . . X O . O O . . |
  2 | . . X O O . O O . |
  1 | . . X X X O . O . |
    +-------------------+

B<< = J5
B<< 
W>> play B J5
IN: play B J5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 1 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O O O O |
  8 | O X X X O . O X O |
  7 | O X X X O O X X O |
  6 | O X O X X O O X X |
  5 | . . O)X X O O O X |
  4 | . . . X O O . X . |
  3 | . . X O . O O . . |
  2 | . . X O O . O O . |
  1 | . . X X X O . O . |
    +-------------------+

W<< = C5
W<< 
B>> play W C5
IN: play W C5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B5
B<< 
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 1 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O O O O |
  8 | O X X X O . O X O |
  7 | O X X X O O X X O |
  6 | O X O X X O O X X |
  5 | . X)O X X O O O X |
  4 | . . . X O O . X . |
  3 | . . X O . O O . . |
  2 | . . X O O . O O . |
  1 | . . X X X O . O . |
    +-------------------+

W>> play B B5
IN: play B B5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 1 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O O O O |
  8 | O X X X O . O X O |
  7 | O X X X O O X X O |
  6 | O X O X X O O X X |
  5 | O)X O X X O O O X |
  4 | . . . X O O . X . |
  3 | . . X O . O O . . |
  2 | . . X O O . O O . |
  1 | . . X X X O . O . |
    +-------------------+

W<< = A5
W<< 
B>> play W A5
IN: play W A5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J4
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 1 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O O O O |
  8 | O X X X O . O X O |
  7 | O X X X O O X X O |
  6 | O X O X X O O X X |
  5 | O X O X X O O O X |
  4 | . . . X O O . X X)|
  3 | . . X O . O O . . |
  2 | . . X O O . O O . |
  1 | . . X X X O . O . |
    +-------------------+

B<< 
W>> play B J4
IN: play B J4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G4
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 1 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O O O O |
  8 | O X X X O . O X O |
  7 | O X X X O O X X O |
  6 | O X O X X O O X X |
  5 | O X O X X O O O X |
  4 | . . . X O O O)X X |
  3 | . . X O . O O . . |
  2 | . . X O O . O O . |
  1 | . . X X X O . O . |
    +-------------------+

W<< 
B>> play W G4
IN: play W G4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 3 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O O O O |
  8 | O X X X O . O X O |
  7 | O X X X O O X X O |
  6 | O X . X X O O X X |
  5 | O X . X X O O O X |
  4 | . . X)X O O O X X |
  3 | . . X O . O O . . |
  2 | . . X O O . O O . |
  1 | . . X X X O . O . |
    +-------------------+

B<< = C4
B<< 
W>> play B C4
IN: play B C4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C6
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 3 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O O O O |
  8 | O X X X O . O X O |
  7 | O X X X O O X X O |
  6 | O X O)X X O O X X |
  5 | O X . X X O O O X |
  4 | . . X X O O O X X |
  3 | . . X O . O O . . |
  2 | . . X O O . O O . |
  1 | . . X X X O . O . |
    +-------------------+

W<< 
B>> play W C6
IN: play W C6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C5
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 4 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O O O O |
  8 | O X X X O . O X O |
  7 | O X X X O O X X O |
  6 | O X . X X O O X X |
  5 | O X X)X X O O O X |
  4 | . . X X O O O X X |
  3 | . . X O . O O . . |
  2 | . . X O O . O O . |
  1 | . . X X X O . O . |
    +-------------------+

B<< 
W>> play B C5
IN: play B C5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B4
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 4 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O O O O |
  8 | O X X X O . O X O |
  7 | O X X X O O X X O |
  6 | O X . X X O O X X |
  5 | O X X X X O O O X |
  4 | . O)X X O O O X X |
  3 | . . X O . O O . . |
  2 | . . X O O . O O . |
  1 | . . X X X O . O . |
    +-------------------+

W<< 
B>> play W B4
IN: play W B4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 8 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O O O O |
  8 | . X X X O . O X O |
  7 | . X X X O O X X O |
  6 | . X . X X O O X X |
  5 | . X X X X O O O X |
  4 | X)O X X O O O X X |
  3 | . . X O . O O . . |
  2 | . . X O O . O O . |
  1 | . . X X X O . O . |
    +-------------------+

B<< = A4
B<< 
W>> play B A4
IN: play B A4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 8 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O O O O |
  8 | O)X X X O . O X O |
  7 | . X X X O O X X O |
  6 | . X . X X O O X X |
  5 | . X X X X O O O X |
  4 | X O X X O O O X X |
  3 | . . X O . O O . . |
  2 | . . X O O . O O . |
  1 | . . X X X O . O . |
    +-------------------+

W<< = A8
W<< 
B>> play W A8
IN: play W A8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A7
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 9 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O O O O |
  8 | . X X X O . O X O |
  7 | X)X X X O O X X O |
  6 | . X . X X O O X X |
  5 | . X X X X O O O X |
  4 | X O X X O O O X X |
  3 | . . X O . O O . . |
  2 | . . X O O . O O . |
  1 | . . X X X O . O . |
    +-------------------+

B<< 
W>> play B A7
IN: play B A7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A6
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 9 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O O O O |
  8 | . X X X O . O X O |
  7 | X X X X O O X X O |
  6 | O)X . X X O O X X |
  5 | . X X X X O O O X |
  4 | X O X X O O O X X |
  3 | . . X O . O O . . |
  2 | . . X O O . O O . |
  1 | . . X X X O . O . |
    +-------------------+

W<< 
B>> play W A6
IN: play W A6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A5
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 10 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O O O O |
  8 | . X X X O . O X O |
  7 | X X X X O O X X O |
  6 | . X . X X O O X X |
  5 | X)X X X X O O O X |
  4 | X O X X O O O X X |
  3 | . . X O . O O . . |
  2 | . . X O O . O O . |
  1 | . . X X X O . O . |
    +-------------------+

B<< 
W>> play B A5
IN: play B A5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J3
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 10 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O O O O |
  8 | . X X X O . O X O |
  7 | X X X X O O X X O |
  6 | . X . X X O O X X |
  5 | X X X X X O O O X |
  4 | X O X X O O O X X |
  3 | . . X O . O O . O)|
  2 | . . X O O . O O . |
  1 | . . X X X O . O . |
    +-------------------+

W<< 
B>> play W J3
IN: play W J3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  83  Komi: 6.5  Handicap: 0  Captures B: 11 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O O O O |
  8 | . X X X O . O X O |
  7 | X X X X O O X X O |
  6 | . X . X X O O X X |
  5 | X X X X X O O O X |
  4 | X . X X O O O X X |
  3 | . X)X O . O O . O |
  2 | . . X O O . O O . |
  1 | . . X X X O . O . |
    +-------------------+

B<< = B3
B<< 
W>> play B B3
IN: play B B3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H3
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 11 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O O O O |
  8 | . X X X O . O . O |
  7 | X X X X O O . . O |
  6 | . X . X X O O . . |
  5 | X X X X X O O O . |
  4 | X . X X O O O . . |
  3 | . X X O . O O O)O |
  2 | . . X O O . O O . |
  1 | . . X X X O . O . |
    +-------------------+

W<< 
B>> play W H3
IN: play W H3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H8
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 11 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O O O O |
  8 | . X X X O . O X)O |
  7 | X X X X O O . . O |
  6 | . X . X X O O . . |
  5 | X X X X X O O O . |
  4 | X . X X O O O . . |
  3 | . X X O . O O O O |
  2 | . . X O O . O O . |
  1 | . . X X X O . O . |
    +-------------------+

B<< 
W>> play B H8
IN: play B H8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H7
Move:  86  Komi: 6.5  Handicap: 0  Captures B: 11 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O O O O |
  8 | . X X X O . O . O |
  7 | X X X X O O . O)O |
  6 | . X . X X O O . . |
  5 | X X X X X O O O . |
  4 | X . X X O O O . . |
  3 | . X X O . O O O O |
  2 | . . X O O . O O . |
  1 | . . X X X O . O . |
    +-------------------+

W<< 
B>> play W H7
IN: play W H7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J6
Move:  87  Komi: 6.5  Handicap: 0  Captures B: 11 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O O O O |
  8 | . X X X O . O . O |
  7 | X X X X O O . O O |
  6 | . X . X X O O . X)|
  5 | X X X X X O O O . |
  4 | X . X X O O O . . |
  3 | . X X O . O O O O |
  2 | . . X O O . O O . |
  1 | . . X X X O . O . |
    +-------------------+

B<< 
W>> play B J6
IN: play B J6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H6
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 11 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O O O O |
  8 | . X X X O . O . O |
  7 | X X X X O O . O O |
  6 | . X . X X O O O)X |
  5 | X X X X X O O O . |
  4 | X . X X O O O . . |
  3 | . X X O . O O O O |
  2 | . . X O O . O O . |
  1 | . . X X X O . O . |
    +-------------------+

W<< 
B>> play W H6
IN: play W H6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  89  Komi: 6.5  Handicap: 0  Captures B: 11 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O O O O |
  8 | . X X X O . O . O |
  7 | X X X X O O . O O |
  6 | . X . X X O O O X |
  5 | X X X X X O O O X)|
  4 | X . X X O O O . . |
  3 | . X X O . O O O O |
  2 | . . X O O . O O . |
  1 | . . X X X O . O . |
    +-------------------+

B<< = J5
B<< 
W>> play B J5
IN: play B J5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J4
Move:  90  Komi: 6.5  Handicap: 0  Captures B: 11 W: 18
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O O O O |
  8 | . X X X O . O . O |
  7 | X X X X O O . O O |
  6 | . X . X X O O O . |
  5 | X X X X X O O O . |
  4 | X . X X O O O . O)|
  3 | . X X O . O O O O |
  2 | . . X O O . O O . |
  1 | . . X X X O . O . |
    +-------------------+

W<< 
B>> play W J4
IN: play W J4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  91  Komi: 6.5  Handicap: 0  Captures B: 11 W: 18
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O O O O |
  8 | . X X X O . O . O |
  7 | X X X X O O . O O |
  6 | . X . X X O O O X)|
  5 | X X X X X O O O . |
  4 | X . X X O O O . O |
  3 | . X X O . O O O O |
  2 | . . X O O . O O . |
  1 | . . X X X O . O . |
    +-------------------+

B<< = J6
B<< 
W>> play B J6
IN: play B J6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J5
Move:  92  Komi: 6.5  Handicap: 0  Captures B: 11 W: 19
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O O O O |
  8 | . X X X O . O . O |
  7 | X X X X O O . O O |
  6 | . X . X X O O O . |
  5 | X X X X X O O O O)|
  4 | X . X X O O O . O |
  3 | . X X O . O O O O |
  2 | . . X O O . O O . |
  1 | . . X X X O . O . |
    +-------------------+

W<< 
B>> play W J5
IN: play W J5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  93  Komi: 6.5  Handicap: 0  Captures B: 11 W: 19
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O O O O |
  8 | . X X X O . O . O |
  7 | X X X X O O . O O |
  6 | . X . X X O O O . |
  5 | X X X X X O O O O |
  4 | X . X X O O O . O |
  3 | X)X X O . O O O O |
  2 | . . X O O . O O . |
  1 | . . X X X O . O . |
    +-------------------+

B<< = A3
B<< 
W>> play B A3
IN: play B A3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J2
Move:  94  Komi: 6.5  Handicap: 0  Captures B: 11 W: 19
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O O O O |
  8 | . X X X O . O . O |
  7 | X X X X O O . O O |
  6 | . X . X X O O O . |
  5 | X X X X X O O O O |
  4 | X . X X O O O . O |
  3 | X X X O . O O O O |
  2 | . . X O O . O O O)|
  1 | . . X X X O . O . |
    +-------------------+

W<< 
B>> play W J2
IN: play W J2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  95  Komi: 6.5  Handicap: 0  Captures B: 11 W: 19
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O O O O |
  8 | . X X X O . O . O |
  7 | X X X X O O . O O |
  6 | . X . X X O O O . |
  5 | X X X X X O O O O |
  4 | X . X X O O O . O |
  3 | X X X O . O O O O |
  2 | . X)X O O . O O O |
  1 | . . X X X O . O . |
    +-------------------+

B<< = B2
B<< 
W>> play B B2
IN: play B B2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A2
Move:  96  Komi: 6.5  Handicap: 0  Captures B: 11 W: 19
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O O O O |
  8 | . X X X O . O . O |
  7 | X X X X O O . O O |
  6 | . X . X X O O O . |
  5 | X X X X X O O O O |
  4 | X . X X O O O . O |
  3 | X X X O . O O O O |
  2 | O)X X O O . O O O |
  1 | . . X X X O . O . |
    +-------------------+

W<< 
B>> play W A2
IN: play W A2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  97  Komi: 6.5  Handicap: 0  Captures B: 11 W: 19
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O O O O |
  8 | . X X X O . O . O |
  7 | X X X X O O . O O |
  6 | . X . X X O O O . |
  5 | X X X X X O O O O |
  4 | X . X X O O O . O |
  3 | X X X O . O O O O |
  2 | O X X O O . O O O |
  1 | . X)X X X O . O . |
    +-------------------+

B<< = B1
B<< 
W>> play B B1
IN: play B B1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = pass
Move:  97  Komi: 6.5  Handicap: 0  Captures B: 11 W: 19
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O O O O |
  8 | . X X X O . O . O |
  7 | X X X X O O . O O |
  6 | . X . X X O O O . |
  5 | X X X X X O O O O |
  4 | X . X X O O O . O |
  3 | X X X O . O O O O |
  2 | O X X O O . O O O |
  1 | . X X X X O . O . |
    +-------------------+

W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A1
B<< 
Move:  98  Komi: 6.5  Handicap: 0  Captures B: 12 W: 19
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O O O O |
  8 | . X X X O . O . O |
  7 | X X X X O O . O O |
  6 | . X . X X O O O . |
  5 | X X X X X O O O O |
  4 | X . X X O O O . O |
  3 | X X X O . O O O O |
  2 | . X X O O . O O O |
  1 | X)X X X X O . O . |
    +-------------------+

W>> play B A1
IN: play B A1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = pass
W<< 
Move:  98  Komi: 6.5  Handicap: 0  Captures B: 12 W: 19
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O O O O |
  8 | . X X X O . O . O |
  7 | X X X X O O . O O |
  6 | . X . X X O O O . |
  5 | X X X X X O O O O |
  4 | X . X X O O O . O |
  3 | X X X O . O O O O |
  2 | . X X O O . O O O |
  1 | X X X X X O . O . |
    +-------------------+

B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  98  Komi: 6.5  Handicap: 0  Captures B: 12 W: 19
      A B C D E F G H J  
    +-------------------+
  9 | X X X O O O O O O |
  8 | . X X X O . O . O |
  7 | X X X X O O . O O |
  6 | . X . X X O O O . |
  5 | X X X X X O O O O |
  4 | X . X X O O O . O |
  3 | X X X O . O O O O |
  2 | . X X O O . O O O |
  1 | X X X X X O . O . |
    +-------------------+

B<< = pass
B<< 
W>> play B PASS
IN: play B PASS
W<< = 
W<< 
B>> final_score
IN: final_score
B<< = W+15.5
counted score 15.5
B<< 
W>> final_score
IN: final_score
counted score 15.5
W<< = W+15.5
W<< 
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 4064996
W>> quit
IN: quit
W<< = 
W<< 
W<< Monte-Carlo OMP total games: 13020300
