B>> protocol_version
Running multithreaded version with 4 threads
Random seed: 50536
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 8 threads
Random seed: 63598
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
B<< = 
IN: clear_board
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
B<< = H14
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . X). . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B H14
IN: play B H14
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = C3
W<< 
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O). . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W C3
IN: play W C3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . X). . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = C14
B<< 
W>> play B C14
W<< = 
W<< 
IN: play B C14
W>> genmove w
IN: genmove w
W<< = L18
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . O). . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . X . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W L18
IN: play W L18
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F2
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . O . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . X . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . . . . . . . . . . . . . . . . |
  2 | . . . . . X). . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B F2
IN: play B F2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G18
W<< 
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . O). . . O . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . X . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . . . . . . . . . . . . . . . . |
  2 | . . . . . X . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W G18
IN: play W G18
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . O . . . O . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . X . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . . . . . . . . . . . . . . . . |
  2 | . . . . . X . . . . . . X). . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = N2
B<< 
W>> play B N2
IN: play B N2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . O . . . O . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . X . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O). . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . . . . . . . . . . . . . . . . |
  2 | . . . . . X . . . . . . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = B12
W<< 
B>> play W B12
IN: play W B12
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B14
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . O . . . O . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . X)X . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . . . . . . . . . . . . . . . . |
  2 | . . . . . X . . . . . . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B B14
IN: play B B14
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = K18
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . O . . O)O . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . X X . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . . . . . . . . . . . . . . . . |
  2 | . . . . . X . . . . . . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W K18
IN: play W K18
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . O . . O O . . . . . . . . |
 17 | . X). . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . X X . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . . . . . . . . . . . . . . . . |
  2 | . . . . . X . . . . . . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = B17
B<< 
W>> play B B17
IN: play B B17
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C7
W<< 
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . O . . O O . . . . . . . . |
 17 | . X . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . X X . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . O). . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . . . . . . . . . . . . . . . . |
  2 | . . . . . X . . . . . . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W C7
IN: play W C7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . O . . O O . . . . . . . . |
 17 | . X . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . X X . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O . . X). . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . . . . . . . . . . . . . . . . |
  2 | . . . . . X . . . . . . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = E12
B<< 
W>> play B E12
IN: play B E12
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . O . . O O . . . . . . . . |
 17 | . X . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . X X . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O . . X . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . . . . . . . . . . . . . . . . |
  2 | . . . O). X . . . . . . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = D2
W<< 
B>> play W D2
IN: play W D2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . O . . O O . . . . . . . . |
 17 | . X . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . X). . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . X X . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O . . X . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . . . . . . . . . . . . . . . . |
  2 | . . . O . X . . . . . . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = J16
B<< 
W>> play B J16
IN: play B J16
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . O . . O O . . . . . . . . |
 17 | . X . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . X . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . X X . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O . . X . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . O). . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . . . . . . . . . . . . . . . . |
  2 | . . . O . X . . . . . . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = H9
W<< 
B>> play W H9
IN: play W H9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . O . . O O . . . . . . . . |
 17 | . X . . . . . . . . . . . . . . X). . |
 16 | . . . . . . . . X . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . X X . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O . . X . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . . . . . . . . . . . . . . . . |
  2 | . . . O . X . . . . . . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = R17
B<< 
W>> play B R17
IN: play B R17
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = R10
W<< 
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . O . . O O . . . . . . . . |
 17 | . X . . . . . . . . . . . . . . X . . |
 16 | . . . . . . . . X . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . X X . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O . . X . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . O). . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . . . . . . . . . . . . . . . . |
  2 | . . . O . X . . . . . . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W R10
IN: play W R10
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . O . . O O . . . . . . . . |
 17 | . X . . . . . . . . . . . X). . X . . |
 16 | . . . . . . . . X . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . X X . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O . . X . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . . . . . . . . . . . . . . . . |
  2 | . . . O . X . . . . . . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = O17
B<< 
W>> play B O17
IN: play B O17
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . O . . O O . . . . . . . . |
 17 | . X O). . . . . . . . . . X . . X . . |
 16 | . . . . . . . . X . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . X X . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O . . X . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . . . . . . . . . . . . . . . . |
  2 | . . . O . X . . . . . . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = C17
W<< 
B>> play W C17
IN: play W C17
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . O . . O O . . . . . . . . |
 17 | . X O . . . . . . . . . . X . . X . . |
 16 | . . . . . . . . X . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . X X . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O . . X . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . X). . . . . . . . . . . . |
  3 | . . O . . . . . . . . . . . . . . . . |
  2 | . . . O . X . . . . . . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = G4
B<< 
W>> play B G4
IN: play B G4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . O . . O O . . . . . . . . |
 17 | . X O . . . . . . . . . . X . . X . . |
 16 | . . . . . . . . X . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . X X . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O . . X . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . X . . . . . . . . . . . . |
  3 | . . O . . . . . . . . . . O). . . . . |
  2 | . . . O . X . . . . . . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = O3
W<< 
B>> play W O3
IN: play W O3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E19
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . X). . . . . . . . . . . . . . |
 18 | . . . . . . O . . O O . . . . . . . . |
 17 | . X O . . . . . . . . . . X . . X . . |
 16 | . . . . . . . . X . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . X X . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O . . X . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . X . . . . . . . . . . . . |
  3 | . . O . . . . . . . . . . O . . . . . |
  2 | . . . O . X . . . . . . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B E19
W<< = 
W<< 
IN: play B E19
W>> genmove w
IN: genmove w
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . X . . . . . . . . . . . . . . |
 18 | . . O). . . O . . O O . . . . . . . . |
 17 | . X O . . . . . . . . . . X . . X . . |
 16 | . . . . . . . . X . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . X X . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O . . X . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . X . . . . . . . . . . . . |
  3 | . . O . . . . . . . . . . O . . . . . |
  2 | . . . O . X . . . . . . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = C18
W<< 
B>> play W C18
IN: play W C18
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . X . . . . . . . . . . . . . . |
 18 | . . O . . . O . . O O . . . . . . . . |
 17 | . X O . . . . . . . . . . X . . X . . |
 16 | . . . . . . . . X . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . X X . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O . . X . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . X . X). . . . . . . . . . |
  3 | . . O . . . . . . . . . . O . . . . . |
  2 | . . . O . X . . . . . . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = J4
B<< 
W>> play B J4
IN: play B J4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D12
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . X . . . . . . . . . . . . . . |
 18 | . . O . . . O . . O O . . . . . . . . |
 17 | . X O . . . . . . . . . . X . . X . . |
 16 | . . . . . . . . X . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . X X . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O . O)X . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . X . X . . . . . . . . . . |
  3 | . . O . . . . . . . . . . O . . . . . |
  2 | . . . O . X . . . . . . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W D12
IN: play W D12
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . X . . . . . . . . . . . . . . |
 18 | . . O . . . O . . O O . . . . . . . . |
 17 | . X O . . . . . . . . . . X . . X . . |
 16 | . . . . X). . . X . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . X X . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O . O X . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . X . X . . . . . . . . . . |
  3 | . . O . . . . . . . . . . O . . . . . |
  2 | . . . O . X . . . . . . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = E16
B<< 
W>> play B E16
IN: play B E16
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J2
W<< 
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . X . . . . . . . . . . . . . . |
 18 | . . O . . . O . . O O . . . . . . . . |
 17 | . X O . . . . . . . . . . X . . X . . |
 16 | . . . . X . . . X . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . X X . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O . O X . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . X . X . . . . . . . . . . |
  3 | . . O . . . . . . . . . . O . . . . . |
  2 | . . . O . X . . O). . . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W J2
IN: play W J2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . X . . . . . . . . . . . . . . |
 18 | . . O . . . O . . O O . . . . . . . . |
 17 | . X O . . . . . . . . . . X . . X . . |
 16 | . . . . X . . . X . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . X X . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O . O X . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . X . X . . . . . . . . X). |
  3 | . . O . . . . . . . . . . O . . . . . |
  2 | . . . O . X . . O . . . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = S4
B<< 
W>> play B S4
IN: play B S4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . X . . . . . . . . . . . . . . |
 18 | . . O . . . O . . O O . . . . . . . . |
 17 | . X O . . . . . . . . . . X . . X . . |
 16 | . . . . X . . . X . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . X X . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O . O X . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . . . . . . . . . O). . . . . . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . X . X . . . . . . . . X . |
  3 | . . O . . . . . . . . . . O . . . . . |
  2 | . . . O . X . . O . . . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = L8
W<< 
B>> play W L8
IN: play W L8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . X . . . . . . . . . . . . . . |
 18 | . . O . . . O . . O O . . . . . . . . |
 17 | . X O . . . . . . . . . . X . . X . . |
 16 | . X). . X . . . X . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . X X . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O . O X . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . . . . . . . . . O . . . . . . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . X . X . . . . . . . . X . |
  3 | . . O . . . . . . . . . . O . . . . . |
  2 | . . . O . X . . O . . . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = B16
B<< 
W>> play B B16
IN: play B B16
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . X . . . . . . . . . . . . . . |
 18 | . . O . . . O . . O O . . . . . . . . |
 17 | . X O . . . . . . . . . . X . . X . . |
 16 | . X . . X . . . X . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . O). |
 14 | . X X . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O . O X . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . . . . . . . . . O . . . . . . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . X . X . . . . . . . . X . |
  3 | . . O . . . . . . . . . . O . . . . . |
  2 | . . . O . X . . O . . . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = S15
W<< 
B>> play W S15
B<< = 
B<< 
IN: play W S15
B>> genmove b
IN: genmove b
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . X . . . . . . . . . . . . . . |
 18 | . . O . . . O . . O O . . . . . . . . |
 17 | . X O . . . . . . . . . . X . . X . . |
 16 | . X . . X . . . X . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . X X . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O . O X . . . . . . . . . . . . X). |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . . . . . . . . . O . . . . . . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . X . X . . . . . . . . X . |
  3 | . . O . . . . . . . . . . O . . . . . |
  2 | . . . O . X . . O . . . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = S12
B<< 
W>> play B S12
IN: play B S12
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = Q11
W<< 
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . X . . . . . . . . . . . . . . |
 18 | . . O . . . O . . O O . . . . . . . . |
 17 | . X O . . . . . . . . . . X . . X . . |
 16 | . X . . X . . . X . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . X X . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O . O X . . . . . . . . . . . . X . |
 11 | . . . . . . . . . . . . . . . O). . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . . . . . . . . . O . . . . . . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . X . X . . . . . . . . X . |
  3 | . . O . . . . . . . . . . O . . . . . |
  2 | . . . O . X . . O . . . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W Q11
IN: play W Q11
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E11
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . X . . . . . . . . . . . . . . |
 18 | . . O . . . O . . O O . . . . . . . . |
 17 | . X O . . . . . . . . . . X . . X . . |
 16 | . X . . X . . . X . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . X X . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O . O X . . . . . . . . . . . . X . |
 11 | . . . . X). . . . . . . . . . O . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . . . . . . . . . O . . . . . . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . X . X . . . . . . . . X . |
  3 | . . O . . . . . . . . . . O . . . . . |
  2 | . . . O . X . . O . . . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B E11
IN: play B E11
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = S17
W<< 
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . X . . . . . . . . . . . . . . |
 18 | . . O . . . O . . O O . . . . . . . . |
 17 | . X O . . . . . . . . . . X . . X O). |
 16 | . X . . X . . . X . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . X X . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O . O X . . . . . . . . . . . . X . |
 11 | . . . . X . . . . . . . . . . O . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . . . . . . . . . O . . . . . . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . X . X . . . . . . . . X . |
  3 | . . O . . . . . . . . . . O . . . . . |
  2 | . . . O . X . . O . . . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W S17
B<< = 
B<< 
IN: play W S17
B>> genmove b
IN: genmove b
B<< = M18
B<< 
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . X . . . . . . . . . . . . . . |
 18 | . . O . . . O . . O O X). . . . . . . |
 17 | . X O . . . . . . . . . . X . . X O . |
 16 | . X . . X . . . X . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . X X . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O . O X . . . . . . . . . . . . X . |
 11 | . . . . X . . . . . . . . . . O . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . . . . . . . . . O . . . . . . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . X . X . . . . . . . . X . |
  3 | . . O . . . . . . . . . . O . . . . . |
  2 | . . . O . X . . O . . . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B M18
IN: play B M18
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = O7
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . X . . . . . . . . . . . . . . |
 18 | . . O . . . O . . O O X . . . . . . . |
 17 | . X O . . . . . . . . . . X . . X O . |
 16 | . X . . X . . . X . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . X X . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O . O X . . . . . . . . . . . . X . |
 11 | . . . . X . . . . . . . . . . O . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . . . . . . . . . O . . . . . . . . |
  7 | . . O . . . . . . . . . . O). . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . X . X . . . . . . . . X . |
  3 | . . O . . . . . . . . . . O . . . . . |
  2 | . . . O . X . . O . . . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W O7
IN: play W O7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J18
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . X . . . . . . . . . . . . . . |
 18 | . . O . . . O . X)O O X . . . . . . . |
 17 | . X O . . . . . . . . . . X . . X O . |
 16 | . X . . X . . . X . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . X X . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O . O X . . . . . . . . . . . . X . |
 11 | . . . . X . . . . . . . . . . O . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . . . . . . . . . O . . . . . . . . |
  7 | . . O . . . . . . . . . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . X . X . . . . . . . . X . |
  3 | . . O . . . . . . . . . . O . . . . . |
  2 | . . . O . X . . O . . . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B J18
IN: play B J18
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . X . . . . . . . . . . . . . . |
 18 | . . O . . . O . X O O X . . . . . . . |
 17 | . X O . . . . . . . . . . X . . X O . |
 16 | . X . . X . . . X . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . X X . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O . O X . . . . . . . . . . . . X . |
 11 | . . . . X . . . . . . . . . . O . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . . . . . . . . . O . . . . . . . . |
  7 | . . O . . . . . . . . . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . X . X . O). . . . . . X . |
  3 | . . O . . . . . . . . . . O . . . . . |
  2 | . . . O . X . . O . . . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = L4
W<< 
B>> play W L4
B<< = 
B<< 
IN: play W L4
B>> genmove b
IN: genmove b
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . X . . . . . . . . . . . . . . |
 18 | . . O . X). O . X O O X . . . . . . . |
 17 | . X O . . . . . . . . . . X . . X O . |
 16 | . X . . X . . . X . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . X X . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O . O X . . . . . . . . . . . . X . |
 11 | . . . . X . . . . . . . . . . O . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . . . . . . . . . O . . . . . . . . |
  7 | . . O . . . . . . . . . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . X . X . O . . . . . . X . |
  3 | . . O . . . . . . . . . . O . . . . . |
  2 | . . . O . X . . O . . . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = E18
B<< 
W>> play B E18
IN: play B E18
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J5
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . X . . . . . . . . . . . . . . |
 18 | . . O . X . O . X O O X . . . . . . . |
 17 | . X O . . . . . . . . . . X . . X O . |
 16 | . X . . X . . . X . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . X X . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O . O X . . . . . . . . . . . . X . |
 11 | . . . . X . . . . . . . . . . O . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . . . . . . . . . O . . . . . . . . |
  7 | . . O . . . . . . . . . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . O). . . . . . . . . . |
  4 | . . . . . . X . X . O . . . . . . X . |
  3 | . . O . . . . . . . . . . O . . . . . |
  2 | . . . O . X . . O . . . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W J5
B<< = 
B<< 
IN: play W J5
B>> genmove b
IN: genmove b
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . X . . . . . . . . . . . . . . |
 18 | . . O . X . O . X O O X . . . . . . . |
 17 | . X O . . . . . . . . . . X . . X O . |
 16 | . X . . X . . . X . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . X X . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O . O X . . . . . . . . . . . . X . |
 11 | . . . . X . . . . . . . . . . O . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . . . . . . . . . O . . . . . . . . |
  7 | . . O . . X). . . . . . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . O . . . . . . . . . . |
  4 | . . . . . . X . X . O . . . . . . X . |
  3 | . . O . . . . . . . . . . O . . . . . |
  2 | . . . O . X . . O . . . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = F7
B<< 
W>> play B F7
IN: play B F7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B4
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . X . . . . . . . . . . . . . . |
 18 | . . O . X . O . X O O X . . . . . . . |
 17 | . X O . . . . . . . . . . X . . X O . |
 16 | . X . . X . . . X . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . X X . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O . O X . . . . . . . . . . . . X . |
 11 | . . . . X . . . . . . . . . . O . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . . . . . . . . . O . . . . . . . . |
  7 | . . O . . X . . . . . . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . O . . . . . . . . . . |
  4 | . O). . . . X . X . O . . . . . . X . |
  3 | . . O . . . . . . . . . . O . . . . . |
  2 | . . . O . X . . O . . . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W B4
IN: play W B4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F11
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . X . . . . . . . . . . . . . . |
 18 | . . O . X . O . X O O X . . . . . . . |
 17 | . X O . . . . . . . . . . X . . X O . |
 16 | . X . . X . . . X . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . X X . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O . O X . . . . . . . . . . . . X . |
 11 | . . . . X X). . . . . . . . . O . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . . . . . . . . . O . . . . . . . . |
  7 | . . O . . X . . . . . . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . O . . . . . . . . . . |
  4 | . O . . . . X . X . O . . . . . . X . |
  3 | . . O . . . . . . . . . . O . . . . . |
  2 | . . . O . X . . O . . . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B F11
W<< = 
W<< 
IN: play B F11
W>> genmove w
IN: genmove w
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . X . . . . . . . . . . . . . . |
 18 | . . O . X . O . X O O X . . . . . . . |
 17 | . X O . . . . . . . . . . X . . X O . |
 16 | . X . . X . . . X . O). . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . X X . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O . O X . . . . . . . . . . . . X . |
 11 | . . . . X X . . . . . . . . . O . . . |
 10 | . . . . . . . . . . . . . . . . O . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . . . . . . . . . O . . . . . . . . |
  7 | . . O . . X . . . . . . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . O . . . . . . . . . . |
  4 | . O . . . . X . X . O . . . . . . X . |
  3 | . . O . . . . . . . . . . O . . . . . |
  2 | . . . O . X . . O . . . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = L16
W<< 
B>> play W L16
IN: play W L16
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J10
B<< 
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . X . . . . . . . . . . . . . . |
 18 | . . O . X . O . X O O X . . . . . . . |
 17 | . X O . . . . . . . . . . X . . X O . |
 16 | . X . . X . . . X . O . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . X X . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O . O X . . . . . . . . . . . . X . |
 11 | . . . . X X . . . . . . . . . O . . . |
 10 | . . . . . . . . X). . . . . . . O . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . . . . . . . . . O . . . . . . . . |
  7 | . . O . . X . . . . . . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . O . . . . . . . . . . |
  4 | . O . . . . X . X . O . . . . . . X . |
  3 | . . O . . . . . . . . . . O . . . . . |
  2 | . . . O . X . . O . . . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B J10
W<< = 
W<< 
IN: play B J10
W>> genmove w
IN: genmove w
W<< = N18
W<< 
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . X . . . . . . . . . . . . . . |
 18 | . . O . X . O . X O O X O). . . . . . |
 17 | . X O . . . . . . . . . . X . . X O . |
 16 | . X . . X . . . X . O . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . X X . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O . O X . . . . . . . . . . . . X . |
 11 | . . . . X X . . . . . . . . . O . . . |
 10 | . . . . . . . . X . . . . . . . O . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . . . . . . . . . O . . . . . . . . |
  7 | . . O . . X . . . . . . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . O . . . . . . . . . . |
  4 | . O . . . . X . X . O . . . . . . X . |
  3 | . . O . . . . . . . . . . O . . . . . |
  2 | . . . O . X . . O . . . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W N18
B<< = 
B<< 
IN: play W N18
B>> genmove b
IN: genmove b
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . X . . . . . . . . . . . . . . |
 18 | . . O . X . O . X O O X O . . . . . . |
 17 | . X O . . . . . . . . . . X . . X O . |
 16 | . X . . X . . . X . O . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . X X . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O . O X . . . . . . . . . . . . X . |
 11 | . . . . X X . . . . . . . . . O . . . |
 10 | . . . . . . . . X . . . . . . . O . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . . . . . . . . . O . . . . . . . . |
  7 | . . O . . X . . . . . . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . O . . . . . . . . . . |
  4 | . O . . . . X . X . O . . . . . . X . |
  3 | . . O . . . . . . . . . . O . . . . . |
  2 | . . . O . X . . O . X). X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = L2
B<< 
W>> play B L2
IN: play B L2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . X . . . . . . . . . . . . . . |
 18 | . . O . X . O . X O O X O . . . . . . |
 17 | . X O . . . . . . . . O). X . . X O . |
 16 | . X . . X . . . X . O . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . X X . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O . O X . . . . . . . . . . . . X . |
 11 | . . . . X X . . . . . . . . . O . . . |
 10 | . . . . . . . . X . . . . . . . O . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . . . . . . . . . O . . . . . . . . |
  7 | . . O . . X . . . . . . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . O . . . . . . . . . . |
  4 | . O . . . . X . X . O . . . . . . X . |
  3 | . . O . . . . . . . . . . O . . . . . |
  2 | . . . O . X . . O . X . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = M17
W<< 
B>> play W M17
B<< = 
B<< 
IN: play W M17
B>> genmove b
IN: genmove b
B<< = N3
B<< 
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . X . . . . . . . . . . . . . . |
 18 | . . O . X . O . X O O X O . . . . . . |
 17 | . X O . . . . . . . . O . X . . X O . |
 16 | . X . . X . . . X . O . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . X X . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O . O X . . . . . . . . . . . . X . |
 11 | . . . . X X . . . . . . . . . O . . . |
 10 | . . . . . . . . X . . . . . . . O . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . . . . . . . . . O . . . . . . . . |
  7 | . . O . . X . . . . . . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . O . . . . . . . . . . |
  4 | . O . . . . X . X . O . . . . . . X . |
  3 | . . O . . . . . . . . . X)O . . . . . |
  2 | . . . O . X . . O . X . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B N3
IN: play B N3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = L14
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . X . . . . . . . . . . . . . . |
 18 | . . O . X . O . X O O X O . . . . . . |
 17 | . X O . . . . . . . . O . X . . X O . |
 16 | . X . . X . . . X . O . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . X X . . . . X . . O). . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O . O X . . . . . . . . . . . . X . |
 11 | . . . . X X . . . . . . . . . O . . . |
 10 | . . . . . . . . X . . . . . . . O . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . . . . . . . . . O . . . . . . . . |
  7 | . . O . . X . . . . . . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . O . . . . . . . . . . |
  4 | . O . . . . X . X . O . . . . . . X . |
  3 | . . O . . . . . . . . . X O . . . . . |
  2 | . . . O . X . . O . X . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W L14
IN: play W L14
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . X . . . . . . . . . . . . . . |
 18 | . . O . X . O . X O O X O . . . . . . |
 17 | . X O . . . . . . . . O . X . . X O . |
 16 | . X . . X . . . X . O . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . X X . . . . X . . O . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O . O X . . . . . . . . . . . . X . |
 11 | . . . . X X . . . . . . . . . O . . . |
 10 | . . . . . . . . X . . . . . . . O . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . . . . . . . . . O . . . . . . X). |
  7 | . . O . . X . . . . . . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . O . . . . . . . . . . |
  4 | . O . . . . X . X . O . . . . . . X . |
  3 | . . O . . . . . . . . . X O . . . . . |
  2 | . . . O . X . . O . X . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = S8
B<< 
W>> play B S8
IN: play B S8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = O13
W<< 
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . X . . . . . . . . . . . . . . |
 18 | . . O . X . O . X O O X O . . . . . . |
 17 | . X O . . . . . . . . O . X . . X O . |
 16 | . X . . X . . . X . O . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . X X . . . . X . . O . . . . . . . . |
 13 | . . . . . . . . . . . . . O). . . . . |
 12 | . O . O X . . . . . . . . . . . . X . |
 11 | . . . . X X . . . . . . . . . O . . . |
 10 | . . . . . . . . X . . . . . . . O . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . . . . . . . . . O . . . . . . X . |
  7 | . . O . . X . . . . . . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . O . . . . . . . . . . |
  4 | . O . . . . X . X . O . . . . . . X . |
  3 | . . O . . . . . . . . . X O . . . . . |
  2 | . . . O . X . . O . X . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W O13
IN: play W O13
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C16
B<< 
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . X . . . . . . . . . . . . . . |
 18 | . . O . X . O . X O O X O . . . . . . |
 17 | . X O . . . . . . . . O . X . . X O . |
 16 | . X X). X . . . X . O . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . X X . . . . X . . O . . . . . . . . |
 13 | . . . . . . . . . . . . . O . . . . . |
 12 | . O . O X . . . . . . . . . . . . X . |
 11 | . . . . X X . . . . . . . . . O . . . |
 10 | . . . . . . . . X . . . . . . . O . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . . . . . . . . . O . . . . . . X . |
  7 | . . O . . X . . . . . . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . O . . . . . . . . . . |
  4 | . O . . . . X . X . O . . . . . . X . |
  3 | . . O . . . . . . . . . X O . . . . . |
  2 | . . . O . X . . O . X . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B C16
IN: play B C16
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . X . . . . . . . . . . . . . . |
 18 | . . O . X . O . X O O X O . . . . . . |
 17 | . X O . . . . . . . . O . X . . X O . |
 16 | . X X . X . . . X . O . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . X X . . . . X . . O . . . . . . . . |
 13 | . . . . . . . . . . . . . O . . . . . |
 12 | . O . O X . . . . . . . . . . . . X . |
 11 | . . . . X X . . . . . . . . . O . . . |
 10 | . . . . . . O). X . . . . . . . O . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . . . . . . . . . O . . . . . . X . |
  7 | . . O . . X . . . . . . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . O . . . . . . . . . . |
  4 | . O . . . . X . X . O . . . . . . X . |
  3 | . . O . . . . . . . . . X O . . . . . |
  2 | . . . O . X . . O . X . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = G10
W<< 
B>> play W G10
IN: play W G10
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . X . . . . . . . . . . . . . . |
 18 | . . O . X . O . X O O X O . . . . . . |
 17 | . X O . X). . . . . . O . X . . X O . |
 16 | . X X . X . . . X . O . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . X X . . . . X . . O . . . . . . . . |
 13 | . . . . . . . . . . . . . O . . . . . |
 12 | . O . O X . . . . . . . . . . . . X . |
 11 | . . . . X X . . . . . . . . . O . . . |
 10 | . . . . . . O . X . . . . . . . O . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . . . . . . . . . O . . . . . . X . |
  7 | . . O . . X . . . . . . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . O . . . . . . . . . . |
  4 | . O . . . . X . X . O . . . . . . X . |
  3 | . . O . . . . . . . . . X O . . . . . |
  2 | . . . O . X . . O . X . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = E17
B<< 
W>> play B E17
IN: play B E17
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . X . . . . . . . . . . . . . . |
 18 | . . O . X . O . X O O X O . . . . . . |
 17 | . X O . X . . . . . . O . X . . X O . |
 16 | . X X . X . . . X . O . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . X X . . . . X . . O . . . . . . . . |
 13 | . . . . . . . . . . . . . O . . . . . |
 12 | . O . O X . . . . . . . . . . . . X . |
 11 | . . . . X X . . . . . . . . . O . . . |
 10 | . . . . . . O . X . . . . . . . O . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . . . . . . . . . O . . . . . . X . |
  7 | . . O . . X . . . . . . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . O . . . . . . . . . . |
  4 | . O . . . . X . X . O O). . . . . X . |
  3 | . . O . . . . . . . . . X O . . . . . |
  2 | . . . O . X . . O . X . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = M4
W<< 
B>> play W M4
IN: play W M4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E7
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . X . . . . . . . . . . . . . . |
 18 | . . O . X . O . X O O X O . . . . . . |
 17 | . X O . X . . . . . . O . X . . X O . |
 16 | . X X . X . . . X . O . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . X X . . . . X . . O . . . . . . . . |
 13 | . . . . . . . . . . . . . O . . . . . |
 12 | . O . O X . . . . . . . . . . . . X . |
 11 | . . . . X X . . . . . . . . . O . . . |
 10 | . . . . . . O . X . . . . . . . O . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . . . . . . . . . O . . . . . . X . |
  7 | . . O . X)X . . . . . . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . O . . . . . . . . . . |
  4 | . O . . . . X . X . O O . . . . . X . |
  3 | . . O . . . . . . . . . X O . . . . . |
  2 | . . . O . X . . O . X . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B E7
IN: play B E7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A17
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . X . . . . . . . . . . . . . . |
 18 | . . O . X . O . X O O X O . . . . . . |
 17 | O)X O . X . . . . . . O . X . . X O . |
 16 | . X X . X . . . X . O . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . X X . . . . X . . O . . . . . . . . |
 13 | . . . . . . . . . . . . . O . . . . . |
 12 | . O . O X . . . . . . . . . . . . X . |
 11 | . . . . X X . . . . . . . . . O . . . |
 10 | . . . . . . O . X . . . . . . . O . . |
  9 | . . . . . . . O . . . . . . . . . . . |
  8 | . . . . . . . . . . O . . . . . . X . |
  7 | . . O . X X . . . . . . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . O . . . . . . . . . . |
  4 | . O . . . . X . X . O O . . . . . X . |
  3 | . . O . . . . . . . . . X O . . . . . |
  2 | . . . O . X . . O . X . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W A17
IN: play W A17
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . X . . . . . . . . . . . . . . |
 18 | . . O . X . O . X O O X O . . . . . . |
 17 | O X O . X . . . . . . O . X . . X O . |
 16 | . X X . X . . . X . O . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . X X . . . . X . . O . . . . . . . . |
 13 | . . . . . . . . . . . . . O . . . . . |
 12 | . O . O X . . . . . . . . . . . . X . |
 11 | . . . . X X . . . . . . . . . O . . . |
 10 | . . . . . . O . X . . . . . . . O . . |
  9 | . . . . . . . O . . . . X). . . . . . |
  8 | . . . . . . . . . . O . . . . . . X . |
  7 | . . O . X X . . . . . . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . O . . . . . . . . . . |
  4 | . O . . . . X . X . O O . . . . . X . |
  3 | . . O . . . . . . . . . X O . . . . . |
  2 | . . . O . X . . O . X . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = N9
B<< 
W>> play B N9
IN: play B N9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . X . . . . . . . . . . . . . . |
 18 | . . O . X . O . X O O X O . . . . . . |
 17 | O X O . X . . . . . . O . X . . X O . |
 16 | . X X . X . . . X . O . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . X X . . . . X . . O . . . . . . O). |
 13 | . . . . . . . . . . . . . O . . . . . |
 12 | . O . O X . . . . . . . . . . . . X . |
 11 | . . . . X X . . . . . . . . . O . . . |
 10 | . . . . . . O . X . . . . . . . O . . |
  9 | . . . . . . . O . . . . X . . . . . . |
  8 | . . . . . . . . . . O . . . . . . X . |
  7 | . . O . X X . . . . . . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . O . . . . . . . . . . |
  4 | . O . . . . X . X . O O . . . . . X . |
  3 | . . O . . . . . . . . . X O . . . . . |
  2 | . . . O . X . . O . X . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = S14
W<< 
B>> play W S14
IN: play W S14
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D5
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . X . . . . . . . . . . . . . . |
 18 | . . O . X . O . X O O X O . . . . . . |
 17 | O X O . X . . . . . . O . X . . X O . |
 16 | . X X . X . . . X . O . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . O . |
 14 | . X X . . . . X . . O . . . . . . O . |
 13 | . . . . . . . . . . . . . O . . . . . |
 12 | . O . O X . . . . . . . . . . . . X . |
 11 | . . . . X X . . . . . . . . . O . . . |
 10 | . . . . . . O . X . . . . . . . O . . |
  9 | . . . . . . . O . . . . X . . . . . . |
  8 | . . . . . . . . . . O . . . . . . X . |
  7 | . . O . X X . . . . . . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . X). . . . O . . . . . . . . . . |
  4 | . O . . . . X . X . O O . . . . . X . |
  3 | . . O . . . . . . . . . X O . . . . . |
  2 | . . . O . X . . O . X . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B D5
W<< = 
W<< 
IN: play B D5
W>> genmove w
IN: genmove w
W<< = K15
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . X . . . . . . . . . . . . . . |
 18 | . . O . X . O . X O O X O . . . . . . |
 17 | O X O . X . . . . . . O . X . . X O . |
 16 | . X X . X . . . X . O . . . . . . . . |
 15 | . . . . . . . . . O). . . . . . . O . |
 14 | . X X . . . . X . . O . . . . . . O . |
 13 | . . . . . . . . . . . . . O . . . . . |
 12 | . O . O X . . . . . . . . . . . . X . |
 11 | . . . . X X . . . . . . . . . O . . . |
 10 | . . . . . . O . X . . . . . . . O . . |
  9 | . . . . . . . O . . . . X . . . . . . |
  8 | . . . . . . . . . . O . . . . . . X . |
  7 | . . O . X X . . . . . . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . X . . . . O . . . . . . . . . . |
  4 | . O . . . . X . X . O O . . . . . X . |
  3 | . . O . . . . . . . . . X O . . . . . |
  2 | . . . O . X . . O . X . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W K15
IN: play W K15
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . X . . . . . . . . . . . . . . |
 18 | . . O . X . O . X O O X O . . . . . . |
 17 | O X O . X . . . . . . O . X . . X O . |
 16 | . X X . X . . . X . O . . . . . . . . |
 15 | . . . . . . . . . O . . . . . . . O . |
 14 | . X X . . . . X . . O . . . . . . O . |
 13 | . . . . . . . . . . . . . O . . . . . |
 12 | . O . O X . . . . . . . . . . . . X . |
 11 | . . . . X X . . . . . . . . . O . . . |
 10 | . . . . . . O . X . . . . . . . O . . |
  9 | . . . . . . . O . . . . X . . . . . . |
  8 | . . . . . . . . . . O . . . . . . X . |
  7 | . . O . X X . . . . . . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . X . . . X)O . . . . . . . . . . |
  4 | . O . . . . X . X . O O . . . . . X . |
  3 | . . O . . . . . . . . . X O . . . . . |
  2 | . . . O . X . . O . X . X . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = H5
B<< 
W>> play B H5
IN: play B H5
W<< = 
W<< 
W>> genmove w
IN: genmove w
B>> final_score
B<< = W+5.5
IN: final_score
counted score 5.5
B<< 
W>> final_score
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 5280000
W>> quit
White program died
