B>> protocol_version
Random seed: 6372
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi montecarlo_original
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 8 threads
Random seed: 7145
IN: protocol_version
W<< = 2
W<< 
W>> name
W<< = Pachi MonteCarlo
IN: name
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X). . . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = E6
B<< 
W>> play B E6
IN: play B E6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = F5
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X . . . . |
  5 | . . . . . O). . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F5
IN: play W F5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X . . . . |
  5 | . . . . X)O . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E5
B<< 
W>> play B E5
W<< = 
W<< 
IN: play B E5
W>> genmove w
IN: genmove w
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X . . . . |
  5 | . . . . X O . . . |
  4 | . . . . O). . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E4
W<< 
B>> play W E4
IN: play W E4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = D4
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X . . . . |
  5 | . . . . X O . . . |
  4 | . . . X)O . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B D4
W<< = 
W<< 
IN: play B D4
W>> genmove w
IN: genmove w
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X . . . . |
  5 | . . . . X O . . . |
  4 | . . . X O . . . . |
  3 | . . . O). . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D3
W<< 
B>> play W D3
IN: play W D3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X X). . . |
  5 | . . . . X O . . . |
  4 | . . . X O . . . . |
  3 | . . . O . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = F6
B<< 
W>> play B F6
W<< = 
W<< 
IN: play B F6
W>> genmove w
IN: genmove w
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X X O). . |
  5 | . . . . X O . . . |
  4 | . . . X O . . . . |
  3 | . . . O . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G6
W<< 
B>> play W G6
IN: play W G6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X X O . . |
  5 | . . . . X O X). . |
  4 | . . . X O . . . . |
  3 | . . . O . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = G5
B<< 
W>> play B G5
W<< = 
W<< 
IN: play B G5
W>> genmove w
IN: genmove w
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X X O . . |
  5 | . . . . X O X . . |
  4 | . . . X O O). . . |
  3 | . . . O . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F4
W<< 
B>> play W F4
IN: play W F4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X X O . . |
  5 | . . . . X O X . . |
  4 | . . X)X O O . . . |
  3 | . . . O . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = C4
B<< 
W>> play B C4
W<< = 
W<< 
IN: play B C4
W>> genmove w
IN: genmove w
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X X O . . |
  5 | . . . . X O X . . |
  4 | . . X X O O . . . |
  3 | . . O)O . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C3
W<< 
B>> play W C3
IN: play W C3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X X O . . |
  5 | . . . . X O X . . |
  4 | . X)X X O O . . . |
  3 | . . O O . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = B4
B<< 
W>> play B B4
W<< = 
IN: play B B4
W<< 
W>> genmove w
IN: genmove w
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X X O . . |
  5 | . . . . X O X . . |
  4 | . X X X O O O). . |
  3 | . . O O . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G4
W<< 
B>> play W G4
IN: play W G4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X X O . . |
  5 | . . . . X O X . . |
  4 | . X X X O O O . . |
  3 | . X)O O . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = B3
B<< 
W>> play B B3
IN: play B B3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X X O . . |
  5 | . . . . X O . O). |
  4 | . X X X O O O . . |
  3 | . X O O . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H5
W<< 
B>> play W H5
IN: play W H5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = G7
B<< 
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X). . |
  6 | . . . . X X O . . |
  5 | . . . . X O . O . |
  4 | . X X X O O O . . |
  3 | . X O O . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B G7
IN: play B G7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . X O). |
  6 | . . . . X X O . . |
  5 | . . . . X O . O . |
  4 | . X X X O O O . . |
  3 | . X O O . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H7
W<< 
B>> play W H7
IN: play W H7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = H8
B<< 
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . X). |
  7 | . . . . . . X O . |
  6 | . . . . X X O . . |
  5 | . . . . X O . O . |
  4 | . X X X O O O . . |
  3 | . X O O . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B H8
W<< = 
W<< 
IN: play B H8
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . O)X . |
  7 | . . . . . . X O . |
  6 | . . . . X X O . . |
  5 | . . . . X O . O . |
  4 | . X X X O O O . . |
  3 | . X O O . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G8
W<< 
B>> play W G8
IN: play W G8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = H6
B<< 
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . O X . |
  7 | . . . . . . X O . |
  6 | . . . . X X O X). |
  5 | . . . . X O . O . |
  4 | . X X X O O O . . |
  3 | . X O O . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B H6
IN: play B H6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . O X . |
  7 | . . . . . O). O . |
  6 | . . . . X X O X . |
  5 | . . . . X O . O . |
  4 | . X X X O O O . . |
  3 | . X O O . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F7
W<< 
B>> play W F7
IN: play W F7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = E3
B<< 
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . O X . |
  7 | . . . . . O . O . |
  6 | . . . . X X O X . |
  5 | . . . . X O . O . |
  4 | . X X X O O O . . |
  3 | . X O O X). . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B E3
IN: play B E3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . O X . |
  7 | . . . . O)O . O . |
  6 | . . . . X X O X . |
  5 | . . . . X O . O . |
  4 | . X X X O O O . . |
  3 | . X O O X . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E7
W<< 
B>> play W E7
B<< = 
B<< 
IN: play W E7
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = G3
B<< 
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . O X . |
  7 | . . . . O O . O . |
  6 | . . . . X X O X . |
  5 | . . . . X O . O . |
  4 | . X X X O O O . . |
  3 | . X O O X . X). . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B G3
IN: play B G3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . O X . |
  7 | . . . . O O . O . |
  6 | . . . . X X O X . |
  5 | . . . . X O . O . |
  4 | . X X X O O O . . |
  3 | . X O O X O)X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F3
W<< 
B>> play W F3
IN: play W F3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = F2
B<< 
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . O X . |
  7 | . . . . O O . O . |
  6 | . . . . X X O X . |
  5 | . . . . X O . O . |
  4 | . X X X O O O . . |
  3 | . X O O X O X . . |
  2 | . . . . . X). . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B F2
IN: play B F2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . O X . |
  7 | . . . . O O . O . |
  6 | . . . . X X O X . |
  5 | . . . . X O . O . |
  4 | . X X X O O O . . |
  3 | . X O O . O X . . |
  2 | . . . . O)X . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E2
W<< 
B>> play W E2
IN: play W E2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . O X . |
  7 | . . . X)O O . O . |
  6 | . . . . X X O X . |
  5 | . . . . X O . O . |
  4 | . X X X O O O . . |
  3 | . X O O . O X . . |
  2 | . . . . O X . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = D7
B<< 
W>> play B D7
IN: play B D7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . O X . |
  7 | . . . X O O O)O . |
  6 | . . . . X X O X . |
  5 | . . . . X O . O . |
  4 | . X X X O O O . . |
  3 | . X O O . O X . . |
  2 | . . . . O X . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G7
W<< 
B>> play W G7
B<< = 
IN: play W G7
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = B2
B<< 
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . O X . |
  7 | . . . X O O O O . |
  6 | . . . . X X O X . |
  5 | . . . . X O . O . |
  4 | . X X X O O O . . |
  3 | . X O O . O X . . |
  2 | . X). . O X . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B B2
IN: play B B2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 0 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . O X . |
  7 | . . . X O O O O . |
  6 | . . . . X X O X . |
  5 | . . . . X O . O . |
  4 | . X X X O O O . . |
  3 | . X O O . O X O). |
  2 | . X . . O X . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H3
W<< 
B>> play W H3
B<< = 
B<< 
IN: play W H3
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = D2
B<< 
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 0 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . O X . |
  7 | . . . X O O O O . |
  6 | . . . . X X O X . |
  5 | . . . . X O . O . |
  4 | . X X X O O O . . |
  3 | . X O O . O X O . |
  2 | . X . X)O X . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B D2
IN: play B D2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G2
W<< 
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 0 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . O X . |
  7 | . . . X O O O O . |
  6 | . . . . X X O X . |
  5 | . . . . X O . O . |
  4 | . X X X O O O . . |
  3 | . X O O . O . O . |
  2 | . X . X O X O). . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W G2
IN: play W G2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = C2
B<< 
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 0 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . O X . |
  7 | . . . X O O O O . |
  6 | . . . . X X O X . |
  5 | . . . . X O . O . |
  4 | . X X X O O O . . |
  3 | . X O O . O . O . |
  2 | . X X)X O X O . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B C2
IN: play B C2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D8
W<< 
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 0 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O). . O X . |
  7 | . . . X O O O O . |
  6 | . . . . X X O X . |
  5 | . . . . X O . O . |
  4 | . X X X O O O . . |
  3 | . X O O . O . O . |
  2 | . X X X O X O . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W D8
B<< = 
B<< 
IN: play W D8
B>> genmove b
IN: genmove b
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 0 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X)O . . O X . |
  7 | . . . X O O O O . |
  6 | . . . . X X O X . |
  5 | . . . . X O . O . |
  4 | . X X X O O O . . |
  3 | . X O O . O . O . |
  2 | . X X X O X O . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = C8
B<< 
W>> play B C8
W<< = 
IN: play B C8
W<< 
W>> genmove w
IN: genmove w
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 0 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X O . . O X . |
  7 | . . . X O O O O . |
  6 | . . . . X X O X . |
  5 | . . . . X O . O . |
  4 | . X X X O O O . . |
  3 | . X O O O)O . O . |
  2 | . X X X O X O . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E3
W<< 
B>> play W E3
IN: play W E3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 0 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X O X). O X . |
  7 | . . . X O O O O . |
  6 | . . . . X X O X . |
  5 | . . . . X O . O . |
  4 | . X X X O O O . . |
  3 | . X O O O O . O . |
  2 | . X X X O X O . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E8
B<< 
W>> play B E8
W<< = 
W<< 
IN: play B E8
W>> genmove w
IN: genmove w
W<< = G9
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 0 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . O). . |
  8 | . . X O X . O X . |
  7 | . . . X O O O O . |
  6 | . . . . X X O X . |
  5 | . . . . X O . O . |
  4 | . X X X O O O . . |
  3 | . X O O O O . O . |
  2 | . X X X O X O . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W G9
IN: play W G9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = E1
B<< 
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 0 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . O . . |
  8 | . . X O X . O X . |
  7 | . . . X O O O O . |
  6 | . . . . X X O X . |
  5 | . . . . X O . O . |
  4 | . X X X O O O . . |
  3 | . X O O O O . O . |
  2 | . X X X O X O . . |
  1 | . . . . X). . . . |
    +-------------------+

W>> play B E1
IN: play B E1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F1
W<< 
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 0 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . O . . |
  8 | . . X O X . O X . |
  7 | . . . X O O O O . |
  6 | . . . . X X O X . |
  5 | . . . . X O . O . |
  4 | . X X X O O O . . |
  3 | . X O O O O . O . |
  2 | . X X X O . O . . |
  1 | . . . . X O). . . |
    +-------------------+

B>> play W F1
B<< = 
B<< 
IN: play W F1
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = J7
B<< 
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 0 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . O . . |
  8 | . . X O X . O X . |
  7 | . . . X O O O O X)|
  6 | . . . . X X O X . |
  5 | . . . . X O . O . |
  4 | . X X X O O O . . |
  3 | . X O O O O . O . |
  2 | . X X X O . O . . |
  1 | . . . . X O . . . |
    +-------------------+

W>> play B J7
W<< = 
W<< 
IN: play B J7
W>> genmove w
IN: genmove w
W<< = G5
W<< 
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 0 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . O . . |
  8 | . . X O X . O X . |
  7 | . . . X O O O O X |
  6 | . . . . X X O X . |
  5 | . . . . X O O)O . |
  4 | . X X X O O O . . |
  3 | . X O O O O . O . |
  2 | . X X X O . O . . |
  1 | . . . . X O . . . |
    +-------------------+

B>> play W G5
IN: play W G5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 0 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . O . . |
  8 | . . X O X . O X . |
  7 | . . . X O O O O X |
  6 | . . . . X X O X . |
  5 | . . . . X O O O . |
  4 | . X X X O O O . . |
  3 | . X O O O O . O . |
  2 | . X X X O . O . . |
  1 | . . . . X O X). . |
    +-------------------+

B<< = G1
B<< 
W>> play B G1
W<< = 
IN: play B G1
W<< 
W>> genmove w
IN: genmove w
W<< = H1
W<< 
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 0 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . O . . |
  8 | . . X O X . O X . |
  7 | . . . X O O O O X |
  6 | . . . . X X O X . |
  5 | . . . . X O O O . |
  4 | . X X X O O O . . |
  3 | . X O O O O . O . |
  2 | . X X X O . O . . |
  1 | . . . . X O . O). |
    +-------------------+

B>> play W H1
IN: play W H1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = C9
B<< 
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 0 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . X). . . O . . |
  8 | . . X O X . O X . |
  7 | . . . X O O O O X |
  6 | . . . . X X O X . |
  5 | . . . . X O O O . |
  4 | . X X X O O O . . |
  3 | . X O O O O . O . |
  2 | . X X X O . O . . |
  1 | . . . . X O . O . |
    +-------------------+

W>> play B C9
IN: play B C9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J2
W<< 
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 0 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . X . . . O . . |
  8 | . . X O X . O X . |
  7 | . . . X O O O O X |
  6 | . . . . X X O X . |
  5 | . . . . X O O O . |
  4 | . X X X O O O . . |
  3 | . X O O O O . O . |
  2 | . X X X O . O . O)|
  1 | . . . . X O . O . |
    +-------------------+

B>> play W J2
B<< = 
B<< 
IN: play W J2
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = J9
B<< 
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 0 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . X . . . O . X)|
  8 | . . X O X . O X . |
  7 | . . . X O O O O X |
  6 | . . . . X X O X . |
  5 | . . . . X O O O . |
  4 | . X X X O O O . . |
  3 | . X O O O O . O . |
  2 | . X X X O . O . O |
  1 | . . . . X O . O . |
    +-------------------+

W>> play B J9
W<< = 
W<< 
IN: play B J9
W>> genmove w
IN: genmove w
W<< = H9
W<< 
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 0 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . X . . . O O)X |
  8 | . . X O X . O X . |
  7 | . . . X O O O O X |
  6 | . . . . X X O X . |
  5 | . . . . X O O O . |
  4 | . X X X O O O . . |
  3 | . X O O O O . O . |
  2 | . X X X O . O . O |
  1 | . . . . X O . O . |
    +-------------------+

B>> play W H9
B<< = 
B<< 
IN: play W H9
B>> genmove b
IN: genmove b
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 0 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . X . . X)O O X |
  8 | . . X O X . O X . |
  7 | . . . X O O O O X |
  6 | . . . . X X O X . |
  5 | . . . . X O O O . |
  4 | . X X X O O O . . |
  3 | . X O O O O . O . |
  2 | . X X X O . O . O |
  1 | . . . . X O . O . |
    +-------------------+

B<< Original Stone color: 1
B<< = F9
B<< 
W>> play B F9
W<< = 
IN: play B F9
W<< 
W>> genmove w
IN: genmove w
W<< = E9
W<< 
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 0 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . X . O)X O O X |
  8 | . . X O X . O X . |
  7 | . . . X O O O O X |
  6 | . . . . X X O X . |
  5 | . . . . X O O O . |
  4 | . X X X O O O . . |
  3 | . X O O O O . O . |
  2 | . X X X O . O . O |
  1 | . . . . X O . O . |
    +-------------------+

B>> play W E9
IN: play W E9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = D9
B<< 
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 2 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . X X). X O O X |
  8 | . . X . X . O X . |
  7 | . . . X O O O O X |
  6 | . . . . X X O X . |
  5 | . . . . X O O O . |
  4 | . X X X O O O . . |
  3 | . X O O O O . O . |
  2 | . X X X O . O . O |
  1 | . . . . X O . O . |
    +-------------------+

W>> play B D9
IN: play B D9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 2 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . O)X X . X O O X |
  8 | . . X . X . O X . |
  7 | . . . X O O O O X |
  6 | . . . . X X O X . |
  5 | . . . . X O O O . |
  4 | . X X X O O O . . |
  3 | . X O O O O . O . |
  2 | . X X X O . O . O |
  1 | . . . . X O . O . |
    +-------------------+

W<< = B9
W<< 
B>> play W B9
IN: play W B9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = A9
B<< 
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 2 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X)O X X . X O O X |
  8 | . . X . X . O X . |
  7 | . . . X O O O O X |
  6 | . . . . X X O X . |
  5 | . . . . X O O O . |
  4 | . X X X O O O . . |
  3 | . X O O O O . O . |
  2 | . X X X O . O . O |
  1 | . . . . X O . O . |
    +-------------------+

W>> play B A9
IN: play B A9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J8
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 2 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X O X X . X O O . |
  8 | . . X . X . O . O)|
  7 | . . . X O O O O X |
  6 | . . . . X X O X . |
  5 | . . . . X O O O . |
  4 | . X X X O O O . . |
  3 | . X O O O O . O . |
  2 | . X X X O . O . O |
  1 | . . . . X O . O . |
    +-------------------+

W<< 
B>> play W J8
B<< = 
B<< 
IN: play W J8
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = F8
B<< 
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 2 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X O X X . X O O . |
  8 | . . X . X X)O . O |
  7 | . . . X O O O O X |
  6 | . . . . X X O X . |
  5 | . . . . X O O O . |
  4 | . X X X O O O . . |
  3 | . X O O O O . O . |
  2 | . X X X O . O . O |
  1 | . . . . X O . O . |
    +-------------------+

W>> play B F8
IN: play B F8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B8
W<< 
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 2 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X O X X . X O O . |
  8 | . O)X . X X O . O |
  7 | . . . X O O O O X |
  6 | . . . . X X O X . |
  5 | . . . . X O O O . |
  4 | . X X X O O O . . |
  3 | . X O O O O . O . |
  2 | . X X X O . O . O |
  1 | . . . . X O . O . |
    +-------------------+

B>> play W B8
IN: play W B8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 2 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X O X X . X O O . |
  8 | X)O X . X X O . O |
  7 | . . . X O O O O X |
  6 | . . . . X X O X . |
  5 | . . . . X O O O . |
  4 | . X X X O O O . . |
  3 | . X O O O O . O . |
  2 | . X X X O . O . O |
  1 | . . . . X O . O . |
    +-------------------+

B<< Original Stone color: 1
B<< = A8
B<< 
W>> play B A8
W<< = 
IN: play B A8
W<< 
W>> genmove w
IN: genmove w
W<< = C7
W<< 
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 2 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X O X X . X O O . |
  8 | X O X . X X O . O |
  7 | . . O)X O O O O X |
  6 | . . . . X X O X . |
  5 | . . . . X O O O . |
  4 | . X X X O O O . . |
  3 | . X O O O O . O . |
  2 | . X X X O . O . O |
  1 | . . . . X O . O . |
    +-------------------+

B>> play W C7
B<< = 
B<< 
IN: play W C7
B>> genmove b
IN: genmove b
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 2 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X O X X . X O O . |
  8 | X O X X)X X O . O |
  7 | . . O X O O O O X |
  6 | . . . . X X O X . |
  5 | . . . . X O O O . |
  4 | . X X X O O O . . |
  3 | . X O O O O . O . |
  2 | . X X X O . O . O |
  1 | . . . . X O . O . |
    +-------------------+

B<< Original Stone color: 1
B<< = D8
B<< 
W>> play B D8
IN: play B D8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 2 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X O X X . X O O . |
  8 | X O X X X X O . O |
  7 | . O)O X O O O O X |
  6 | . . . . X X O X . |
  5 | . . . . X O O O . |
  4 | . X X X O O O . . |
  3 | . X O O O O . O . |
  2 | . X X X O . O . O |
  1 | . . . . X O . O . |
    +-------------------+

W<< = B7
W<< 
B>> play W B7
B<< = 
B<< 
IN: play W B7
B>> genmove b
IN: genmove b
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 2 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X O X X . X O O . |
  8 | X O X X X X O . O |
  7 | X)O O X O O O O X |
  6 | . . . . X X O X . |
  5 | . . . . X O O O . |
  4 | . X X X O O O . . |
  3 | . X O O O O . O . |
  2 | . X X X O . O . O |
  1 | . . . . X O . O . |
    +-------------------+

B<< Original Stone color: 1
B<< = A7
B<< 
W>> play B A7
W<< = 
IN: play B A7
W<< 
W>> genmove w
IN: genmove w
W<< = J6
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 2 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | X O X X . X O O . |
  8 | X O X X X X O . O |
  7 | X O O X O O O O . |
  6 | . . . . X X O . O)|
  5 | . . . . X O O O . |
  4 | . X X X O O O . . |
  3 | . X O O O O . O . |
  2 | . X X X O . O . O |
  1 | . . . . X O . O . |
    +-------------------+

W<< 
B>> play W J6
IN: play W J6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = D6
B<< 
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 2 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | X O X X . X O O . |
  8 | X O X X X X O . O |
  7 | X O O X O O O O . |
  6 | . . . X)X X O . O |
  5 | . . . . X O O O . |
  4 | . X X X O O O . . |
  3 | . X O O O O . O . |
  2 | . X X X O . O . O |
  1 | . . . . X O . O . |
    +-------------------+

W>> play B D6
W<< = 
IN: play B D6
W<< 
W>> genmove w
IN: genmove w
W<< = C6
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 2 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | X O X X . X O O . |
  8 | X O X X X X O . O |
  7 | X O O X O O O O . |
  6 | . . O)X X X O . O |
  5 | . . . . X O O O . |
  4 | . X X X O O O . . |
  3 | . X O O O O . O . |
  2 | . X X X O . O . O |
  1 | . . . . X O . O . |
    +-------------------+

W<< 
B>> play W C6
IN: play W C6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = B6
B<< 
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 2 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | X O X X . X O O . |
  8 | X O X X X X O . O |
  7 | X O O X O O O O . |
  6 | . X)O X X X O . O |
  5 | . . . . X O O O . |
  4 | . X X X O O O . . |
  3 | . X O O O O . O . |
  2 | . X X X O . O . O |
  1 | . . . . X O . O . |
    +-------------------+

W>> play B B6
IN: play B B6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 2 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . X O O . |
  8 | . O X X X X O . O |
  7 | . O O X O O O O . |
  6 | O)X O X X X O . O |
  5 | . . . . X O O O . |
  4 | . X X X O O O . . |
  3 | . X O O O O . O . |
  2 | . X X X O . O . O |
  1 | . . . . X O . O . |
    +-------------------+

W<< = A6
W<< 
B>> play W A6
IN: play W A6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 2 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | X)O X X . X O O . |
  8 | . O X X X X O . O |
  7 | . O O X O O O O . |
  6 | O X O X X X O . O |
  5 | . . . . X O O O . |
  4 | . X X X O O O . . |
  3 | . X O O O O . O . |
  2 | . X X X O . O . O |
  1 | . . . . X O . O . |
    +-------------------+

B<< = A9
B<< 
W>> play B A9
W<< = 
W<< 
IN: play B A9
W>> genmove w
IN: genmove w
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 2 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . X O O . |
  8 | O)O X X X X O . O |
  7 | . O O X O O O O . |
  6 | O X O X X X O . O |
  5 | . . . . X O O O . |
  4 | . X X X O O O . . |
  3 | . X O O O O . O . |
  2 | . X X X O . O . O |
  1 | . . . . X O . O . |
    +-------------------+

W<< = A8
W<< 
B>> play W A8
IN: play W A8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 2 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . X O O . |
  8 | O O X X X X O . O |
  7 | . O O X O O O O . |
  6 | O X O X X X O . O |
  5 | . . . . X O O O X)|
  4 | . X X X O O O . . |
  3 | . X O O O O . O . |
  2 | . X X X O . O . O |
  1 | . . . . X O . O . |
    +-------------------+

B<< = J5
B<< 
W>> play B J5
W<< = 
IN: play B J5
W<< 
W>> genmove w
IN: genmove w
W<< = A7
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 2 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . X O O . |
  8 | O O X X X X O . O |
  7 | O)O O X O O O O . |
  6 | O X O X X X O . O |
  5 | . . . . X O O O X |
  4 | . X X X O O O . . |
  3 | . X O O O O . O . |
  2 | . X X X O . O . O |
  1 | . . . . X O . O . |
    +-------------------+

W<< 
B>> play W A7
B<< = 
IN: play W A7
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 2 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . X O O . |
  8 | O O X X X X O . O |
  7 | O O O X O O O O . |
  6 | O X O X X X O . O |
  5 | . . . X)X O O O X |
  4 | . X X X O O O . . |
  3 | . X O O O O . O . |
  2 | . X X X O . O . O |
  1 | . . . . X O . O . |
    +-------------------+

B<< = D5
B<< 
W>> play B D5
W<< = 
W<< 
IN: play B D5
W>> genmove w
IN: genmove w
W<< = C5
W<< 
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 2 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . X O O . |
  8 | O O X X X X O . O |
  7 | O O O X O O O O . |
  6 | O X O X X X O . O |
  5 | . . O)X X O O O X |
  4 | . X X X O O O . . |
  3 | . X O O O O . O . |
  2 | . X X X O . O . O |
  1 | . . . . X O . O . |
    +-------------------+

B>> play W C5
B<< = 
B<< 
IN: play W C5
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 2 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . X O O . |
  8 | O O X X X X O . O |
  7 | O O O X O O O O . |
  6 | O X O X X X O . O |
  5 | . X)O X X O O O X |
  4 | . X X X O O O . . |
  3 | . X O O O O . O . |
  2 | . X X X O . O . O |
  1 | . . . . X O . O . |
    +-------------------+

B<< = B5
B<< 
W>> play B B5
W<< = 
IN: play B B5
W<< 
W>> genmove w
IN: genmove w
W<< = A5
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 2 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . X O O . |
  8 | O O X X X X O . O |
  7 | O O O X O O O O . |
  6 | O X O X X X O . O |
  5 | O)X O X X O O O X |
  4 | . X X X O O O . . |
  3 | . X O O O O . O . |
  2 | . X X X O . O . O |
  1 | . . . . X O . O . |
    +-------------------+

W<< 
B>> play W A5
IN: play W A5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 2 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . X O O . |
  8 | O O X X X X O . O |
  7 | O O O X O O O O . |
  6 | O X O X X X O . O |
  5 | O X O X X O O O X |
  4 | . X X X O O O . X)|
  3 | . X O O O O . O . |
  2 | . X X X O . O . O |
  1 | . . . . X O . O . |
    +-------------------+

B<< = J4
B<< 
W>> play B J4
W<< = 
IN: play B J4
W<< 
W>> genmove w
IN: genmove w
W<< = H4
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 2 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . X O O . |
  8 | O O X X X X O . O |
  7 | O O O X O O O O . |
  6 | O X O X X X O . O |
  5 | O X O X X O O O X |
  4 | . X X X O O O O)X |
  3 | . X O O O O . O . |
  2 | . X X X O . O . O |
  1 | . . . . X O . O . |
    +-------------------+

W<< 
B>> play W H4
B<< = 
IN: play W H4
B<< 
B>> genmove b
IN: genmove b
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 2 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . X O O . |
  8 | O O X X X X O . O |
  7 | O O O X O O O O . |
  6 | O X O X X X O . O |
  5 | O X O X X O O O X |
  4 | X)X X X O O O O X |
  3 | . X O O O O . O . |
  2 | . X X X O . O . O |
  1 | . . . . X O . O . |
    +-------------------+

B<< Original Stone color: 1
B<< = A4
B<< 
W>> play B A4
IN: play B A4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J3
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 2 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . X O O . |
  8 | O O X X X X O . O |
  7 | O O O X O O O O . |
  6 | O X O X X X O . O |
  5 | O X O X X O O O . |
  4 | X X X X O O O O . |
  3 | . X O O O O . O O)|
  2 | . X X X O . O . O |
  1 | . . . . X O . O . |
    +-------------------+

W<< 
B>> play W J3
B<< = 
IN: play W J3
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 12 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | X). X X . X O O . |
  8 | . . X X X X O . O |
  7 | . . . X O O O O . |
  6 | . X . X X X O . O |
  5 | . X . X X O O O . |
  4 | X X X X O O O O . |
  3 | . X O O O O . O O |
  2 | . X X X O . O . O |
  1 | . . . . X O . O . |
    +-------------------+

B<< = A9
B<< 
W>> play B A9
W<< = 
IN: play B A9
W<< 
W>> genmove w
IN: genmove w
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 12 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | X O)X X . X O O . |
  8 | . . X X X X O . O |
  7 | . . . X O O O O . |
  6 | . X . X X X O . O |
  5 | . X . X X O O O . |
  4 | X X X X O O O O . |
  3 | . X O O O O . O O |
  2 | . X X X O . O . O |
  1 | . . . . X O . O . |
    +-------------------+

W<< = B9
W<< 
B>> play W B9
IN: play W B9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  83  Komi: 6.5  Handicap: 0  Captures B: 13 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | X . X X . X O O . |
  8 | . X)X X X X O . O |
  7 | . . . X O O O O . |
  6 | . X . X X X O . O |
  5 | . X . X X O O O . |
  4 | X X X X O O O O . |
  3 | . X O O O O . O O |
  2 | . X X X O . O . O |
  1 | . . . . X O . O . |
    +-------------------+

B<< = B8
B<< 
W>> play B B8
W<< = 
IN: play B B8
W<< 
W>> genmove w
IN: genmove w
W<< = A8
W<< 
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 13 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | X . X X . X O O . |
  8 | O)X X X X X O . O |
  7 | . . . X O O O O . |
  6 | . X . X X X O . O |
  5 | . X . X X O O O . |
  4 | X X X X O O O O . |
  3 | . X O O O O . O O |
  2 | . X X X O . O . O |
  1 | . . . . X O . O . |
    +-------------------+

B>> play W A8
B<< = 
IN: play W A8
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 13 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | X X)X X . X O O . |
  8 | O X X X X X O . O |
  7 | . . . X O O O O . |
  6 | . X . X X X O . O |
  5 | . X . X X O O O . |
  4 | X X X X O O O O . |
  3 | . X O O O O . O O |
  2 | . X X X O . O . O |
  1 | . . . . X O . O . |
    +-------------------+

B<< = B9
B<< 
W>> play B B9
W<< = 
IN: play B B9
W<< 
W>> genmove w
IN: genmove w
W<< = C7
Move:  86  Komi: 6.5  Handicap: 0  Captures B: 13 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | X X X X . X O O . |
  8 | O X X X X X O . O |
  7 | . . O)X O O O O . |
  6 | . X . X X X O . O |
  5 | . X . X X O O O . |
  4 | X X X X O O O O . |
  3 | . X O O O O . O O |
  2 | . X X X O . O . O |
  1 | . . . . X O . O . |
    +-------------------+

W<< 
B>> play W C7
B<< = 
IN: play W C7
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  87  Komi: 6.5  Handicap: 0  Captures B: 13 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | X X X X . X O O . |
  8 | O X X X X X O . O |
  7 | . X)O X O O O O . |
  6 | . X . X X X O . O |
  5 | . X . X X O O O . |
  4 | X X X X O O O O . |
  3 | . X O O O O . O O |
  2 | . X X X O . O . O |
  1 | . . . . X O . O . |
    +-------------------+

B<< = B7
B<< 
W>> play B B7
W<< = 
IN: play B B7
W<< 
W>> genmove w
IN: genmove w
W<< = A7
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 13 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | X X X X . X O O . |
  8 | O X X X X X O . O |
  7 | O)X O X O O O O . |
  6 | . X . X X X O . O |
  5 | . X . X X O O O . |
  4 | X X X X O O O O . |
  3 | . X O O O O . O O |
  2 | . X X X O . O . O |
  1 | . . . . X O . O . |
    +-------------------+

W<< 
B>> play W A7
IN: play W A7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  89  Komi: 6.5  Handicap: 0  Captures B: 14 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | X X X X . X O O . |
  8 | O X X X X X O . O |
  7 | O X . X O O O O . |
  6 | . X X)X X X O . O |
  5 | . X . X X O O O . |
  4 | X X X X O O O O . |
  3 | . X O O O O . O O |
  2 | . X X X O . O . O |
  1 | . . . . X O . O . |
    +-------------------+

B<< = C6
B<< 
W>> play B C6
W<< = 
IN: play B C6
W<< 
W>> genmove w
IN: genmove w
W<< = A6
Move:  90  Komi: 6.5  Handicap: 0  Captures B: 14 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | X X X X . X O O . |
  8 | O X X X X X O . O |
  7 | O X . X O O O O . |
  6 | O)X X X X X O . O |
  5 | . X . X X O O O . |
  4 | X X X X O O O O . |
  3 | . X O O O O . O O |
  2 | . X X X O . O . O |
  1 | . . . . X O . O . |
    +-------------------+

W<< 
B>> play W A6
B<< = 
IN: play W A6
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  91  Komi: 6.5  Handicap: 0  Captures B: 14 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | X X X X . X O O . |
  8 | O X X X X X O . O |
  7 | O X . X O O O O . |
  6 | O X X X X X O . O |
  5 | . X . X X O O O X)|
  4 | X X X X O O O O . |
  3 | . X O O O O . O O |
  2 | . X X X O . O . O |
  1 | . . . . X O . O . |
    +-------------------+

B<< = J5
B<< 
W>> play B J5
W<< = 
IN: play B J5
W<< 
W>> genmove w
IN: genmove w
W<< = J4
Move:  92  Komi: 6.5  Handicap: 0  Captures B: 14 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | X X X X . X O O . |
  8 | O X X X X X O . O |
  7 | O X . X O O O O . |
  6 | O X X X X X O . O |
  5 | . X . X X O O O . |
  4 | X X X X O O O O O)|
  3 | . X O O O O . O O |
  2 | . X X X O . O . O |
  1 | . . . . X O . O . |
    +-------------------+

W<< 
B>> play W J4
B<< = 
IN: play W J4
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  93  Komi: 6.5  Handicap: 0  Captures B: 17 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | X X X X . X O O . |
  8 | . X X X X X O . O |
  7 | . X . X O O O O . |
  6 | . X X X X X O . O |
  5 | X)X . X X O O O . |
  4 | X X X X O O O O O |
  3 | . X O O O O . O O |
  2 | . X X X O . O . O |
  1 | . . . . X O . O . |
    +-------------------+

B<< = A5
B<< 
W>> play B A5
W<< = 
IN: play B A5
W<< 
W>> genmove w
IN: genmove w
W<< = A8
Move:  94  Komi: 6.5  Handicap: 0  Captures B: 17 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | X X X X . X O O . |
  8 | O)X X X X X O . O |
  7 | . X . X O O O O . |
  6 | . X X X X X O . O |
  5 | X X . X X O O O . |
  4 | X X X X O O O O O |
  3 | . X O O O O . O O |
  2 | . X X X O . O . O |
  1 | . . . . X O . O . |
    +-------------------+

W<< 
B>> play W A8
B<< = 
IN: play W A8
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  95  Komi: 6.5  Handicap: 0  Captures B: 18 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | X X X X . X O O . |
  8 | . X X X X X O . O |
  7 | X)X . X O O O O . |
  6 | . X X X X X O . O |
  5 | X X . X X O O O . |
  4 | X X X X O O O O O |
  3 | . X O O O O . O O |
  2 | . X X X O . O . O |
  1 | . . . . X O . O . |
    +-------------------+

B<< = A7
B<< 
W>> play B A7
W<< = 
IN: play B A7
W<< 
W>> genmove w
IN: genmove w
W<< = A3
Move:  96  Komi: 6.5  Handicap: 0  Captures B: 18 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | X X X X . X O O . |
  8 | . X X X X X O . O |
  7 | X X . X O O O O . |
  6 | . X X X X X O . O |
  5 | X X . X X O O O . |
  4 | X X X X O O O O O |
  3 | O)X O O O O . O O |
  2 | . X X X O . O . O |
  1 | . . . . X O . O . |
    +-------------------+

W<< 
B>> play W A3
B<< = 
IN: play W A3
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  97  Komi: 6.5  Handicap: 0  Captures B: 19 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | X X X X . X O O . |
  8 | . X X X X X O . O |
  7 | X X . X O O O O . |
  6 | . X X X X X O . O |
  5 | X X . X X O O O . |
  4 | X X X X O O O O O |
  3 | . X O O O O . O O |
  2 | X)X X X O . O . O |
  1 | . . . . X O . O . |
    +-------------------+

B<< = A2
B<< 
W>> play B A2
W<< = 
IN: play B A2
W<< 
W>> genmove w
IN: genmove w
W<< = D1
Move:  98  Komi: 6.5  Handicap: 0  Captures B: 19 W: 18
      A B C D E F G H J  
    +-------------------+
  9 | X X X X . X O O . |
  8 | . X X X X X O . O |
  7 | X X . X O O O O . |
  6 | . X X X X X O . O |
  5 | X X . X X O O O . |
  4 | X X X X O O O O O |
  3 | . X O O O O . O O |
  2 | X X X X O . O . O |
  1 | . . . O). O . O . |
    +-------------------+

W<< 
B>> play W D1
B<< = 
IN: play W D1
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  99  Komi: 6.5  Handicap: 0  Captures B: 19 W: 18
      A B C D E F G H J  
    +-------------------+
  9 | X X X X . X O O . |
  8 | . X X X X X O . O |
  7 | X X . X O O O O . |
  6 | . X X X X X O . O |
  5 | X X . X X O O O . |
  4 | X X X X O O O O O |
  3 | . X O O O O . O O |
  2 | X X X X O . O . O |
  1 | . . X)O . O . O . |
    +-------------------+

B<< = C1
B<< 
W>> play B C1
W<< = 
IN: play B C1
W<< 
W>> genmove w
IN: genmove w
W<< = E1
Move:  100  Komi: 6.5  Handicap: 0  Captures B: 19 W: 18
      A B C D E F G H J  
    +-------------------+
  9 | X X X X . X O O . |
  8 | . X X X X X O . O |
  7 | X X . X O O O O . |
  6 | . X X X X X O . O |
  5 | X X . X X O O O . |
  4 | X X X X O O O O O |
  3 | . X O O O O . O O |
  2 | X X X X O . O . O |
  1 | . . X O O)O . O . |
    +-------------------+

W<< 
B>> play W E1
B<< = 
IN: play W E1
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  101  Komi: 6.5  Handicap: 0  Captures B: 19 W: 18
      A B C D E F G H J  
    +-------------------+
  9 | X X X X . X O O . |
  8 | . X X X X X O . O |
  7 | X X . X O O O O . |
  6 | . X X X X X O . O |
  5 | X X . X X O O O . |
  4 | X X X X O O O O O |
  3 | . X O O O O . O O |
  2 | X X X X O . O . O |
  1 | . X)X O O O . O . |
    +-------------------+

B<< = B1
B<< 
W>> play B B1
W<< = 
IN: play B B1
W<< 
W>> genmove w
IN: genmove w
W<< = pass
Move:  101  Komi: 6.5  Handicap: 0  Captures B: 19 W: 18
      A B C D E F G H J  
    +-------------------+
  9 | X X X X . X O O . |
  8 | . X X X X X O . O |
  7 | X X . X O O O O . |
  6 | . X X X X X O . O |
  5 | X X . X X O O O . |
  4 | X X X X O O O O O |
  3 | . X O O O O . O O |
  2 | X X X X O . O . O |
  1 | . X X O O O . O . |
    +-------------------+

W<< 
B>> play W PASS
B<< = 
IN: play W PASS
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  101  Komi: 6.5  Handicap: 0  Captures B: 19 W: 18
      A B C D E F G H J  
    +-------------------+
  9 | X X X X . X O O . |
  8 | . X X X X X O . O |
  7 | X X . X O O O O . |
  6 | . X X X X X O . O |
  5 | X X . X X O O O . |
  4 | X X X X O O O O O |
  3 | . X O O O O . O O |
  2 | X X X X O . O . O |
  1 | . X X O O O . O . |
    +-------------------+

B<< = pass
B<< 
W>> play B PASS
W<< = 
IN: play B PASS
W<< 
B>> final_score
B<< = W+7.5
IN: final_score
counted score 7.5
B<< 
W>> final_score
W<< = W+7.5
IN: final_score
counted score 7.5
W<< 
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo original total games: 2072491
W>> quit
IN: quit
W<< = 
W<< 
W<< Monte-Carlo OMP total games: 8800066
