B>> protocol_version
Running multithreaded version with 2 threads
Random seed: 51602
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 8 threads
Random seed: 10672
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . X). . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = P5
B<< 
W>> play B P5
IN: play B P5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = P15
W<< 
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . O). . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . X . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W P15
B<< = 
IN: play W P15
B<< 
B>> genmove b
IN: genmove b
B<< = Q10
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . O . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . X). . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . X . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B Q10
IN: play B Q10
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . O . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . X . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . X . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O). . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = C2
W<< 
B>> play W C2
IN: play W C2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C12
B<< 
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . O . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . X). . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . X . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . X . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B C12
IN: play B C12
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . O . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . X . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . X . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . X . . . . |
  4 | . . . . . . . . . O). . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = K4
W<< 
B>> play W K4
IN: play W K4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X). . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . O . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . X . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . X . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . X . . . . |
  4 | . . . . . . . . . O . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = D18
B<< 
W>> play B D18
IN: play B D18
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . O . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . O). . |
 12 | . . X . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . X . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . X . . . . |
  4 | . . . . . . . . . O . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = R13
W<< 
B>> play W R13
B<< = 
IN: play W R13
B<< 
B>> genmove b
IN: genmove b
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . X). . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . O . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . O . . |
 12 | . . X . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . X . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . X . . . . |
  4 | . . . . . . . . . O . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = R17
B<< 
W>> play B R17
IN: play B R17
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . X . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . O . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . O . . |
 12 | . . X . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . X . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . O). . . . . . . . . . . . X . . . . |
  4 | . . . . . . . . . O . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = B5
W<< 
B>> play W B5
B<< = 
IN: play W B5
B<< 
B>> genmove b
IN: genmove b
B<< = O16
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . X . . |
 16 | . . . . . . . . . . . . . X). . . . . |
 15 | . . . . . . . . . . . . . . O . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . O . . |
 12 | . . X . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . X . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . O . . . . . . . . . . . . X . . . . |
  4 | . . . . . . . . . O . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B O16
IN: play B O16
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . X . . |
 16 | . . . . . . . . . . . . . X . . . . . |
 15 | . . . . . . . . . . . . . . O . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . O . . |
 12 | . . X . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . X . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . O . . . . . . . . . . . . X . . . . |
  4 | . . . . . . . . . O . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O O). . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = D2
W<< 
B>> play W D2
IN: play W D2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . X . . |
 16 | . . . . . . . . . . . . . X . . . . . |
 15 | . . . . . . . . . . . . . . O . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . O . . |
 12 | . . X . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . X). . . . . . X . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . O . . . . . . . . . . . . X . . . . |
  4 | . . . . . . . . . O . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O O . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = J10
B<< 
W>> play B J10
IN: play B J10
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . X . . |
 16 | . . . . . . . . . . . . . X . . . . . |
 15 | . . . . . . . . . . . . . . O . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . O). . . . . . O . . |
 12 | . . X . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . X . . . . . . X . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . O . . . . . . . . . . . . X . . . . |
  4 | . . . . . . . . . O . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O O . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = K13
W<< 
B>> play W K13
IN: play W K13
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J4
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . X . . |
 16 | . . . . . . . . . . . . . X . . . . . |
 15 | . . . . . . . . . . . . . . O . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . O . . . . . . O . . |
 12 | . . X . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . X . . . . . . X . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . O . . . . . . . . . . . . X . . . . |
  4 | . . . . . . . . X)O . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O O . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B J4
IN: play B J4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F11
W<< 
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . X . . |
 16 | . . . . . . . . . . . . . X . . . . . |
 15 | . . . . . . . . . . . . . . O . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . O . . . . . . O . . |
 12 | . . X . . . . . . . . . . . . . . . . |
 11 | . . . . . O). . . . . . . . . . . . . |
 10 | . . . . . . . . X . . . . . . X . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . O . . . . . . . . . . . . X . . . . |
  4 | . . . . . . . . X O . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O O . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W F11
IN: play W F11
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . X . . |
 16 | . . . . . . . X). . . . . X . . . . . |
 15 | . . . . . . . . . . . . . . O . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . O . . . . . . O . . |
 12 | . . X . . . . . . . . . . . . . . . . |
 11 | . . . . . O . . . . . . . . . . . . . |
 10 | . . . . . . . . X . . . . . . X . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . O . . . . . . . . . . . . X . . . . |
  4 | . . . . . . . . X O . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O O . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = H16
B<< 
W>> play B H16
W<< = 
IN: play B H16
W<< 
W>> genmove w
IN: genmove w
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . X . . |
 16 | . . . . . . . X . . . . . X . . . . . |
 15 | . . . . . . . . . . . . . . O . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . O . . . . . . O . . |
 12 | . . X . . . . . . . . . . . . . . . . |
 11 | . . . . . O . . . . . . . . . . . . . |
 10 | . . . . . . . . X . . . . . . X . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . O . . . . O). . . . . . . X . . . . |
  4 | . . . . . . . . X O . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O O . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = G5
W<< 
B>> play W G5
IN: play W G5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . X . . |
 16 | . . . . . . . X . . . . . X . . . . . |
 15 | . . . . . . . . . . . . . . O . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . O . . . . . . O . . |
 12 | . . X . . . . . . . . . . . . . . . . |
 11 | . . . . . O . . . . . . . . . . . . . |
 10 | . . . . . . . . X . . . . . . X . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X). . . . . . |
  5 | . O . . . . O . . . . . . . X . . . . |
  4 | . . . . . . . . X O . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O O . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = N6
B<< 
W>> play B N6
IN: play B N6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D17
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . . . . . . . . . |
 17 | . . . O). . . . . . . . . . . . X . . |
 16 | . . . . . . . X . . . . . X . . . . . |
 15 | . . . . . . . . . . . . . . O . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . O . . . . . . O . . |
 12 | . . X . . . . . . . . . . . . . . . . |
 11 | . . . . . O . . . . . . . . . . . . . |
 10 | . . . . . . . . X . . . . . . X . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . O . . . . O . . . . . . . X . . . . |
  4 | . . . . . . . . X O . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O O . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W D17
IN: play W D17
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . . . . . . . . . |
 17 | . . . O . . . . . . . . . . . . X . . |
 16 | . . . . . . . X . . . . . X . . . . . |
 15 | . X). . . . . . . . . . . . O . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . O . . . . . . O . . |
 12 | . . X . . . . . . . . . . . . . . . . |
 11 | . . . . . O . . . . . . . . . . . . . |
 10 | . . . . . . . . X . . . . . . X . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . O . . . . O . . . . . . . X . . . . |
  4 | . . . . . . . . X O . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O O . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = B15
B<< 
W>> play B B15
W<< = 
IN: play B B15
W<< 
W>> genmove w
IN: genmove w
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . . . . . . . . . |
 17 | . . . O . . . . . . . . . . . . X . . |
 16 | . . . . . . . X . . . . . X . . . . . |
 15 | . X . . . . . . . . . . . . O . O). . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . O . . . . . . O . . |
 12 | . . X . . . . . . . . . . . . . . . . |
 11 | . . . . . O . . . . . . . . . . . . . |
 10 | . . . . . . . . X . . . . . . X . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . O . . . . O . . . . . . . X . . . . |
  4 | . . . . . . . . X O . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O O . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = R15
W<< 
B>> play W R15
IN: play W R15
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . . . . . . . . . |
 17 | . . . O . . . . . . . . . . . . X . . |
 16 | . . . . . . . X . . . . . X . . . . . |
 15 | . X . . . X). . . . . . . . O . O . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . O . . . . . . O . . |
 12 | . . X . . . . . . . . . . . . . . . . |
 11 | . . . . . O . . . . . . . . . . . . . |
 10 | . . . . . . . . X . . . . . . X . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . O . . . . O . . . . . . . X . . . . |
  4 | . . . . . . . . X O . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O O . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = F15
B<< 
W>> play B F15
IN: play B F15
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . . . . . . . . . |
 17 | . . . O . . . . . . . . . . . . X . . |
 16 | . . . . . . . X . . . . . X . . . O). |
 15 | . X . . . X . . . . . . . . O . O . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . O . . . . . . O . . |
 12 | . . X . . . . . . . . . . . . . . . . |
 11 | . . . . . O . . . . . . . . . . . . . |
 10 | . . . . . . . . X . . . . . . X . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . O . . . . O . . . . . . . X . . . . |
  4 | . . . . . . . . X O . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O O . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = S16
W<< 
B>> play W S16
IN: play W S16
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . . . . . . . . . |
 17 | . . . O . . . . . . . . . . . . X . . |
 16 | . . . . . . . X . . . . . X . . . O . |
 15 | . X . . . X . . . . . . . . O . O X). |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . O . . . . . . O . . |
 12 | . . X . . . . . . . . . . . . . . . . |
 11 | . . . . . O . . . . . . . . . . . . . |
 10 | . . . . . . . . X . . . . . . X . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . O . . . . O . . . . . . . X . . . . |
  4 | . . . . . . . . X O . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O O . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = S15
B<< 
W>> play B S15
IN: play B S15
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D15
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . . . . . . . . . |
 17 | . . . O . . . . . . . . . . . . X . . |
 16 | . . . . . . . X . . . . . X . . . O . |
 15 | . X . O). X . . . . . . . . O . O X . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . O . . . . . . O . . |
 12 | . . X . . . . . . . . . . . . . . . . |
 11 | . . . . . O . . . . . . . . . . . . . |
 10 | . . . . . . . . X . . . . . . X . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . O . . . . O . . . . . . . X . . . . |
  4 | . . . . . . . . X O . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O O . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W D15
IN: play W D15
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . . . . . . . . . |
 17 | . . . O X). . . . . . . . . . . X . . |
 16 | . . . . . . . X . . . . . X . . . O . |
 15 | . X . O . X . . . . . . . . O . O X . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . O . . . . . . O . . |
 12 | . . X . . . . . . . . . . . . . . . . |
 11 | . . . . . O . . . . . . . . . . . . . |
 10 | . . . . . . . . X . . . . . . X . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . O . . . . O . . . . . . . X . . . . |
  4 | . . . . . . . . X O . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O O . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = E17
B<< 
W>> play B E17
IN: play B E17
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = N18
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . . O). . . . . . |
 17 | . . . O X . . . . . . . . . . . X . . |
 16 | . . . . . . . X . . . . . X . . . O . |
 15 | . X . O . X . . . . . . . . O . O X . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . O . . . . . . O . . |
 12 | . . X . . . . . . . . . . . . . . . . |
 11 | . . . . . O . . . . . . . . . . . . . |
 10 | . . . . . . . . X . . . . . . X . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . O . . . . O . . . . . . . X . . . . |
  4 | . . . . . . . . X O . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O O . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W N18
B<< = 
IN: play W N18
B<< 
B>> genmove b
IN: genmove b
B<< = G15
B<< 
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . . O . . . . . . |
 17 | . . . O X . . . . . . . . . . . X . . |
 16 | . . . . . . . X . . . . . X . . . O . |
 15 | . X . O . X X). . . . . . . O . O X . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . O . . . . . . O . . |
 12 | . . X . . . . . . . . . . . . . . . . |
 11 | . . . . . O . . . . . . . . . . . . . |
 10 | . . . . . . . . X . . . . . . X . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . O . . . . O . . . . . . . X . . . . |
  4 | . . . . . . . . X O . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O O . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B G15
IN: play B G15
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = N12
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . . O . . . . . . |
 17 | . . . O X . . . . . . . . . . . X . . |
 16 | . . . . . . . X . . . . . X . . . O . |
 15 | . X . O . X X . . . . . . . O . O X . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . O . . . . . . O . . |
 12 | . . X . . . . . . . . . O). . . . . . |
 11 | . . . . . O . . . . . . . . . . . . . |
 10 | . . . . . . . . X . . . . . . X . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . O . . . . O . . . . . . . X . . . . |
  4 | . . . . . . . . X O . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O O . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W N12
IN: play W N12
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . . O . . . . . . |
 17 | . . . O X . . . . . . . . . . . X . . |
 16 | . . . . . . . X . . . . . X . . . O . |
 15 | . X . O . X X . . . . . . . O . O X . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . O . . . . . . O . . |
 12 | . . X . . . . . . . . . O . . . . . . |
 11 | . . . . . O . . . . . . . . . . . . . |
 10 | . . . . . . . . X . . . . . . X . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . X). . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . O . . . . O . . . . . . . X . . . . |
  4 | . . . . . . . . X O . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O O . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = K8
B<< 
W>> play B K8
IN: play B K8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . . O . . . . . . |
 17 | . . . O X . . . . . . . . . . . X . . |
 16 | . . . . . . . X . . . . . X . . . O . |
 15 | . X . O . X X . . . . . . . O . O X . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . O . . . . . . O . . |
 12 | . . X . . . . . . . . . O . . . . . . |
 11 | . . . . . O . . . . . . . . . . . . . |
 10 | . . . . . . . . X . . . . . . X . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . X . . . . . . . . . |
  7 | . . O). . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . O . . . . O . . . . . . . X . . . . |
  4 | . . . . . . . . X O . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O O . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = C7
W<< 
B>> play W C7
B<< = 
IN: play W C7
B<< 
B>> genmove b
IN: genmove b
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . . O . . . . . . |
 17 | . . . O X . . . . . . . . . . . X . . |
 16 | . . . . . . . X . . . . . X . . . O . |
 15 | . X . O . X X . . . . . . . O . O X . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . O . . . . . . O . . |
 12 | . . X . . . . . . . . . O . . . . . . |
 11 | . . . . . O . . . . . . . . . . . . . |
 10 | . . . . . . . . X . . . . . . X . . . |
  9 | . . . . . . . . . . . . . . X). . . . |
  8 | . . . . . . . . . X . . . . . . . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . O . . . . O . . . . . . . X . . . . |
  4 | . . . . . . . . X O . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O O . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = P9
B<< 
W>> play B P9
IN: play B P9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . . O . . . . . . |
 17 | . . . O X . . . . . . . . . . . X . . |
 16 | . . . . . . . X . . . . . X . . . O . |
 15 | . X . O . X X . . . . . . . O . O X . |
 14 | . . . . . . . . . . . . . . O). . . . |
 13 | . . . . . . . . . O . . . . . . O . . |
 12 | . . X . . . . . . . . . O . . . . . . |
 11 | . . . . . O . . . . . . . . . . . . . |
 10 | . . . . . . . . X . . . . . . X . . . |
  9 | . . . . . . . . . . . . . . X . . . . |
  8 | . . . . . . . . . X . . . . . . . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . O . . . . O . . . . . . . X . . . . |
  4 | . . . . . . . . X O . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O O . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = P14
W<< 
B>> play W P14
IN: play W P14
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . . O . . . . . . |
 17 | . . . O X . . . . . . . . . . . X . . |
 16 | . . . . . . . X . . . . . X . . . O . |
 15 | . X . O . X X . . . . . . . O . O X . |
 14 | . . . . . . . . . . . . . . O . . . . |
 13 | . . . . . . . . . O . . . . . . O X). |
 12 | . . X . . . . . . . . . O . . . . . . |
 11 | . . . . . O . . . . . . . . . . . . . |
 10 | . . . . . . . . X . . . . . . X . . . |
  9 | . . . . . . . . . . . . . . X . . . . |
  8 | . . . . . . . . . X . . . . . . . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . O . . . . O . . . . . . . X . . . . |
  4 | . . . . . . . . X O . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O O . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = S13
B<< 
W>> play B S13
IN: play B S13
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C18
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O)X . . . . . . . . O . . . . . . |
 17 | . . . O X . . . . . . . . . . . X . . |
 16 | . . . . . . . X . . . . . X . . . O . |
 15 | . X . O . X X . . . . . . . O . O X . |
 14 | . . . . . . . . . . . . . . O . . . . |
 13 | . . . . . . . . . O . . . . . . O X . |
 12 | . . X . . . . . . . . . O . . . . . . |
 11 | . . . . . O . . . . . . . . . . . . . |
 10 | . . . . . . . . X . . . . . . X . . . |
  9 | . . . . . . . . . . . . . . X . . . . |
  8 | . . . . . . . . . X . . . . . . . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . O . . . . O . . . . . . . X . . . . |
  4 | . . . . . . . . X O . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O O . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W C18
IN: play W C18
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O X . . . . . . . . O . . . . . . |
 17 | . . . O X . . . . . . . . . . . X . . |
 16 | . . . . . . . X . . . . . X . . . O . |
 15 | . X . O . X X . . . . . . . O . O X . |
 14 | . . . . . . . . . . . . . . O . . . . |
 13 | . . . . . . . . . O . . . . . . O X . |
 12 | . . X X). . . . . . . . O . . . . . . |
 11 | . . . . . O . . . . . . . . . . . . . |
 10 | . . . . . . . . X . . . . . . X . . . |
  9 | . . . . . . . . . . . . . . X . . . . |
  8 | . . . . . . . . . X . . . . . . . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . O . . . . O . . . . . . . X . . . . |
  4 | . . . . . . . . X O . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O O . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = D12
B<< 
W>> play B D12
IN: play B D12
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O X . . . . . . . . O . . . . . . |
 17 | . . . O X . . . . . . . . . . . X . . |
 16 | . . . . . . . X . . . . . X . . . O . |
 15 | . X . O . X X . . . . . . . O . O X . |
 14 | . . . . . . . . . . . . . . O . . . . |
 13 | . . . . . . . . . O . . . . . . O X . |
 12 | . . X X . . . . . . . . O . . . . . . |
 11 | . . . . . O . . . . . . . . . . . . . |
 10 | . . . . . . . . X . . . . . . X . . . |
  9 | . . . . . . . . . . . . . . X . . . . |
  8 | . . . . . . . . . X . . . . . . . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . O . . . . O . O). . . . . X . . . . |
  4 | . . . . . . . . X O . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O O . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = J5
W<< 
B>> play W J5
IN: play W J5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O X . . . . . . . . O . . . . . . |
 17 | . . . O X . . . . . . . . . . . X . . |
 16 | . . . . . . . X . . . . . X . . . O . |
 15 | . X . O . X X . . . . . . . O . O X . |
 14 | . . . . . . . . . . . . . . O . . . . |
 13 | . . . . . . . . . O . . . . . . O X . |
 12 | . . X X . . . . . . . . O . . . X). . |
 11 | . . . . . O . . . . . . . . . . . . . |
 10 | . . . . . . . . X . . . . . . X . . . |
  9 | . . . . . . . . . . . . . . X . . . . |
  8 | . . . . . . . . . X . . . . . . . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . O . . . . O . O . . . . . X . . . . |
  4 | . . . . . . . . X O . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O O . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = R12
B<< 
W>> play B R12
W<< = 
IN: play B R12
W<< 
W>> genmove w
IN: genmove w
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O X . . . . . . . . O . . . . . . |
 17 | . . . O X . . . . . . . . . . . X . . |
 16 | . . . . . . . X . . . . . X . . . O . |
 15 | . X . O . X X . . . . . . . O . O X . |
 14 | . . . . . . . . . . . . . . O . . . . |
 13 | . . . . . . . . . O . . . . . . O X . |
 12 | . . X X . . . . . . . . O . . . X . . |
 11 | . . . . . O . . . . . . . . . . . . . |
 10 | . . . . . . . . X . . . . . . X . . . |
  9 | . O). . . . . . . . . . . . X . . . . |
  8 | . . . . . . . . . X . . . . . . . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . O . . . . O . O . . . . . X . . . . |
  4 | . . . . . . . . X O . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O O . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = B9
W<< 
B>> play W B9
IN: play W B9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = Q12
B<< 
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O X . . . . . . . . O . . . . . . |
 17 | . . . O X . . . . . . . . . . . X . . |
 16 | . . . . . . . X . . . . . X . . . O . |
 15 | . X . O . X X . . . . . . . O . O X . |
 14 | . . . . . . . . . . . . . . O . . . . |
 13 | . . . . . . . . . O . . . . . . O X . |
 12 | . . X X . . . . . . . . O . . X)X . . |
 11 | . . . . . O . . . . . . . . . . . . . |
 10 | . . . . . . . . X . . . . . . X . . . |
  9 | . O . . . . . . . . . . . . X . . . . |
  8 | . . . . . . . . . X . . . . . . . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . O . . . . O . O . . . . . X . . . . |
  4 | . . . . . . . . X O . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O O . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B Q12
IN: play B Q12
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O X . . . . . . . . O . . . . . . |
 17 | . . . O X . . . . . . . . . . . X . . |
 16 | . . . . . . . X . . . . . X . . . O . |
 15 | . X . O . X X . . . . . . . O . O X . |
 14 | . . . . . . . . . . . . . . O . . . . |
 13 | . . . . . . . . . O . . . . . . O X . |
 12 | . . X X . . . . . . . . O . . X X . . |
 11 | . . . . . O . . . . . . . . . . . . . |
 10 | . . . . . . . . X . . . . . . X . . . |
  9 | . O . . . . . . . . . . . O)X . . . . |
  8 | . . . . . . . . . X . . . . . . . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . O . . . . O . O . . . . . X . . . . |
  4 | . . . . . . . . X O . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O O . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = O9
W<< 
B>> play W O9
IN: play W O9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G13
B<< 
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O X . . . . . . . . O . . . . . . |
 17 | . . . O X . . . . . . . . . . . X . . |
 16 | . . . . . . . X . . . . . X . . . O . |
 15 | . X . O . X X . . . . . . . O . O X . |
 14 | . . . . . . . . . . . . . . O . . . . |
 13 | . . . . . . X). . O . . . . . . O X . |
 12 | . . X X . . . . . . . . O . . X X . . |
 11 | . . . . . O . . . . . . . . . . . . . |
 10 | . . . . . . . . X . . . . . . X . . . |
  9 | . O . . . . . . . . . . . O X . . . . |
  8 | . . . . . . . . . X . . . . . . . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . O . . . . O . O . . . . . X . . . . |
  4 | . . . . . . . . X O . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . O O . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B G13
IN: play B G13
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O X . . . . . . . . O . . . . . . |
 17 | . . . O X . . . . . . . . . . . X . . |
 16 | . . . . . . . X . . . . . X . . . O . |
 15 | . X . O . X X . . . . . . . O . O X . |
 14 | . . . . . . . . . . . . . . O . . . . |
 13 | . . . . . . X . . O . . . . . . O X . |
 12 | . . X X . . . . . . . . O . . X X . . |
 11 | . . . . . O . . . . . . . . . . . . . |
 10 | . . . . . . . . X . . . . . . X . . . |
  9 | . O . . . . . . . . . . . O X . . . . |
  8 | . . . . . . . . . X . . . . . . . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . O . . . . O . O . . . . . X . . . . |
  4 | . . . . . . . . X O . . . . . . . . . |
  3 | . . . . O). . . . . . . . . . . . . . |
  2 | . . O O . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = E3
W<< 
B>> play W E3
IN: play W E3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H5
B<< 
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O X . . . . . . . . O . . . . . . |
 17 | . . . O X . . . . . . . . . . . X . . |
 16 | . . . . . . . X . . . . . X . . . O . |
 15 | . X . O . X X . . . . . . . O . O X . |
 14 | . . . . . . . . . . . . . . O . . . . |
 13 | . . . . . . X . . O . . . . . . O X . |
 12 | . . X X . . . . . . . . O . . X X . . |
 11 | . . . . . O . . . . . . . . . . . . . |
 10 | . . . . . . . . X . . . . . . X . . . |
  9 | . O . . . . . . . . . . . O X . . . . |
  8 | . . . . . . . . . X . . . . . . . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . O . . . . O X)O . . . . . X . . . . |
  4 | . . . . . . . . X O . . . . . . . . . |
  3 | . . . . O . . . . . . . . . . . . . . |
  2 | . . O O . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B H5
W<< = 
W<< 
IN: play B H5
W>> genmove w
IN: genmove w
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O X . . . . . . . . O . . . . . . |
 17 | . . . O X . . . . . . . . . . . X . . |
 16 | . . . . . . . X . . . . . X . . . O . |
 15 | . X . O . X X . . . . . . . O . O X . |
 14 | . . . . . . . . . . . . . . O . . . . |
 13 | . . . . . . X . . O . . . . . . O X . |
 12 | . . X X . . . . . . . . O . . X X . . |
 11 | . . . . . O . . . . . . . . . . . . . |
 10 | . . . . . . . . X . . . . . . X . . . |
  9 | . O . . . . . . . . . . . O X . . O). |
  8 | . . . . . . . . . X . . . . . . . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . O . . . . O X O . . . . . X . . . . |
  4 | . . . . . . . . X O . . . . . . . . . |
  3 | . . . . O . . . . . . . . . . . . . . |
  2 | . . O O . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = S9
W<< 
B>> play W S9
IN: play W S9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G2
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O X . . . . . . . . O . . . . . . |
 17 | . . . O X . . . . . . . . . . . X . . |
 16 | . . . . . . . X . . . . . X . . . O . |
 15 | . X . O . X X . . . . . . . O . O X . |
 14 | . . . . . . . . . . . . . . O . . . . |
 13 | . . . . . . X . . O . . . . . . O X . |
 12 | . . X X . . . . . . . . O . . X X . . |
 11 | . . . . . O . . . . . . . . . . . . . |
 10 | . . . . . . . . X . . . . . . X . . . |
  9 | . O . . . . . . . . . . . O X . . O . |
  8 | . . . . . . . . . X . . . . . . . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . O . . . . O X O . . . . . X . . . . |
  4 | . . . . . . . . X O . . . . . . . . . |
  3 | . . . . O . . . . . . . . . . . . . . |
  2 | . . O O . . X). . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B G2
W<< = 
W<< 
IN: play B G2
W>> genmove w
IN: genmove w
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O X . . . . . . . . O . . . . . . |
 17 | . . . O X . . . . . . . . . . . X . . |
 16 | . . . . . . . X . . . . . X . . . O . |
 15 | . X . O . X X . . . . . . . O . O X . |
 14 | . . . . . . . . . . . . . . O . . O). |
 13 | . . . . . . X . . O . . . . . . O X . |
 12 | . . X X . . . . . . . . O . . X X . . |
 11 | . . . . . O . . . . . . . . . . . . . |
 10 | . . . . . . . . X . . . . . . X . . . |
  9 | . O . . . . . . . . . . . O X . . O . |
  8 | . . . . . . . . . X . . . . . . . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . . . . . |
  5 | . O . . . . O X O . . . . . X . . . . |
  4 | . . . . . . . . X O . . . . . . . . . |
  3 | . . . . O . . . . . . . . . . . . . . |
  2 | . . O O . . X . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = S14
W<< 
B>> play W S14
B<< = 
B<< 
IN: play W S14
B>> genmove b
IN: genmove b
B<< = G6
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O X . . . . . . . . O . . . . . . |
 17 | . . . O X . . . . . . . . . . . X . . |
 16 | . . . . . . . X . . . . . X . . . O . |
 15 | . X . O . X X . . . . . . . O . O X . |
 14 | . . . . . . . . . . . . . . O . . O . |
 13 | . . . . . . X . . O . . . . . . O X . |
 12 | . . X X . . . . . . . . O . . X X . . |
 11 | . . . . . O . . . . . . . . . . . . . |
 10 | . . . . . . . . X . . . . . . X . . . |
  9 | . O . . . . . . . . . . . O X . . O . |
  8 | . . . . . . . . . X . . . . . . . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . X). . . . . X . . . . . . |
  5 | . O . . . . O X O . . . . . X . . . . |
  4 | . . . . . . . . X O . . . . . . . . . |
  3 | . . . . O . . . . . . . . . . . . . . |
  2 | . . O O . . X . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B G6
IN: play B G6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O X . . . . . . . . O . . . . . . |
 17 | . . . O X . . . . . . . . . . . X O). |
 16 | . . . . . . . X . . . . . X . . . O . |
 15 | . X . O . X X . . . . . . . O . O X . |
 14 | . . . . . . . . . . . . . . O . . O . |
 13 | . . . . . . X . . O . . . . . . O X . |
 12 | . . X X . . . . . . . . O . . X X . . |
 11 | . . . . . O . . . . . . . . . . . . . |
 10 | . . . . . . . . X . . . . . . X . . . |
  9 | . O . . . . . . . . . . . O X . . O . |
  8 | . . . . . . . . . X . . . . . . . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . X . . . . . X . . . . . . |
  5 | . O . . . . O X O . . . . . X . . . . |
  4 | . . . . . . . . X O . . . . . . . . . |
  3 | . . . . O . . . . . . . . . . . . . . |
  2 | . . O O . . X . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = S17
W<< 
B>> play W S17
IN: play W S17
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J1
B<< 
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O X . . . . . . . . O . . . . . . |
 17 | . . . O X . . . . . . . . . . . X O . |
 16 | . . . . . . . X . . . . . X . . . O . |
 15 | . X . O . X X . . . . . . . O . O X . |
 14 | . . . . . . . . . . . . . . O . . O . |
 13 | . . . . . . X . . O . . . . . . O X . |
 12 | . . X X . . . . . . . . O . . X X . . |
 11 | . . . . . O . . . . . . . . . . . . . |
 10 | . . . . . . . . X . . . . . . X . . . |
  9 | . O . . . . . . . . . . . O X . . O . |
  8 | . . . . . . . . . X . . . . . . . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . X . . . . . X . . . . . . |
  5 | . O . . . . O X O . . . . . X . . . . |
  4 | . . . . . . . . X O . . . . . . . . . |
  3 | . . . . O . . . . . . . . . . . . . . |
  2 | . . O O . . X . . . . . . . . . . . . |
  1 | . . . . . . . . X). . . . . . . . . . |
    +---------------------------------------+

W>> play B J1
IN: play B J1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = T6
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O X . . . . . . . . O . . . . . . |
 17 | . . . O X . . . . . . . . . . . X O . |
 16 | . . . . . . . X . . . . . X . . . O . |
 15 | . X . O . X X . . . . . . . O . O X . |
 14 | . . . . . . . . . . . . . . O . . O . |
 13 | . . . . . . X . . O . . . . . . O X . |
 12 | . . X X . . . . . . . . O . . X X . . |
 11 | . . . . . O . . . . . . . . . . . . . |
 10 | . . . . . . . . X . . . . . . X . . . |
  9 | . O . . . . . . . . . . . O X . . O . |
  8 | . . . . . . . . . X . . . . . . . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . X . . . . . X . . . . . O)|
  5 | . O . . . . O X O . . . . . X . . . . |
  4 | . . . . . . . . X O . . . . . . . . . |
  3 | . . . . O . . . . . . . . . . . . . . |
  2 | . . O O . . X . . . . . . . . . . . . |
  1 | . . . . . . . . X . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W T6
IN: play W T6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J3
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O X . . . . . . . . O . . . . . . |
 17 | . . . O X . . . . . . . . . . . X O . |
 16 | . . . . . . . X . . . . . X . . . O . |
 15 | . X . O . X X . . . . . . . O . O X . |
 14 | . . . . . . . . . . . . . . O . . O . |
 13 | . . . . . . X . . O . . . . . . O X . |
 12 | . . X X . . . . . . . . O . . X X . . |
 11 | . . . . . O . . . . . . . . . . . . . |
 10 | . . . . . . . . X . . . . . . X . . . |
  9 | . O . . . . . . . . . . . O X . . O . |
  8 | . . . . . . . . . X . . . . . . . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . X . . . . . X . . . . . O |
  5 | . O . . . . O X O . . . . . X . . . . |
  4 | . . . . . . . . X O . . . . . . . . . |
  3 | . . . . O . . . X). . . . . . . . . . |
  2 | . . O O . . X . . . . . . . . . . . . |
  1 | . . . . . . . . X . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B J3
W<< = 
W<< 
IN: play B J3
W>> genmove w
IN: genmove w
W<< = R14
W<< 
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O X . . . . . . . . O . . . . . . |
 17 | . . . O X . . . . . . . . . . . X O . |
 16 | . . . . . . . X . . . . . X . . . O . |
 15 | . X . O . X X . . . . . . . O . O X . |
 14 | . . . . . . . . . . . . . . O . O)O . |
 13 | . . . . . . X . . O . . . . . . O X . |
 12 | . . X X . . . . . . . . O . . X X . . |
 11 | . . . . . O . . . . . . . . . . . . . |
 10 | . . . . . . . . X . . . . . . X . . . |
  9 | . O . . . . . . . . . . . O X . . O . |
  8 | . . . . . . . . . X . . . . . . . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . X . . . . . X . . . . . O |
  5 | . O . . . . O X O . . . . . X . . . . |
  4 | . . . . . . . . X O . . . . . . . . . |
  3 | . . . . O . . . X . . . . . . . . . . |
  2 | . . O O . . X . . . . . . . . . . . . |
  1 | . . . . . . . . X . . . . . . . . . . |
    +---------------------------------------+

B>> play W R14
IN: play W R14
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O X . . . . . . . . O . . . . . . |
 17 | . . . O X . . . . . . . . . . . X O . |
 16 | . . . . . . . X . . . . . X . . . O . |
 15 | . X . O . X X . . . . . . . O . O X . |
 14 | . . . . . . . . . . . . . . O . O O . |
 13 | . . . . . . X . . O . . . . . . O X . |
 12 | . . X X . . . . . . . . O . . X X . . |
 11 | . . . . . O . . . . . . . . . . . . . |
 10 | . . . . . . . . X . X). . . . X . . . |
  9 | . O . . . . . . . . . . . O X . . O . |
  8 | . . . . . . . . . X . . . . . . . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . X . . . . . X . . . . . O |
  5 | . O . . . . O X O . . . . . X . . . . |
  4 | . . . . . . . . X O . . . . . . . . . |
  3 | . . . . O . . . X . . . . . . . . . . |
  2 | . . O O . . X . . . . . . . . . . . . |
  1 | . . . . . . . . X . . . . . . . . . . |
    +---------------------------------------+

B<< = L10
B<< 
W>> play B L10
W<< = 
W<< 
IN: play B L10
W>> genmove w
IN: genmove w
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O X . . . . . O). . O . . . . . . |
 17 | . . . O X . . . . . . . . . . . X O . |
 16 | . . . . . . . X . . . . . X . . . O . |
 15 | . X . O . X X . . . . . . . O . O X . |
 14 | . . . . . . . . . . . . . . O . O O . |
 13 | . . . . . . X . . O . . . . . . O X . |
 12 | . . X X . . . . . . . . O . . X X . . |
 11 | . . . . . O . . . . . . . . . . . . . |
 10 | . . . . . . . . X . X . . . . X . . . |
  9 | . O . . . . . . . . . . . O X . . O . |
  8 | . . . . . . . . . X . . . . . . . . . |
  7 | . . O . . . . . . . . . . . . . . . . |
  6 | . . . . . . X . . . . . X . . . . . O |
  5 | . O . . . . O X O . . . . . X . . . . |
  4 | . . . . . . . . X O . . . . . . . . . |
  3 | . . . . O . . . X . . . . . . . . . . |
  2 | . . O O . . X . . . . . . . . . . . . |
  1 | . . . . . . . . X . . . . . . . . . . |
    +---------------------------------------+

W<< = K18
W<< 
B>> play W K18
IN: play W K18
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B7
B<< 
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O X . . . . . O . . O . . . . . . |
 17 | . . . O X . . . . . . . . . . . X O . |
 16 | . . . . . . . X . . . . . X . . . O . |
 15 | . X . O . X X . . . . . . . O . O X . |
 14 | . . . . . . . . . . . . . . O . O O . |
 13 | . . . . . . X . . O . . . . . . O X . |
 12 | . . X X . . . . . . . . O . . X X . . |
 11 | . . . . . O . . . . . . . . . . . . . |
 10 | . . . . . . . . X . X . . . . X . . . |
  9 | . O . . . . . . . . . . . O X . . O . |
  8 | . . . . . . . . . X . . . . . . . . . |
  7 | . X)O . . . . . . . . . . . . . . . . |
  6 | . . . . . . X . . . . . X . . . . . O |
  5 | . O . . . . O X O . . . . . X . . . . |
  4 | . . . . . . . . X O . . . . . . . . . |
  3 | . . . . O . . . X . . . . . . . . . . |
  2 | . . O O . . X . . . . . . . . . . . . |
  1 | . . . . . . . . X . . . . . . . . . . |
    +---------------------------------------+

W>> play B B7
IN: play B B7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O X . . . . . O . . O . . . . . . |
 17 | . . . O X . . . . . . . . . . . X O . |
 16 | . . . . . . . X . . . . . X . . . O . |
 15 | . X . O . X X . . . . . . . O . O X . |
 14 | . . . . . . . . . . . . . . O . O O . |
 13 | . . . . . . X . . O . . . . . . O X . |
 12 | . . X X . . . . . . . . O . . X X . . |
 11 | . . . . . O . . . . . . . . . . . . . |
 10 | . . . . . . . . X . X . . . . X . . . |
  9 | . O . . . . . . . . . . . O X . . O . |
  8 | . . . . . . . . . X . . . . . . . . . |
  7 | . X O . . . . . . . . . . . . . . . . |
  6 | . . . . . . X . . . . . X . . . . . O |
  5 | . O . . . . O X O . . . . . X . . . . |
  4 | . . . . . . . . X O . . . . . . . . . |
  3 | . . . . O . . . X . . . . . . . . . . |
  2 | . O)O O . . X . . . . . . . . . . . . |
  1 | . . . . . . . . X . . . . . . . . . . |
    +---------------------------------------+

W<< = B2
W<< 
B>> play W B2
B<< = 
B<< 
IN: play W B2
B>> genmove b
IN: genmove b
B<< = D5
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O X . . . . . O . . O . . . . . . |
 17 | . . . O X . . . . . . . . . . . X O . |
 16 | . . . . . . . X . . . . . X . . . O . |
 15 | . X . O . X X . . . . . . . O . O X . |
 14 | . . . . . . . . . . . . . . O . O O . |
 13 | . . . . . . X . . O . . . . . . O X . |
 12 | . . X X . . . . . . . . O . . X X . . |
 11 | . . . . . O . . . . . . . . . . . . . |
 10 | . . . . . . . . X . X . . . . X . . . |
  9 | . O . . . . . . . . . . . O X . . O . |
  8 | . . . . . . . . . X . . . . . . . . . |
  7 | . X O . . . . . . . . . . . . . . . . |
  6 | . . . . . . X . . . . . X . . . . . O |
  5 | . O . X). . O X O . . . . . X . . . . |
  4 | . . . . . . . . X O . . . . . . . . . |
  3 | . . . . O . . . X . . . . . . . . . . |
  2 | . O O O . . X . . . . . . . . . . . . |
  1 | . . . . . . . . X . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B D5
IN: play B D5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O X . . . . . O . . O . . . . . . |
 17 | . . . O X . . . . . . . . . . . X O . |
 16 | . . . . . . . X . . . . . X . . . O . |
 15 | . X . O . X X . . . . . . . O . O X . |
 14 | . . . . . . . . . . . . . . O . O O . |
 13 | . . . . . . X . . O . . . . . . O X . |
 12 | . . X X . . . O). . . . O . . X X . . |
 11 | . . . . . O . . . . . . . . . . . . . |
 10 | . . . . . . . . X . X . . . . X . . . |
  9 | . O . . . . . . . . . . . O X . . O . |
  8 | . . . . . . . . . X . . . . . . . . . |
  7 | . X O . . . . . . . . . . . . . . . . |
  6 | . . . . . . X . . . . . X . . . . . O |
  5 | . O . X . . O X O . . . . . X . . . . |
  4 | . . . . . . . . X O . . . . . . . . . |
  3 | . . . . O . . . X . . . . . . . . . . |
  2 | . O O O . . X . . . . . . . . . . . . |
  1 | . . . . . . . . X . . . . . . . . . . |
    +---------------------------------------+

W<< = H12
W<< 
B>> play W H12
IN: play W H12
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = L3
B<< 
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O X . . . . . O . . O . . . . . . |
 17 | . . . O X . . . . . . . . . . . X O . |
 16 | . . . . . . . X . . . . . X . . . O . |
 15 | . X . O . X X . . . . . . . O . O X . |
 14 | . . . . . . . . . . . . . . O . O O . |
 13 | . . . . . . X . . O . . . . . . O X . |
 12 | . . X X . . . O . . . . O . . X X . . |
 11 | . . . . . O . . . . . . . . . . . . . |
 10 | . . . . . . . . X . X . . . . X . . . |
  9 | . O . . . . . . . . . . . O X . . O . |
  8 | . . . . . . . . . X . . . . . . . . . |
  7 | . X O . . . . . . . . . . . . . . . . |
  6 | . . . . . . X . . . . . X . . . . . O |
  5 | . O . X . . O X O . . . . . X . . . . |
  4 | . . . . . . . . X O . . . . . . . . . |
  3 | . . . . O . . . X . X). . . . . . . . |
  2 | . O O O . . X . . . . . . . . . . . . |
  1 | . . . . . . . . X . . . . . . . . . . |
    +---------------------------------------+

W>> play B L3
W<< = 
IN: play B L3
W<< 
W>> genmove w
IN: genmove w
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O X O). . . . O . . O . . . . . . |
 17 | . . . O X . . . . . . . . . . . X O . |
 16 | . . . . . . . X . . . . . X . . . O . |
 15 | . X . O . X X . . . . . . . O . O X . |
 14 | . . . . . . . . . . . . . . O . O O . |
 13 | . . . . . . X . . O . . . . . . O X . |
 12 | . . X X . . . O . . . . O . . X X . . |
 11 | . . . . . O . . . . . . . . . . . . . |
 10 | . . . . . . . . X . X . . . . X . . . |
  9 | . O . . . . . . . . . . . O X . . O . |
  8 | . . . . . . . . . X . . . . . . . . . |
  7 | . X O . . . . . . . . . . . . . . . . |
  6 | . . . . . . X . . . . . X . . . . . O |
  5 | . O . X . . O X O . . . . . X . . . . |
  4 | . . . . . . . . X O . . . . . . . . . |
  3 | . . . . O . . . X . X . . . . . . . . |
  2 | . O O O . . X . . . . . . . . . . . . |
  1 | . . . . . . . . X . . . . . . . . . . |
    +---------------------------------------+

W<< = E18
W<< 
B>> play W E18
IN: play W E18
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B8
B<< 
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O X O . . . . O . . O . . . . . . |
 17 | . . . O X . . . . . . . . . . . X O . |
 16 | . . . . . . . X . . . . . X . . . O . |
 15 | . X . O . X X . . . . . . . O . O X . |
 14 | . . . . . . . . . . . . . . O . O O . |
 13 | . . . . . . X . . O . . . . . . O X . |
 12 | . . X X . . . O . . . . O . . X X . . |
 11 | . . . . . O . . . . . . . . . . . . . |
 10 | . . . . . . . . X . X . . . . X . . . |
  9 | . O . . . . . . . . . . . O X . . O . |
  8 | . X). . . . . . . X . . . . . . . . . |
  7 | . X O . . . . . . . . . . . . . . . . |
  6 | . . . . . . X . . . . . X . . . . . O |
  5 | . O . X . . O X O . . . . . X . . . . |
  4 | . . . . . . . . X O . . . . . . . . . |
  3 | . . . . O . . . X . X . . . . . . . . |
  2 | . O O O . . X . . . . . . . . . . . . |
  1 | . . . . . . . . X . . . . . . . . . . |
    +---------------------------------------+

W>> play B B8
IN: play B B8
W<< = 
W<< 
W>> genmove w
IN: genmove w
B>> final_score
IN: final_score
counted score 5.5
B<< = W+5.5
B<< 
W>> final_score
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 2560000
W>> quit
White program died
