B>> protocol_version
Random seed: 38660
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi montecarlo_original
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 8 threads
Random seed: 15216
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . X). . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = E16
B<< 
W>> play B E16
IN: play B E16
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = G3
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . O). . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W G3
IN: play W G3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = K3
B<< 
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . O . . X). . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B K3
IN: play B K3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B13
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . O). . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . O . . X . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W B13
IN: play W B13
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . O . . X . . . . . . . . . |
  2 | . X). . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = B2
B<< 
W>> play B B2
IN: play B B2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B10
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . O). . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . O . . X . . . . . . . . . |
  2 | . X . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W B10
IN: play W B10
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . X). . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . O . . X . . . . . . . . . |
  2 | . X . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = M15
B<< 
W>> play B M15
W<< = 
W<< 
IN: play B M15
W>> genmove w
IN: genmove w
W<< = N7
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . X . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . O). . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . O . . X . . . . . . . . . |
  2 | . X . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W N7
IN: play W N7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . X . . . . . . . |
 14 | . . . . . . . . . . . . . . . X). . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . O . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . O . . X . . . . . . . . . |
  2 | . X . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = Q14
B<< 
W>> play B Q14
IN: play B Q14
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C3
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . X . . . . . . . |
 14 | . . . . . . . . . . . . . . . X . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . O . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O). . . O . . X . . . . . . . . . |
  2 | . X . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W C3
IN: play W C3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . X . . . . . . . |
 14 | . . . . . . . . . . . . . . . X . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . X). . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . O . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . . . O . . X . . . . . . . . . |
  2 | . X . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = R11
B<< 
W>> play B R11
IN: play B R11
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . O). . . X . . . . . . . |
 14 | . . . . . . . . . . . . . . . X . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . X . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . O . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . . . O . . X . . . . . . . . . |
  2 | . X . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = H15
W<< 
B>> play W H15
IN: play W H15
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . O . . . X . . . . . . . |
 14 | . . . . . . . . . . . . . . . X . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X). . . . . . . . . . . . X . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . O . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . . . O . . X . . . . . . . . . |
  2 | . X . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = D11
B<< 
W>> play B D11
IN: play B D11
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H2
W<< 
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . O . . . X . . . . . . . |
 14 | . . . . . . . . . . . . . . . X . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . X . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . O . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . . . O . . X . . . . . . . . . |
  2 | . X . . . . . O). . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W H2
IN: play W H2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . X). . . . |
 16 | . . . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . O . . . X . . . . . . . |
 14 | . . . . . . . . . . . . . . . X . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . X . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . O . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . . . O . . X . . . . . . . . . |
  2 | . X . . . . . O . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = P17
B<< 
W>> play B P17
IN: play B P17
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D2
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . X . . . . |
 16 | . . . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . O . . . X . . . . . . . |
 14 | . . . . . . . . . . . . . . . X . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . X . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . O . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . . . O . . X . . . . . . . . . |
  2 | . X . O). . . O . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W D2
IN: play W D2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . X . . . . |
 16 | . . . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . O . . . X . . . . . . . |
 14 | . . . . . . . . . . . . . . . X . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . X . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . O . . . . . . |
  6 | . . . . . . . . . . . . . . . . . X). |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . . . O . . X . . . . . . . . . |
  2 | . X . O . . . O . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = S6
B<< 
W>> play B S6
IN: play B S6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H7
W<< 
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . X . . . . |
 16 | . . . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . O . . . X . . . . . . . |
 14 | . . . . . . . . . . . . . . . X . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . X . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . O). . . . O . . . . . . |
  6 | . . . . . . . . . . . . . . . . . X . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . O . . . O . . X . . . . . . . . . |
  2 | . X . O . . . O . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W H7
IN: play W H7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . X . . . . |
 16 | . . . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . O . . . X . . . . . . . |
 14 | . . . . . . . . . . . . . . . X . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . X . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . O . . . . O . . . . . . |
  6 | . . . . . . . . . . . . . . . . . X . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . X). . . . . . . . . . . . . . . . |
  3 | . . O . . . O . . X . . . . . . . . . |
  2 | . X . O . . . O . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = C4
B<< 
W>> play B C4
IN: play B C4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = S5
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . X . . . . |
 16 | . . . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . O . . . X . . . . . . . |
 14 | . . . . . . . . . . . . . . . X . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . X . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . O . . . . O . . . . . . |
  6 | . . . . . . . . . . . . . . . . . X . |
  5 | . . . . . . . . . . . . . . . . . O). |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . O . . . O . . X . . . . . . . . . |
  2 | . X . O . . . O . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W S5
IN: play W S5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . X . . . . |
 16 | . . . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . O . . . X . . . . . . . |
 14 | . . . . . . . . . . . . . . . X . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . X . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . X). . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . O . . . . O . . . . . . |
  6 | . . . . . . . . . . . . . . . . . X . |
  5 | . . . . . . . . . . . . . . . . . O . |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . O . . . O . . X . . . . . . . . . |
  2 | . X . O . . . O . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = Q9
B<< 
W>> play B Q9
W<< = 
IN: play B Q9
W<< 
W>> genmove w
IN: genmove w
W<< = F14
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . X . . . . |
 16 | . . . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . O . . . X . . . . . . . |
 14 | . . . . . O). . . . . . . . . X . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . X . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . O . . . . O . . . . . . |
  6 | . . . . . . . . . . . . . . . . . X . |
  5 | . . . . . . . . . . . . . . . . . O . |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . O . . . O . . X . . . . . . . . . |
  2 | . X . O . . . O . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W F14
IN: play W F14
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = L15
B<< 
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . X . . . . |
 16 | . . . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . O . . X)X . . . . . . . |
 14 | . . . . . O . . . . . . . . . X . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . X . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . O . . . . O . . . . . . |
  6 | . . . . . . . . . . . . . . . . . X . |
  5 | . . . . . . . . . . . . . . . . . O . |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . O . . . O . . X . . . . . . . . . |
  2 | . X . O . . . O . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B L15
IN: play B L15
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = R6
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . X . . . . |
 16 | . . . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . O . . X X . . . . . . . |
 14 | . . . . . O . . . . . . . . . X . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . X . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . O . . . . O . . . . . . |
  6 | . . . . . . . . . . . . . . . . O)X . |
  5 | . . . . . . . . . . . . . . . . . O . |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . O . . . O . . X . . . . . . . . . |
  2 | . X . O . . . O . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W R6
IN: play W R6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . X . . . . |
 16 | . . . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . O . . X X . . . . . . . |
 14 | . . . . . O . . . . . . . . . X . . . |
 13 | . O . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . X . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . O . . . . O . . . . . . |
  6 | . . . . . . . . . . . . . . . . O X . |
  5 | . . . . . . X). . . . . . . . . . O . |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . O . . . O . . X . . . . . . . . . |
  2 | . X . O . . . O . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = G5
B<< 
W>> play B G5
IN: play B G5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F13
W<< 
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . X . . . . |
 16 | . . . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . O . . X X . . . . . . . |
 14 | . . . . . O . . . . . . . . . X . . . |
 13 | . O . . . O). . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . X . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . O . . . . O . . . . . . |
  6 | . . . . . . . . . . . . . . . . O X . |
  5 | . . . . . . X . . . . . . . . . . O . |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . O . . . O . . X . . . . . . . . . |
  2 | . X . O . . . O . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W F13
IN: play W F13
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = E7
B<< 
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . X . . . . |
 16 | . . . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . O . . X X . . . . . . . |
 14 | . . . . . O . . . . . . . . . X . . . |
 13 | . O . . . O . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . X . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . X). . O . . . . O . . . . . . |
  6 | . . . . . . . . . . . . . . . . O X . |
  5 | . . . . . . X . . . . . . . . . . O . |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . O . . . O . . X . . . . . . . . . |
  2 | . X . O . . . O . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B E7
IN: play B E7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = S17
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . X . . O). |
 16 | . . . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . O . . X X . . . . . . . |
 14 | . . . . . O . . . . . . . . . X . . . |
 13 | . O . . . O . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . X . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . X . . O . . . . O . . . . . . |
  6 | . . . . . . . . . . . . . . . . O X . |
  5 | . . . . . . X . . . . . . . . . . O . |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . O . . . O . . X . . . . . . . . . |
  2 | . X . O . . . O . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W S17
IN: play W S17
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . X . . O . |
 16 | . . . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . O . . X X . . . . . . . |
 14 | . . . . . O . . . . . . . . . X . . . |
 13 | . O . . . O . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . X . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . X . . O . . . . O . . . . . . |
  6 | . . . . . . . . X). . . . . . . O X . |
  5 | . . . . . . X . . . . . . . . . . O . |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . O . . . O . . X . . . . . . . . . |
  2 | . X . O . . . O . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = J6
B<< 
W>> play B J6
IN: play B J6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . X . . O . |
 16 | . . . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . O . . X X . . . . . . . |
 14 | . . . . . O . . . . . . . . . X . . . |
 13 | . O . . . O . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . X . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . X . . O . . . . O . . . . . . |
  6 | . . . . . . . . X . . . . . . . O X . |
  5 | . . . . . . X . . . . . . . . . . O . |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . O . . . O . . X . . . . . . . . . |
  2 | . X . O . O). O . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = F2
W<< 
B>> play W F2
B<< = 
IN: play W F2
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . X). . . . . X . . O . |
 16 | . . . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . O . . X X . . . . . . . |
 14 | . . . . . O . . . . . . . . . X . . . |
 13 | . O . . . O . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . X . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . X . . O . . . . O . . . . . . |
  6 | . . . . . . . . X . . . . . . . O X . |
  5 | . . . . . . X . . . . . . . . . . O . |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . O . . . O . . X . . . . . . . . . |
  2 | . X . O . O . O . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = J17
B<< 
W>> play B J17
IN: play B J17
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = T7
W<< 
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . X . . . . . X . . O . |
 16 | . . . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . O . . X X . . . . . . . |
 14 | . . . . . O . . . . . . . . . X . . . |
 13 | . O . . . O . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . X . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . X . . O . . . . O . . . . . O)|
  6 | . . . . . . . . X . . . . . . . O X . |
  5 | . . . . . . X . . . . . . . . . . O . |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . O . . . O . . X . . . . . . . . . |
  2 | . X . O . O . O . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W T7
IN: play W T7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X). . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . X . . . . . X . . O . |
 16 | . . . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . O . . X X . . . . . . . |
 14 | . . . . . O . . . . . . . . . X . . . |
 13 | . O . . . O . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . X . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . X . . O . . . . O . . . . . O |
  6 | . . . . . . . . X . . . . . . . O X . |
  5 | . . . . . . X . . . . . . . . . . O . |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . O . . . O . . X . . . . . . . . . |
  2 | . X . O . O . O . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = B18
B<< 
W>> play B B18
IN: play B B18
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B17
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . . . . . . . . . . . . . |
 17 | . O). . . . . . X . . . . . X . . O . |
 16 | . . . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . O . . X X . . . . . . . |
 14 | . . . . . O . . . . . . . . . X . . . |
 13 | . O . . . O . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . X . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . X . . O . . . . O . . . . . O |
  6 | . . . . . . . . X . . . . . . . O X . |
  5 | . . . . . . X . . . . . . . . . . O . |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . O . . . O . . X . . . . . . . . . |
  2 | . X . O . O . O . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W B17
IN: play W B17
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . . . . . . . . . . . . . |
 17 | . O . . . . . . X . . . . . X . . O . |
 16 | . . . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . O . . X X . . . . . . . |
 14 | . . . . . O . . . . . . . . . X . . . |
 13 | . O . . . O . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . X . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . X . . O . . . . O . . . . . O |
  6 | . . . . . . . . X . . . . . . . O X . |
  5 | . . . . . . X . . . . . . . . . . O . |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . O . . . O . . X . . . . . . . . . |
  2 | . X . O . O . O . . . . . . . . . . . |
  1 | . . X). . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = C1
B<< 
W>> play B C1
IN: play B C1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . . . . . . . . . . . . . |
 17 | . O . . . . . . X . . . . . X . . O . |
 16 | . . . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . O . . X X . . . . . . . |
 14 | . . . . . O . . . . . . . . . X . . . |
 13 | . O . . . O . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . X . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . X . . O . . . . O . . . . O)O |
  6 | . . . . . . . . X . . . . . . . O X . |
  5 | . . . . . . X . . . . . . . . . . O . |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . O . . . O . . X . . . . . . . . . |
  2 | . X . O . O . O . . . . . . . . . . . |
  1 | . . X . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = S7
W<< 
B>> play W S7
IN: play W S7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . . . . . . . . . . . . . |
 17 | . O . . . . . . X . . . . . X . . O . |
 16 | . . . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . O . . X X . . . . . . . |
 14 | . . . . . O . . . . . . . . . X . . . |
 13 | . O . . . O . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X . X). . . . . . . . . . X . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . X . . O . . . . O . . . . O O |
  6 | . . . . . . . . X . . . . . . . O X . |
  5 | . . . . . . X . . . . . . . . . . O . |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . O . . . O . . X . . . . . . . . . |
  2 | . X . O . O . O . . . . . . . . . . . |
  1 | . . X . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = F11
B<< 
W>> play B F11
IN: play B F11
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = O4
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . . . . . . . . . . . . . |
 17 | . O . . . . . . X . . . . . X . . O . |
 16 | . . . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . O . . X X . . . . . . . |
 14 | . . . . . O . . . . . . . . . X . . . |
 13 | . O . . . O . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X . X . . . . . . . . . . X . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . X . . O . . . . O . . . . O O |
  6 | . . . . . . . . X . . . . . . . O X . |
  5 | . . . . . . X . . . . . . . . . . O . |
  4 | . . X . . . . . . . . . . O). . . . . |
  3 | . . O . . . O . . X . . . . . . . . . |
  2 | . X . O . O . O . . . . . . . . . . . |
  1 | . . X . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W O4
IN: play W O4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = S15
B<< 
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . . . . . . . . . . . . . |
 17 | . O . . . . . . X . . . . . X . . O . |
 16 | . . . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . O . . X X . . . . . X). |
 14 | . . . . . O . . . . . . . . . X . . . |
 13 | . O . . . O . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X . X . . . . . . . . . . X . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . X . . O . . . . O . . . . O O |
  6 | . . . . . . . . X . . . . . . . O X . |
  5 | . . . . . . X . . . . . . . . . . O . |
  4 | . . X . . . . . . . . . . O . . . . . |
  3 | . . O . . . O . . X . . . . . . . . . |
  2 | . X . O . O . O . . . . . . . . . . . |
  1 | . . X . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B S15
IN: play B S15
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . . . . . . . . . . . . . |
 17 | . O . . . . . . X . . . . O)X . . O . |
 16 | . . . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . O . . X X . . . . . X . |
 14 | . . . . . O . . . . . . . . . X . . . |
 13 | . O . . . O . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X . X . . . . . . . . . . X . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . X . . O . . . . O . . . . O O |
  6 | . . . . . . . . X . . . . . . . O X . |
  5 | . . . . . . X . . . . . . . . . . O . |
  4 | . . X . . . . . . . . . . O . . . . . |
  3 | . . O . . . O . . X . . . . . . . . . |
  2 | . X . O . O . O . . . . . . . . . . . |
  1 | . . X . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = O17
W<< 
B>> play W O17
IN: play W O17
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . . . . . . . . . . . . . |
 17 | . O . . . . . . X . . . . O X . . O . |
 16 | . . . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . O . . X X . . . . . X . |
 14 | . . . . . O . . . . . . . . . X . . . |
 13 | . O . . . O . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X . X . . . . . . . . . . X . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . X). . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . X . . O . . . . O . . . . O O |
  6 | . . . . . . . . X . . . . . . . O X . |
  5 | . . . . . . X . . . . . . . . . . O . |
  4 | . . X . . . . . . . . . . O . . . . . |
  3 | . . O . . . O . . X . . . . . . . . . |
  2 | . X . O . O . O . . . . . . . . . . . |
  1 | . . X . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = C9
B<< 
W>> play B C9
IN: play B C9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E18
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . O). . . . . . . . . . . . . . |
 17 | . O . . . . . . X . . . . O X . . O . |
 16 | . . . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . O . . X X . . . . . X . |
 14 | . . . . . O . . . . . . . . . X . . . |
 13 | . O . . . O . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X . X . . . . . . . . . . X . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . X . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . X . . O . . . . O . . . . O O |
  6 | . . . . . . . . X . . . . . . . O X . |
  5 | . . . . . . X . . . . . . . . . . O . |
  4 | . . X . . . . . . . . . . O . . . . . |
  3 | . . O . . . O . . X . . . . . . . . . |
  2 | . X . O . O . O . . . . . . . . . . . |
  1 | . . X . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W E18
IN: play W E18
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . O . . . . . . . . . . . . . . |
 17 | . O . . . . . . X . . . . O X . . O . |
 16 | . . . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . O . . X X . . . . . X . |
 14 | . . . . . O . . . . . . . . . X . . . |
 13 | . O . . . O . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X . X . . . . . . . . . . X . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . X . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . X . . O . . . . O . . . . O O |
  6 | . . . . . . . . X . . . . . . . O X . |
  5 | . . . . . . X . . . . . . . . . . O . |
  4 | . . X . . . . . . . . . . O . . . . . |
  3 | . . O . . . O . . X . . . . . . X). . |
  2 | . X . O . O . O . . . . . . . . . . . |
  1 | . . X . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = R3
B<< 
W>> play B R3
W<< = 
IN: play B R3
W<< 
W>> genmove w
IN: genmove w
W<< = L18
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . O . . . . . O). . . . . . . . |
 17 | . O . . . . . . X . . . . O X . . O . |
 16 | . . . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . O . . X X . . . . . X . |
 14 | . . . . . O . . . . . . . . . X . . . |
 13 | . O . . . O . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X . X . . . . . . . . . . X . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . X . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . X . . O . . . . O . . . . O O |
  6 | . . . . . . . . X . . . . . . . O X . |
  5 | . . . . . . X . . . . . . . . . . O . |
  4 | . . X . . . . . . . . . . O . . . . . |
  3 | . . O . . . O . . X . . . . . . X . . |
  2 | . X . O . O . O . . . . . . . . . . . |
  1 | . . X . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W L18
IN: play W L18
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . O . . . . . O . . . . . . . . |
 17 | . O . . . . . . X . . . . O X . . O . |
 16 | . . . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . O . . X X . . . . . X . |
 14 | . . . . . O . . . . . . . . . X . . . |
 13 | . O . . . O . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X . X . . . . . . . . . . X . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . X . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . X . . O . . . . O . . . . O O |
  6 | . . . . . . . . X . . . . . . . O X . |
  5 | . . . . . . X . . . . . . . . . . O . |
  4 | . . X . . . . . . X). . . O . . . . . |
  3 | . . O . . . O . . X . . . . . . X . . |
  2 | . X . O . O . O . . . . . . . . . . . |
  1 | . . X . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = K4
B<< 
W>> play B K4
W<< = 
W<< 
IN: play B K4
W>> genmove w
IN: genmove w
W<< = Q5
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . O . . . . . O . . . . . . . . |
 17 | . O . . . . . . X . . . . O X . . O . |
 16 | . . . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . O . . X X . . . . . X . |
 14 | . . . . . O . . . . . . . . . X . . . |
 13 | . O . . . O . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X . X . . . . . . . . . . X . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . X . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . X . . O . . . . O . . . . O O |
  6 | . . . . . . . . X . . . . . . . O X . |
  5 | . . . . . . X . . . . . . . . O). O . |
  4 | . . X . . . . . . X . . . O . . . . . |
  3 | . . O . . . O . . X . . . . . . X . . |
  2 | . X . O . O . O . . . . . . . . . . . |
  1 | . . X . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W Q5
IN: play W Q5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . O . . . . . O . . . . . . . . |
 17 | . O . . . . . . X . . . . O X . . O . |
 16 | . . . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . O . . X X . . . . . X . |
 14 | . . . . . O . . . . . X). . . X . . . |
 13 | . O . . . O . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X . X . . . . . . . . . . X . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . X . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . X . . O . . . . O . . . . O O |
  6 | . . . . . . . . X . . . . . . . O X . |
  5 | . . . . . . X . . . . . . . . O . O . |
  4 | . . X . . . . . . X . . . O . . . . . |
  3 | . . O . . . O . . X . . . . . . X . . |
  2 | . X . O . O . O . . . . . . . . . . . |
  1 | . . X . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = M14
B<< 
W>> play B M14
IN: play B M14
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = M5
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . O . . . . . O . . . . . . . . |
 17 | . O . . . . . . X . . . . O X . . O . |
 16 | . . . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . O . . X X . . . . . X . |
 14 | . . . . . O . . . . . X . . . X . . . |
 13 | . O . . . O . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X . X . . . . . . . . . . X . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . X . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . X . . O . . . . O . . . . O O |
  6 | . . . . . . . . X . . . . . . . O X . |
  5 | . . . . . . X . . . . O). . . O . O . |
  4 | . . X . . . . . . X . . . O . . . . . |
  3 | . . O . . . O . . X . . . . . . X . . |
  2 | . X . O . O . O . . . . . . . . . . . |
  1 | . . X . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W M5
IN: play W M5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . O . . . . . O . . . . . . . . |
 17 | . O . . . . . . X . . . . O X . . O . |
 16 | . . . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . O . . X X . . . . . X . |
 14 | . . . . . O . . . . . X . . . X . . . |
 13 | . O . . . O . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X . X . . . . . . . . . . X . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . X . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . X . . O . . . . O . . . . O O |
  6 | . . . . . . . . X . . . . . . . O X . |
  5 | . . . . . . X . . . . O . . . O . O . |
  4 | . . X . . . . . . X . . . O . . . . . |
  3 | . . O . . . O . . X . . . . . . X . . |
  2 | . X . O . O . O . . . . . . . . . . . |
  1 | . . X . . . . . X). . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = J1
B<< 
W>> play B J1
IN: play B J1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B16
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . O . . . . . O . . . . . . . . |
 17 | . O . . . . . . X . . . . O X . . O . |
 16 | . O). . X . . . . . . . . . . . . . . |
 15 | . . . . . . . O . . X X . . . . . X . |
 14 | . . . . . O . . . . . X . . . X . . . |
 13 | . O . . . O . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X . X . . . . . . . . . . X . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . X . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . X . . O . . . . O . . . . O O |
  6 | . . . . . . . . X . . . . . . . O X . |
  5 | . . . . . . X . . . . O . . . O . O . |
  4 | . . X . . . . . . X . . . O . . . . . |
  3 | . . O . . . O . . X . . . . . . X . . |
  2 | . X . O . O . O . . . . . . . . . . . |
  1 | . . X . . . . . X . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W B16
IN: play W B16
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . O . . . . . O . . . . . . . . |
 17 | . O . . . . . . X . . . . O X . . O . |
 16 | . O . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . O . . X X . . . . . X . |
 14 | . . . . . O . . . . . X . . . X . . . |
 13 | . O . . . O . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X . X . . . . . . . . . . X . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . X . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . X). . |
  7 | . . . . X . . O . . . . O . . . . O O |
  6 | . . . . . . . . X . . . . . . . O X . |
  5 | . . . . . . X . . . . O . . . O . O . |
  4 | . . X . . . . . . X . . . O . . . . . |
  3 | . . O . . . O . . X . . . . . . X . . |
  2 | . X . O . O . O . . . . . . . . . . . |
  1 | . . X . . . . . X . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = R8
B<< 
W>> play B R8
IN: play B R8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . O . . . . . O . . . . . . . . |
 17 | . O . . . . . . X . . . . O X . . O . |
 16 | . O . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . O . . X X . . . . . X . |
 14 | . . . . . O . . . . . X . . . X . . . |
 13 | . O . . . O . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X . X . . . . . . . . . . X . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . X . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . X . . |
  7 | . . . . X . . O . . . . O . . . . O O |
  6 | . O). . . . . . X . . . . . . . O X . |
  5 | . . . . . . X . . . . O . . . O . O . |
  4 | . . X . . . . . . X . . . O . . . . . |
  3 | . . O . . . O . . X . . . . . . X . . |
  2 | . X . O . O . O . . . . . . . . . . . |
  1 | . . X . . . . . X . . . . . . . . . . |
    +---------------------------------------+

W<< = B6
W<< 
B>> play W B6
IN: play W B6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = K19
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X). . . . . . . . . |
 18 | . X . . O . . . . . O . . . . . . . . |
 17 | . O . . . . . . X . . . . O X . . O . |
 16 | . O . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . O . . X X . . . . . X . |
 14 | . . . . . O . . . . . X . . . X . . . |
 13 | . O . . . O . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X . X . . . . . . . . . . X . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . X . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . X . . |
  7 | . . . . X . . O . . . . O . . . . O O |
  6 | . O . . . . . . X . . . . . . . O X . |
  5 | . . . . . . X . . . . O . . . O . O . |
  4 | . . X . . . . . . X . . . O . . . . . |
  3 | . . O . . . O . . X . . . . . . X . . |
  2 | . X . O . O . O . . . . . . . . . . . |
  1 | . . X . . . . . X . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B K19
IN: play B K19
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = P8
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . X . . O . . . . . O . . . . . . . . |
 17 | . O . . . . . . X . . . . O X . . O . |
 16 | . O . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . O . . X X . . . . . X . |
 14 | . . . . . O . . . . . X . . . X . . . |
 13 | . O . . . O . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X . X . . . . . . . . . . X . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . X . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . O). X . . |
  7 | . . . . X . . O . . . . O . . . . O O |
  6 | . O . . . . . . X . . . . . . . O X . |
  5 | . . . . . . X . . . . O . . . O . O . |
  4 | . . X . . . . . . X . . . O . . . . . |
  3 | . . O . . . O . . X . . . . . . X . . |
  2 | . X . O . O . O . . . . . . . . . . . |
  1 | . . X . . . . . X . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W P8
IN: play W P8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . X . . O . . . . . O . . . . . . . . |
 17 | . O . . . . . . X . . . . O X . . O . |
 16 | . O . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . O . . X X . . . . . X . |
 14 | . . . . . O . . . . . X . . . X . . . |
 13 | . O . . . O . . . . X). . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X . X . . . . . . . . . . X . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . X . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . O . X . . |
  7 | . . . . X . . O . . . . O . . . . O O |
  6 | . O . . . . . . X . . . . . . . O X . |
  5 | . . . . . . X . . . . O . . . O . O . |
  4 | . . X . . . . . . X . . . O . . . . . |
  3 | . . O . . . O . . X . . . . . . X . . |
  2 | . X . O . O . O . . . . . . . . . . . |
  1 | . . X . . . . . X . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = L13
B<< 
W>> play B L13
W<< = 
IN: play B L13
W<< 
W>> genmove w
IN: genmove w
W<< = K7
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . X . . O . . . . . O . . . . . . . . |
 17 | . O . . . . . . X . . . . O X . . O . |
 16 | . O . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . O . . X X . . . . . X . |
 14 | . . . . . O . . . . . X . . . X . . . |
 13 | . O . . . O . . . . X . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X . X . . . . . . . . . . X . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . X . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . O . X . . |
  7 | . . . . X . . O . O). . O . . . . O O |
  6 | . O . . . . . . X . . . . . . . O X . |
  5 | . . . . . . X . . . . O . . . O . O . |
  4 | . . X . . . . . . X . . . O . . . . . |
  3 | . . O . . . O . . X . . . . . . X . . |
  2 | . X . O . O . O . . . . . . . . . . . |
  1 | . . X . . . . . X . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W K7
IN: play W K7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . X . . O . . . . . O . . . . . . . . |
 17 | . O . . . . . . X . . . . O X . . O . |
 16 | . O . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . O . . X X . . . . . X . |
 14 | . . . . . O . . . . . X . . . X . . . |
 13 | . O . . . O . . . . X . . . . . . . . |
 12 | . . X). . . . . . . . . . . . . . . . |
 11 | . . . X . X . . . . . . . . . . X . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . . X . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . O . X . . |
  7 | . . . . X . . O . O . . O . . . . O O |
  6 | . O . . . . . . X . . . . . . . O X . |
  5 | . . . . . . X . . . . O . . . O . O . |
  4 | . . X . . . . . . X . . . O . . . . . |
  3 | . . O . . . O . . X . . . . . . X . . |
  2 | . X . O . O . O . . . . . . . . . . . |
  1 | . . X . . . . . X . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = C12
B<< 
W>> play B C12
IN: play B C12
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C10
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . X . . O . . . . . O . . . . . . . . |
 17 | . O . . . . . . X . . . . O X . . O . |
 16 | . O . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . O . . X X . . . . . X . |
 14 | . . . . . O . . . . . X . . . X . . . |
 13 | . O . . . O . . . . X . . . . . . . . |
 12 | . . X . . . . . . . . . . . . . . . . |
 11 | . . . X . X . . . . . . . . . . X . . |
 10 | . O O). . . . . . . . . . . . . . . . |
  9 | . . X . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . O . X . . |
  7 | . . . . X . . O . O . . O . . . . O O |
  6 | . O . . . . . . X . . . . . . . O X . |
  5 | . . . . . . X . . . . O . . . O . O . |
  4 | . . X . . . . . . X . . . O . . . . . |
  3 | . . O . . . O . . X . . . . . . X . . |
  2 | . X . O . O . O . . . . . . . . . . . |
  1 | . . X . . . . . X . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W C10
IN: play W C10
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . X . . O . . . . . O . . . X). . . . |
 17 | . O . . . . . . X . . . . O X . . O . |
 16 | . O . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . O . . X X . . . . . X . |
 14 | . . . . . O . . . . . X . . . X . . . |
 13 | . O . . . O . . . . X . . . . . . . . |
 12 | . . X . . . . . . . . . . . . . . . . |
 11 | . . . X . X . . . . . . . . . . X . . |
 10 | . O O . . . . . . . . . . . . . . . . |
  9 | . . X . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . O . X . . |
  7 | . . . . X . . O . O . . O . . . . O O |
  6 | . O . . . . . . X . . . . . . . O X . |
  5 | . . . . . . X . . . . O . . . O . O . |
  4 | . . X . . . . . . X . . . O . . . . . |
  3 | . . O . . . O . . X . . . . . . X . . |
  2 | . X . O . O . O . . . . . . . . . . . |
  1 | . . X . . . . . X . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = P18
B<< 
W>> play B P18
IN: play B P18
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H12
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . X . . O . . . . . O . . . X . . . . |
 17 | . O . . . . . . X . . . . O X . . O . |
 16 | . O . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . O . . X X . . . . . X . |
 14 | . . . . . O . . . . . X . . . X . . . |
 13 | . O . . . O . . . . X . . . . . . . . |
 12 | . . X . . . . O). . . . . . . . . . . |
 11 | . . . X . X . . . . . . . . . . X . . |
 10 | . O O . . . . . . . . . . . . . . . . |
  9 | . . X . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . O . X . . |
  7 | . . . . X . . O . O . . O . . . . O O |
  6 | . O . . . . . . X . . . . . . . O X . |
  5 | . . . . . . X . . . . O . . . O . O . |
  4 | . . X . . . . . . X . . . O . . . . . |
  3 | . . O . . . O . . X . . . . . . X . . |
  2 | . X . O . O . O . . . . . . . . . . . |
  1 | . . X . . . . . X . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W H12
IN: play W H12
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . X . . O . . . . . O . . . X . . . . |
 17 | . O . . . . . . X . . . . O X . . O . |
 16 | . O . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . O . . X X . . . . . X . |
 14 | . . . . . O . . . . . X . . . X . . . |
 13 | . O . . . O . . . . X . . . . . . . . |
 12 | . . X . . . . O . . . . . . . . . . . |
 11 | . . . X . X . . . . . . . . . . X . . |
 10 | . O O . . . . . . . . . . . . . . . . |
  9 | . . X . . . . . . . . . . . . X . . . |
  8 | . . . . . . X). . . . . . . O . X . . |
  7 | . . . . X . . O . O . . O . . . . O O |
  6 | . O . . . . . . X . . . . . . . O X . |
  5 | . . . . . . X . . . . O . . . O . O . |
  4 | . . X . . . . . . X . . . O . . . . . |
  3 | . . O . . . O . . X . . . . . . X . . |
  2 | . X . O . O . O . . . . . . . . . . . |
  1 | . . X . . . . . X . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = G8
B<< 
W>> play B G8
IN: play B G8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . X . . O . . . . . O . . . X . . . . |
 17 | . O . . . . . . X . . . . O X . . O . |
 16 | . O . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . O . . X X . . . . . X . |
 14 | . . . . . O . . . . . X . . . X . . . |
 13 | . O . . . O . . . . X . . . . . . . . |
 12 | . . X . . . . O . . . . . . . . . . . |
 11 | . . . X . X . . . . . . . . . . X . . |
 10 | . O O . . . . . . . . . . . . . . . . |
  9 | . . X . . . . . . . . . . . . X . . . |
  8 | . . . . . . X . . . . . . . O . X . . |
  7 | . . . . X . . O . O . . O . . . . O O |
  6 | . O . . . . . . X . . . . . . . O X . |
  5 | . . . . . . X . . . . O . . . O . O . |
  4 | . . X . . . . . . X . . . O . . . . . |
  3 | . . O . . . O . . X . . . . . . X . . |
  2 | . X . O . O . O . O). . . . . . . . . |
  1 | . . X . . . . . X . . . . . . . . . . |
    +---------------------------------------+

W<< = K2
W<< 
B>> play W K2
IN: play W K2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = S2
B<< 
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . X . . O . . . . . O . . . X . . . . |
 17 | . O . . . . . . X . . . . O X . . O . |
 16 | . O . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . O . . X X . . . . . X . |
 14 | . . . . . O . . . . . X . . . X . . . |
 13 | . O . . . O . . . . X . . . . . . . . |
 12 | . . X . . . . O . . . . . . . . . . . |
 11 | . . . X . X . . . . . . . . . . X . . |
 10 | . O O . . . . . . . . . . . . . . . . |
  9 | . . X . . . . . . . . . . . . X . . . |
  8 | . . . . . . X . . . . . . . O . X . . |
  7 | . . . . X . . O . O . . O . . . . O O |
  6 | . O . . . . . . X . . . . . . . O X . |
  5 | . . . . . . X . . . . O . . . O . O . |
  4 | . . X . . . . . . X . . . O . . . . . |
  3 | . . O . . . O . . X . . . . . . X . . |
  2 | . X . O . O . O . O . . . . . . . X). |
  1 | . . X . . . . . X . . . . . . . . . . |
    +---------------------------------------+

W>> play B S2
IN: play B S2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C18
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . X O). O . . . . . O . . . X . . . . |
 17 | . O . . . . . . X . . . . O X . . O . |
 16 | . O . . X . . . . . . . . . . . . . . |
 15 | . . . . . . . O . . X X . . . . . X . |
 14 | . . . . . O . . . . . X . . . X . . . |
 13 | . O . . . O . . . . X . . . . . . . . |
 12 | . . X . . . . O . . . . . . . . . . . |
 11 | . . . X . X . . . . . . . . . . X . . |
 10 | . O O . . . . . . . . . . . . . . . . |
  9 | . . X . . . . . . . . . . . . X . . . |
  8 | . . . . . . X . . . . . . . O . X . . |
  7 | . . . . X . . O . O . . O . . . . O O |
  6 | . O . . . . . . X . . . . . . . O X . |
  5 | . . . . . . X . . . . O . . . O . O . |
  4 | . . X . . . . . . X . . . O . . . . . |
  3 | . . O . . . O . . X . . . . . . X . . |
  2 | . X . O . O . O . O . . . . . . . X . |
  1 | . . X . . . . . X . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W C18
IN: play W C18
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . X O . O . . . . . O . . . X . . . . |
 17 | . O . . . . . . X . . . . O X . . O . |
 16 | . O . . X . . . . . . . . . . X). . . |
 15 | . . . . . . . O . . X X . . . . . X . |
 14 | . . . . . O . . . . . X . . . X . . . |
 13 | . O . . . O . . . . X . . . . . . . . |
 12 | . . X . . . . O . . . . . . . . . . . |
 11 | . . . X . X . . . . . . . . . . X . . |
 10 | . O O . . . . . . . . . . . . . . . . |
  9 | . . X . . . . . . . . . . . . X . . . |
  8 | . . . . . . X . . . . . . . O . X . . |
  7 | . . . . X . . O . O . . O . . . . O O |
  6 | . O . . . . . . X . . . . . . . O X . |
  5 | . . . . . . X . . . . O . . . O . O . |
  4 | . . X . . . . . . X . . . O . . . . . |
  3 | . . O . . . O . . X . . . . . . X . . |
  2 | . X . O . O . O . O . . . . . . . X . |
  1 | . . X . . . . . X . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = Q16
B<< 
W>> play B Q16
IN: play B Q16
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = P16
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . X O . O . . . . . O . . . X . . . . |
 17 | . O . . . . . . X . . . . O X . . O . |
 16 | . O . . X . . . . . . . . . O)X . . . |
 15 | . . . . . . . O . . X X . . . . . X . |
 14 | . . . . . O . . . . . X . . . X . . . |
 13 | . O . . . O . . . . X . . . . . . . . |
 12 | . . X . . . . O . . . . . . . . . . . |
 11 | . . . X . X . . . . . . . . . . X . . |
 10 | . O O . . . . . . . . . . . . . . . . |
  9 | . . X . . . . . . . . . . . . X . . . |
  8 | . . . . . . X . . . . . . . O . X . . |
  7 | . . . . X . . O . O . . O . . . . O O |
  6 | . O . . . . . . X . . . . . . . O X . |
  5 | . . . . . . X . . . . O . . . O . O . |
  4 | . . X . . . . . . X . . . O . . . . . |
  3 | . . O . . . O . . X . . . . . . X . . |
  2 | . X . O . O . O . O . . . . . . . X . |
  1 | . . X . . . . . X . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W P16
IN: play W P16
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . X . . . . . . . . . |
 18 | . X O . O . . . . . O . . . X . . . . |
 17 | . O . . . . . . X . . . . O X . . O . |
 16 | . O . . X . . . . . . . . . O X . . . |
 15 | . . . . . . . O . . X X . . . . . X . |
 14 | . . . . . O . . . . . X . . . X . . . |
 13 | . O . . . O . . . . X . . . . . . . . |
 12 | . . X . . . . O . . . . . . . . . . . |
 11 | . . . X . X . . . . . . . . . . X . . |
 10 | . O O . . . . . . . . . . . X). . . . |
  9 | . . X . . . . . . . . . . . . X . . . |
  8 | . . . . . . X . . . . . . . O . X . . |
  7 | . . . . X . . O . O . . O . . . . O O |
  6 | . O . . . . . . X . . . . . . . O X . |
  5 | . . . . . . X . . . . O . . . O . O . |
  4 | . . X . . . . . . X . . . O . . . . . |
  3 | . . O . . . O . . X . . . . . . X . . |
  2 | . X . O . O . O . O . . . . . . . X . |
  1 | . . X . . . . . X . . . . . . . . . . |
    +---------------------------------------+

B<< = P10
B<< 
W>> play B P10
IN: play B P10
W<< = 
W<< 
W>> genmove w
IN: genmove w
B>> final_score
IN: final_score
counted score 5.5
B<< = W+5.5
B<< 
W>> final_score
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo original total games: 1360000
W>> quit
White program died
