B>> protocol_version
Random seed: 2808
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi montecarlo_original
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 12 threads
Random seed: 49896
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
B<< Original Stone color: 1
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . X). . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = F6
B<< 
W>> play B F6
IN: play B F6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = E6
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . O)X . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W E6
IN: play W E6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . X). . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . O X . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = C14
B<< 
W>> play B C14
IN: play B C14
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = M18
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O). . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . O X . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W M18
B<< = 
IN: play W M18
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . X). . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . O X . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = M11
B<< 
W>> play B M11
IN: play B M11
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . O). . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . X . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . O X . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = G16
W<< 
B>> play W G16
IN: play W G16
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . O . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . X . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . O X . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . X). . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = R1
B<< 
W>> play B R1
IN: play B R1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B5
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . O . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . X . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . O X . . . . . . . . . . . . . |
  5 | . O). . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . X . . |
    +---------------------------------------+

W<< 
B>> play W B5
IN: play W B5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . O . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . X . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . O X . . . . . . . . . . . . . |
  5 | . O . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . X). . . . . . . . . X . . |
    +---------------------------------------+

B<< = G1
B<< 
W>> play B G1
IN: play B G1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G2
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . O . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . X . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . O X . . . . . . . . . . . . . |
  5 | . O . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . O). . . . . . . . . . . . |
  1 | . . . . . . X . . . . . . . . . X . . |
    +---------------------------------------+

W<< 
B>> play W G2
IN: play W G2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . O . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . X . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . O X . . . . . . . . . . . . . |
  5 | . O . . . . . . . . . . . . . X). . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . O . . . . . . . . . . . . |
  1 | . . . . . . X . . . . . . . . . X . . |
    +---------------------------------------+

B<< = Q5
B<< 
W>> play B Q5
IN: play B Q5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . O . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . X . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . O X . . . . . . . . . . . . . |
  5 | . O . . . . . . . O). . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . O . . . . . . . . . . . . |
  1 | . . . . . . X . . . . . . . . . X . . |
    +---------------------------------------+

W<< = K5
W<< 
B>> play W K5
IN: play W K5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . O . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . X . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . O X . . . . . . . . . . . . . |
  5 | . O . . . . . . . O . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . X). . . . . . . . . . . . . . . . . |
  2 | . . . . . . O . . . . . . . . . . . . |
  1 | . . . . . . X . . . . . . . . . X . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = B3
B<< 
W>> play B B3
IN: play B B3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = R11
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . O . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . X . . . . O). . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . O X . . . . . . . . . . . . . |
  5 | . O . . . . . . . O . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . X . . . . . . . . . . . . . . . . . |
  2 | . . . . . . O . . . . . . . . . . . . |
  1 | . . . . . . X . . . . . . . . . X . . |
    +---------------------------------------+

W<< 
B>> play W R11
IN: play W R11
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . O . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . X . . . . O . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . O X . . . . . . . . . . . . . |
  5 | . O . . . . . . . O . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . X . . . . . . . . . . . . . . . . . |
  2 | . . . . X). O . . . . . . . . . . . . |
  1 | . . . . . . X . . . . . . . . . X . . |
    +---------------------------------------+

B<< = E2
B<< 
W>> play B E2
IN: play B E2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = Q17
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . O). . . |
 16 | . . . . . . O . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . X . . . . O . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . O X . . . . . . . . . . . . . |
  5 | . O . . . . . . . O . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . X . . . . . . . . . . . . . . . . . |
  2 | . . . . X . O . . . . . . . . . . . . |
  1 | . . . . . . X . . . . . . . . . X . . |
    +---------------------------------------+

W<< 
B>> play W Q17
IN: play W Q17
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . . . O . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . X . . . . O . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . O X . X). . . . . . . . . . . |
  5 | . O . . . . . . . O . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . X . . . . . . . . . . . . . . . . . |
  2 | . . . . X . O . . . . . . . . . . . . |
  1 | . . . . . . X . . . . . . . . . X . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = H6
B<< 
W>> play B H6
IN: play B H6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E7
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . . . O . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . X . . . . O . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . O). . . . . . . . . . . . . . |
  6 | . . . . O X . X . . . . . . . . . . . |
  5 | . O . . . . . . . O . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . X . . . . . . . . . . . . . . . . . |
  2 | . . . . X . O . . . . . . . . . . . . |
  1 | . . . . . . X . . . . . . . . . X . . |
    +---------------------------------------+

W<< 
B>> play W E7
IN: play W E7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = D6
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . . . O . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . X . . . . O . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . . X)O X . X . . . . . . . . . . . |
  5 | . O . . . . . . . O . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . X . . . . . . . . . . . . . . . . . |
  2 | . . . . X . O . . . . . . . . . . . . |
  1 | . . . . . . X . . . . . . . . . X . . |
    +---------------------------------------+

B<< 
W>> play B D6
IN: play B D6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = M2
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . . . O . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . X . . . . O . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . . X O X . X . . . . . . . . . . . |
  5 | . O . . . . . . . O . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . X . . . . . . . . . . . . . . . . . |
  2 | . . . . X . O . . . . O). . . . . . . |
  1 | . . . . . . X . . . . . . . . . X . . |
    +---------------------------------------+

W<< 
B>> play W M2
IN: play W M2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . . . O . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . X . . . . O . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . . X O X . X . . . . . . . . . . . |
  5 | . O . . . . . . . O . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . X . . . . . . . . . . . . . . . . . |
  2 | . X). . X . O . . . . O . . . . . . . |
  1 | . . . . . . X . . . . . . . . . X . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = B2
B<< 
W>> play B B2
IN: play B B2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = R13
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . . . O . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . O). . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . X . . . . O . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . . X O X . X . . . . . . . . . . . |
  5 | . O . . . . . . . O . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . X . . . . . . . . . . . . . . . . . |
  2 | . X . . X . O . . . . O . . . . . . . |
  1 | . . . . . . X . . . . . . . . . X . . |
    +---------------------------------------+

W<< 
B>> play W R13
IN: play W R13
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . . . O . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . O . . |
 12 | . . X). . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . X . . . . O . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . . X O X . X . . . . . . . . . . . |
  5 | . O . . . . . . . O . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . X . . . . . . . . . . . . . . . . . |
  2 | . X . . X . O . . . . O . . . . . . . |
  1 | . . . . . . X . . . . . . . . . X . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = C12
B<< 
W>> play B C12
IN: play B C12
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . . . O . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . O . . |
 12 | . . X . O). . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . X . . . . O . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . . X O X . X . . . . . . . . . . . |
  5 | . O . . . . . . . O . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . X . . . . . . . . . . . . . . . . . |
  2 | . X . . X . O . . . . O . . . . . . . |
  1 | . . . . . . X . . . . . . . . . X . . |
    +---------------------------------------+

W<< = E12
W<< 
B>> play W E12
IN: play W E12
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . . . O . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . O . . |
 12 | . . X . O . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . X . . . . O . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . . X O X . X . . . . . . . . . . . |
  5 | . O . . . . . . . O . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . X . . . . . . . . . X). . . . . . . |
  2 | . X . . X . O . . . . O . . . . . . . |
  1 | . . . . . . X . . . . . . . . . X . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = M3
B<< 
W>> play B M3
IN: play B M3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = L2
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . . . O . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . O . . |
 12 | . . X . O . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . X . . . . O . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . . X O X . X . . . . . . . . . . . |
  5 | . O . . . . . . . O . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . X . . . . . . . . . X . . . . . . . |
  2 | . X . . X . O . . . O)O . . . . . . . |
  1 | . . . . . . X . . . . . . . . . X . . |
    +---------------------------------------+

W<< 
B>> play W L2
IN: play W L2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = C19
B<< 
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . X). . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . . . O . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . O . . |
 12 | . . X . O . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . X . . . . O . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . . X O X . X . . . . . . . . . . . |
  5 | . O . . . . . . . O . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . X . . . . . . . . . X . . . . . . . |
  2 | . X . . X . O . . . O O . . . . . . . |
  1 | . . . . . . X . . . . . . . . . X . . |
    +---------------------------------------+

W>> play B C19
IN: play B C19
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = Q13
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . X . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . . . O . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . X . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . O)O . . |
 12 | . . X . O . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . X . . . . O . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . . X O X . X . . . . . . . . . . . |
  5 | . O . . . . . . . O . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . X . . . . . . . . . X . . . . . . . |
  2 | . X . . X . O . . . O O . . . . . . . |
  1 | . . . . . . X . . . . . . . . . X . . |
    +---------------------------------------+

W<< 
B>> play W Q13
IN: play W Q13
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . X . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . . . O . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . X . . . . . . . X). . . . . . . . |
 13 | . . . . . . . . . . . . . . . O O . . |
 12 | . . X . O . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . X . . . . O . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . . X O X . X . . . . . . . . . . . |
  5 | . O . . . . . . . O . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . X . . . . . . . . . X . . . . . . . |
  2 | . X . . X . O . . . O O . . . . . . . |
  1 | . . . . . . X . . . . . . . . . X . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = L14
B<< 
W>> play B L14
IN: play B L14
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B9
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . X . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . . . O . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . X . . . . . . . X . . . . . . . . |
 13 | . . . . . . . . . . . . . . . O O . . |
 12 | . . X . O . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . X . . . . O . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . O). . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . . X O X . X . . . . . . . . . . . |
  5 | . O . . . . . . . O . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . X . . . . . . . . . X . . . . . . . |
  2 | . X . . X . O . . . O O . . . . . . . |
  1 | . . . . . . X . . . . . . . . . X . . |
    +---------------------------------------+

W<< 
B>> play W B9
IN: play W B9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . X . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . . . O . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . X . . . . . . . X . . . . . . . . |
 13 | . . . . . . . . . . . . . . . O O . . |
 12 | . . X . O . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . X . . . . O . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . O . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . . X O X . X . . . . . . X). . . . |
  5 | . O . . . . . . . O . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . X . . . . . . . . . X . . . . . . . |
  2 | . X . . X . O . . . O O . . . . . . . |
  1 | . . . . . . X . . . . . . . . . X . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = P6
B<< 
W>> play B P6
IN: play B P6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = P11
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . X . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . . . O . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . X . . . . . . . X . . . . . . . . |
 13 | . . . . . . . . . . . . . . . O O . . |
 12 | . . X . O . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . X . . O). O . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . O . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . O . . . . . . . . . . . . . . |
  6 | . . . X O X . X . . . . . . X . . . . |
  5 | . O . . . . . . . O . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . X . . . . . . . . . X . . . . . . . |
  2 | . X . . X . O . . . O O . . . . . . . |
  1 | . . . . . . X . . . . . . . . . X . . |
    +---------------------------------------+

W<< 
B>> play W P11
IN: play W P11
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = C7
B<< 
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . X . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . . . . . . . O . . . |
 16 | . . . . . . O . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . X . . . . . . . X . . . . . . . . |
 13 | . . . . . . . . . . . . . . . O O . . |
 12 | . . X . O . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . X . . O . O . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . O . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . X). O . . . . . . . . . . . . . . |
  6 | . . . X O X . X . . . . . . X . . . . |
  5 | . O . . . . . . . O . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . X . . . . . . . . . X . . . . . . . |
  2 | . X . . X . O . . . O O . . . . . . . |
  1 | . . . . . . X . . . . . . . . . X . . |
    +---------------------------------------+

W>> play B C7
IN: play B C7
W<< = 
W<< 
W>> genmove w
IN: genmove w
B>> final_score
B<< = W+5.5
B<< 
IN: final_score
counted score 5.5
W>> final_score
B>> quit
B<< = 
IN: quit
B<< 
B<< Monte-Carlo original total games: 680000
W>> quit
White program died
