B>> protocol_version
Random seed: 53326
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi montecarlo_original
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
B<< = protocol_version
IN: list_commands
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 12 threads
Random seed: 44238
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
IN: list_commands
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . . . . . . . |
  4 | . . . . . X). . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = F4
B<< 
W>> play B F4
IN: play B F4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . . . . . . . |
  4 | . . . O). X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D4
W<< 
B>> play W D4
IN: play W D4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . . . . . . . |
  4 | . . . O . X X). . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = G4
B<< 
W>> play B G4
IN: play B G4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . O). . . . . . |
  4 | . . . O . X X . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C5
W<< 
B>> play W C5
IN: play W C5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . O . . . . . . |
  4 | . . . O . X X . . |
  3 | . . . . . . . . . |
  2 | . . . . X). . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = E2
B<< 
W>> play B E2
IN: play B E2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . O . . . . . . |
  4 | . . . O O)X X . . |
  3 | . . . . . . . . . |
  2 | . . . . X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E4
W<< 
B>> play W E4
IN: play W E4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X). . . . . . |
  6 | . . . . . . . . . |
  5 | . . O . . . . . . |
  4 | . . . O O X X . . |
  3 | . . . . . . . . . |
  2 | . . . . X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = C7
B<< 
W>> play B C7
W<< = 
W<< 
IN: play B C7
W>> genmove w
IN: genmove w
W<< = E7
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . O). . . . |
  6 | . . . . . . . . . |
  5 | . . O . . . . . . |
  4 | . . . O O X X . . |
  3 | . . . . . . . . . |
  2 | . . . . X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E7
IN: play W E7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = D3
B<< 
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . O . . . . |
  6 | . . . . . . . . . |
  5 | . . O . . . . . . |
  4 | . . . O O X X . . |
  3 | . . . X). . . . . |
  2 | . . . . X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B D3
W<< = 
W<< 
IN: play B D3
W>> genmove w
IN: genmove w
W<< = E3
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . O . . . . |
  6 | . . . . . . . . . |
  5 | . . O . . . . . . |
  4 | . . . O O X X . . |
  3 | . . . X O). . . . |
  2 | . . . . X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E3
IN: play W E3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = F3
B<< 
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . O . . . . |
  6 | . . . . . . . . . |
  5 | . . O . . . . . . |
  4 | . . . O O X X . . |
  3 | . . . X O X). . . |
  2 | . . . . X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B F3
W<< = 
W<< 
IN: play B F3
W>> genmove w
IN: genmove w
W<< = E5
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . O . . . . |
  6 | . . . . . . . . . |
  5 | . . O . O). . . . |
  4 | . . . O O X X . . |
  3 | . . . X O X . . . |
  2 | . . . . X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E5
IN: play W E5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . O . . . . |
  6 | . . . . . . . . . |
  5 | . . O . O X). . . |
  4 | . . . O O X X . . |
  3 | . . . X O X . . . |
  2 | . . . . X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F5
B<< 
W>> play B F5
IN: play B F5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E6
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . O . . . . |
  6 | . . . . O). . . . |
  5 | . . O . O X . . . |
  4 | . . . O O X X . . |
  3 | . . . X O X . . . |
  2 | . . . . X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E6
IN: play W E6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = F2
B<< 
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . O . . . . |
  6 | . . . . O . . . . |
  5 | . . O . O X . . . |
  4 | . . . O O X X . . |
  3 | . . . X O X . . . |
  2 | . . . . X X). . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B F2
IN: play B F2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . O . . . . |
  6 | . . . . O . . . . |
  5 | . . O . O X . . . |
  4 | . . . O O X X . . |
  3 | . . O)X O X . . . |
  2 | . . . . X X . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C3
W<< 
B>> play W C3
IN: play W C3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = D2
B<< 
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . O . . . . |
  6 | . . . . O . . . . |
  5 | . . O . O X . . . |
  4 | . . . O O X X . . |
  3 | . . O X O X . . . |
  2 | . . . X)X X . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B D2
IN: play B D2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F8
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O). . . |
  7 | . . X . O . . . . |
  6 | . . . . O . . . . |
  5 | . . O . O X . . . |
  4 | . . . O O X X . . |
  3 | . . O X O X . . . |
  2 | . . . X X X . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F8
IN: play W F8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = B6
B<< 
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O . . . |
  7 | . . X . O . . . . |
  6 | . X). . O . . . . |
  5 | . . O . O X . . . |
  4 | . . . O O X X . . |
  3 | . . O X O X . . . |
  2 | . . . X X X . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B B6
IN: play B B6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O . . . |
  7 | . . X . O . . . . |
  6 | . X . . O . . . . |
  5 | . O)O . O X . . . |
  4 | . . . O O X X . . |
  3 | . . O X O X . . . |
  2 | . . . X X X . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = B5
W<< 
B>> play W B5
IN: play W B5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = B8
B<< 
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X). . . O . . . |
  7 | . . X . O . . . . |
  6 | . X . . O . . . . |
  5 | . O O . O X . . . |
  4 | . . . O O X X . . |
  3 | . . O X O X . . . |
  2 | . . . X X X . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B B8
IN: play B B8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D8
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X . O). O . . . |
  7 | . . X . O . . . . |
  6 | . X . . O . . . . |
  5 | . O O . O X . . . |
  4 | . . . O O X X . . |
  3 | . . O X O X . . . |
  2 | . . . X X X . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D8
IN: play W D8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X . O . O . . . |
  7 | . . X . O . . . . |
  6 | . X . . O . . . . |
  5 | . O O . O X . . . |
  4 | . . . O O X X . . |
  3 | . . O X O X . . . |
  2 | . . X)X X X . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = C2
B<< 
W>> play B C2
IN: play B C2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X . O . O . . . |
  7 | . . X . O . . . . |
  6 | . X . . O . . . . |
  5 | . O O . O X . . . |
  4 | . . . O O X X . . |
  3 | . O)O X O X . . . |
  2 | . . X X X X . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = B3
W<< 
B>> play W B3
IN: play W B3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = C8
B<< 
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X X)O . O . . . |
  7 | . . X . O . . . . |
  6 | . X . . O . . . . |
  5 | . O O . O X . . . |
  4 | . . . O O X X . . |
  3 | . O O X O X . . . |
  2 | . . X X X X . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B C8
IN: play B C8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B2
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X X O . O . . . |
  7 | . . X . O . . . . |
  6 | . X . . O . . . . |
  5 | . O O . O X . . . |
  4 | . . . O O X X . . |
  3 | . O O X O X . . . |
  2 | . O)X X X X . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W B2
B<< = 
IN: play W B2
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = A7
B<< 
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X X O . O . . . |
  7 | X). X . O . . . . |
  6 | . X . . O . . . . |
  5 | . O O . O X . . . |
  4 | . . . O O X X . . |
  3 | . O O X O X . . . |
  2 | . O X X X X . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B A7
IN: play B A7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G6
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X X O . O . . . |
  7 | X . X . O . . . . |
  6 | . X . . O . O). . |
  5 | . O O . O X . . . |
  4 | . . . O O X X . . |
  3 | . O O X O X . . . |
  2 | . O X X X X . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W G6
IN: play W G6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X X O . O . . . |
  7 | X . X . O . . . . |
  6 | . X . . O X)O . . |
  5 | . O O . O X . . . |
  4 | . . . O O X X . . |
  3 | . O O X O X . . . |
  2 | . O X X X X . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F6
B<< 
W>> play B F6
IN: play B F6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G7
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X X O . O . . . |
  7 | X . X . O . O). . |
  6 | . X . . O X O . . |
  5 | . O O . O X . . . |
  4 | . . . O O X X . . |
  3 | . O O X O X . . . |
  2 | . O X X X X . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W G7
IN: play W G7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = F7
B<< 
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X X O . O . . . |
  7 | X . X . O X)O . . |
  6 | . X . . O X O . . |
  5 | . O O . O X . . . |
  4 | . . . O O X X . . |
  3 | . O O X O X . . . |
  2 | . O X X X X . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B F7
IN: play B F7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X X O O)O . . . |
  7 | X . X . O X O . . |
  6 | . X . . O X O . . |
  5 | . O O . O X . . . |
  4 | . . . O O X X . . |
  3 | . O O X O X . . . |
  2 | . O X X X X . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E8
W<< 
B>> play W E8
IN: play W E8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X X O O O X). . |
  7 | X . X . O X O . . |
  6 | . X . . O X O . . |
  5 | . O O . O X . . . |
  4 | . . . O O X X . . |
  3 | . O O X O X . . . |
  2 | . O X X X X . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = G8
B<< 
W>> play B G8
IN: play B G8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X X O O O X O). |
  7 | X . X . O X O . . |
  6 | . X . . O X O . . |
  5 | . O O . O X . . . |
  4 | . . . O O X X . . |
  3 | . O O X O X . . . |
  2 | . O X X X X . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H8
W<< 
B>> play W H8
IN: play W H8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = H6
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X X O O O X O . |
  7 | X . X . O X O . . |
  6 | . X . . O X O X). |
  5 | . O O . O X . . . |
  4 | . . . O O X X . . |
  3 | . O O X O X . . . |
  2 | . O X X X X . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B H6
W<< = 
IN: play B H6
W<< 
W>> genmove w
IN: genmove w
W<< = H5
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X X O O O X O . |
  7 | X . X . O X O . . |
  6 | . X . . O X O X . |
  5 | . O O . O X . O). |
  4 | . . . O O X X . . |
  3 | . O O X O X . . . |
  2 | . O X X X X . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W H5
IN: play W H5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X X O O O X O . |
  7 | X . X . O X O . . |
  6 | . X . . O X O X . |
  5 | . O O . O X X)O . |
  4 | . . . O O X X . . |
  3 | . O O X O X . . . |
  2 | . O X X X X . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G5
B<< 
W>> play B G5
W<< = 
W<< 
IN: play B G5
W>> genmove w
IN: genmove w
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X X O O O X O . |
  7 | X . X . O X O O). |
  6 | . X . . O X O X . |
  5 | . O O . O X X O . |
  4 | . . . O O X X . . |
  3 | . O O X O X . . . |
  2 | . O X X X X . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H7
W<< 
B>> play W H7
IN: play W H7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X X O O O X O . |
  7 | X . X . O X O O . |
  6 | . X . . O X O X X)|
  5 | . O O . O X X O . |
  4 | . . . O O X X . . |
  3 | . O O X O X . . . |
  2 | . O X X X X . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = J6
B<< 
W>> play B J6
IN: play B J6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G9
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . O). . |
  8 | . X X O O O . O . |
  7 | X . X . O X O O . |
  6 | . X . . O X O X X |
  5 | . O O . O X X O . |
  4 | . . . O O X X . . |
  3 | . O O X O X . . . |
  2 | . O X X X X . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W G9
IN: play W G9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . O . . |
  8 | . X X O O O . O . |
  7 | X . X . O X O O . |
  6 | . X . . O X O X X |
  5 | . O O . O X X O . |
  4 | . . . O O X X X). |
  3 | . O O X O X . . . |
  2 | . O X X X X . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = H4
B<< 
W>> play B H4
W<< = 
W<< 
IN: play B H4
W>> genmove w
IN: genmove w
W<< = C6
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . O . . |
  8 | . X X O O O . O . |
  7 | X . X . O X O O . |
  6 | . X O). O X O X X |
  5 | . O O . O X X O . |
  4 | . . . O O X X X . |
  3 | . O O X O X . . . |
  2 | . O X X X X . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W C6
IN: play W C6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . O . . |
  8 | . X X O O O . O . |
  7 | X . X . O X O O . |
  6 | X)X O . O X O X X |
  5 | . O O . O X X O . |
  4 | . . . O O X X X . |
  3 | . O O X O X . . . |
  2 | . O X X X X . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = A6
B<< 
W>> play B A6
W<< = 
IN: play B A6
W<< 
W>> genmove w
IN: genmove w
W<< = A8
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . O . . |
  8 | O)X X O O O . O . |
  7 | X . X . O X O O . |
  6 | X X O . O X O X X |
  5 | . O O . O X X O . |
  4 | . . . O O X X X . |
  3 | . O O X O X . . . |
  2 | . O X X X X . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W A8
IN: play W A8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . X). . . O . . |
  8 | O X X O O O . O . |
  7 | X . X . O X O O . |
  6 | X X O . O X O X X |
  5 | . O O . O X X O . |
  4 | . . . O O X X X . |
  3 | . O O X O X . . . |
  2 | . O X X X X . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = C9
B<< 
W>> play B C9
W<< = 
W<< 
IN: play B C9
W>> genmove w
IN: genmove w
W<< = A5
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . X . . . O . . |
  8 | O X X O O O . O . |
  7 | X . X . O X O O . |
  6 | X X O . O X O X X |
  5 | O)O O . O X X O . |
  4 | . . . O O X X X . |
  3 | . O O X O X . . . |
  2 | . O X X X X . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W A5
IN: play W A5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X). X . . . O . . |
  8 | . X X O O O . O . |
  7 | X . X . O X O O . |
  6 | X X O . O X O X X |
  5 | O O O . O X X O . |
  4 | . . . O O X X X . |
  3 | . O O X O X . . . |
  2 | . O X X X X . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = A9
B<< 
W>> play B A9
IN: play B A9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X . X . . . O . . |
  8 | . X X O O O . O . |
  7 | X . X . O X O O O)|
  6 | X X O . O X O X X |
  5 | O O O . O X X O . |
  4 | . . . O O X X X . |
  3 | . O O X O X . . . |
  2 | . O X X X X . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = J7
W<< 
B>> play W J7
IN: play W J7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 2 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X . X . . . O . . |
  8 | . X X O O O . O . |
  7 | X . X . O X O O O |
  6 | X X O . O X O X X |
  5 | O O O . O X X . X)|
  4 | . . . O O X X X . |
  3 | . O O X O X . . . |
  2 | . O X X X X . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = J5
B<< 
W>> play B J5
IN: play B J5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 2 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X . X . . . O . . |
  8 | . X X O O O . O . |
  7 | X . X . O X O O O |
  6 | X X O . O X O X X |
  5 | O O O . O X X . X |
  4 | . . . O O X X X . |
  3 | . O O X O X . . . |
  2 | . O X X X X . . . |
  1 | . O). . . . . . . |
    +-------------------+

W<< = B1
W<< 
B>> play W B1
IN: play W B1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 2 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X . X . . . O . . |
  8 | . X X O O O . O . |
  7 | X . X X)O X O O O |
  6 | X X O . O X O X X |
  5 | O O O . O X X . X |
  4 | . . . O O X X X . |
  3 | . O O X O X . . . |
  2 | . O X X X X . . . |
  1 | . O . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = D7
B<< 
W>> play B D7
IN: play B D7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D9
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 2 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X . X O). . O . . |
  8 | . X X O O O . O . |
  7 | X . X X O X O O O |
  6 | X X O . O X O X X |
  5 | O O O . O X X . X |
  4 | . . . O O X X X . |
  3 | . O O X O X . . . |
  2 | . O X X X X . . . |
  1 | . O . . . . . . . |
    +-------------------+

W<< 
B>> play W D9
IN: play W D9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 2 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . . O . . |
  8 | . X X O O O . O . |
  7 | X . X X O X O O O |
  6 | X X O X)O X O X X |
  5 | O O O . O X X . X |
  4 | . . . O O X X X . |
  3 | . O O X O X . . . |
  2 | . O X X X X . . . |
  1 | . O . . . . . . . |
    +-------------------+

B<< = D6
B<< 
W>> play B D6
IN: play B D6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C1
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 2 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . . O . . |
  8 | . X X O O O . O . |
  7 | X . X X O X O O O |
  6 | X X O X O X O X X |
  5 | O O O . O X X . X |
  4 | . . . O O X X X . |
  3 | . O O X O X . . . |
  2 | . O X X X X . . . |
  1 | . O O). . . . . . |
    +-------------------+

W<< 
B>> play W C1
IN: play W C1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 2 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . . O . . |
  8 | . X X O O O . O . |
  7 | X . X X O X O O O |
  6 | X X O X O X O X X |
  5 | O O O X)O X X . X |
  4 | . . . O O X X X . |
  3 | . O O X O X . . . |
  2 | . O X X X X . . . |
  1 | . O O . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = D5
B<< 
W>> play B D5
IN: play B D5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 2 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . . O . . |
  8 | . X X O O O . O . |
  7 | X . X X O X O O O |
  6 | X X O X O X O X X |
  5 | O O O X O X X . X |
  4 | . . . O O X X X . |
  3 | . O O X O X . . . |
  2 | . O X X X X . . . |
  1 | . O O O). . . . . |
    +-------------------+

W<< = D1
W<< 
B>> play W D1
IN: play W D1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 2 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . . O . . |
  8 | . X X O O O . O . |
  7 | X . X X O X O O O |
  6 | X X O X O X O X X |
  5 | O O O X O X X . X |
  4 | . . X)O O X X X . |
  3 | . O O X O X . . . |
  2 | . O X X X X . . . |
  1 | . O O O . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = C4
B<< 
W>> play B C4
IN: play B C4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . . O . . |
  8 | . X X O O O . O . |
  7 | X . X X O X O O O |
  6 | X X O X O X O X X |
  5 | O O O X O X X . X |
  4 | . O). O O X X X . |
  3 | . O O X O X . . . |
  2 | . O X X X X . . . |
  1 | . O O O . . . . . |
    +-------------------+

W<< = B4
W<< 
B>> play W B4
IN: play W B4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = J8
B<< 
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . . O . . |
  8 | . X X O O O . O X)|
  7 | X . X X O X O O O |
  6 | X X O X O X O X X |
  5 | O O O X O X X . X |
  4 | . O . O O X X X . |
  3 | . O O X O X . . . |
  2 | . O X X X X . . . |
  1 | . O O O . . . . . |
    +-------------------+

W>> play B J8
W<< = 
W<< 
IN: play B J8
W>> genmove w
IN: genmove w
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 2 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . . O . O)|
  8 | . X X O O O . O . |
  7 | X . X X O X O O O |
  6 | X X O X O X O X X |
  5 | O O O X O X X . X |
  4 | . O . O O X X X . |
  3 | . O O X O X . . . |
  2 | . O X X X X . . . |
  1 | . O O O . . . . . |
    +-------------------+

W<< = J9
W<< 
B>> play W J9
IN: play W J9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 2 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | X . X O . X)O . O |
  8 | . X X O O O . O . |
  7 | X . X X O X O O O |
  6 | X X O X O X O X X |
  5 | O O O X O X X . X |
  4 | . O . O O X X X . |
  3 | . O O X O X . . . |
  2 | . O X X X X . . . |
  1 | . O O O . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = F9
B<< 
W>> play B F9
IN: play B F9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O). O . O |
  8 | . X X O O O . O . |
  7 | X . X X O X O O O |
  6 | X X O X O X O X X |
  5 | O O O X O X X . X |
  4 | . O . O O X X X . |
  3 | . O O X O X . . . |
  2 | . O X X X X . . . |
  1 | . O O O . . . . . |
    +-------------------+

W<< = E9
W<< 
B>> play W E9
IN: play W E9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = J4
B<< 
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O . O |
  8 | . X X O O O . O . |
  7 | X . X X O X O O O |
  6 | X X O X O X O X X |
  5 | O O O X O X X . X |
  4 | . O . O O X X X X)|
  3 | . O O X O X . . . |
  2 | . O X X X X . . . |
  1 | . O O O . . . . . |
    +-------------------+

W>> play B J4
IN: play B J4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O . O |
  8 | . X X O O O . O . |
  7 | X . X X O X O O O |
  6 | X X O X O X O X X |
  5 | O O O X O X X . X |
  4 | . O O)O O X X X X |
  3 | . O O X O X . . . |
  2 | . O X X X X . . . |
  1 | . O O O . . . . . |
    +-------------------+

W<< = C4
W<< 
B>> play W C4
IN: play W C4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O . O |
  8 | . X X O O O . O . |
  7 | X . X X O X O O O |
  6 | X X O X O X O X X |
  5 | O O O X O X X . X |
  4 | X)O O O O X X X X |
  3 | . O O X O X . . . |
  2 | . O X X X X . . . |
  1 | . O O O . . . . . |
    +-------------------+

B<< = A4
B<< 
W>> play B A4
W<< = 
IN: play B A4
W<< 
W>> genmove w
IN: genmove w
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O . O |
  8 | . X X O O O . O . |
  7 | X . X X O X O O O |
  6 | X X O X O X O X X |
  5 | O O O X O X X . X |
  4 | X O O O O X X X X |
  3 | . O O X O X . . O)|
  2 | . O X X X X . . . |
  1 | . O O O . . . . . |
    +-------------------+

W<< = J3
W<< 
B>> play W J3
IN: play W J3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O . O |
  8 | . X X O O O . O . |
  7 | X . X X O X O O O |
  6 | X X O X O X O X X |
  5 | O O O X O X X . X |
  4 | X O O O O X X X X |
  3 | . O O X O X . X)O |
  2 | . O X X X X . . . |
  1 | . O O O . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = H3
B<< 
W>> play B H3
W<< = 
W<< 
IN: play B H3
W>> genmove w
IN: genmove w
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O . O |
  8 | . X X O O O . O . |
  7 | X . X X O X O O O |
  6 | X X O X O X O X X |
  5 | O O O X O X X . X |
  4 | X O O O O X X X X |
  3 | . O O X O X O)X O |
  2 | . O X X X X . . . |
  1 | . O O O . . . . . |
    +-------------------+

W<< = G3
W<< 
B>> play W G3
IN: play W G3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = A3
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O . O |
  8 | . X X O O O . O . |
  7 | X . X X O X O O O |
  6 | X X O X O X O X X |
  5 | O O O X O X X . X |
  4 | X O O O O X X X X |
  3 | X)O O X O X O X O |
  2 | . O X X X X . . . |
  1 | . O O O . . . . . |
    +-------------------+

B<< 
W>> play B A3
W<< = 
W<< 
IN: play B A3
W>> genmove w
IN: genmove w
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O . O |
  8 | . X X O O O . O . |
  7 | X . X X O X O O O |
  6 | X X O X O X O X X |
  5 | O O O X O X X . X |
  4 | X O O O O X X X X |
  3 | X O O X O X O X O |
  2 | . O X X X X . . O)|
  1 | . O O O . . . . . |
    +-------------------+

W<< = J2
W<< 
B>> play W J2
IN: play W J2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O . O |
  8 | . X X O O O . O . |
  7 | X . X X O X O O O |
  6 | X X O X O X O X X |
  5 | O O O X O X X . X |
  4 | X O O O O X X X X |
  3 | X O O X O X O X O |
  2 | . O X X X X . X)O |
  1 | . O O O . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = H2
B<< 
W>> play B H2
IN: play B H2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O . O |
  8 | . X X O O O . O . |
  7 | X . X X O X O O O |
  6 | X X O X O X O X X |
  5 | O O O X O X X . X |
  4 | X O O O O X X X X |
  3 | X O O X O X O X O |
  2 | . O X X X X O)X O |
  1 | . O O O . . . . . |
    +-------------------+

W<< = G2
W<< 
B>> play W G2
IN: play W G2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O . O |
  8 | . X X O O O . O . |
  7 | X . X X O X O O O |
  6 | X X O X O X O X X |
  5 | O O O X O X X . X |
  4 | X O O O O X X X X |
  3 | X O O X O X O X O |
  2 | X)O X X X X O X O |
  1 | . O O O . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = A2
B<< 
W>> play B A2
IN: play B A2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O . O |
  8 | . X X O O O . O . |
  7 | X . X X O X O O O |
  6 | X X O X O X O X X |
  5 | O O O X O X X . X |
  4 | X O O O O X X X X |
  3 | X O O X O X O X O |
  2 | X O X X X X O X O |
  1 | . O O O . . . . O)|
    +-------------------+

W<< = J1
W<< 
B>> play W J1
IN: play W J1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 5 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O . O |
  8 | . X X O O O . O . |
  7 | X . X X O X O O O |
  6 | X X O X O X O X X |
  5 | O O O X O X X . X |
  4 | X O O O O X X X X |
  3 | X O O X O X O X . |
  2 | X O X X X X O X . |
  1 | . O O O . . . X). |
    +-------------------+

B<< Original Stone color: 1
B<< = H1
B<< 
W>> play B H1
IN: play B H1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 5 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O . O |
  8 | . X X O O O . O . |
  7 | X . X X O X O O O |
  6 | X X O X O X O X X |
  5 | O O O X O X X . X |
  4 | X O O O O X X X X |
  3 | X O O X O X O X O)|
  2 | X O X X X X O X . |
  1 | . O O O . . . X . |
    +-------------------+

W<< = J3
W<< 
B>> play W J3
IN: play W J3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 6 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O . O |
  8 | . X X O O O . O . |
  7 | X . X X O X O O O |
  6 | X X O X O X O X X |
  5 | O O O X O X X . X |
  4 | X O O O O X X X X |
  3 | X O O X O X O X . |
  2 | X O X X X X O X X)|
  1 | . O O O . . . X . |
    +-------------------+

B<< Original Stone color: 1
B<< = J2
B<< 
W>> play B J2
IN: play B J2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 6 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O . O |
  8 | . X X O O O . O . |
  7 | X . X X O X O O O |
  6 | X X O X O X O X X |
  5 | O O O X O X X . X |
  4 | X O O O O X X X X |
  3 | X O O X O X O X . |
  2 | X O X X X X O X X |
  1 | . O O O . . O)X . |
    +-------------------+

W<< = G1
W<< 
B>> play W G1
IN: play W G1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 9 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O . O |
  8 | . X X O O O . O . |
  7 | X . X X O X O O O |
  6 | X X O X O X O X X |
  5 | O O O X O X X . X |
  4 | X O O O O X X X X |
  3 | X O O X O X . X . |
  2 | X O X X X X . X X |
  1 | . O O O . X). X . |
    +-------------------+

B<< Original Stone color: 1
B<< = F1
B<< 
W>> play B F1
IN: play B F1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 9 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O . O |
  8 | . X X O O O . O . |
  7 | X . X X O X O O O |
  6 | X X O X O X O X X |
  5 | O O O X O X X . X |
  4 | X O O O O X X X X |
  3 | X O O X O X O)X . |
  2 | X O X X X X . X X |
  1 | . O O O . X . X . |
    +-------------------+

W<< = G3
W<< 
B>> play W G3
IN: play W G3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = G2
B<< 
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 10 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O . O |
  8 | . X X O O O . O . |
  7 | X . X X O X O O O |
  6 | X X O X O X O X X |
  5 | O O O X O X X . X |
  4 | X O O O O X X X X |
  3 | X O O X O X . X . |
  2 | X O X X X X X)X X |
  1 | . O O O . X . X . |
    +-------------------+

W>> play B G2
IN: play B G2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 10 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O . O |
  8 | . X X O O O . O . |
  7 | X . X X O X O O O |
  6 | X X O X O X O X X |
  5 | O O O X O X X . X |
  4 | X O O O O X X X X |
  3 | X O O X O X . X . |
  2 | X O X X X X X X X |
  1 | . O O O O)X . X . |
    +-------------------+

W<< = E1
W<< 
B>> play W E1
IN: play W E1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 10 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O . O |
  8 | . X X O O O . O . |
  7 | X . X X O X O O O |
  6 | X X O X O X O X X |
  5 | O O O X O X X . X |
  4 | X O O O O X X X X |
  3 | X O O X O X . X . |
  2 | X O X X X X X X X |
  1 | . O O O O X . X . |
    +-------------------+

B<< Original Stone color: 1
B<< = pass
B<< 
W>> play B PASS
IN: play B PASS
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  83  Komi: 6.5  Handicap: 0  Captures B: 10 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O . O |
  8 | . X X O O O . O . |
  7 | X . X X O X O O O |
  6 | X X O X O X O X X |
  5 | O O O X O X X . X |
  4 | . O O O O X X X X |
  3 | . O O X O X . X . |
  2 | . O X X X X X X X |
  1 | O)O O O O X . X . |
    +-------------------+

W<< = A1
W<< 
B>> play W A1
IN: play W A1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = A4
B<< 
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 10 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O . O |
  8 | . X X O O O . O . |
  7 | X . X X O X O O O |
  6 | X X O X O X O X X |
  5 | O O O X O X X . X |
  4 | X)O O O O X X X X |
  3 | . O O X O X . X . |
  2 | . O X X X X X X X |
  1 | O O O O O X . X . |
    +-------------------+

W>> play B A4
IN: play B A4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 10 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O . O |
  8 | . X X O O O . O . |
  7 | X . X X O X O O O |
  6 | X X O X O X O X X |
  5 | O O O X O X X . X |
  4 | . O O O O X X X X |
  3 | O)O O X O X . X . |
  2 | . O X X X X X X X |
  1 | O O O O O X . X . |
    +-------------------+

W<< = A3
W<< 
B>> play W A3
IN: play W A3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 10 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O . O |
  8 | . X X O O O . O . |
  7 | X . X X O X O O O |
  6 | X X O X O X O X X |
  5 | O O O X O X X . X |
  4 | . O O O O X X X X |
  3 | O O O X O X . X . |
  2 | . O X X X X X X X |
  1 | O O O O O X . X . |
    +-------------------+

B<< Original Stone color: 1
B<< = pass
B<< 
W>> play B PASS
W<< = 
IN: play B PASS
W<< 
W>> genmove w
IN: genmove w
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 10 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | X . X O O . O . O |
  8 | . X X O O O . O . |
  7 | X . X X O X O O O |
  6 | X X O X O X O X X |
  5 | O O O X O X X . X |
  4 | . O O O O X X X X |
  3 | O O O X O X . X . |
  2 | . O X X X X X X X |
  1 | O O O O O X . X . |
    +-------------------+

W<< = pass
W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> final_score
IN: final_score
counted score 3.5
B<< = W+3.5
B<< 
W>> final_score
IN: final_score
counted score 3.5
W<< = W+3.5
W<< 
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo original total games: 1671308
W>> quit
IN: quit
W<< = 
W<< 
W<< Monte-Carlo OMP total games: 15240168
