B>> protocol_version
Random seed: 53375
B<< = 2
IN: protocol_version
B<< 
B>> name
IN: name
B<< = Pachi montecarlo_original
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
B<< = protocol_version
IN: list_commands
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 8 threads
Random seed: 6033
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
W<< = 
IN: komi 6.5
W<< 
============================================
Game 0
============================================
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . X). . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = E12
B<< 
W>> play B E12
IN: play B E12
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . O). . . . . . . . . . . . . . . |
 12 | . . . . X . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = D13
W<< 
B>> play W D13
IN: play W D13
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . O . . . . . . . . . . . . . . . |
 12 | . . . . X . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . X). . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = P9
B<< 
W>> play B P9
IN: play B P9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = M18
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O). . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . O . . . . . . . . . . . . . . . |
 12 | . . . . X . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . X . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W M18
IN: play W M18
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . X). . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . O . . . . . . . . . . . . . . . |
 12 | . . . . X . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . X . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = K17
B<< 
W>> play B K17
IN: play B K17
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = S3
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . X . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . O . . . . . . . . . . . . . . . |
 12 | . . . . X . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . X . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . O). |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W S3
IN: play W S3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . X . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . O . . . . . . . . . . . . . . . |
 12 | . . . . X . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . X). . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . X . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . O . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = E10
B<< 
W>> play B E10
IN: play B E10
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D4
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . X . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . O . . . . . . . . . . . . . . . |
 12 | . . . . X . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . X . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . X . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . O). . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . O . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W D4
IN: play W D4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . X . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . O . . . . . . . . . . . . . . . |
 12 | . . . . X . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . X . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . X . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . O . . . . . . . . . . . . . . . |
  3 | . X). . . . . . . . . . . . . . . O . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = B3
B<< 
W>> play B B3
IN: play B B3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . X . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . O . . . . . . . . . . . . . . . |
 12 | . . . . X . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . X . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . X . . . . |
  8 | . . O). . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . O . . . . . . . . . . . . . . . |
  3 | . X . . . . . . . . . . . . . . . O . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = C8
W<< 
B>> play W C8
IN: play W C8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . O . . . . . . . |
 17 | . . . . . . . . . X . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . O . . . . . . . . . . . . . . . |
 12 | . . . . X . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . X . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . X . . . . |
  8 | . . O X). . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . O . . . . . . . . . . . . . . . |
  3 | . X . . . . . . . . . . . . . . . O . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = D8
B<< 
W>> play B D8
W<< = 
IN: play B D8
W<< 
W>> genmove w
IN: genmove w
W<< = D18
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O). . . . . . . O . . . . . . . |
 17 | . . . . . . . . . X . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . O . . . . . . . . . . . . . . . |
 12 | . . . . X . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . X . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . X . . . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . O . . . . . . . . . . . . . . . |
  3 | . X . . . . . . . . . . . . . . . O . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W D18
IN: play W D18
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . . X). . . . O . . . . . . . |
 17 | . . . . . . . . . X . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . O . . . . . . . . . . . . . . . |
 12 | . . . . X . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . X . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . X . . . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . O . . . . . . . . . . . . . . . |
  3 | . X . . . . . . . . . . . . . . . O . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = G18
B<< 
W>> play B G18
IN: play B G18
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . . X . . . . O . . . . . . . |
 17 | . . . . . . . . . X . . . . . . . . . |
 16 | . . O). . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . O . . . . . . . . . . . . . . . |
 12 | . . . . X . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . X . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . X . . . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . O . . . . . . . . . . . . . . . |
  3 | . X . . . . . . . . . . . . . . . O . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = C16
W<< 
B>> play W C16
B<< = 
IN: play W C16
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . . X . . . . O . . . . . . . |
 17 | . . . . . . . . . X . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . O . . . . . . . . . . . . . . . |
 12 | . . . . X . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . X . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . X . . . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . X). . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . O . . . . . . . . . . . . . . . |
  3 | . X . . . . . . . . . . . . . . . O . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = Q7
B<< 
W>> play B Q7
IN: play B Q7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . . X . . . . O . . . . . . . |
 17 | . . . . . . . . . X . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . O . . . . . . . . . . . . . . . |
 12 | . . . . X . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . X . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . X . . . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . X . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . O). . . . . . . . . . . . . . . |
  4 | . . . O . . . . . . . . . . . . . . . |
  3 | . X . . . . . . . . . . . . . . . O . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = D5
W<< 
B>> play W D5
IN: play W D5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . . X . . . . O . . . . . . . |
 17 | . . . . . . . . . X . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . O . . . . . . . . . . . . . . . |
 12 | . . . . X . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . X . . . . . . . . . . . . . . |
  9 | . X). . . . . . . . . . . . X . . . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . X . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . O . . . . . . . . . . . . . . . |
  4 | . . . O . . . . . . . . . . . . . . . |
  3 | . X . . . . . . . . . . . . . . . O . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = B9
B<< 
W>> play B B9
IN: play B B9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . . X . . . . O . . . . . . . |
 17 | . . . . . . . . . X . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . O . . . . . . . . . . . . . . . |
 12 | . . . . X . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . X . . . . . . . . . . . . . . |
  9 | . X . . . . . . . . . . . . X . . . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . X . . . |
  6 | . . . . . . O). . . . . . . . . . . . |
  5 | . . . O . . . . . . . . . . . . . . . |
  4 | . . . O . . . . . . . . . . . . . . . |
  3 | . X . . . . . . . . . . . . . . . O . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = G6
W<< 
B>> play W G6
IN: play W G6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . . X . . . . O . . . . . . . |
 17 | . . . . . . . X). X . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . O . . . . . . . . . . . . . . . |
 12 | . . . . X . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . X . . . . . . . . . . . . . . |
  9 | . X . . . . . . . . . . . . X . . . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . X . . . |
  6 | . . . . . . O . . . . . . . . . . . . |
  5 | . . . O . . . . . . . . . . . . . . . |
  4 | . . . O . . . . . . . . . . . . . . . |
  3 | . X . . . . . . . . . . . . . . . O . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = H17
B<< 
W>> play B H17
IN: play B H17
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . . X . . . . O . . . . . . . |
 17 | . . . . . . . X . X . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . O . . . . . . . . . . . . . . . |
 12 | . . . . X . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . X . . . . . . . . . . . . . . |
  9 | . X . . . . . . . . . . . . X . . . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . X . . . |
  6 | . . . . . . O . . . . . . . . . . . . |
  5 | . . . O . . . . . . . . . . . . . . . |
  4 | . . . O . . . . . . . . . . . . . . . |
  3 | . X . . . . . . . . . . . . . . . O . |
  2 | . . O). . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = C2
W<< 
B>> play W C2
IN: play W C2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . . X . . . . O . . . . . . . |
 17 | . . . . . . . X . X . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . O . . . . . . . . . . . . . . . |
 12 | . . . . X . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . X . . . . . . . . . . . . . . |
  9 | . X . . . . . . . . . . . . X . . . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . X . . . |
  6 | . . . . . . O . . . . . . . . . . . . |
  5 | . . . O . . . . . . . . . . . . . . . |
  4 | . . . O . X). . . . . . . . . . . . . |
  3 | . X . . . . . . . . . . . . . . . O . |
  2 | . . O . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = F4
B<< 
W>> play B F4
IN: play B F4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = S14
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . . X . . . . O . . . . . . . |
 17 | . . . . . . . X . X . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . O). |
 13 | . . . O . . . . . . . . . . . . . . . |
 12 | . . . . X . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . X . . . . . . . . . . . . . . |
  9 | . X . . . . . . . . . . . . X . . . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . X . . . |
  6 | . . . . . . O . . . . . . . . . . . . |
  5 | . . . O . . . . . . . . . . . . . . . |
  4 | . . . O . X . . . . . . . . . . . . . |
  3 | . X . . . . . . . . . . . . . . . O . |
  2 | . . O . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W S14
IN: play W S14
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . . X . . . . O . . . . . . . |
 17 | . . . . . . . X . X . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . O . |
 13 | . . . O . . . . . . . . . . . . . . . |
 12 | . . . . X . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . X . . . . . . . . . . . . . . |
  9 | . X . . . . . . . . . . . . X . . . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . X . . . |
  6 | . . . . . . O . . . . . . . . . . X). |
  5 | . . . O . . . . . . . . . . . . . . . |
  4 | . . . O . X . . . . . . . . . . . . . |
  3 | . X . . . . . . . . . . . . . . . O . |
  2 | . . O . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = S6
B<< 
W>> play B S6
IN: play B S6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . . X . . . . O . . . . . . . |
 17 | . . . . . . . X . X . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . O). . . . . O . |
 13 | . . . O . . . . . . . . . . . . . . . |
 12 | . . . . X . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . X . . . . . . . . . . . . . . |
  9 | . X . . . . . . . . . . . . X . . . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . X . . . |
  6 | . . . . . . O . . . . . . . . . . X . |
  5 | . . . O . . . . . . . . . . . . . . . |
  4 | . . . O . X . . . . . . . . . . . . . |
  3 | . X . . . . . . . . . . . . . . . O . |
  2 | . . O . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = M14
W<< 
B>> play W M14
IN: play W M14
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . . X . . . . O . . . . . . . |
 17 | . . . . . . . X . X . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . O . . . . . O . |
 13 | . . . O . . . . . . . . . . . . . . . |
 12 | . . . . X . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . X . . . . . . . . . . . . . . |
  9 | . X . . . . . . . . . . . . X . . . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . X). . . X . . . |
  6 | . . . . . . O . . . . . . . . . . X . |
  5 | . . . O . . . . . . . . . . . . . . . |
  4 | . . . O . X . . . . . . . . . . . . . |
  3 | . X . . . . . . . . . . . . . . . O . |
  2 | . . O . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = M7
B<< 
W>> play B M7
IN: play B M7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = N16
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . . X . . . . O . . . . . . . |
 17 | . . . . . . . X . X . . . . . . . . . |
 16 | . . O . . . . . . . . . O). . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . O . . . . . O . |
 13 | . . . O . . . . . . . . . . . . . . . |
 12 | . . . . X . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . X . . . . . . . . . . . . . . |
  9 | . X . . . . . . . . . . . . X . . . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . X . . . X . . . |
  6 | . . . . . . O . . . . . . . . . . X . |
  5 | . . . O . . . . . . . . . . . . . . . |
  4 | . . . O . X . . . . . . . . . . . . . |
  3 | . X . . . . . . . . . . . . . . . O . |
  2 | . . O . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W N16
IN: play W N16
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = G2
B<< 
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . . X . . . . O . . . . . . . |
 17 | . . . . . . . X . X . . . . . . . . . |
 16 | . . O . . . . . . . . . O . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . O . . . . . O . |
 13 | . . . O . . . . . . . . . . . . . . . |
 12 | . . . . X . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . X . . . . . . . . . . . . . . |
  9 | . X . . . . . . . . . . . . X . . . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . X . . . X . . . |
  6 | . . . . . . O . . . . . . . . . . X . |
  5 | . . . O . . . . . . . . . . . . . . . |
  4 | . . . O . X . . . . . . . . . . . . . |
  3 | . X . . . . . . . . . . . . . . . O . |
  2 | . . O . . . X). . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B G2
W<< = 
IN: play B G2
W<< 
W>> genmove w
IN: genmove w
W<< = C9
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . . X . . . . O . . . . . . . |
 17 | . . . . . . . X . X . . . . . . . . . |
 16 | . . O . . . . . . . . . O . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . O . . . . . O . |
 13 | . . . O . . . . . . . . . . . . . . . |
 12 | . . . . X . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . X . . . . . . . . . . . . . . |
  9 | . X O). . . . . . . . . . . X . . . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . X . . . X . . . |
  6 | . . . . . . O . . . . . . . . . . X . |
  5 | . . . O . . . . . . . . . . . . . . . |
  4 | . . . O . X . . . . . . . . . . . . . |
  3 | . X . . . . . . . . . . . . . . . O . |
  2 | . . O . . . X . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W C9
IN: play W C9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . . X . . . . O . . . . . . . |
 17 | . . . . . . . X . X . . . . . . . . . |
 16 | . . O . . . . . . . . . O . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . O . . . . . O . |
 13 | . . . O . . . . . . . . . . . . . . . |
 12 | . . . . X . . . . . . . . . . . . . . |
 11 | . . . . . . X). . . . . . . . . . . . |
 10 | . . . . X . . . . . . . . . . . . . . |
  9 | . X O . . . . . . . . . . . X . . . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . X . . . X . . . |
  6 | . . . . . . O . . . . . . . . . . X . |
  5 | . . . O . . . . . . . . . . . . . . . |
  4 | . . . O . X . . . . . . . . . . . . . |
  3 | . X . . . . . . . . . . . . . . . O . |
  2 | . . O . . . X . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = G11
B<< 
W>> play B G11
IN: play B G11
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D3
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . . X . . . . O . . . . . . . |
 17 | . . . . . . . X . X . . . . . . . . . |
 16 | . . O . . . . . . . . . O . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . O . . . . . O . |
 13 | . . . O . . . . . . . . . . . . . . . |
 12 | . . . . X . . . . . . . . . . . . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . X . . . . . . . . . . . . . . |
  9 | . X O . . . . . . . . . . . X . . . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . X . . . X . . . |
  6 | . . . . . . O . . . . . . . . . . X . |
  5 | . . . O . . . . . . . . . . . . . . . |
  4 | . . . O . X . . . . . . . . . . . . . |
  3 | . X . O). . . . . . . . . . . . . O . |
  2 | . . O . . . X . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W D3
IN: play W D3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . . X . . . X)O . . . . . . . |
 17 | . . . . . . . X . X . . . . . . . . . |
 16 | . . O . . . . . . . . . O . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . O . . . . . O . |
 13 | . . . O . . . . . . . . . . . . . . . |
 12 | . . . . X . . . . . . . . . . . . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . X . . . . . . . . . . . . . . |
  9 | . X O . . . . . . . . . . . X . . . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . X . . . X . . . |
  6 | . . . . . . O . . . . . . . . . . X . |
  5 | . . . O . . . . . . . . . . . . . . . |
  4 | . . . O . X . . . . . . . . . . . . . |
  3 | . X . O . . . . . . . . . . . . . O . |
  2 | . . O . . . X . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = L18
B<< 
W>> play B L18
IN: play B L18
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E13
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . . X . . . X O . . . . . . . |
 17 | . . . . . . . X . X . . . . . . . . . |
 16 | . . O . . . . . . . . . O . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . O . . . . . O . |
 13 | . . . O O). . . . . . . . . . . . . . |
 12 | . . . . X . . . . . . . . . . . . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . X . . . . . . . . . . . . . . |
  9 | . X O . . . . . . . . . . . X . . . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . X . . . X . . . |
  6 | . . . . . . O . . . . . . . . . . X . |
  5 | . . . O . . . . . . . . . . . . . . . |
  4 | . . . O . X . . . . . . . . . . . . . |
  3 | . X . O . . . . . . . . . . . . . O . |
  2 | . . O . . . X . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W E13
IN: play W E13
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . . X . . . X O . . . . . . . |
 17 | . . . . . . . X . X . X). . . . . . . |
 16 | . . O . . . . . . . . . O . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . O . . . . . O . |
 13 | . . . O O . . . . . . . . . . . . . . |
 12 | . . . . X . . . . . . . . . . . . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . X . . . . . . . . . . . . . . |
  9 | . X O . . . . . . . . . . . X . . . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . X . . . X . . . |
  6 | . . . . . . O . . . . . . . . . . X . |
  5 | . . . O . . . . . . . . . . . . . . . |
  4 | . . . O . X . . . . . . . . . . . . . |
  3 | . X . O . . . . . . . . . . . . . O . |
  2 | . . O . . . X . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = M17
B<< 
W>> play B M17
W<< = 
IN: play B M17
W<< 
W>> genmove w
IN: genmove w
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . . X . . . X O . . . . . . . |
 17 | . . . . . . . X . X . X . . . . . . . |
 16 | . . O . . . . . . . . . O . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . O . . . . . O . |
 13 | . . . O O . . . . . . . . . . . . . . |
 12 | . . . . X . . . . . . . . . . . . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . X . . . . . . . . . . . O). . |
  9 | . X O . . . . . . . . . . . X . . . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . X . . . X . . . |
  6 | . . . . . . O . . . . . . . . . . X . |
  5 | . . . O . . . . . . . . . . . . . . . |
  4 | . . . O . X . . . . . . . . . . . . . |
  3 | . X . O . . . . . . . . . . . . . O . |
  2 | . . O . . . X . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = R10
W<< 
B>> play W R10
IN: play W R10
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . . X . . . X O . . . . . . . |
 17 | . . . . . . . X . X . X . . . . . . . |
 16 | . . O . . . . . . . . . O . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . O . . . . . O . |
 13 | . . . O O . . . . . . . X). . . . . . |
 12 | . . . . X . . . . . . . . . . . . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . X . . . . . . . . . . . O . . |
  9 | . X O . . . . . . . . . . . X . . . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . X . . . X . . . |
  6 | . . . . . . O . . . . . . . . . . X . |
  5 | . . . O . . . . . . . . . . . . . . . |
  4 | . . . O . X . . . . . . . . . . . . . |
  3 | . X . O . . . . . . . . . . . . . O . |
  2 | . . O . . . X . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = N13
B<< 
W>> play B N13
W<< = 
W<< 
IN: play B N13
W>> genmove w
IN: genmove w
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . . X . . . X O . . . . . . . |
 17 | . . . . . . . X . X . X . . . . . . . |
 16 | . . O . . . . . . . . . O . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . O . . . . . O . |
 13 | . . . O O . . . . . . . X . . . . . . |
 12 | . . . . X . . . . . . . . . . . . . . |
 11 | . O). . . . X . . . . . . . . . . . . |
 10 | . . . . X . . . . . . . . . . . O . . |
  9 | . X O . . . . . . . . . . . X . . . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . X . . . X . . . |
  6 | . . . . . . O . . . . . . . . . . X . |
  5 | . . . O . . . . . . . . . . . . . . . |
  4 | . . . O . X . . . . . . . . . . . . . |
  3 | . X . O . . . . . . . . . . . . . O . |
  2 | . . O . . . X . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = B11
W<< 
B>> play W B11
IN: play W B11
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . . X . . . X O . . . . . . . |
 17 | . . . . . . . X . X . X . . . . . . . |
 16 | . . O . . . . . . . . . O . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . O . . . . . O . |
 13 | . . . O O . . . . . . . X . . . . . . |
 12 | . . . . X . . . . . . . . . . . . . . |
 11 | . O . . . . X . . . . . . X). . . . . |
 10 | . . . . X . . . . . . . . . . . O . . |
  9 | . X O . . . . . . . . . . . X . . . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . X . . . X . . . |
  6 | . . . . . . O . . . . . . . . . . X . |
  5 | . . . O . . . . . . . . . . . . . . . |
  4 | . . . O . X . . . . . . . . . . . . . |
  3 | . X . O . . . . . . . . . . . . . O . |
  2 | . . O . . . X . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = O11
B<< 
W>> play B O11
IN: play B O11
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . . X . . . X O . . . . . . . |
 17 | . . . . . . . X . X . X . . . . . . . |
 16 | . . O . . . . . . . . . O . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . O . . . . . O . |
 13 | . . . O O . . . . . . . X . . . . . . |
 12 | . . . . X . . . . . . . . . . . . . . |
 11 | . O . . . . X . . . . . . X . . . . . |
 10 | . . . . X . . . . . . . . . . . O . . |
  9 | . X O . . . . . . . . . . . X . O). . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . X . . . X . . . |
  6 | . . . . . . O . . . . . . . . . . X . |
  5 | . . . O . . . . . . . . . . . . . . . |
  4 | . . . O . X . . . . . . . . . . . . . |
  3 | . X . O . . . . . . . . . . . . . O . |
  2 | . . O . . . X . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = R9
W<< 
B>> play W R9
IN: play W R9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . . X . . . X O . . . . . . . |
 17 | . . . . . . . X . X . X . . . . . . . |
 16 | . . O . . . . . . . . . O . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . O . . . . . O . |
 13 | . . . O O . . . . . . . X . . . . . . |
 12 | . . . . X . . . . . . . . . . . . . . |
 11 | . O . . . . X . . . . . . X . . . . . |
 10 | . . . . X . . . . . . . . . . . O . . |
  9 | . X O . . . . . . . . . . . X . O . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . X . . . X . . . |
  6 | . . . . . . O . . . . . . . . . . X X)|
  5 | . . . O . . . . . . . . . . . . . . . |
  4 | . . . O . X . . . . . . . . . . . . . |
  3 | . X . O . . . . . . . . . . . . . O . |
  2 | . . O . . . X . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = T6
B<< 
W>> play B T6
IN: play B T6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . . X . . . X O . . . . . . . |
 17 | . . . . . . . X . X . X . . . . . . . |
 16 | . . O . . . . . . . . . O . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . O . . . . . O . |
 13 | . . . O O . . . . . . . X . . . . . . |
 12 | . . . . X . . . . . . . . . . . . . . |
 11 | . O . . . . X . . . . . . X . . . . . |
 10 | . . . . X . . . . . . . . . . . O . . |
  9 | . X O . . . . . . . . . . . X . O . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . X . . . X . . . |
  6 | . . . . . . O . . . . . . . . . . X X |
  5 | . . . O . . . . . . . . . O). . . . . |
  4 | . . . O . X . . . . . . . . . . . . . |
  3 | . X . O . . . . . . . . . . . . . O . |
  2 | . . O . . . X . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = O5
W<< 
B>> play W O5
IN: play W O5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . . X . . . X O . . . . . . . |
 17 | . . . . . . . X . X . X . . . . . . . |
 16 | . . O . . . . . . . . . O . . . . . . |
 15 | . . . . . . . . . . . . X). . . . . . |
 14 | . . . . . . . . . . . O . . . . . O . |
 13 | . . . O O . . . . . . . X . . . . . . |
 12 | . . . . X . . . . . . . . . . . . . . |
 11 | . O . . . . X . . . . . . X . . . . . |
 10 | . . . . X . . . . . . . . . . . O . . |
  9 | . X O . . . . . . . . . . . X . O . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . X . . . X . . . |
  6 | . . . . . . O . . . . . . . . . . X X |
  5 | . . . O . . . . . . . . . O . . . . . |
  4 | . . . O . X . . . . . . . . . . . . . |
  3 | . X . O . . . . . . . . . . . . . O . |
  2 | . . O . . . X . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = N15
B<< 
W>> play B N15
IN: play B N15
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . . X . . . X O . . . . . . . |
 17 | . . . . . . . X . X . X . . . . . . . |
 16 | . . O . . . . . . . . . O . . . . . . |
 15 | . . . . . . . . . . . . X . . . . . . |
 14 | . . . . . . . . . . . O . . . . . O . |
 13 | . . O)O O . . . . . . . X . . . . . . |
 12 | . . . . X . . . . . . . . . . . . . . |
 11 | . O . . . . X . . . . . . X . . . . . |
 10 | . . . . X . . . . . . . . . . . O . . |
  9 | . X O . . . . . . . . . . . X . O . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . X . . . X . . . |
  6 | . . . . . . O . . . . . . . . . . X X |
  5 | . . . O . . . . . . . . . O . . . . . |
  4 | . . . O . X . . . . . . . . . . . . . |
  3 | . X . O . . . . . . . . . . . . . O . |
  2 | . . O . . . X . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = C13
W<< 
B>> play W C13
IN: play W C13
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . . X . . . X O . . . . . . . |
 17 | . . . . . . . X . X . X . . . . . . . |
 16 | . . O . . . . . . . . . O . . . . . . |
 15 | . . . . . . . . . . . . X . . . . . . |
 14 | . . . . . . . . . . . O . . . . . O . |
 13 | . . O O O . . . . . . . X . . . . . . |
 12 | . . . . X . . . . . . . . . . . . . . |
 11 | . O . . . . X . . . . . . X . . . . . |
 10 | . . X). X . . . . . . . . . . . O . . |
  9 | . X O . . . . . . . . . . . X . O . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . X . . . X . . . |
  6 | . . . . . . O . . . . . . . . . . X X |
  5 | . . . O . . . . . . . . . O . . . . . |
  4 | . . . O . X . . . . . . . . . . . . . |
  3 | . X . O . . . . . . . . . . . . . O . |
  2 | . . O . . . X . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = C10
B<< 
W>> play B C10
IN: play B C10
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E2
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . . X . . . X O . . . . . . . |
 17 | . . . . . . . X . X . X . . . . . . . |
 16 | . . O . . . . . . . . . O . . . . . . |
 15 | . . . . . . . . . . . . X . . . . . . |
 14 | . . . . . . . . . . . O . . . . . O . |
 13 | . . O O O . . . . . . . X . . . . . . |
 12 | . . . . X . . . . . . . . . . . . . . |
 11 | . O . . . . X . . . . . . X . . . . . |
 10 | . . X . X . . . . . . . . . . . O . . |
  9 | . X O . . . . . . . . . . . X . O . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . X . . . X . . . |
  6 | . . . . . . O . . . . . . . . . . X X |
  5 | . . . O . . . . . . . . . O . . . . . |
  4 | . . . O . X . . . . . . . . . . . . . |
  3 | . X . O . . . . . . . . . . . . . O . |
  2 | . . O . O). X . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W E2
IN: play W E2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . . X . . . X O . . . . . . . |
 17 | . . . . . . . X . X . X . . . . . . . |
 16 | . . O . . . . . . . . . O . . . . . . |
 15 | . . . . . . . . . . . . X . . . . . . |
 14 | . . . . . . . . . . . O . . . . . O . |
 13 | . . O O O X). . . . . . X . . . . . . |
 12 | . . . . X . . . . . . . . . . . . . . |
 11 | . O . . . . X . . . . . . X . . . . . |
 10 | . . X . X . . . . . . . . . . . O . . |
  9 | . X O . . . . . . . . . . . X . O . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . X . . . X . . . |
  6 | . . . . . . O . . . . . . . . . . X X |
  5 | . . . O . . . . . . . . . O . . . . . |
  4 | . . . O . X . . . . . . . . . . . . . |
  3 | . X . O . . . . . . . . . . . . . O . |
  2 | . . O . O . X . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = F13
B<< 
W>> play B F13
IN: play B F13
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = S2
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . . X . . . X O . . . . . . . |
 17 | . . . . . . . X . X . X . . . . . . . |
 16 | . . O . . . . . . . . . O . . . . . . |
 15 | . . . . . . . . . . . . X . . . . . . |
 14 | . . . . . . . . . . . O . . . . . O . |
 13 | . . O O O X . . . . . . X . . . . . . |
 12 | . . . . X . . . . . . . . . . . . . . |
 11 | . O . . . . X . . . . . . X . . . . . |
 10 | . . X . X . . . . . . . . . . . O . . |
  9 | . X O . . . . . . . . . . . X . O . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . X . . . X . . . |
  6 | . . . . . . O . . . . . . . . . . X X |
  5 | . . . O . . . . . . . . . O . . . . . |
  4 | . . . O . X . . . . . . . . . . . . . |
  3 | . X . O . . . . . . . . . . . . . O . |
  2 | . . O . O . X . . . . . . . . . . O). |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W S2
IN: play W S2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . . X . . . X O . . . . . . . |
 17 | . . . . . . . X . X . X . . . . . . . |
 16 | . . O . . . . . . . . . O . . . . . . |
 15 | . . . . . . . . . . . . X . . . . . . |
 14 | . . . . . . . . . . . O . . . . . O . |
 13 | . . O O O X . . . . . . X . . . . . . |
 12 | . . . . X . . . . . . . . . . . . . . |
 11 | . O . . . . X . . . . . . X . . . . . |
 10 | . . X . X . . . . . . . . . . . O . . |
  9 | . X O . . . . . . . . . . . X . O . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . X)X . . . X . . . |
  6 | . . . . . . O . . . . . . . . . . X X |
  5 | . . . O . . . . . . . . . O . . . . . |
  4 | . . . O . X . . . . . . . . . . . . . |
  3 | . X . O . . . . . . . . . . . . . O . |
  2 | . . O . O . X . . . . . . . . . . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = L7
B<< 
W>> play B L7
IN: play B L7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . . X . . . X O . . . . . . . |
 17 | . . . . . . . X . X . X . . . . . . . |
 16 | . . O . . . . . . . . . O . . . . . . |
 15 | . . O). . . . . . . . . X . . . . . . |
 14 | . . . . . . . . . . . O . . . . . O . |
 13 | . . O O O X . . . . . . X . . . . . . |
 12 | . . . . X . . . . . . . . . . . . . . |
 11 | . O . . . . X . . . . . . X . . . . . |
 10 | . . X . X . . . . . . . . . . . O . . |
  9 | . X O . . . . . . . . . . . X . O . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . X X . . . X . . . |
  6 | . . . . . . O . . . . . . . . . . X X |
  5 | . . . O . . . . . . . . . O . . . . . |
  4 | . . . O . X . . . . . . . . . . . . . |
  3 | . X . O . . . . . . . . . . . . . O . |
  2 | . . O . O . X . . . . . . . . . . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = C15
W<< 
B>> play W C15
IN: play W C15
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . . X . . . X O . . . . . . . |
 17 | . . . . . . . X . X . X . . . . . . . |
 16 | . . O . . . . . . . . . O . . . . . . |
 15 | . . O . . . . . . . . . X . . . . . . |
 14 | . . . . . . . . . . . O . . . . . O . |
 13 | . . O O O X . . . . . . X . . . . . . |
 12 | . . . . X . . . . . . . . . . . . . X)|
 11 | . O . . . . X . . . . . . X . . . . . |
 10 | . . X . X . . . . . . . . . . . O . . |
  9 | . X O . . . . . . . . . . . X . O . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . X X . . . X . . . |
  6 | . . . . . . O . . . . . . . . . . X X |
  5 | . . . O . . . . . . . . . O . . . . . |
  4 | . . . O . X . . . . . . . . . . . . . |
  3 | . X . O . . . . . . . . . . . . . O . |
  2 | . . O . O . X . . . . . . . . . . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = T12
B<< 
W>> play B T12
IN: play B T12
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . . X . . . X O . . . . . . . |
 17 | . . . . . . . X . X . X . . . . . . . |
 16 | . . O . . . . . . . . . O . . . . . . |
 15 | . . O . . . . . . . . . X . . . . . . |
 14 | . . . . . . . . . . . O . . . . . O . |
 13 | . . O O O X . . . . . . X . . . . . . |
 12 | . . . . X . . . . . . . . . . . . . X |
 11 | . O . . . . X . . . . . . X . . . . . |
 10 | . . X . X . . . . . . . . . . . O . . |
  9 | . X O . . . . . . . . . . . X . O . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . . O). . X X . . . X . . . |
  6 | . . . . . . O . . . . . . . . . . X X |
  5 | . . . O . . . . . . . . . O . . . . . |
  4 | . . . O . X . . . . . . . . . . . . . |
  3 | . X . O . . . . . . . . . . . . . O . |
  2 | . . O . O . X . . . . . . . . . . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = H7
W<< 
B>> play W H7
IN: play W H7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . . X . . . X O . . . . . . . |
 17 | . . . . . . . X . X . X . . . . . . . |
 16 | . . O . . . . . . . . . O . . . . . . |
 15 | . . O . . . . . . . . . X . . . . . . |
 14 | . . . . . . . . . . . O . . . . . O . |
 13 | . . O O O X . . . . . . X . . . . . . |
 12 | . . . . X . . . . . . . . . . . . . X |
 11 | . O . . . . X . . . . . . X . . . . . |
 10 | . . X . X . . . . . . . . . . . O . . |
  9 | . X O . . . . . . . . . . . X . O . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . X)O . . X X . . . X . . . |
  6 | . . . . . . O . . . . . . . . . . X X |
  5 | . . . O . . . . . . . . . O . . . . . |
  4 | . . . O . X . . . . . . . . . . . . . |
  3 | . X . O . . . . . . . . . . . . . O . |
  2 | . . O . O . X . . . . . . . . . . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = G7
B<< 
W>> play B G7
IN: play B G7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . . X . . . X O . . . . . . . |
 17 | . . . . . . . X . X . X . . . . . . . |
 16 | . . O . . . . . . . . . O . . . . . . |
 15 | . . O . . . . . . . . . X . . . . . . |
 14 | . . . . . . . . . . . O . . . . . O . |
 13 | . . O O O X . . . . . . X . . . . . . |
 12 | . . . . X . . . . . . . . . . . O). X |
 11 | . O . . . . X . . . . . . X . . . . . |
 10 | . . X . X . . . . . . . . . . . O . . |
  9 | . X O . . . . . . . . . . . X . O . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . X O . . X X . . . X . . . |
  6 | . . . . . . O . . . . . . . . . . X X |
  5 | . . . O . . . . . . . . . O . . . . . |
  4 | . . . O . X . . . . . . . . . . . . . |
  3 | . X . O . . . . . . . . . . . . . O . |
  2 | . . O . O . X . . . . . . . . . . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = R12
W<< 
B>> play W R12
IN: play W R12
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . . X . . . X O . . . . . . . |
 17 | . . . . . . . X . X . X . . . . . . . |
 16 | . . O . . . . . . . . . O . . . . . . |
 15 | . . O . . . . . . . . . X . . . . . . |
 14 | . . . . . . . . . . . O . . . . . O . |
 13 | . . O O O X . . . . . . X . . . . . . |
 12 | . . . . X . . . . . . . . . . . O . X |
 11 | . O . . . . X . . . . . . X . . . . . |
 10 | . . X . X . . . . . . . . . . . O . . |
  9 | . X O . . . X). . . . . . . X . O . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . X O . . X X . . . X . . . |
  6 | . . . . . . O . . . . . . . . . . X X |
  5 | . . . O . . . . . . . . . O . . . . . |
  4 | . . . O . X . . . . . . . . . . . . . |
  3 | . X . O . . . . . . . . . . . . . O . |
  2 | . . O . O . X . . . . . . . . . . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = G9
B<< 
W>> play B G9
IN: play B G9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . . X . . . X O . . . . O). . |
 17 | . . . . . . . X . X . X . . . . . . . |
 16 | . . O . . . . . . . . . O . . . . . . |
 15 | . . O . . . . . . . . . X . . . . . . |
 14 | . . . . . . . . . . . O . . . . . O . |
 13 | . . O O O X . . . . . . X . . . . . . |
 12 | . . . . X . . . . . . . . . . . O . X |
 11 | . O . . . . X . . . . . . X . . . . . |
 10 | . . X . X . . . . . . . . . . . O . . |
  9 | . X O . . . X . . . . . . . X . O . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . X O . . X X . . . X . . . |
  6 | . . . . . . O . . . . . . . . . . X X |
  5 | . . . O . . . . . . . . . O . . . . . |
  4 | . . . O . X . . . . . . . . . . . . . |
  3 | . X . O . . . . . . . . . . . . . O . |
  2 | . . O . O . X . . . . . . . . . . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = R18
W<< 
B>> play W R18
IN: play W R18
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . . X . . . X O . . . . O . . |
 17 | . . . . . . . X . X . X . . . . . . . |
 16 | . . O . . . . . . . . . O . . . . . . |
 15 | . . O . . . . . . . . . X . . . . . . |
 14 | . . . . . . . . . . . O . . . . . O . |
 13 | . . O O O X . . . . . . X . . . . . . |
 12 | . . . . X . . . . . . . . . . . O . X |
 11 | . O . . . . X . X). . . . X . . . . . |
 10 | . . X . X . . . . . . . . . . . O . . |
  9 | . X O . . . X . . . . . . . X . O . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . X O . . X X . . . X . . . |
  6 | . . . . . . O . . . . . . . . . . X X |
  5 | . . . O . . . . . . . . . O . . . . . |
  4 | . . . O . X . . . . . . . . . . . . . |
  3 | . X . O . . . . . . . . . . . . . O . |
  2 | . . O . O . X . . . . . . . . . . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = J11
B<< 
W>> play B J11
IN: play B J11
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B10
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . . X . . . X O . . . . O . . |
 17 | . . . . . . . X . X . X . . . . . . . |
 16 | . . O . . . . . . . . . O . . . . . . |
 15 | . . O . . . . . . . . . X . . . . . . |
 14 | . . . . . . . . . . . O . . . . . O . |
 13 | . . O O O X . . . . . . X . . . . . . |
 12 | . . . . X . . . . . . . . . . . O . X |
 11 | . O . . . . X . X . . . . X . . . . . |
 10 | . O)X . X . . . . . . . . . . . O . . |
  9 | . X O . . . X . . . . . . . X . O . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . X O . . X X . . . X . . . |
  6 | . . . . . . O . . . . . . . . . . X X |
  5 | . . . O . . . . . . . . . O . . . . . |
  4 | . . . O . X . . . . . . . . . . . . . |
  3 | . X . O . . . . . . . . . . . . . O . |
  2 | . . O . O . X . . . . . . . . . . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W B10
B<< = 
B<< 
IN: play W B10
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . . X . . . X O . . . . O . . |
 17 | . . . . . . . X . X . X . . . . . . . |
 16 | . . O . . . . . . . . . O . . . . . . |
 15 | . . O . . . . . . . . . X . . . . . . |
 14 | . . . . . . . . . . . O . . . . . O . |
 13 | . . O O O X . . . . . . X . . . . X). |
 12 | . . . . X . . . . . . . . . . . O . X |
 11 | . O . . . . X . X . . . . X . . . . . |
 10 | . O X . X . . . . . . . . . . . O . . |
  9 | . X O . . . X . . . . . . . X . O . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . X O . . X X . . . X . . . |
  6 | . . . . . . O . . . . . . . . . . X X |
  5 | . . . O . . . . . . . . . O . . . . . |
  4 | . . . O . X . . . . . . . . . . . . . |
  3 | . X . O . . . . . . . . . . . . . O . |
  2 | . . O . O . X . . . . . . . . . . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = S13
B<< 
W>> play B S13
IN: play B S13
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = M13
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . . X . . . X O . . . . O . . |
 17 | . . . . . . . X . X . X . . . . . . . |
 16 | . . O . . . . . . . . . O . . . . . . |
 15 | . . O . . . . . . . . . X . . . . . . |
 14 | . . . . . . . . . . . O . . . . . O . |
 13 | . . O O O X . . . . . O)X . . . . X . |
 12 | . . . . X . . . . . . . . . . . O . X |
 11 | . O . . . . X . X . . . . X . . . . . |
 10 | . O X . X . . . . . . . . . . . O . . |
  9 | . X O . . . X . . . . . . . X . O . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . X O . . X X . . . X . . . |
  6 | . . . . . . O . . . . . . . . . . X X |
  5 | . . . O . . . . . . . . . O . . . . . |
  4 | . . . O . X . . . . . . . . . . . . . |
  3 | . X . O . . . . . . . . . . . . . O . |
  2 | . . O . O . X . . . . . . . . . . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W M13
B<< = 
B<< 
IN: play W M13
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . . X . . . X O . . . . O . . |
 17 | . . . . . . . X . X . X . . . . . . . |
 16 | . . O . . . . . . . . . O . . . . . . |
 15 | . . O . . . . . . . . . X . . . . . . |
 14 | . . . . . . . . . . . O . . . . . O . |
 13 | . . O O O X . . . . . O X . . . . X . |
 12 | . . . . X . . . . . . . . . . . O . X |
 11 | . O . . . . X . X . . . . X . . . . . |
 10 | . O X . X . . . . . . . . . . . O . . |
  9 | . X O . . . X . . . . . . . X . O . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . X O . . X X . . . X . . . |
  6 | . . . . . . O . . . . . . . . . . X X |
  5 | . . . O . . . . . . . . . O . . . . . |
  4 | . . . O . X . . . . . . . . . . . . . |
  3 | . X . O . . . . . . . . . . . . . O . |
  2 | . . O X)O . X . . . . . . . . . . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = D2
B<< 
W>> play B D2
IN: play B D2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B18
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . O). O . . X . . . X O . . . . O . . |
 17 | . . . . . . . X . X . X . . . . . . . |
 16 | . . O . . . . . . . . . O . . . . . . |
 15 | . . O . . . . . . . . . X . . . . . . |
 14 | . . . . . . . . . . . O . . . . . O . |
 13 | . . O O O X . . . . . O X . . . . X . |
 12 | . . . . X . . . . . . . . . . . O . X |
 11 | . O . . . . X . X . . . . X . . . . . |
 10 | . O X . X . . . . . . . . . . . O . . |
  9 | . X O . . . X . . . . . . . X . O . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . X O . . X X . . . X . . . |
  6 | . . . . . . O . . . . . . . . . . X X |
  5 | . . . O . . . . . . . . . O . . . . . |
  4 | . . . O . X . . . . . . . . . . . . . |
  3 | . X . O . . . . . . . . . . . . . O . |
  2 | . . O X O . X . . . . . . . . . . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W B18
B<< = 
IN: play W B18
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . O . O . . X . . . X O . . . . O . . |
 17 | . . . . . . . X . X . X . . . . . . . |
 16 | . . O . . . . . . . . . O . . . . . . |
 15 | . . O . . . . . . . . . X . . . . . . |
 14 | . . . . . . . . . . . O . . . . . O . |
 13 | . . O O O X . . . . . O X . . . . X . |
 12 | . . . . X X). . . . . . . . . . O . X |
 11 | . O . . . . X . X . . . . X . . . . . |
 10 | . O X . X . . . . . . . . . . . O . . |
  9 | . X O . . . X . . . . . . . X . O . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . X O . . X X . . . X . . . |
  6 | . . . . . . O . . . . . . . . . . X X |
  5 | . . . O . . . . . . . . . O . . . . . |
  4 | . . . O . X . . . . . . . . . . . . . |
  3 | . X . O . . . . . . . . . . . . . O . |
  2 | . . O X O . X . . . . . . . . . . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = F12
B<< 
W>> play B F12
IN: play B F12
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . O . O . . X . . . X O . . . . O . . |
 17 | . . . . . . . X . X . X . . . . . . . |
 16 | . . O . . . . . . . . . O . . . . . . |
 15 | . . O . . . . . . . O). X . . . . . . |
 14 | . . . . . . . . . . . O . . . . . O . |
 13 | . . O O O X . . . . . O X . . . . X . |
 12 | . . . . X X . . . . . . . . . . O . X |
 11 | . O . . . . X . X . . . . X . . . . . |
 10 | . O X . X . . . . . . . . . . . O . . |
  9 | . X O . . . X . . . . . . . X . O . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . X O . . X X . . . X . . . |
  6 | . . . . . . O . . . . . . . . . . X X |
  5 | . . . O . . . . . . . . . O . . . . . |
  4 | . . . O . X . . . . . . . . . . . . . |
  3 | . X . O . . . . . . . . . . . . . O . |
  2 | . . O X O . X . . . . . . . . . . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = L15
W<< 
B>> play W L15
IN: play W L15
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . O . O . . X . . . X O . . . . O . . |
 17 | . . . . . . . X . X . X . . . . . . . |
 16 | . . O . . . . . . . . . O . . . . . . |
 15 | . . O . . . . . . . O . X . . . . . . |
 14 | . . . . . . . . . . . O . . . . . O . |
 13 | . . O O O X . . . . . O X . . . . X . |
 12 | . . . . X X . . . . . . . . . . O . X |
 11 | . O . . . . X . X . . . . X . . . . . |
 10 | . O X . X . . . . . . . . . . . O . . |
  9 | . X O . . . X . . . . . . . X . O . . |
  8 | . . O X . . . . . . . . . . . . . . . |
  7 | . . . . . . X O . . X X . . . X . X). |
  6 | . . . . . . O . . . . . . . . . . X X |
  5 | . . . O . . . . . . . . . O . . . . . |
  4 | . . . O . X . . . . . . . . . . . . . |
  3 | . X . O . . . . . . . . . . . . . O . |
  2 | . . O X O . X . . . . . . . . . . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = S7
B<< 
W>> play B S7
IN: play B S7
W<< = 
W<< 
W>> genmove w
IN: genmove w
B>> final_score
IN: final_score
counted score 5.5
B<< = W+5.5
B<< 
W>> final_score
B>> quit
B<< = 
IN: quit
B<< 
B<< Monte-Carlo original total games: 1280000
W>> quit
White program died
