B>> protocol_version
Running multithreaded version with 2 threads
Random seed: 11439
B<< = 2
IN: protocol_version
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 12 threads
Random seed: 8805
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
B<< = 
B<< 
IN: clear_board
B>> komi 6.5
B<< = 
IN: komi 6.5
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
W<< = 
W<< 
IN: clear_board
W>> komi 6.5
W<< = 
W<< 
IN: komi 6.5
============================================
Game 0
============================================
B>> boardsize 9
B<< = 
IN: boardsize 9
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
W<< = 
IN: boardsize 9
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
B<< = 
B<< 
time_settings 600 0/0*0
ignored time info
W>> time_settings 600 0 0
W<< = 
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X). . . . |
  6 | . . . . . . . . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E7
B<< 
W>> play B E7
IN: play B E7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = E4
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . . . . |
  6 | . . . . . . . . . |
  5 | . . . . . . . . . |
  4 | . . . . O). . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E4
IN: play W E4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C5
B<< 
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . . . . |
  6 | . . . . . . . . . |
  5 | . . X). . . . . . |
  4 | . . . . O . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B C5
W<< = 
IN: play B C5
W<< 
W>> genmove w
IN: genmove w
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . . . . |
  6 | . . . . . . . . . |
  5 | . . X O). . . . . |
  4 | . . . . O . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D5
W<< 
B>> play W D5
IN: play W D5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . . . . |
  6 | . . . X). . . . . |
  5 | . . X O . . . . . |
  4 | . . . . O . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D6
B<< 
W>> play B D6
IN: play B D6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . . . . |
  6 | . . O)X . . . . . |
  5 | . . X O . . . . . |
  4 | . . . . O . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C6
W<< 
B>> play W C6
IN: play W C6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B5
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . . . . |
  6 | . . O X . . . . . |
  5 | . X)X O . . . . . |
  4 | . . . . O . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B B5
IN: play B B5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D7
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . O)X . . . . |
  6 | . . O X . . . . . |
  5 | . X X O . . . . . |
  4 | . . . . O . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D7
IN: play W D7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . O X . . . . |
  6 | . . O X X). . . . |
  5 | . X X O . . . . . |
  4 | . . . . O . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E6
B<< 
W>> play B E6
IN: play B E6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . O X . . . . |
  6 | . . O X X . . . . |
  5 | . X X O . O). . . |
  4 | . . . . O . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F5
W<< 
B>> play W F5
IN: play W F5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . O X . . . . |
  6 | . X)O X X . . . . |
  5 | . X X O . O . . . |
  4 | . . . . O . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = B6
B<< 
W>> play B B6
IN: play B B6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F6
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . O X . . . . |
  6 | . X O X X O). . . |
  5 | . X X O . O . . . |
  4 | . . . . O . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F6
IN: play W F6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X)O X . . . . |
  6 | . X . X X O . . . |
  5 | . X X O . O . . . |
  4 | . . . . O . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = C7
B<< 
W>> play B C7
IN: play B C7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X O X O). . . |
  6 | . X . X X O . . . |
  5 | . X X O . O . . . |
  4 | . . . . O . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F7
W<< 
B>> play W F7
IN: play W F7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E3
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X O X O . . . |
  6 | . X . X X O . . . |
  5 | . X X O . O . . . |
  4 | . . . . O . . . . |
  3 | . . . . X). . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B E3
IN: play B E3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F3
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X O X O . . . |
  6 | . X . X X O . . . |
  5 | . X X O . O . . . |
  4 | . . . . O . . . . |
  3 | . . . . X O). . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F3
IN: play W F3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E8
B<< 
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X). . . . |
  7 | . . X O X O . . . |
  6 | . X . X X O . . . |
  5 | . X X O . O . . . |
  4 | . . . . O . . . . |
  3 | . . . . X O . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B E8
IN: play B E8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F2
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . . . . |
  7 | . . X O X O . . . |
  6 | . X . X X O . . . |
  5 | . X X O . O . . . |
  4 | . . . . O . . . . |
  3 | . . . . X O . . . |
  2 | . . . . . O). . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F2
IN: play W F2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D4
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . . . . |
  7 | . . X O X O . . . |
  6 | . X . X X O . . . |
  5 | . X X O . O . . . |
  4 | . . . X)O . . . . |
  3 | . . . . X O . . . |
  2 | . . . . . O . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B D4
IN: play B D4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F8
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X O). . . |
  7 | . . X O X O . . . |
  6 | . X . X X O . . . |
  5 | . X X O . O . . . |
  4 | . . . X O . . . . |
  3 | . . . . X O . . . |
  2 | . . . . . O . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F8
IN: play W F8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X O . . . |
  7 | . . X O X O . . . |
  6 | . X . X X O . . . |
  5 | . X X . X)O . . . |
  4 | . . . X O . . . . |
  3 | . . . . X O . . . |
  2 | . . . . . O . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E5
B<< 
W>> play B E5
IN: play B E5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F4
W<< 
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X O . . . |
  7 | . . X O X O . . . |
  6 | . X . X X O . . . |
  5 | . X X . X O . . . |
  4 | . . . X O O). . . |
  3 | . . . . X O . . . |
  2 | . . . . . O . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W F4
B<< = 
IN: play W F4
B<< 
B>> genmove b
IN: genmove b
B<< = E2
B<< 
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X O . . . |
  7 | . . X O X O . . . |
  6 | . X . X X O . . . |
  5 | . X X . X O . . . |
  4 | . . . X O O . . . |
  3 | . . . . X O . . . |
  2 | . . . . X)O . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B E2
IN: play B E2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E1
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X O . . . |
  7 | . . X O X O . . . |
  6 | . X . X X O . . . |
  5 | . X X . X O . . . |
  4 | . . . X O O . . . |
  3 | . . . . X O . . . |
  2 | . . . . X O . . . |
  1 | . . . . O). . . . |
    +-------------------+

W<< 
B>> play W E1
IN: play W E1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X). . . |
  8 | . . . . X O . . . |
  7 | . . X O X O . . . |
  6 | . X . X X O . . . |
  5 | . X X . X O . . . |
  4 | . . . X O O . . . |
  3 | . . . . X O . . . |
  2 | . . . . X O . . . |
  1 | . . . . O . . . . |
    +-------------------+

B<< = F9
B<< 
W>> play B F9
IN: play B F9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . . . |
  8 | . . . . X O . . . |
  7 | . . X O X O . . . |
  6 | . X . X X O . . . |
  5 | . X X . X O . . . |
  4 | . . . X O O . . . |
  3 | . . . O)X O . . . |
  2 | . . . . X O . . . |
  1 | . . . . O . . . . |
    +-------------------+

W<< = D3
W<< 
B>> play W D3
IN: play W D3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D2
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . . . |
  8 | . . . . X O . . . |
  7 | . . X O X O . . . |
  6 | . X . X X O . . . |
  5 | . X X . X O . . . |
  4 | . . . X O O . . . |
  3 | . . . O X O . . . |
  2 | . . . X)X O . . . |
  1 | . . . . O . . . . |
    +-------------------+

B<< 
W>> play B D2
IN: play B D2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . . . |
  8 | . . . . X O . . . |
  7 | . . X O X O . . . |
  6 | . X . X X O . . . |
  5 | . X X . X O . . . |
  4 | . . . X O O . . . |
  3 | . . . O X O . . . |
  2 | . . O)X X O . . . |
  1 | . . . . O . . . . |
    +-------------------+

W<< = C2
W<< 
B>> play W C2
IN: play W C2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C3
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . . . |
  8 | . . . . X O . . . |
  7 | . . X O X O . . . |
  6 | . X . X X O . . . |
  5 | . X X . X O . . . |
  4 | . . . X O O . . . |
  3 | . . X). X O . . . |
  2 | . . O X X O . . . |
  1 | . . . . O . . . . |
    +-------------------+

B<< 
W>> play B C3
IN: play B C3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D1
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . . . |
  8 | . . . . X O . . . |
  7 | . . X O X O . . . |
  6 | . X . X X O . . . |
  5 | . X X . X O . . . |
  4 | . . . X O O . . . |
  3 | . . X . X O . . . |
  2 | . . O X X O . . . |
  1 | . . . O)O . . . . |
    +-------------------+

W<< 
B>> play W D1
IN: play W D1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . . . |
  8 | . . . . X O . . . |
  7 | . . X O X O . . . |
  6 | . X . X X O . . . |
  5 | . X X . X O . . . |
  4 | . . . X O O . . . |
  3 | . . X X)X O . . . |
  2 | . . O X X O . . . |
  1 | . . . O O . . . . |
    +-------------------+

B<< = D3
B<< 
W>> play B D3
IN: play B D3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F1
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . . . |
  8 | . . . . X O . . . |
  7 | . . X O X O . . . |
  6 | . X . X X O . . . |
  5 | . X X . X O . . . |
  4 | . . . X O O . . . |
  3 | . . X X X O . . . |
  2 | . . O X X O . . . |
  1 | . . . O O O). . . |
    +-------------------+

W<< 
B>> play W F1
IN: play W F1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G9
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X X). . |
  8 | . . . . X O . . . |
  7 | . . X O X O . . . |
  6 | . X . X X O . . . |
  5 | . X X . X O . . . |
  4 | . . . X O O . . . |
  3 | . . X X X O . . . |
  2 | . . O X X O . . . |
  1 | . . . O O O . . . |
    +-------------------+

B<< 
W>> play B G9
IN: play B G9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X X . . |
  8 | . . . . X O O). . |
  7 | . . X O X O . . . |
  6 | . X . X X O . . . |
  5 | . X X . X O . . . |
  4 | . . . X O O . . . |
  3 | . . X X X O . . . |
  2 | . . O X X O . . . |
  1 | . . . O O O . . . |
    +-------------------+

W<< = G8
W<< 
B>> play W G8
IN: play W G8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H8
B<< 
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X X . . |
  8 | . . . . X O O X). |
  7 | . . X O X O . . . |
  6 | . X . X X O . . . |
  5 | . X X . X O . . . |
  4 | . . . X O O . . . |
  3 | . . X X X O . . . |
  2 | . . O X X O . . . |
  1 | . . . O O O . . . |
    +-------------------+

W>> play B H8
IN: play B H8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H7
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X X . . |
  8 | . . . . X O O X . |
  7 | . . X O X O . O). |
  6 | . X . X X O . . . |
  5 | . X X . X O . . . |
  4 | . . . X O O . . . |
  3 | . . X X X O . . . |
  2 | . . O X X O . . . |
  1 | . . . O O O . . . |
    +-------------------+

W<< 
B>> play W H7
IN: play W H7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B2
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X X . . |
  8 | . . . . X O O X . |
  7 | . . X O X O . O . |
  6 | . X . X X O . . . |
  5 | . X X . X O . . . |
  4 | . . . X O O . . . |
  3 | . . X X X O . . . |
  2 | . X)O X X O . . . |
  1 | . . . O O O . . . |
    +-------------------+

B<< 
W>> play B B2
IN: play B B2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E9
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O)X X . . |
  8 | . . . . X O O X . |
  7 | . . X O X O . O . |
  6 | . X . X X O . . . |
  5 | . X X . X O . . . |
  4 | . . . X O O . . . |
  3 | . . X X X O . . . |
  2 | . X O X X O . . . |
  1 | . . . O O O . . . |
    +-------------------+

W<< 
B>> play W E9
IN: play W E9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . X). X X . . |
  8 | . . . . X O O X . |
  7 | . . X O X O . O . |
  6 | . X . X X O . . . |
  5 | . X X . X O . . . |
  4 | . . . X O O . . . |
  3 | . . X X X O . . . |
  2 | . X O X X O . . . |
  1 | . . . O O O . . . |
    +-------------------+

B<< = D9
B<< 
W>> play B D9
IN: play B D9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C1
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . X X . . |
  8 | . . . . X O O X . |
  7 | . . X O X O . O . |
  6 | . X . X X O . . . |
  5 | . X X . X O . . . |
  4 | . . . X O O . . . |
  3 | . . X X X O . . . |
  2 | . X O X X O . . . |
  1 | . . O)O O O . . . |
    +-------------------+

W<< 
B>> play W C1
IN: play W C1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H9
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . X X X). |
  8 | . . . . X O O X . |
  7 | . . X O X O . O . |
  6 | . X . X X O . . . |
  5 | . X X . X O . . . |
  4 | . . . X O O . . . |
  3 | . . X X X O . . . |
  2 | . X O X X O . . . |
  1 | . . O O O O . . . |
    +-------------------+

B<< 
W>> play B H9
IN: play B H9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . X X X . |
  8 | . . . . X O O X . |
  7 | . . X O X O . O . |
  6 | . X . X X O . . . |
  5 | . X X . X O . . . |
  4 | . . . X O O . . . |
  3 | . . X X X O . . . |
  2 | . X O X X O . . . |
  1 | . O)O O O O . . . |
    +-------------------+

W<< = B1
W<< 
B>> play W B1
IN: play W B1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . X X X . |
  8 | . . . . X O O X X)|
  7 | . . X O X O . O . |
  6 | . X . X X O . . . |
  5 | . X X . X O . . . |
  4 | . . . X O O . . . |
  3 | . . X X X O . . . |
  2 | . X O X X O . . . |
  1 | . O O O O O . . . |
    +-------------------+

B<< = J8
B<< 
W>> play B J8
IN: play B J8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . X X X . |
  8 | . . . . X O O X X |
  7 | . . X O X O . O . |
  6 | . X . X X O . . . |
  5 | . X X . X O . . . |
  4 | . . . X O O . . . |
  3 | . . X X X O . . . |
  2 | O)X O X X O . . . |
  1 | . O O O O O . . . |
    +-------------------+

W<< = A2
W<< 
B>> play W A2
IN: play W A2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . X X X . |
  8 | . . . . X O O X X |
  7 | . . X O X O . O X)|
  6 | . X . X X O . . . |
  5 | . X X . X O . . . |
  4 | . . . X O O . . . |
  3 | . . X X X O . . . |
  2 | O X O X X O . . . |
  1 | . O O O O O . . . |
    +-------------------+

B<< = J7
B<< 
W>> play B J7
IN: play B J7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 4 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . X X X . |
  8 | . . . . X O O X X |
  7 | . . X O X O . O X |
  6 | . X . X X O . . . |
  5 | . X X . X O . . . |
  4 | . . . X O O . . . |
  3 | . O)X X X O . . . |
  2 | O . O X X O . . . |
  1 | . O O O O O . . . |
    +-------------------+

W<< = B3
W<< 
B>> play W B3
IN: play W B3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H6
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 4 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . X X X . |
  8 | . . . . X O O X X |
  7 | . . X O X O . O X |
  6 | . X . X X O . X). |
  5 | . X X . X O . . . |
  4 | . . . X O O . . . |
  3 | . O X X X O . . . |
  2 | O . O X X O . . . |
  1 | . O O O O O . . . |
    +-------------------+

B<< 
W>> play B H6
IN: play B H6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 4 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . X X X . |
  8 | . . . . X O O X X |
  7 | . . X O X O . O X |
  6 | . X . X X O . X . |
  5 | . X X . X O . O). |
  4 | . . . X O O . . . |
  3 | . O X X X O . . . |
  2 | O . O X X O . . . |
  1 | . O O O O O . . . |
    +-------------------+

W<< = H5
W<< 
B>> play W H5
IN: play W H5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J6
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 4 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . X X X . |
  8 | . . . . X O O X X |
  7 | . . X O X O . O X |
  6 | . X . X X O . X X)|
  5 | . X X . X O . O . |
  4 | . . . X O O . . . |
  3 | . O X X X O . . . |
  2 | O . O X X O . . . |
  1 | . O O O O O . . . |
    +-------------------+

B<< 
W>> play B J6
IN: play B J6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 4 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . X X X . |
  8 | . . . . X O O X X |
  7 | . . X O X O . O X |
  6 | . X . X X O . X X |
  5 | . X X . X O . O . |
  4 | . O). X O O . . . |
  3 | . O X X X O . . . |
  2 | O . O X X O . . . |
  1 | . O O O O O . . . |
    +-------------------+

W<< = B4
W<< 
B>> play W B4
IN: play W B4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J5
B<< 
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 4 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . X X X . |
  8 | . . . . X O O X X |
  7 | . . X O X O . O X |
  6 | . X . X X O . X X |
  5 | . X X . X O . O X)|
  4 | . O . X O O . . . |
  3 | . O X X X O . . . |
  2 | O . O X X O . . . |
  1 | . O O O O O . . . |
    +-------------------+

W>> play B J5
IN: play B J5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 4 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . X X X . |
  8 | . . . . X O O X X |
  7 | . . X O X O . O X |
  6 | . X . X X O . X X |
  5 | . X X . X O . O X |
  4 | . O O)X O O . . . |
  3 | . O X X X O . . . |
  2 | O . O X X O . . . |
  1 | . O O O O O . . . |
    +-------------------+

W<< = C4
W<< 
B>> play W C4
IN: play W C4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D5
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 4 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . X X X . |
  8 | . . . . X O O X X |
  7 | . . X O X O . O X |
  6 | . X . X X O . X X |
  5 | . X X X)X O . O X |
  4 | . O O X O O . . . |
  3 | . O X X X O . . . |
  2 | O . O X X O . . . |
  1 | . O O O O O . . . |
    +-------------------+

B<< 
W>> play B D5
IN: play B D5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 4 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . X X X . |
  8 | . . . . X O O X X |
  7 | . . X O X O . O X |
  6 | . X . X X O . X X |
  5 | . X X X X O . O X |
  4 | . O O X O O . . O)|
  3 | . O X X X O . . . |
  2 | O . O X X O . . . |
  1 | . O O O O O . . . |
    +-------------------+

W<< = J4
W<< 
B>> play W J4
IN: play W J4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 4 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . X X X . |
  8 | . . . . X O O X X |
  7 | . . X O X O . O X |
  6 | . X . X X O . X X |
  5 | . X X X X O . O X |
  4 | . O O X O O . X)O |
  3 | . O X X X O . . . |
  2 | O . O X X O . . . |
  1 | . O O O O O . . . |
    +-------------------+

B<< = H4
B<< 
W>> play B H4
IN: play B H4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 4 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . X X X . |
  8 | . . . . X O O X X |
  7 | . . X O X O . O X |
  6 | . X . X X O . X X |
  5 | . X X X X O O)O X |
  4 | . O O X O O . X O |
  3 | . O X X X O . . . |
  2 | O . O X X O . . . |
  1 | . O O O O O . . . |
    +-------------------+

W<< = G5
W<< 
B>> play W G5
IN: play W G5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J3
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . X X X . |
  8 | . . . . X O O X X |
  7 | . . X O X O . O X |
  6 | . X . X X O . X X |
  5 | . X X X X O O O X |
  4 | . O O X O O . X . |
  3 | . O X X X O . . X)|
  2 | O . O X X O . . . |
  1 | . O O O O O . . . |
    +-------------------+

B<< 
W>> play B J3
IN: play B J3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . X X X . |
  8 | . . . . X O O X X |
  7 | . . X O X O . O X |
  6 | . X . X X O . X X |
  5 | . X X X X O O O X |
  4 | . O O X O O . X . |
  3 | . O X X X O . O)X |
  2 | O . O X X O . . . |
  1 | . O O O O O . . . |
    +-------------------+

W<< = H3
W<< 
B>> play W H3
IN: play W H3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . X X X . |
  8 | . . . . X O O X X |
  7 | . . X O X O . O X |
  6 | . X . X X O . X X |
  5 | . X X X X O O O X |
  4 | . O O X O O . X X)|
  3 | . O X X X O . O X |
  2 | O . O X X O . . . |
  1 | . O O O O O . . . |
    +-------------------+

B<< = J4
B<< 
W>> play B J4
IN: play B J4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . X X X . |
  8 | . . . . X O O X X |
  7 | . . X O X O . O X |
  6 | . X . X X O . X X |
  5 | O)X X X X O O O X |
  4 | . O O X O O . X X |
  3 | . O X X X O . O X |
  2 | O . O X X O . . . |
  1 | . O O O O O . . . |
    +-------------------+

W<< = A5
W<< 
B>> play W A5
IN: play W A5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . X X X . |
  8 | . . . . X O O X X |
  7 | . . X O X O . O X |
  6 | X)X . X X O . X X |
  5 | O X X X X O O O X |
  4 | . O O X O O . X X |
  3 | . O X X X O . O X |
  2 | O . O X X O . . . |
  1 | . O O O O O . . . |
    +-------------------+

B<< = A6
B<< 
W>> play B A6
IN: play B A6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . X X X . |
  8 | . . . . X O O X X |
  7 | . . X O X O . O X |
  6 | X X . X X O . X X |
  5 | O X X X X O O O X |
  4 | . O O X O O O)X X |
  3 | . O X X X O . O X |
  2 | O . O X X O . . . |
  1 | . O O O O O . . . |
    +-------------------+

W<< = G4
W<< 
B>> play W G4
IN: play W G4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . X X X . |
  8 | . . . . X O O X X |
  7 | . . X O X O . O X |
  6 | X X . X X O . X X |
  5 | O X X X X O O O X |
  4 | . O O X O O O X X |
  3 | . O X X X O . O X |
  2 | O . O X X O . . X)|
  1 | . O O O O O . . . |
    +-------------------+

B<< = J2
B<< 
W>> play B J2
IN: play B J2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C8
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . X X X . |
  8 | . . O). X O O X X |
  7 | . . X O X O . O X |
  6 | X X . X X O . X X |
  5 | O X X X X O O O X |
  4 | . O O X O O O X X |
  3 | . O X X X O . O X |
  2 | O . O X X O . . X |
  1 | . O O O O O . . . |
    +-------------------+

W<< 
B>> play W C8
IN: play W C8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B7
B<< 
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . X X X . |
  8 | . . O . X O O X X |
  7 | . X)X O X O . O X |
  6 | X X . X X O . X X |
  5 | O X X X X O O O X |
  4 | . O O X O O O X X |
  3 | . O X X X O . O X |
  2 | O . O X X O . . X |
  1 | . O O O O O . . . |
    +-------------------+

W>> play B B7
IN: play B B7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . X X X . |
  8 | . . O O)X O O X X |
  7 | . X X O X O . O X |
  6 | X X . X X O . X X |
  5 | O X X X X O O O X |
  4 | . O O X O O O X X |
  3 | . O X X X O . O X |
  2 | O . O X X O . . X |
  1 | . O O O O O . . . |
    +-------------------+

W<< = D8
W<< 
B>> play W D8
B<< = 
IN: play W D8
B<< 
B>> genmove b
IN: genmove b
B<< = E9
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X X)X X X . |
  8 | . . O O X O O X X |
  7 | . X X O X O . O X |
  6 | X X . X X O . X X |
  5 | O X X X X O O O X |
  4 | . O O X O O O X X |
  3 | . O X X X O . O X |
  2 | O . O X X O . . X |
  1 | . O O O O O . . . |
    +-------------------+

B<< 
W>> play B E9
W<< = 
IN: play B E9
W<< 
W>> genmove w
IN: genmove w
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . O)X X X X X . |
  8 | . . O O X O O X X |
  7 | . X X O X O . O X |
  6 | X X . X X O . X X |
  5 | O X X X X O O O X |
  4 | . O O X O O O X X |
  3 | . O X X X O . O X |
  2 | O . O X X O . . X |
  1 | . O O O O O . . . |
    +-------------------+

W<< = C9
W<< 
B>> play W C9
B<< = 
IN: play W C9
B<< 
B>> genmove b
IN: genmove b
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . X)O X X X X X . |
  8 | . . O O X O O X X |
  7 | . X X O X O . O X |
  6 | X X . X X O . X X |
  5 | O X X X X O O O X |
  4 | . O O X O O O X X |
  3 | . O X X X O . O X |
  2 | O . O X X O . . X |
  1 | . O O O O O . . . |
    +-------------------+

B<< = B9
B<< 
W>> play B B9
IN: play B B9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | O)X O X X X X X . |
  8 | . . O O X O O X X |
  7 | . X X O X O . O X |
  6 | X X . X X O . X X |
  5 | O X X X X O O O X |
  4 | . O O X O O O X X |
  3 | . O X X X O . O X |
  2 | O . O X X O . . X |
  1 | . O O O O O . . . |
    +-------------------+

W<< = A9
W<< 
B>> play W A9
IN: play W A9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 9 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | O X . X X X X X . |
  8 | . X). . X O O X X |
  7 | . X X . X O . O X |
  6 | X X . X X O . X X |
  5 | O X X X X O O O X |
  4 | . O O X O O O X X |
  3 | . O X X X O . O X |
  2 | O . O X X O . . X |
  1 | . O O O O O . . . |
    +-------------------+

B<< = B8
B<< 
W>> play B B8
IN: play B B8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 9 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | O X O)X X X X X . |
  8 | . X . . X O O X X |
  7 | . X X . X O . O X |
  6 | X X . X X O . X X |
  5 | O X X X X O O O X |
  4 | . O O X O O O X X |
  3 | . O X X X O . O X |
  2 | O . O X X O . . X |
  1 | . O O O O O . . . |
    +-------------------+

W<< = C9
W<< 
B>> play W C9
IN: play W C9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 9 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | O X O X X X X X . |
  8 | . X . X)X O O X X |
  7 | . X X . X O . O X |
  6 | X X . X X O . X X |
  5 | O X X X X O O O X |
  4 | . O O X O O O X X |
  3 | . O X X X O . O X |
  2 | O . O X X O . . X |
  1 | . O O O O O . . . |
    +-------------------+

B<< = D8
B<< 
W>> play B D8
IN: play B D8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 9 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | O X O X X X X X . |
  8 | O)X . X X O O X X |
  7 | . X X . X O . O X |
  6 | X X . X X O . X X |
  5 | O X X X X O O O X |
  4 | . O O X O O O X X |
  3 | . O X X X O . O X |
  2 | O . O X X O . . X |
  1 | . O O O O O . . . |
    +-------------------+

W<< = A8
W<< 
B>> play W A8
IN: play W A8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 10 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | O X . X X X X X . |
  8 | O X X)X X O O X X |
  7 | . X X . X O . O X |
  6 | X X . X X O . X X |
  5 | O X X X X O O O X |
  4 | . O O X O O O X X |
  3 | . O X X X O . O X |
  2 | O . O X X O . . X |
  1 | . O O O O O . . . |
    +-------------------+

B<< = C8
B<< 
W>> play B C8
IN: play B C8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 10 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | O X . X X X X X . |
  8 | O X X X X O O X X |
  7 | . X X . X O O)O X |
  6 | X X . X X O . X X |
  5 | O X X X X O O O X |
  4 | . O O X O O O X X |
  3 | . O X X X O . O X |
  2 | O . O X X O . . X |
  1 | . O O O O O . . . |
    +-------------------+

W<< = G7
W<< 
B>> play W G7
IN: play W G7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 12 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X X X X . |
  8 | . X X X X O O X X |
  7 | X)X X . X O O O X |
  6 | X X . X X O . X X |
  5 | O X X X X O O O X |
  4 | . O O X O O O X X |
  3 | . O X X X O . O X |
  2 | O . O X X O . . X |
  1 | . O O O O O . . . |
    +-------------------+

B<< = A7
B<< 
W>> play B A7
IN: play B A7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 12 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | O)X . X X X X X . |
  8 | . X X X X O O X X |
  7 | X X X . X O O O X |
  6 | X X . X X O . X X |
  5 | O X X X X O O O X |
  4 | . O O X O O O X X |
  3 | . O X X X O . O X |
  2 | O . O X X O . . X |
  1 | . O O O O O . . . |
    +-------------------+

W<< = A9
W<< 
B>> play W A9
IN: play W A9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 13 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X X X X . |
  8 | X)X X X X O O X X |
  7 | X X X . X O O O X |
  6 | X X . X X O . X X |
  5 | O X X X X O O O X |
  4 | . O O X O O O X X |
  3 | . O X X X O . O X |
  2 | O . O X X O . . X |
  1 | . O O O O O . . . |
    +-------------------+

B<< = A8
B<< 
W>> play B A8
IN: play B A8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 13 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X X X X . |
  8 | X X X X X O O X X |
  7 | X X X . X O O O X |
  6 | X X . X X O O)X X |
  5 | O X X X X O O O X |
  4 | . O O X O O O X X |
  3 | . O X X X O . O X |
  2 | O . O X X O . . X |
  1 | . O O O O O . . . |
    +-------------------+

W<< = G6
W<< 
B>> play W G6
IN: play W G6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 14 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X X X X . |
  8 | X X X X X O O X X |
  7 | X X X . X O O O X |
  6 | X X . X X O O X X |
  5 | . X X X X O O O X |
  4 | X)O O X O O O X X |
  3 | . O X X X O . O X |
  2 | O . O X X O . . X |
  1 | . O O O O O . . . |
    +-------------------+

B<< = A4
B<< 
W>> play B A4
IN: play B A4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 14 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X X X X . |
  8 | X X X X X O O X X |
  7 | X X X . X O O O X |
  6 | X X . X X O O X X |
  5 | . X X X X O O O X |
  4 | X O O X O O O X X |
  3 | . O X X X O O)O X |
  2 | O . O X X O . . X |
  1 | . O O O O O . . . |
    +-------------------+

W<< = G3
W<< 
B>> play W G3
IN: play W G3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  83  Komi: 6.5  Handicap: 0  Captures B: 14 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X X X X . |
  8 | X X X X X O O X X |
  7 | X X X . X O O O X |
  6 | X X . X X O O X X |
  5 | X)X X X X O O O X |
  4 | X O O X O O O X X |
  3 | . O X X X O O O X |
  2 | O . O X X O . . X |
  1 | . O O O O O . . . |
    +-------------------+

B<< = A5
B<< 
W>> play B A5
IN: play B A5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A3
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 14 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X X X X . |
  8 | X X X X X O O X X |
  7 | X X X . X O O O X |
  6 | X X . X X O O X X |
  5 | X X X X X O O O X |
  4 | X O O X O O O X X |
  3 | O)O X X X O O O X |
  2 | O . O X X O . . X |
  1 | . O O O O O . . . |
    +-------------------+

W<< 
B>> play W A3
IN: play W A3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 14 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X X X X . |
  8 | X X X X X O O X X |
  7 | X X X . X O O O X |
  6 | X X . X X O O X X |
  5 | X X X X X O O O X |
  4 | X O O X O O O X X |
  3 | O O X X X O O O X |
  2 | O . O X X O . X)X |
  1 | . O O O O O . . . |
    +-------------------+

B<< = H2
B<< 
W>> play B H2
IN: play B H2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G2
Move:  86  Komi: 6.5  Handicap: 0  Captures B: 14 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X X X X . |
  8 | X X X X X O O X X |
  7 | X X X . X O O O X |
  6 | X X . X X O O X X |
  5 | X X X X X O O O X |
  4 | X O O X O O O X X |
  3 | O O X X X O O O X |
  2 | O . O X X O O)X X |
  1 | . O O O O O . . . |
    +-------------------+

W<< 
B>> play W G2
IN: play W G2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  87  Komi: 6.5  Handicap: 0  Captures B: 14 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X X X X . |
  8 | X X X X X O O X X |
  7 | X X X . X O O O X |
  6 | X X . X X O O X X |
  5 | X X X X X O O O X |
  4 | X O O X O O O X X |
  3 | O O X X X O O O X |
  2 | O . O X X O O X X |
  1 | . O O O O O . . X)|
    +-------------------+

B<< = J1
B<< 
W>> play B J1
IN: play B J1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 14 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X X X X . |
  8 | X X X X X O O X X |
  7 | X X X . X O O O X |
  6 | X X . X X O O X X |
  5 | X X X X X O O O X |
  4 | X O O X O O O X X |
  3 | O O X X X O O O X |
  2 | O . O X X O O X X |
  1 | . O O O O O . O)X |
    +-------------------+

W<< = H1
W<< 
B>> play W H1
IN: play W H1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  89  Komi: 6.5  Handicap: 0  Captures B: 15 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X X X X . |
  8 | X X X X X O O X X |
  7 | X X X . X O O O X |
  6 | X X . X X O O X X |
  5 | X X X X X O O O X |
  4 | X O O X O O O X X |
  3 | O O X X X O O O X |
  2 | O . O X X O O X X |
  1 | . O O O O O X). X |
    +-------------------+

B<< = G1
B<< 
W>> play B G1
IN: play B G1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  89  Komi: 6.5  Handicap: 0  Captures B: 15 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X X X X . |
  8 | X X X X X O O X X |
  7 | X X X . X O O O X |
  6 | X X . X X O O X X |
  5 | X X X X X O O O X |
  4 | X O O X O O O X X |
  3 | O O X X X O O O X |
  2 | O . O X X O O X X |
  1 | . O O O O O X . X |
    +-------------------+

W<< = pass
W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  90  Komi: 6.5  Handicap: 0  Captures B: 15 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X X X X . |
  8 | X X X X X O O X X |
  7 | X X X . X O O O X |
  6 | X X . X X O O X X |
  5 | X X X X X O O O X |
  4 | X O O X O O O X X |
  3 | O O X X X O O O X |
  2 | O . O X X O O X X |
  1 | . O O O O O X X)X |
    +-------------------+

B<< = H1
B<< 
W>> play B H1
IN: play B H1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  90  Komi: 6.5  Handicap: 0  Captures B: 15 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X X X X . |
  8 | X X X X X O O X X |
  7 | X X X . X O O O X |
  6 | X X . X X O O X X |
  5 | X X X X X O O O X |
  4 | X O O X O O O X X |
  3 | O O X X X O O O X |
  2 | O . O X X O O X X |
  1 | . O O O O O X X X |
    +-------------------+

W<< = pass
W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  90  Komi: 6.5  Handicap: 0  Captures B: 15 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . X . X X X X X . |
  8 | X X X X X O O X X |
  7 | X X X . X O O O X |
  6 | X X . X X O O X X |
  5 | X X X X X O O O X |
  4 | X O O X O O O X X |
  3 | O O X X X O O O X |
  2 | O . O X X O O X X |
  1 | . O O O O O X X X |
    +-------------------+

B<< = pass
B<< 
W>> play B PASS
IN: play B PASS
W<< = 
W<< 
B>> final_score
IN: final_score
counted score -12.5
B<< = B+12.5
B<< 
W>> final_score
IN: final_score
counted score -12.5
W<< = B+12.5
W<< 
B>> quit
B<< = 
IN: quit
B<< 
B<< Monte-Carlo OMP total games: 2850026
W>> quit
IN: quit
W<< = 
W<< 
W<< Monte-Carlo OMP total games: 21998517
