B>> protocol_version
Running multithreaded version with 2 threads
Random seed: 47549
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 8 threads
Random seed: 1325
IN: protocol_version
W<< = 2
W<< 
W>> name
W<< = Pachi MonteCarlo
IN: name
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
B<< = R3
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . X). . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B R3
IN: play B R3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . O). . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . X . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = P11
W<< 
B>> play W P11
B<< = 
IN: play W P11
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . X). . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . X . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = L17
B<< 
W>> play B L17
W<< = 
IN: play B L17
W<< 
W>> genmove w
IN: genmove w
W<< = R2
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . X . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . X . . |
  2 | . . . . . . . . . . . . . . . . O). . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W R2
IN: play W R2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = O4
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . X . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . X). . . . . |
  3 | . . . . . . . . . . . . . . . . X . . |
  2 | . . . . . . . . . . . . . . . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B O4
IN: play B O4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . X . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . X . . . . . |
  3 | . . . . . . . . . . . . . . . . X . . |
  2 | . . . . . . . . . . . . . O). . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = O2
W<< 
B>> play W O2
IN: play W O2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . X). . . . . . X . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . X . . . . . |
  3 | . . . . . . . . . . . . . . . . X . . |
  2 | . . . . . . . . . . . . . O . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = D17
B<< 
W>> play B D17
IN: play B D17
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . O). . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . X . . . . . |
  3 | . . . . . . . . . . . . . . . . X . . |
  2 | . . . . . . . . . . . . . O . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = J8
W<< 
B>> play W J8
IN: play W J8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X). . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . O . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . X . . . . . |
  3 | . . . . . . . . . . . . . . . . X . . |
  2 | . . . . . . . . . . . . . O . . O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = M19
B<< 
W>> play B M19
IN: play B M19
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = Q2
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . O . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . X . . . . . |
  3 | . . . . . . . . . . . . . . . . X . . |
  2 | . . . . . . . . . . . . . O . O)O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W Q2
IN: play W Q2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = P8
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . O . . . . . X). . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . X . . . . . |
  3 | . . . . . . . . . . . . . . . . X . . |
  2 | . . . . . . . . . . . . . O . O O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B P8
W<< = 
W<< 
IN: play B P8
W>> genmove w
IN: genmove w
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O). |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . O . . . . . X . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . X . . . . . |
  3 | . . . . . . . . . . . . . . . . X . . |
  2 | . . . . . . . . . . . . . O . O O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = S18
W<< 
B>> play W S18
IN: play W S18
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A16
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | X). . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . O . . . . . X . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . X . . . . . |
  3 | . . . . . . . . . . . . . . . . X . . |
  2 | . . . . . . . . . . . . . O . O O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B A16
W<< = 
W<< 
IN: play B A16
W>> genmove w
IN: genmove w
W<< = E16
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | X . . . O). . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . O . . . . . X . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . X . . . . . |
  3 | . . . . . . . . . . . . . . . . X . . |
  2 | . . . . . . . . . . . . . O . O O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W E16
IN: play W E16
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J15
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | X . . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . X). . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . O . . . . . X . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . X . . . . . |
  3 | . . . . . . . . . . . . . . . . X . . |
  2 | . . . . . . . . . . . . . O . O O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B J15
W<< = 
W<< 
IN: play B J15
W>> genmove w
IN: genmove w
W<< = C12
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | X . . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . O). . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . O . . . . . X . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . X . . . . . |
  3 | . . . . . . . . . . . . . . . . X . . |
  2 | . . . . . . . . . . . . . O . O O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W C12
IN: play W C12
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . O . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | X . . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . O . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . O . . . . . X X). . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . X . . . . . |
  3 | . . . . . . . . . . . . . . . . X . . |
  2 | . . . . . . . . . . . . . O . O O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = Q8
B<< 
W>> play B Q8
IN: play B Q8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . . O). . . . . . . O . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | X . . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . O . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . O . . . . . X X . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . X . . . . . |
  3 | . . . . . . . . . . . . . . . . X . . |
  2 | . . . . . . . . . . . . . O . O O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = K18
W<< 
B>> play W K18
IN: play W K18
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . . O . . . . . . . O . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | X X). . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . O . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . O . . . . . X X . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . X . . . . . |
  3 | . . . . . . . . . . . . . . . . X . . |
  2 | . . . . . . . . . . . . . O . O O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = B16
B<< 
W>> play B B16
IN: play B B16
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . . O . . . . . . . O . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | X X . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . O . . . . O). . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . O . . . . . X X . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . X . . . . . |
  3 | . . . . . . . . . . . . . . . . X . . |
  2 | . . . . . . . . . . . . . O . O O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = H12
W<< 
B>> play W H12
IN: play W H12
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . . . . . . O . . . . . . . O . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | X X . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . O . . . . O . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . O . . . . . X X . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . X . . . . . |
  3 | . . . . . . . . . . . . . . . . X . . |
  2 | . X). . . . . . . . . . . O . O O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = B2
B<< 
W>> play B B2
IN: play B B2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E18
W<< 
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . O). . . . O . . . . . . . O . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | X X . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . O . . . . O . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . O . . . . . X X . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . X . . . . . |
  3 | . . . . . . . . . . . . . . . . X . . |
  2 | . X . . . . . . . . . . . O . O O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W E18
B<< = 
IN: play W E18
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . O . . . . O . . . . . . . O . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | X X . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . O . . . . O . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . O . . X). . X X . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . X . . . . . |
  3 | . . . . . . . . . . . . . . . . X . . |
  2 | . X . . . . . . . . . . . O . O O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = M8
B<< 
W>> play B M8
IN: play B M8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . O . . . . O . . . . . . . O . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | X X . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . X . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . O O). . . O . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . O . . X . . X X . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . X . . . . . |
  3 | . . . . . . . . . . . . . . . . X . . |
  2 | . X . . . . . . . . . . . O . O O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = D12
W<< 
B>> play W D12
IN: play W D12
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . O . . . . O . . . . . . . O . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | X X . . O . . . . X). . . . . . . . . |
 15 | . . . . . . . . X . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . O O . . . O . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . O . . X . . X X . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . X . . . . . |
  3 | . . . . . . . . . . . . . . . . X . . |
  2 | . X . . . . . . . . . . . O . O O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = K16
B<< 
W>> play B K16
W<< = 
W<< 
IN: play B K16
W>> genmove w
IN: genmove w
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . O . . . . O . . . . . . . O . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | X X . . O . . . . X . . . . . . . . . |
 15 | . . . . . . . . X . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . O O . . . O . O). . . . . . . . . |
 11 | . . . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . O . . X . . X X . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . X . . . . . |
  3 | . . . . . . . . . . . . . . . . X . . |
  2 | . X . . . . . . . . . . . O . O O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = K12
W<< 
B>> play W K12
B<< = 
B<< 
IN: play W K12
B>> genmove b
IN: genmove b
B<< = D14
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . . O . . . . O . . . . . . . O . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | X X . . O . . . . X . . . . . . . . . |
 15 | . . . . . . . . X . . . . . . . . . . |
 14 | . . . X). . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . O O . . . O . O . . . . . . . . . |
 11 | . . . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . O . . X . . X X . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . X . . . . . |
  3 | . . . . . . . . . . . . . . . . X . . |
  2 | . X . . . . . . . . . . . O . O O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B D14
IN: play B D14
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . O)O . . . . O . . . . . . . O . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | X X . . O . . . . X . . . . . . . . . |
 15 | . . . . . . . . X . . . . . . . . . . |
 14 | . . . X . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . O O . . . O . O . . . . . . . . . |
 11 | . . . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . O . . X . . X X . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . X . . . . . |
  3 | . . . . . . . . . . . . . . . . X . . |
  2 | . X . . . . . . . . . . . O . O O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = D18
W<< 
B>> play W D18
IN: play W D18
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . O O . . . . O . . . . . . . O . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | X X . . O . . . . X . . . . . . . . . |
 15 | . . . . . . . . X . . . . . . . . . . |
 14 | . . . X . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . O O . . . O . O . . . . . . . . . |
 11 | . . . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . X). . . . . . O . . X . . X X . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . X . . . . . |
  3 | . . . . . . . . . . . . . . . . X . . |
  2 | . X . . . . . . . . . . . O . O O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = B8
B<< 
W>> play B B8
W<< = 
IN: play B B8
W<< 
W>> genmove w
IN: genmove w
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . O O . . . . O . . . . . . . O . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | X X . . O . . . . X . . . . . . . . . |
 15 | . . . . . . . . X . . . . . . . . . . |
 14 | . . . X . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . O O . . . O . O . . . . . . . . . |
 11 | . . . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . X . . . . . . O . . X . . X X . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . O). . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . X . . . . . |
  3 | . . . . . . . . . . . . . . . . X . . |
  2 | . X . . . . . . . . . . . O . O O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = D6
W<< 
B>> play W D6
IN: play W D6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B15
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . O O . . . . O . . . . . . . O . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | X X . . O . . . . X . . . . . . . . . |
 15 | . X). . . . . . X . . . . . . . . . . |
 14 | . . . X . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . O O . . . O . O . . . . . . . . . |
 11 | . . . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . X . . . . . . O . . X . . X X . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . X . . . . . |
  3 | . . . . . . . . . . . . . . . . X . . |
  2 | . X . . . . . . . . . . . O . O O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B B15
W<< = 
W<< 
IN: play B B15
W>> genmove w
IN: genmove w
W<< = S3
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . O O . . . . O . . . . . . . O . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | X X . . O . . . . X . . . . . . . . . |
 15 | . X . . . . . . X . . . . . . . . . . |
 14 | . . . X . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . O O . . . O . O . . . . . . . . . |
 11 | . . . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . X . . . . . . O . . X . . X X . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . X . . . . . |
  3 | . . . . . . . . . . . . . . . . X O). |
  2 | . X . . . . . . . . . . . O . O O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W S3
IN: play W S3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . O O . . . . O . . . . . . . O . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | X X . . O . . . . X . . . . . . . . . |
 15 | . X . . . . . . X . . . . . . . . . . |
 14 | . . . X . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . O O . . . O . O . . . . . . . . . |
 11 | . . . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . X . . . . . . O . . X . . X X . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . X . . . . . |
  3 | . . . . . . X). . . . . . . . . X O . |
  2 | . X . . . . . . . . . . . O . O O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = G3
B<< 
W>> play B G3
W<< = 
IN: play B G3
W<< 
W>> genmove w
IN: genmove w
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . O O . . . . O . . . . . . . O . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | X X . . O . . . . X . . . . . . . . . |
 15 | . X . . . . . . X . . . . . . . . . . |
 14 | . . . X . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . O O . . . O . O . . . . . . . . . |
 11 | . . . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . X . . . . . . O . . X . . X X . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . O). . |
  4 | . . . . . . . . . . . . . X . . . . . |
  3 | . . . . . . X . . . . . . . . . X O . |
  2 | . X . . . . . . . . . . . O . O O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = R5
W<< 
B>> play W R5
IN: play W R5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G12
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . O O . . . . O . . . . . . . O . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | X X . . O . . . . X . . . . . . . . . |
 15 | . X . . . . . . X . . . . . . . . . . |
 14 | . . . X . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . O O . . X)O . O . . . . . . . . . |
 11 | . . . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . X . . . . . . O . . X . . X X . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . O . . |
  4 | . . . . . . . . . . . . . X . . . . . |
  3 | . . . . . . X . . . . . . . . . X O . |
  2 | . X . . . . . . . . . . . O . O O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B G12
IN: play B G12
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . O O . . . . O . . . . . . . O . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | X X . . O . . . . X . . . . . . . . . |
 15 | . X . . . . . . X . . . . . . . . . . |
 14 | . . . X . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . O O . . X O . O . . . . . . . . . |
 11 | . O). . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . X . . . . . . O . . X . . X X . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . O . . |
  4 | . . . . . . . . . . . . . X . . . . . |
  3 | . . . . . . X . . . . . . . . . X O . |
  2 | . X . . . . . . . . . . . O . O O . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = B11
W<< 
B>> play W B11
IN: play W B11
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = Q1
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . O O . . . . O . . . . . . . O . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | X X . . O . . . . X . . . . . . . . . |
 15 | . X . . . . . . X . . . . . . . . . . |
 14 | . . . X . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . O O . . X O . O . . . . . . . . . |
 11 | . O . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . X . . . . . . O . . X . . X X . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . O . . |
  4 | . . . . . . . . . . . . . X . . . . . |
  3 | . . . . . . X . . . . . . . . . X O . |
  2 | . X . . . . . . . . . . . O . O O . . |
  1 | . . . . . . . . . . . . . . . X). . . |
    +---------------------------------------+

B<< 
W>> play B Q1
IN: play B Q1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . O O . . . . O . . . . . . . O . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | X X . . O . . . . X . . . . . . . . . |
 15 | . X . . . . . . X . . . . . . . . . . |
 14 | . . . X . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . O O . . X O . O . . . . . . . . . |
 11 | . O . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . X . . . . . . O . . X . . X X . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . O . . |
  4 | . . . O). . . . . . . . . X . . . . . |
  3 | . . . . . . X . . . . . . . . . X O . |
  2 | . X . . . . . . . . . . . O . O O . . |
  1 | . . . . . . . . . . . . . . . X . . . |
    +---------------------------------------+

W<< = D4
W<< 
B>> play W D4
IN: play W D4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . O O . . . . O . . . . . . . O . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | X X . . O . . . . X . . . . . . . . . |
 15 | . X . . . . . . X . . . . . . . . . . |
 14 | . . . X . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . O O . . X O . O . . . . . . . . . |
 11 | . O . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . X . . . . . . O . . X . X)X X . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . O . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . O . . |
  4 | . . . O . . . . . . . . . X . . . . . |
  3 | . . . . . . X . . . . . . . . . X O . |
  2 | . X . . . . . . . . . . . O . O O . . |
  1 | . . . . . . . . . . . . . . . X . . . |
    +---------------------------------------+

B<< = O8
B<< 
W>> play B O8
IN: play B O8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . O O . . . . O . . . . . . . O . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | X X . . O . . . . X . . . . . . . . . |
 15 | . X . . . . . . X . . . . . . . . . . |
 14 | . . . X . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . O O . . X O . O . . . . . . . . . |
 11 | . O . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . X . . . . . . O . . X . X X X . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . O). O . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . O . . |
  4 | . . . O . . . . . . . . . X . . . . . |
  3 | . . . . . . X . . . . . . . . . X O . |
  2 | . X . . . . . . . . . . . O . O O . . |
  1 | . . . . . . . . . . . . . . . X . . . |
    +---------------------------------------+

W<< = B6
W<< 
B>> play W B6
B<< = 
B<< 
IN: play W B6
B>> genmove b
IN: genmove b
B<< = M13
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . O O . . . . O . . . . . . . O . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | X X . . O . . . . X . . . . . . . . . |
 15 | . X . . . . . . X . . . . . . . . . . |
 14 | . . . X . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . X). . . . . . . |
 12 | . . O O . . X O . O . . . . . . . . . |
 11 | . O . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . X . . . . . . O . . X . X X X . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . O . O . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . O . . |
  4 | . . . O . . . . . . . . . X . . . . . |
  3 | . . . . . . X . . . . . . . . . X O . |
  2 | . X . . . . . . . . . . . O . O O . . |
  1 | . . . . . . . . . . . . . . . X . . . |
    +---------------------------------------+

B<< 
W>> play B M13
IN: play B M13
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . . O O . . . . O . . . . . . . O . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | X X . . O . . . . X . . . . . . . . . |
 15 | . X . . . . . . X . . . . . . . . . . |
 14 | . . . X . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . X . . . . . . . |
 12 | . . O O . . X O . O . . . . . . . . . |
 11 | . O . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . X . . . . . . O . . X . X X X . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . O . O . . . . . . . . . . . . . O). |
  5 | . . . . . . . . . . . . . . . . O . . |
  4 | . . . O . . . . . . . . . X . . . . . |
  3 | . . . . . . X . . . . . . . . . X O . |
  2 | . X . . . . . . . . . . . O . O O . . |
  1 | . . . . . . . . . . . . . . . X . . . |
    +---------------------------------------+

W<< = S6
W<< 
B>> play W S6
IN: play W S6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . X)O O . . . . O . . . . . . . O . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | X X . . O . . . . X . . . . . . . . . |
 15 | . X . . . . . . X . . . . . . . . . . |
 14 | . . . X . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . X . . . . . . . |
 12 | . . O O . . X O . O . . . . . . . . . |
 11 | . O . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . X . . . . . . O . . X . X X X . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . O . O . . . . . . . . . . . . . O . |
  5 | . . . . . . . . . . . . . . . . O . . |
  4 | . . . O . . . . . . . . . X . . . . . |
  3 | . . . . . . X . . . . . . . . . X O . |
  2 | . X . . . . . . . . . . . O . O O . . |
  1 | . . . . . . . . . . . . . . . X . . . |
    +---------------------------------------+

B<< = C18
B<< 
W>> play B C18
IN: play B C18
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . X O O . . . . O . . . . . . . O . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | X X . . O . . . . X O). . . . . . . . |
 15 | . X . . . . . . X . . . . . . . . . . |
 14 | . . . X . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . X . . . . . . . |
 12 | . . O O . . X O . O . . . . . . . . . |
 11 | . O . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . X . . . . . . O . . X . X X X . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . O . O . . . . . . . . . . . . . O . |
  5 | . . . . . . . . . . . . . . . . O . . |
  4 | . . . O . . . . . . . . . X . . . . . |
  3 | . . . . . . X . . . . . . . . . X O . |
  2 | . X . . . . . . . . . . . O . O O . . |
  1 | . . . . . . . . . . . . . . . X . . . |
    +---------------------------------------+

W<< = L16
W<< 
B>> play W L16
IN: play W L16
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . X O O . . . . O . . . . . . . O . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | X X . . O . . . . X O . . . . . . . . |
 15 | . X . . . . . . X . . . . . . . . . . |
 14 | . . . X . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . X . . . . . . . |
 12 | . . O O . . X O . O . . . . . . . . . |
 11 | . O . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . X . . . . . . O . . X . X X X . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . O . O . . . . . . . . . . . . . O . |
  5 | . . . . . . . . . . . . . . . . O . . |
  4 | . . . O X). . . . . . . . X . . . . . |
  3 | . . . . . . X . . . . . . . . . X O . |
  2 | . X . . . . . . . . . . . O . O O . . |
  1 | . . . . . . . . . . . . . . . X . . . |
    +---------------------------------------+

B<< = E4
B<< 
W>> play B E4
IN: play B E4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E2
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . X O O . . . . O . . . . . . . O . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | X X . . O . . . . X O . . . . . . . . |
 15 | . X . . . . . . X . . . . . . . . . . |
 14 | . . . X . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . X . . . . . . . |
 12 | . . O O . . X O . O . . . . . . . . . |
 11 | . O . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . X . . . . . . O . . X . X X X . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . O . O . . . . . . . . . . . . . O . |
  5 | . . . . . . . . . . . . . . . . O . . |
  4 | . . . O X . . . . . . . . X . . . . . |
  3 | . . . . . . X . . . . . . . . . X O . |
  2 | . X . . O). . . . . . . . O . O O . . |
  1 | . . . . . . . . . . . . . . . X . . . |
    +---------------------------------------+

W<< 
B>> play W E2
IN: play W E2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H13
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . X O O . . . . O . . . . . . . O . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | X X . . O . . . . X O . . . . . . . . |
 15 | . X . . . . . . X . . . . . . . . . . |
 14 | . . . X . . . . . . . . . . . . . . . |
 13 | . . . . . . . X). . . X . . . . . . . |
 12 | . . O O . . X O . O . . . . . . . . . |
 11 | . O . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . X . . . . . . O . . X . X X X . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . O . O . . . . . . . . . . . . . O . |
  5 | . . . . . . . . . . . . . . . . O . . |
  4 | . . . O X . . . . . . . . X . . . . . |
  3 | . . . . . . X . . . . . . . . . X O . |
  2 | . X . . O . . . . . . . . O . O O . . |
  1 | . . . . . . . . . . . . . . . X . . . |
    +---------------------------------------+

B<< 
W>> play B H13
IN: play B H13
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . X O O . . . . O . . . . . . . O . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | X X . . O . . . . X O . . . . . . . . |
 15 | . X . . . . . . X . . . . . . . . . . |
 14 | . . . X . . . . . . . . . . . . . . . |
 13 | . . . . . . . X . . . X . . . . . . . |
 12 | . . O O . . X O . O . . . . . . . . . |
 11 | . O . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . X . . . . . . O . . X . X X X . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . O . O . . . . . . . . . . . . . O . |
  5 | . . . . . . . . . . . . . . . . O . . |
  4 | . . . O X . . . . . . . . X . . O). . |
  3 | . . . . . . X . . . . . . . . . X O . |
  2 | . X . . O . . . . . . . . O . O O . . |
  1 | . . . . . . . . . . . . . . . X . . . |
    +---------------------------------------+

W<< = R4
W<< 
B>> play W R4
IN: play W R4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = S15
B<< 
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . X O O . . . . O . . . . . . . O . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | X X . . O . . . . X O . . . . . . . . |
 15 | . X . . . . . . X . . . . . . . . X). |
 14 | . . . X . . . . . . . . . . . . . . . |
 13 | . . . . . . . X . . . X . . . . . . . |
 12 | . . O O . . X O . O . . . . . . . . . |
 11 | . O . . . . . . . . . . . . O . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . X . . . . . . O . . X . X X X . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . O . O . . . . . . . . . . . . . O . |
  5 | . . . . . . . . . . . . . . . . O . . |
  4 | . . . O X . . . . . . . . X . . O . . |
  3 | . . . . . . X . . . . . . . . . X O . |
  2 | . X . . O . . . . . . . . O . O O . . |
  1 | . . . . . . . . . . . . . . . X . . . |
    +---------------------------------------+

W>> play B S15
IN: play B S15
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . X O O . . . . O . . . . . . . O . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | X X . . O . . . . X O . . . . . . . . |
 15 | . X . . . . . . X . . . . . . . . X . |
 14 | . . . X . . . . . . . . . . . . . . . |
 13 | . . . . . . . X . . . X . . . . . . . |
 12 | . . O O . . X O . O . . . . . . . . . |
 11 | . O . . . . . . . . . . . . O . . . . |
 10 | . . . . . O). . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . X . . . . . . O . . X . X X X . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . O . O . . . . . . . . . . . . . O . |
  5 | . . . . . . . . . . . . . . . . O . . |
  4 | . . . O X . . . . . . . . X . . O . . |
  3 | . . . . . . X . . . . . . . . . X O . |
  2 | . X . . O . . . . . . . . O . O O . . |
  1 | . . . . . . . . . . . . . . . X . . . |
    +---------------------------------------+

W<< = F10
W<< 
B>> play W F10
IN: play W F10
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J13
B<< 
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . X O O . . . . O . . . . . . . O . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | X X . . O . . . . X O . . . . . . . . |
 15 | . X . . . . . . X . . . . . . . . X . |
 14 | . . . X . . . . . . . . . . . . . . . |
 13 | . . . . . . . X X). . X . . . . . . . |
 12 | . . O O . . X O . O . . . . . . . . . |
 11 | . O . . . . . . . . . . . . O . . . . |
 10 | . . . . . O . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . X . . . . . . O . . X . X X X . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . O . O . . . . . . . . . . . . . O . |
  5 | . . . . . . . . . . . . . . . . O . . |
  4 | . . . O X . . . . . . . . X . . O . . |
  3 | . . . . . . X . . . . . . . . . X O . |
  2 | . X . . O . . . . . . . . O . O O . . |
  1 | . . . . . . . . . . . . . . . X . . . |
    +---------------------------------------+

W>> play B J13
IN: play B J13
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D8
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . X O O . . . . O . . . . . . . O . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | X X . . O . . . . X O . . . . . . . . |
 15 | . X . . . . . . X . . . . . . . . X . |
 14 | . . . X . . . . . . . . . . . . . . . |
 13 | . . . . . . . X X . . X . . . . . . . |
 12 | . . O O . . X O . O . . . . . . . . . |
 11 | . O . . . . . . . . . . . . O . . . . |
 10 | . . . . . O . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . X . O). . . . O . . X . X X X . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . O . O . . . . . . . . . . . . . O . |
  5 | . . . . . . . . . . . . . . . . O . . |
  4 | . . . O X . . . . . . . . X . . O . . |
  3 | . . . . . . X . . . . . . . . . X O . |
  2 | . X . . O . . . . . . . . O . O O . . |
  1 | . . . . . . . . . . . . . . . X . . . |
    +---------------------------------------+

W<< 
B>> play W D8
IN: play W D8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . X O O . . . . O . . . . . . . O . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | X X . . O . . . . X O . . . . . . X). |
 15 | . X . . . . . . X . . . . . . . . X . |
 14 | . . . X . . . . . . . . . . . . . . . |
 13 | . . . . . . . X X . . X . . . . . . . |
 12 | . . O O . . X O . O . . . . . . . . . |
 11 | . O . . . . . . . . . . . . O . . . . |
 10 | . . . . . O . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . X . O . . . . O . . X . X X X . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . O . O . . . . . . . . . . . . . O . |
  5 | . . . . . . . . . . . . . . . . O . . |
  4 | . . . O X . . . . . . . . X . . O . . |
  3 | . . . . . . X . . . . . . . . . X O . |
  2 | . X . . O . . . . . . . . O . O O . . |
  1 | . . . . . . . . . . . . . . . X . . . |
    +---------------------------------------+

B<< = S16
B<< 
W>> play B S16
IN: play B S16
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C2
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . X O O . . . . O . . . . . . . O . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | X X . . O . . . . X O . . . . . . X . |
 15 | . X . . . . . . X . . . . . . . . X . |
 14 | . . . X . . . . . . . . . . . . . . . |
 13 | . . . . . . . X X . . X . . . . . . . |
 12 | . . O O . . X O . O . . . . . . . . . |
 11 | . O . . . . . . . . . . . . O . . . . |
 10 | . . . . . O . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . X . O . . . . O . . X . X X X . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . O . O . . . . . . . . . . . . . O . |
  5 | . . . . . . . . . . . . . . . . O . . |
  4 | . . . O X . . . . . . . . X . . O . . |
  3 | . . . . . . X . . . . . . . . . X O . |
  2 | . X O). O . . . . . . . . O . O O . . |
  1 | . . . . . . . . . . . . . . . X . . . |
    +---------------------------------------+

W<< 
B>> play W C2
IN: play W C2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . X O O . . . . O . . . . . . X)O . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | X X . . O . . . . X O . . . . . . X . |
 15 | . X . . . . . . X . . . . . . . . X . |
 14 | . . . X . . . . . . . . . . . . . . . |
 13 | . . . . . . . X X . . X . . . . . . . |
 12 | . . O O . . X O . O . . . . . . . . . |
 11 | . O . . . . . . . . . . . . O . . . . |
 10 | . . . . . O . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . X . O . . . . O . . X . X X X . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . O . O . . . . . . . . . . . . . O . |
  5 | . . . . . . . . . . . . . . . . O . . |
  4 | . . . O X . . . . . . . . X . . O . . |
  3 | . . . . . . X . . . . . . . . . X O . |
  2 | . X O . O . . . . . . . . O . O O . . |
  1 | . . . . . . . . . . . . . . . X . . . |
    +---------------------------------------+

B<< = R18
B<< 
W>> play B R18
IN: play B R18
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = K8
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . X O O . . . . O . . . . . . X O . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | X X . . O . . . . X O . . . . . . X . |
 15 | . X . . . . . . X . . . . . . . . X . |
 14 | . . . X . . . . . . . . . . . . . . . |
 13 | . . . . . . . X X . . X . . . . . . . |
 12 | . . O O . . X O . O . . . . . . . . . |
 11 | . O . . . . . . . . . . . . O . . . . |
 10 | . . . . . O . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . X . O . . . . O O). X . X X X . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . O . O . . . . . . . . . . . . . O . |
  5 | . . . . . . . . . . . . . . . . O . . |
  4 | . . . O X . . . . . . . . X . . O . . |
  3 | . . . . . . X . . . . . . . . . X O . |
  2 | . X O . O . . . . . . . . O . O O . . |
  1 | . . . . . . . . . . . . . . . X . . . |
    +---------------------------------------+

W<< 
B>> play W K8
IN: play W K8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . X O O . . . . O . . . . . . X O . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | X X . . O . . . . X O . . . . . . X . |
 15 | . X . . . . . . X . . . . . . . . X . |
 14 | . . . X . . . . . . . . . . . . . . . |
 13 | . . . . . . . X X . . X . . . . . . . |
 12 | . . O O . . X O . O . . . . . . . . . |
 11 | . O . . . . . . . . . . . . O . . . . |
 10 | . . . . . O . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . X . O . . . . O O . X . X X X . . . |
  7 | . . . . . . . . . . X). . . . . . . . |
  6 | . O . O . . . . . . . . . . . . . O . |
  5 | . . . . . . . . . . . . . . . . O . . |
  4 | . . . O X . . . . . . . . X . . O . . |
  3 | . . . . . . X . . . . . . . . . X O . |
  2 | . X O . O . . . . . . . . O . O O . . |
  1 | . . . . . . . . . . . . . . . X . . . |
    +---------------------------------------+

B<< = L7
B<< 
W>> play B L7
IN: play B L7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G13
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . X O O . . . . O . . . . . . X O . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | X X . . O . . . . X O . . . . . . X . |
 15 | . X . . . . . . X . . . . . . . . X . |
 14 | . . . X . . . . . . . . . . . . . . . |
 13 | . . . . . . O)X X . . X . . . . . . . |
 12 | . . O O . . X O . O . . . . . . . . . |
 11 | . O . . . . . . . . . . . . O . . . . |
 10 | . . . . . O . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . X . O . . . . O O . X . X X X . . . |
  7 | . . . . . . . . . . X . . . . . . . . |
  6 | . O . O . . . . . . . . . . . . . O . |
  5 | . . . . . . . . . . . . . . . . O . . |
  4 | . . . O X . . . . . . . . X . . O . . |
  3 | . . . . . . X . . . . . . . . . X O . |
  2 | . X O . O . . . . . . . . O . O O . . |
  1 | . . . . . . . . . . . . . . . X . . . |
    +---------------------------------------+

W<< 
B>> play W G13
IN: play W G13
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = L14
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . X O O . . . . O . . . . . . X O . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | X X . . O . . . . X O . . . . . . X . |
 15 | . X . . . . . . X . . . . . . . . X . |
 14 | . . . X . . . . . . X). . . . . . . . |
 13 | . . . . . . O X X . . X . . . . . . . |
 12 | . . O O . . X O . O . . . . . . . . . |
 11 | . O . . . . . . . . . . . . O . . . . |
 10 | . . . . . O . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . X . O . . . . O O . X . X X X . . . |
  7 | . . . . . . . . . . X . . . . . . . . |
  6 | . O . O . . . . . . . . . . . . . O . |
  5 | . . . . . . . . . . . . . . . . O . . |
  4 | . . . O X . . . . . . . . X . . O . . |
  3 | . . . . . . X . . . . . . . . . X O . |
  2 | . X O . O . . . . . . . . O . O O . . |
  1 | . . . . . . . . . . . . . . . X . . . |
    +---------------------------------------+

B<< 
W>> play B L14
IN: play B L14
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . X O O . . . . O . . . . . . X O . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | X X . . O . . . . X O . . . . . . X . |
 15 | . X . . . . . . X . . . . . . . . X . |
 14 | . . . X . . . . . . X . . . . . . . . |
 13 | . . . . . . O X X . . X . . . . . . . |
 12 | . . O O . . X O . O . . . . . . . . . |
 11 | . O . . . O). . . . . . . . O . . . . |
 10 | . . . . . O . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . X . O . . . . O O . X . X X X . . . |
  7 | . . . . . . . . . . X . . . . . . . . |
  6 | . O . O . . . . . . . . . . . . . O . |
  5 | . . . . . . . . . . . . . . . . O . . |
  4 | . . . O X . . . . . . . . X . . O . . |
  3 | . . . . . . X . . . . . . . . . X O . |
  2 | . X O . O . . . . . . . . O . O O . . |
  1 | . . . . . . . . . . . . . . . X . . . |
    +---------------------------------------+

W<< = F11
W<< 
B>> play W F11
IN: play W F11
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E14
B<< 
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . X O O . . . . O . . . . . . X O . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | X X . . O . . . . X O . . . . . . X . |
 15 | . X . . . . . . X . . . . . . . . X . |
 14 | . . . X X). . . . . X . . . . . . . . |
 13 | . . . . . . O X X . . X . . . . . . . |
 12 | . . O O . . X O . O . . . . . . . . . |
 11 | . O . . . O . . . . . . . . O . . . . |
 10 | . . . . . O . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . X . O . . . . O O . X . X X X . . . |
  7 | . . . . . . . . . . X . . . . . . . . |
  6 | . O . O . . . . . . . . . . . . . O . |
  5 | . . . . . . . . . . . . . . . . O . . |
  4 | . . . O X . . . . . . . . X . . O . . |
  3 | . . . . . . X . . . . . . . . . X O . |
  2 | . X O . O . . . . . . . . O . O O . . |
  1 | . . . . . . . . . . . . . . . X . . . |
    +---------------------------------------+

W>> play B E14
IN: play B E14
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = P15
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . X O O . . . . O . . . . . . X O . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | X X . . O . . . . X O . . . . . . X . |
 15 | . X . . . . . . X . . . . . O). . X . |
 14 | . . . X X . . . . . X . . . . . . . . |
 13 | . . . . . . O X X . . X . . . . . . . |
 12 | . . O O . . X O . O . . . . . . . . . |
 11 | . O . . . O . . . . . . . . O . . . . |
 10 | . . . . . O . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . X . O . . . . O O . X . X X X . . . |
  7 | . . . . . . . . . . X . . . . . . . . |
  6 | . O . O . . . . . . . . . . . . . O . |
  5 | . . . . . . . . . . . . . . . . O . . |
  4 | . . . O X . . . . . . . . X . . O . . |
  3 | . . . . . . X . . . . . . . . . X O . |
  2 | . X O . O . . . . . . . . O . O O . . |
  1 | . . . . . . . . . . . . . . . X . . . |
    +---------------------------------------+

W<< 
B>> play W P15
IN: play W P15
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = O15
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . X . . . . . . . |
 18 | . . X O O . . . . O . . . . . . X O . |
 17 | . . . X . . . . . . X . . . . . . . . |
 16 | X X . . O . . . . X O . . . . . . X . |
 15 | . X . . . . . . X . . . . X)O . . X . |
 14 | . . . X X . . . . . X . . . . . . . . |
 13 | . . . . . . O X X . . X . . . . . . . |
 12 | . . O O . . X O . O . . . . . . . . . |
 11 | . O . . . O . . . . . . . . O . . . . |
 10 | . . . . . O . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . X . O . . . . O O . X . X X X . . . |
  7 | . . . . . . . . . . X . . . . . . . . |
  6 | . O . O . . . . . . . . . . . . . O . |
  5 | . . . . . . . . . . . . . . . . O . . |
  4 | . . . O X . . . . . . . . X . . O . . |
  3 | . . . . . . X . . . . . . . . . X O . |
  2 | . X O . O . . . . . . . . O . O O . . |
  1 | . . . . . . . . . . . . . . . X . . . |
    +---------------------------------------+

B<< 
W>> play B O15
W<< = 
W<< 
IN: play B O15
W>> genmove w
IN: genmove w
B>> final_score
IN: final_score
counted score 5.5
B<< = W+5.5
B<< 
W>> final_score
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 2560000
W>> quit
White program died
