B>> protocol_version
Random seed: 64602
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi montecarlo_original
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 8 threads
Random seed: 27157
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . X). . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = Q3
B<< 
W>> play B Q3
IN: play B Q3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . O). . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = O7
W<< 
B>> play W O7
IN: play W O7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . X). . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = H9
B<< 
W>> play B H9
IN: play B H9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . O). . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . X . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = B15
W<< 
B>> play W B15
IN: play W B15
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . O . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . X . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . X). . . . . . . . . X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = F3
B<< 
W>> play B F3
IN: play B F3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = O12
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . O . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O). . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . X . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . . . . . . . . X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W O12
IN: play W O12
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . O . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . X . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . X)|
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . . . . . . . . X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = T5
B<< 
W>> play B T5
IN: play B T5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = R9
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . O . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . X . . . . . . . . O). . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . . . . . . . . X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W R9
IN: play W R9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . O . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . X . . . . . . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X). . . . . . X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = J3
B<< 
W>> play B J3
W<< = 
W<< 
IN: play B J3
W>> genmove w
IN: genmove w
W<< = C11
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . O . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . O). . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . X . . . . . . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X . . . . . . X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W C11
IN: play W C11
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . O . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . X). . . . . O . . . . . |
 11 | . . O . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . X . . . . . . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X . . . . . . X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = H12
B<< 
W>> play B H12
W<< = 
IN: play B H12
W<< 
W>> genmove w
IN: genmove w
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . O . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . X . . . O). O . . . . . |
 11 | . . O . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . X . . . . . . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X . . . . . . X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = M12
W<< 
B>> play W M12
IN: play W M12
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . O . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . X . . . O . O . . . . . |
 11 | . . O . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . X . . . . . . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X . . . . . . X . . . |
  2 | . . . . . X). . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = F2
B<< 
W>> play B F2
IN: play B F2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F15
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . O . . . O). . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . X . . . O . O . . . . . |
 11 | . . O . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . X . . . . . . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X . . . . . . X . . . |
  2 | . . . . . X . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W F15
IN: play W F15
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . O . . . O . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . X . . . O . O . . . . . |
 11 | . . O . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . X . . . . . . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . O . . . . . |
  6 | . . . . . . . . . X). . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X . . . . . . X . . . |
  2 | . . . . . X . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = K6
B<< 
W>> play B K6
IN: play B K6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . O . . . O . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . X . . . O . O . . . . . |
 11 | . . O . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . X . . . . . . . . O . . |
  8 | . . . . . . . . . . . . . O). . . . . |
  7 | . . . . . . . . . . . . . O . . . . . |
  6 | . . . . . . . . . X . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X . . . . . . X . . . |
  2 | . . . . . X . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = O8
W<< 
B>> play W O8
IN: play W O8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = L8
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . O . . . O . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . X . . . O . O . . . . . |
 11 | . . O . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . X . . . . . . . . O . . |
  8 | . . . . . . . . . . X). . O . . . . . |
  7 | . . . . . . . . . . . . . O . . . . . |
  6 | . . . . . . . . . X . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X . . . . . . X . . . |
  2 | . . . . . X . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B L8
IN: play B L8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . O . . . O . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . O). X . . . O . O . . . . . |
 11 | . . O . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . X . . . . . . . . O . . |
  8 | . . . . . . . . . . X . . O . . . . . |
  7 | . . . . . . . . . . . . . O . . . . . |
  6 | . . . . . . . . . X . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X . . . . . . X . . . |
  2 | . . . . . X . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = F12
W<< 
B>> play W F12
IN: play W F12
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . O . . . O . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . X). . . . . . . . . . . |
 12 | . . . . . O . X . . . O . O . . . . . |
 11 | . . O . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . X . . . . . . . . O . . |
  8 | . . . . . . . . . . X . . O . . . . . |
  7 | . . . . . . . . . . . . . O . . . . . |
  6 | . . . . . . . . . X . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X . . . . . . X . . . |
  2 | . . . . . X . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = H13
B<< 
W>> play B H13
IN: play B H13
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = K11
W<< 
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . O . . . O . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . X . . . . . . . . . . . |
 12 | . . . . . O . X . . . O . O . . . . . |
 11 | . . O . . . . . . O). . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . X . . . . . . . . O . . |
  8 | . . . . . . . . . . X . . O . . . . . |
  7 | . . . . . . . . . . . . . O . . . . . |
  6 | . . . . . . . . . X . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X . . . . . . X . . . |
  2 | . . . . . X . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W K11
B<< = 
IN: play W K11
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . O . . . O . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . X . . . . . . . . . . . |
 12 | . . . . . O . X . . . O . O . . . . . |
 11 | . . O . . . . . . O . . . . . . . . . |
 10 | . . X). . . . . . . . . . . . . . . . |
  9 | . . . . . . . X . . . . . . . . O . . |
  8 | . . . . . . . . . . X . . O . . . . . |
  7 | . . . . . . . . . . . . . O . . . . . |
  6 | . . . . . . . . . X . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X . . . . . . X . . . |
  2 | . . . . . X . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = C10
B<< 
W>> play B C10
IN: play B C10
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . O . . . O . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . X . . . . . . . . . . . |
 12 | . . . . . O . X . . . O . O . . . . . |
 11 | . . O . . . . . . O . . . . . . . . . |
 10 | . . X . . . . . . . . . . . . . . . . |
  9 | . . . . . . . X . . . . . . . . O . . |
  8 | . . . . . . . . . . X . . O . . . . . |
  7 | . . . . . . . . . . . . . O . . . . . |
  6 | . . . . . . . . . X . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X . . . . . . X . . . |
  2 | . . . . . X . . . . . . . . . . . O). |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = S2
W<< 
B>> play W S2
IN: play W S2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . O . . . O . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . X . . . . . . . . . . . |
 12 | . . . . . O . X . . . O . O . . . . . |
 11 | . . O . . . . . . O . . . . . . . . . |
 10 | . X)X . . . . . . . . . . . . . . . . |
  9 | . . . . . . . X . . . . . . . . O . . |
  8 | . . . . . . . . . . X . . O . . . . . |
  7 | . . . . . . . . . . . . . O . . . . . |
  6 | . . . . . . . . . X . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X . . . . . . X . . . |
  2 | . . . . . X . . . . . . . . . . . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = B10
B<< 
W>> play B B10
IN: play B B10
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . O . . . O . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . X . . . . . . . . . . . |
 12 | . . . . O)O . X . . . O . O . . . . . |
 11 | . . O . . . . . . O . . . . . . . . . |
 10 | . X X . . . . . . . . . . . . . . . . |
  9 | . . . . . . . X . . . . . . . . O . . |
  8 | . . . . . . . . . . X . . O . . . . . |
  7 | . . . . . . . . . . . . . O . . . . . |
  6 | . . . . . . . . . X . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X . . . . . . X . . . |
  2 | . . . . . X . . . . . . . . . . . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = E12
W<< 
B>> play W E12
IN: play W E12
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . O . . . O . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . X . . . . . . . . . . . |
 12 | . . . . O O . X . . . O . O . . . . . |
 11 | . . O . . . . . . O . . . . . . . . . |
 10 | . X X . . . . . . . . . . . . . . . . |
  9 | . . . . . . . X . . . . . . . . O . . |
  8 | . . . . . . . X). . X . . O . . . . . |
  7 | . . . . . . . . . . . . . O . . . . . |
  6 | . . . . . . . . . X . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X . . . . . . X . . . |
  2 | . . . . . X . . . . . . . . . . . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = H8
B<< 
W>> play B H8
IN: play B H8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . O . . . O . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . X . . . . . . . . . . . |
 12 | . . . . O O . X . . . O . O . . . . . |
 11 | . . O . . . . . . O . . . . . . . . . |
 10 | . X X . . . . . . . . . . . . O). . . |
  9 | . . . . . . . X . . . . . . . . O . . |
  8 | . . . . . . . X . . X . . O . . . . . |
  7 | . . . . . . . . . . . . . O . . . . . |
  6 | . . . . . . . . . X . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X . . . . . . X . . . |
  2 | . . . . . X . . . . . . . . . . . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = Q10
W<< 
B>> play W Q10
IN: play W Q10
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . X). . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . O . . . O . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . X . . . . . . . . . . . |
 12 | . . . . O O . X . . . O . O . . . . . |
 11 | . . O . . . . . . O . . . . . . . . . |
 10 | . X X . . . . . . . . . . . . O . . . |
  9 | . . . . . . . X . . . . . . . . O . . |
  8 | . . . . . . . X . . X . . O . . . . . |
  7 | . . . . . . . . . . . . . O . . . . . |
  6 | . . . . . . . . . X . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X . . . . . . X . . . |
  2 | . . . . . X . . . . . . . . . . . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = G18
B<< 
W>> play B G18
IN: play B G18
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O). . . X . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . O . . . O . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . X . . . . . . . . . . . |
 12 | . . . . O O . X . . . O . O . . . . . |
 11 | . . O . . . . . . O . . . . . . . . . |
 10 | . X X . . . . . . . . . . . . O . . . |
  9 | . . . . . . . X . . . . . . . . O . . |
  8 | . . . . . . . X . . X . . O . . . . . |
  7 | . . . . . . . . . . . . . O . . . . . |
  6 | . . . . . . . . . X . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X . . . . . . X . . . |
  2 | . . . . . X . . . . . . . . . . . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = C18
W<< 
B>> play W C18
IN: play W C18
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = J6
B<< 
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . X . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . O . . . O . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . X . . . . . . . . . . . |
 12 | . . . . O O . X . . . O . O . . . . . |
 11 | . . O . . . . . . O . . . . . . . . . |
 10 | . X X . . . . . . . . . . . . O . . . |
  9 | . . . . . . . X . . . . . . . . O . . |
  8 | . . . . . . . X . . X . . O . . . . . |
  7 | . . . . . . . . . . . . . O . . . . . |
  6 | . . . . . . . . X)X . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X . . . . . . X . . . |
  2 | . . . . . X . . . . . . . . . . . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B J6
IN: play B J6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O . . . X . . . . . . . . . . . . |
 17 | . . . O). . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . O . . . O . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . X . . . . . . . . . . . |
 12 | . . . . O O . X . . . O . O . . . . . |
 11 | . . O . . . . . . O . . . . . . . . . |
 10 | . X X . . . . . . . . . . . . O . . . |
  9 | . . . . . . . X . . . . . . . . O . . |
  8 | . . . . . . . X . . X . . O . . . . . |
  7 | . . . . . . . . . . . . . O . . . . . |
  6 | . . . . . . . . X X . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X . . . . . . X . . . |
  2 | . . . . . X . . . . . . . . . . . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = D17
W<< 
B>> play W D17
IN: play W D17
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O X). . X . . . . . . . . . . . . |
 17 | . . . O . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . O . . . O . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . X . . . . . . . . . . . |
 12 | . . . . O O . X . . . O . O . . . . . |
 11 | . . O . . . . . . O . . . . . . . . . |
 10 | . X X . . . . . . . . . . . . O . . . |
  9 | . . . . . . . X . . . . . . . . O . . |
  8 | . . . . . . . X . . X . . O . . . . . |
  7 | . . . . . . . . . . . . . O . . . . . |
  6 | . . . . . . . . X X . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X . . . . . . X . . . |
  2 | . . . . . X . . . . . . . . . . . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = D18
B<< 
W>> play B D18
IN: play B D18
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O X . . X . . . . . . . . . . . . |
 17 | . . . O . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . O . . . O . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . X . . . . . . . . . . . |
 12 | . . . . O O . X . . . O . O . . . . . |
 11 | . . O . . . . . . O . . . . . . . . . |
 10 | . X X . . O). . . . . . . . . O . . . |
  9 | . . . . . . . X . . . . . . . . O . . |
  8 | . . . . . . . X . . X . . O . . . . . |
  7 | . . . . . . . . . . . . . O . . . . . |
  6 | . . . . . . . . X X . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X . . . . . . X . . . |
  2 | . . . . . X . . . . . . . . . . . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = F10
W<< 
B>> play W F10
IN: play W F10
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O X . . X . . . . . . . . . . . . |
 17 | . . . O . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . O . . . O . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . X . . . . . . . . . . . |
 12 | . . . . O O . X . . . O . O . . . . . |
 11 | . . O . . . . . . O . . . . . X). . . |
 10 | . X X . . O . . . . . . . . . O . . . |
  9 | . . . . . . . X . . . . . . . . O . . |
  8 | . . . . . . . X . . X . . O . . . . . |
  7 | . . . . . . . . . . . . . O . . . . . |
  6 | . . . . . . . . X X . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X . . . . . . X . . . |
  2 | . . . . . X . . . . . . . . . . . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = Q11
B<< 
W>> play B Q11
IN: play B Q11
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E18
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O X O). X . . . . . . . . . . . . |
 17 | . . . O . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . O . . . O . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . X . . . . . . . . . . . |
 12 | . . . . O O . X . . . O . O . . . . . |
 11 | . . O . . . . . . O . . . . . X . . . |
 10 | . X X . . O . . . . . . . . . O . . . |
  9 | . . . . . . . X . . . . . . . . O . . |
  8 | . . . . . . . X . . X . . O . . . . . |
  7 | . . . . . . . . . . . . . O . . . . . |
  6 | . . . . . . . . X X . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X . . . . . . X . . . |
  2 | . . . . . X . . . . . . . . . . . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W E18
IN: play W E18
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = N16
B<< 
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O X O . X . . . . . . . . . . . . |
 17 | . . . O . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . X). . . . . . |
 15 | . O . . . O . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . X . . . . . . . . . . . |
 12 | . . . . O O . X . . . O . O . . . . . |
 11 | . . O . . . . . . O . . . . . X . . . |
 10 | . X X . . O . . . . . . . . . O . . . |
  9 | . . . . . . . X . . . . . . . . O . . |
  8 | . . . . . . . X . . X . . O . . . . . |
  7 | . . . . . . . . . . . . . O . . . . . |
  6 | . . . . . . . . X X . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X . . . . . . X . . . |
  2 | . . . . . X . . . . . . . . . . . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B N16
IN: play B N16
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O X O . X . . . . . . . . . . . . |
 17 | . . . O . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . X . . . . . . |
 15 | . O . . . O . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . X . . . . . . . . . . . |
 12 | . . . . O O . X . . . O . O . . . . . |
 11 | . . O . . . . . . O . . . . . X . . . |
 10 | . X X . . O . . . . . . . . . O . . . |
  9 | . . . . . . . X . . . . . . . . O . . |
  8 | . . . . . . . X . . X . . O . . . . . |
  7 | . . . . . . . . . . . . . O . . . . . |
  6 | . . O). . . . . X X . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X . . . . . . X . . . |
  2 | . . . . . X . . . . . . . . . . . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = C6
W<< 
B>> play W C6
IN: play W C6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . O X O . X . . . . . . . . . . . . |
 17 | . . . O . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . X . . . . . . |
 15 | . O . . . O . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . X . . . . . . . . . . . |
 12 | . . . . O O . X . . . O . O . . . . . |
 11 | . . O . . . . . . O . . . . . X . . . |
 10 | . X X . . O . . . . . . . . . O . . . |
  9 | . . . . . . . X . . . . . . . . O . . |
  8 | . . . . . . . X . . X . . O . . . . . |
  7 | . . . . . . . . . . . . . O . . . . . |
  6 | . . O . . . . . X X . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X . . . . . . X . . . |
  2 | . . . . . X . . . X). . . . . . . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = K2
B<< 
W>> play B K2
IN: play B K2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D19
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . O). . . . . . . . . . . . . . . |
 18 | . . O . O . X . . . . . . . . . . . . |
 17 | . . . O . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . X . . . . . . |
 15 | . O . . . O . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . X . . . . . . . . . . . |
 12 | . . . . O O . X . . . O . O . . . . . |
 11 | . . O . . . . . . O . . . . . X . . . |
 10 | . X X . . O . . . . . . . . . O . . . |
  9 | . . . . . . . X . . . . . . . . O . . |
  8 | . . . . . . . X . . X . . O . . . . . |
  7 | . . . . . . . . . . . . . O . . . . . |
  6 | . . O . . . . . X X . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X . . . . . . X . . . |
  2 | . . . . . X . . . X . . . . . . . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W D19
B<< = 
IN: play W D19
B<< 
B>> genmove b
IN: genmove b
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . O . . . . . . . . . . . . . . . |
 18 | . . O . O . X . . . . X). . . . . . . |
 17 | . . . O . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . X . . . . . . |
 15 | . O . . . O . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . X . . . . . . . . . . . |
 12 | . . . . O O . X . . . O . O . . . . . |
 11 | . . O . . . . . . O . . . . . X . . . |
 10 | . X X . . O . . . . . . . . . O . . . |
  9 | . . . . . . . X . . . . . . . . O . . |
  8 | . . . . . . . X . . X . . O . . . . . |
  7 | . . . . . . . . . . . . . O . . . . . |
  6 | . . O . . . . . X X . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X . . . . . . X . . . |
  2 | . . . . . X . . . X . . . . . . . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = M18
B<< 
W>> play B M18
W<< = 
IN: play B M18
W<< 
W>> genmove w
IN: genmove w
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . O . . . . . . . . . . . . . . . |
 18 | . . O . O O)X . . . . X . . . . . . . |
 17 | . . . O . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . X . . . . . . |
 15 | . O . . . O . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . X . . . . . . . . . . . |
 12 | . . . . O O . X . . . O . O . . . . . |
 11 | . . O . . . . . . O . . . . . X . . . |
 10 | . X X . . O . . . . . . . . . O . . . |
  9 | . . . . . . . X . . . . . . . . O . . |
  8 | . . . . . . . X . . X . . O . . . . . |
  7 | . . . . . . . . . . . . . O . . . . . |
  6 | . . O . . . . . X X . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X . . . . . . X . . . |
  2 | . . . . . X . . . X . . . . . . . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = F18
W<< 
B>> play W F18
IN: play W F18
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . O . . . . . . . . . . . . . . . |
 18 | . . O . O O X . . . . X . . . . . . . |
 17 | . . . O . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . X . . . . . . |
 15 | . O . . . O . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . X . . . . . . . . . . . |
 12 | . . . . O O . X . . . O . O . . . . . |
 11 | . . O . . . . . . O . . . . . X . . . |
 10 | . X X . . O . . . . . . . . . O . . . |
  9 | . . . . . . . X . . . . . . . . O . . |
  8 | . . . . . . . X . . X . . O . . . . . |
  7 | . . . . . . . . . X). . . O . . . . . |
  6 | . . O . . . . . X X . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X . . . . . . X . . . |
  2 | . . . . . X . . . X . . . . . . . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = K7
B<< 
W>> play B K7
W<< = 
W<< 
IN: play B K7
W>> genmove w
IN: genmove w
W<< = R2
W<< 
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . O . . . . . . . . . . . . . . . |
 18 | . . O . O O X . . . . X . . . . . . . |
 17 | . . . O . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . X . . . . . . |
 15 | . O . . . O . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . X . . . . . . . . . . . |
 12 | . . . . O O . X . . . O . O . . . . . |
 11 | . . O . . . . . . O . . . . . X . . . |
 10 | . X X . . O . . . . . . . . . O . . . |
  9 | . . . . . . . X . . . . . . . . O . . |
  8 | . . . . . . . X . . X . . O . . . . . |
  7 | . . . . . . . . . X . . . O . . . . . |
  6 | . . O . . . . . X X . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X . . . . . . X . . . |
  2 | . . . . . X . . . X . . . . . . O)O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W R2
IN: play W R2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . O . . . . . . . . . . . . . . . |
 18 | . . O . O O X . . . . X . . . . . . . |
 17 | . . . O . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . X . . . . . . |
 15 | . O . . . O . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . X . . . . . . . . . . . |
 12 | . . . . O O . X . . . O . O . . . . . |
 11 | . . O . . . . . . O . . . . . X . . . |
 10 | . X X . . O . . . . . . . . . O . . . |
  9 | . . . . . . . X . . . . . . . . O . . |
  8 | . . . . . . . X . . X X). O . . . . . |
  7 | . . . . . . . . . X . . . O . . . . . |
  6 | . . O . . . . . X X . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X . . . . . . X . . . |
  2 | . . . . . X . . . X . . . . . . O O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = M8
B<< 
W>> play B M8
IN: play B M8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . O . . . . . . . . . . . . . . . |
 18 | . . O . O O X . . . . X . . . . . . . |
 17 | . . . O . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . X . . . . . . |
 15 | . O . . . O . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . O). . . . . |
 13 | . . . . . . . X . . . . . . . . . . . |
 12 | . . . . O O . X . . . O . O . . . . . |
 11 | . . O . . . . . . O . . . . . X . . . |
 10 | . X X . . O . . . . . . . . . O . . . |
  9 | . . . . . . . X . . . . . . . . O . . |
  8 | . . . . . . . X . . X X . O . . . . . |
  7 | . . . . . . . . . X . . . O . . . . . |
  6 | . . O . . . . . X X . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X . . . . . . X . . . |
  2 | . . . . . X . . . X . . . . . . O O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = O14
W<< 
B>> play W O14
IN: play W O14
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . O . . . . . . . . . . . . . . . |
 18 | . . O . O O X . . . . X . . . . . . . |
 17 | . . . O . . . X). . . . . . . . . . . |
 16 | . . . . . . . . . . . . X . . . . . . |
 15 | . O . . . O . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . O . . . . . |
 13 | . . . . . . . X . . . . . . . . . . . |
 12 | . . . . O O . X . . . O . O . . . . . |
 11 | . . O . . . . . . O . . . . . X . . . |
 10 | . X X . . O . . . . . . . . . O . . . |
  9 | . . . . . . . X . . . . . . . . O . . |
  8 | . . . . . . . X . . X X . O . . . . . |
  7 | . . . . . . . . . X . . . O . . . . . |
  6 | . . O . . . . . X X . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X . . . . . . X . . . |
  2 | . . . . . X . . . X . . . . . . O O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = H17
B<< 
W>> play B H17
IN: play B H17
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . O . . . . . . . . . . . . . . . |
 18 | . . O . O O X . . . . X . . . . . . . |
 17 | . . . O . . . X . . . . . . . . . . . |
 16 | . . . . . . . . . . . . X . . . . . . |
 15 | . O . . . O . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . O . . . . . |
 13 | . . . . . . . X . . . . . . . . . . . |
 12 | . . . . O O . X . . . O . O . . . . . |
 11 | . . O . . . . . . O . . . . . X . . . |
 10 | . X X O). O . . . . . . . . . O . . . |
  9 | . . . . . . . X . . . . . . . . O . . |
  8 | . . . . . . . X . . X X . O . . . . . |
  7 | . . . . . . . . . X . . . O . . . . . |
  6 | . . O . . . . . X X . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X . . . . . . X . . . |
  2 | . . . . . X . . . X . . . . . . O O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = D10
W<< 
B>> play W D10
IN: play W D10
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = R10
B<< 
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . O . . . . . . . . . . . . . . . |
 18 | . . O . O O X . . . . X . . . . . . . |
 17 | . . . O . . . X . . . . . . . . . . . |
 16 | . . . . . . . . . . . . X . . . . . . |
 15 | . O . . . O . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . O . . . . . |
 13 | . . . . . . . X . . . . . . . . . . . |
 12 | . . . . O O . X . . . O . O . . . . . |
 11 | . . O . . . . . . O . . . . . X . . . |
 10 | . X X O . O . . . . . . . . . O X). . |
  9 | . . . . . . . X . . . . . . . . O . . |
  8 | . . . . . . . X . . X X . O . . . . . |
  7 | . . . . . . . . . X . . . O . . . . . |
  6 | . . O . . . . . X X . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X . . . . . . X . . . |
  2 | . . . . . X . . . X . . . . . . O O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B R10
IN: play B R10
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = Q2
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . O . . . . . . . . . . . . . . . |
 18 | . . O . O O X . . . . X . . . . . . . |
 17 | . . . O . . . X . . . . . . . . . . . |
 16 | . . . . . . . . . . . . X . . . . . . |
 15 | . O . . . O . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . O . . . . . |
 13 | . . . . . . . X . . . . . . . . . . . |
 12 | . . . . O O . X . . . O . O . . . . . |
 11 | . . O . . . . . . O . . . . . X . . . |
 10 | . X X O . O . . . . . . . . . O X . . |
  9 | . . . . . . . X . . . . . . . . O . . |
  8 | . . . . . . . X . . X X . O . . . . . |
  7 | . . . . . . . . . X . . . O . . . . . |
  6 | . . O . . . . . X X . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X . . . . . . X . . . |
  2 | . . . . . X . . . X . . . . . O)O O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W Q2
IN: play W Q2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . O . . . . . . . . . . . . . . . |
 18 | . . O . O O X . . . . X . . . . . . . |
 17 | . . . O . . . X . . . . . . . . . . . |
 16 | . . . . . . . . . X). . X . . . . . . |
 15 | . O . . . O . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . O . . . . . |
 13 | . . . . . . . X . . . . . . . . . . . |
 12 | . . . . O O . X . . . O . O . . . . . |
 11 | . . O . . . . . . O . . . . . X . . . |
 10 | . X X O . O . . . . . . . . . O X . . |
  9 | . . . . . . . X . . . . . . . . O . . |
  8 | . . . . . . . X . . X X . O . . . . . |
  7 | . . . . . . . . . X . . . O . . . . . |
  6 | . . O . . . . . X X . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X . . . . . . X . . . |
  2 | . . . . . X . . . X . . . . . O O O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = K16
B<< 
W>> play B K16
IN: play B K16
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . O . . . . . . . . . . . . . . . |
 18 | . . O . O O X . . . . X . . . . . . . |
 17 | . . . O . . . X . . . . . . . . . . . |
 16 | . . . . . . . . . X . . X . . . . . . |
 15 | . O . . . O . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . O . . . . . |
 13 | . . . . . . . X . . . . . . . . . . . |
 12 | . . . . O O . X . . . O . O . . . . . |
 11 | . . O . . . . . . O . . . . . X . . . |
 10 | . X X O . O . . . . . . . . . O X . . |
  9 | . . O). . . . X . . . . . . . . O . . |
  8 | . . . . . . . X . . X X . O . . . . . |
  7 | . . . . . . . . . X . . . O . . . . . |
  6 | . . O . . . . . X X . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X . . . . . . X . . . |
  2 | . . . . . X . . . X . . . . . O O O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = C9
W<< 
B>> play W C9
IN: play W C9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . O . . . . . . . . . . . . . . . |
 18 | . . O . O O X . . . . X . . . . . . . |
 17 | . . . O . . . X . . . . . . . . . . . |
 16 | . . . . . . . . . X . . X . . . . . . |
 15 | . O . . . O . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . O . . . . . |
 13 | . . . . . . . X . . . . . . . . . . . |
 12 | . . . . O O . X . . . O . O . . . . . |
 11 | . . O . . . . . . O . . . . . X . . . |
 10 | . X X O . O . . X). . . . . . O X . . |
  9 | . . O . . . . X . . . . . . . . O . . |
  8 | . . . . . . . X . . X X . O . . . . . |
  7 | . . . . . . . . . X . . . O . . . . . |
  6 | . . O . . . . . X X . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X . . . . . . X . . . |
  2 | . . . . . X . . . X . . . . . O O O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = J10
B<< 
W>> play B J10
IN: play B J10
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . O . . . . . . . . . . . . . . . |
 18 | . . O . O O X . . . . X . . . . . . . |
 17 | . . . O . . . X . . . . . . . . . . . |
 16 | . . . . . . . . . X . . X . . . . . . |
 15 | . O . . . O . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . O . . . . . |
 13 | . . . . . . . X . . . . . . . . . . . |
 12 | . . . . O O . X . . . O . O . . . . . |
 11 | . . O . . . . . . O . . . . . X . . . |
 10 | . X X O . O . . X . . . . . . O X O). |
  9 | . . O . . . . X . . . . . . . . O . . |
  8 | . . . . . . . X . . X X . O . . . . . |
  7 | . . . . . . . . . X . . . O . . . . . |
  6 | . . O . . . . . X X . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X . . . . . . X . . . |
  2 | . . . . . X . . . X . . . . . O O O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = S10
W<< 
B>> play W S10
IN: play W S10
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . O . . . . . . . . . . . . . . . |
 18 | . . O . O O X . . . . X . . . . . . . |
 17 | . . . O . . . X . . . . . . . . . . . |
 16 | . . . . . . . . . X . . X . . . . . . |
 15 | . O . . . O . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . O . . . . . |
 13 | . . . . . . . X . . . . . . . . . . . |
 12 | . . . . O O . X . . . O . O . . . . . |
 11 | . . O . . . . . . O . . . . . X . . . |
 10 | . X X O . O . . X . . X). . . O X O . |
  9 | . . O . . . . X . . . . . . . . O . . |
  8 | . . . . . . . X . . X X . O . . . . . |
  7 | . . . . . . . . . X . . . O . . . . . |
  6 | . . O . . . . . X X . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X . . . . . . X . . . |
  2 | . . . . . X . . . X . . . . . O O O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = M10
B<< 
W>> play B M10
IN: play B M10
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = N9
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . O . . . . . . . . . . . . . . . |
 18 | . . O . O O X . . . . X . . . . . . . |
 17 | . . . O . . . X . . . . . . . . . . . |
 16 | . . . . . . . . . X . . X . . . . . . |
 15 | . O . . . O . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . O . . . . . |
 13 | . . . . . . . X . . . . . . . . . . . |
 12 | . . . . O O . X . . . O . O . . . . . |
 11 | . . O . . . . . . O . . . . . X . . . |
 10 | . X X O . O . . X . . X . . . O X O . |
  9 | . . O . . . . X . . . . O). . . O . . |
  8 | . . . . . . . X . . X X . O . . . . . |
  7 | . . . . . . . . . X . . . O . . . . . |
  6 | . . O . . . . . X X . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X . . . . . . X . . . |
  2 | . . . . . X . . . X . . . . . O O O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W N9
IN: play W N9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . O . . . . . . . . . . . . . . . |
 18 | . . O . O O X . . . . X . . . . . . . |
 17 | . . . O . . . X . . . . . . . . . . . |
 16 | . . . . . . . . . X . . X . . . . . . |
 15 | . O . . . O . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . O . . . . . |
 13 | . . . . . . . X . . . . . . . . . . . |
 12 | . . . . O O . X . . . O . O . . . . . |
 11 | . . O . . . . . . O . . . . . X . . . |
 10 | . X X O . O . . X . . X . . . O X O . |
  9 | . . O . . . . X . . . . O . . . O . . |
  8 | . . . . . . . X . . X X . O . . . . . |
  7 | . . . . . . . . . X . . . O . . . . . |
  6 | . . O . . . . . X X . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . X). . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X . . . . . . X . . . |
  2 | . . . . . X . . . X . . . . . O O O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = C4
B<< 
W>> play B C4
W<< = 
W<< 
IN: play B C4
W>> genmove w
IN: genmove w
W<< = R15
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . O . . . . . . . . . . . . . . . |
 18 | . . O . O O X . . . . X . . . . . . . |
 17 | . . . O . . . X . . . . . . . . . . . |
 16 | . . . . . . . . . X . . X . . . . . . |
 15 | . O . . . O . . . . . . . . . . O). . |
 14 | . . . . . . . . . . . . . O . . . . . |
 13 | . . . . . . . X . . . . . . . . . . . |
 12 | . . . . O O . X . . . O . O . . . . . |
 11 | . . O . . . . . . O . . . . . X . . . |
 10 | . X X O . O . . X . . X . . . O X O . |
  9 | . . O . . . . X . . . . O . . . O . . |
  8 | . . . . . . . X . . X X . O . . . . . |
  7 | . . . . . . . . . X . . . O . . . . . |
  6 | . . O . . . . . X X . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X . . . . . . X . . . |
  2 | . . . . . X . . . X . . . . . O O O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W R15
IN: play W R15
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . O . . . . . . . . . . . . . . . |
 18 | . . O . O O X . . . . X . . . . . . . |
 17 | . . . O . . . X . . . . . . . . . . . |
 16 | . . . . . . . . . X . . X . . . . . . |
 15 | . O . . . O . . . . . . . . . . O . . |
 14 | . . . . . . . . . . . . . O . . . . . |
 13 | . . . . . . . X . . . . . . . . . . . |
 12 | . . . . O O . X . . . O . O . . . . . |
 11 | . . O . . . . . . O . . . . . X . . . |
 10 | . X X O . O . . X . . X . . . O X O . |
  9 | . . O . . . . X . . . . O . . X)O . . |
  8 | . . . . . . . X . . X X . O . . . . . |
  7 | . . . . . . . . . X . . . O . . . . . |
  6 | . . O . . . . . X X . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X . . . . . . X . . . |
  2 | . . . . . X . . . X . . . . . O O O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = Q9
B<< 
W>> play B Q9
IN: play B Q9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = R11
W<< 
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . O . . . . . . . . . . . . . . . |
 18 | . . O . O O X . . . . X . . . . . . . |
 17 | . . . O . . . X . . . . . . . . . . . |
 16 | . . . . . . . . . X . . X . . . . . . |
 15 | . O . . . O . . . . . . . . . . O . . |
 14 | . . . . . . . . . . . . . O . . . . . |
 13 | . . . . . . . X . . . . . . . . . . . |
 12 | . . . . O O . X . . . O . O . . . . . |
 11 | . . O . . . . . . O . . . . . X O). . |
 10 | . X X O . O . . X . . X . . . O . O . |
  9 | . . O . . . . X . . . . O . . X O . . |
  8 | . . . . . . . X . . X X . O . . . . . |
  7 | . . . . . . . . . X . . . O . . . . . |
  6 | . . O . . . . . X X . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X . . . . . . X . . . |
  2 | . . . . . X . . . X . . . . . O O O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W R11
IN: play W R11
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . O . . . . . . . . . . . . . . . |
 18 | . . O . O O X . . . . X . . . . . . . |
 17 | . . . O . . . X . . . . . . . . . . . |
 16 | . . . . . . . . . X . . X . . . . . . |
 15 | . O . . . O . . . . . . . . . . O . . |
 14 | . . . . . . . . . . . . . O . . . . . |
 13 | . . . . . . . X . . . . . . . . . . . |
 12 | . . . . O O . X . . . O . O . . . . . |
 11 | . . O . . . . . . O . . . . . X O . . |
 10 | . X X O . O . . X . . X . . . O . O . |
  9 | . . O . . X). X . . . . O . . X O . . |
  8 | . . . . . . . X . . X X . O . . . . . |
  7 | . . . . . . . . . X . . . O . . . . . |
  6 | . . O . . . . . X X . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X . . . . . . X . . . |
  2 | . . . . . X . . . X . . . . . O O O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = F9
B<< 
W>> play B F9
IN: play B F9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B7
W<< 
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . O . . . . . . . . . . . . . . . |
 18 | . . O . O O X . . . . X . . . . . . . |
 17 | . . . O . . . X . . . . . . . . . . . |
 16 | . . . . . . . . . X . . X . . . . . . |
 15 | . O . . . O . . . . . . . . . . O . . |
 14 | . . . . . . . . . . . . . O . . . . . |
 13 | . . . . . . . X . . . . . . . . . . . |
 12 | . . . . O O . X . . . O . O . . . . . |
 11 | . . O . . . . . . O . . . . . X O . . |
 10 | . X X O . O . . X . . X . . . O . O . |
  9 | . . O . . X . X . . . . O . . X O . . |
  8 | . . . . . . . X . . X X . O . . . . . |
  7 | . O). . . . . . . X . . . O . . . . . |
  6 | . . O . . . . . X X . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X . . . . . . X . . . |
  2 | . . . . . X . . . X . . . . . O O O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W B7
IN: play W B7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . O . . . . . . . . . . . . . . . |
 18 | . . O . O O X . . . . X . . . . . . . |
 17 | . . . O . . . X . . . . . . . . . . . |
 16 | . . . . . . . . . X . . X . . . . . . |
 15 | . O . . . O . . . . . . . . . . O . . |
 14 | . . . . . . . . . . . . . O . . . . . |
 13 | . . . . . . . X . . . . . . . . . . . |
 12 | . . . . O O . X . . . O . O . . . . . |
 11 | . . O . . . . . . O . . . . . X O . . |
 10 | . X X O . O . . X . . X . . . O . O . |
  9 | . . O . . X . X . . . . O . . X O . . |
  8 | . . . . . . . X . . X X . O . . . . . |
  7 | . O . . . . . . . X . . . O . . . . . |
  6 | . . O . . . . . X X . . . . . X). . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X . . . . . . X . . . |
  2 | . . . . . X . . . X . . . . . O O O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = Q6
B<< 
W>> play B Q6
IN: play B Q6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . O . . . . . . . . . . . . . . . |
 18 | . . O . O O X . . . . X . . . . . . . |
 17 | . . . O . . . X . . . . . . . . . . . |
 16 | . . . . . . . . . X . . X . . . . . . |
 15 | . O . . . O . . . . . . . . . . O . . |
 14 | . . . . . . . . . . . . . O . . . . . |
 13 | . . . . . . . X . . . . . . . . . . . |
 12 | . . . . O O . X . . . O . O . . . . . |
 11 | . . O . . . . . . O . . . . . X O . . |
 10 | . X X O . O . . X . . X . . . O . O . |
  9 | . . O . . X . X . . . . O . O)X O . . |
  8 | . . . . . . . X . . X X . O . . . . . |
  7 | . O . . . . . . . X . . . O . . . . . |
  6 | . . O . . . . . X X . . . . . X . . . |
  5 | . . . . . . . . . . . . . . . . . . X |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X . . . . . . X . . . |
  2 | . . . . . X . . . X . . . . . O O O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = P9
W<< 
B>> play W P9
IN: play W P9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . O . . . . . . . . . . . . . . . |
 18 | . . O . O O X . . . . X . . . . . . . |
 17 | . . . O . . . X . . . . . . . . . . . |
 16 | . . . . . . . . . X . . X . . . . . . |
 15 | . O . . . O . . . . . . . . . . O . . |
 14 | . . . . . . . . . . . . . O . . . . . |
 13 | . . . . . . . X . . . . . . . . . . . |
 12 | . . . . O O . X . . . O . O . . . . . |
 11 | . . O . . . . . . O . . . . . X O . . |
 10 | . X X O . O . . X . . X . . . O . O . |
  9 | . . O . . X . X . . . . O . O X O . . |
  8 | . . . . . . . X . . X X . O . . . . . |
  7 | . O . . . . . . . X . . . O . . . . . |
  6 | . . O . . . . . X X . . . . . X . . . |
  5 | . X). . . . . . . . . . . . . . . . X |
  4 | . . X . . . . . . . . . . . . . . . . |
  3 | . . . . . X . . X . . . . . . X . . . |
  2 | . . . . . X . . . X . . . . . O O O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = B5
B<< 
W>> play B B5
W<< = 
IN: play B B5
W<< 
W>> genmove w
IN: genmove w
B>> final_score
IN: final_score
counted score 9.5
B<< = W+9.5
B<< 
W>> final_score
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo original total games: 1280000
W>> quit
White program died
