B>> protocol_version
Random seed: 53598
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi montecarlo_original
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 2 threads
Random seed: 31405
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
B<< = 
IN: clear_board
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
B<< Original Stone color: 1
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . . . . . . . |
  4 | . . . X). . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D4
B<< 
W>> play B D4
IN: play B D4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = E6
W<< 
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . O). . . . |
  5 | . . . . . . . . . |
  4 | . . . X . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W E6
IN: play W E6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . O . X). . |
  5 | . . . . . . . . . |
  4 | . . . X . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = G6
B<< 
W>> play B G6
IN: play B G6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F5
W<< 
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . O . X . . |
  5 | . . . . . O). . . |
  4 | . . . X . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W F5
IN: play W F5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X). . . . . |
  6 | . . . . O . X . . |
  5 | . . . . . O . . . |
  4 | . . . X . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = D7
B<< 
W>> play B D7
W<< = 
IN: play B D7
W<< 
W>> genmove w
IN: genmove w
W<< = G5
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X . . . . . |
  6 | . . . . O . X . . |
  5 | . . . . . O O). . |
  4 | . . . X . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W G5
IN: play W G5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = B4
B<< 
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X . . . . . |
  6 | . . . . O . X . . |
  5 | . . . . . O O . . |
  4 | . X). X . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B B4
W<< = 
IN: play B B4
W<< 
W>> genmove w
IN: genmove w
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X . . . . . |
  6 | . . . . O . X . . |
  5 | . . . . . O O O). |
  4 | . X . X . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H5
W<< 
B>> play W H5
B<< = 
B<< 
IN: play W H5
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = E7
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X X). . . . |
  6 | . . . . O . X . . |
  5 | . . . . . O O O . |
  4 | . X . X . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B E7
W<< = 
W<< 
IN: play B E7
W>> genmove w
IN: genmove w
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X X . . . . |
  6 | . . . O)O . X . . |
  5 | . . . . . O O O . |
  4 | . X . X . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D6
W<< 
B>> play W D6
B<< = 
B<< 
IN: play W D6
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X)X X . . . . |
  6 | . . . O O . X . . |
  5 | . . . . . O O O . |
  4 | . X . X . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = C7
B<< 
W>> play B C7
W<< = 
IN: play B C7
W<< 
W>> genmove w
IN: genmove w
W<< = C6
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X X X . . . . |
  6 | . . O)O O . X . . |
  5 | . . . . . O O O . |
  4 | . X . X . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W C6
B<< = 
IN: play W C6
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X X X X). . . |
  6 | . . O O O . X . . |
  5 | . . . . . O O O . |
  4 | . X . X . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F7
B<< 
W>> play B F7
W<< = 
IN: play B F7
W<< 
W>> genmove w
IN: genmove w
W<< = B6
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X X X X . . . |
  6 | . O)O O O . X . . |
  5 | . . . . . O O O . |
  4 | . X . X . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W B6
IN: play W B6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . X)X X X X . . . |
  6 | . O O O O . X . . |
  5 | . . . . . O O O . |
  4 | . X . X . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = B7
B<< 
W>> play B B7
IN: play B B7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . X X X X X . . . |
  6 | . O O O O . X . . |
  5 | . . . . O)O O O . |
  4 | . X . X . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E5
W<< 
B>> play W E5
IN: play W E5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . X X X X X . . . |
  6 | . O O O O . X . . |
  5 | . . . . O O O O . |
  4 | . X . X . . . . . |
  3 | . . . . X). . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E3
B<< 
W>> play B E3
IN: play B E3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G8
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . O). . |
  7 | . X X X X X . . . |
  6 | . O O O O . X . . |
  5 | . . . . O O O O . |
  4 | . X . X . . . . . |
  3 | . . . . X . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W G8
IN: play W G8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . O . . |
  7 | . X X X X X . . . |
  6 | . O O O O . X . . |
  5 | . . . . O O O O . |
  4 | . X . X . . . . . |
  3 | . . . . X X). . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = F3
B<< 
W>> play B F3
IN: play B F3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A6
W<< 
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . O . . |
  7 | . X X X X X . . . |
  6 | O)O O O O . X . . |
  5 | . . . . O O O O . |
  4 | . X . X . . . . . |
  3 | . . . . X X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W A6
IN: play W A6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . O . . |
  7 | . X X X X X . . . |
  6 | O O O O O . X X). |
  5 | . . . . O O O O . |
  4 | . X . X . . . . . |
  3 | . . . . X X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = H6
B<< 
W>> play B H6
IN: play B H6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H3
W<< 
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . O . . |
  7 | . X X X X X . . . |
  6 | O O O O O . X X . |
  5 | . . . . O O O O . |
  4 | . X . X . . . . . |
  3 | . . . . X X . O). |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W H3
IN: play W H3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . O . . |
  7 | . X X X X X . . . |
  6 | O O O O O . X X . |
  5 | . . . . O O O O . |
  4 | . X . X . . . . . |
  3 | . . . . X X . O . |
  2 | . . . X). . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = D2
B<< 
W>> play B D2
IN: play B D2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G7
W<< 
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . O . . |
  7 | . X X X X X O). . |
  6 | O O O O O . X X . |
  5 | . . . . O O O O . |
  4 | . X . X . . . . . |
  3 | . . . . X X . O . |
  2 | . . . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W G7
IN: play W G7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . O . . |
  7 | . X X X X X O . . |
  6 | O O O O O X)X X . |
  5 | . . . . O O O O . |
  4 | . X . X . . . . . |
  3 | . . . . X X . O . |
  2 | . . . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = F6
B<< 
W>> play B F6
IN: play B F6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . O . . |
  7 | . X X X X X O . . |
  6 | O O O O O X X X . |
  5 | . . . . O O O O . |
  4 | . X . X . . . . . |
  3 | . O). . X X . O . |
  2 | . . . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = B3
W<< 
B>> play W B3
IN: play W B3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . O . . |
  7 | . X X X X X O . . |
  6 | O O O O O X X X . |
  5 | . . . . O O O O . |
  4 | . X . X . . . . . |
  3 | . O X). X X . O . |
  2 | . . . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = C3
B<< 
W>> play B C3
IN: play B C3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . O . . |
  7 | . X X X X X O O). |
  6 | O O O O O X X X . |
  5 | . . . . O O O O . |
  4 | . X . X . . . . . |
  3 | . O X . X X . O . |
  2 | . . . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H7
W<< 
B>> play W H7
IN: play W H7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = J6
B<< 
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . O . . |
  7 | . X X X X X O O . |
  6 | O O O O O X X X X)|
  5 | . . . . O O O O . |
  4 | . X . X . . . . . |
  3 | . O X . X X . O . |
  2 | . . . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B J6
IN: play B J6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J5
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . O . . |
  7 | . X X X X X O O . |
  6 | O O O O O X X X X |
  5 | . . . . O O O O O)|
  4 | . X . X . . . . . |
  3 | . O X . X X . O . |
  2 | . . . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W J5
IN: play W J5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . O . . |
  7 | . X X X X X O O . |
  6 | O O O O O X X X X |
  5 | . . . . O O O O O |
  4 | . X . X . . . . . |
  3 | . O X . X X . O . |
  2 | . X). X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = B2
B<< 
W>> play B B2
W<< = 
IN: play B B2
W<< 
W>> genmove w
IN: genmove w
W<< = F8
W<< 
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O)O . . |
  7 | . X X X X X O O . |
  6 | O O O O O X X X X |
  5 | . . . . O O O O O |
  4 | . X . X . . . . . |
  3 | . O X . X X . O . |
  2 | . X . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W F8
IN: play W F8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X)O O . . |
  7 | . X X X X X O O . |
  6 | O O O O O X X X X |
  5 | . . . . O O O O O |
  4 | . X . X . . . . . |
  3 | . O X . X X . O . |
  2 | . X . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E8
B<< 
W>> play B E8
IN: play B E8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B8
W<< 
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O). . X O O . . |
  7 | . X X X X X O O . |
  6 | O O O O O X X X X |
  5 | . . . . O O O O O |
  4 | . X . X . . . . . |
  3 | . O X . X X . O . |
  2 | . X . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W B8
IN: play W B8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O X). X O O . . |
  7 | . X X X X X O O . |
  6 | O O O O O X X X X |
  5 | . . . . O O O O O |
  4 | . X . X . . . . . |
  3 | . O X . X X . O . |
  2 | . X . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = C8
B<< 
W>> play B C8
W<< = 
IN: play B C8
W<< 
W>> genmove w
IN: genmove w
W<< = A7
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O X . X O O . . |
  7 | O)X X X X X O O . |
  6 | O O O O O X X X X |
  5 | . . . . O O O O O |
  4 | . X . X . . . . . |
  3 | . O X . X X . O . |
  2 | . X . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W A7
IN: play W A7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . X). . . . . |
  8 | . O X . X O O . . |
  7 | O X X X X X O O . |
  6 | O O O O O X X X X |
  5 | . . . . O O O O O |
  4 | . X . X . . . . . |
  3 | . O X . X X . O . |
  2 | . X . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = D9
B<< 
W>> play B D9
IN: play B D9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . . O). |
  8 | . O X . X O O . . |
  7 | O X X X X X O O . |
  6 | O O O O O X X X X |
  5 | . . . . O O O O O |
  4 | . X . X . . . . . |
  3 | . O X . X X . O . |
  2 | . X . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H9
W<< 
B>> play W H9
IN: play W H9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . . O . |
  8 | . O X . X O O . X)|
  7 | O X X X X X O O . |
  6 | O O O O O X X X X |
  5 | . . . . O O O O O |
  4 | . X . X . . . . . |
  3 | . O X . X X . O . |
  2 | . X . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = J8
B<< 
W>> play B J8
W<< = 
IN: play B J8
W<< 
W>> genmove w
IN: genmove w
W<< = J7
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . . O . |
  8 | . O X . X O O . X |
  7 | O X X X X X O O O)|
  6 | O O O O O X X X X |
  5 | . . . . O O O O O |
  4 | . X . X . . . . . |
  3 | . O X . X X . O . |
  2 | . X . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W J7
IN: play W J7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . . O . |
  8 | X)O X . X O O . X |
  7 | O X X X X X O O O |
  6 | O O O O O X X X X |
  5 | . . . . O O O O O |
  4 | . X . X . . . . . |
  3 | . O X . X X . O . |
  2 | . X . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = A8
B<< 
W>> play B A8
W<< = 
W<< 
IN: play B A8
W>> genmove w
IN: genmove w
W<< = F9
W<< 
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . O). O . |
  8 | X O X . X O O . X |
  7 | O X X X X X O O O |
  6 | O O O O O X X X X |
  5 | . . . . O O O O O |
  4 | . X . X . . . . . |
  3 | . O X . X X . O . |
  2 | . X . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W F9
IN: play W F9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . X). X . O . O . |
  8 | X . X . X O O . X |
  7 | O X X X X X O O O |
  6 | O O O O O X X X X |
  5 | . . . . O O O O O |
  4 | . X . X . . . . . |
  3 | . O X . X X . O . |
  2 | . X . X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = B9
B<< 
W>> play B B9
W<< = 
W<< 
IN: play B B9
W>> genmove w
IN: genmove w
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . X . X . O . O . |
  8 | X . X . X O O . X |
  7 | O X X X X X O O O |
  6 | O O O O O X X X X |
  5 | . . . . O O O O O |
  4 | . X . X . . . . . |
  3 | . O X . X X . O . |
  2 | . X . X . . O). . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G2
W<< 
B>> play W G2
IN: play W G2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . X . X . O . O . |
  8 | X . X . X O O . X |
  7 | O X X X X X O O O |
  6 | O O O O O X X X X |
  5 | . . . . O O O O O |
  4 | . X . X . . . . . |
  3 | . O X . X X . O . |
  2 | . X . X . X)O . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = F2
B<< 
W>> play B F2
W<< = 
W<< 
IN: play B F2
W>> genmove w
IN: genmove w
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . X . X . O . O . |
  8 | X . X . X O O . X |
  7 | O X X X X X O O O |
  6 | O O O O O X X X X |
  5 | . . . . O O O O O |
  4 | . X . X . . . . . |
  3 | . O X . X X O)O . |
  2 | . X . X . X O . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G3
W<< 
B>> play W G3
IN: play W G3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . X . X . O . O . |
  8 | X . X . X O O X)X |
  7 | O X X X X X O O O |
  6 | O O O O O X X X X |
  5 | . . . . O O O O O |
  4 | . X . X . . . . . |
  3 | . O X . X X O O . |
  2 | . X . X . X O . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = H8
B<< 
W>> play B H8
W<< = 
IN: play B H8
W<< 
W>> genmove w
IN: genmove w
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X . X . O . O O)|
  8 | X . X . X O O . . |
  7 | O X X X X X O O O |
  6 | O O O O O X X X X |
  5 | . . . . O O O O O |
  4 | . X . X . . . . . |
  3 | . O X . X X O O . |
  2 | . X . X . X O . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = J9
W<< 
B>> play W J9
IN: play W J9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = G1
B<< 
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X . X . O . O O |
  8 | X . X . X O O . . |
  7 | O X X X X X O O O |
  6 | O O O O O X X X X |
  5 | . . . . O O O O O |
  4 | . X . X . . . . . |
  3 | . O X . X X O O . |
  2 | . X . X . X O . . |
  1 | . . . . . . X). . |
    +-------------------+

W>> play B G1
IN: play B G1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X . X . O . O O |
  8 | X . X . X O O . . |
  7 | O X X X X X O O O |
  6 | O O O O O X X X X |
  5 | . . . . O O O O O |
  4 | . X . X . . . . . |
  3 | . O X . X X O O . |
  2 | . X . X . X O . . |
  1 | . . . . . . X O). |
    +-------------------+

W<< = H1
W<< 
B>> play W H1
IN: play W H1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X . X . O . O O |
  8 | X . X . X O O X). |
  7 | O X X X X X O O O |
  6 | O O O O O X X X X |
  5 | . . . . O O O O O |
  4 | . X . X . . . . . |
  3 | . O X . X X O O . |
  2 | . X . X . X O . . |
  1 | . . . . . . X O . |
    +-------------------+

B<< Original Stone color: 1
B<< = H8
B<< 
W>> play B H8
W<< = 
W<< 
IN: play B H8
W>> genmove w
IN: genmove w
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X . X . O . O O |
  8 | X . X . X O O . O)|
  7 | O X X X X X O O O |
  6 | O O O O O X X X X |
  5 | . . . . O O O O O |
  4 | . X . X . . . . . |
  3 | . O X . X X O O . |
  2 | . X . X . X O . . |
  1 | . . . . . . X O . |
    +-------------------+

W<< = J8
W<< 
B>> play W J8
IN: play W J8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = F1
B<< 
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X . X . O . O O |
  8 | X . X . X O O . O |
  7 | O X X X X X O O O |
  6 | O O O O O X X X X |
  5 | . . . . O O O O O |
  4 | . X . X . . . . . |
  3 | . O X . X X O O . |
  2 | . X . X . X O . . |
  1 | . . . . . X)X O . |
    +-------------------+

W>> play B F1
IN: play B F1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C5
W<< 
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X . X . O . O O |
  8 | X . X . X O O . O |
  7 | O X X X X X O O O |
  6 | O O O O O X X X X |
  5 | . . O). O O O O O |
  4 | . X . X . . . . . |
  3 | . O X . X X O O . |
  2 | . X . X . X O . . |
  1 | . . . . . X X O . |
    +-------------------+

B>> play W C5
IN: play W C5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = C4
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X . X . O . O O |
  8 | X . X . X O O . O |
  7 | O X X X X X O O O |
  6 | O O O O O X X X X |
  5 | . . O . O O O O O |
  4 | . X X)X . . . . . |
  3 | . O X . X X O O . |
  2 | . X . X . X O . . |
  1 | . . . . . X X O . |
    +-------------------+

B<< 
W>> play B C4
IN: play B C4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X . X . O . O O |
  8 | X . X . X O O . O |
  7 | O X X X X X O O O |
  6 | O O O O O X X X X |
  5 | . . O . O O O O O |
  4 | . X X X . O). . . |
  3 | . O X . X X O O . |
  2 | . X . X . X O . . |
  1 | . . . . . X X O . |
    +-------------------+

W<< = F4
W<< 
B>> play W F4
B<< = 
IN: play W F4
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = A5
B<< 
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X . X . O . O O |
  8 | X . X . X O O . O |
  7 | O X X X X X O O O |
  6 | O O O O O X X X X |
  5 | X). O . O O O O O |
  4 | . X X X . O . . . |
  3 | . O X . X X O O . |
  2 | . X . X . X O . . |
  1 | . . . . . X X O . |
    +-------------------+

W>> play B A5
IN: play B A5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X . X . O . O O |
  8 | X . X . X O O . O |
  7 | O X X X X X O O O |
  6 | O O O O O X X X X |
  5 | X O)O . O O O O O |
  4 | . X X X . O . . . |
  3 | . O X . X X O O . |
  2 | . X . X . X O . . |
  1 | . . . . . X X O . |
    +-------------------+

W<< = B5
W<< 
B>> play W B5
B<< = 
B<< 
IN: play W B5
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X . X . O . O O |
  8 | X . X . X O O . O |
  7 | O X X X X X O O O |
  6 | O O O O O X X X X |
  5 | X O O . O O O O O |
  4 | X)X X X . O . . . |
  3 | . O X . X X O O . |
  2 | . X . X . X O . . |
  1 | . . . . . X X O . |
    +-------------------+

B<< = A4
B<< 
W>> play B A4
IN: play B A4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X . X . O . O O |
  8 | X . X . X O O . O |
  7 | O X X X X X O O O |
  6 | O O O O O X X X X |
  5 | X O O . O O O O O |
  4 | X X X X O)O . . . |
  3 | . O X . X X O O . |
  2 | . X . X . X O . . |
  1 | . . . . . X X O . |
    +-------------------+

W<< = E4
W<< 
B>> play W E4
B<< = 
B<< 
IN: play W E4
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = D5
B<< 
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X . X . O . O O |
  8 | X . X . X O O . O |
  7 | O X X X X X O O O |
  6 | O O O O O X X X X |
  5 | X O O X)O O O O O |
  4 | X X X X O O . . . |
  3 | . O X . X X O O . |
  2 | . X . X . X O . . |
  1 | . . . . . X X O . |
    +-------------------+

W>> play B D5
W<< = 
IN: play B D5
W<< 
W>> genmove w
IN: genmove w
W<< = E9
W<< 
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X . X O)O . O O |
  8 | X . X . X O O . O |
  7 | O X X X X X O O O |
  6 | O O O O O X X X X |
  5 | X O O X O O O O O |
  4 | X X X X O O . . . |
  3 | . O X . X X O O . |
  2 | . X . X . X O . . |
  1 | . . . . . X X O . |
    +-------------------+

B>> play W E9
B<< = 
IN: play W E9
B<< 
B>> genmove b
IN: genmove b
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X . X O O . O O |
  8 | X . X . X O O . O |
  7 | O X X X X X O O O |
  6 | O O O O O X X X X |
  5 | X O O X O O O O O |
  4 | X X X X O O . . . |
  3 | . O X . X X O O . |
  2 | . X . X . X O X). |
  1 | . . . . . X X O . |
    +-------------------+

B<< Original Stone color: 1
B<< = H2
B<< 
W>> play B H2
IN: play B H2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 1 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . X . X O O . O O |
  8 | X . X . X O O . O |
  7 | O X X X X X O O O |
  6 | O O O O O X X X X |
  5 | X O O X O O O O O |
  4 | X X X X O O . . . |
  3 | . O X . X X O O . |
  2 | . X . X . X O . O)|
  1 | . . . . . X X O . |
    +-------------------+

W<< = J2
W<< 
B>> play W J2
IN: play W J2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 1 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . X . X O O . O O |
  8 | X . X . X O O . O |
  7 | O X X X X X O O O |
  6 | O O O O O X X X X |
  5 | X O O X O O O O O |
  4 | X X X X O O X). . |
  3 | . O X . X X O O . |
  2 | . X . X . X O . O |
  1 | . . . . . X X O . |
    +-------------------+

B<< = G4
B<< 
W>> play B G4
IN: play B G4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J4
W<< 
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 1 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . X . X O O . O O |
  8 | X . X . X O O . O |
  7 | O X X X X X O O O |
  6 | O O O O O X X X X |
  5 | X O O X O O O O O |
  4 | X X X X O O X . O)|
  3 | . O X . X X O O . |
  2 | . X . X . X O . O |
  1 | . . . . . X X O . |
    +-------------------+

B>> play W J4
IN: play W J4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . X . X O O . O O |
  8 | X . X . X O O . O |
  7 | O X X X X X O O O |
  6 | O O O O O X X X X |
  5 | X O O X O O O O O |
  4 | X X X X O O X . O |
  3 | X). X . X X O O . |
  2 | . X . X . X O . O |
  1 | . . . . . X X O . |
    +-------------------+

B<< Original Stone color: 1
B<< = A3
B<< 
W>> play B A3
IN: play B A3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 2 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . X . X O O . O O |
  8 | X . X . X O O . O |
  7 | O X X X X X O O O |
  6 | O O O O O X X X X |
  5 | X O O X O O O O O |
  4 | X X X X O O . O)O |
  3 | X . X . X X O O . |
  2 | . X . X . X O . O |
  1 | . . . . . X X O . |
    +-------------------+

W<< = H4
W<< 
B>> play W H4
IN: play W H4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = E2
B<< 
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 2 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . X . X O O . O O |
  8 | X . X . X O O . O |
  7 | O X X X X X O O O |
  6 | O O O O O X X X X |
  5 | X O O X O O O O O |
  4 | X X X X O O . O O |
  3 | X . X . X X O O . |
  2 | . X . X X)X O . O |
  1 | . . . . . X X O . |
    +-------------------+

W>> play B E2
IN: play B E2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 2 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . X . X O O . O O |
  8 | X . X . X O O . O |
  7 | O X X X X X O O O |
  6 | O O O O O X X X X |
  5 | X O O X O O O O O |
  4 | X X X X O O . O O |
  3 | X . X . X X O O . |
  2 | . X O)X X X O . O |
  1 | . . . . . X X O . |
    +-------------------+

W<< = C2
W<< 
B>> play W C2
IN: play W C2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 2 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . X . X O O . O O |
  8 | X . X . X O O . O |
  7 | O X X X X X O O O |
  6 | O O O O O X X X X |
  5 | X O O X O O O O O |
  4 | X X X X O O . O O |
  3 | X . X X)X X O O . |
  2 | . X O X X X O . O |
  1 | . . . . . X X O . |
    +-------------------+

B<< = D3
B<< 
W>> play B D3
W<< = 
IN: play B D3
W<< 
W>> genmove w
IN: genmove w
W<< = A2
W<< 
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 2 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . X . X O O . O O |
  8 | X . X . X O O . O |
  7 | O X X X X X O O O |
  6 | O O O O O X X X X |
  5 | X O O X O O O O O |
  4 | X X X X O O . O O |
  3 | X . X X X X O O . |
  2 | O)X O X X X O . O |
  1 | . . . . . X X O . |
    +-------------------+

B>> play W A2
B<< = 
B<< 
IN: play W A2
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = B3
B<< 
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 2 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . X . X O O . O O |
  8 | X . X . X O O . O |
  7 | O X X X X X O O O |
  6 | O O O O O X X X X |
  5 | X O O X O O O O O |
  4 | X X X X O O . O O |
  3 | X X)X X X X O O . |
  2 | O X O X X X O . O |
  1 | . . . . . X X O . |
    +-------------------+

W>> play B B3
W<< = 
W<< 
IN: play B B3
W>> genmove w
IN: genmove w
W<< = E1
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 2 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . X . X O O . O O |
  8 | X . X . X O O . O |
  7 | O X X X X X O O O |
  6 | O O O O O X X X X |
  5 | X O O X O O O O O |
  4 | X X X X O O . O O |
  3 | X X X X X X O O . |
  2 | O X O X X X O . O |
  1 | . . . . O)X X O . |
    +-------------------+

W<< 
B>> play W E1
IN: play W E1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = D1
B<< 
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 3 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . X . X O O . O O |
  8 | X . X . X O O . O |
  7 | O X X X X X O O O |
  6 | O O O O O X X X X |
  5 | X O O X O O O O O |
  4 | X X X X O O . O O |
  3 | X X X X X X O O . |
  2 | O X O X X X O . O |
  1 | . . . X). X X O . |
    +-------------------+

W>> play B D1
W<< = 
W<< 
IN: play B D1
W>> genmove w
IN: genmove w
W<< = C1
W<< 
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 3 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . X . X O O . O O |
  8 | X . X . X O O . O |
  7 | O X X X X X O O O |
  6 | O O O O O X X X X |
  5 | X O O X O O O O O |
  4 | X X X X O O . O O |
  3 | X X X X X X O O . |
  2 | O X O X X X O . O |
  1 | . . O)X . X X O . |
    +-------------------+

B>> play W C1
B<< = 
B<< 
IN: play W C1
B>> genmove b
IN: genmove b
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 5 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . X . X O O . O O |
  8 | X . X . X O O . O |
  7 | O X X X X X O O O |
  6 | O O O O O X X X X |
  5 | X O O X O O O O O |
  4 | X X X X O O . O O |
  3 | X X X X X X O O . |
  2 | O X . X X X O . O |
  1 | . X). X . X X O . |
    +-------------------+

B<< Original Stone color: 1
B<< = B1
B<< 
W>> play B B1
IN: play B B1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 5 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . X . X O O . O O |
  8 | X . X . X O O . O |
  7 | O X X X X X O O O |
  6 | O O O O O X X X X |
  5 | X O O X O O O O O |
  4 | X X X X O O . O O |
  3 | X X X X X X O O . |
  2 | O X O)X X X O . O |
  1 | . X . X . X X O . |
    +-------------------+

W<< = C2
W<< 
B>> play W C2
IN: play W C2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = C1
B<< 
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 6 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . X . X O O . O O |
  8 | X . X . X O O . O |
  7 | O X X X X X O O O |
  6 | O O O O O X X X X |
  5 | X O O X O O O O O |
  4 | X X X X O O . O O |
  3 | X X X X X X O O . |
  2 | O X . X X X O . O |
  1 | . X X)X . X X O . |
    +-------------------+

W>> play B C1
W<< = 
W<< 
IN: play B C1
W>> genmove w
IN: genmove w
W<< = pass
W<< 
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 6 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . X . X O O . O O |
  8 | X . X . X O O . O |
  7 | O X X X X X O O O |
  6 | O O O O O X X X X |
  5 | X O O X O O O O O |
  4 | X X X X O O . O O |
  3 | X X X X X X O O . |
  2 | O X . X X X O . O |
  1 | . X X X . X X O . |
    +-------------------+

B>> play W PASS
B<< = 
B<< 
IN: play W PASS
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = A1
B<< 
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 7 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . X . X O O . O O |
  8 | X . X . X O O . O |
  7 | O X X X X X O O O |
  6 | O O O O O X X X X |
  5 | X O O X O O O O O |
  4 | X X X X O O . O O |
  3 | X X X X X X O O . |
  2 | . X . X X X O . O |
  1 | X)X X X . X X O . |
    +-------------------+

W>> play B A1
IN: play B A1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = pass
W<< 
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 7 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . X . X O O . O O |
  8 | X . X . X O O . O |
  7 | O X X X X X O O O |
  6 | O O O O O X X X X |
  5 | X O O X O O O O O |
  4 | X X X X O O . O O |
  3 | X X X X X X O O . |
  2 | . X . X X X O . O |
  1 | X X X X . X X O . |
    +-------------------+

B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 7 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . X . X O O . O O |
  8 | X . X . X O O . O |
  7 | O X X X X X O O O |
  6 | O O O O O X X X X |
  5 | X O O X O O O O O |
  4 | X X X X O O . O O |
  3 | X X X X X X O O . |
  2 | . X . X X X O . O |
  1 | X X X X . X X O . |
    +-------------------+

B<< Original Stone color: 1
B<< = pass
B<< 
W>> play B PASS
W<< = 
W<< 
IN: play B PASS
B>> final_score
IN: final_score
counted score 1.5
B<< = W+1.5
B<< 
W>> final_score
W<< = W+1.5
W<< 
IN: final_score
counted score 1.5
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo original total games: 1673995
W>> quit
W<< = 
IN: quit
W<< 
W<< Monte-Carlo OMP total games: 2709279
