B>> protocol_version
Random seed: 9951
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi montecarlo_original
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 8 threads
Random seed: 49740
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
B<< Original Stone color: 1
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . X). . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = P11
B<< 
W>> play B P11
IN: play B P11
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . O). . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . X . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = J15
W<< 
B>> play W J15
IN: play W J15
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = D6
B<< 
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . O . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . X . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . X). . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B D6
W<< = 
W<< 
IN: play B D6
W>> genmove w
IN: genmove w
W<< = G17
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . O). . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . O . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . X . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W G17
IN: play W G17
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = F11
B<< 
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . O . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . O . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . X). . . . . . . . X . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B F11
IN: play B F11
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . O . . . . . . . . . . O). |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . O . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . X . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = S17
W<< 
B>> play W S17
IN: play W S17
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . O . . . . . . . . . . O . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . O . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . X X). . . . . . . X . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = G11
B<< 
W>> play B G11
IN: play B G11
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C16
W<< 
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . O . . . . . . . . . . O . |
 16 | . . O). . . . . . . . . . . . . . . . |
 15 | . . . . . . . . O . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . X X . . . . . . . X . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W C16
IN: play W C16
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . O . . . . . . . . . . O . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . O . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . X X . . . . . . . X . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . X). . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = F5
B<< 
W>> play B F5
IN: play B F5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = K2
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . O . . . . . . . . . . O . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . O . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . X X . . . . . . . X . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . O). . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W K2
IN: play W K2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . O . . . . . . . . . . O . |
 16 | . X)O . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . O . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . X X . . . . . . . X . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . O . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = B16
B<< 
W>> play B B16
W<< = 
W<< 
IN: play B B16
W>> genmove w
IN: genmove w
W<< = S15
W<< 
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . O . . . . . . . . . . O . |
 16 | . X O . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . O . . . . . . . . O). |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . X X . . . . . . . X . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . O . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W S15
IN: play W S15
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = Q9
B<< 
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . O . . . . . . . . . . O . |
 16 | . X O . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . O . . . . . . . . O . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . X X . . . . . . . X . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . X). . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . O . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B Q9
W<< = 
W<< 
IN: play B Q9
W>> genmove w
IN: genmove w
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . O . . . . . . . . . . O . |
 16 | . X O . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . O . . . . O). . . O . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . X X . . . . . . . X . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . O . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = O15
W<< 
B>> play W O15
IN: play W O15
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . O . . . . . . . . . . O . |
 16 | . X O . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . O . . . . O . . . O . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . X). . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . X X . . . . . . . X . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . O . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = P13
B<< 
W>> play B P13
IN: play B P13
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . O . . . . . . . O). . O . |
 16 | . X O . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . O . . . . O . . . O . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . X . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . X X . . . . . . . X . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . O . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = P17
W<< 
B>> play W P17
IN: play W P17
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . O . . . . . . . O . . O . |
 16 | . X O . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . O . . . . O . . . O . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . X . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . X X . . . . . . . X . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . O . . . . . . . . . |
  1 | . . . X). . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = D1
B<< 
W>> play B D1
IN: play B D1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . O . . . . . . . O . . O . |
 16 | . X O . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . O . . . . O . . . O . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . O)X . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . X X . . . . . . . X . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . O . . . . . . . . . |
  1 | . . . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = O13
W<< 
B>> play W O13
IN: play W O13
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . O . . . . . . . O . . O . |
 16 | . X O . . X). . . . . . . . . . . . . |
 15 | . . . . . . . . O . . . . O . . . O . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . O X . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . X X . . . . . . . X . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . O . . . . . . . . . |
  1 | . . . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = F16
B<< 
W>> play B F16
IN: play B F16
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . O . . . . . . . O . . O . |
 16 | . X O . . X . . . . . . . . . . . . . |
 15 | . . . . . . . . O . . . . O . . . O . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . O X . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . X X . . . . . . . X . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . O . . . . . . . O). |
  1 | . . . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = S2
W<< 
B>> play W S2
IN: play W S2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . X). . . O . . . . . . . O . . O . |
 16 | . X O . . X . . . . . . . . . . . . . |
 15 | . . . . . . . . O . . . . O . . . O . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . O X . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . X X . . . . . . . X . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . O . . . . . . . O . |
  1 | . . . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = C17
B<< 
W>> play B C17
IN: play B C17
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = R12
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . X . . . O . . . . . . . O . . O . |
 16 | . X O . . X . . . . . . . . . . . . . |
 15 | . . . . . . . . O . . . . O . . . O . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . O X . . . . |
 12 | . . . . . . . . . . . . . . . . O). . |
 11 | . . . . . X X . . . . . . . X . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . O . . . . . . . O . |
  1 | . . . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W R12
IN: play W R12
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = N14
B<< 
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . X . . . O . . . . . . . O . . O . |
 16 | . X O . . X . . . . . . . . . . . . . |
 15 | . . . . . . . . O . . . . O . . . O . |
 14 | . . . . . . . . . . . . X). . . . . . |
 13 | . . . . . . . . . . . . . O X . . . . |
 12 | . . . . . . . . . . . . . . . . O . . |
 11 | . . . . . X X . . . . . . . X . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . O . . . . . . . O . |
  1 | . . . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B N14
IN: play B N14
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G18
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . O). . . . . . . . . . . . |
 17 | . . X . . . O . . . . . . . O . . O . |
 16 | . X O . . X . . . . . . . . . . . . . |
 15 | . . . . . . . . O . . . . O . . . O . |
 14 | . . . . . . . . . . . . X . . . . . . |
 13 | . . . . . . . . . . . . . O X . . . . |
 12 | . . . . . . . . . . . . . . . . O . . |
 11 | . . . . . X X . . . . . . . X . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . O . . . . . . . O . |
  1 | . . . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W G18
IN: play W G18
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = N17
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . O . . . . . . . . . . . . |
 17 | . . X . . . O . . . . . X). O . . O . |
 16 | . X O . . X . . . . . . . . . . . . . |
 15 | . . . . . . . . O . . . . O . . . O . |
 14 | . . . . . . . . . . . . X . . . . . . |
 13 | . . . . . . . . . . . . . O X . . . . |
 12 | . . . . . . . . . . . . . . . . O . . |
 11 | . . . . . X X . . . . . . . X . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . O . . . . . . . O . |
  1 | . . . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B N17
IN: play B N17
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C10
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . O . . . . . . . . . . . . |
 17 | . . X . . . O . . . . . X . O . . O . |
 16 | . X O . . X . . . . . . . . . . . . . |
 15 | . . . . . . . . O . . . . O . . . O . |
 14 | . . . . . . . . . . . . X . . . . . . |
 13 | . . . . . . . . . . . . . O X . . . . |
 12 | . . . . . . . . . . . . . . . . O . . |
 11 | . . . . . X X . . . . . . . X . . . . |
 10 | . . O). . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . O . . . . . . . O . |
  1 | . . . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W C10
IN: play W C10
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . X). . . . . . . . . . . . |
 18 | . . . . . . O . . . . . . . . . . . . |
 17 | . . X . . . O . . . . . X . O . . O . |
 16 | . X O . . X . . . . . . . . . . . . . |
 15 | . . . . . . . . O . . . . O . . . O . |
 14 | . . . . . . . . . . . . X . . . . . . |
 13 | . . . . . . . . . . . . . O X . . . . |
 12 | . . . . . . . . . . . . . . . . O . . |
 11 | . . . . . X X . . . . . . . X . . . . |
 10 | . . O . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . O . . . . . . . O . |
  1 | . . . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = G19
B<< 
W>> play B G19
IN: play B G19
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = K14
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . X . . . . . . . . . . . . |
 18 | . . . . . . O . . . . . . . . . . . . |
 17 | . . X . . . O . . . . . X . O . . O . |
 16 | . X O . . X . . . . . . . . . . . . . |
 15 | . . . . . . . . O . . . . O . . . O . |
 14 | . . . . . . . . . O). . X . . . . . . |
 13 | . . . . . . . . . . . . . O X . . . . |
 12 | . . . . . . . . . . . . . . . . O . . |
 11 | . . . . . X X . . . . . . . X . . . . |
 10 | . . O . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . O . . . . . . . O . |
  1 | . . . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W K14
IN: play W K14
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . X . . . . . . . . . . . . |
 18 | . . . . . . O . . . . . . . . . . . . |
 17 | . . X . . . O . . . . . X . O . . O . |
 16 | . X O . . X . . . . . . . . . . . . . |
 15 | . . . . . . . . O . . . . O . . . O . |
 14 | . . . . . . . . . O . . X . . . . . . |
 13 | . . . . . . . . . . . . . O X . . . . |
 12 | . . . . . . . . . . . . . . . . O . . |
 11 | . . . . . X X . . . . . . . X . . . . |
 10 | . . O . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . O . X). . . . . O . |
  1 | . . . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = M2
B<< 
W>> play B M2
W<< = 
IN: play B M2
W<< 
W>> genmove w
IN: genmove w
W<< = Q2
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . X . . . . . . . . . . . . |
 18 | . . . . . . O . . . . . . . . . . . . |
 17 | . . X . . . O . . . . . X . O . . O . |
 16 | . X O . . X . . . . . . . . . . . . . |
 15 | . . . . . . . . O . . . . O . . . O . |
 14 | . . . . . . . . . O . . X . . . . . . |
 13 | . . . . . . . . . . . . . O X . . . . |
 12 | . . . . . . . . . . . . . . . . O . . |
 11 | . . . . . X X . . . . . . . X . . . . |
 10 | . . O . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . X . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . O . X . . . O). O . |
  1 | . . . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W Q2
IN: play W Q2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . X . . . . . . . . . . . . |
 18 | . . . . . . O . . . . . . . . . . . . |
 17 | . . X . . . O . . . . . X . O . . O . |
 16 | . X O . . X . . . . . . . . . . . . . |
 15 | . . . . . . . . O . . . . O . . . O . |
 14 | . . . . . . . . . O . . X . . . . . . |
 13 | . . . . . . . . . . . . . O X . . . . |
 12 | . . . . . . . . . . . . . . . . O . . |
 11 | . . . . . X X . . . . . . . X . . . . |
 10 | . . O . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . X X). . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . O . X . . . O . O . |
  1 | . . . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = R9
B<< 
W>> play B R9
IN: play B R9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . X . . . . . . . . . . . . |
 18 | . . . . . . O . . . . . . . . . . . . |
 17 | . . X . . . O . . . . . X . O . . O . |
 16 | . X O . . X . . . . . . . . . . . . . |
 15 | . . . . . . . . O . . . . O . . . O . |
 14 | . . . . . . . . . O . . X . . . . . . |
 13 | . . . . . . . . . . . . . O X . . . . |
 12 | . . . . . . . . . . . . . . . . O O). |
 11 | . . . . . X X . . . . . . . X . . . . |
 10 | . . O . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . X X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . O . X . . . O . O . |
  1 | . . . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = S12
W<< 
B>> play W S12
IN: play W S12
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . X . . . . . . . . . . . . |
 18 | . . . . . . O . . . . . . . . . . . . |
 17 | . . X . . . O . . . . . X . O . . O . |
 16 | . X O . . X . . . . . . . . . . . . . |
 15 | . . . . . . . . O . . . . O . . . O . |
 14 | . . . . . . . . . O . . X . . . . . . |
 13 | . . . . . . . . . . . . . O X . . . . |
 12 | . . . . . . . . . . . . . . . . O O . |
 11 | . . . . . X X . . . . . . . X . . . . |
 10 | . . O . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . X X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . O X)X . . . O . O . |
  1 | . . . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = L2
B<< 
W>> play B L2
IN: play B L2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = Q7
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . X . . . . . . . . . . . . |
 18 | . . . . . . O . . . . . . . . . . . . |
 17 | . . X . . . O . . . . . X . O . . O . |
 16 | . X O . . X . . . . . . . . . . . . . |
 15 | . . . . . . . . O . . . . O . . . O . |
 14 | . . . . . . . . . O . . X . . . . . . |
 13 | . . . . . . . . . . . . . O X . . . . |
 12 | . . . . . . . . . . . . . . . . O O . |
 11 | . . . . . X X . . . . . . . X . . . . |
 10 | . . O . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . X X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . O). . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . O X X . . . O . O . |
  1 | . . . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W Q7
IN: play W Q7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . X . . . . . . . . . . . . |
 18 | . . . . . . O . . . . . . . . . . . . |
 17 | . . X . . . O X). . . . X . O . . O . |
 16 | . X O . . X . . . . . . . . . . . . . |
 15 | . . . . . . . . O . . . . O . . . O . |
 14 | . . . . . . . . . O . . X . . . . . . |
 13 | . . . . . . . . . . . . . O X . . . . |
 12 | . . . . . . . . . . . . . . . . O O . |
 11 | . . . . . X X . . . . . . . X . . . . |
 10 | . . O . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . X X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . O . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . O X X . . . O . O . |
  1 | . . . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = H17
B<< 
W>> play B H17
IN: play B H17
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D3
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . X . . . . . . . . . . . . |
 18 | . . . . . . O . . . . . . . . . . . . |
 17 | . . X . . . O X . . . . X . O . . O . |
 16 | . X O . . X . . . . . . . . . . . . . |
 15 | . . . . . . . . O . . . . O . . . O . |
 14 | . . . . . . . . . O . . X . . . . . . |
 13 | . . . . . . . . . . . . . O X . . . . |
 12 | . . . . . . . . . . . . . . . . O O . |
 11 | . . . . . X X . . . . . . . X . . . . |
 10 | . . O . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . X X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . O . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . O). . . . . . . . . . . . . . . |
  2 | . . . . . . . . . O X X . . . O . O . |
  1 | . . . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W D3
IN: play W D3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . X . . . . . . . . . . . . |
 18 | . . . . . . O . . . . . . . . . . . . |
 17 | . . X . . . O X . . . . X . O . . O . |
 16 | . X O . . X . . . . . . . . . . . . . |
 15 | . . . . . . . . O . . . . O . . . O . |
 14 | . . . . . . . . . O . . X . . . . . . |
 13 | . . . . . . . . . . . . . O X . . . . |
 12 | . . . . . . . . . . . . . . . . O O . |
 11 | X). . . . X X . . . . . . . X . . . . |
 10 | . . O . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . X X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . O . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . O . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . O X X . . . O . O . |
  1 | . . . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = A11
B<< 
W>> play B A11
IN: play B A11
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D16
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . X . . . . . . . . . . . . |
 18 | . . . . . . O . . . . . . . . . . . . |
 17 | . . X . . . O X . . . . X . O . . O . |
 16 | . X O O). X . . . . . . . . . . . . . |
 15 | . . . . . . . . O . . . . O . . . O . |
 14 | . . . . . . . . . O . . X . . . . . . |
 13 | . . . . . . . . . . . . . O X . . . . |
 12 | . . . . . . . . . . . . . . . . O O . |
 11 | X . . . . X X . . . . . . . X . . . . |
 10 | . . O . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . X X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . O . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . O . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . O X X . . . O . O . |
  1 | . . . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W D16
IN: play W D16
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . X . . . . . . . . . . . . |
 18 | . . . . . . O . . . . . . . . . . . . |
 17 | . . X . . . O X . . . . X . O . . O . |
 16 | . X O O . X . . . . . . . . . . . . . |
 15 | . . . . . . . . O . . . . O . . . O . |
 14 | . . . . . . . . . O . . X . . . . . . |
 13 | . . . . . . . . . . . . . O X . . . . |
 12 | . . . . . . . . . . . . . . . . O O . |
 11 | X . . . . X X . . . . . . . X . . . . |
 10 | . . O . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . X X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . O . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . X). . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . O . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . O X X . . . O . O . |
  1 | . . . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = M5
B<< 
W>> play B M5
IN: play B M5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = M4
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . X . . . . . . . . . . . . |
 18 | . . . . . . O . . . . . . . . . . . . |
 17 | . . X . . . O X . . . . X . O . . O . |
 16 | . X O O . X . . . . . . . . . . . . . |
 15 | . . . . . . . . O . . . . O . . . O . |
 14 | . . . . . . . . . O . . X . . . . . . |
 13 | . . . . . . . . . . . . . O X . . . . |
 12 | . . . . . . . . . . . . . . . . O O . |
 11 | X . . . . X X . . . . . . . X . . . . |
 10 | . . O . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . X X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . O . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . X . . . . . . . |
  4 | . . . . . . . . . . . O). . . . . . . |
  3 | . . . O . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . O X X . . . O . O . |
  1 | . . . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W M4
IN: play W M4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . X . . . . . . . . . . . . |
 18 | . . . . . . O . . . . . . . . . . . . |
 17 | . . X . . . O X . . . . X . O . . O . |
 16 | . X O O . X . . . . . . . . . . . . . |
 15 | . . . . . . . . O . . . . O . . . O . |
 14 | . . . . . . . . . O . . X . . . . . . |
 13 | . . . . . . . . . . . . . O X . . . . |
 12 | . . . . . . . . . . . . . . . . O O . |
 11 | X . . . . X X . . . . . . . X . . . . |
 10 | . . O . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . X)X X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . O . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . X . . . . . . . |
  4 | . . . . . . . . . . . O . . . . . . . |
  3 | . . . O . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . O X X . . . O . O . |
  1 | . . . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = P9
B<< 
W>> play B P9
IN: play B P9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = P14
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . X . . . . . . . . . . . . |
 18 | . . . . . . O . . . . . . . . . . . . |
 17 | . . X . . . O X . . . . X . O . . O . |
 16 | . X O O . X . . . . . . . . . . . . . |
 15 | . . . . . . . . O . . . . O . . . O . |
 14 | . . . . . . . . . O . . X . O). . . . |
 13 | . . . . . . . . . . . . . O X . . . . |
 12 | . . . . . . . . . . . . . . . . O O . |
 11 | X . . . . X X . . . . . . . X . . . . |
 10 | . . O . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . X X X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . O . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . X . . . . . . . |
  4 | . . . . . . . . . . . O . . . . . . . |
  3 | . . . O . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . O X X . . . O . O . |
  1 | . . . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W P14
IN: play W P14
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . X . . . . . . . . . . . . |
 18 | . . . . . . O . . . . . . . . . . . . |
 17 | . . X . . . O X . . . . X . O . . O . |
 16 | . X O O . X . . . . . . . . . . . . . |
 15 | . . . . . . . . O . . . . O . . . O . |
 14 | . . . . . . . . . O . . X . O . . . . |
 13 | . . . . . . . . . . . . . O X . . . . |
 12 | . . . . . . . . . . . . . . . . O O . |
 11 | X . . . . X X . . . . . . . X . . . . |
 10 | . . O . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . X X X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . O . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . X . . X). . . . |
  4 | . . . . . . . . . . . O . . . . . . . |
  3 | . . . O . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . O X X . . . O . O . |
  1 | . . . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = P5
B<< 
W>> play B P5
IN: play B P5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = S16
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . X . . . . . . . . . . . . |
 18 | . . . . . . O . . . . . . . . . . . . |
 17 | . . X . . . O X . . . . X . O . . O . |
 16 | . X O O . X . . . . . . . . . . . O). |
 15 | . . . . . . . . O . . . . O . . . O . |
 14 | . . . . . . . . . O . . X . O . . . . |
 13 | . . . . . . . . . . . . . O X . . . . |
 12 | . . . . . . . . . . . . . . . . O O . |
 11 | X . . . . X X . . . . . . . X . . . . |
 10 | . . O . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . X X X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . O . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . X . . X . . . . |
  4 | . . . . . . . . . . . O . . . . . . . |
  3 | . . . O . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . O X X . . . O . O . |
  1 | . . . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W S16
IN: play W S16
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . X . . . . . . . . . . . . |
 18 | . . . . . . O . . . . . . . . . . . . |
 17 | . . X . . . O X . . . . X . O . . O . |
 16 | . X O O . X . . . . . . . . . . . O . |
 15 | . . . . . . . . O . . . . O . . . O . |
 14 | . . . . . . . . . O . . X . O . . . . |
 13 | . . . . . . . . . . . . . O X . . . . |
 12 | . . . . . . . . . . . . . . . . O O . |
 11 | X . . . . X X . . . . . . . X . . . . |
 10 | . . O . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . X X X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . O . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . X . . X . . . . |
  4 | . . . . . . . . . . . O . . . . . . . |
  3 | . . . O . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . O X X . . . O . O . |
  1 | . . . X . X). . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = F1
B<< 
W>> play B F1
IN: play B F1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = L4
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . X . . . . . . . . . . . . |
 18 | . . . . . . O . . . . . . . . . . . . |
 17 | . . X . . . O X . . . . X . O . . O . |
 16 | . X O O . X . . . . . . . . . . . O . |
 15 | . . . . . . . . O . . . . O . . . O . |
 14 | . . . . . . . . . O . . X . O . . . . |
 13 | . . . . . . . . . . . . . O X . . . . |
 12 | . . . . . . . . . . . . . . . . O O . |
 11 | X . . . . X X . . . . . . . X . . . . |
 10 | . . O . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . X X X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . O . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . X . . X . . . . |
  4 | . . . . . . . . . . O)O . . . . . . . |
  3 | . . . O . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . O X X . . . O . O . |
  1 | . . . X . X . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W L4
IN: play W L4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = O12
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . X . . . . . . . . . . . . |
 18 | . . . . . . O . . . . . . . . . . . . |
 17 | . . X . . . O X . . . . X . O . . O . |
 16 | . X O O . X . . . . . . . . . . . O . |
 15 | . . . . . . . . O . . . . O . . . O . |
 14 | . . . . . . . . . O . . X . O . . . . |
 13 | . . . . . . . . . . . . . O X . . . . |
 12 | . . . . . . . . . . . . . X). . O O . |
 11 | X . . . . X X . . . . . . . X . . . . |
 10 | . . O . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . X X X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . O . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . X . . X . . . . |
  4 | . . . . . . . . . . O O . . . . . . . |
  3 | . . . O . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . O X X . . . O . O . |
  1 | . . . X . X . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B O12
IN: play B O12
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = L13
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . X . . . . . . . . . . . . |
 18 | . . . . . . O . . . . . . . . . . . . |
 17 | . . X . . . O X . . . . X . O . . O . |
 16 | . X O O . X . . . . . . . . . . . O . |
 15 | . . . . . . . . O . . . . O . . . O . |
 14 | . . . . . . . . . O . . X . O . . . . |
 13 | . . . . . . . . . . O). . O X . . . . |
 12 | . . . . . . . . . . . . . X . . O O . |
 11 | X . . . . X X . . . . . . . X . . . . |
 10 | . . O . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . X X X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . O . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . X . . X . . . . |
  4 | . . . . . . . . . . O O . . . . . . . |
  3 | . . . O . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . O X X . . . O . O . |
  1 | . . . X . X . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W L13
IN: play W L13
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = J13
B<< 
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . X . . . . . . . . . . . . |
 18 | . . . . . . O . . . . . . . . . . . . |
 17 | . . X . . . O X . . . . X . O . . O . |
 16 | . X O O . X . . . . . . . . . . . O . |
 15 | . . . . . . . . O . . . . O . . . O . |
 14 | . . . . . . . . . O . . X . O . . . . |
 13 | . . . . . . . . X). O . . O X . . . . |
 12 | . . . . . . . . . . . . . X . . O O . |
 11 | X . . . . X X . . . . . . . X . . . . |
 10 | . . O . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . X X X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . O . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . X . . X . . . . |
  4 | . . . . . . . . . . O O . . . . . . . |
  3 | . . . O . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . O X X . . . O . O . |
  1 | . . . X . X . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B J13
IN: play B J13
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = R2
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . X . . . . . . . . . . . . |
 18 | . . . . . . O . . . . . . . . . . . . |
 17 | . . X . . . O X . . . . X . O . . O . |
 16 | . X O O . X . . . . . . . . . . . O . |
 15 | . . . . . . . . O . . . . O . . . O . |
 14 | . . . . . . . . . O . . X . O . . . . |
 13 | . . . . . . . . X . O . . O X . . . . |
 12 | . . . . . . . . . . . . . X . . O O . |
 11 | X . . . . X X . . . . . . . X . . . . |
 10 | . . O . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . X X X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . O . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . X . . X . . . . |
  4 | . . . . . . . . . . O O . . . . . . . |
  3 | . . . O . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . O X X . . . O O)O . |
  1 | . . . X . X . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W R2
IN: play W R2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . X . . . . . . . . . . . . |
 18 | . . . . . . O . . . . . . . . . . . . |
 17 | . . X . . . O X . . . . X . O . . O . |
 16 | . X O O . X . . . . . . . . . . . O . |
 15 | . . . . . . . . O . . . . O . . . O . |
 14 | . . . . . . . . . O . . X . O . . . . |
 13 | . . . . . . . . X . O . . O X . . . . |
 12 | . . . . . . . . . . . . . X . . O O . |
 11 | X . . . . X X . . . . . . . X . . . . |
 10 | . . O . . . . . . . . . . . . . . X). |
  9 | . . . . . . . . . . . . . . X X X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . O . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . X . . X . . . . |
  4 | . . . . . . . . . . O O . . . . . . . |
  3 | . . . O . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . O X X . . . O O O . |
  1 | . . . X . X . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = S10
B<< 
W>> play B S10
IN: play B S10
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D12
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . X . . . . . . . . . . . . |
 18 | . . . . . . O . . . . . . . . . . . . |
 17 | . . X . . . O X . . . . X . O . . O . |
 16 | . X O O . X . . . . . . . . . . . O . |
 15 | . . . . . . . . O . . . . O . . . O . |
 14 | . . . . . . . . . O . . X . O . . . . |
 13 | . . . . . . . . X . O . . O X . . . . |
 12 | . . . O). . . . . . . . . X . . O O . |
 11 | X . . . . X X . . . . . . . X . . . . |
 10 | . . O . . . . . . . . . . . . . . X . |
  9 | . . . . . . . . . . . . . . X X X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . O . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . X . . X . . . . |
  4 | . . . . . . . . . . O O . . . . . . . |
  3 | . . . O . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . O X X . . . O O O . |
  1 | . . . X . X . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W D12
IN: play W D12
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . X . . . . . . . . . . . . |
 18 | . . . . . . O . . . . . . . . . . . . |
 17 | . . X . . . O X . . . . X . O . . O . |
 16 | . X O O . X . . . . . . . . . . . O . |
 15 | . . . . . . . . O . . . . O . . . O . |
 14 | . . . . . . . . . O . . X . O . . . . |
 13 | . . . . . . . . X . O . . O X . . . . |
 12 | . . . O . . . . . . . . . X . . O O . |
 11 | X . . . . X X . . . . . . . X . . . . |
 10 | . . O . . . . . . . . . . . . . . X . |
  9 | . . . . . . . . . . . . . . X X X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . O . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . X . . X . . . . |
  4 | . . . . . . . . . . O O . . . . . . . |
  3 | . . . O . X). . . . . . . . . . . . . |
  2 | . . . . . . . . . O X X . . . O O O . |
  1 | . . . X . X . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = F3
B<< 
W>> play B F3
IN: play B F3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . X . . . . . . . . . . . . |
 18 | . . . . . . O . . . . . . . . . . . . |
 17 | . . X . . . O X . . . . X . O . . O . |
 16 | . X O O . X . . . . . . . O). . . O . |
 15 | . . . . . . . . O . . . . O . . . O . |
 14 | . . . . . . . . . O . . X . O . . . . |
 13 | . . . . . . . . X . O . . O X . . . . |
 12 | . . . O . . . . . . . . . X . . O O . |
 11 | X . . . . X X . . . . . . . X . . . . |
 10 | . . O . . . . . . . . . . . . . . X . |
  9 | . . . . . . . . . . . . . . X X X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . O . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . X . . X . . . . |
  4 | . . . . . . . . . . O O . . . . . . . |
  3 | . . . O . X . . . . . . . . . . . . . |
  2 | . . . . . . . . . O X X . . . O O O . |
  1 | . . . X . X . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = O16
W<< 
B>> play W O16
B<< = 
B<< 
IN: play W O16
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . X . . . . . . . . . . . . |
 18 | . . . . . . O . . . . . . . . . . . . |
 17 | . . X . . . O X . . . . X . O . . O . |
 16 | . X O O . X . . . . . . . O . . . O . |
 15 | . . . . . . . . O . . . . O . X). O . |
 14 | . . . . . . . . . O . . X . O . . . . |
 13 | . . . . . . . . X . O . . O X . . . . |
 12 | . . . O . . . . . . . . . X . . O O . |
 11 | X . . . . X X . . . . . . . X . . . . |
 10 | . . O . . . . . . . . . . . . . . X . |
  9 | . . . . . . . . . . . . . . X X X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . O . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . X . . X . . . . |
  4 | . . . . . . . . . . O O . . . . . . . |
  3 | . . . O . X . . . . . . . . . . . . . |
  2 | . . . . . . . . . O X X . . . O O O . |
  1 | . . . X . X . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = Q15
B<< 
W>> play B Q15
IN: play B Q15
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = K4
W<< 
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . X . . . . . . . . . . . . |
 18 | . . . . . . O . . . . . . . . . . . . |
 17 | . . X . . . O X . . . . X . O . . O . |
 16 | . X O O . X . . . . . . . O . . . O . |
 15 | . . . . . . . . O . . . . O . X . O . |
 14 | . . . . . . . . . O . . X . O . . . . |
 13 | . . . . . . . . X . O . . O X . . . . |
 12 | . . . O . . . . . . . . . X . . O O . |
 11 | X . . . . X X . . . . . . . X . . . . |
 10 | . . O . . . . . . . . . . . . . . X . |
  9 | . . . . . . . . . . . . . . X X X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . O . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . X . . X . . . . |
  4 | . . . . . . . . . O)O O . . . . . . . |
  3 | . . . O . X . . . . . . . . . . . . . |
  2 | . . . . . . . . . O X X . . . O O O . |
  1 | . . . X . X . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W K4
IN: play W K4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . X . . . . . . . . . . . . |
 18 | . . . . . . O . . . . . . . . . . . . |
 17 | . . X . . . O X . . . . X . O . . O . |
 16 | . X O O . X . . . . . . X)O . . . O . |
 15 | . . . . . . . . O . . . . O . X . O . |
 14 | . . . . . . . . . O . . X . O . . . . |
 13 | . . . . . . . . X . O . . O X . . . . |
 12 | . . . O . . . . . . . . . X . . O O . |
 11 | X . . . . X X . . . . . . . X . . . . |
 10 | . . O . . . . . . . . . . . . . . X . |
  9 | . . . . . . . . . . . . . . X X X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . O . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . X . . X . . . . |
  4 | . . . . . . . . . O O O . . . . . . . |
  3 | . . . O . X . . . . . . . . . . . . . |
  2 | . . . . . . . . . O X X . . . O O O . |
  1 | . . . X . X . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = N16
B<< 
W>> play B N16
IN: play B N16
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D18
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . X . . . . . . . . . . . . |
 18 | . . . O). . O . . . . . . . . . . . . |
 17 | . . X . . . O X . . . . X . O . . O . |
 16 | . X O O . X . . . . . . X O . . . O . |
 15 | . . . . . . . . O . . . . O . X . O . |
 14 | . . . . . . . . . O . . X . O . . . . |
 13 | . . . . . . . . X . O . . O X . . . . |
 12 | . . . O . . . . . . . . . X . . O O . |
 11 | X . . . . X X . . . . . . . X . . . . |
 10 | . . O . . . . . . . . . . . . . . X . |
  9 | . . . . . . . . . . . . . . X X X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . O . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . X . . X . . . . |
  4 | . . . . . . . . . O O O . . . . . . . |
  3 | . . . O . X . . . . . . . . . . . . . |
  2 | . . . . . . . . . O X X . . . O O O . |
  1 | . . . X . X . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W D18
IN: play W D18
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . X . . . . . . . . . . . . |
 18 | . . . O . . O . . . . . . . . . . . . |
 17 | . . X . . . O X . . . . X . O . . O . |
 16 | . X O O . X . . . . . . X O . . . O . |
 15 | . . . . . . . . O . . . . O . X . O . |
 14 | . . . . . . . . . O . . X . O . . . . |
 13 | . . . . . . . . X . O . . O X . . . . |
 12 | . . . O . . . . . . . . . X . . O O . |
 11 | X . . . . X X . . . . . . . X . . . . |
 10 | . . O . . . . . . . . . . . . . . X . |
  9 | . . . . . . . . . . . . . . X X X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . O . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . X . . X . . . . |
  4 | . . . . . . . . . O O O . . . . . . . |
  3 | . . . O . X . . . . . . . . . . . . . |
  2 | . . . . . . . . . O X X X). . O O O . |
  1 | . . . X . X . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = N2
B<< 
W>> play B N2
IN: play B N2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D10
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . X . . . . . . . . . . . . |
 18 | . . . O . . O . . . . . . . . . . . . |
 17 | . . X . . . O X . . . . X . O . . O . |
 16 | . X O O . X . . . . . . X O . . . O . |
 15 | . . . . . . . . O . . . . O . X . O . |
 14 | . . . . . . . . . O . . X . O . . . . |
 13 | . . . . . . . . X . O . . O X . . . . |
 12 | . . . O . . . . . . . . . X . . O O . |
 11 | X . . . . X X . . . . . . . X . . . . |
 10 | . . O O). . . . . . . . . . . . . X . |
  9 | . . . . . . . . . . . . . . X X X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . O . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . X . . X . . . . |
  4 | . . . . . . . . . O O O . . . . . . . |
  3 | . . . O . X . . . . . . . . . . . . . |
  2 | . . . . . . . . . O X X X . . O O O . |
  1 | . . . X . X . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W D10
IN: play W D10
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . X . . . . . . . . . . . . |
 18 | . . . O . . O . . . . . . . . . . . . |
 17 | . . X . . . O X . . . . X . O . . O . |
 16 | . X O O . X . . . . . . X O . . . O . |
 15 | . . . X). . . . O . . . . O . X . O . |
 14 | . . . . . . . . . O . . X . O . . . . |
 13 | . . . . . . . . X . O . . O X . . . . |
 12 | . . . O . . . . . . . . . X . . O O . |
 11 | X . . . . X X . . . . . . . X . . . . |
 10 | . . O O . . . . . . . . . . . . . X . |
  9 | . . . . . . . . . . . . . . X X X . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . O . . . |
  6 | . . . X . . . . . . . . . . . . . . . |
  5 | . . . . . X . . . . . X . . X . . . . |
  4 | . . . . . . . . . O O O . . . . . . . |
  3 | . . . O . X . . . . . . . . . . . . . |
  2 | . . . . . . . . . O X X X . . O O O . |
  1 | . . . X . X . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = D15
B<< 
W>> play B D15
IN: play B D15
W<< = 
W<< 
W>> genmove w
IN: genmove w
B>> final_score
IN: final_score
counted score 5.5
B<< = W+5.5
B<< 
W>> final_score
B>> quit
B<< = 
IN: quit
B<< 
B<< Monte-Carlo original total games: 1240000
W>> quit
White program died
