B>> protocol_version
Running multithreaded version with 4 threads
Random seed: 45377
B<< = 2
IN: protocol_version
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 8 threads
Random seed: 2025
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
B<< = 
IN: boardsize 9
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
W<< = 
time_settings 600 0/0*0
ignored time info
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X). . . . |
  6 | . . . . . . . . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E7
B<< 
W>> play B E7
IN: play B E7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . . . . |
  6 | . . . . O). . . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E6
W<< 
B>> play W E6
IN: play W E6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . . . . |
  6 | . . . . O . . . . |
  5 | . . . . X). . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E5
B<< 
W>> play B E5
IN: play B E5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D5
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . . . . |
  6 | . . . . O . . . . |
  5 | . . . O)X . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D5
IN: play W D5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F6
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . . . . |
  6 | . . . . O X). . . |
  5 | . . . O X . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B F6
IN: play B F6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . . . . |
  6 | . . . . O X . . . |
  5 | . . . O X . . . . |
  4 | . . . . O). . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E4
W<< 
B>> play W E4
B<< = 
B<< 
IN: play W E4
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . . . . |
  6 | . . . X). X . . . |
  5 | . . . O X . . . . |
  4 | . . . . O . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D6
B<< 
W>> play B D6
IN: play B D6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . . . . |
  6 | . . . X . X . . . |
  5 | . . . O X . . . . |
  4 | . . . O)O . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D4
W<< 
B>> play W D4
IN: play W D4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F4
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . . . . |
  6 | . . . X . X . . . |
  5 | . . . O X . . . . |
  4 | . . . O O X). . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B F4
W<< = 
IN: play B F4
W<< 
W>> genmove w
IN: genmove w
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . . . . |
  6 | . . O)X . X . . . |
  5 | . . . O X . . . . |
  4 | . . . O O X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C6
W<< 
B>> play W C6
B<< = 
IN: play W C6
B<< 
B>> genmove b
IN: genmove b
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . X . . . . |
  6 | . . O X . X . . . |
  5 | . . . O X . . . . |
  4 | . . . O O X . . . |
  3 | . . . . . X). . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F3
B<< 
W>> play B F3
IN: play B F3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . O)X . . . . |
  6 | . . O X . X . . . |
  5 | . . . O X . . . . |
  4 | . . . O O X . . . |
  3 | . . . . . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D7
W<< 
B>> play W D7
IN: play W D7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . O X . . . . |
  6 | . . O X X)X . . . |
  5 | . . . O X . . . . |
  4 | . . . O O X . . . |
  3 | . . . . . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E6
B<< 
W>> play B E6
IN: play B E6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C7
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O)O X . . . . |
  6 | . . O X X X . . . |
  5 | . . . O X . . . . |
  4 | . . . O O X . . . |
  3 | . . . . . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W C7
IN: play W C7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E8
B<< 
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X). . . . |
  7 | . . O O X . . . . |
  6 | . . O X X X . . . |
  5 | . . . O X . . . . |
  4 | . . . O O X . . . |
  3 | . . . . . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B E8
IN: play B E8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . . . . |
  7 | . . O O X . . . . |
  6 | . . O X X X . . . |
  5 | . . . O X . . . . |
  4 | . . . O O X . . . |
  3 | . . . . . X . . . |
  2 | . . . . . O). . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F2
W<< 
B>> play W F2
IN: play W F2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . . . . |
  7 | . . O O X . . . . |
  6 | . . O X X X . . . |
  5 | . . . O X . . . . |
  4 | . . . O O X . . . |
  3 | . . . . . X . . . |
  2 | . . . . X)O . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E2
B<< 
W>> play B E2
IN: play B E2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E3
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . . . . |
  7 | . . O O X . . . . |
  6 | . . O X X X . . . |
  5 | . . . O X . . . . |
  4 | . . . O O X . . . |
  3 | . . . . O)X . . . |
  2 | . . . . X O . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E3
IN: play W E3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . . . . |
  7 | . . O O X . . . . |
  6 | . . O X X X . . . |
  5 | . . . O X . . . . |
  4 | . . . O O X . . . |
  3 | . . . . O X . . . |
  2 | . . . . X O X). . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G2
B<< 
W>> play B G2
IN: play B G2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . . . . |
  7 | . . O O X . . . . |
  6 | . . O X X X . . . |
  5 | . . . O X . . . . |
  4 | . . . O O X . . . |
  3 | . . . . O X . . . |
  2 | . . . O)X O X . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D2
W<< 
B>> play W D2
IN: play W D2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . . . . |
  7 | . . O O X . . . . |
  6 | . . O X X X . . . |
  5 | . . . O X . . . . |
  4 | . . . O O X . . . |
  3 | . . . . O X . . . |
  2 | . . . O X . X . . |
  1 | . . . . . X). . . |
    +-------------------+

B<< = F1
B<< 
W>> play B F1
W<< = 
IN: play B F1
W<< 
W>> genmove w
IN: genmove w
W<< = D8
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O)X . . . . |
  7 | . . O O X . . . . |
  6 | . . O X X X . . . |
  5 | . . . O X . . . . |
  4 | . . . O O X . . . |
  3 | . . . . O X . . . |
  2 | . . . O X . X . . |
  1 | . . . . . X . . . |
    +-------------------+

W<< 
B>> play W D8
IN: play W D8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E9
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . X). . . . |
  8 | . . . O X . . . . |
  7 | . . O O X . . . . |
  6 | . . O X X X . . . |
  5 | . . . O X . . . . |
  4 | . . . O O X . . . |
  3 | . . . . O X . . . |
  2 | . . . O X . X . . |
  1 | . . . . . X . . . |
    +-------------------+

B<< 
W>> play B E9
IN: play B E9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . X . . . . |
  8 | . . . O X . . . . |
  7 | . . O O X . . . . |
  6 | . . O X X X . . . |
  5 | . . . O X . . . . |
  4 | . . . O O X . . . |
  3 | . . . . O X . . . |
  2 | . . . O X . X . . |
  1 | . . . . O)X . . . |
    +-------------------+

W<< = E1
W<< 
B>> play W E1
IN: play W E1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D1
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . X . . . . |
  8 | . . . O X . . . . |
  7 | . . O O X . . . . |
  6 | . . O X X X . . . |
  5 | . . . O X . . . . |
  4 | . . . O O X . . . |
  3 | . . . . O X . . . |
  2 | . . . O X . X . . |
  1 | . . . X). X . . . |
    +-------------------+

B<< 
W>> play B D1
W<< = 
W<< 
IN: play B D1
W>> genmove w
IN: genmove w
W<< = F5
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . X . . . . |
  8 | . . . O X . . . . |
  7 | . . O O X . . . . |
  6 | . . O X X X . . . |
  5 | . . . O X O). . . |
  4 | . . . O O X . . . |
  3 | . . . . O X . . . |
  2 | . . . O X . X . . |
  1 | . . . X . X . . . |
    +-------------------+

W<< 
B>> play W F5
IN: play W F5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G5
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . X . . . . |
  8 | . . . O X . . . . |
  7 | . . O O X . . . . |
  6 | . . O X X X . . . |
  5 | . . . O X . X). . |
  4 | . . . O O X . . . |
  3 | . . . . O X . . . |
  2 | . . . O X . X . . |
  1 | . . . X . X . . . |
    +-------------------+

B<< 
W>> play B G5
IN: play B G5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . X . . . . |
  8 | . . . O X . . . . |
  7 | . . O O X . . . . |
  6 | . . O X X X . . . |
  5 | . . . O X . X . . |
  4 | . . . O O X . . . |
  3 | . . . . O X . . . |
  2 | . . . O X . X . . |
  1 | . . O)X . X . . . |
    +-------------------+

W<< = C1
W<< 
B>> play W C1
IN: play W C1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D9
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . X)X . . . . |
  8 | . . . O X . . . . |
  7 | . . O O X . . . . |
  6 | . . O X X X . . . |
  5 | . . . O X . X . . |
  4 | . . . O O X . . . |
  3 | . . . . O X . . . |
  2 | . . . O X . X . . |
  1 | . . O X . X . . . |
    +-------------------+

B<< 
W>> play B D9
W<< = 
W<< 
IN: play B D9
W>> genmove w
IN: genmove w
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 4 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X X . . . . |
  8 | . . . O X . . . . |
  7 | . . O O X . . . . |
  6 | . . O X X X . . . |
  5 | . . . O X . X . . |
  4 | . . . O O X . . . |
  3 | . . . . O X . . . |
  2 | . . . O X . X . . |
  1 | . . O . O)X . . . |
    +-------------------+

W<< = E1
W<< 
B>> play W E1
IN: play W E1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 4 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X X . . . . |
  8 | . . . O X . . . . |
  7 | . . O O X . . . . |
  6 | . . O X X X . . . |
  5 | . . . O X . X . . |
  4 | . . . O O X . . . |
  3 | . . . . O X . . . |
  2 | . . . O X X)X . . |
  1 | . . O . O X . . . |
    +-------------------+

B<< = F2
B<< 
W>> play B F2
IN: play B F2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 4 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X X . . . . |
  8 | . . . O X . . . . |
  7 | . . O O X . . . . |
  6 | . . O X X X . O). |
  5 | . . . O X . X . . |
  4 | . . . O O X . . . |
  3 | . . . . O X . . . |
  2 | . . . O X X X . . |
  1 | . . O . O X . . . |
    +-------------------+

W<< = H6
W<< 
B>> play W H6
IN: play W H6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H8
B<< 
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 4 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X X . . . . |
  8 | . . . O X . . X). |
  7 | . . O O X . . . . |
  6 | . . O X X X . O . |
  5 | . . . O X . X . . |
  4 | . . . O O X . . . |
  3 | . . . . O X . . . |
  2 | . . . O X X X . . |
  1 | . . O . O X . . . |
    +-------------------+

W>> play B H8
W<< = 
W<< 
IN: play B H8
W>> genmove w
IN: genmove w
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 4 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X X . . . . |
  8 | . . . O X . . X . |
  7 | . . O O X . . . . |
  6 | . . O X X X . O . |
  5 | . . . O X . X O). |
  4 | . . . O O X . . . |
  3 | . . . . O X . . . |
  2 | . . . O X X X . . |
  1 | . . O . O X . . . |
    +-------------------+

W<< = H5
W<< 
B>> play W H5
IN: play W H5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 4 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X X . . . . |
  8 | . . . O X . . X . |
  7 | . . O O X . . . . |
  6 | . . O X X X . O . |
  5 | . . . O X . X O . |
  4 | . . . O O X . X). |
  3 | . . . . O X . . . |
  2 | . . . O X X X . . |
  1 | . . O . O X . . . |
    +-------------------+

B<< = H4
B<< 
W>> play B H4
IN: play B H4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 4 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X X . . . . |
  8 | . . . O X . O)X . |
  7 | . . O O X . . . . |
  6 | . . O X X X . O . |
  5 | . . . O X . X O . |
  4 | . . . O O X . X . |
  3 | . . . . O X . . . |
  2 | . . . O X X X . . |
  1 | . . O . O X . . . |
    +-------------------+

W<< = G8
W<< 
B>> play W G8
IN: play W G8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 4 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X X . . . . |
  8 | . . . O X . O X . |
  7 | . . O O X . X). . |
  6 | . . O X X X . O . |
  5 | . . . O X . X O . |
  4 | . . . O O X . X . |
  3 | . . . . O X . . . |
  2 | . . . O X X X . . |
  1 | . . O . O X . . . |
    +-------------------+

B<< = G7
B<< 
W>> play B G7
IN: play B G7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H7
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 4 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X X . . . . |
  8 | . . . O X . O X . |
  7 | . . O O X . X O). |
  6 | . . O X X X . O . |
  5 | . . . O X . X O . |
  4 | . . . O O X . X . |
  3 | . . . . O X . . . |
  2 | . . . O X X X . . |
  1 | . . O . O X . . . |
    +-------------------+

W<< 
B>> play W H7
IN: play W H7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G9
B<< 
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 4 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X X . X). . |
  8 | . . . O X . O X . |
  7 | . . O O X . X O . |
  6 | . . O X X X . O . |
  5 | . . . O X . X O . |
  4 | . . . O O X . X . |
  3 | . . . . O X . . . |
  2 | . . . O X X X . . |
  1 | . . O . O X . . . |
    +-------------------+

W>> play B G9
W<< = 
W<< 
IN: play B G9
W>> genmove w
IN: genmove w
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 4 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X X . X . . |
  8 | . . . O X . O X O)|
  7 | . . O O X . X O . |
  6 | . . O X X X . O . |
  5 | . . . O X . X O . |
  4 | . . . O O X . X . |
  3 | . . . . O X . . . |
  2 | . . . O X X X . . |
  1 | . . O . O X . . . |
    +-------------------+

W<< = J8
W<< 
B>> play W J8
B<< = 
IN: play W J8
B<< 
B>> genmove b
IN: genmove b
B<< = F8
B<< 
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X X . X . . |
  8 | . . . O X X). X O |
  7 | . . O O X . X O . |
  6 | . . O X X X . O . |
  5 | . . . O X . X O . |
  4 | . . . O O X . X . |
  3 | . . . . O X . . . |
  2 | . . . O X X X . . |
  1 | . . O . O X . . . |
    +-------------------+

W>> play B F8
IN: play B F8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X X . X O). |
  8 | . . . O X X . X O |
  7 | . . O O X . X O . |
  6 | . . O X X X . O . |
  5 | . . . O X . X O . |
  4 | . . . O O X . X . |
  3 | . . . . O X . . . |
  2 | . . . O X X X . . |
  1 | . . O . O X . . . |
    +-------------------+

W<< = H9
W<< 
B>> play W H9
IN: play W H9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X X . X O . |
  8 | . . . O X X X)X O |
  7 | . . O O X . X O . |
  6 | . . O X X X . O . |
  5 | . . . O X . X O . |
  4 | . . . O O X . X . |
  3 | . . . . O X . . . |
  2 | . . . O X X X . . |
  1 | . . O . O X . . . |
    +-------------------+

B<< = G8
B<< 
W>> play B G8
W<< = 
W<< 
IN: play B G8
W>> genmove w
IN: genmove w
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X X . X O . |
  8 | . . . O X X X X O |
  7 | . . O O X . X O . |
  6 | . . O X X X . O . |
  5 | . . . O X . X O . |
  4 | . . . O O X . X . |
  3 | . . . . O X . O). |
  2 | . . . O X X X . . |
  1 | . . O . O X . . . |
    +-------------------+

W<< = H3
W<< 
B>> play W H3
IN: play W H3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X X . X O . |
  8 | . . . O X X X X O |
  7 | . . O O X . X O . |
  6 | . . O X X X . O . |
  5 | . . . O X . X O . |
  4 | . . . O O X X)X . |
  3 | . . . . O X . O . |
  2 | . . . O X X X . . |
  1 | . . O . O X . . . |
    +-------------------+

B<< = G4
B<< 
W>> play B G4
IN: play B G4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J4
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X X . X O . |
  8 | . . . O X X X X O |
  7 | . . O O X . X O . |
  6 | . . O X X X . O . |
  5 | . . . O X . X O . |
  4 | . . . O O X X X O)|
  3 | . . . . O X . O . |
  2 | . . . O X X X . . |
  1 | . . O . O X . . . |
    +-------------------+

W<< 
B>> play W J4
IN: play W J4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H2
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X X . X O . |
  8 | . . . O X X X X O |
  7 | . . O O X . X O . |
  6 | . . O X X X . O . |
  5 | . . . O X . X O . |
  4 | . . . O O X X X O |
  3 | . . . . O X . O . |
  2 | . . . O X X X X). |
  1 | . . O . O X . . . |
    +-------------------+

B<< 
W>> play B H2
IN: play B H2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X X . X O . |
  8 | . . . O X X X X O |
  7 | . . O O X . X O . |
  6 | . . O X X X . O . |
  5 | . . . O X . X O . |
  4 | . . . O O X X X O |
  3 | . . . . O X . O . |
  2 | . . . O X X X X O)|
  1 | . . O . O X . . . |
    +-------------------+

W<< = J2
W<< 
B>> play W J2
IN: play W J2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X X . X O . |
  8 | . . . O X X X X O |
  7 | . . O O X . X O . |
  6 | . . O X X X X)O . |
  5 | . . . O X . X O . |
  4 | . . . O O X X X O |
  3 | . . . . O X . O . |
  2 | . . . O X X X X O |
  1 | . . O . O X . . . |
    +-------------------+

B<< = G6
B<< 
W>> play B G6
IN: play B G6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J9
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X X . X O O)|
  8 | . . . O X X X X O |
  7 | . . O O X . X O . |
  6 | . . O X X X X O . |
  5 | . . . O X . X O . |
  4 | . . . O O X X X O |
  3 | . . . . O X . O . |
  2 | . . . O X X X X O |
  1 | . . O . O X . . . |
    +-------------------+

W<< 
B>> play W J9
IN: play W J9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . X)X X . X O O |
  8 | . . . O X X X X O |
  7 | . . O O X . X O . |
  6 | . . O X X X X O . |
  5 | . . . O X . X O . |
  4 | . . . O O X X X O |
  3 | . . . . O X . O . |
  2 | . . . O X X X X O |
  1 | . . O . O X . . . |
    +-------------------+

B<< = C9
B<< 
W>> play B C9
IN: play B C9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . O)X X X . X O O |
  8 | . . . O X X X X O |
  7 | . . O O X . X O . |
  6 | . . O X X X X O . |
  5 | . . . O X . X O . |
  4 | . . . O O X X X O |
  3 | . . . . O X . O . |
  2 | . . . O X X X X O |
  1 | . . O . O X . . . |
    +-------------------+

W<< = B9
W<< 
B>> play W B9
IN: play W B9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X)O X X X . X O O |
  8 | . . . O X X X X O |
  7 | . . O O X . X O . |
  6 | . . O X X X X O . |
  5 | . . . O X . X O . |
  4 | . . . O O X X X O |
  3 | . . . . O X . O . |
  2 | . . . O X X X X O |
  1 | . . O . O X . . . |
    +-------------------+

B<< = A9
B<< 
W>> play B A9
IN: play B A9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X O X X X . X O O |
  8 | . . O)O X X X X O |
  7 | . . O O X . X O . |
  6 | . . O X X X X O . |
  5 | . . . O X . X O . |
  4 | . . . O O X X X O |
  3 | . . . . O X . O . |
  2 | . . . O X X X X O |
  1 | . . O . O X . . . |
    +-------------------+

W<< = C8
W<< 
B>> play W C8
B<< = 
IN: play W C8
B<< 
B>> genmove b
IN: genmove b
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 6 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X . X X X . X O O |
  8 | . X)O O X X X X O |
  7 | . . O O X . X O . |
  6 | . . O X X X X O . |
  5 | . . . O X . X O . |
  4 | . . . O O X X X O |
  3 | . . . . O X . O . |
  2 | . . . O X X X X O |
  1 | . . O . O X . . . |
    +-------------------+

B<< = B8
B<< 
W>> play B B8
IN: play B B8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 6 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X . X X X . X O O |
  8 | O)X O O X X X X O |
  7 | . . O O X . X O . |
  6 | . . O X X X X O . |
  5 | . . . O X . X O . |
  4 | . . . O O X X X O |
  3 | . . . . O X . O . |
  2 | . . . O X X X X O |
  1 | . . O . O X . . . |
    +-------------------+

W<< = A8
W<< 
B>> play W A8
IN: play W A8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 6 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X X)X X X . X O O |
  8 | O X O O X X X X O |
  7 | . . O O X . X O . |
  6 | . . O X X X X O . |
  5 | . . . O X . X O . |
  4 | . . . O O X X X O |
  3 | . . . . O X . O . |
  2 | . . . O X X X X O |
  1 | . . O . O X . . . |
    +-------------------+

B<< = B9
B<< 
W>> play B B9
IN: play B B9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J7
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 6 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X O O |
  8 | O X O O X X X X O |
  7 | . . O O X . X O O)|
  6 | . . O X X X X O . |
  5 | . . . O X . X O . |
  4 | . . . O O X X X O |
  3 | . . . . O X . O . |
  2 | . . . O X X X X O |
  1 | . . O . O X . . . |
    +-------------------+

W<< 
B>> play W J7
IN: play W J7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 6 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X O O |
  8 | O X O O X X X X O |
  7 | . X)O O X . X O O |
  6 | . . O X X X X O . |
  5 | . . . O X . X O . |
  4 | . . . O O X X X O |
  3 | . . . . O X . O . |
  2 | . . . O X X X X O |
  1 | . . O . O X . . . |
    +-------------------+

B<< = B7
B<< 
W>> play B B7
IN: play B B7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A7
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 6 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X O O |
  8 | O X O O X X X X O |
  7 | O)X O O X . X O O |
  6 | . . O X X X X O . |
  5 | . . . O X . X O . |
  4 | . . . O O X X X O |
  3 | . . . . O X . O . |
  2 | . . . O X X X X O |
  1 | . . O . O X . . . |
    +-------------------+

W<< 
B>> play W A7
IN: play W A7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J6
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 6 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X O O |
  8 | O X O O X X X X O |
  7 | O X O O X . X O O |
  6 | . . O X X X X O X)|
  5 | . . . O X . X O . |
  4 | . . . O O X X X O |
  3 | . . . . O X . O . |
  2 | . . . O X X X X O |
  1 | . . O . O X . . . |
    +-------------------+

B<< 
W>> play B J6
IN: play B J6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 6 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X O O |
  8 | O X O O X X X X O |
  7 | O X O O X . X O O |
  6 | . O)O X X X X O X |
  5 | . . . O X . X O . |
  4 | . . . O O X X X O |
  3 | . . . . O X . O . |
  2 | . . . O X X X X O |
  1 | . . O . O X . . . |
    +-------------------+

W<< = B6
W<< 
B>> play W B6
IN: play W B6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A6
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 8 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X O O |
  8 | . X O O X X X X O |
  7 | . X O O X . X O O |
  6 | X)O O X X X X O X |
  5 | . . . O X . X O . |
  4 | . . . O O X X X O |
  3 | . . . . O X . O . |
  2 | . . . O X X X X O |
  1 | . . O . O X . . . |
    +-------------------+

B<< 
W>> play B A6
IN: play B A6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 8 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X O O |
  8 | O)X O O X X X X O |
  7 | . X O O X . X O O |
  6 | X O O X X X X O X |
  5 | . . . O X . X O . |
  4 | . . . O O X X X O |
  3 | . . . . O X . O . |
  2 | . . . O X X X X O |
  1 | . . O . O X . . . |
    +-------------------+

W<< = A8
W<< 
B>> play W A8
IN: play W A8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A7
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 9 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X O O |
  8 | . X O O X X X X O |
  7 | X)X O O X . X O O |
  6 | X O O X X X X O X |
  5 | . . . O X . X O . |
  4 | . . . O O X X X O |
  3 | . . . . O X . O . |
  2 | . . . O X X X X O |
  1 | . . O . O X . . . |
    +-------------------+

B<< 
W>> play B A7
IN: play B A7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J5
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 9 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X O O |
  8 | . X O O X X X X O |
  7 | X X O O X . X O O |
  6 | X O O X X X X O . |
  5 | . . . O X . X O O)|
  4 | . . . O O X X X O |
  3 | . . . . O X . O . |
  2 | . . . O X X X X O |
  1 | . . O . O X . . . |
    +-------------------+

W<< 
B>> play W J5
IN: play W J5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 9 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X O O |
  8 | . X O O X X X X O |
  7 | X X O O X . X O O |
  6 | X O O X X X X O . |
  5 | . . X)O X . X O O |
  4 | . . . O O X X X O |
  3 | . . . . O X . O . |
  2 | . . . O X X X X O |
  1 | . . O . O X . . . |
    +-------------------+

B<< = C5
B<< 
W>> play B C5
IN: play B C5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 9 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X O O |
  8 | . X O O X X X X O |
  7 | X X O O X . X O O |
  6 | X O O X X X X O . |
  5 | . O)X O X . X O O |
  4 | . . . O O X X X O |
  3 | . . . . O X . O . |
  2 | . . . O X X X X O |
  1 | . . O . O X . . . |
    +-------------------+

W<< = B5
W<< 
B>> play W B5
IN: play W B5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 9 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X O O |
  8 | . X O O X X X X O |
  7 | X X O O X . X O O |
  6 | X O O X X X X O . |
  5 | X)O X O X . X O O |
  4 | . . . O O X X X O |
  3 | . . . . O X . O . |
  2 | . . . O X X X X O |
  1 | . . O . O X . . . |
    +-------------------+

B<< = A5
B<< 
W>> play B A5
IN: play B A5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C4
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 9 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X O O |
  8 | . X O O X X X X O |
  7 | X X O O X . X O O |
  6 | X O O X X X X O . |
  5 | X O . O X . X O O |
  4 | . . O)O O X X X O |
  3 | . . . . O X . O . |
  2 | . . . O X X X X O |
  1 | . . O . O X . . . |
    +-------------------+

W<< 
B>> play W C4
IN: play W C4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 9 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X O O |
  8 | . X O O X X X X O |
  7 | X X O O X . X O O |
  6 | X O O X X X X O . |
  5 | X O . O X . X O O |
  4 | . X)O O O X X X O |
  3 | . . . . O X . O . |
  2 | . . . O X X X X O |
  1 | . . O . O X . . . |
    +-------------------+

B<< = B4
B<< 
W>> play B B4
IN: play B B4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 9 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X O O |
  8 | . X O O X X X X O |
  7 | X X O O X . X O O |
  6 | X O O X X X X O . |
  5 | X O O)O X . X O O |
  4 | . X O O O X X X O |
  3 | . . . . O X . O . |
  2 | . . . O X X X X O |
  1 | . . O . O X . . . |
    +-------------------+

W<< = C5
W<< 
B>> play W C5
IN: play W C5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 9 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X O O |
  8 | . X O O X X X X O |
  7 | X X O O X . X O O |
  6 | X O O X X X X O . |
  5 | X O O O X . X O O |
  4 | X)X O O O X X X O |
  3 | . . . . O X . O . |
  2 | . . . O X X X X O |
  1 | . . O . O X . . . |
    +-------------------+

B<< = A4
B<< 
W>> play B A4
IN: play B A4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 9 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X O O |
  8 | . X O O X X X X O |
  7 | X X O O X . X O O |
  6 | X O O X X X X O . |
  5 | X O O O X . X O O |
  4 | X X O O O X X X O |
  3 | . . . . O X . O O)|
  2 | . . . O X X X X O |
  1 | . . O . O X . . . |
    +-------------------+

W<< = J3
W<< 
B>> play W J3
IN: play W J3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 9 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X O O |
  8 | . X O O X X X X O |
  7 | X X O O X . X O O |
  6 | X O O X X X X O . |
  5 | X O O O X . X O O |
  4 | X X O O O X X X O |
  3 | . . . . O X X)O O |
  2 | . . . O X X X X O |
  1 | . . O . O X . . . |
    +-------------------+

B<< = G3
B<< 
W>> play B G3
IN: play B G3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D3
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 9 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X O O |
  8 | . X O O X X X X O |
  7 | X X O O X . X O O |
  6 | X O O X X X X O . |
  5 | X O O O X . X O O |
  4 | X X O O O X X X O |
  3 | . . . O)O X X O O |
  2 | . . . O X X X X O |
  1 | . . O . O X . . . |
    +-------------------+

W<< 
B>> play W D3
IN: play W D3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C3
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 9 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X O O |
  8 | . X O O X X X X O |
  7 | X X O O X . X O O |
  6 | X O O X X X X O . |
  5 | X O O O X . X O O |
  4 | X X O O O X X X O |
  3 | . . X)O O X X O O |
  2 | . . . O X X X X O |
  1 | . . O . O X . . . |
    +-------------------+

B<< 
W>> play B C3
IN: play B C3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B3
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 9 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X O O |
  8 | . X O O X X X X O |
  7 | X X O O X . X O O |
  6 | X O O X X X X O . |
  5 | X O O O X . X O O |
  4 | X X O O O X X X O |
  3 | . O)X O O X X O O |
  2 | . . . O X X X X O |
  1 | . . O . O X . . . |
    +-------------------+

W<< 
B>> play W B3
IN: play W B3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A3
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 9 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X O O |
  8 | . X O O X X X X O |
  7 | X X O O X . X O O |
  6 | X O O X X X X O . |
  5 | X O O O X . X O O |
  4 | X X O O O X X X O |
  3 | X)O X O O X X O O |
  2 | . . . O X X X X O |
  1 | . . O . O X . . . |
    +-------------------+

B<< 
W>> play B A3
IN: play B A3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C2
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 9 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X O O |
  8 | . X O O X X X X O |
  7 | X X O O X . X O O |
  6 | X O O X X X X O . |
  5 | X O O O X . X O O |
  4 | X X O O O X X X O |
  3 | X O . O O X X O O |
  2 | . . O)O X X X X O |
  1 | . . O . O X . . . |
    +-------------------+

W<< 
B>> play W C2
IN: play W C2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 9 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X O O |
  8 | . X O O X X X X O |
  7 | X X O O X . X O O |
  6 | X O O X X X X O . |
  5 | X O O O X . X O O |
  4 | X X O O O X X X O |
  3 | X O . O O X X O O |
  2 | . X)O O X X X X O |
  1 | . . O . O X . . . |
    +-------------------+

B<< = B2
B<< 
W>> play B B2
IN: play B B2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 9 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X O O |
  8 | . X O O X X X X O |
  7 | X X O O X . X O O |
  6 | X O O X X X X O . |
  5 | X O O O X . X O O |
  4 | X X O O O X X X O |
  3 | X O O)O O X X O O |
  2 | . X O O X X X X O |
  1 | . . O . O X . . . |
    +-------------------+

W<< = C3
W<< 
B>> play W C3
IN: play W C3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  83  Komi: 6.5  Handicap: 0  Captures B: 9 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X O O |
  8 | . X O O X X X X O |
  7 | X X O O X . X O O |
  6 | X O O X X X X O . |
  5 | X O O O X . X O O |
  4 | X X O O O X X X O |
  3 | X O O O O X X O O |
  2 | X)X O O X X X X O |
  1 | . . O . O X . . . |
    +-------------------+

B<< = A2
B<< 
W>> play B A2
IN: play B A2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J1
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 9 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X O O |
  8 | . X O O X X X X O |
  7 | X X O O X . X O O |
  6 | X O O X X X X O . |
  5 | X O O O X . X O O |
  4 | X X O O O X X X O |
  3 | X O O O O X X O O |
  2 | X X O O X X X X O |
  1 | . . O . O X . . O)|
    +-------------------+

W<< 
B>> play W J1
IN: play W J1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H1
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 9 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X O O |
  8 | . X O O X X X X O |
  7 | X X O O X . X O O |
  6 | X O O X X X X O . |
  5 | X O O O X . X O O |
  4 | X X O O O X X X O |
  3 | X O O O O X X O O |
  2 | X X O O X X X X O |
  1 | . . O . O X . X)O |
    +-------------------+

B<< 
W>> play B H1
IN: play B H1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D1
Move:  86  Komi: 6.5  Handicap: 0  Captures B: 9 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X O O |
  8 | . X O O X X X X O |
  7 | X X O O X . X O O |
  6 | X O O X X X X O . |
  5 | X O O O X . X O O |
  4 | X X O O O X X X O |
  3 | X O O O O X X O O |
  2 | X X O O X X X X O |
  1 | . . O O)O X . X O |
    +-------------------+

W<< 
B>> play W D1
IN: play W D1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J6
Move:  87  Komi: 6.5  Handicap: 0  Captures B: 22 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X . . |
  8 | . X O O X X X X . |
  7 | X X O O X . X . . |
  6 | X O O X X X X . X)|
  5 | X O O O X . X . . |
  4 | X X O O O X X X . |
  3 | X O O O O X X . . |
  2 | X X O O X X X X . |
  1 | . . O O O X . X . |
    +-------------------+

B<< 
W>> play B J6
IN: play B J6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 22 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X . O)|
  8 | . X O O X X X X . |
  7 | X X O O X . X . . |
  6 | X O O X X X X . X |
  5 | X O O O X . X . . |
  4 | X X O O O X X X . |
  3 | X O O O O X X . . |
  2 | X X O O X X X X . |
  1 | . . O O O X . X . |
    +-------------------+

W<< = J9
W<< 
B>> play W J9
IN: play W J9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H9
Move:  89  Komi: 6.5  Handicap: 0  Captures B: 22 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X X)O |
  8 | . X O O X X X X . |
  7 | X X O O X . X . . |
  6 | X O O X X X X . X |
  5 | X O O O X . X . . |
  4 | X X O O O X X X . |
  3 | X O O O O X X . . |
  2 | X X O O X X X X . |
  1 | . . O O O X . X . |
    +-------------------+

B<< 
W>> play B H9
IN: play B H9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  90  Komi: 6.5  Handicap: 0  Captures B: 22 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X X O |
  8 | . X O O X X X X O)|
  7 | X X O O X . X . . |
  6 | X O O X X X X . X |
  5 | X O O O X . X . . |
  4 | X X O O O X X X . |
  3 | X O O O O X X . . |
  2 | X X O O X X X X . |
  1 | . . O O O X . X . |
    +-------------------+

W<< = J8
W<< 
B>> play W J8
IN: play W J8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  91  Komi: 6.5  Handicap: 0  Captures B: 24 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X X . |
  8 | . X O O X X X X . |
  7 | X X O O X . X . X)|
  6 | X O O X X X X . X |
  5 | X O O O X . X . . |
  4 | X X O O O X X X . |
  3 | X O O O O X X . . |
  2 | X X O O X X X X . |
  1 | . . O O O X . X . |
    +-------------------+

B<< = J7
B<< 
W>> play B J7
IN: play B J7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J9
Move:  92  Komi: 6.5  Handicap: 0  Captures B: 24 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X X O)|
  8 | . X O O X X X X . |
  7 | X X O O X . X . X |
  6 | X O O X X X X . X |
  5 | X O O O X . X . . |
  4 | X X O O O X X X . |
  3 | X O O O O X X . . |
  2 | X X O O X X X X . |
  1 | . . O O O X . X . |
    +-------------------+

W<< 
B>> play W J9
IN: play W J9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J8
Move:  93  Komi: 6.5  Handicap: 0  Captures B: 25 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X X . |
  8 | . X O O X X X X X)|
  7 | X X O O X . X . X |
  6 | X O O X X X X . X |
  5 | X O O O X . X . . |
  4 | X X O O O X X X . |
  3 | X O O O O X X . . |
  2 | X X O O X X X X . |
  1 | . . O O O X . X . |
    +-------------------+

B<< 
W>> play B J8
IN: play B J8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H7
Move:  94  Komi: 6.5  Handicap: 0  Captures B: 25 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X X . |
  8 | . X O O X X X X X |
  7 | X X O O X . X O)X |
  6 | X O O X X X X . X |
  5 | X O O O X . X . . |
  4 | X X O O O X X X . |
  3 | X O O O O X X . . |
  2 | X X O O X X X X . |
  1 | . . O O O X . X . |
    +-------------------+

W<< 
B>> play W H7
IN: play W H7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  95  Komi: 6.5  Handicap: 0  Captures B: 26 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X X . |
  8 | . X O O X X X X X |
  7 | X X O O X . X . X |
  6 | X O O X X X X X)X |
  5 | X O O O X . X . . |
  4 | X X O O O X X X . |
  3 | X O O O O X X . . |
  2 | X X O O X X X X . |
  1 | . . O O O X . X . |
    +-------------------+

B<< = H6
B<< 
W>> play B H6
IN: play B H6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J5
Move:  96  Komi: 6.5  Handicap: 0  Captures B: 26 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X X . |
  8 | . X O O X X X X X |
  7 | X X O O X . X . X |
  6 | X O O X X X X X X |
  5 | X O O O X . X . O)|
  4 | X X O O O X X X . |
  3 | X O O O O X X . . |
  2 | X X O O X X X X . |
  1 | . . O O O X . X . |
    +-------------------+

W<< 
B>> play W J5
IN: play W J5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  97  Komi: 6.5  Handicap: 0  Captures B: 26 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X X . |
  8 | . X O O X X X X X |
  7 | X X O O X . X . X |
  6 | X O O X X X X X X |
  5 | X O O O X . X X)O |
  4 | X X O O O X X X . |
  3 | X O O O O X X . . |
  2 | X X O O X X X X . |
  1 | . . O O O X . X . |
    +-------------------+

B<< = H5
B<< 
W>> play B H5
IN: play B H5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J4
Move:  98  Komi: 6.5  Handicap: 0  Captures B: 26 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X X . |
  8 | . X O O X X X X X |
  7 | X X O O X . X . X |
  6 | X O O X X X X X X |
  5 | X O O O X . X X O |
  4 | X X O O O X X X O)|
  3 | X O O O O X X . . |
  2 | X X O O X X X X . |
  1 | . . O O O X . X . |
    +-------------------+

W<< 
B>> play W J4
IN: play W J4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J3
Move:  99  Komi: 6.5  Handicap: 0  Captures B: 28 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X X . |
  8 | . X O O X X X X X |
  7 | X X O O X . X . X |
  6 | X O O X X X X X X |
  5 | X O O O X . X X . |
  4 | X X O O O X X X . |
  3 | X O O O O X X . X)|
  2 | X X O O X X X X . |
  1 | . . O O O X . X . |
    +-------------------+

B<< 
W>> play B J3
IN: play B J3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  100  Komi: 6.5  Handicap: 0  Captures B: 28 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X X . |
  8 | . X O O X X X X X |
  7 | X X O O X . X . X |
  6 | X O O X X X X X X |
  5 | X O O O X . X X O)|
  4 | X X O O O X X X . |
  3 | X O O O O X X . X |
  2 | X X O O X X X X . |
  1 | . . O O O X . X . |
    +-------------------+

W<< = J5
W<< 
B>> play W J5
IN: play W J5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J4
Move:  101  Komi: 6.5  Handicap: 0  Captures B: 29 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X X . |
  8 | . X O O X X X X X |
  7 | X X O O X . X . X |
  6 | X O O X X X X X X |
  5 | X O O O X . X X . |
  4 | X X O O O X X X X)|
  3 | X O O O O X X . X |
  2 | X X O O X X X X . |
  1 | . . O O O X . X . |
    +-------------------+

B<< 
W>> play B J4
IN: play B J4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J2
Move:  102  Komi: 6.5  Handicap: 0  Captures B: 29 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X X . |
  8 | . X O O X X X X X |
  7 | X X O O X . X . X |
  6 | X O O X X X X X X |
  5 | X O O O X . X X . |
  4 | X X O O O X X X X |
  3 | X O O O O X X . X |
  2 | X X O O X X X X O)|
  1 | . . O O O X . X . |
    +-------------------+

W<< 
B>> play W J2
IN: play W J2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  103  Komi: 6.5  Handicap: 0  Captures B: 30 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X X . |
  8 | . X O O X X X X X |
  7 | X X O O X . X . X |
  6 | X O O X X X X X X |
  5 | X O O O X . X X . |
  4 | X X O O O X X X X |
  3 | X O O O O X X . X |
  2 | X X O O X X X X . |
  1 | . . O O O X . X X)|
    +-------------------+

B<< = J1
B<< 
W>> play B J1
IN: play B J1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B1
Move:  104  Komi: 6.5  Handicap: 0  Captures B: 30 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X X . |
  8 | . X O O X X X X X |
  7 | X X O O X . X . X |
  6 | X O O X X X X X X |
  5 | X O O O X . X X . |
  4 | X X O O O X X X X |
  3 | X O O O O X X . X |
  2 | X X O O X X X X . |
  1 | . O)O O O X . X X |
    +-------------------+

W<< 
B>> play W B1
IN: play W B1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A1
Move:  105  Komi: 6.5  Handicap: 0  Captures B: 52 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X X . |
  8 | . X . . X X X X X |
  7 | X X . . X . X . X |
  6 | X . . X X X X X X |
  5 | X . . . X . X X . |
  4 | X X . . . X X X X |
  3 | X . . . . X X . X |
  2 | X X . . X X X X . |
  1 | X). . . . X . X X |
    +-------------------+

B<< 
W>> play B A1
IN: play B A1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D8
Move:  106  Komi: 6.5  Handicap: 0  Captures B: 52 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X X . |
  8 | . X . O)X X X X X |
  7 | X X . . X . X . X |
  6 | X . . X X X X X X |
  5 | X . . . X . X X . |
  4 | X X . . . X X X X |
  3 | X . . . . X X . X |
  2 | X X . . X X X X . |
  1 | X . . . . X . X X |
    +-------------------+

W<< 
B>> play W D8
IN: play W D8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  107  Komi: 6.5  Handicap: 0  Captures B: 52 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X X . |
  8 | . X X)O X X X X X |
  7 | X X . . X . X . X |
  6 | X . . X X X X X X |
  5 | X . . . X . X X . |
  4 | X X . . . X X X X |
  3 | X . . . . X X . X |
  2 | X X . . X X X X . |
  1 | X . . . . X . X X |
    +-------------------+

B<< = C8
B<< 
W>> play B C8
IN: play B C8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  108  Komi: 6.5  Handicap: 0  Captures B: 52 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X X . |
  8 | . X X O X X X X X |
  7 | X X . O)X . X . X |
  6 | X . . X X X X X X |
  5 | X . . . X . X X . |
  4 | X X . . . X X X X |
  3 | X . . . . X X . X |
  2 | X X . . X X X X . |
  1 | X . . . . X . X X |
    +-------------------+

W<< = D7
W<< 
B>> play W D7
B<< = 
IN: play W D7
B<< 
B>> genmove b
IN: genmove b
Move:  109  Komi: 6.5  Handicap: 0  Captures B: 54 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X X . |
  8 | . X X . X X X X X |
  7 | X X X). X . X . X |
  6 | X . . X X X X X X |
  5 | X . . . X . X X . |
  4 | X X . . . X X X X |
  3 | X . . . . X X . X |
  2 | X X . . X X X X . |
  1 | X . . . . X . X X |
    +-------------------+

B<< = C7
B<< 
W>> play B C7
IN: play B C7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  110  Komi: 6.5  Handicap: 0  Captures B: 54 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X X . |
  8 | . X X O)X X X X X |
  7 | X X X . X . X . X |
  6 | X . . X X X X X X |
  5 | X . . . X . X X . |
  4 | X X . . . X X X X |
  3 | X . . . . X X . X |
  2 | X X . . X X X X . |
  1 | X . . . . X . X X |
    +-------------------+

W<< = D8
W<< 
B>> play W D8
IN: play W D8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D7
Move:  111  Komi: 6.5  Handicap: 0  Captures B: 55 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X X . |
  8 | . X X . X X X X X |
  7 | X X X X)X . X . X |
  6 | X . . X X X X X X |
  5 | X . . . X . X X . |
  4 | X X . . . X X X X |
  3 | X . . . . X X . X |
  2 | X X . . X X X X . |
  1 | X . . . . X . X X |
    +-------------------+

B<< 
W>> play B D7
IN: play B D7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  112  Komi: 6.5  Handicap: 0  Captures B: 55 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X X . |
  8 | . X X . X X X X X |
  7 | X X X X X . X . X |
  6 | X . O)X X X X X X |
  5 | X . . . X . X X . |
  4 | X X . . . X X X X |
  3 | X . . . . X X . X |
  2 | X X . . X X X X . |
  1 | X . . . . X . X X |
    +-------------------+

W<< = C6
W<< 
B>> play W C6
B<< = 
B<< 
IN: play W C6
B>> genmove b
IN: genmove b
Move:  113  Komi: 6.5  Handicap: 0  Captures B: 55 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X X . |
  8 | . X X . X X X X X |
  7 | X X X X X . X . X |
  6 | X X)O X X X X X X |
  5 | X . . . X . X X . |
  4 | X X . . . X X X X |
  3 | X . . . . X X . X |
  2 | X X . . X X X X . |
  1 | X . . . . X . X X |
    +-------------------+

B<< = B6
B<< 
W>> play B B6
W<< = 
IN: play B B6
W<< 
W>> genmove w
IN: genmove w
Move:  114  Komi: 6.5  Handicap: 0  Captures B: 55 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X X . |
  8 | . X X . X X X X X |
  7 | X X X X X . X . X |
  6 | X X O X X X X X X |
  5 | X . . O)X . X X . |
  4 | X X . . . X X X X |
  3 | X . . . . X X . X |
  2 | X X . . X X X X . |
  1 | X . . . . X . X X |
    +-------------------+

W<< = D5
W<< 
B>> play W D5
IN: play W D5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  115  Komi: 6.5  Handicap: 0  Captures B: 56 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X X . |
  8 | . X X . X X X X X |
  7 | X X X X X . X . X |
  6 | X X . X X X X X X |
  5 | X . X)O X . X X . |
  4 | X X . . . X X X X |
  3 | X . . . . X X . X |
  2 | X X . . X X X X . |
  1 | X . . . . X . X X |
    +-------------------+

B<< = C5
B<< 
W>> play B C5
IN: play B C5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  116  Komi: 6.5  Handicap: 0  Captures B: 56 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X X . |
  8 | . X X . X X X X X |
  7 | X X X X X . X . X |
  6 | X X . X X X X X X |
  5 | X . X O X . X X . |
  4 | X X . . O)X X X X |
  3 | X . . . . X X . X |
  2 | X X . . X X X X . |
  1 | X . . . . X . X X |
    +-------------------+

W<< = E4
W<< 
B>> play W E4
IN: play W E4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  117  Komi: 6.5  Handicap: 0  Captures B: 57 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X X . |
  8 | . X X . X X X X X |
  7 | X X X X X . X . X |
  6 | X X . X X X X X X |
  5 | X . X . X . X X . |
  4 | X X . X)O X X X X |
  3 | X . . . . X X . X |
  2 | X X . . X X X X . |
  1 | X . . . . X . X X |
    +-------------------+

B<< = D4
B<< 
W>> play B D4
IN: play B D4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  118  Komi: 6.5  Handicap: 0  Captures B: 57 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X X . |
  8 | . X X . X X X X X |
  7 | X X X X X . X . X |
  6 | X X . X X X X X X |
  5 | X . X . X . X X . |
  4 | X X O)X O X X X X |
  3 | X . . . . X X . X |
  2 | X X . . X X X X . |
  1 | X . . . . X . X X |
    +-------------------+

W<< = C4
W<< 
B>> play W C4
IN: play W C4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  119  Komi: 6.5  Handicap: 0  Captures B: 57 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X X . |
  8 | . X X . X X X X X |
  7 | X X X X X . X . X |
  6 | X X . X X X X X X |
  5 | X . X X)X . X X . |
  4 | X X O X O X X X X |
  3 | X . . . . X X . X |
  2 | X X . . X X X X . |
  1 | X . . . . X . X X |
    +-------------------+

B<< = D5
B<< 
W>> play B D5
IN: play B D5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  120  Komi: 6.5  Handicap: 0  Captures B: 57 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X X . |
  8 | . X X . X X X X X |
  7 | X X X X X . X . X |
  6 | X X . X X X X X X |
  5 | X . X X X . X X . |
  4 | X X O X O X X X X |
  3 | X . . . O)X X . X |
  2 | X X . . X X X X . |
  1 | X . . . . X . X X |
    +-------------------+

W<< = E3
W<< 
B>> play W E3
IN: play W E3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D3
Move:  121  Komi: 6.5  Handicap: 0  Captures B: 59 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X X . |
  8 | . X X . X X X X X |
  7 | X X X X X . X . X |
  6 | X X . X X X X X X |
  5 | X . X X X . X X . |
  4 | X X O X . X X X X |
  3 | X . . X). X X . X |
  2 | X X . . X X X X . |
  1 | X . . . . X . X X |
    +-------------------+

B<< 
W>> play B D3
IN: play B D3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  122  Komi: 6.5  Handicap: 0  Captures B: 59 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X X . |
  8 | . X X . X X X X X |
  7 | X X X X X . X . X |
  6 | X X . X X X X X X |
  5 | X . X X X . X X . |
  4 | X X O X O)X X X X |
  3 | X . . X . X X . X |
  2 | X X . . X X X X . |
  1 | X . . . . X . X X |
    +-------------------+

W<< = E4
W<< 
B>> play W E4
B<< = 
IN: play W E4
B<< 
B>> genmove b
IN: genmove b
B<< = E3
Move:  123  Komi: 6.5  Handicap: 0  Captures B: 60 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X X . |
  8 | . X X . X X X X X |
  7 | X X X X X . X . X |
  6 | X X . X X X X X X |
  5 | X . X X X . X X . |
  4 | X X O X . X X X X |
  3 | X . . X X)X X . X |
  2 | X X . . X X X X . |
  1 | X . . . . X . X X |
    +-------------------+

B<< 
W>> play B E3
IN: play B E3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  124  Komi: 6.5  Handicap: 0  Captures B: 60 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X X . |
  8 | . X X . X X X X X |
  7 | X X X X X . X . X |
  6 | X X . X X X X X X |
  5 | X . X X X . X X . |
  4 | X X O X . X X X X |
  3 | X . O)X X X X . X |
  2 | X X . . X X X X . |
  1 | X . . . . X . X X |
    +-------------------+

W<< = C3
W<< 
B>> play W C3
IN: play W C3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  125  Komi: 6.5  Handicap: 0  Captures B: 60 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X X . |
  8 | . X X . X X X X X |
  7 | X X X X X . X . X |
  6 | X X . X X X X X X |
  5 | X . X X X . X X . |
  4 | X X O X . X X X X |
  3 | X X)O X X X X . X |
  2 | X X . . X X X X . |
  1 | X . . . . X . X X |
    +-------------------+

B<< = B3
B<< 
W>> play B B3
IN: play B B3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D2
Move:  126  Komi: 6.5  Handicap: 0  Captures B: 60 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X X . |
  8 | . X X . X X X X X |
  7 | X X X X X . X . X |
  6 | X X . X X X X X X |
  5 | X . X X X . X X . |
  4 | X X O X . X X X X |
  3 | X X O X X X X . X |
  2 | X X . O)X X X X . |
  1 | X . . . . X . X X |
    +-------------------+

W<< 
B>> play W D2
IN: play W D2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  127  Komi: 6.5  Handicap: 0  Captures B: 62 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X X . |
  8 | . X X . X X X X X |
  7 | X X X X X . X . X |
  6 | X X . X X X X X X |
  5 | X . X X X . X X . |
  4 | X X . X . X X X X |
  3 | X X . X X X X . X |
  2 | X X X)O X X X X . |
  1 | X . . . . X . X X |
    +-------------------+

B<< = C2
B<< 
W>> play B C2
W<< = 
IN: play B C2
W<< 
W>> genmove w
IN: genmove w
W<< = C4
Move:  128  Komi: 6.5  Handicap: 0  Captures B: 62 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X X . |
  8 | . X X . X X X X X |
  7 | X X X X X . X . X |
  6 | X X . X X X X X X |
  5 | X . X X X . X X . |
  4 | X X O)X . X X X X |
  3 | X X . X X X X . X |
  2 | X X X O X X X X . |
  1 | X . . . . X . X X |
    +-------------------+

W<< 
B>> play W C4
IN: play W C4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  129  Komi: 6.5  Handicap: 0  Captures B: 63 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X X . |
  8 | . X X . X X X X X |
  7 | X X X X X . X . X |
  6 | X X . X X X X X X |
  5 | X . X X X . X X . |
  4 | X X . X . X X X X |
  3 | X X X)X X X X . X |
  2 | X X X O X X X X . |
  1 | X . . . . X . X X |
    +-------------------+

B<< = C3
B<< 
W>> play B C3
IN: play B C3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  130  Komi: 6.5  Handicap: 0  Captures B: 63 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X X . |
  8 | . X X . X X X X X |
  7 | X X X X X . X . X |
  6 | X X . X X X X X X |
  5 | X . X X X . X X . |
  4 | X X . X . X X X X |
  3 | X X X X X X X . X |
  2 | X X X O X X X X . |
  1 | X . . . O)X . X X |
    +-------------------+

W<< = E1
W<< 
B>> play W E1
IN: play W E1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  131  Komi: 6.5  Handicap: 0  Captures B: 65 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X X . |
  8 | . X X . X X X X X |
  7 | X X X X X . X . X |
  6 | X X . X X X X X X |
  5 | X . X X X . X X . |
  4 | X X . X . X X X X |
  3 | X X X X X X X . X |
  2 | X X X . X X X X . |
  1 | X . . X). X . X X |
    +-------------------+

B<< = D1
B<< 
W>> play B D1
IN: play B D1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  132  Komi: 6.5  Handicap: 0  Captures B: 65 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X X . |
  8 | . X X . X X X X X |
  7 | X X X X X . X . X |
  6 | X X . X X X X X X |
  5 | X . X X X . X X . |
  4 | X X . X . X X X X |
  3 | X X X X X X X . X |
  2 | X X X . X X X X . |
  1 | X . O)X . X . X X |
    +-------------------+

W<< = C1
W<< 
B>> play W C1
IN: play W C1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  133  Komi: 6.5  Handicap: 0  Captures B: 66 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X X . |
  8 | . X X . X X X X X |
  7 | X X X X X . X . X |
  6 | X X . X X X X X X |
  5 | X . X X X . X X . |
  4 | X X . X . X X X X |
  3 | X X X X X X X . X |
  2 | X X X . X X X X . |
  1 | X X). X . X . X X |
    +-------------------+

B<< = B1
B<< 
W>> play B B1
IN: play B B1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = pass
Move:  133  Komi: 6.5  Handicap: 0  Captures B: 66 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X X . |
  8 | . X X . X X X X X |
  7 | X X X X X . X . X |
  6 | X X . X X X X X X |
  5 | X . X X X . X X . |
  4 | X X . X . X X X X |
  3 | X X X X X X X . X |
  2 | X X X . X X X X . |
  1 | X X . X . X . X X |
    +-------------------+

W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  133  Komi: 6.5  Handicap: 0  Captures B: 66 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X X X X . X X . |
  8 | . X X . X X X X X |
  7 | X X X X X . X . X |
  6 | X X . X X X X X X |
  5 | X . X X X . X X . |
  4 | X X . X . X X X X |
  3 | X X X X X X X . X |
  2 | X X X . X X X X . |
  1 | X X . X . X . X X |
    +-------------------+

B<< = pass
B<< 
W>> play B PASS
IN: play B PASS
W<< = 
W<< 
B>> final_score
IN: final_score
counted score -74.5
B<< = B+74.5
B<< 
W>> final_score
IN: final_score
counted score -74.5
W<< = B+74.5
W<< 
B>> quit
B<< = 
B<< 
IN: quit
B<< Monte-Carlo OMP total games: 4860172
W>> quit
IN: quit
W<< = 
W<< 
W<< Monte-Carlo OMP total games: 21440000
