B>> protocol_version
Running multithreaded version with 4 threads
Random seed: 11089
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
B<< = protocol_version
IN: list_commands
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 12 threads
Random seed: 15846
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
W<< = protocol_version
IN: list_commands
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
B<< = 
time_settings 600 0/0*0
ignored time info
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . . . . . . . |
  4 | . . . X). . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D4
B<< 
W>> play B D4
IN: play B D4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = F4
W<< 
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . . . . . . . |
  4 | . . . X . O). . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W F4
IN: play W F4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E6
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X). . . . |
  5 | . . . . . . . . . |
  4 | . . . X . O . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B E6
IN: play B E6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X . . . . |
  5 | . . . O). . . . . |
  4 | . . . X . O . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D5
W<< 
B>> play W D5
B<< = 
IN: play W D5
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X . . . . |
  5 | . . . O X). . . . |
  4 | . . . X . O . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E5
B<< 
W>> play B E5
IN: play B E5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E4
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X . . . . |
  5 | . . . O X . . . . |
  4 | . . . X O)O . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E4
IN: play W E4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . X . . . . |
  5 | . . . O X . . . . |
  4 | . . . X O O . . . |
  3 | . . . X). . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D3
B<< 
W>> play B D3
IN: play B D3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . O). . . . |
  6 | . . . . X . . . . |
  5 | . . . O X . . . . |
  4 | . . . X O O . . . |
  3 | . . . X . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E7
W<< 
B>> play W E7
IN: play W E7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . O . . . . |
  6 | . . . X)X . . . . |
  5 | . . . O X . . . . |
  4 | . . . X O O . . . |
  3 | . . . X . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D6
B<< 
W>> play B D6
W<< = 
IN: play B D6
W<< 
W>> genmove w
IN: genmove w
W<< = C5
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . O . . . . |
  6 | . . . X X . . . . |
  5 | . . O)O X . . . . |
  4 | . . . X O O . . . |
  3 | . . . X . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W C5
IN: play W C5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . O . . . . |
  6 | . . X)X X . . . . |
  5 | . . O O X . . . . |
  4 | . . . X O O . . . |
  3 | . . . X . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = C6
B<< 
W>> play B C6
IN: play B C6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . O . . . . |
  6 | . . X X X . . . . |
  5 | . O)O O X . . . . |
  4 | . . . X O O . . . |
  3 | . . . X . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = B5
W<< 
B>> play W B5
IN: play W B5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . O . . . . |
  6 | . X)X X X . . . . |
  5 | . O O O X . . . . |
  4 | . . . X O O . . . |
  3 | . . . X . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = B6
B<< 
W>> play B B6
IN: play B B6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F6
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . O . . . . |
  6 | . X X X X O). . . |
  5 | . O O O X . . . . |
  4 | . . . X O O . . . |
  3 | . . . X . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F6
IN: play W F6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . O . . . . |
  6 | . X X X X O . . . |
  5 | . O O O X X). . . |
  4 | . . . X O O . . . |
  3 | . . . X . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F5
B<< 
W>> play B F5
IN: play B F5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G5
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . O . . . . |
  6 | . X X X X O . . . |
  5 | . O O O X X O). . |
  4 | . . . X O O . . . |
  3 | . . . X . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W G5
IN: play W G5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . O . . . . |
  6 | . X X X X O . . . |
  5 | . O O O X X O . . |
  4 | . . . X O O X). . |
  3 | . . . X . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G4
B<< 
W>> play B G4
IN: play B G4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G3
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . O . . . . |
  6 | . X X X X O . . . |
  5 | . O O O X X O . . |
  4 | . . . X O O X . . |
  3 | . . . X . . O). . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W G3
IN: play W G3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . O . . . . |
  6 | . X X X X O . . . |
  5 | . O O O X X O . . |
  4 | . . . X O O X X). |
  3 | . . . X . . O . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = H4
B<< 
W>> play B H4
IN: play B H4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . O . . . . |
  6 | . X X X X O . . . |
  5 | . O O O X X O O). |
  4 | . . . X O O X X . |
  3 | . . . X . . O . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H5
W<< 
B>> play W H5
IN: play W H5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F3
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . O . . . . |
  6 | . X X X X O . . . |
  5 | . O O O X X O O . |
  4 | . . . X O O X X . |
  3 | . . . X . X)O . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B F3
IN: play B F3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . O . . . . |
  6 | . X X X X O . . . |
  5 | . O O O X X O O . |
  4 | . . . X O O X X . |
  3 | . . . X O)X O . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E3
W<< 
B>> play W E3
IN: play W E3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E2
B<< 
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . O . . . . |
  6 | . X X X X O . . . |
  5 | . O O O X X O O . |
  4 | . . . X . . X X . |
  3 | . . . X . X O . . |
  2 | . . . . X). . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B E2
IN: play B E2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . O . . . . |
  6 | . X X X X O . . . |
  5 | . O O O X X O O . |
  4 | . . . X . . X X . |
  3 | . . . X . X O O). |
  2 | . . . . X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H3
W<< 
B>> play W H3
IN: play W H3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . O . . . . |
  6 | . X X X X O . . . |
  5 | . O O O X X O O . |
  4 | . . . X . X)X X . |
  3 | . . . X . X O O . |
  2 | . . . . X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F4
B<< 
W>> play B F4
IN: play B F4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . O . . . . |
  6 | . X X X X O . . . |
  5 | . O O O X X O O . |
  4 | . . . X . X X X O)|
  3 | . . . X . X O O . |
  2 | . . . . X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = J4
W<< 
B>> play W J4
IN: play W J4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . O X). . . |
  6 | . X X X X O . . . |
  5 | . O O O X X O O . |
  4 | . . . X . X X X O |
  3 | . . . X . X O O . |
  2 | . . . . X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F7
B<< 
W>> play B F7
IN: play B F7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G6
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . O X . . . |
  6 | . X X X X O O). . |
  5 | . O O O X X O O . |
  4 | . . . X . X X X O |
  3 | . . . X . X O O . |
  2 | . . . . X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W G6
IN: play W G6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X)O X . . . |
  6 | . X X X X O O . . |
  5 | . O O O X X O O . |
  4 | . . . X . X X X O |
  3 | . . . X . X O O . |
  2 | . . . . X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D7
B<< 
W>> play B D7
IN: play B D7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G7
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X O X O). . |
  6 | . X X X X O O . . |
  5 | . O O O X X O O . |
  4 | . . . X . X X X O |
  3 | . . . X . X O O . |
  2 | . . . . X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W G7
IN: play W G7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X). . . . |
  7 | . . . X . X O . . |
  6 | . X X X X O O . . |
  5 | . O O O X X O O . |
  4 | . . . X . X X X O |
  3 | . . . X . X O O . |
  2 | . . . . X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E8
B<< 
W>> play B E8
IN: play B E8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . . . . |
  7 | . . . X . X O . . |
  6 | . X X X X O O . . |
  5 | . O O O X X O O . |
  4 | . . . X . X X X O |
  3 | . . O)X . X O O . |
  2 | . . . . X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C3
W<< 
B>> play W C3
IN: play W C3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C2
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . . . . |
  7 | . . . X . X O . . |
  6 | . X X X X O O . . |
  5 | . O O O X X O O . |
  4 | . . . X . X X X O |
  3 | . . O X . X O O . |
  2 | . . X). X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B C2
IN: play B C2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B2
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . . . . |
  7 | . . . X . X O . . |
  6 | . X X X X O O . . |
  5 | . O O O X X O O . |
  4 | . . . X . X X X O |
  3 | . . O X . X O O . |
  2 | . O)X . X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W B2
IN: play W B2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D2
B<< 
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . . . . |
  7 | . . . X . X O . . |
  6 | . X X X X O O . . |
  5 | . O O O X X O O . |
  4 | . . . X . X X X O |
  3 | . . O X . X O O . |
  2 | . O X X)X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B D2
W<< = 
W<< 
IN: play B D2
W>> genmove w
IN: genmove w
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . . . . |
  7 | . . . X . X O . . |
  6 | . X X X X O O . . |
  5 | . O O O X X O O . |
  4 | . . O)X . X X X O |
  3 | . . O X . X O O . |
  2 | . O X X X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C4
W<< 
B>> play W C4
IN: play W C4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . . . . |
  7 | . . . X . X O . . |
  6 | . X X X X O O . . |
  5 | . O O O X X O O . |
  4 | . . O X . X X X O |
  3 | . X)O X . X O O . |
  2 | . O X X X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = B3
B<< 
W>> play B B3
IN: play B B3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . . . . |
  7 | . . . X . X O . . |
  6 | . X X X X O O . . |
  5 | . O O O X X O O . |
  4 | . . O X . X X X O |
  3 | O)X O X . X O O . |
  2 | . O X X X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = A3
W<< 
B>> play W A3
IN: play W A3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . . . . |
  7 | . . . X . X O . . |
  6 | . X X X X O O . . |
  5 | X)O O O X X O O . |
  4 | . . O X . X X X O |
  3 | O X O X . X O O . |
  2 | . O X X X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = A5
B<< 
W>> play B A5
IN: play B A5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 4 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . . . . |
  7 | . . . X . X O . . |
  6 | . X X X X O O . . |
  5 | X O O O X X O O . |
  4 | . O)O X . X X X O |
  3 | O . O X . X O O . |
  2 | . O X X X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = B4
W<< 
B>> play W B4
IN: play W B4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B1
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 4 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . . . . |
  7 | . . . X . X O . . |
  6 | . X X X X O O . . |
  5 | X O O O X X O O . |
  4 | . O O X . X X X O |
  3 | O . O X . X O O . |
  2 | . O X X X . . . . |
  1 | . X). . . . . . . |
    +-------------------+

B<< 
W>> play B B1
IN: play B B1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 4 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . . . . |
  7 | . . . X . X O . . |
  6 | O)X X X X O O . . |
  5 | X O O O X X O O . |
  4 | . O O X . X X X O |
  3 | O . O X . X O O . |
  2 | . O X X X . . . . |
  1 | . X . . . . . . . |
    +-------------------+

W<< = A6
W<< 
B>> play W A6
IN: play W A6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A7
B<< 
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . . . . |
  7 | X). . X . X O . . |
  6 | . X X X X O O . . |
  5 | X O O O X X O O . |
  4 | . O O X . X X X O |
  3 | O . O X . X O O . |
  2 | . O X X X . . . . |
  1 | . X . . . . . . . |
    +-------------------+

W>> play B A7
IN: play B A7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C1
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 5 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . . . . |
  7 | X . . X . X O . . |
  6 | . X X X X O O . . |
  5 | X O O O X X O O . |
  4 | . O O X . X X X O |
  3 | O . O X . X O O . |
  2 | . O X X X . . . . |
  1 | . X O). . . . . . |
    +-------------------+

W<< 
B>> play W C1
IN: play W C1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 6 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . . . . |
  7 | X . . X . X O . . |
  6 | . X X X X O O . . |
  5 | X O O O X X O O . |
  4 | . O O X . X X X O |
  3 | O . O X . X O O . |
  2 | . O X X X . . . . |
  1 | . X . X). . . . . |
    +-------------------+

B<< = D1
B<< 
W>> play B D1
IN: play B D1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 6 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X O). . . |
  7 | X . . X . X O . . |
  6 | . X X X X O O . . |
  5 | X O O O X X O O . |
  4 | . O O X . X X X O |
  3 | O . O X . X O O . |
  2 | . O X X X . . . . |
  1 | . X . X . . . . . |
    +-------------------+

W<< = F8
W<< 
B>> play W F8
IN: play W F8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D8
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 6 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X)X O . . . |
  7 | X . . X . X O . . |
  6 | . X X X X O O . . |
  5 | X O O O X X O O . |
  4 | . O O X . X X X O |
  3 | O . O X . X O O . |
  2 | . O X X X . . . . |
  1 | . X . X . . . . . |
    +-------------------+

B<< 
W>> play B D8
IN: play B D8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F2
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 6 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X X O . . . |
  7 | X . . X . X O . . |
  6 | . X X X X O O . . |
  5 | X O O O X X O O . |
  4 | . O O X . X X X O |
  3 | O . O X . X O O . |
  2 | . O X X X O). . . |
  1 | . X . X . . . . . |
    +-------------------+

W<< 
B>> play W F2
IN: play W F2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 6 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X X O X). . |
  7 | X . . X . X O . . |
  6 | . X X X X O O . . |
  5 | X O O O X X O O . |
  4 | . O O X . X X X O |
  3 | O . O X . X O O . |
  2 | . O X X X O . . . |
  1 | . X . X . . . . . |
    +-------------------+

B<< = G8
B<< 
W>> play B G8
IN: play B G8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 6 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . X X O X . . |
  7 | X . . X . X O . . |
  6 | . X X X X O O . . |
  5 | X O O O X X O O O)|
  4 | . O O X . X X X O |
  3 | O . O X . X O O . |
  2 | . O X X X O . . . |
  1 | . X . X . . . . . |
    +-------------------+

W<< = J5
W<< 
B>> play W J5
IN: play W J5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F9
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 7 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X). . . |
  8 | . . . X X . X . . |
  7 | X . . X . X O . . |
  6 | . X X X X O O . . |
  5 | X O O O X X O O O |
  4 | . O O X . X X X O |
  3 | O . O X . X O O . |
  2 | . O X X X O . . . |
  1 | . X . X . . . . . |
    +-------------------+

B<< 
W>> play B F9
IN: play B F9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 7 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . . . |
  8 | . . . X X . X O). |
  7 | X . . X . X O . . |
  6 | . X X X X O O . . |
  5 | X O O O X X O O O |
  4 | . O O X . X X X O |
  3 | O . O X . X O O . |
  2 | . O X X X O . . . |
  1 | . X . X . . . . . |
    +-------------------+

W<< = H8
W<< 
B>> play W H8
IN: play W H8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 7 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . . . |
  8 | . . . X X . X O . |
  7 | X . . X . X O . . |
  6 | . X X X X O O . . |
  5 | X O O O X X O O O |
  4 | . O O X . X X X O |
  3 | O . O X X)X O O . |
  2 | . O X X X O . . . |
  1 | . X . X . . . . . |
    +-------------------+

B<< = E3
B<< 
W>> play B E3
W<< = 
IN: play B E3
W<< 
W>> genmove w
IN: genmove w
W<< = G2
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 7 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . . . |
  8 | . . . X X . X O . |
  7 | X . . X . X O . . |
  6 | . X X X X O O . . |
  5 | X O O O X X O O O |
  4 | . O O X . X X X O |
  3 | O . O X X X O O . |
  2 | . O X X X O O). . |
  1 | . X . X . . . . . |
    +-------------------+

W<< 
B>> play W G2
IN: play W G2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 7 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . . . |
  8 | . . . X X . X O . |
  7 | X . . X . X O . . |
  6 | . X X X X O O . . |
  5 | X O O O X X O O O |
  4 | . O O X . X X X O |
  3 | O . O X X X O O . |
  2 | . O X X X O O . . |
  1 | . X X)X . . . . . |
    +-------------------+

B<< = C1
B<< 
W>> play B C1
IN: play B C1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 7 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . . . |
  8 | . . . X X . X O . |
  7 | X O). X . X O . . |
  6 | . X X X X O O . . |
  5 | X O O O X X O O O |
  4 | . O O X . X X X O |
  3 | O . O X X X O O . |
  2 | . O X X X O O . . |
  1 | . X X X . . . . . |
    +-------------------+

W<< = B7
W<< 
B>> play W B7
IN: play W B7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 7 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X . . . |
  8 | . . . X X . X O . |
  7 | X O . X . X O . . |
  6 | X)X X X X O O . . |
  5 | X O O O X X O O O |
  4 | . O O X . X X X O |
  3 | O . O X X X O O . |
  2 | . O X X X O O . . |
  1 | . X X X . . . . . |
    +-------------------+

B<< = A6
B<< 
W>> play B A6
IN: play B A6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 7 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . O). X . . . |
  8 | . . . X X . X O . |
  7 | X O . X . X O . . |
  6 | X X X X X O O . . |
  5 | X O O O X X O O O |
  4 | . O O X . X X X O |
  3 | O . O X X X O O . |
  2 | . O X X X O O . . |
  1 | . X X X . . . . . |
    +-------------------+

W<< = D9
W<< 
B>> play W D9
IN: play W D9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 7 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . O X)X . . . |
  8 | . . . X X . X O . |
  7 | X O . X . X O . . |
  6 | X X X X X O O . . |
  5 | X O O O X X O O O |
  4 | . O O X . X X X O |
  3 | O . O X X X O O . |
  2 | . O X X X O O . . |
  1 | . X X X . . . . . |
    +-------------------+

B<< = E9
B<< 
W>> play B E9
W<< = 
W<< 
IN: play B E9
W>> genmove w
IN: genmove w
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 7 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . O X X O). . |
  8 | . . . X X . X O . |
  7 | X O . X . X O . . |
  6 | X X X X X O O . . |
  5 | X O O O X X O O O |
  4 | . O O X . X X X O |
  3 | O . O X X X O O . |
  2 | . O X X X O O . . |
  1 | . X X X . . . . . |
    +-------------------+

W<< = G9
W<< 
B>> play W G9
IN: play W G9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 8 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . O X X . X). |
  8 | . . . X X . X O . |
  7 | X O . X . X O . . |
  6 | X X X X X O O . . |
  5 | X O O O X X O O O |
  4 | . O O X . X X X O |
  3 | O . O X X X O O . |
  2 | . O X X X O O . . |
  1 | . X X X . . . . . |
    +-------------------+

B<< = H9
B<< 
W>> play B H9
IN: play B H9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 8 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . O X X . X . |
  8 | . . . X X . X O . |
  7 | X O . X . X O O). |
  6 | X X X X X O O . . |
  5 | X O O O X X O O O |
  4 | . O O X . X X X O |
  3 | O . O X X X O O . |
  2 | . O X X X O O . . |
  1 | . X X X . . . . . |
    +-------------------+

W<< = H7
W<< 
B>> play W H7
IN: play W H7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 8 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . O X X X)X . |
  8 | . . . X X . X O . |
  7 | X O . X . X O O . |
  6 | X X X X X O O . . |
  5 | X O O O X X O O O |
  4 | . O O X . X X X O |
  3 | O . O X X X O O . |
  2 | . O X X X O O . . |
  1 | . X X X . . . . . |
    +-------------------+

B<< = G9
B<< 
W>> play B G9
IN: play B G9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 8 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . O X X X X O)|
  8 | . . . X X . X O . |
  7 | X O . X . X O O . |
  6 | X X X X X O O . . |
  5 | X O O O X X O O O |
  4 | . O O X . X X X O |
  3 | O . O X X X O O . |
  2 | . O X X X O O . . |
  1 | . X X X . . . . . |
    +-------------------+

W<< = J9
W<< 
B>> play W J9
IN: play W J9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 9 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . X). X X X X O |
  8 | . . . X X . X O . |
  7 | X O . X . X O O . |
  6 | X X X X X O O . . |
  5 | X O O O X X O O O |
  4 | . O O X . X X X O |
  3 | O . O X X X O O . |
  2 | . O X X X O O . . |
  1 | . X X X . . . . . |
    +-------------------+

B<< = C9
B<< 
W>> play B C9
IN: play B C9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B9
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 9 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . O)X . X X X X O |
  8 | . . . X X . X O . |
  7 | X O . X . X O O . |
  6 | X X X X X O O . . |
  5 | X O O O X X O O O |
  4 | . O O X . X X X O |
  3 | O . O X X X O O . |
  2 | . O X X X O O . . |
  1 | . X X X . . . . . |
    +-------------------+

W<< 
B>> play W B9
IN: play W B9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A9
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 9 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X)O X . X X X X O |
  8 | . . . X X . X O . |
  7 | X O . X . X O O . |
  6 | X X X X X O O . . |
  5 | X O O O X X O O O |
  4 | . O O X . X X X O |
  3 | O . O X X X O O . |
  2 | . O X X X O O . . |
  1 | . X X X . . . . . |
    +-------------------+

B<< 
W>> play B A9
IN: play B A9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J8
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 9 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X O X . X X X X O |
  8 | . . . X X . X O O)|
  7 | X O . X . X O O . |
  6 | X X X X X O O . . |
  5 | X O O O X X O O O |
  4 | . O O X . X X X O |
  3 | O . O X X X O O . |
  2 | . O X X X O O . . |
  1 | . X X X . . . . . |
    +-------------------+

W<< 
B>> play W J8
IN: play W J8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 9 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X O X . X X X X O |
  8 | . . X)X X . X O O |
  7 | X O . X . X O O . |
  6 | X X X X X O O . . |
  5 | X O O O X X O O O |
  4 | . O O X . X X X O |
  3 | O . O X X X O O . |
  2 | . O X X X O O . . |
  1 | . X X X . . . . . |
    +-------------------+

B<< = C8
B<< 
W>> play B C8
IN: play B C8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 9 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X O X . X X X X O |
  8 | . O)X X X . X O O |
  7 | X O . X . X O O . |
  6 | X X X X X O O . . |
  5 | X O O O X X O O O |
  4 | . O O X . X X X O |
  3 | O . O X X X O O . |
  2 | . O X X X O O . . |
  1 | . X X X . . . . . |
    +-------------------+

W<< = B8
W<< 
B>> play W B8
IN: play W B8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A8
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 9 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X O X . X X X X O |
  8 | X)O X X X . X O O |
  7 | X O . X . X O O . |
  6 | X X X X X O O . . |
  5 | X O O O X X O O O |
  4 | . O O X . X X X O |
  3 | O . O X X X O O . |
  2 | . O X X X O O . . |
  1 | . X X X . . . . . |
    +-------------------+

B<< 
W>> play B A8
IN: play B A8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J7
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 9 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X O X . X X X X O |
  8 | X O X X X . X O O |
  7 | X O . X . X O O O)|
  6 | X X X X X O O . . |
  5 | X O O O X X O O O |
  4 | . O O X . X X X O |
  3 | O . O X X X O O . |
  2 | . O X X X O O . . |
  1 | . X X X . . . . . |
    +-------------------+

W<< 
B>> play W J7
IN: play W J7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 12 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X O |
  8 | X . X X X . X O O |
  7 | X . X)X . X O O O |
  6 | X X X X X O O . . |
  5 | X O O O X X O O O |
  4 | . O O X . X X X O |
  3 | O . O X X X O O . |
  2 | . O X X X O O . . |
  1 | . X X X . . . . . |
    +-------------------+

B<< = C7
B<< 
W>> play B C7
IN: play B C7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B9
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 12 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X O)X . X X X X O |
  8 | X . X X X . X O O |
  7 | X . X X . X O O O |
  6 | X X X X X O O . . |
  5 | X O O O X X O O O |
  4 | . O O X . X X X O |
  3 | O . O X X X O O . |
  2 | . O X X X O O . . |
  1 | . X X X . . . . . |
    +-------------------+

W<< 
B>> play W B9
IN: play W B9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B8
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 13 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X O |
  8 | X X)X X X . X O O |
  7 | X . X X . X O O O |
  6 | X X X X X O O . . |
  5 | X O O O X X O O O |
  4 | . O O X . X X X O |
  3 | O . O X X X O O . |
  2 | . O X X X O O . . |
  1 | . X X X . . . . . |
    +-------------------+

B<< 
W>> play B B8
IN: play B B8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 13 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X O |
  8 | X X X X X . X O O |
  7 | X . X X . X O O O |
  6 | X X X X X O O . O)|
  5 | X O O O X X O O O |
  4 | . O O X . X X X O |
  3 | O . O X X X O O . |
  2 | . O X X X O O . . |
  1 | . X X X . . . . . |
    +-------------------+

W<< = J6
W<< 
B>> play W J6
IN: play W J6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 13 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X O |
  8 | X X X X X . X O O |
  7 | X . X X . X O O O |
  6 | X X X X X O O . O |
  5 | X O O O X X O O O |
  4 | X)O O X . X X X O |
  3 | O . O X X X O O . |
  2 | . O X X X O O . . |
  1 | . X X X . . . . . |
    +-------------------+

B<< = A4
B<< 
W>> play B A4
IN: play B A4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 13 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X O |
  8 | X X X X X . X O O |
  7 | X . X X . X O O O |
  6 | X X X X X O O . O |
  5 | X O O O X X O O O |
  4 | X O O X . X X X O |
  3 | O . O X X X O O O)|
  2 | . O X X X O O . . |
  1 | . X X X . . . . . |
    +-------------------+

W<< = J3
W<< 
B>> play W J3
IN: play W J3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B3
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 19 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X O |
  8 | X X X X X . X O O |
  7 | X . X X . X O O O |
  6 | X X X X X O O . O |
  5 | X . . . X X O O O |
  4 | X . . X . X X X O |
  3 | O X). X X X O O O |
  2 | . O X X X O O . . |
  1 | . X X X . . . . . |
    +-------------------+

B<< 
W>> play B B3
IN: play B B3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D5
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 19 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X O |
  8 | X X X X X . X O O |
  7 | X . X X . X O O O |
  6 | X X X X X O O . O |
  5 | X . . O)X X O O O |
  4 | X . . X . X X X O |
  3 | O X . X X X O O O |
  2 | . O X X X O O . . |
  1 | . X X X . . . . . |
    +-------------------+

W<< 
B>> play W D5
IN: play W D5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 20 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X O |
  8 | X X X X X . X O O |
  7 | X . X X . X O O O |
  6 | X X X X X O O . O |
  5 | X . X). X X O O O |
  4 | X . . X . X X X O |
  3 | O X . X X X O O O |
  2 | . O X X X O O . . |
  1 | . X X X . . . . . |
    +-------------------+

B<< = C5
B<< 
W>> play B C5
IN: play B C5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B5
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 20 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X O |
  8 | X X X X X . X O O |
  7 | X . X X . X O O O |
  6 | X X X X X O O . O |
  5 | X O)X . X X O O O |
  4 | X . . X . X X X O |
  3 | O X . X X X O O O |
  2 | . O X X X O O . . |
  1 | . X X X . . . . . |
    +-------------------+

W<< 
B>> play W B5
IN: play W B5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  83  Komi: 6.5  Handicap: 0  Captures B: 20 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X O |
  8 | X X X X X . X O O |
  7 | X . X X . X O O O |
  6 | X X X X X O O . O |
  5 | X O X . X X O O O |
  4 | X . X)X . X X X O |
  3 | O X . X X X O O O |
  2 | . O X X X O O . . |
  1 | . X X X . . . . . |
    +-------------------+

B<< = C4
B<< 
W>> play B C4
IN: play B C4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J2
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 20 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X O |
  8 | X X X X X . X O O |
  7 | X . X X . X O O O |
  6 | X X X X X O O . O |
  5 | X O X . X X O O O |
  4 | X . X X . X X X O |
  3 | O X . X X X O O O |
  2 | . O X X X O O . O)|
  1 | . X X X . . . . . |
    +-------------------+

W<< 
B>> play W J2
IN: play W J2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B4
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 21 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X O |
  8 | X X X X X . X O O |
  7 | X . X X . X O O O |
  6 | X X X X X O O . O |
  5 | X . X . X X O O O |
  4 | X X)X X . X X X O |
  3 | O X . X X X O O O |
  2 | . O X X X O O . O |
  1 | . X X X . . . . . |
    +-------------------+

B<< 
W>> play B B4
IN: play B B4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  86  Komi: 6.5  Handicap: 0  Captures B: 21 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X O |
  8 | X X X X X . X O O |
  7 | X . X X . X O O O |
  6 | X X X X X O O . O |
  5 | X . X . X X O O O |
  4 | X X X X . X X X O |
  3 | O X . X X X O O O |
  2 | . O X X X O O O)O |
  1 | . X X X . . . . . |
    +-------------------+

W<< = H2
W<< 
B>> play W H2
IN: play W H2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  87  Komi: 6.5  Handicap: 0  Captures B: 23 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X O |
  8 | X X X X X . X O O |
  7 | X . X X . X O O O |
  6 | X X X X X O O . O |
  5 | X . X . X X O O O |
  4 | X X X X . X X X O |
  3 | . X . X X X O O O |
  2 | X). X X X O O O O |
  1 | . X X X . . . . . |
    +-------------------+

B<< = A2
B<< 
W>> play B A2
IN: play B A2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 23 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X O |
  8 | X X X X X . X O O |
  7 | X . X X . X O O O |
  6 | X X X X X O O . O |
  5 | X . X . X X O O O |
  4 | X X X X . X X X O |
  3 | . X . X X X O O O |
  2 | X . X X X O O O O |
  1 | . X X X . . . . O)|
    +-------------------+

W<< = J1
W<< 
B>> play W J1
IN: play W J1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  89  Komi: 6.5  Handicap: 0  Captures B: 23 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X O |
  8 | X X X X X . X O O |
  7 | X . X X . X O O O |
  6 | X X X X X O O . O |
  5 | X . X . X X O O O |
  4 | X X X X . X X X O |
  3 | . X . X X X O O O |
  2 | X . X X X O O O O |
  1 | . X X X . . . X)O |
    +-------------------+

B<< = H1
B<< 
W>> play B H1
IN: play B H1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G1
Move:  90  Komi: 6.5  Handicap: 0  Captures B: 23 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X O |
  8 | X X X X X . X O O |
  7 | X . X X . X O O O |
  6 | X X X X X O O . O |
  5 | X . X . X X O O O |
  4 | X X X X . X X X O |
  3 | . X . X X X O O O |
  2 | X . X X X O O O O |
  1 | . X X X . . O). O |
    +-------------------+

W<< 
B>> play W G1
IN: play W G1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  91  Komi: 6.5  Handicap: 0  Captures B: 23 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X O |
  8 | X X X X X . X O O |
  7 | X . X X . X O O O |
  6 | X X X X X O O . O |
  5 | X . X . X X O O O |
  4 | X X X X . X X X O |
  3 | . X . X X X O O O |
  2 | X . X X X O O O O |
  1 | . X X X . X)O . O |
    +-------------------+

B<< = F1
B<< 
W>> play B F1
IN: play B F1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E1
Move:  92  Komi: 6.5  Handicap: 0  Captures B: 23 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X O |
  8 | X X X X X . X O O |
  7 | X . X X . X O O O |
  6 | X X X X X O O . O |
  5 | X . X . X X O O O |
  4 | X X X X . X X X O |
  3 | . X . X X X O O O |
  2 | X . X X X O O O O |
  1 | . X X X O). O . O |
    +-------------------+

W<< 
B>> play W E1
IN: play W E1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  92  Komi: 6.5  Handicap: 0  Captures B: 23 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X O |
  8 | X X X X X . X O O |
  7 | X . X X . X O O O |
  6 | X X X X X O O . O |
  5 | X . X . X X O O O |
  4 | X X X X . X X X O |
  3 | . X . X X X O O O |
  2 | X . X X X O O O O |
  1 | . X X X O . O . O |
    +-------------------+

B<< = pass
B<< 
W>> play B PASS
IN: play B PASS
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  93  Komi: 6.5  Handicap: 0  Captures B: 23 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X O |
  8 | X X X X X . X O O |
  7 | X . X X . X O O O |
  6 | X X X X X O O . O |
  5 | X . X . X X O O O |
  4 | X X X X . X X X O |
  3 | . X . X X X O O O |
  2 | X . X X X O O O O |
  1 | . X X X O O)O . O |
    +-------------------+

W<< = F1
W<< 
B>> play W F1
B<< = 
IN: play W F1
B<< 
B>> genmove b
IN: genmove b
Move:  93  Komi: 6.5  Handicap: 0  Captures B: 23 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X O |
  8 | X X X X X . X O O |
  7 | X . X X . X O O O |
  6 | X X X X X O O . O |
  5 | X . X . X X O O O |
  4 | X X X X . X X X O |
  3 | . X . X X X O O O |
  2 | X . X X X O O O O |
  1 | . X X X O O O . O |
    +-------------------+

B<< = pass
B<< 
W>> play B PASS
IN: play B PASS
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  93  Komi: 6.5  Handicap: 0  Captures B: 23 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X O |
  8 | X X X X X . X O O |
  7 | X . X X . X O O O |
  6 | X X X X X O O . O |
  5 | X . X . X X O O O |
  4 | X X X X . X X X O |
  3 | . X . X X X O O O |
  2 | X . X X X O O O O |
  1 | . X X X O O O . O |
    +-------------------+

W<< = pass
W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> final_score
IN: final_score
counted score -22.5
B<< = B+22.5
B<< 
W>> final_score
IN: final_score
counted score -22.5
W<< = B+22.5
W<< 
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 5401504
W>> quit
IN: quit
W<< = 
W<< 
W<< Monte-Carlo OMP total games: 22939931
