B>> protocol_version
Random seed: 5050
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi montecarlo_original
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 12 threads
Random seed: 26589
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X). . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = G15
B<< 
W>> play B G15
IN: play B G15
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = E3
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . O). . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W E3
IN: play W E3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . X). . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . O . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = H14
B<< 
W>> play B H14
IN: play B H14
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . O). . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . O . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = K13
W<< 
B>> play W K13
IN: play W K13
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . O . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . X). . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . O . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = M5
B<< 
W>> play B M5
IN: play B M5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . O . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . O). . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . X . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . O . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = M10
W<< 
B>> play W M10
B<< = 
B<< 
IN: play W M10
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . O . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . O . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . X . . . . . . . |
  4 | . . . . . X). . . . . . . . . . . . . |
  3 | . . . . O . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = F4
B<< 
W>> play B F4
IN: play B F4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F19
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O). . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . O . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . O . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . X . . . . . . . |
  4 | . . . . . X . . . . . . . . . . . . . |
  3 | . . . . O . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W F19
IN: play W F19
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = A11
B<< 
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . O . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | X). . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . O . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . X . . . . . . . |
  4 | . . . . . X . . . . . . . . . . . . . |
  3 | . . . . O . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B A11
IN: play B A11
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . X . . . . . . . . . . . |
 13 | . . . . . . . . . O . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | X . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . O . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . X . . . . . . . |
  4 | . . . . . X . . . . . . . . . . . . . |
  3 | . . . . O . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . O). . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = M2
W<< 
B>> play W M2
IN: play W M2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = H13
B<< 
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . X . . . . . . . . . . . |
 13 | . . . . . . . X). O . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | X . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . O . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . X . . . . . . . |
  4 | . . . . . X . . . . . . . . . . . . . |
  3 | . . . . O . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . O . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B H13
IN: play B H13
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J17
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . O). . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . X . . . . . . . . . . . |
 13 | . . . . . . . X . O . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | X . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . O . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . X . . . . . . . |
  4 | . . . . . X . . . . . . . . . . . . . |
  3 | . . . . O . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . O . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W J17
IN: play W J17
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . O . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . X . . . . . . . . . . . |
 13 | . . . . . . . X . O . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | X . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . O . . . . . . . |
  9 | . . . . . . . . . . . . . . X). . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . X . . . . . . . |
  4 | . . . . . X . . . . . . . . . . . . . |
  3 | . . . . O . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . O . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = P9
B<< 
W>> play B P9
IN: play B P9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . O . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . X . . . . . . . . . . . |
 13 | . . . . . . . X . O . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | X . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . O . . . . . . . |
  9 | . . . . . . . . . . . . . . X . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . X . . . . . . . |
  4 | . . . . . X . . . . . . . . . . . . . |
  3 | . . . . O O). . . . . . . . . . . . . |
  2 | . . . . . . . . . . . O . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = F3
W<< 
B>> play W F3
IN: play W F3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = G7
B<< 
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . O . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . X . . . . . . . . . . . |
 13 | . . . . . . . X . O . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | X . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . O . . . . . . . |
  9 | . . . . . . . . . . . . . . X . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . X). . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . X . . . . . . . |
  4 | . . . . . X . . . . . . . . . . . . . |
  3 | . . . . O O . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . O . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B G7
W<< = 
W<< 
IN: play B G7
W>> genmove w
IN: genmove w
W<< = C5
W<< 
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . O . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . X . . . . . . . . . . . |
 13 | . . . . . . . X . O . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | X . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . O . . . . . . . |
  9 | . . . . . . . . . . . . . . X . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . X . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . O). . . . . . . . X . . . . . . . |
  4 | . . . . . X . . . . . . . . . . . . . |
  3 | . . . . O O . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . O . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W C5
IN: play W C5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . O . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . X . . . . . . . . . . . |
 13 | . . . . . . . X . O . . . . . . . . . |
 12 | . . . X). . . . . . . . . . . . . . . |
 11 | X . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . O . . . . . . . |
  9 | . . . . . . . . . . . . . . X . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . X . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . O . . . . . . . . X . . . . . . . |
  4 | . . . . . X . . . . . . . . . . . . . |
  3 | . . . . O O . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . O . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = D12
B<< 
W>> play B D12
IN: play B D12
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = O11
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . O . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . X . . . . . . . . . . . |
 13 | . . . . . . . X . O . . . . . . . . . |
 12 | . . . X . . . . . . . . . . . . . . . |
 11 | X . . . . . . . . . . . . O). . . . . |
 10 | . . . . . . . . . . . O . . . . . . . |
  9 | . . . . . . . . . . . . . . X . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . X . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . O . . . . . . . . X . . . . . . . |
  4 | . . . . . X . . . . . . . . . . . . . |
  3 | . . . . O O . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . O . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W O11
B<< = 
IN: play W O11
B<< 
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . O . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . X . . . . . . . . . . . |
 13 | . . . . . . . X . O . . X). . . . . . |
 12 | . . . X . . . . . . . . . . . . . . . |
 11 | X . . . . . . . . . . . . O . . . . . |
 10 | . . . . . . . . . . . O . . . . . . . |
  9 | . . . . . . . . . . . . . . X . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . X . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . O . . . . . . . . X . . . . . . . |
  4 | . . . . . X . . . . . . . . . . . . . |
  3 | . . . . O O . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . O . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = N13
B<< 
W>> play B N13
IN: play B N13
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = S9
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . O . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . X . . . . . . . . . . . |
 13 | . . . . . . . X . O . . X . . . . . . |
 12 | . . . X . . . . . . . . . . . . . . . |
 11 | X . . . . . . . . . . . . O . . . . . |
 10 | . . . . . . . . . . . O . . . . . . . |
  9 | . . . . . . . . . . . . . . X . . O). |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . X . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . O . . . . . . . . X . . . . . . . |
  4 | . . . . . X . . . . . . . . . . . . . |
  3 | . . . . O O . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . O . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W S9
IN: play W S9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . O . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . X . . . . . . . . . . . |
 13 | . . . . . . . X . O . . X . . . . . . |
 12 | . . . X . . . . . . . . . . . . . . . |
 11 | X . . . . . . . . . . . . O . . . . . |
 10 | . . . . . . . . . . . O . . . . . . . |
  9 | . . . . . . . . . . . . . . X . . O . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . X . . . . . . . . X). . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . O . . . . . . . . X . . . . . . . |
  4 | . . . . . X . . . . . . . . . . . . . |
  3 | . . . . O O . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . O . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = Q7
B<< 
W>> play B Q7
IN: play B Q7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . O). . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . O . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . X . . . . . . . . . . . |
 13 | . . . . . . . X . O . . X . . . . . . |
 12 | . . . X . . . . . . . . . . . . . . . |
 11 | X . . . . . . . . . . . . O . . . . . |
 10 | . . . . . . . . . . . O . . . . . . . |
  9 | . . . . . . . . . . . . . . X . . O . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . X . . . . . . . . X . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . O . . . . . . . . X . . . . . . . |
  4 | . . . . . X . . . . . . . . . . . . . |
  3 | . . . . O O . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . O . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = B18
W<< 
B>> play W B18
IN: play W B18
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . O . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . O . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . X . . . . . . . . . . . |
 13 | . . . . . . . X . O . . X . . . . . . |
 12 | . . . X . . . . . . . . . . . . . . . |
 11 | X . . . . . . . . . . . . O . . . . . |
 10 | . . . . . . X). . . . O . . . . . . . |
  9 | . . . . . . . . . . . . . . X . . O . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . X . . . . . . . . X . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . O . . . . . . . . X . . . . . . . |
  4 | . . . . . X . . . . . . . . . . . . . |
  3 | . . . . O O . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . O . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = G10
B<< 
W>> play B G10
IN: play B G10
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = R8
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . O . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . O . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . X . . . . . . . . . . . |
 13 | . . . . . . . X . O . . X . . . . . . |
 12 | . . . X . . . . . . . . . . . . . . . |
 11 | X . . . . . . . . . . . . O . . . . . |
 10 | . . . . . . X . . . . O . . . . . . . |
  9 | . . . . . . . . . . . . . . X . . O . |
  8 | . . . . . . . . . . . . . . . . O). . |
  7 | . . . . . . X . . . . . . . . X . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . O . . . . . . . . X . . . . . . . |
  4 | . . . . . X . . . . . . . . . . . . . |
  3 | . . . . O O . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . O . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W R8
IN: play W R8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . O . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . O . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . X . . . . . . . . . . . |
 13 | . . . . . . . X . O . . X . . . . . . |
 12 | . . . X . . . . . . . . . . . . . . . |
 11 | X . . . . . . . . . . . . O . . . . . |
 10 | . . . . . . X . . . . O . . . . . . . |
  9 | . . . . . . . . . . . . . . X . . O . |
  8 | . . . . . . . . . . . . . . . . O . . |
  7 | . . . . . . X . . . . . . . . X . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . O . . . . . . . . X . . . . . . . |
  4 | . . . . . X . . . . . . . . . . . . . |
  3 | . . . . O O . . . . . . . . . X). . . |
  2 | . . . . . . . . . . . O . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = Q3
B<< 
W>> play B Q3
IN: play B Q3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B3
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . O . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . O . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . X . . . . . . . . . . . |
 13 | . . . . . . . X . O . . X . . . . . . |
 12 | . . . X . . . . . . . . . . . . . . . |
 11 | X . . . . . . . . . . . . O . . . . . |
 10 | . . . . . . X . . . . O . . . . . . . |
  9 | . . . . . . . . . . . . . . X . . O . |
  8 | . . . . . . . . . . . . . . . . O . . |
  7 | . . . . . . X . . . . . . . . X . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . O . . . . . . . . X . . . . . . . |
  4 | . . . . . X . . . . . . . . . . . . . |
  3 | . O). . O O . . . . . . . . . X . . . |
  2 | . . . . . . . . . . . O . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W B3
IN: play W B3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . O . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . O . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . X . . . . . . . . . . . |
 13 | . . . . . . . X . O . . X . . . . . . |
 12 | . . . X . . . . . . . . . . . . . . . |
 11 | X . . . . . . . . . . . . O . . . . . |
 10 | . . . . . . X . . . . O . . . . . . . |
  9 | . . . . . . . . . . . . . . X . . O . |
  8 | . . . . . . . . . . . . . . . . O . . |
  7 | . . . . X). X . . . . . . . . X . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . O . . . . . . . . X . . . . . . . |
  4 | . . . . . X . . . . . . . . . . . . . |
  3 | . O . . O O . . . . . . . . . X . . . |
  2 | . . . . . . . . . . . O . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = E7
B<< 
W>> play B E7
IN: play B E7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = P16
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . O . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . O . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . O). . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . X . . . . . . . . . . . |
 13 | . . . . . . . X . O . . X . . . . . . |
 12 | . . . X . . . . . . . . . . . . . . . |
 11 | X . . . . . . . . . . . . O . . . . . |
 10 | . . . . . . X . . . . O . . . . . . . |
  9 | . . . . . . . . . . . . . . X . . O . |
  8 | . . . . . . . . . . . . . . . . O . . |
  7 | . . . . X . X . . . . . . . . X . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . O . . . . . . . . X . . . . . . . |
  4 | . . . . . X . . . . . . . . . . . . . |
  3 | . O . . O O . . . . . . . . . X . . . |
  2 | . . . . . . . . . . . O . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W P16
IN: play W P16
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . O . . . . . . . . . . . . . . . . . |
 17 | . . . . X). . . O . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . O . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . X . . . . . . . . . . . |
 13 | . . . . . . . X . O . . X . . . . . . |
 12 | . . . X . . . . . . . . . . . . . . . |
 11 | X . . . . . . . . . . . . O . . . . . |
 10 | . . . . . . X . . . . O . . . . . . . |
  9 | . . . . . . . . . . . . . . X . . O . |
  8 | . . . . . . . . . . . . . . . . O . . |
  7 | . . . . X . X . . . . . . . . X . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . O . . . . . . . . X . . . . . . . |
  4 | . . . . . X . . . . . . . . . . . . . |
  3 | . O . . O O . . . . . . . . . X . . . |
  2 | . . . . . . . . . . . O . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = E17
B<< 
W>> play B E17
IN: play B E17
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E5
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . . . . . . . . . . |
 18 | . O . . . . . . . . . . . . . . . . . |
 17 | . . . . X . . . O . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . O . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . X . . . . . . . . . . . |
 13 | . . . . . . . X . O . . X . . . . . . |
 12 | . . . X . . . . . . . . . . . . . . . |
 11 | X . . . . . . . . . . . . O . . . . . |
 10 | . . . . . . X . . . . O . . . . . . . |
  9 | . . . . . . . . . . . . . . X . . O . |
  8 | . . . . . . . . . . . . . . . . O . . |
  7 | . . . . X . X . . . . . . . . X . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . O . O). . . . . . X . . . . . . . |
  4 | . . . . . X . . . . . . . . . . . . . |
  3 | . O . . O O . . . . . . . . . X . . . |
  2 | . . . . . . . . . . . O . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W E5
IN: play W E5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . O . . . . X). . . . . . . . |
 18 | . O . . . . . . . . . . . . . . . . . |
 17 | . . . . X . . . O . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . O . . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . . . . . X . . . . . . . . . . . |
 13 | . . . . . . . X . O . . X . . . . . . |
 12 | . . . X . . . . . . . . . . . . . . . |
 11 | X . . . . . . . . . . . . O . . . . . |
 10 | . . . . . . X . . . . O . . . . . . . |
  9 | . . . . . . . . . . . . . . X . . O . |
  8 | . . . . . . . . . . . . . . . . O . . |
  7 | . . . . X . X . . . . . . . . X . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . O . O . . . . . . X . . . . . . . |
  4 | . . . . . X . . . . . . . . . . . . . |
  3 | . O . . O O . . . . . . . . . X . . . |
  2 | . . . . . . . . . . . O . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< Original Stone color: 1
B<< = L19
B<< 
W>> play B L19
IN: play B L19
W<< = 
W<< 
W>> genmove w
IN: genmove w
B>> final_score
IN: final_score
B<< = W+5.5
counted score 5.5
B<< 
W>> final_score
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo original total games: 640000
W>> quit
White program died
