B>> protocol_version
Running multithreaded version with 4 threads
Random seed: 7877
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 12 threads
Random seed: 65095
IN: protocol_version
W<< = 2
W<< 
W>> name
W<< = Pachi MonteCarlo
IN: name
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
W<< = protocol_version
IN: list_commands
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
W<< = 
IN: clear_board
W<< 
W>> komi 6.5
W<< = 
IN: komi 6.5
W<< 
============================================
Game 0
============================================
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
W<< = 
W<< 
time_settings 600 0/0*0
ignored time info
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
B<< = N4
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . X). . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B N4
IN: play B N4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . O). . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . X . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = G9
W<< 
B>> play W G9
IN: play W G9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . X). . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . O . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . X . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = N16
B<< 
W>> play B N16
IN: play B N16
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . O). . . . . . . . . . X . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . O . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . X . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = B16
W<< 
B>> play W B16
IN: play W B16
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . O . . . . . . . . . . X . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . O . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . X). . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . X . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = B6
B<< 
W>> play B B6
IN: play B B6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . O . . . . . . . . . . X . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O). . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . O . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . X . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . X . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = O12
W<< 
B>> play W O12
IN: play W O12
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . O . . . . . . . . . . X . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . X). . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . O . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . X . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . X . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = Q14
B<< 
W>> play B Q14
IN: play B Q14
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . O . . . . . . . . . . X . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . X . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . O . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . X . . . . . . . . . . . . . O). . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . X . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = Q6
W<< 
B>> play W Q6
IN: play W Q6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . O . . . . . . . . . . X . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . X). . . . . . . . . . . . . X . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . O . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . X . . . . . . . . . . . . . O . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . X . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = B14
B<< 
W>> play B B14
IN: play B B14
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . O . . . . . . . . . . X . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . X . . . . . . . . . . . . . X . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . O . . . . . . . . . . . . |
  8 | . . . O). . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . X . . . . . . . . . . . . . O . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . X . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = D8
W<< 
B>> play W D8
IN: play W D8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . O . . . . . . . . . . X . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . X . . . . . . . . . . . . . X . . . |
 13 | . . . . . . . X). . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . O . . . . . . . . . . . . |
  8 | . . . O . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . X . . . . . . . . . . . . . O . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . X . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = H13
B<< 
W>> play B H13
IN: play B H13
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . O . . . . . . . . . . X . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . X . . . . . . . . . . . . . X . . . |
 13 | . . . . . . . X . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . O). O . . . . . . . . . . . . |
  8 | . . . O . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . X . . . . . . . . . . . . . O . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . X . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = E9
W<< 
B>> play W E9
IN: play W E9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . O . . . . . . . . . . X . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . X . . . . . . . . . . . . . X . . . |
 13 | . . . X). . . X . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . O . O . . . . . . . . . . . . |
  8 | . . . O . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . X . . . . . . . . . . . . . O . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . X . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = D13
B<< 
W>> play B D13
IN: play B D13
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . O). . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . O . . . . . . . . . . X . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . X . . . . . . . . . . . . . X . . . |
 13 | . . . X . . . X . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . O . O . . . . . . . . . . . . |
  8 | . . . O . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . X . . . . . . . . . . . . . O . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . X . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = O18
W<< 
B>> play W O18
IN: play W O18
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = R4
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . O . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . O . . . . . . . . . . X . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . X . . . . . . . . . . . . . X . . . |
 13 | . . . X . . . X . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . O . O . . . . . . . . . . . . |
  8 | . . . O . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . X . . . . . . . . . . . . . O . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . X . . . X). . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B R4
IN: play B R4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . O . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . O . . . . . . . . . . X . . . . . . |
 15 | . . . . . . . . . . . . . O). . . . . |
 14 | . X . . . . . . . . . . . . . X . . . |
 13 | . . . X . . . X . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . O . O . . . . . . . . . . . . |
  8 | . . . O . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . X . . . . . . . . . . . . . O . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . X . . . X . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = O15
W<< 
B>> play W O15
IN: play W O15
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . O . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . O . . . . X). . . . . X . . . . . . |
 15 | . . . . . . . . . . . . . O . . . . . |
 14 | . X . . . . . . . . . . . . . X . . . |
 13 | . . . X . . . X . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . O . O . . . . . . . . . . . . |
  8 | . . . O . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . X . . . . . . . . . . . . . O . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . X . . . X . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = G16
B<< 
W>> play B G16
IN: play B G16
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . O . . . . . |
 17 | . O). . . . . . . . . . . . . . . . . |
 16 | . O . . . . X . . . . . X . . . . . . |
 15 | . . . . . . . . . . . . . O . . . . . |
 14 | . X . . . . . . . . . . . . . X . . . |
 13 | . . . X . . . X . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . O . O . . . . . . . . . . . . |
  8 | . . . O . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . X . . . . . . . . . . . . . O . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . X . . . X . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = B17
W<< 
B>> play W B17
IN: play W B17
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = S5
B<< 
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . O . . . . . |
 17 | . O . . . . . . . . . . . . . . . . . |
 16 | . O . . . . X . . . . . X . . . . . . |
 15 | . . . . . . . . . . . . . O . . . . . |
 14 | . X . . . . . . . . . . . . . X . . . |
 13 | . . . X . . . X . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . O . O . . . . . . . . . . . . |
  8 | . . . O . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . X . . . . . . . . . . . . . O . . . |
  5 | . . . . . . . . . . . . . . . . . X). |
  4 | . . . . . . . . . . . . X . . . X . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B S5
IN: play B S5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . O . . . . . |
 17 | . O . . . . . . . . . . . . . . . . . |
 16 | . O . . . . X . . . . . X . . . . . . |
 15 | . . . . . . . . . . . . . O . . . . . |
 14 | . X . . . . . . . . . . . . . X . . . |
 13 | . . . X . . . X . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . O). . . . . . . . . . . . . . . |
  9 | . . . . O . O . . . . . . . . . . . . |
  8 | . . . O . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . X . . . . . . . . . . . . . O . . . |
  5 | . . . . . . . . . . . . . . . . . X . |
  4 | . . . . . . . . . . . . X . . . X . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = D10
W<< 
B>> play W D10
IN: play W D10
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . O . . . . . |
 17 | . O . . . . . . . . . . . . . . . . . |
 16 | . O . . . . X . . . . . X . . . . . . |
 15 | . . . . . . . . . . . . . O . . . . . |
 14 | . X . . . . . . . . . . . . . X . . . |
 13 | . . . X . . . X . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . O . . . . . . . . . . . . . . . |
  9 | . . . . O . O . . . . . . . . . . . . |
  8 | . . X)O . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . X . . . . . . . . . . . . . O . . . |
  5 | . . . . . . . . . . . . . . . . . X . |
  4 | . . . . . . . . . . . . X . . . X . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = C8
B<< 
W>> play B C8
IN: play B C8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . O). . O . . . . . |
 17 | . O . . . . . . . . . . . . . . . . . |
 16 | . O . . . . X . . . . . X . . . . . . |
 15 | . . . . . . . . . . . . . O . . . . . |
 14 | . X . . . . . . . . . . . . . X . . . |
 13 | . . . X . . . X . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . O . . . . . . . . . . . . . . . |
  9 | . . . . O . O . . . . . . . . . . . . |
  8 | . . X O . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . X . . . . . . . . . . . . . O . . . |
  5 | . . . . . . . . . . . . . . . . . X . |
  4 | . . . . . . . . . . . . X . . . X . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = L18
W<< 
B>> play W L18
IN: play W L18
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = L5
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . O . . O . . . . . |
 17 | . O . . . . . . . . . . . . . . . . . |
 16 | . O . . . . X . . . . . X . . . . . . |
 15 | . . . . . . . . . . . . . O . . . . . |
 14 | . X . . . . . . . . . . . . . X . . . |
 13 | . . . X . . . X . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . O . . . . . . . . . . . . . . . |
  9 | . . . . O . O . . . . . . . . . . . . |
  8 | . . X O . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . X . . . . . . . . . . . . . O . . . |
  5 | . . . . . . . . . . X). . . . . . X . |
  4 | . . . . . . . . . . . . X . . . X . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B L5
IN: play B L5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . O . . O . . . . . |
 17 | . O . . . . . . . . . . . . . . . . . |
 16 | . O . . . . X . . . . . X . . . . . . |
 15 | . . . . . . . . . . . . . O . . . . . |
 14 | . X . . . . . . . . . . . . . X . . . |
 13 | . . . X . . . X . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . O . . . . . . . . . . . . . . . |
  9 | . . . . O . O . . . . . . . . . . . . |
  8 | . . X O . . . . . . . . . O). . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . X . . . . . . . . . . . . . O . . . |
  5 | . . . . . . . . . . X . . . . . . X . |
  4 | . . . . . . . . . . . . X . . . X . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = O8
W<< 
B>> play W O8
IN: play W O8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . O . . O . X). . . |
 17 | . O . . . . . . . . . . . . . . . . . |
 16 | . O . . . . X . . . . . X . . . . . . |
 15 | . . . . . . . . . . . . . O . . . . . |
 14 | . X . . . . . . . . . . . . . X . . . |
 13 | . . . X . . . X . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . O . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . O . . . . . . . . . . . . . . . |
  9 | . . . . O . O . . . . . . . . . . . . |
  8 | . . X O . . . . . . . . . O . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . X . . . . . . . . . . . . . O . . . |
  5 | . . . . . . . . . . X . . . . . . X . |
  4 | . . . . . . . . . . . . X . . . X . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = Q18
B<< 
W>> play B Q18
IN: play B Q18
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = N12
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . O . . O . X . . . |
 17 | . O . . . . . . . . . . . . . . . . . |
 16 | . O . . . . X . . . . . X . . . . . . |
 15 | . . . . . . . . . . . . . O . . . . . |
 14 | . X . . . . . . . . . . . . . X . . . |
 13 | . . . X . . . X . . . . . . . . . . . |
 12 | . . . . . . . . . . . . O)O . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . O . . . . . . . . . . . . . . . |
  9 | . . . . O . O . . . . . . . . . . . . |
  8 | . . X O . . . . . . . . . O . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . X . . . . . . . . . . . . . O . . . |
  5 | . . . . . . . . . . X . . . . . . X . |
  4 | . . . . . . . . . . . . X . . . X . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W N12
IN: play W N12
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . O . . O . X . . . |
 17 | . O . . . . . . . . . . . . . . . . . |
 16 | . O . . . . X . . . . . X . . . . . . |
 15 | . . . . . X). . . . . . . O . . . . . |
 14 | . X . . . . . . . . . . . . . X . . . |
 13 | . . . X . . . X . . . . . . . . . . . |
 12 | . . . . . . . . . . . . O O . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . O . . . . . . . . . . . . . . . |
  9 | . . . . O . O . . . . . . . . . . . . |
  8 | . . X O . . . . . . . . . O . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . X . . . . . . . . . . . . . O . . . |
  5 | . . . . . . . . . . X . . . . . . X . |
  4 | . . . . . . . . . . . . X . . . X . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = F15
B<< 
W>> play B F15
IN: play B F15
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . O . . O . X . . . |
 17 | . O . . . . . . . . . . . . . . . . . |
 16 | . O . . . . X . . . . . X . . . . . . |
 15 | . . . . . X . . . . . . . O . . . . . |
 14 | . X . . . . . . . . . . . . . X . . . |
 13 | . . . X . . . X . . . . . . . . . . . |
 12 | . . . . . . . . . . . . O O . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . O . O). . . . . . . . . . . . . |
  9 | . . . . O . O . . . . . . . . . . . . |
  8 | . . X O . . . . . . . . . O . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . X . . . . . . . . . . . . . O . . . |
  5 | . . . . . . . . . . X . . . . . . X . |
  4 | . . . . . . . . . . . . X . . . X . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = F10
W<< 
B>> play W F10
IN: play W F10
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . O . . O . X . . . |
 17 | . O . . . . . . . . . . . . . . . . . |
 16 | . O . . . . X . . . . . X . . . . . . |
 15 | . . . . . X . . . . . . . O . . . . . |
 14 | . X X). . . . . . . . . . . . X . . . |
 13 | . . . X . . . X . . . . . . . . . . . |
 12 | . . . . . . . . . . . . O O . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . O . O . . . . . . . . . . . . . |
  9 | . . . . O . O . . . . . . . . . . . . |
  8 | . . X O . . . . . . . . . O . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . X . . . . . . . . . . . . . O . . . |
  5 | . . . . . . . . . . X . . . . . . X . |
  4 | . . . . . . . . . . . . X . . . X . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = C14
B<< 
W>> play B C14
IN: play B C14
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . O . . O . X . . . |
 17 | . O . . . . . . . . . . . . . . O). . |
 16 | . O . . . . X . . . . . X . . . . . . |
 15 | . . . . . X . . . . . . . O . . . . . |
 14 | . X X . . . . . . . . . . . . X . . . |
 13 | . . . X . . . X . . . . . . . . . . . |
 12 | . . . . . . . . . . . . O O . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . O . O . . . . . . . . . . . . . |
  9 | . . . . O . O . . . . . . . . . . . . |
  8 | . . X O . . . . . . . . . O . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . X . . . . . . . . . . . . . O . . . |
  5 | . . . . . . . . . . X . . . . . . X . |
  4 | . . . . . . . . . . . . X . . . X . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = R17
W<< 
B>> play W R17
IN: play W R17
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . O . . O . X . . . |
 17 | . O . . . . . . . . . . . . . . O . . |
 16 | . O . . . . X . . . . . X . . . . . . |
 15 | . . . . . X . . . . . . . O . . . . . |
 14 | . X X . . . . . . . . . . . . X . . . |
 13 | . . . X . . . X . . . . . . . . . . . |
 12 | . . . . . . . . . . . . O O . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . O . O . . . . . . . . . . . . . |
  9 | . . . . O . O . . . . . . . . . . . . |
  8 | . . X O . . . . . . . . . O . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . X . . . . . . . . . . . . . O . . . |
  5 | . . . . . . . . . . X . . . . . . X . |
  4 | . . . . . . . . . X). . X . . . X . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = K4
B<< 
W>> play B K4
W<< = 
IN: play B K4
W<< 
W>> genmove w
IN: genmove w
B>> final_score
IN: final_score
B<< = W+5.5
counted score 5.5
B<< 
W>> final_score
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 2560000
W>> quit
White program died
