B>> protocol_version
Running multithreaded version with 2 threads
Random seed: 63740
B<< = 2
IN: protocol_version
B<< 
B>> name
B<< = Pachi MonteCarlo
B<< 
IN: name
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 12 threads
Random seed: 55653
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
W<< = 
W<< 
IN: clear_board
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
W<< = 
IN: clear_board
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . X). . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F3
B<< 
W>> play B F3
IN: play B F3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . . . . . . . |
  4 | . . O). . . . . . |
  3 | . . . . . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C4
W<< 
B>> play W C4
IN: play W C4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D7
B<< 
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X). . . . . |
  6 | . . . . . . . . . |
  5 | . . . . . . . . . |
  4 | . . O . . . . . . |
  3 | . . . . . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B D7
W<< = 
IN: play B D7
W<< 
W>> genmove w
IN: genmove w
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O)X . . . . . |
  6 | . . . . . . . . . |
  5 | . . . . . . . . . |
  4 | . . O . . . . . . |
  3 | . . . . . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C7
W<< 
B>> play W C7
IN: play W C7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D6
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O X . . . . . |
  6 | . . . X). . . . . |
  5 | . . . . . . . . . |
  4 | . . O . . . . . . |
  3 | . . . . . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B D6
IN: play B D6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O X . . . . . |
  6 | . . O)X . . . . . |
  5 | . . . . . . . . . |
  4 | . . O . . . . . . |
  3 | . . . . . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C6
W<< 
B>> play W C6
IN: play W C6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C5
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O X . . . . . |
  6 | . . O X . . . . . |
  5 | . . X). . . . . . |
  4 | . . O . . . . . . |
  3 | . . . . . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B C5
IN: play B C5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O X . . . . . |
  6 | . . O X . . . . . |
  5 | . . X O). . . . . |
  4 | . . O . . . . . . |
  3 | . . . . . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D5
W<< 
B>> play W D5
IN: play W D5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E5
B<< 
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O X . . . . . |
  6 | . . O X . . . . . |
  5 | . . X O X). . . . |
  4 | . . O . . . . . . |
  3 | . . . . . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B E5
IN: play B E5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O X . . . . . |
  6 | . . O X . . . . . |
  5 | . O). O X . . . . |
  4 | . . O . . . . . . |
  3 | . . . . . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = B5
W<< 
B>> play W B5
IN: play W B5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O X . . . . . |
  6 | . . O X . . . . . |
  5 | . O . O X . . . . |
  4 | . . O . . X). . . |
  3 | . . . . . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F4
B<< 
W>> play B F4
IN: play B F4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O). . . . . |
  7 | . . O X . . . . . |
  6 | . . O X . . . . . |
  5 | . O . O X . . . . |
  4 | . . O . . X . . . |
  3 | . . . . . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D8
W<< 
B>> play W D8
B<< = 
B<< 
IN: play W D8
B>> genmove b
IN: genmove b
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O . . . . . |
  7 | . . O X . . . . . |
  6 | . . O X X). . . . |
  5 | . O . O X . . . . |
  4 | . . O . . X . . . |
  3 | . . . . . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E6
B<< 
W>> play B E6
IN: play B E6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E8
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O O). . . . |
  7 | . . O X . . . . . |
  6 | . . O X X . . . . |
  5 | . O . O X . . . . |
  4 | . . O . . X . . . |
  3 | . . . . . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E8
IN: play W E8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O O . . . . |
  7 | . . O X . . . . . |
  6 | . . O X X . . . . |
  5 | . O . O X . . . . |
  4 | . . O . . X . . . |
  3 | . . . X). X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D3
B<< 
W>> play B D3
IN: play B D3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . O O . . . . |
  7 | . . O X . O). . . |
  6 | . . O X X . . . . |
  5 | . O . O X . . . . |
  4 | . . O . . X . . . |
  3 | . . . X . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F7
W<< 
B>> play W F7
B<< = 
B<< 
IN: play W F7
B>> genmove b
IN: genmove b
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X)O O . . . . |
  7 | . . O X . O . . . |
  6 | . . O X X . . . . |
  5 | . O . O X . . . . |
  4 | . . O . . X . . . |
  3 | . . . X . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = C8
B<< 
W>> play B C8
IN: play B C8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B8
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O)X O O . . . . |
  7 | . . O X . O . . . |
  6 | . . O X X . . . . |
  5 | . O . O X . . . . |
  4 | . . O . . X . . . |
  3 | . . . X . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W B8
IN: play W B8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O X O O . . . . |
  7 | . . O X . O X). . |
  6 | . . O X X . . . . |
  5 | . O . O X . . . . |
  4 | . . O . . X . . . |
  3 | . . . X . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G7
B<< 
W>> play B G7
IN: play B G7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O X O O . O). . |
  7 | . . O X . O X . . |
  6 | . . O X X . . . . |
  5 | . O . O X . . . . |
  4 | . . O . . X . . . |
  3 | . . . X . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G8
W<< 
B>> play W G8
IN: play W G8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O X O O . O . . |
  7 | . . O X . O X . . |
  6 | . . O X X . . . . |
  5 | . O . O X . . . . |
  4 | . . O . . X . . . |
  3 | . . X)X . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = C3
B<< 
W>> play B C3
IN: play B C3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O X O O . O . . |
  7 | . . O X . O X . . |
  6 | . . O X X . O). . |
  5 | . O . O X . . . . |
  4 | . . O . . X . . . |
  3 | . . X X . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G6
W<< 
B>> play W G6
IN: play W G6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O X O O . O . . |
  7 | . . O X . O X X). |
  6 | . . O X X . O . . |
  5 | . O . O X . . . . |
  4 | . . O . . X . . . |
  3 | . . X X . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = H7
B<< 
W>> play B H7
IN: play B H7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F6
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O X O O . O . . |
  7 | . . O X . O X X . |
  6 | . . O X X O)O . . |
  5 | . O . O X . . . . |
  4 | . . O . . X . . . |
  3 | . . X X . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F6
IN: play W F6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H6
B<< 
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O X O O . O . . |
  7 | . . O X . O X X . |
  6 | . . O X X O O X). |
  5 | . O . O X . . . . |
  4 | . . O . . X . . . |
  3 | . . X X . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B H6
IN: play B H6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H5
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O X O O . O . . |
  7 | . . O X . O X X . |
  6 | . . O X X O O X . |
  5 | . O . O X . . O). |
  4 | . . O . . X . . . |
  3 | . . X X . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W H5
IN: play W H5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G5
B<< 
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O X O O . O . . |
  7 | . . O X . O X X . |
  6 | . . O X X O O X . |
  5 | . O . O X . X)O . |
  4 | . . O . . X . . . |
  3 | . . X X . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B G5
IN: play B G5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O X O O . O O). |
  7 | . . O X . O X X . |
  6 | . . O X X O O X . |
  5 | . O . O X . X O . |
  4 | . . O . . X . . . |
  3 | . . X X . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H8
W<< 
B>> play W H8
IN: play W H8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O X O O . O O . |
  7 | . . O X . O X X . |
  6 | . . O X X O O X . |
  5 | . O . O X X)X O . |
  4 | . . O . . X . . . |
  3 | . . X X . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F5
B<< 
W>> play B F5
W<< = 
IN: play B F5
W<< 
W>> genmove w
IN: genmove w
W<< = B3
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O X O O . O O . |
  7 | . . O X . O X X . |
  6 | . . O X X O O X . |
  5 | . O . O X X X O . |
  4 | . . O . . X . . . |
  3 | . O)X X . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W B3
IN: play W B3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O X O O . O O . |
  7 | . . O X X)O X X . |
  6 | . . O X X O O X . |
  5 | . O . O X X X O . |
  4 | . . O . . X . . . |
  3 | . O X X . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E7
B<< 
W>> play B E7
W<< = 
IN: play B E7
W<< 
W>> genmove w
IN: genmove w
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O X O O O)O O . |
  7 | . . O X X O X X . |
  6 | . . O X X O O X . |
  5 | . O . O X X X O . |
  4 | . . O . . X . . . |
  3 | . O X X . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F8
W<< 
B>> play W F8
IN: play W F8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B2
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O X O O O O O . |
  7 | . . O X X O X X . |
  6 | . . O X X O O X . |
  5 | . O . O X X X O . |
  4 | . . O . . X . . . |
  3 | . O X X . X . . . |
  2 | . X). . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B B2
IN: play B B2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C9
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . O). . . . . . |
  8 | . O . O O O O O . |
  7 | . . O X X O X X . |
  6 | . . O X X O O X . |
  5 | . O . O X X X O . |
  4 | . . O . . X . . . |
  3 | . O X X . X . . . |
  2 | . X . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W C9
IN: play W C9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . O . . . . . . |
  8 | . O . O O O O O . |
  7 | . . O X X O X X . |
  6 | . . O X X O O X . |
  5 | . O . O X X X O . |
  4 | . . O . . X . X). |
  3 | . O X X . X . . . |
  2 | . X . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = H4
B<< 
W>> play B H4
IN: play B H4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J5
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . O . . . . . . |
  8 | . O . O O O O O . |
  7 | . . O X X O X X . |
  6 | . . O X X O O X . |
  5 | . O . O X X X O O)|
  4 | . . O . . X . X . |
  3 | . O X X . X . . . |
  2 | . X . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W J5
IN: play W J5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . O . . . . . . |
  8 | . O . O O O O O . |
  7 | . . O X X O X X . |
  6 | . . O X X O O X . |
  5 | . O . O X X X O O |
  4 | . . O . . X . X X)|
  3 | . O X X . X . . . |
  2 | . X . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = J4
B<< 
W>> play B J4
IN: play B J4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 0 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . O . . . . . . |
  8 | . O . O O O O O . |
  7 | . . O X X O X X . |
  6 | . . O X X O O X . |
  5 | . O . O X X X O O |
  4 | . . O O). X . X X |
  3 | . O X X . X . . . |
  2 | . X . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D4
W<< 
B>> play W D4
IN: play W D4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J6
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . O . . . . . . |
  8 | . O . O O O O O . |
  7 | . . O X X O X X . |
  6 | . . O X X O O X X)|
  5 | . O . O X X X . . |
  4 | . . O O . X . X X |
  3 | . O X X . X . . . |
  2 | . X . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B J6
IN: play B J6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . O . . . . . . |
  8 | . O . O O O O O . |
  7 | . . O X X O X X . |
  6 | . . O X X O O X X |
  5 | . O . O X X X . . |
  4 | . . O O . X . X X |
  3 | O)O X X . X . . . |
  2 | . X . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = A3
W<< 
B>> play W A3
IN: play W A3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A2
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . O . . . . . . |
  8 | . O . O O O O O . |
  7 | . . O X X O X X . |
  6 | . . O X X O O X X |
  5 | . O . O X X X . . |
  4 | . . O O . X . X X |
  3 | O O X X . X . . . |
  2 | X)X . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B A2
IN: play B A2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . O . . . . . . |
  8 | . O . O O O O O . |
  7 | . . O X X O X X . |
  6 | . . O X X O O X X |
  5 | . O . O X X X . . |
  4 | . . O O . X . X X |
  3 | O O X X . X . . . |
  2 | X X O). . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C2
W<< 
B>> play W C2
IN: play W C2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B4
B<< 
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . O . . . . . . |
  8 | . O . O O O O O . |
  7 | . . O X X O X X . |
  6 | . . O X X O O X X |
  5 | . O . O X X X . . |
  4 | . X)O O . X . X X |
  3 | O O X X . X . . . |
  2 | X X O . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B B4
IN: play B B4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 2 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . O . . . . . . |
  8 | . O . O O O O O . |
  7 | . . O X X O X X . |
  6 | . . O X X O O X X |
  5 | . O . O X X X . . |
  4 | O). O O . X . X X |
  3 | O O X X . X . . . |
  2 | X X O . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = A4
W<< 
B>> play W A4
IN: play W A4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 2 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . O . . . . . . |
  8 | . O . O O O O O . |
  7 | . . O X X O X X . |
  6 | . . O X X O O X X |
  5 | X)O . O X X X . . |
  4 | O . O O . X . X X |
  3 | O O X X . X . . . |
  2 | X X O . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = A5
B<< 
W>> play B A5
IN: play B A5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . O . . . . . . |
  8 | . O . O O O O O . |
  7 | . . O X X O X X . |
  6 | O). O X X O O X X |
  5 | . O . O X X X . . |
  4 | O . O O . X . X X |
  3 | O O X X . X . . . |
  2 | X X O . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = A6
W<< 
B>> play W A6
IN: play W A6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D2
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . O . . . . . . |
  8 | . O . O O O O O . |
  7 | . . O X X O X X . |
  6 | O . O X X O O X X |
  5 | . O . O X X X . . |
  4 | O . O O . X . X X |
  3 | O O X X . X . . . |
  2 | X X O X). . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B D2
W<< = 
IN: play B D2
W<< 
W>> genmove w
IN: genmove w
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . O . . . . . . |
  8 | . O . O O O O O O)|
  7 | . . O X X O X X . |
  6 | O . O X X O O X X |
  5 | . O . O X X X . . |
  4 | O . O O . X . X X |
  3 | O O X X . X . . . |
  2 | X X O X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = J8
W<< 
B>> play W J8
IN: play W J8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E4
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . O . . . . . . |
  8 | . O . O O O O O O |
  7 | . . O X X O X X . |
  6 | O . O X X O O X X |
  5 | . O . O X X X . . |
  4 | O . O O X)X . X X |
  3 | O O X X . X . . . |
  2 | X X O X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B E4
W<< = 
IN: play B E4
W<< 
W>> genmove w
IN: genmove w
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . O . . . . . . |
  8 | . O . O O O O O O |
  7 | . . O X X O X X O)|
  6 | O . O X X O O X X |
  5 | . O . O X X X . . |
  4 | O . O O X X . X X |
  3 | O O X X . X . . . |
  2 | X X O X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = J7
W<< 
B>> play W J7
IN: play W J7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . O . . . . . . |
  8 | . O . O O O O O O |
  7 | X). O X X O X X O |
  6 | O . O X X O O X X |
  5 | . O . O X X X . . |
  4 | O . O O X X . X X |
  3 | O O X X . X . . . |
  2 | X X O X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = A7
B<< 
W>> play B A7
W<< = 
IN: play B A7
W<< 
W>> genmove w
IN: genmove w
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . O . . . . . . |
  8 | . O . O O O O O O |
  7 | X O)O X X O X X O |
  6 | O . O X X O O X X |
  5 | . O . O X X X . . |
  4 | O . O O X X . X X |
  3 | O O X X . X . . . |
  2 | X X O X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = B7
W<< 
B>> play W B7
B<< = 
B<< 
IN: play W B7
B>> genmove b
IN: genmove b
B<< = D9
B<< 
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . O X). . . . . |
  8 | . O . O O O O O O |
  7 | X O O X X O X X O |
  6 | O . O X X O O X X |
  5 | . O . O X X X . . |
  4 | O . O O X X . X X |
  3 | O O X X . X . . . |
  2 | X X O X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B D9
IN: play B D9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 2 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . O . O). . . . |
  8 | . O . O O O O O O |
  7 | X O O X X O X X O |
  6 | O . O X X O O X X |
  5 | . O . O X X X . . |
  4 | O . O O X X . X X |
  3 | O O X X . X . . . |
  2 | X X O X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E9
W<< 
B>> play W E9
IN: play W E9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J9
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 2 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . . O . O . . . X)|
  8 | . O . O O O O O O |
  7 | X O O X X O X X O |
  6 | O . O X X O O X X |
  5 | . O . O X X X . . |
  4 | O . O O X X . X X |
  3 | O O X X . X . . . |
  2 | X X O X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B J9
W<< = 
IN: play B J9
W<< 
W>> genmove w
IN: genmove w
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 2 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . O . O . . O). |
  8 | . O . O O O O O O |
  7 | X O O X X O X X O |
  6 | O . O X X O O X X |
  5 | . O . O X X X . . |
  4 | O . O O X X . X X |
  3 | O O X X . X . . . |
  2 | X X O X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H9
W<< 
B>> play W H9
IN: play W H9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 2 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . . O . O . X)O . |
  8 | . O . O O O O O O |
  7 | X O O X X O X X O |
  6 | O . O X X O O X X |
  5 | . O . O X X X . . |
  4 | O . O O X X . X X |
  3 | O O X X . X . . . |
  2 | X X O X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G9
B<< 
W>> play B G9
IN: play B G9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 2 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . . O . O O). O . |
  8 | . O . O O O O O O |
  7 | X O O X X O X X O |
  6 | O . O X X O O X X |
  5 | . O . O X X X . . |
  4 | O . O O X X . X X |
  3 | O O X X . X . . . |
  2 | X X O X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F9
W<< 
B>> play W F9
IN: play W F9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B9
B<< 
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 2 W: 7
      A B C D E F G H J  
    +-------------------+
  9 | . X)O . O O . O . |
  8 | . O . O O O O O O |
  7 | X O O X X O X X O |
  6 | O . O X X O O X X |
  5 | . O . O X X X . . |
  4 | O . O O X X . X X |
  3 | O O X X . X . . . |
  2 | X X O X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B B9
IN: play B B9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 2 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | O). O . O O . O . |
  8 | . O . O O O O O O |
  7 | X O O X X O X X O |
  6 | O . O X X O O X X |
  5 | . O . O X X X . . |
  4 | O . O O X X . X X |
  3 | O O X X . X . . . |
  2 | X X O X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = A9
W<< 
B>> play W A9
IN: play W A9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J5
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 2 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | O . O . O O . O . |
  8 | . O . O O O O O O |
  7 | X O O X X O X X O |
  6 | O . O X X O O X X |
  5 | . O . O X X X . X)|
  4 | O . O O X X . X X |
  3 | O O X X . X . . . |
  2 | X X O X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B J5
IN: play B J5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 2 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O . O . O O . O . |
  8 | O)O . O O O O O O |
  7 | . O O X X O X X O |
  6 | O . O X X O O X X |
  5 | . O . O X X X . X |
  4 | O . O O X X . X X |
  3 | O O X X . X . . . |
  2 | X X O X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = A8
W<< 
B>> play W A8
IN: play W A8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 2 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O . O . O O . O . |
  8 | O O . O O O O O O |
  7 | . O O X X O X X O |
  6 | O . O X X O O X X |
  5 | . O . O X X X . X |
  4 | O . O O X X X)X X |
  3 | O O X X . X . . . |
  2 | X X O X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G4
B<< 
W>> play B G4
IN: play B G4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 2 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O . O . O O . O . |
  8 | O O . O O O O O O |
  7 | . O O X X O X X O |
  6 | O . O X X O O X X |
  5 | . O . O X X X . X |
  4 | O . O O X X X X X |
  3 | O O X X . X . . O)|
  2 | X X O X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = J3
W<< 
B>> play W J3
IN: play W J3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H3
B<< 
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 2 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O . O . O O . O . |
  8 | O O . O O O O O O |
  7 | . O O X X O X X O |
  6 | O . O X X O O X X |
  5 | . O . O X X X . X |
  4 | O . O O X X X X X |
  3 | O O X X . X . X)O |
  2 | X X O X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B H3
W<< = 
IN: play B H3
W<< 
W>> genmove w
IN: genmove w
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 2 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O . O . O O . O . |
  8 | O O . O O O O O O |
  7 | . O O X X O X X O |
  6 | O . O X X O O X X |
  5 | . O . O X X X . X |
  4 | O . O O X X X X X |
  3 | O O X X . X O)X O |
  2 | X X O X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G3
W<< 
B>> play W G3
IN: play W G3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E3
B<< 
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 2 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O . O . O O . O . |
  8 | O O . O O O O O O |
  7 | . O O X X O X X O |
  6 | O . O X X O O X X |
  5 | . O . O X X X . X |
  4 | O . O O X X X X X |
  3 | O O X X X)X O X O |
  2 | X X O X . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B E3
W<< = 
IN: play B E3
W<< 
W>> genmove w
IN: genmove w
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 2 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O . O . O O . O . |
  8 | O O . O O O O O O |
  7 | . O O X X O X X O |
  6 | O . O X X O O X X |
  5 | . O . O X X X . X |
  4 | O . O O X X X X X |
  3 | O O X X X X O X O |
  2 | X X O X . . . . O)|
  1 | . . . . . . . . . |
    +-------------------+

W<< = J2
W<< 
B>> play W J2
IN: play W J2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H2
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 2 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O . O . O O . O . |
  8 | O O . O O O O O O |
  7 | . O O X X O X X O |
  6 | O . O X X O O X X |
  5 | . O . O X X X . X |
  4 | O . O O X X X X X |
  3 | O O X X X X O X O |
  2 | X X O X . . . X)O |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B H2
W<< = 
IN: play B H2
W<< 
W>> genmove w
IN: genmove w
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 2 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O . O . O O . O . |
  8 | O O . O O O O O O |
  7 | . O O X X O X X O |
  6 | O . O X X O O X X |
  5 | . O . O X X X . X |
  4 | O . O O X X X X X |
  3 | O O X X X X O X O |
  2 | X X O X . . O)X O |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G2
W<< 
B>> play W G2
IN: play W G2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 2 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O . O . O O . O . |
  8 | O O . O O O O O O |
  7 | . O O X X O X X O |
  6 | O . O X X O O X X |
  5 | . O . O X X X . X |
  4 | O . O O X X X X X |
  3 | O O X X X X O X O |
  2 | X X O X . X)O X O |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F2
B<< 
W>> play B F2
IN: play B F2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 2 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O . O . O O . O . |
  8 | O O . O O O O O O |
  7 | . O O X X O X X O |
  6 | O . O X X O O X X |
  5 | . O . O X X X . X |
  4 | O . O O X X X X X |
  3 | O O X X X X O X O |
  2 | X X O X O)X O X O |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E2
W<< 
B>> play W E2
IN: play W E2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 4 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O . O . O O . O . |
  8 | O O . O O O O O O |
  7 | . O O X X O X X O |
  6 | O . O X X O O X X |
  5 | . O . O X X X . X |
  4 | O . O O X X X X X |
  3 | O O X X X X O X . |
  2 | X X O X O X O X . |
  1 | . . . . . . . . X)|
    +-------------------+

B<< = J1
B<< 
W>> play B J1
IN: play B J1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 4 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O . O . O O . O . |
  8 | O O . O O O O O O |
  7 | . O O X X O X X O |
  6 | O . O X X O O X X |
  5 | . O . O X X X . X |
  4 | O . O O X X X X X |
  3 | O O X X X X O X O)|
  2 | X X O X O X O X . |
  1 | . . . . . . . . X |
    +-------------------+

W<< = J3
W<< 
B>> play W J3
IN: play W J3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 5 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O . O . O O . O . |
  8 | O O . O O O O O O |
  7 | . O O X X O X X O |
  6 | O . O X X O O X X |
  5 | . O . O X X X . X |
  4 | O . O O X X X X X |
  3 | O O X X X X O X . |
  2 | X X O X O X O X X)|
  1 | . . . . . . . . X |
    +-------------------+

B<< = J2
B<< 
W>> play B J2
IN: play B J2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 5 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O . O . O O . O . |
  8 | O O . O O O O O O |
  7 | . O O X X O X X O |
  6 | O . O X X O O X X |
  5 | . O . O X X X . X |
  4 | O . O O X X X X X |
  3 | O O X X X X O X . |
  2 | X X O X O X O X X |
  1 | . . . . . . . O)X |
    +-------------------+

W<< = H1
W<< 
B>> play W H1
IN: play W H1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 8 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O . O . O O . O . |
  8 | O O . O O O O O O |
  7 | . O O X X O X X O |
  6 | O . O X X O O X X |
  5 | . O . O X X X . X |
  4 | O . O O X X X X X |
  3 | O O X X X X . X . |
  2 | X X O X O X . X X |
  1 | . . . . . . X). X |
    +-------------------+

B<< = G1
B<< 
W>> play B G1
IN: play B G1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 8 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O . O . O O . O . |
  8 | O O . O O O O O O |
  7 | . O O X X O X X O |
  6 | O . O X X O O X X |
  5 | . O . O X X X . X |
  4 | O . O O X X X X X |
  3 | O O X X X X O)X . |
  2 | X X O X O X . X X |
  1 | . . . . . . X . X |
    +-------------------+

W<< = G3
W<< 
B>> play W G3
IN: play W G3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 9 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O . O . O O . O . |
  8 | O O . O O O O O O |
  7 | . O O X X O X X O |
  6 | O . O X X O O X X |
  5 | . O . O X X X . X |
  4 | O . O O X X X X X |
  3 | O O X X X X . X . |
  2 | X X O X O X X)X X |
  1 | . . . . . . X . X |
    +-------------------+

B<< = G2
B<< 
W>> play B G2
IN: play B G2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 9 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O . O . O O . O . |
  8 | O O . O O O O O O |
  7 | . O O X X O X X O |
  6 | O . O X X O O X X |
  5 | . O . O X X X . X |
  4 | O . O O X X X X X |
  3 | O O X X X X . X . |
  2 | X X O X O X X X X |
  1 | . . . . . O)X . X |
    +-------------------+

W<< = F1
W<< 
B>> play W F1
IN: play W F1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 11 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O . O . O O . O . |
  8 | O O . O O O O O O |
  7 | . O O X X O X X O |
  6 | O . O X X O O X X |
  5 | . O . O X X X . X |
  4 | O . O O X X X X X |
  3 | O O X X X X . X . |
  2 | X X O X . X X X X |
  1 | . . . . X). X . X |
    +-------------------+

B<< = E1
B<< 
W>> play B E1
IN: play B E1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 11 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O . O . O O . O . |
  8 | O O . O O O O O O |
  7 | . O O X X O X X O |
  6 | O . O X X O O X X |
  5 | . O . O X X X . X |
  4 | O . O O X X X X X |
  3 | O O X X X X . X . |
  2 | X X O X . X X X X |
  1 | . . . O)X . X . X |
    +-------------------+

W<< = D1
W<< 
B>> play W D1
IN: play W D1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  83  Komi: 6.5  Handicap: 0  Captures B: 13 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O . O . O O . O . |
  8 | O O . O O O O O O |
  7 | . O O X X O X X O |
  6 | O . O X X O O X X |
  5 | . O . O X X X . X |
  4 | O . O O X X X X X |
  3 | O O X X X X . X . |
  2 | X X . X . X X X X |
  1 | . . X). X . X . X |
    +-------------------+

B<< = C1
B<< 
W>> play B C1
IN: play B C1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 13 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O . O . O O . O . |
  8 | O O . O O O O O O |
  7 | . O O X X O X X O |
  6 | O . O X X O O X X |
  5 | . O . O X X X . X |
  4 | O . O O X X X X X |
  3 | O O X X X X . X . |
  2 | X X . X . X X X X |
  1 | . O)X . X . X . X |
    +-------------------+

W<< = B1
W<< 
B>> play W B1
IN: play W B1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 13 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O . O . O O . O . |
  8 | O O . O O O O O O |
  7 | . O O X X O X X O |
  6 | O . O X X O O X X |
  5 | . O . O X X X . X |
  4 | O . O O X X X X X |
  3 | O O X X X X . X . |
  2 | X X X)X . X X X X |
  1 | . O X . X . X . X |
    +-------------------+

B<< = C2
B<< 
W>> play B C2
IN: play B C2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 13 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O . O . O O . O . |
  8 | O O . O O O O O O |
  7 | . O O X X O X X O |
  6 | O . O X X O O X X |
  5 | . O . O X X X . X |
  4 | O . O O X X X X X |
  3 | O O X X X X . X . |
  2 | X X X X . X X X X |
  1 | . O X . X . X . X |
    +-------------------+

W<< = pass
W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  86  Komi: 6.5  Handicap: 0  Captures B: 14 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O . O . O O . O . |
  8 | O O . O O O O O O |
  7 | . O O X X O X X O |
  6 | O . O X X O O X X |
  5 | . O . O X X X . X |
  4 | O . O O X X X X X |
  3 | O O X X X X . X . |
  2 | X X X X . X X X X |
  1 | X). X . X . X . X |
    +-------------------+

B<< = A1
B<< 
W>> play B A1
IN: play B A1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  86  Komi: 6.5  Handicap: 0  Captures B: 14 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O . O . O O . O . |
  8 | O O . O O O O O O |
  7 | . O O X X O X X O |
  6 | O . O X X O O X X |
  5 | . O . O X X X . X |
  4 | O . O O X X X X X |
  3 | O O X X X X . X . |
  2 | X X X X . X X X X |
  1 | X . X . X . X . X |
    +-------------------+

W<< = pass
W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  86  Komi: 6.5  Handicap: 0  Captures B: 14 W: 9
      A B C D E F G H J  
    +-------------------+
  9 | O . O . O O . O . |
  8 | O O . O O O O O O |
  7 | . O O X X O X X O |
  6 | O . O X X O O X X |
  5 | . O . O X X X . X |
  4 | O . O O X X X X X |
  3 | O O X X X X . X . |
  2 | X X X X . X X X X |
  1 | X . X . X . X . X |
    +-------------------+

B<< = pass
B<< 
W>> play B PASS
IN: play B PASS
W<< = 
W<< 
B>> final_score
IN: final_score
counted score 1.5
B<< = W+1.5
B<< 
W>> final_score
IN: final_score
counted score 1.5
W<< = W+1.5
W<< 
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 3592272
W>> quit
IN: quit
W<< = 
W<< 
W<< Monte-Carlo OMP total games: 13920192
