B>> protocol_version
Running multithreaded version with 2 threads
Random seed: 25962
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 12 threads
Random seed: 14762
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . X). . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = F9
B<< 
W>> play B F9
IN: play B F9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . O). . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . X . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = C12
W<< 
B>> play W C12
B<< = 
B<< 
IN: play W C12
B>> genmove b
IN: genmove b
B<< = F4
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . O . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . X . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . X). . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B F4
IN: play B F4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . O). . . . . . |
 12 | . . O . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . X . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . X . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = N13
W<< 
B>> play W N13
B<< = 
IN: play W N13
B<< 
B>> genmove b
IN: genmove b
B<< = Q5
B<< 
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . O . . . . . . |
 12 | . . O . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . X . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X). . . |
  4 | . . . . . X . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B Q5
IN: play B Q5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . O). . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . O . . . . . . |
 12 | . . O . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . X . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . X . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = E16
W<< 
B>> play W E16
IN: play W E16
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . O . . . . . . |
 12 | . . O . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . X . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . X). . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . X . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = L7
B<< 
W>> play B L7
IN: play B L7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = S17
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . O). |
 16 | . . . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . O . . . . . . |
 12 | . . O . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . X . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . X . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . X . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W S17
IN: play W S17
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = Q3
B<< 
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . O . |
 16 | . . . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . O . . . . . . |
 12 | . . O . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . X . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . X . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . X . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . X). . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B Q3
IN: play B Q3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = O7
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . O . |
 16 | . . . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . O . . . . . . |
 12 | . . O . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . X . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . X . . O). . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . X . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W O7
IN: play W O7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D10
B<< 
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . O . |
 16 | . . . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . O . . . . . . |
 12 | . . O . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . X). . . . . . . . . . . . . . . |
  9 | . . . . . X . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . X . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . X . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B D10
IN: play B D10
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = Q18
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . O). . . |
 17 | . . . . . . . . . . . . . . . . . O . |
 16 | . . . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . O . . . . . . |
 12 | . . O . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . X . . . . . . . . . . . . . . . |
  9 | . . . . . X . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . X . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . X . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W Q18
IN: play W Q18
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J8
B<< 
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . O . . . |
 17 | . . . . . . . . . . . . . . . . . O . |
 16 | . . . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . O . . . . . . |
 12 | . . O . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . X . . . . . . . . . . . . . . . |
  9 | . . . . . X . . . . . . . . . . . . . |
  8 | . . . . . . . . X). . . . . . . . . . |
  7 | . . . . . . . . . . X . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . X . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B J8
IN: play B J8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . O . . . |
 17 | . . . . . . . . . . . . . . . . . O . |
 16 | . . . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . O . . . . . . |
 12 | . . O . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . X . . . . . . . . . . . . . . . |
  9 | . O). . . X . . . . . . . . . . . . . |
  8 | . . . . . . . . X . . . . . . . . . . |
  7 | . . . . . . . . . . X . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . X . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = B9
W<< 
B>> play W B9
IN: play W B9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = O3
B<< 
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . O . . . |
 17 | . . . . . . . . . . . . . . . . . O . |
 16 | . . . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . O . . . . . . |
 12 | . . O . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . X . . . . . . . . . . . . . . . |
  9 | . O . . . X . . . . . . . . . . . . . |
  8 | . . . . . . . . X . . . . . . . . . . |
  7 | . . . . . . . . . . X . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . X . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . X). X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B O3
IN: play B O3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = R13
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . O . . . |
 17 | . . . . . . . . . . . . . . . . . O . |
 16 | . . . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . O . . . O). . |
 12 | . . O . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . X . . . . . . . . . . . . . . . |
  9 | . O . . . X . . . . . . . . . . . . . |
  8 | . . . . . . . . X . . . . . . . . . . |
  7 | . . . . . . . . . . X . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . X . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . X . X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W R13
IN: play W R13
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = N10
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . O . . . |
 17 | . . . . . . . . . . . . . . . . . O . |
 16 | . . . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . O . . . O . . |
 12 | . . O . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . X . . . . . . . . X). . . . . . |
  9 | . O . . . X . . . . . . . . . . . . . |
  8 | . . . . . . . . X . . . . . . . . . . |
  7 | . . . . . . . . . . X . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . X . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . X . X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B N10
W<< = 
W<< 
IN: play B N10
W>> genmove w
IN: genmove w
W<< = H8
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . O . . . |
 17 | . . . . . . . . . . . . . . . . . O . |
 16 | . . . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . O . . . O . . |
 12 | . . O . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . X . . . . . . . . X . . . . . . |
  9 | . O . . . X . . . . . . . . . . . . . |
  8 | . . . . . . . O)X . . . . . . . . . . |
  7 | . . . . . . . . . . X . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . X . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . X . X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W H8
IN: play W H8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D12
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . O . . . |
 17 | . . . . . . . . . . . . . . . . . O . |
 16 | . . . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . O . . . O . . |
 12 | . . O X). . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . X . . . . . . . . X . . . . . . |
  9 | . O . . . X . . . . . . . . . . . . . |
  8 | . . . . . . . O X . . . . . . . . . . |
  7 | . . . . . . . . . . X . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . X . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . X . X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B D12
IN: play B D12
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = K14
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . O . . . |
 17 | . . . . . . . . . . . . . . . . . O . |
 16 | . . . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . O). . . . . . . . . |
 13 | . . . . . . . . . . . . O . . . O . . |
 12 | . . O X . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . X . . . . . . . . X . . . . . . |
  9 | . O . . . X . . . . . . . . . . . . . |
  8 | . . . . . . . O X . . . . . . . . . . |
  7 | . . . . . . . . . . X . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . X . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . X . X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W K14
IN: play W K14
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D17
B<< 
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . O . . . |
 17 | . . . X). . . . . . . . . . . . . O . |
 16 | . . . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . O . . . . . . . . . |
 13 | . . . . . . . . . . . . O . . . O . . |
 12 | . . O X . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . X . . . . . . . . X . . . . . . |
  9 | . O . . . X . . . . . . . . . . . . . |
  8 | . . . . . . . O X . . . . . . . . . . |
  7 | . . . . . . . . . . X . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . X . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . X . X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B D17
W<< = 
IN: play B D17
W<< 
W>> genmove w
IN: genmove w
W<< = E17
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . O . . . |
 17 | . . . X O). . . . . . . . . . . . O . |
 16 | . . . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . O . . . . . . . . . |
 13 | . . . . . . . . . . . . O . . . O . . |
 12 | . . O X . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . X . . . . . . . . X . . . . . . |
  9 | . O . . . X . . . . . . . . . . . . . |
  8 | . . . . . . . O X . . . . . . . . . . |
  7 | . . . . . . . . . . X . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . X . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . X . X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W E17
IN: play W E17
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = P3
B<< 
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . O . . . |
 17 | . . . X O . . . . . . . . . . . . O . |
 16 | . . . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . O . . . . . . . . . |
 13 | . . . . . . . . . . . . O . . . O . . |
 12 | . . O X . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . X . . . . . . . . X . . . . . . |
  9 | . O . . . X . . . . . . . . . . . . . |
  8 | . . . . . . . O X . . . . . . . . . . |
  7 | . . . . . . . . . . X . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . X . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . X X)X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B P3
W<< = 
W<< 
IN: play B P3
W>> genmove w
IN: genmove w
W<< = G18
W<< 
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . O). . . . . . . . O . . . |
 17 | . . . X O . . . . . . . . . . . . O . |
 16 | . . . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . O . . . . . . . . . |
 13 | . . . . . . . . . . . . O . . . O . . |
 12 | . . O X . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . X . . . . . . . . X . . . . . . |
  9 | . O . . . X . . . . . . . . . . . . . |
  8 | . . . . . . . O X . . . . . . . . . . |
  7 | . . . . . . . . . . X . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . X . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . X X X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W G18
B<< = 
B<< 
IN: play W G18
B>> genmove b
IN: genmove b
B<< = Q10
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . O . . . . . . . . O . . . |
 17 | . . . X O . . . . . . . . . . . . O . |
 16 | . . . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . O . . . . . . . . . |
 13 | . . . . . . . . . . . . O . . . O . . |
 12 | . . O X . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . X . . . . . . . . X . . X). . . |
  9 | . O . . . X . . . . . . . . . . . . . |
  8 | . . . . . . . O X . . . . . . . . . . |
  7 | . . . . . . . . . . X . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . X . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . X X X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B Q10
W<< = 
W<< 
IN: play B Q10
W>> genmove w
IN: genmove w
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . O . . . . . . . . O . . . |
 17 | . . . X O . . . . . . . . . . . . O . |
 16 | . . . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . O . . . . . O). . . |
 13 | . . . . . . . . . . . . O . . . O . . |
 12 | . . O X . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . X . . . . . . . . X . . X . . . |
  9 | . O . . . X . . . . . . . . . . . . . |
  8 | . . . . . . . O X . . . . . . . . . . |
  7 | . . . . . . . . . . X . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . X . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . X X X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = Q14
W<< 
B>> play W Q14
IN: play W Q14
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D11
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . O . . . . . . . . O . . . |
 17 | . . . X O . . . . . . . . . . . . O . |
 16 | . . . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . O . . . . . O . . . |
 13 | . . . . . . . . . . . . O . . . O . . |
 12 | . . O X . . . . . . . . . . . . . . . |
 11 | . . . X). . . . . . . . . . . . . . . |
 10 | . . . X . . . . . . . . X . . X . . . |
  9 | . O . . . X . . . . . . . . . . . . . |
  8 | . . . . . . . O X . . . . . . . . . . |
  7 | . . . . . . . . . . X . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . X . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . X X X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B D11
W<< = 
IN: play B D11
W<< 
W>> genmove w
IN: genmove w
W<< = M16
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . O . . . . . . . . O . . . |
 17 | . . . X O . . . . . . . . . . . . O . |
 16 | . . . . O . . . . . . O). . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . O . . . . . O . . . |
 13 | . . . . . . . . . . . . O . . . O . . |
 12 | . . O X . . . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . . . . |
 10 | . . . X . . . . . . . . X . . X . . . |
  9 | . O . . . X . . . . . . . . . . . . . |
  8 | . . . . . . . O X . . . . . . . . . . |
  7 | . . . . . . . . . . X . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . X . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . X X X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W M16
IN: play W M16
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = Q19
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . X). . . |
 18 | . . . . . . O . . . . . . . . O . . . |
 17 | . . . X O . . . . . . . . . . . . O . |
 16 | . . . . O . . . . . . O . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . O . . . . . O . . . |
 13 | . . . . . . . . . . . . O . . . O . . |
 12 | . . O X . . . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . . . . |
 10 | . . . X . . . . . . . . X . . X . . . |
  9 | . O . . . X . . . . . . . . . . . . . |
  8 | . . . . . . . O X . . . . . . . . . . |
  7 | . . . . . . . . . . X . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . X . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . X X X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B Q19
IN: play B Q19
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . X . . . |
 18 | . . . . . . O . . . . . . . . O . . . |
 17 | . . . X O . . . . . . . . . . . . O . |
 16 | . . . . O . . . . . . O . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . O . . . . . O . . . |
 13 | . . . . . . . . . . . . O . . . O . . |
 12 | . . O X . . . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . . . . |
 10 | . . . X . . . . . . . . X . . X . . . |
  9 | . O . . . X . . . . . . . . . . . . . |
  8 | . . . . . . . O X . . . . . . . . . . |
  7 | . . O). . . . . . . X . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . X . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . X X X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = C7
W<< 
B>> play W C7
IN: play W C7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J7
B<< 
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . X . . . |
 18 | . . . . . . O . . . . . . . . O . . . |
 17 | . . . X O . . . . . . . . . . . . O . |
 16 | . . . . O . . . . . . O . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . O . . . . . O . . . |
 13 | . . . . . . . . . . . . O . . . O . . |
 12 | . . O X . . . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . . . . |
 10 | . . . X . . . . . . . . X . . X . . . |
  9 | . O . . . X . . . . . . . . . . . . . |
  8 | . . . . . . . O X . . . . . . . . . . |
  7 | . . O . . . . . X). X . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . X . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . X X X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B J7
IN: play B J7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = R17
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . X . . . |
 18 | . . . . . . O . . . . . . . . O . . . |
 17 | . . . X O . . . . . . . . . . . O)O . |
 16 | . . . . O . . . . . . O . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . O . . . . . O . . . |
 13 | . . . . . . . . . . . . O . . . O . . |
 12 | . . O X . . . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . . . . |
 10 | . . . X . . . . . . . . X . . X . . . |
  9 | . O . . . X . . . . . . . . . . . . . |
  8 | . . . . . . . O X . . . . . . . . . . |
  7 | . . O . . . . . X . X . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . X . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . X X X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W R17
IN: play W R17
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D5
B<< 
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . X . . . |
 18 | . . . . . . O . . . . . . . . O . . . |
 17 | . . . X O . . . . . . . . . . . O O . |
 16 | . . . . O . . . . . . O . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . O . . . . . O . . . |
 13 | . . . . . . . . . . . . O . . . O . . |
 12 | . . O X . . . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . . . . |
 10 | . . . X . . . . . . . . X . . X . . . |
  9 | . O . . . X . . . . . . . . . . . . . |
  8 | . . . . . . . O X . . . . . . . . . . |
  7 | . . O . . . . . X . X . . O . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . X). . . . . . . . . . . X . . . |
  4 | . . . . . X . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . X X X . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B D5
W<< = 
W<< 
IN: play B D5
W>> genmove w
IN: genmove w
B>> final_score
IN: final_score
counted score 5.5
B<< = W+5.5
B<< 
W>> final_score
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 1360000
W>> quit
White program died
