B>> protocol_version
Running multithreaded version with 2 threads
Random seed: 8211
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 8 threads
Random seed: 51875
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
IN: version
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
B<< = 
B<< 
time_settings 600 0/0*0
ignored time info
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X). . . . . . |
  6 | . . . . . . . . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = C7
B<< 
W>> play B C7
IN: play B C7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = C6
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . . . . . . |
  6 | . . O). . . . . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W C6
IN: play W C6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X X). . . . . |
  6 | . . O . . . . . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D7
B<< 
W>> play B D7
IN: play B D7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X X . . . . . |
  6 | . . O O). . . . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D6
W<< 
B>> play W D6
IN: play W D6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X X . . . . . |
  6 | . X)O O . . . . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = B6
B<< 
W>> play B B6
IN: play B B6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X X O). . . . |
  6 | . X O O . . . . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E7
W<< 
B>> play W E7
IN: play W E7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X X O . . . . |
  6 | . X O O . . . . . |
  5 | . X). . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = B5
B<< 
W>> play B B5
W<< = 
W<< 
IN: play B B5
W>> genmove w
IN: genmove w
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X X O . . . . |
  6 | . X O O O). . . . |
  5 | . X . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E6
W<< 
B>> play W E6
IN: play W E6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X X O . . . . |
  6 | . X O O O . . . . |
  5 | . X . . . . . . . |
  4 | . . . . . X). . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F4
B<< 
W>> play B F4
W<< = 
IN: play B F4
W<< 
W>> genmove w
IN: genmove w
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . O)X X O . . . . |
  6 | . X O O O . . . . |
  5 | . X . . . . . . . |
  4 | . . . . . X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = B7
W<< 
B>> play W B7
IN: play W B7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X). . . . |
  7 | . O X X O . . . . |
  6 | . X O O O . . . . |
  5 | . X . . . . . . . |
  4 | . . . . . X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E8
B<< 
W>> play B E8
IN: play B E8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . X . . . . |
  7 | . O X X O . . . . |
  6 | . X O O O . . . . |
  5 | . X O). . . . . . |
  4 | . . . . . X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C5
W<< 
B>> play W C5
B<< = 
IN: play W C5
B<< 
B>> genmove b
IN: genmove b
B<< = B8
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X). . X . . . . |
  7 | . O X X O . . . . |
  6 | . X O O O . . . . |
  5 | . X O . . . . . . |
  4 | . . . . . X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B B8
IN: play B B8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X . . X . . . . |
  7 | . O X X O . . . . |
  6 | . X O O O . . . . |
  5 | . X O . . . . . . |
  4 | . O). . . X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = B4
W<< 
B>> play W B4
IN: play W B4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A7
B<< 
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X . . X . . . . |
  7 | X). X X O . . . . |
  6 | . X O O O . . . . |
  5 | . X O . . . . . . |
  4 | . O . . . X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B A7
W<< = 
W<< 
IN: play B A7
W>> genmove w
IN: genmove w
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X . . X . . . . |
  7 | X . X X O O). . . |
  6 | . X O O O . . . . |
  5 | . X O . . . . . . |
  4 | . O . . . X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F7
W<< 
B>> play W F7
IN: play W F7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X . . X . . . . |
  7 | X . X X O O . . . |
  6 | . X O O O . . . . |
  5 | . X O . . . . X). |
  4 | . O . . . X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = H5
B<< 
W>> play B H5
IN: play B H5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X . . X . . . . |
  7 | X . X X O O . . . |
  6 | . X O O O . . . . |
  5 | . X O . . . . X . |
  4 | . O . . . X O). . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G4
W<< 
B>> play W G4
IN: play W G4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X . . X . . . . |
  7 | X . X X O O . . . |
  6 | . X O O O . . . . |
  5 | . X O . . . X)X . |
  4 | . O . . . X O . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G5
B<< 
W>> play B G5
IN: play B G5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X . . X . . . . |
  7 | X . X X O O . . . |
  6 | . X O O O . . . . |
  5 | . X O . . . X X . |
  4 | . O O). . X O . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C4
W<< 
B>> play W C4
IN: play W C4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X . . X . . . . |
  7 | X . X X O O . . . |
  6 | . X O O O . . . . |
  5 | . X O . . . X X . |
  4 | . O O . . X O . . |
  3 | . . . . . X). . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F3
B<< 
W>> play B F3
IN: play B F3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X . O)X . . . . |
  7 | X . X X O O . . . |
  6 | . X O O O . . . . |
  5 | . X O . . . X X . |
  4 | . O O . . X O . . |
  3 | . . . . . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D8
W<< 
B>> play W D8
IN: play W D8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C8
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X X)O X . . . . |
  7 | X . X X O O . . . |
  6 | . X O O O . . . . |
  5 | . X O . . . X X . |
  4 | . O O . . X O . . |
  3 | . . . . . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B C8
IN: play B C8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F8
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X X O X O). . . |
  7 | X . X X O O . . . |
  6 | . X O O O . . . . |
  5 | . X O . . . X X . |
  4 | . O O . . X O . . |
  3 | . . . . . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F8
B<< = 
IN: play W F8
B<< 
B>> genmove b
IN: genmove b
B<< = D9
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . X). . . . . |
  8 | . X X . X O . . . |
  7 | X . X X O O . . . |
  6 | . X O O O . . . . |
  5 | . X O . . . X X . |
  4 | . O O . . X O . . |
  3 | . . . . . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B D9
IN: play B D9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F5
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . . . . |
  8 | . X X . X O . . . |
  7 | X . X X O O . . . |
  6 | . X O O O . . . . |
  5 | . X O . . O)X X . |
  4 | . O O . . X O . . |
  3 | . . . . . X . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F5
IN: play W F5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . . . . |
  8 | . X X . X O . . . |
  7 | X . X X O O . . . |
  6 | . X O O O . . . . |
  5 | . X O . . O X X . |
  4 | . O O . . X O . . |
  3 | . . . . . X X). . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G3
B<< 
W>> play B G3
IN: play B G3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . . . . |
  8 | . X X . X O . . . |
  7 | X . X X O O . . . |
  6 | . X O O O . . . . |
  5 | . X O . . O X X . |
  4 | . O O . . X O . . |
  3 | . . . . . X X O). |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H3
W<< 
B>> play W H3
IN: play W H3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . . . . |
  8 | . X X . X O . . . |
  7 | X . X X O O . . . |
  6 | . X O O O . . . . |
  5 | . X O . . O X X . |
  4 | . O O . . X O . . |
  3 | . . . . . X X O . |
  2 | . . . . . . . X). |
  1 | . . . . . . . . . |
    +-------------------+

B<< = H2
B<< 
W>> play B H2
W<< = 
IN: play B H2
W<< 
W>> genmove w
IN: genmove w
W<< = E2
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . . . . |
  8 | . X X . X O . . . |
  7 | X . X X O O . . . |
  6 | . X O O O . . . . |
  5 | . X O . . O X X . |
  4 | . O O . . X O . . |
  3 | . . . . . X X O . |
  2 | . . . . O). . X . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E2
IN: play W E2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H4
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . . . . |
  8 | . X X . X O . . . |
  7 | X . X X O O . . . |
  6 | . X O O O . . . . |
  5 | . X O . . O X X . |
  4 | . O O . . X . X). |
  3 | . . . . . X X O . |
  2 | . . . . O . . X . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B H4
IN: play B H4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . . . . |
  8 | . X X . X O . . . |
  7 | X . X X O O . . . |
  6 | . X O O O . . . . |
  5 | . X O . . O X X . |
  4 | . O O . . X . X . |
  3 | . . . . O)X X O . |
  2 | . . . . O . . X . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E3
W<< 
B>> play W E3
IN: play W E3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E4
B<< 
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . . . . |
  8 | . X X . X O . . . |
  7 | X . X X O O . . . |
  6 | . X O O O . . . . |
  5 | . X O . . O X X . |
  4 | . O O . X)X . X . |
  3 | . . . . O X X O . |
  2 | . . . . O . . X . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B E4
W<< = 
W<< 
IN: play B E4
W>> genmove w
IN: genmove w
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . . . . |
  8 | . X X . X O . . . |
  7 | X . X X O O . . . |
  6 | . X O O O . . . . |
  5 | . X O . . O X X . |
  4 | . O O O)X X . X . |
  3 | . . . . O X X O . |
  2 | . . . . O . . X . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D4
W<< 
B>> play W D4
B<< = 
B<< 
IN: play W D4
B>> genmove b
IN: genmove b
B<< = J3
B<< 
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . . . . |
  8 | . X X . X O . . . |
  7 | X . X X O O . . . |
  6 | . X O O O . . . . |
  5 | . X O . . O X X . |
  4 | . O O O X X . X . |
  3 | . . . . O X X . X)|
  2 | . . . . O . . X . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B J3
IN: play B J3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . . . . |
  8 | . X X . X O . . . |
  7 | X . X X O O . . . |
  6 | . X O O O . . . . |
  5 | . X O . . O X X . |
  4 | O)O O O X X . X . |
  3 | . . . . O X X . X |
  2 | . . . . O . . X . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = A4
W<< 
B>> play W A4
B<< = 
B<< 
IN: play W A4
B>> genmove b
IN: genmove b
B<< = F9
B<< 
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . X). . . |
  8 | . X X . X O . . . |
  7 | X . X X O O . . . |
  6 | . X O O O . . . . |
  5 | . X O . . O X X . |
  4 | O O O O X X . X . |
  3 | . . . . O X X . X |
  2 | . . . . O . . X . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B F9
W<< = 
W<< 
IN: play B F9
W>> genmove w
IN: genmove w
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . X . . . |
  8 | . X X . X O O). . |
  7 | X . X X O O . . . |
  6 | . X O O O . . . . |
  5 | . X O . . O X X . |
  4 | O O O O X X . X . |
  3 | . . . . O X X . X |
  2 | . . . . O . . X . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G8
W<< 
B>> play W G8
B<< = 
B<< 
IN: play W G8
B>> genmove b
IN: genmove b
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . X . . . |
  8 | . X X . X O O . . |
  7 | X . X X O O . . . |
  6 | . X O O O . . . . |
  5 | . X O . . O X X . |
  4 | O O O O X X . X . |
  3 | . . . . O X X . X |
  2 | . . . . O X). X . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F2
B<< 
W>> play B F2
W<< = 
W<< 
IN: play B F2
W>> genmove w
IN: genmove w
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . X O). . |
  8 | . X X . X O O . . |
  7 | X . X X O O . . . |
  6 | . X O O O . . . . |
  5 | . X O . . O X X . |
  4 | O O O O X X . X . |
  3 | . . . . O X X . X |
  2 | . . . . O X . X . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G9
W<< 
B>> play W G9
IN: play W G9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A5
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . X O . . |
  8 | . X X . X O O . . |
  7 | X . X X O O . . . |
  6 | . X O O O . . . . |
  5 | X)X O . . O X X . |
  4 | O O O O X X . X . |
  3 | . . . . O X X . X |
  2 | . . . . O X . X . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B A5
IN: play B A5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . X O . . |
  8 | . X X . X O O . . |
  7 | X . X X O O . O). |
  6 | . X O O O . . . . |
  5 | X X O . . O X X . |
  4 | O O O O X X . X . |
  3 | . . . . O X X . X |
  2 | . . . . O X . X . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H7
W<< 
B>> play W H7
IN: play W H7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . X O . . |
  8 | . X X . X O O . . |
  7 | X . X X O O . O . |
  6 | . X O O O . . . . |
  5 | X X O . . O X X . |
  4 | O O O O X X . X . |
  3 | . . . . O X X . X |
  2 | . . . . O X . X . |
  1 | . . . . X). . . . |
    +-------------------+

B<< = E1
B<< 
W>> play B E1
W<< = 
W<< 
IN: play B E1
W>> genmove w
IN: genmove w
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . X O . . |
  8 | . X X . X O O . . |
  7 | X . X X O O . O . |
  6 | . X O O O . . . . |
  5 | X X O . . O X X . |
  4 | O O O O X X . X . |
  3 | . . . . O X X . X |
  2 | . . . . O X . X . |
  1 | . . . O)X . . . . |
    +-------------------+

W<< = D1
W<< 
B>> play W D1
IN: play W D1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . X O . . |
  8 | . X X . X O O . . |
  7 | X . X X O O . O . |
  6 | . X O O O . . . . |
  5 | X X O . . O X X . |
  4 | O O O O X X . X . |
  3 | . . . . O X X . X |
  2 | . . . X)O X . X . |
  1 | . . . O X . . . . |
    +-------------------+

B<< = D2
B<< 
W>> play B D2
IN: play B D2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 4 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . X O . . |
  8 | . X X . X O O . . |
  7 | X . X X O O . O . |
  6 | . X O O O . . . . |
  5 | X X O . . O X X . |
  4 | O O O O X X . X . |
  3 | . . . . O X X . X |
  2 | . . . X O X . X . |
  1 | . . . O . O). . . |
    +-------------------+

W<< = F1
W<< 
B>> play W F1
IN: play W F1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 4 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . X O . . |
  8 | . X X . X O O . . |
  7 | X . X X O O . O . |
  6 | . X O O O . . . . |
  5 | X X O . . O X X . |
  4 | O O O O X X . X . |
  3 | . . . X)O X X . X |
  2 | . . . X O X . X . |
  1 | . . . O . O . . . |
    +-------------------+

B<< = D3
B<< 
W>> play B D3
IN: play B D3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 4 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . X O . . |
  8 | . X X . X O O . . |
  7 | X . X X O O . O . |
  6 | . X O O O . . . . |
  5 | X X O . . O X X . |
  4 | O O O O X X . X . |
  3 | . . . X O X X . X |
  2 | . . O)X O X . X . |
  1 | . . . O . O . . . |
    +-------------------+

W<< = C2
W<< 
B>> play W C2
IN: play W C2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E1
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 6 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . X O . . |
  8 | . X X . X O O . . |
  7 | X . X X O O . O . |
  6 | . X O O O . . . . |
  5 | X X O . . O X X . |
  4 | O O O O X X . X . |
  3 | . . . X . X X . X |
  2 | . . O X . X . X . |
  1 | . . . O X)O . . . |
    +-------------------+

B<< 
W>> play B E1
IN: play B E1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 6 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . X O . . |
  8 | . X X . X O O . . |
  7 | X . X X O O . O . |
  6 | . X O O O . . . . |
  5 | X X O . . O X X . |
  4 | O O O O X X . X . |
  3 | . . . X . X X . X |
  2 | . . O X O)X . X . |
  1 | . . . O . O . . . |
    +-------------------+

W<< = E2
W<< 
B>> play W E2
IN: play W E2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E3
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 6 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . X O . . |
  8 | . X X . X O O . . |
  7 | X . X X O O . O . |
  6 | . X O O O . . . . |
  5 | X X O . . O X X . |
  4 | O O O O X X . X . |
  3 | . . . X X)X X . X |
  2 | . . O X O X . X . |
  1 | . . . O . O . . . |
    +-------------------+

B<< 
W>> play B E3
IN: play B E3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 6 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . X O . . |
  8 | . X X . X O O . . |
  7 | X . X X O O . O . |
  6 | . X O O O . . . . |
  5 | X X O . . O X X . |
  4 | O O O O X X . X . |
  3 | . . O)X X X X . X |
  2 | . . O X O X . X . |
  1 | . . . O . O . . . |
    +-------------------+

W<< = C3
W<< 
B>> play W C3
IN: play W C3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E1
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 7 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . X O . . |
  8 | . X X . X O O . . |
  7 | X . X X O O . O . |
  6 | . X O O O . . . . |
  5 | X X O . . O X X . |
  4 | O O O O X X . X . |
  3 | . . O X X X X . X |
  2 | . . O X . X . X . |
  1 | . . . O X)O . . . |
    +-------------------+

B<< 
W>> play B E1
IN: play B E1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 7 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . X O . . |
  8 | . X X . X O O . . |
  7 | X . X X O O . O . |
  6 | . X O O O . . . . |
  5 | X X O . . O X X . |
  4 | O O O O X X . X . |
  3 | . . O X X X X . X |
  2 | . . O X . X . X . |
  1 | . . O)O X O . . . |
    +-------------------+

W<< = C1
W<< 
B>> play W C1
IN: play W C1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 8 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . X O . . |
  8 | . X X . X O O . . |
  7 | X . X X O O . O . |
  6 | . X O O O . . . . |
  5 | X X O . . O X X . |
  4 | O O O O X X . X . |
  3 | . . O X X X X . X |
  2 | . . O X . X . X . |
  1 | . . O O X . X). . |
    +-------------------+

B<< = G1
B<< 
W>> play B G1
IN: play B G1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 8 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . X O). O . . |
  8 | . X X . X O O . . |
  7 | X . X X O O . O . |
  6 | . X O O O . . . . |
  5 | X X O . . O X X . |
  4 | O O O O X X . X . |
  3 | . . O X X X X . X |
  2 | . . O X . X . X . |
  1 | . . O O X . X . . |
    +-------------------+

W<< = E9
W<< 
B>> play W E9
IN: play W E9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 8 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . X O . O . . |
  8 | . X X X)X O O . . |
  7 | X . X X O O . O . |
  6 | . X O O O . . . . |
  5 | X X O . . O X X . |
  4 | O O O O X X . X . |
  3 | . . O X X X X . X |
  2 | . . O X . X . X . |
  1 | . . O O X . X . . |
    +-------------------+

B<< = D8
B<< 
W>> play B D8
IN: play B D8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 8 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . X O . O . . |
  8 | . X X X X O O . . |
  7 | X . X X O O . O . |
  6 | . X O O O . . . O)|
  5 | X X O . . O X X . |
  4 | O O O O X X . X . |
  3 | . . O X X X X . X |
  2 | . . O X . X . X . |
  1 | . . O O X . X . . |
    +-------------------+

W<< = J6
W<< 
B>> play W J6
IN: play W J6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E5
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 8 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . X O . O . . |
  8 | . X X X X O O . . |
  7 | X . X X O O . O . |
  6 | . X O O O . . . O |
  5 | X X O . X)O X X . |
  4 | O O O O X X . X . |
  3 | . . O X X X X . X |
  2 | . . O X . X . X . |
  1 | . . O O X . X . . |
    +-------------------+

B<< 
W>> play B E5
IN: play B E5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 8 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . X O . O . . |
  8 | . X X X X O O . . |
  7 | X . X X O O . O . |
  6 | . X O O O . . . O |
  5 | X X O . X O X X O)|
  4 | O O O O X X . X . |
  3 | . . O X X X X . X |
  2 | . . O X . X . X . |
  1 | . . O O X . X . . |
    +-------------------+

W<< = J5
W<< 
B>> play W J5
IN: play W J5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 8 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . X O . O . . |
  8 | . X X X X O O . . |
  7 | X . X X O O . O . |
  6 | . X O O O . X). O |
  5 | X X O . X O X X O |
  4 | O O O O X X . X . |
  3 | . . O X X X X . X |
  2 | . . O X . X . X . |
  1 | . . O O X . X . . |
    +-------------------+

B<< = G6
B<< 
W>> play B G6
IN: play B G6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 8 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . X O . O . . |
  8 | . X X X X O O . . |
  7 | X . X X O O . O . |
  6 | . X O O O O)X . O |
  5 | X X O . X O X X O |
  4 | O O O O X X . X . |
  3 | . . O X X X X . X |
  2 | . . O X . X . X . |
  1 | . . O O X . X . . |
    +-------------------+

W<< = F6
W<< 
B>> play W F6
IN: play W F6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 8 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . X O . O . . |
  8 | . X X X X O O . . |
  7 | X . X X O O . O . |
  6 | . X O O O O X X)O |
  5 | X X O . X O X X O |
  4 | O O O O X X . X . |
  3 | . . O X X X X . X |
  2 | . . O X . X . X . |
  1 | . . O O X . X . . |
    +-------------------+

B<< = H6
B<< 
W>> play B H6
IN: play B H6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 8 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . X O . O . . |
  8 | . X X X X O O . . |
  7 | X . X X O O . O . |
  6 | . X O O O O X X O |
  5 | X X O . X O X X O |
  4 | O O O O X X . X O)|
  3 | . . O X X X X . X |
  2 | . . O X . X . X . |
  1 | . . O O X . X . . |
    +-------------------+

W<< = J4
W<< 
B>> play W J4
IN: play W J4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 11 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . X O . O . . |
  8 | . X X X X O O . . |
  7 | X . X X O O . O X)|
  6 | . X O O O O X X . |
  5 | X X O . X O X X . |
  4 | O O O O X X . X . |
  3 | . . O X X X X . X |
  2 | . . O X . X . X . |
  1 | . . O O X . X . . |
    +-------------------+

B<< = J7
B<< 
W>> play B J7
IN: play B J7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 11 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . X O . O . . |
  8 | O)X X X X O O . . |
  7 | X . X X O O . O X |
  6 | . X O O O O X X . |
  5 | X X O . X O X X . |
  4 | O O O O X X . X . |
  3 | . . O X X X X . X |
  2 | . . O X . X . X . |
  1 | . . O O X . X . . |
    +-------------------+

W<< = A8
W<< 
B>> play W A8
IN: play W A8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 11 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X). X O . O . . |
  8 | O X X X X O O . . |
  7 | X . X X O O . O X |
  6 | . X O O O O X X . |
  5 | X X O . X O X X . |
  4 | O O O O X X . X . |
  3 | . . O X X X X . X |
  2 | . . O X . X . X . |
  1 | . . O O X . X . . |
    +-------------------+

B<< = B9
B<< 
W>> play B B9
IN: play B B9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 11 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X . X O . O . . |
  8 | O X X X X O O . . |
  7 | X . X X O O . O X |
  6 | . X O O O O X X . |
  5 | X X O . X O X X . |
  4 | O O O O X X . X O)|
  3 | . . O X X X X . X |
  2 | . . O X . X . X . |
  1 | . . O O X . X . . |
    +-------------------+

W<< = J4
W<< 
B>> play W J4
IN: play W J4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 12 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X . X O . O . . |
  8 | O X X X X O O . . |
  7 | X . X X O O . O X |
  6 | . X O O O O X X . |
  5 | X X O . X O X X X)|
  4 | O O O O X X . X . |
  3 | . . O X X X X . X |
  2 | . . O X . X . X . |
  1 | . . O O X . X . . |
    +-------------------+

B<< = J5
B<< 
W>> play B J5
IN: play B J5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 12 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X . X O . O . O)|
  8 | O X X X X O O . . |
  7 | X . X X O O . O X |
  6 | . X O O O O X X . |
  5 | X X O . X O X X X |
  4 | O O O O X X . X . |
  3 | . . O X X X X . X |
  2 | . . O X . X . X . |
  1 | . . O O X . X . . |
    +-------------------+

W<< = J9
W<< 
B>> play W J9
IN: play W J9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 12 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X . X O . O X)O |
  8 | O X X X X O O . . |
  7 | X . X X O O . O X |
  6 | . X O O O O X X . |
  5 | X X O . X O X X X |
  4 | O O O O X X . X . |
  3 | . . O X X X X . X |
  2 | . . O X . X . X . |
  1 | . . O O X . X . . |
    +-------------------+

B<< = H9
B<< 
W>> play B H9
W<< = 
IN: play B H9
W<< 
W>> genmove w
IN: genmove w
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 12 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . X . X O O)O X O |
  8 | O X X X X O O . . |
  7 | X . X X O O . O X |
  6 | . X O O O O X X . |
  5 | X X O . X O X X X |
  4 | O O O O X X . X . |
  3 | . . O X X X X . X |
  2 | . . O X . X . X . |
  1 | . . O O X . X . . |
    +-------------------+

W<< = F9
W<< 
B>> play W F9
IN: play W F9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 13 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | X)X . X O O O X O |
  8 | . X X X X O O . . |
  7 | X . X X O O . O X |
  6 | . X O O O O X X . |
  5 | X X O . X O X X X |
  4 | O O O O X X . X . |
  3 | . . O X X X X . X |
  2 | . . O X . X . X . |
  1 | . . O O X . X . . |
    +-------------------+

B<< = A9
B<< 
W>> play B A9
IN: play B A9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 13 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | X X . X O O O X O |
  8 | . X X X X O O . O)|
  7 | X . X X O O . O X |
  6 | . X O O O O X X . |
  5 | X X O . X O X X X |
  4 | O O O O X X . X . |
  3 | . . O X X X X . X |
  2 | . . O X . X . X . |
  1 | . . O O X . X . . |
    +-------------------+

W<< = J8
W<< 
B>> play W J8
IN: play W J8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 15 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | X X . X O O O X . |
  8 | . X X X X O O X). |
  7 | X . X X O O . O X |
  6 | . X O O O O X X . |
  5 | X X O . X O X X X |
  4 | O O O O X X . X . |
  3 | . . O X X X X . X |
  2 | . . O X . X . X . |
  1 | . . O O X . X . . |
    +-------------------+

B<< = H8
B<< 
W>> play B H8
IN: play B H8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 15 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | X X . X O O O X O)|
  8 | . X X X X O O X . |
  7 | X . X X O O . O X |
  6 | . X O O O O X X . |
  5 | X X O . X O X X X |
  4 | O O O O X X . X . |
  3 | . . O X X X X . X |
  2 | . . O X . X . X . |
  1 | . . O O X . X . . |
    +-------------------+

W<< = J9
W<< 
B>> play W J9
IN: play W J9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 16 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | X X . X O O O X . |
  8 | . X X X X O O X X)|
  7 | X . X X O O . O X |
  6 | . X O O O O X X . |
  5 | X X O . X O X X X |
  4 | O O O O X X . X . |
  3 | . . O X X X X . X |
  2 | . . O X . X . X . |
  1 | . . O O X . X . . |
    +-------------------+

B<< = J8
B<< 
W>> play B J8
IN: play B J8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 16 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | X X . X O O O X . |
  8 | . X X X X O O X X |
  7 | X . X X O O O)O X |
  6 | . X O O O O X X . |
  5 | X X O . X O X X X |
  4 | O O O O X X . X . |
  3 | . . O X X X X . X |
  2 | . . O X . X . X . |
  1 | . . O O X . X . . |
    +-------------------+

W<< = G7
W<< 
B>> play W G7
IN: play W G7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J6
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 16 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | X X . X O O O X . |
  8 | . X X X X O O X X |
  7 | X . X X O O O O X |
  6 | . X O O O O X X X)|
  5 | X X O . X O X X X |
  4 | O O O O X X . X . |
  3 | . . O X X X X . X |
  2 | . . O X . X . X . |
  1 | . . O O X . X . . |
    +-------------------+

B<< 
W>> play B J6
W<< = 
W<< 
IN: play B J6
W>> genmove w
IN: genmove w
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 16 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | X X . X O O O X . |
  8 | . X X X X O O X X |
  7 | X . X X O O O O X |
  6 | . X O O O O X X X |
  5 | X X O O)X O X X X |
  4 | O O O O X X . X . |
  3 | . . O X X X X . X |
  2 | . . O X . X . X . |
  1 | . . O O X . X . . |
    +-------------------+

W<< = D5
W<< 
B>> play W D5
IN: play W D5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 16 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | X X . X O O O X . |
  8 | . X X X X O O X X |
  7 | X . X X O O O O X |
  6 | . X O O O O X X X |
  5 | X X O O X O X X X |
  4 | O O O O X X . X . |
  3 | . X)O X X X X . X |
  2 | . . O X . X . X . |
  1 | . . O O X . X . . |
    +-------------------+

B<< = B3
B<< 
W>> play B B3
IN: play B B3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 16 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | X X . X O O O X . |
  8 | . X X X X O O X X |
  7 | X . X X O O O O X |
  6 | . X O O O O X X X |
  5 | X X O O X O X X X |
  4 | O O O O X X . X . |
  3 | O)X O X X X X . X |
  2 | . . O X . X . X . |
  1 | . . O O X . X . . |
    +-------------------+

W<< = A3
W<< 
B>> play W A3
IN: play W A3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J2
Move:  83  Komi: 6.5  Handicap: 0  Captures B: 16 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | X X . X O O O X . |
  8 | . X X X X O O X X |
  7 | X . X X O O O O X |
  6 | . X O O O O X X X |
  5 | X X O O X O X X X |
  4 | O O O O X X . X . |
  3 | O X O X X X X . X |
  2 | . . O X . X . X X)|
  1 | . . O O X . X . . |
    +-------------------+

B<< 
W>> play B J2
IN: play B J2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 16 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X . X O O O X . |
  8 | . X X X X O O X X |
  7 | X . X X O O O O X |
  6 | . X O O O O X X X |
  5 | X X O O X O X X X |
  4 | O O O O X X . X . |
  3 | O . O X X X X . X |
  2 | . O)O X . X . X X |
  1 | . . O O X . X . . |
    +-------------------+

W<< = B2
W<< 
B>> play W B2
IN: play W B2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 16 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X . X O O O X . |
  8 | . X X X X O O X X |
  7 | X . X X O O O O X |
  6 | . X O O O O X X X |
  5 | X X O O X O X X X |
  4 | O O O O X X . X . |
  3 | O . O X X X X . X |
  2 | X)O O X . X . X X |
  1 | . . O O X . X . . |
    +-------------------+

B<< = A2
B<< 
W>> play B A2
IN: play B A2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  86  Komi: 6.5  Handicap: 0  Captures B: 16 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X . X O O O X . |
  8 | . X X X X O O X X |
  7 | X . X X O O O O X |
  6 | . X O O O O X X X |
  5 | X X O O X O X X X |
  4 | O O O O X X . X . |
  3 | O . O X X X X . X |
  2 | X O O X . X . X X |
  1 | . . O O X . X . O)|
    +-------------------+

W<< = J1
W<< 
B>> play W J1
IN: play W J1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  87  Komi: 6.5  Handicap: 0  Captures B: 17 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X . X O O O X . |
  8 | . X X X X O O X X |
  7 | X . X X O O O O X |
  6 | . X O O O O X X X |
  5 | X X O O X O X X X |
  4 | O O O O X X . X . |
  3 | O . O X X X X . X |
  2 | X O O X . X . X X |
  1 | . . O O X . X X). |
    +-------------------+

B<< = H1
B<< 
W>> play B H1
IN: play B H1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 17 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X . X O O O X . |
  8 | . X X X X O O X X |
  7 | X . X X O O O O X |
  6 | . X O O O O X X X |
  5 | X X O O X O X X X |
  4 | O O O O X X . X . |
  3 | O . O X X X X . X |
  2 | X O O X . X . X X |
  1 | . O)O O X . X X . |
    +-------------------+

W<< = B1
W<< 
B>> play W B1
IN: play W B1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 17 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X X . X O O O X . |
  8 | . X X X X O O X X |
  7 | X . X X O O O O X |
  6 | . X O O O O X X X |
  5 | X X O O X O X X X |
  4 | O O O O X X . X . |
  3 | O . O X X X X . X |
  2 | X O O X . X . X X |
  1 | . O O O X . X X . |
    +-------------------+

B<< = pass
B<< 
W>> play B PASS
W<< = 
W<< 
IN: play B PASS
W>> genmove w
IN: genmove w
Move:  89  Komi: 6.5  Handicap: 0  Captures B: 17 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X X . X O O O X . |
  8 | . X X X X O O X X |
  7 | X . X X O O O O X |
  6 | . X O O O O X X X |
  5 | X X O O X O X X X |
  4 | O O O O X X . X . |
  3 | O . O X X X X . X |
  2 | . O O X . X . X X |
  1 | O)O O O X . X X . |
    +-------------------+

W<< = A1
W<< 
B>> play W A1
IN: play W A1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  89  Komi: 6.5  Handicap: 0  Captures B: 17 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X X . X O O O X . |
  8 | . X X X X O O X X |
  7 | X . X X O O O O X |
  6 | . X O O O O X X X |
  5 | X X O O X O X X X |
  4 | O O O O X X . X . |
  3 | O . O X X X X . X |
  2 | . O O X . X . X X |
  1 | O O O O X . X X . |
    +-------------------+

B<< = pass
B<< 
W>> play B PASS
IN: play B PASS
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  89  Komi: 6.5  Handicap: 0  Captures B: 17 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X X . X O O O X . |
  8 | . X X X X O O X X |
  7 | X . X X O O O O X |
  6 | . X O O O O X X X |
  5 | X X O O X O X X X |
  4 | O O O O X X . X . |
  3 | O . O X X X X . X |
  2 | . O O X . X . X X |
  1 | O O O O X . X X . |
    +-------------------+

W<< = pass
W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> final_score
IN: final_score
counted score -14.5
B<< = B+14.5
B<< 
W>> final_score
W<< = B+14.5
W<< 
IN: final_score
counted score -14.5
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 2900020
W>> quit
IN: quit
W<< = 
W<< 
W<< Monte-Carlo OMP total games: 14683317
