B>> protocol_version
Running multithreaded version with 2 threads
Random seed: 19752
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 12 threads
Random seed: 62715
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
B<< = P5
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . X). . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B P5
IN: play B P5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . O). . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . X . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = K14
W<< 
B>> play W K14
IN: play W K14
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = R16
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . X). . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . O . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . X . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B R16
IN: play B R16
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B15
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . X . . |
 15 | . O). . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . O . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . X . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W B15
IN: play W B15
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . X). . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . X . . |
 15 | . O . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . O . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . X . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = L18
B<< 
W>> play B L18
IN: play B L18
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . X . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . X . . |
 15 | . O . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . O . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . O). |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . X . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = S7
W<< 
B>> play W S7
IN: play W S7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . X . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . X . . |
 15 | . O . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . O . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . X). . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . O . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . X . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = H8
B<< 
W>> play B H8
IN: play B H8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D4
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . X . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . X . . |
 15 | . O . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . O . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . X . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . O . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . X . . . . |
  4 | . . . O). . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W D4
IN: play W D4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = K2
B<< 
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . X . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . X . . |
 15 | . O . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . O . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . X . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . O . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . X . . . . |
  4 | . . . O . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . X). . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B K2
IN: play B K2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G11
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . X . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . X . . |
 15 | . O . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . O . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . O). . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . X . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . O . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . X . . . . |
  4 | . . . O . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . X . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W G11
IN: play W G11
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . X . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . X X). |
 15 | . O . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . O . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . O . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . X . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . O . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . X . . . . |
  4 | . . . O . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . X . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = S16
B<< 
W>> play B S16
IN: play B S16
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J12
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . X . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . X X . |
 15 | . O . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . O . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . O). . . . . . . . . . |
 11 | . . . . . . O . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . X . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . O . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . X . . . . |
  4 | . . . O . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . X . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W J12
IN: play W J12
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = S9
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . X . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . X X . |
 15 | . O . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . O . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . O . . . . . . . . . . |
 11 | . . . . . . O . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . X). |
  8 | . . . . . . . X . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . O . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . X . . . . |
  4 | . . . O . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . X . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B S9
IN: play B S9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B17
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . X . . . . . . . . |
 17 | . O). . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . X X . |
 15 | . O . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . O . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . O . . . . . . . . . . |
 11 | . . . . . . O . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . X . |
  8 | . . . . . . . X . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . O . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . X . . . . |
  4 | . . . O . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . X . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W B17
IN: play W B17
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = R7
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . X . . . . . . . . |
 17 | . O . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . X X . |
 15 | . O . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . O . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . O . . . . . . . . . . |
 11 | . . . . . . O . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . X . |
  8 | . . . . . . . X . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . X)O . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . X . . . . |
  4 | . . . O . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . X . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B R7
IN: play B R7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = Q13
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . X . . . . . . . . |
 17 | . O . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . X X . |
 15 | . O . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . O . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . O). . . |
 12 | . . . . . . . . O . . . . . . . . . . |
 11 | . . . . . . O . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . X . |
  8 | . . . . . . . X . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . X O . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . X . . . . |
  4 | . . . O . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . X . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W Q13
IN: play W Q13
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D6
B<< 
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . X . . . . . . . . |
 17 | . O . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . X X . |
 15 | . O . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . O . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . O . . . |
 12 | . . . . . . . . O . . . . . . . . . . |
 11 | . . . . . . O . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . X . |
  8 | . . . . . . . X . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . X O . |
  6 | . . . X). . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . X . . . . |
  4 | . . . O . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . X . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B D6
IN: play B D6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . X . . . . . . . . |
 17 | . O . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . X X . |
 15 | . O . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . O . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . O . . . |
 12 | . . . . . . . . O . . . . . . . . . . |
 11 | . . . . . . O . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . X . |
  8 | . . . . . . . X . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . X O . |
  6 | . . . X . . . . O). . . . . . . . . . |
  5 | . . . . . . . . . . . . . . X . . . . |
  4 | . . . O . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . X . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = J6
W<< 
B>> play W J6
B<< = 
B<< 
IN: play W J6
B>> genmove b
IN: genmove b
B<< = H3
B<< 
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . X . . . . . . . . |
 17 | . O . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . X X . |
 15 | . O . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . O . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . O . . . |
 12 | . . . . . . . . O . . . . . . . . . . |
 11 | . . . . . . O . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . X . |
  8 | . . . . . . . X . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . X O . |
  6 | . . . X . . . . O . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . X . . . . |
  4 | . . . O . . . . . . . . . . . . . . . |
  3 | . . . . . . . X). . . . . . . . . . . |
  2 | . . . . . . . . . X . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B H3
IN: play B H3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B10
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . X . . . . . . . . |
 17 | . O . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . X X . |
 15 | . O . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . O . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . O . . . |
 12 | . . . . . . . . O . . . . . . . . . . |
 11 | . . . . . . O . . . . . . . . . . . . |
 10 | . O). . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . X . |
  8 | . . . . . . . X . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . X O . |
  6 | . . . X . . . . O . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . X . . . . |
  4 | . . . O . . . . . . . . . . . . . . . |
  3 | . . . . . . . X . . . . . . . . . . . |
  2 | . . . . . . . . . X . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W B10
IN: play W B10
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . X . . . . . . . . |
 17 | . O . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . X X . |
 15 | . O . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . O . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . O . . . |
 12 | . . . . . . . . O . . . . . . . . . . |
 11 | . . . . . . O . . . . . . . . . . . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . X). . . . . . . . . . . . . . . X . |
  8 | . . . . . . . X . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . X O . |
  6 | . . . X . . . . O . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . X . . . . |
  4 | . . . O . . . . . . . . . . . . . . . |
  3 | . . . . . . . X . . . . . . . . . . . |
  2 | . . . . . . . . . X . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = B9
B<< 
W>> play B B9
IN: play B B9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D3
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . X . . . . . . . . |
 17 | . O . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . X X . |
 15 | . O . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . O . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . O . . . |
 12 | . . . . . . . . O . . . . . . . . . . |
 11 | . . . . . . O . . . . . . . . . . . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . X . . . . . . . . . . . . . . . X . |
  8 | . . . . . . . X . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . X O . |
  6 | . . . X . . . . O . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . X . . . . |
  4 | . . . O . . . . . . . . . . . . . . . |
  3 | . . . O). . . X . . . . . . . . . . . |
  2 | . . . . . . . . . X . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W D3
IN: play W D3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C3
B<< 
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . X . . . . . . . . |
 17 | . O . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . X X . |
 15 | . O . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . O . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . O . . . |
 12 | . . . . . . . . O . . . . . . . . . . |
 11 | . . . . . . O . . . . . . . . . . . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . X . . . . . . . . . . . . . . . X . |
  8 | . . . . . . . X . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . X O . |
  6 | . . . X . . . . O . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . X . . . . |
  4 | . . . O . . . . . . . . . . . . . . . |
  3 | . . X)O . . . X . . . . . . . . . . . |
  2 | . . . . . . . . . X . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B C3
IN: play B C3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . X . . . . . . . . |
 17 | . O . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . X X . |
 15 | . O . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . O . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . O . . . |
 12 | . . . . . . . . O . . . . . . . . . . |
 11 | . . . . . . O . . . . . . . . . . . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . X . . . . . . . . . . . . . . . X . |
  8 | . . . . . . . X . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . X O . |
  6 | . . . X . . . . O . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . X . . . . |
  4 | . . . O . . . . . . . . . . . . . . . |
  3 | . . X O . . . X . . . . . . . . . . . |
  2 | . . O). . . . . . X . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = C2
W<< 
B>> play W C2
IN: play W C2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . X . . . . . . . . |
 17 | . O . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . X X . |
 15 | . O . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . O X). . . . . . . . |
 13 | . . . . . . . . . . . . . . . O . . . |
 12 | . . . . . . . . O . . . . . . . . . . |
 11 | . . . . . . O . . . . . . . . . . . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . X . . . . . . . . . . . . . . . X . |
  8 | . . . . . . . X . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . X O . |
  6 | . . . X . . . . O . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . X . . . . |
  4 | . . . O . . . . . . . . . . . . . . . |
  3 | . . X O . . . X . . . . . . . . . . . |
  2 | . . O . . . . . . X . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = L14
B<< 
W>> play B L14
IN: play B L14
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = Q17
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . X . . . . . . . . |
 17 | . O . . . . . . . . . . . . . O). . . |
 16 | . . . . . . . . . . . . . . . . X X . |
 15 | . O . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . O X . . . . . . . . |
 13 | . . . . . . . . . . . . . . . O . . . |
 12 | . . . . . . . . O . . . . . . . . . . |
 11 | . . . . . . O . . . . . . . . . . . . |
 10 | . O . . . . . . . . . . . . . . . . . |
  9 | . X . . . . . . . . . . . . . . . X . |
  8 | . . . . . . . X . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . X O . |
  6 | . . . X . . . . O . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . X . . . . |
  4 | . . . O . . . . . . . . . . . . . . . |
  3 | . . X O . . . X . . . . . . . . . . . |
  2 | . . O . . . . . . X . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W Q17
IN: play W Q17
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . X . . . . . . . . |
 17 | . O . . . . . . . . . . . . . O . . . |
 16 | . . . . . . . . . . . . . . . . X X . |
 15 | . O . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . O X . . . . . . . . |
 13 | . . . . . . . . . . . . . . . O . . . |
 12 | . . . . . . . . O . . . . . . . . . . |
 11 | . . . . . . O . . . . . . . . . . . . |
 10 | . O . . . . . . . . . . . . . . . X). |
  9 | . X . . . . . . . . . . . . . . . X . |
  8 | . . . . . . . X . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . X O . |
  6 | . . . X . . . . O . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . X . . . . |
  4 | . . . O . . . . . . . . . . . . . . . |
  3 | . . X O . . . X . . . . . . . . . . . |
  2 | . . O . . . . . . X . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = S10
B<< 
W>> play B S10
IN: play B S10
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E5
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . X . . . . . . . . |
 17 | . O . . . . . . . . . . . . . O . . . |
 16 | . . . . . . . . . . . . . . . . X X . |
 15 | . O . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . O X . . . . . . . . |
 13 | . . . . . . . . . . . . . . . O . . . |
 12 | . . . . . . . . O . . . . . . . . . . |
 11 | . . . . . . O . . . . . . . . . . . . |
 10 | . O . . . . . . . . . . . . . . . X . |
  9 | . X . . . . . . . . . . . . . . . X . |
  8 | . . . . . . . X . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . X O . |
  6 | . . . X . . . . O . . . . . . . . . . |
  5 | . . . . O). . . . . . . . . X . . . . |
  4 | . . . O . . . . . . . . . . . . . . . |
  3 | . . X O . . . X . . . . . . . . . . . |
  2 | . . O . . . . . . X . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W E5
IN: play W E5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . X . . . . . . . . |
 17 | . O . . . . . . . . . . . . . O . . . |
 16 | . . . . . . . . . . . . . . . . X X . |
 15 | . O . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . O X . . . . . . . . |
 13 | . . . . . . . . . . . . . . . O . . . |
 12 | . . . . . . . . O . . . . . . . . . . |
 11 | . . . . . . O . . . . . . . . . . . . |
 10 | . O . . . . . . . . . . . . . . . X . |
  9 | . X . . . . . . . . . . . . . . . X . |
  8 | . . . . . . . X . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . X O . |
  6 | . . . X . . . . O . . . . . . . . . . |
  5 | . . . . O . . . . . . . . . X . . . . |
  4 | . . . O . . . . . . . . . . . . . . . |
  3 | . X)X O . . . X . . . . . . . . . . . |
  2 | . . O . . . . . . X . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = B3
B<< 
W>> play B B3
IN: play B B3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = M17
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . X . . . . . . . . |
 17 | . O . . . . . . . . . O). . . O . . . |
 16 | . . . . . . . . . . . . . . . . X X . |
 15 | . O . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . O X . . . . . . . . |
 13 | . . . . . . . . . . . . . . . O . . . |
 12 | . . . . . . . . O . . . . . . . . . . |
 11 | . . . . . . O . . . . . . . . . . . . |
 10 | . O . . . . . . . . . . . . . . . X . |
  9 | . X . . . . . . . . . . . . . . . X . |
  8 | . . . . . . . X . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . X O . |
  6 | . . . X . . . . O . . . . . . . . . . |
  5 | . . . . O . . . . . . . . . X . . . . |
  4 | . . . O . . . . . . . . . . . . . . . |
  3 | . X X O . . . X . . . . . . . . . . . |
  2 | . . O . . . . . . X . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W M17
IN: play W M17
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = Q14
B<< 
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . X . . . . . . . . |
 17 | . O . . . . . . . . . O . . . O . . . |
 16 | . . . . . . . . . . . . . . . . X X . |
 15 | . O . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . O X . . . . X). . . |
 13 | . . . . . . . . . . . . . . . O . . . |
 12 | . . . . . . . . O . . . . . . . . . . |
 11 | . . . . . . O . . . . . . . . . . . . |
 10 | . O . . . . . . . . . . . . . . . X . |
  9 | . X . . . . . . . . . . . . . . . X . |
  8 | . . . . . . . X . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . X O . |
  6 | . . . X . . . . O . . . . . . . . . . |
  5 | . . . . O . . . . . . . . . X . . . . |
  4 | . . . O . . . . . . . . . . . . . . . |
  3 | . X X O . . . X . . . . . . . . . . . |
  2 | . . O . . . . . . X . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B Q14
IN: play B Q14
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = S15
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . X . . . . . . . . |
 17 | . O . . . . . . . . . O . . . O . . . |
 16 | . . . . . . . . . . . . . . . . X X . |
 15 | . O . . . . . . . . . . . . . . . O). |
 14 | . . . . . . . . . O X . . . . X . . . |
 13 | . . . . . . . . . . . . . . . O . . . |
 12 | . . . . . . . . O . . . . . . . . . . |
 11 | . . . . . . O . . . . . . . . . . . . |
 10 | . O . . . . . . . . . . . . . . . X . |
  9 | . X . . . . . . . . . . . . . . . X . |
  8 | . . . . . . . X . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . X O . |
  6 | . . . X . . . . O . . . . . . . . . . |
  5 | . . . . O . . . . . . . . . X . . . . |
  4 | . . . O . . . . . . . . . . . . . . . |
  3 | . X X O . . . X . . . . . . . . . . . |
  2 | . . O . . . . . . X . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W S15
B<< = 
B<< 
IN: play W S15
B>> genmove b
IN: genmove b
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . X . . . . . . . . |
 17 | . O . . . . . . . . . O . . . O . . . |
 16 | . . . . . . . . . . . . . . . . X X . |
 15 | . O . . . . . . . . . . . . . . . O . |
 14 | . . . . . . . . . O X . . . . X . . . |
 13 | . . . . . . . . . . . . . . . O . . . |
 12 | . . . . . . . . O . . . . . . . . . . |
 11 | . . . . . . O . . . . . . . . . . . . |
 10 | . O . . . . . . . . . . . . . . . X . |
  9 | . X . . . . . . . . . . . . . . . X . |
  8 | . . . . . . . X . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . X O . |
  6 | . . . X . . . . O . . . . . . . . . . |
  5 | . . X). O . . . . . . . . . X . . . . |
  4 | . . . O . . . . . . . . . . . . . . . |
  3 | . X X O . . . X . . . . . . . . . . . |
  2 | . . O . . . . . . X . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = C5
B<< 
W>> play B C5
IN: play B C5
W<< = 
W<< 
W>> genmove w
IN: genmove w
B>> final_score
IN: final_score
counted score 5.5
B<< = W+5.5
B<< 
W>> final_score
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 1360000
W>> quit
White program died
