B>> protocol_version
Running multithreaded version with 2 threads
Random seed: 65364
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 8 threads
Random seed: 27456
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
B<< = 
time_settings 600 0/0*0
ignored time info
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
B<< = F11
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . X). . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B F11
IN: play B F11
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . O). . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = G9
W<< 
B>> play W G9
IN: play W G9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = Q15
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . X). . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . O . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B Q15
IN: play B Q15
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = L10
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . . |
 10 | . . . . . . . . . . O). . . . . . . . |
  9 | . . . . . . O . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W L10
IN: play W L10
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = T11
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X)|
 10 | . . . . . . . . . . O . . . . . . . . |
  9 | . . . . . . O . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B T11
W<< = 
IN: play B T11
W<< 
W>> genmove w
IN: genmove w
W<< = G17
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . O). . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | . . . . . . . . . . O . . . . . . . . |
  9 | . . . . . . O . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W G17
IN: play W G17
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C2
B<< 
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . O . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | . . . . . . . . . . O . . . . . . . . |
  9 | . . . . . . O . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . X). . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B C2
W<< = 
W<< 
IN: play B C2
W>> genmove w
IN: genmove w
W<< = R9
W<< 
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . O . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | . . . . . . . . . . O . . . . . . . . |
  9 | . . . . . . O . . . . . . . . . O). . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . X . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W R9
IN: play W R9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = N4
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . O . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | . . . . . . . . . . O . . . . . . . . |
  9 | . . . . . . O . . . . . . . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . X). . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . X . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B N4
W<< = 
IN: play B N4
W<< 
W>> genmove w
IN: genmove w
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . O . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . O). . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | . . . . . . . . . . O . . . . . . . . |
  9 | . . . . . . O . . . . . . . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . X . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . X . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = L15
W<< 
B>> play W L15
IN: play W L15
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E4
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . O . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | . . . . . . . . . . O . . . . . . . . |
  9 | . . . . . . O . . . . . . . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . X). . . . . . . X . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . X . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B E4
W<< = 
W<< 
IN: play B E4
W>> genmove w
IN: genmove w
W<< = Q18
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . O). . . |
 17 | . . . . . . O . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | . . . . . . . . . . O . . . . . . . . |
  9 | . . . . . . O . . . . . . . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . X . . . . . . . X . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . X . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W Q18
IN: play W Q18
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C6
B<< 
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . O . . . |
 17 | . . . . . . O . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | . . . . . . . . . . O . . . . . . . . |
  9 | . . . . . . O . . . . . . . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . X). . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . X . . . . . . . X . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . X . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B C6
W<< = 
IN: play B C6
W<< 
W>> genmove w
IN: genmove w
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . O). . . . . . . . . O . . . |
 17 | . . . . . . O . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | . . . . . . . . . . O . . . . . . . . |
  9 | . . . . . . O . . . . . . . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . X . . . . . . . X . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . X . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = F18
W<< 
B>> play W F18
IN: play W F18
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F9
B<< 
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . O . . . . . . . . . O . . . |
 17 | . . . . . . O . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | . . . . . . . . . . O . . . . . . . . |
  9 | . . . . . X)O . . . . . . . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . X . . . . . . . X . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . X . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B F9
W<< = 
IN: play B F9
W<< 
W>> genmove w
IN: genmove w
W<< = R5
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . O . . . . . . . . . O . . . |
 17 | . . . . . . O . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | . . . . . . . . . . O . . . . . . . . |
  9 | . . . . . X O . . . . . . . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . O). . |
  4 | . . . . X . . . . . . . X . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . X . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W R5
IN: play W R5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = S4
B<< 
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . O . . . . . . . . . O . . . |
 17 | . . . . . . O . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | . . . . . . . . . . O . . . . . . . . |
  9 | . . . . . X O . . . . . . . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . O . . |
  4 | . . . . X . . . . . . . X . . . . X). |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . X . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B S4
W<< = 
IN: play B S4
W<< 
W>> genmove w
IN: genmove w
W<< = C16
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . O . . . . . . . . . O . . . |
 17 | . . . . . . O . . . . . . . . . . . . |
 16 | . . O). . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | . . . . . . . . . . O . . . . . . . . |
  9 | . . . . . X O . . . . . . . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . O . . |
  4 | . . . . X . . . . . . . X . . . . X . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . X . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W C16
B<< = 
IN: play W C16
B<< 
B>> genmove b
IN: genmove b
B<< = M18
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . O . . . . . X). . . O . . . |
 17 | . . . . . . O . . . . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | . . . . . . . . . . O . . . . . . . . |
  9 | . . . . . X O . . . . . . . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . O . . |
  4 | . . . . X . . . . . . . X . . . . X . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . X . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B M18
W<< = 
IN: play B M18
W<< 
W>> genmove w
IN: genmove w
W<< = P2
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . O . . . . . X . . . O . . . |
 17 | . . . . . . O . . . . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | . . . . . . . . . . O . . . . . . . . |
  9 | . . . . . X O . . . . . . . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . O . . |
  4 | . . . . X . . . . . . . X . . . . X . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . X . . . . . . . . . . . O). . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W P2
IN: play W P2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H5
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . O . . . . . X . . . O . . . |
 17 | . . . . . . O . . . . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | . . . . . . . . . . O . . . . . . . . |
  9 | . . . . . X O . . . . . . . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . X). . . . . . . . O . . |
  4 | . . . . X . . . . . . . X . . . . X . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . X . . . . . . . . . . . O . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B H5
W<< = 
IN: play B H5
W<< 
W>> genmove w
IN: genmove w
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . O . . . . . X . . . O . . . |
 17 | . . . . . . O . . . . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | . . O). . . . . . . O . . . . . . . . |
  9 | . . . . . X O . . . . . . . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . X . . . . . . . . O . . |
  4 | . . . . X . . . . . . . X . . . . X . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . X . . . . . . . . . . . O . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = C10
W<< 
B>> play W C10
IN: play W C10
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A10
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . O . . . . . X . . . O . . . |
 17 | . . . . . . O . . . . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | X). O . . . . . . . O . . . . . . . . |
  9 | . . . . . X O . . . . . . . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . X . . . . . . . . O . . |
  4 | . . . . X . . . . . . . X . . . . X . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . X . . . . . . . . . . . O . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B A10
W<< = 
IN: play B A10
W<< 
W>> genmove w
IN: genmove w
W<< = P10
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . O . . . . . X . . . O . . . |
 17 | . . . . . . O . . . . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | X . O . . . . . . . O . . . O). . . . |
  9 | . . . . . X O . . . . . . . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . X . . . . . . . . O . . |
  4 | . . . . X . . . . . . . X . . . . X . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . X . . . . . . . . . . . O . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W P10
B<< = 
B<< 
IN: play W P10
B>> genmove b
IN: genmove b
B<< = H7
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . O . . . . . X . . . O . . . |
 17 | . . . . . . O . . . . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | X . O . . . . . . . O . . . O . . . . |
  9 | . . . . . X O . . . . . . . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . X). . . . . . . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . X . . . . . . . . O . . |
  4 | . . . . X . . . . . . . X . . . . X . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . X . . . . . . . . . . . O . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B H7
IN: play B H7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G3
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . O . . . . . X . . . O . . . |
 17 | . . . . . . O . . . . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | X . O . . . . . . . O . . . O . . . . |
  9 | . . . . . X O . . . . . . . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . X . . . . . . . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . X . . . . . . . . O . . |
  4 | . . . . X . . . . . . . X . . . . X . |
  3 | . . . . . . O). . . . . . . . . . . . |
  2 | . . X . . . . . . . . . . . O . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W G3
IN: play W G3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D1
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . O . . . . . X . . . O . . . |
 17 | . . . . . . O . . . . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | X . O . . . . . . . O . . . O . . . . |
  9 | . . . . . X O . . . . . . . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . X . . . . . . . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . X . . . . . . . . O . . |
  4 | . . . . X . . . . . . . X . . . . X . |
  3 | . . . . . . O . . . . . . . . . . . . |
  2 | . . X . . . . . . . . . . . O . . . . |
  1 | . . . X). . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B D1
W<< = 
W<< 
IN: play B D1
W>> genmove w
IN: genmove w
W<< = D12
W<< 
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . O . . . . . X . . . O . . . |
 17 | . . . . . . O . . . . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . O). . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | X . O . . . . . . . O . . . O . . . . |
  9 | . . . . . X O . . . . . . . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . X . . . . . . . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . X . . . . . . . . O . . |
  4 | . . . . X . . . . . . . X . . . . X . |
  3 | . . . . . . O . . . . . . . . . . . . |
  2 | . . X . . . . . . . . . . . O . . . . |
  1 | . . . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W D12
IN: play W D12
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F3
B<< 
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . O . . . . . X . . . O . . . |
 17 | . . . . . . O . . . . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | X . O . . . . . . . O . . . O . . . . |
  9 | . . . . . X O . . . . . . . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . X . . . . . . . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . X . . . . . . . . O . . |
  4 | . . . . X . . . . . . . X . . . . X . |
  3 | . . . . . X)O . . . . . . . . . . . . |
  2 | . . X . . . . . . . . . . . O . . . . |
  1 | . . . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B F3
IN: play B F3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D18
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O). O . . . . . X . . . O . . . |
 17 | . . . . . . O . . . . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | X . O . . . . . . . O . . . O . . . . |
  9 | . . . . . X O . . . . . . . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . X . . . . . . . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . X . . . . . . . . O . . |
  4 | . . . . X . . . . . . . X . . . . X . |
  3 | . . . . . X O . . . . . . . . . . . . |
  2 | . . X . . . . . . . . . . . O . . . . |
  1 | . . . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W D18
IN: play W D18
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . O . . . . . X . . . O . . . |
 17 | . . . . . . O . . . . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . X). . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | X . O . . . . . . . O . . . O . . . . |
  9 | . . . . . X O . . . . . . . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . X . . . . . . . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . X . . . . . . . . O . . |
  4 | . . . . X . . . . . . . X . . . . X . |
  3 | . . . . . X O . . . . . . . . . . . . |
  2 | . . X . . . . . . . . . . . O . . . . |
  1 | . . . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = C15
B<< 
W>> play B C15
IN: play B C15
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = T2
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . O . . . . . X . . . O . . . |
 17 | . . . . . . O . . . . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . X . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | X . O . . . . . . . O . . . O . . . . |
  9 | . . . . . X O . . . . . . . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . X . . . . . . . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . X . . . . . . . . O . . |
  4 | . . . . X . . . . . . . X . . . . X . |
  3 | . . . . . X O . . . . . . . . . . . . |
  2 | . . X . . . . . . . . . . . O . . . O)|
  1 | . . . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W T2
IN: play W T2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = R18
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . O . . . . . X . . . O X). . |
 17 | . . . . . . O . . . . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . X . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | X . O . . . . . . . O . . . O . . . . |
  9 | . . . . . X O . . . . . . . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . X . . . . . . . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . X . . . . . . . . O . . |
  4 | . . . . X . . . . . . . X . . . . X . |
  3 | . . . . . X O . . . . . . . . . . . . |
  2 | . . X . . . . . . . . . . . O . . . O |
  1 | . . . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B R18
IN: play B R18
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = S2
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . O . . . . . X . . . O X . . |
 17 | . . . . . . O . . . . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . . . |
 15 | . . X . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | X . O . . . . . . . O . . . O . . . . |
  9 | . . . . . X O . . . . . . . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . X . . . . . . . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . X . . . . . . . . O . . |
  4 | . . . . X . . . . . . . X . . . . X . |
  3 | . . . . . X O . . . . . . . . . . . . |
  2 | . . X . . . . . . . . . . . O . . O)O |
  1 | . . . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W S2
IN: play W S2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = L16
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . O . . . . . X . . . O X . . |
 17 | . . . . . . O . . . . . . . . . . . . |
 16 | . . O . . . . . . . X). . . . . . . . |
 15 | . . X . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | X . O . . . . . . . O . . . O . . . . |
  9 | . . . . . X O . . . . . . . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . X . . . . . . . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . X . . . . . . . . O . . |
  4 | . . . . X . . . . . . . X . . . . X . |
  3 | . . . . . X O . . . . . . . . . . . . |
  2 | . . X . . . . . . . . . . . O . . O O |
  1 | . . . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B L16
IN: play B L16
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = M4
W<< 
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . O . . . . . X . . . O X . . |
 17 | . . . . . . O . . . . . . . . . . . . |
 16 | . . O . . . . . . . X . . . . . . . . |
 15 | . . X . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | X . O . . . . . . . O . . . O . . . . |
  9 | . . . . . X O . . . . . . . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . X . . . . . . . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . X . . . . . . . . O . . |
  4 | . . . . X . . . . . . O)X . . . . X . |
  3 | . . . . . X O . . . . . . . . . . . . |
  2 | . . X . . . . . . . . . . . O . . O O |
  1 | . . . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W M4
IN: play W M4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . O . . . . . X . . . O X . . |
 17 | . . . . . . O . . . . . . . . . . . . |
 16 | . . O . . . . . . . X . . . . . . . . |
 15 | . . X . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | X . O . . X). . . . O . . . O . . . . |
  9 | . . . . . X O . . . . . . . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . X . . . . . . . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . X . . . . . . . . O . . |
  4 | . . . . X . . . . . . O X . . . . X . |
  3 | . . . . . X O . . . . . . . . . . . . |
  2 | . . X . . . . . . . . . . . O . . O O |
  1 | . . . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = F10
B<< 
W>> play B F10
IN: play B F10
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C4
W<< 
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . O . . . . . X . . . O X . . |
 17 | . . . . . . O . . . . . . . . . . . . |
 16 | . . O . . . . . . . X . . . . . . . . |
 15 | . . X . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | X . O . . X . . . . O . . . O . . . . |
  9 | . . . . . X O . . . . . . . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . X . . . . . . . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . X . . . . . . . . O . . |
  4 | . . O). X . . . . . . O X . . . . X . |
  3 | . . . . . X O . . . . . . . . . . . . |
  2 | . . X . . . . . . . . . . . O . . O O |
  1 | . . . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W C4
IN: play W C4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B17
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . O . . . . . X . . . O X . . |
 17 | . X). . . . O . . . . . . . . . . . . |
 16 | . . O . . . . . . . X . . . . . . . . |
 15 | . . X . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | X . O . . X . . . . O . . . O . . . . |
  9 | . . . . . X O . . . . . . . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . X . . . . . . . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . X . . . . . . . . O . . |
  4 | . . O . X . . . . . . O X . . . . X . |
  3 | . . . . . X O . . . . . . . . . . . . |
  2 | . . X . . . . . . . . . . . O . . O O |
  1 | . . . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B B17
W<< = 
IN: play B B17
W<< 
W>> genmove w
IN: genmove w
W<< = O7
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . O . . . . . X . . . O X . . |
 17 | . X . . . . O . . . . . . . . . . . . |
 16 | . . O . . . . . . . X . . . . . . . . |
 15 | . . X . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | X . O . . X . . . . O . . . O . . . . |
  9 | . . . . . X O . . . . . . . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . X . . . . . O). . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . X . . . . . . . . O . . |
  4 | . . O . X . . . . . . O X . . . . X . |
  3 | . . . . . X O . . . . . . . . . . . . |
  2 | . . X . . . . . . . . . . . O . . O O |
  1 | . . . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W O7
IN: play W O7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = L4
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . O . . . . . X . . . O X . . |
 17 | . X . . . . O . . . . . . . . . . . . |
 16 | . . O . . . . . . . X . . . . . . . . |
 15 | . . X . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | X . O . . X . . . . O . . . O . . . . |
  9 | . . . . . X O . . . . . . . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . X . . . . . O . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . X . . . . . . . . O . . |
  4 | . . O . X . . . . . X)O X . . . . X . |
  3 | . . . . . X O . . . . . . . . . . . . |
  2 | . . X . . . . . . . . . . . O . . O O |
  1 | . . . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B L4
IN: play B L4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B16
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . O . . . . . X . . . O X . . |
 17 | . X . . . . O . . . . . . . . . . . . |
 16 | . O)O . . . . . . . X . . . . . . . . |
 15 | . . X . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | X . O . . X . . . . O . . . O . . . . |
  9 | . . . . . X O . . . . . . . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . X . . . . . O . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . X . . . . . . . . O . . |
  4 | . . O . X . . . . . X O X . . . . X . |
  3 | . . . . . X O . . . . . . . . . . . . |
  2 | . . X . . . . . . . . . . . O . . O O |
  1 | . . . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W B16
IN: play W B16
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H2
B<< 
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . O . . . . . X . . . O X . . |
 17 | . X . . . . O . . . . . . . . . . . . |
 16 | . O O . . . . . . . X . . . . . . . . |
 15 | . . X . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | X . O . . X . . . . O . . . O . . . . |
  9 | . . . . . X O . . . . . . . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . X . . . . . O . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . X . . . . . . . . O . . |
  4 | . . O . X . . . . . X O X . . . . X . |
  3 | . . . . . X O . . . . . . . . . . . . |
  2 | . . X . . . . X). . . . . . O . . O O |
  1 | . . . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B H2
IN: play B H2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F2
W<< 
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . O . . . . . X . . . O X . . |
 17 | . X . . . . O . . . . . . . . . . . . |
 16 | . O O . . . . . . . X . . . . . . . . |
 15 | . . X . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | X . O . . X . . . . O . . . O . . . . |
  9 | . . . . . X O . . . . . . . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . X . . . . . O . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . X . . . . . . . . O . . |
  4 | . . O . X . . . . . X O X . . . . X . |
  3 | . . . . . X O . . . . . . . . . . . . |
  2 | . . X . . O). X . . . . . . O . . O O |
  1 | . . . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W F2
IN: play W F2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = K7
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . O . . . . . X . . . O X . . |
 17 | . X . . . . O . . . . . . . . . . . . |
 16 | . O O . . . . . . . X . . . . . . . . |
 15 | . . X . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | X . O . . X . . . . O . . . O . . . . |
  9 | . . . . . X O . . . . . . . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . X . X). . . O . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . X . . . . . . . . O . . |
  4 | . . O . X . . . . . X O X . . . . X . |
  3 | . . . . . X O . . . . . . . . . . . . |
  2 | . . X . . O . X . . . . . . O . . O O |
  1 | . . . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B K7
IN: play B K7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = R14
W<< 
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . O . . . . . X . . . O X . . |
 17 | . X . . . . O . . . . . . . . . . . . |
 16 | . O O . . . . . . . X . . . . . . . . |
 15 | . . X . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . O). . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | X . O . . X . . . . O . . . O . . . . |
  9 | . . . . . X O . . . . . . . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . X . X . . . O . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . X . . . . . . . . O . . |
  4 | . . O . X . . . . . X O X . . . . X . |
  3 | . . . . . X O . . . . . . . . . . . . |
  2 | . . X . . O . X . . . . . . O . . O O |
  1 | . . . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W R14
IN: play W R14
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = N18
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . O . . . . . X X). . O X . . |
 17 | . X . . . . O . . . . . . . . . . . . |
 16 | . O O . . . . . . . X . . . . . . . . |
 15 | . . X . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . O . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | X . O . . X . . . . O . . . O . . . . |
  9 | . . . . . X O . . . . . . . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . X . X . . . O . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . X . . . . . . . . O . . |
  4 | . . O . X . . . . . X O X . . . . X . |
  3 | . . . . . X O . . . . . . . . . . . . |
  2 | . . X . . O . X . . . . . . O . . O O |
  1 | . . . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B N18
IN: play B N18
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = M2
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . O . . . . . X X . . O X . . |
 17 | . X . . . . O . . . . . . . . . . . . |
 16 | . O O . . . . . . . X . . . . . . . . |
 15 | . . X . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . O . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | X . O . . X . . . . O . . . O . . . . |
  9 | . . . . . X O . . . . . . . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . X . X . . . O . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . X . . . . . . . . O . . |
  4 | . . O . X . . . . . X O X . . . . X . |
  3 | . . . . . X O . . . . . . . . . . . . |
  2 | . . X . . O . X . . . O). . O . . O O |
  1 | . . . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W M2
IN: play W M2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J2
B<< 
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . O . . . . . X X . . O X . . |
 17 | . X . . . . O . . . . . . . . . . . . |
 16 | . O O . . . . . . . X . . . . . . . . |
 15 | . . X . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . O . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | X . O . . X . . . . O . . . O . . . . |
  9 | . . . . . X O . . . . . . . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . X . X . . . O . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . X . . . . . . . . O . . |
  4 | . . O . X . . . . . X O X . . . . X . |
  3 | . . . . . X O . . . . . . . . . . . . |
  2 | . . X . . O . X X). . O . . O . . O O |
  1 | . . . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B J2
IN: play B J2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G2
W<< 
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . O . . . . . X X . . O X . . |
 17 | . X . . . . O . . . . . . . . . . . . |
 16 | . O O . . . . . . . X . . . . . . . . |
 15 | . . X . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . O . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | X . O . . X . . . . O . . . O . . . . |
  9 | . . . . . X O . . . . . . . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . X . X . . . O . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . X . . . . . . . . O . . |
  4 | . . O . X . . . . . X O X . . . . X . |
  3 | . . . . . X O . . . . . . . . . . . . |
  2 | . . X . . O O)X X . . O . . O . . O O |
  1 | . . . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W G2
IN: play W G2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B1
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . O . . . . . X X . . O X . . |
 17 | . X . . . . O . . . . . . . . . . . . |
 16 | . O O . . . . . . . X . . . . . . . . |
 15 | . . X . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . O . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | X . O . . X . . . . O . . . O . . . . |
  9 | . . . . . X O . . . . . . . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . X . X . . . O . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . X . . . . . . . . O . . |
  4 | . . O . X . . . . . X O X . . . . X . |
  3 | . . . . . X O . . . . . . . . . . . . |
  2 | . . X . . O O X X . . O . . O . . O O |
  1 | . X). X . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B B1
IN: play B B1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = S10
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . O . . . . . X X . . O X . . |
 17 | . X . . . . O . . . . . . . . . . . . |
 16 | . O O . . . . . . . X . . . . . . . . |
 15 | . . X . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . O . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | X . O . . X . . . . O . . . O . . O). |
  9 | . . . . . X O . . . . . . . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . X . X . . . O . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . X . . . . . . . . O . . |
  4 | . . O . X . . . . . X O X . . . . X . |
  3 | . . . . . X O . . . . . . . . . . . . |
  2 | . . X . . O O X X . . O . . O . . O O |
  1 | . X . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W S10
IN: play W S10
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = R2
B<< 
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . O . . . . . X X . . O X . . |
 17 | . X . . . . O . . . . . . . . . . . . |
 16 | . O O . . . . . . . X . . . . . . . . |
 15 | . . X . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . O . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | X . O . . X . . . . O . . . O . . O . |
  9 | . . . . . X O . . . . . . . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . X . X . . . O . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . X . . . . . . . . O . . |
  4 | . . O . X . . . . . X O X . . . . X . |
  3 | . . . . . X O . . . . . . . . . . . . |
  2 | . . X . . O O X X . . O . . O . X)O O |
  1 | . X . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B R2
W<< = 
W<< 
IN: play B R2
W>> genmove w
IN: genmove w
W<< = L17
W<< 
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . O . . . . . X X . . O X . . |
 17 | . X . . . . O . . . O). . . . . . . . |
 16 | . O O . . . . . . . X . . . . . . . . |
 15 | . . X . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . O . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | X . O . . X . . . . O . . . O . . O . |
  9 | . . . . . X O . . . . . . . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . X . X . . . O . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . X . . . . . . . . O . . |
  4 | . . O . X . . . . . X O X . . . . X . |
  3 | . . . . . X O . . . . . . . . . . . . |
  2 | . . X . . O O X X . . O . . O . X O O |
  1 | . X . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W L17
IN: play W L17
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = N9
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . O . . . . . X X . . O X . . |
 17 | . X . . . . O . . . O . . . . . . . . |
 16 | . O O . . . . . . . X . . . . . . . . |
 15 | . . X . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . O . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | X . O . . X . . . . O . . . O . . O . |
  9 | . . . . . X O . . . . . X). . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . X . X . . . O . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . X . . . . . . . . O . . |
  4 | . . O . X . . . . . X O X . . . . X . |
  3 | . . . . . X O . . . . . . . . . . . . |
  2 | . . X . . O O X X . . O . . O . X O O |
  1 | . X . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B N9
W<< = 
IN: play B N9
W<< 
W>> genmove w
IN: genmove w
W<< = R15
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . O . . . . . X X . . O X . . |
 17 | . X . . . . O . . . O . . . . . . . . |
 16 | . O O . . . . . . . X . . . . . . . . |
 15 | . . X . . . . . . . O . . . . X O). . |
 14 | . . . . . . . . . . . . . . . . O . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | X . O . . X . . . . O . . . O . . O . |
  9 | . . . . . X O . . . . . X . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . X . X . . . O . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . X . . . . . . . . O . . |
  4 | . . O . X . . . . . X O X . . . . X . |
  3 | . . . . . X O . . . . . . . . . . . . |
  2 | . . X . . O O X X . . O . . O . X O O |
  1 | . X . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W R15
B<< = 
B<< 
IN: play W R15
B>> genmove b
IN: genmove b
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . O . . . . . X X . . O X . . |
 17 | . X . . . . O . . . O . . . . . . . . |
 16 | . O O . . . . . . . X . . . . . . . . |
 15 | . . X . . . . . . . O . . . . X O . . |
 14 | . . . . . . . . . . . . . . . . O . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | X . O . . X . . . . O . . . O . . O . |
  9 | . . . . . X O . . . . . X . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . X . X . . . O . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . X . . . . . . . . O . . |
  4 | . . O . X . . . . . X O X . . . . X . |
  3 | . . . . . X O X). . . . . . . . . . . |
  2 | . . X . . O O X X . . O . . O . X O O |
  1 | . X . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = H3
B<< 
W>> play B H3
IN: play B H3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . O . . . . . X X . . O X . . |
 17 | . X . . . . O . . . O . . . . . . . . |
 16 | . O O . . . . . . . X . . . . . O). . |
 15 | . . X . . . . . . . O . . . . X O . . |
 14 | . . . . . . . . . . . . . . . . O . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | X . O . . X . . . . O . . . O . . O . |
  9 | . . . . . X O . . . . . X . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . X . X . . . O . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . X . . . . . . . . O . . |
  4 | . . O . X . . . . . X O X . . . . X . |
  3 | . . . . . X O X . . . . . . . . . . . |
  2 | . . X . . O O X X . . O . . O . X O O |
  1 | . X . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = R16
W<< 
B>> play W R16
B<< = 
IN: play W R16
B<< 
B>> genmove b
IN: genmove b
B<< = B7
B<< 
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . O . . . . . X X . . O X . . |
 17 | . X . . . . O . . . O . . . . . . . . |
 16 | . O O . . . . . . . X . . . . . O . . |
 15 | . . X . . . . . . . O . . . . X O . . |
 14 | . . . . . . . . . . . . . . . . O . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | X . O . . X . . . . O . . . O . . O . |
  9 | . . . . . X O . . . . . X . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . X). . . . . X . X . . . O . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . X . . . . . . . . O . . |
  4 | . . O . X . . . . . X O X . . . . X . |
  3 | . . . . . X O X . . . . . . . . . . . |
  2 | . . X . . O O X X . . O . . O . X O O |
  1 | . X . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B B7
IN: play B B7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A16
W<< 
B>> play W A16
IN: play W A16
B<< = 
B<< 
B>> genmove b
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . O . . . . . X X . . O X . . |
 17 | . X . . . . O . . . O . . . . . . . . |
 16 | O)O O . . . . . . . X . . . . . O . . |
 15 | . . X . . . . . . . O . . . . X O . . |
 14 | . . . . . . . . . . . . . . . . O . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | X . O . . X . . . . O . . . O . . O . |
  9 | . . . . . X O . . . . . X . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . X . . . . . X . X . . . O . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . X . . . . . . . . O . . |
  4 | . . O . X . . . . . X O X . . . . X . |
  3 | . . . . . X O X . . . . . . . . . . . |
  2 | . . X . . O O X X . . O . . O . X O O |
  1 | . X . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

IN: genmove b
B<< = O4
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . O . . . . . X X . . O X . . |
 17 | . X . . . . O . . . O . . . . . . . . |
 16 | O O O . . . . . . . X . . . . . O . . |
 15 | . . X . . . . . . . O . . . . X O . . |
 14 | . . . . . . . . . . . . . . . . O . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | X . O . . X . . . . O . . . O . . O . |
  9 | . . . . . X O . . . . . X . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . X . . . . . X . X . . . O . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . X . . . . . . . . O . . |
  4 | . . O . X . . . . . X O X X). . . X . |
  3 | . . . . . X O X . . . . . . . . . . . |
  2 | . . X . . O O X X . . O . . O . X O O |
  1 | . X . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B O4
IN: play B O4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = R3
W<< 
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . O . . . . . X X . . O X . . |
 17 | . X . . . . O . . . O . . . . . . . . |
 16 | O O O . . . . . . . X . . . . . O . . |
 15 | . . X . . . . . . . O . . . . X O . . |
 14 | . . . . . . . . . . . . . . . . O . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | X . O . . X . . . . O . . . O . . O . |
  9 | . . . . . X O . . . . . X . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . X . . . . . X . X . . . O . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . X . . . . . . . . O . . |
  4 | . . O . X . . . . . X O X X . . . X . |
  3 | . . . . . X O X . . . . . . . . O). . |
  2 | . . X . . O O X X . . O . . O . X O O |
  1 | . X . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W R3
IN: play W R3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = M17
B<< 
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . O . . . . . X X . . O X . . |
 17 | . X . . . . O . . . O X). . . . . . . |
 16 | O O O . . . . . . . X . . . . . O . . |
 15 | . . X . . . . . . . O . . . . X O . . |
 14 | . . . . . . . . . . . . . . . . O . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | X . O . . X . . . . O . . . O . . O . |
  9 | . . . . . X O . . . . . X . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . X . . . . . X . X . . . O . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . X . . . . . . . . O . . |
  4 | . . O . X . . . . . X O X X . . . X . |
  3 | . . . . . X O X . . . . . . . . O . . |
  2 | . . X . . O O X X . . O . . O . X O O |
  1 | . X . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B M17
IN: play B M17
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E2
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . O . . . . . X X . . O X . . |
 17 | . X . . . . O . . . O X . . . . . . . |
 16 | O O O . . . . . . . X . . . . . O . . |
 15 | . . X . . . . . . . O . . . . X O . . |
 14 | . . . . . . . . . . . . . . . . O . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | X . O . . X . . . . O . . . O . . O . |
  9 | . . . . . X O . . . . . X . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . X . . . . . X . X . . . O . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . X . . . . . . . . O . . |
  4 | . . O . X . . . . . X O X X . . . X . |
  3 | . . . . . X O X . . . . . . . . O . . |
  2 | . . X . O)O O X X . . O . . O . X O O |
  1 | . X . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W E2
IN: play W E2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D7
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . O . . . . . X X . . O X . . |
 17 | . X . . . . O . . . O X . . . . . . . |
 16 | O O O . . . . . . . X . . . . . O . . |
 15 | . . X . . . . . . . O . . . . X O . . |
 14 | . . . . . . . . . . . . . . . . O . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | X . O . . X . . . . O . . . O . . O . |
  9 | . . . . . X O . . . . . X . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . X . X). . . X . X . . . O . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . X . . . . . . . . O . . |
  4 | . . O . X . . . . . X O X X . . . X . |
  3 | . . . . . X O X . . . . . . . . O . . |
  2 | . . X . O O O X X . . O . . O . X O O |
  1 | . X . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B D7
IN: play B D7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = S5
W<< 
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . O . . . . . X X . . O X . . |
 17 | . X . . . . O . . . O X . . . . . . . |
 16 | O O O . . . . . . . X . . . . . O . . |
 15 | . . X . . . . . . . O . . . . X O . . |
 14 | . . . . . . . . . . . . . . . . O . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | X . O . . X . . . . O . . . O . . O . |
  9 | . . . . . X O . . . . . X . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . X . X . . . X . X . . . O . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . X . . . . . . . . O O). |
  4 | . . O . X . . . . . X O X X . . . X . |
  3 | . . . . . X O X . . . . . . . . O . . |
  2 | . . X . O O O X X . . O . . O . X O O |
  1 | . X . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W S5
IN: play W S5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = M14
B<< 
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . O . . . . . X X . . O X . . |
 17 | . X . . . . O . . . O X . . . . . . . |
 16 | O O O . . . . . . . X . . . . . O . . |
 15 | . . X . . . . . . . O . . . . X O . . |
 14 | . . . . . . . . . . . X). . . . O . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | X . O . . X . . . . O . . . O . . O . |
  9 | . . . . . X O . . . . . X . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . X . X . . . X . X . . . O . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . X . . . . . . . . O O . |
  4 | . . O . X . . . . . X O X X . . . X . |
  3 | . . . . . X O X . . . . . . . . O . . |
  2 | . . X . O O O X X . . O . . O . X O O |
  1 | . X . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B M14
IN: play B M14
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . O . . . . . X X . . O X . . |
 17 | . X . . . . O . . . O X . . . . . . . |
 16 | O O O . . . . . . . X . . . . . O . . |
 15 | . . X . . . . . . . O . . . . X O . . |
 14 | . . . . . . . . . . . X . . . . O . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | X . O . . X . . . . O . . . O . . O . |
  9 | . . . . . X O . . . . O)X . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . X . X . . . X . X . . . O . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . X . . . . . . . . O O . |
  4 | . . O . X . . . . . X O X X . . . X . |
  3 | . . . . . X O X . . . . . . . . O . . |
  2 | . . X . O O O X X . . O . . O . X O O |
  1 | . X . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = M9
W<< 
B>> play W M9
IN: play W M9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G4
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . O . . . . . X X . . O X . . |
 17 | . X . . . . O . . . O X . . . . . . . |
 16 | O O O . . . . . . . X . . . . . O . . |
 15 | . . X . . . . . . . O . . . . X O . . |
 14 | . . . . . . . . . . . X . . . . O . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | X . O . . X . . . . O . . . O . . O . |
  9 | . . . . . X O . . . . O X . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . X . X . . . X . X . . . O . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . X . . . . . . . . O O . |
  4 | . . O . X . X). . . X O X X . . . X . |
  3 | . . . . . X O X . . . . . . . . O . . |
  2 | . . X . O O O X X . . O . . O . X O O |
  1 | . X . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B G4
IN: play B G4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . O . . . . . X X . . O X . . |
 17 | . X . . . . O . . . O X . . . . . . . |
 16 | O O O . . . . . . . X . . . . . O . . |
 15 | . . X . . . . . . . O . . . . X O . . |
 14 | . . . . . . . . . . . X . . . . O . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | X . O . . X . . . . O . . . O . . O . |
  9 | . . . . . X O . . . . O X . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . X . X . . . X . X . . . O . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . X . . . . . . . . O O . |
  4 | . . O . X . X . . . X O X X . . O)X . |
  3 | . . . . . X O X . . . . . . . . O . . |
  2 | . . X . O O O X X . . O . . O . X O O |
  1 | . X . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = R4
W<< 
B>> play W R4
IN: play W R4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = P6
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . O . O . . . . . X X . . O X . . |
 17 | . X . . . . O . . . O X . . . . . . . |
 16 | O O O . . . . . . . X . . . . . O . . |
 15 | . . X . . . . . . . O . . . . X O . . |
 14 | . . . . . . . . . . . X . . . . O . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . O . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . . X |
 10 | X . O . . X . . . . O . . . O . . O . |
  9 | . . . . . X O . . . . O X . . . O . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . X . X . . . X . X . . . O . . . . . |
  6 | . . X . . . . . . . . . . . X). . . . |
  5 | . . . . . . . X . . . . . . . . O O . |
  4 | . . O . X . X . . . X O X X . . O X . |
  3 | . . . . . X O X . . . . . . . . O . . |
  2 | . . X . O O O X X . . O . . O . X O O |
  1 | . X . X . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B P6
IN: play B P6
W<< = 
W<< 
W>> genmove w
IN: genmove w
B>> final_score
IN: final_score
counted score 4.5
B<< = W+4.5
B<< 
W>> final_score
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 2880000
W>> quit
White program died
