B>> protocol_version
Running multithreaded version with 4 threads
Random seed: 42415
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 12 threads
Random seed: 59041
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . X). . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = L9
B<< 
W>> play B L9
IN: play B L9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . X . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . O). . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = F5
W<< 
B>> play W F5
IN: play W F5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . X). . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . X . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . O . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = K17
B<< 
W>> play B K17
IN: play B K17
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = R4
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . X . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . X . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . O . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . O). . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W R4
B<< = 
IN: play W R4
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . X . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . X). . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . X . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . O . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = P12
B<< 
W>> play B P12
IN: play B P12
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J13
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . X . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . O). . . . . . . . . . |
 12 | . . . . . . . . . . . . . . X . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . X . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . O . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W J13
IN: play W J13
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H6
B<< 
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . X . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . O . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . X . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . X . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . X). . . . . . . . . . . |
  5 | . . . . . O . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B H6
IN: play B H6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = N12
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . X . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . O . . . . . . . . . . |
 12 | . . . . . . . . . . . . O). X . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . X . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . X . . . . . . . . . . . |
  5 | . . . . . O . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W N12
IN: play W N12
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X). . . . . . . . . . |
 17 | . . . . . . . . . X . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . O . . . . . . . . . . |
 12 | . . . . . . . . . . . . O . X . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . X . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . X . . . . . . . . . . . |
  5 | . . . . . O . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = J18
B<< 
W>> play B J18
IN: play B J18
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = Q10
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X . . . . . . . . . . |
 17 | . . . . . . . . . X . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . O . . . . . . . . . . |
 12 | . . . . . . . . . . . . O . X . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . O). . . |
  9 | . . . . . . . . . . X . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . X . . . . . . . . . . . |
  5 | . . . . . O . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W Q10
IN: play W Q10
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = Q15
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X . . . . . . . . . . |
 17 | . . . . . . . . . X . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . X). . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . O . . . . . . . . . . |
 12 | . . . . . . . . . . . . O . X . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . O . . . |
  9 | . . . . . . . . . . X . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . X . . . . . . . . . . . |
  5 | . . . . . O . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B Q15
IN: play B Q15
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = N18
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X . . . O). . . . . . |
 17 | . . . . . . . . . X . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . O . . . . . . . . . . |
 12 | . . . . . . . . . . . . O . X . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . O . . . |
  9 | . . . . . . . . . . X . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . X . . . . . . . . . . . |
  5 | . . . . . O . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W N18
IN: play W N18
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G11
B<< 
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X . . . O . . . . . . |
 17 | . . . . . . . . . X . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . O . . . . . . . . . . |
 12 | . . . . . . . . . . . . O . X . . . . |
 11 | . . . . . . X). . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . O . . . |
  9 | . . . . . . . . . . X . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . X . . . . . . . . . . . |
  5 | . . . . . O . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B G11
IN: play B G11
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = L15
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X . . . O . . . . . . |
 17 | . . . . . . . . . X . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . O). . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . O . . . . . . . . . . |
 12 | . . . . . . . . . . . . O . X . . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . O . . . |
  9 | . . . . . . . . . . X . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . X . . . . . . . . . . . |
  5 | . . . . . O . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W L15
IN: play W L15
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X . . . O . . . . . . |
 17 | . . . . . . . . . X . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . O . . . . . . . . . . |
 12 | . . . . . . . . . . . . O . X . . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . O . . . |
  9 | . . . . . . . . . . X . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . X). . . . . . |
  6 | . . . . . . . X . . . . . . . . . . . |
  5 | . . . . . O . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = N7
B<< 
W>> play B N7
IN: play B N7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = M17
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X . . . O . . . . . . |
 17 | . . . . . . . . . X . O). . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . O . . . . . . . . . . |
 12 | . . . . . . . . . . . . O . X . . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . O . . . |
  9 | . . . . . . . . . . X . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . . . . |
  6 | . . . . . . . X . . . . . . . . . . . |
  5 | . . . . . O . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W M17
IN: play W M17
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G17
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X . . . O . . . . . . |
 17 | . . . . . . X). . X . O . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . O . . . . . . . . . . |
 12 | . . . . . . . . . . . . O . X . . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . O . . . |
  9 | . . . . . . . . . . X . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . . . . |
  6 | . . . . . . . X . . . . . . . . . . . |
  5 | . . . . . O . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B G17
IN: play B G17
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = P18
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X . . . O . O). . . . |
 17 | . . . . . . X . . X . O . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . O . . . . . . . . . . |
 12 | . . . . . . . . . . . . O . X . . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . O . . . |
  9 | . . . . . . . . . . X . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . . . . |
  6 | . . . . . . . X . . . . . . . . . . . |
  5 | . . . . . O . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W P18
IN: play W P18
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = O12
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X . . . O . O . . . . |
 17 | . . . . . . X . . X . O . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . O . . . . . . . . . . |
 12 | . . . . . . . . . . . . O X)X . . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . O . . . |
  9 | . . . . . . . . . . X . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . . . . |
  6 | . . . . . . . X . . . . . . . . . . . |
  5 | . . . . . O . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B O12
IN: play B O12
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = N9
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X . . . O . O . . . . |
 17 | . . . . . . X . . X . O . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . O . . . . . . . . . . |
 12 | . . . . . . . . . . . . O X X . . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . O . . . |
  9 | . . . . . . . . . . X . O). . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . . . . |
  6 | . . . . . . . X . . . . . . . . . . . |
  5 | . . . . . O . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W N9
IN: play W N9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X . . . O . O . . . . |
 17 | . . . . . . X . . X . O . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . O . . . . . . . . . . |
 12 | . . . . . . . . . . . . O X X . . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . O . . . |
  9 | . . . . . . . X). . X . O . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . . . . |
  6 | . . . . . . . X . . . . . . . . . . . |
  5 | . . . . . O . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . O . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = H9
B<< 
W>> play B H9
IN: play B H9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X . . . O . O . . . . |
 17 | . . . . . . X . . X . O . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . O . . . . . . . . . . |
 12 | . . . . . . . . . . . . O X X . . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . O . . . |
  9 | . . . . . . . X . . X . O . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . . . . |
  6 | . . . . . . . X . . . . . . . . . . . |
  5 | . . . . . O . . . . . . . . . . . . . |
  4 | . . . . . O). . . . . . . . . . O . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = F4
W<< 
B>> play W F4
IN: play W F4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X . . . O . O . . . . |
 17 | . . . . . . X . . X . O . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . O . . . . . . X). . . |
 12 | . . . . . . . . . . . . O X X . . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . O . . . |
  9 | . . . . . . . X . . X . O . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . . . . |
  6 | . . . . . . . X . . . . . . . . . . . |
  5 | . . . . . O . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . . . O . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = Q13
B<< 
W>> play B Q13
IN: play B Q13
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E3
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X . . . O . O . . . . |
 17 | . . . . . . X . . X . O . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . O . . . . . . X . . . |
 12 | . . . . . . . . . . . . O X X . . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . O . . . |
  9 | . . . . . . . X . . X . O . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . . . . |
  6 | . . . . . . . X . . . . . . . . . . . |
  5 | . . . . . O . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . . . O . . |
  3 | . . . . O). . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W E3
IN: play W E3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = K14
B<< 
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X . . . O . O . . . . |
 17 | . . . . . . X . . X . O . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . O . . . . X . . . |
 14 | . . . . . . . . . X). . . . . . . . . |
 13 | . . . . . . . . O . . . . . . X . . . |
 12 | . . . . . . . . . . . . O X X . . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . O . . . |
  9 | . . . . . . . X . . X . O . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . . . . |
  6 | . . . . . . . X . . . . . . . . . . . |
  5 | . . . . . O . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . . . O . . |
  3 | . . . . O . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B K14
IN: play B K14
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X . . . O . O . . . . |
 17 | . . . . . . X . . X . O . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . O . . . . X . . . |
 14 | . . O). . . . . . X . . . . . . . . . |
 13 | . . . . . . . . O . . . . . . X . . . |
 12 | . . . . . . . . . . . . O X X . . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . O . . . |
  9 | . . . . . . . X . . X . O . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . . . . |
  6 | . . . . . . . X . . . . . . . . . . . |
  5 | . . . . . O . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . . . O . . |
  3 | . . . . O . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = C14
W<< 
B>> play W C14
IN: play W C14
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G14
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X . . . O . O . . . . |
 17 | . . . . . . X . . X . O . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . O . . . . X . . . |
 14 | . . O . . . X). . X . . . . . . . . . |
 13 | . . . . . . . . O . . . . . . X . . . |
 12 | . . . . . . . . . . . . O X X . . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . O . . . |
  9 | . . . . . . . X . . X . O . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . . . . |
  6 | . . . . . . . X . . . . . . . . . . . |
  5 | . . . . . O . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . . . O . . |
  3 | . . . . O . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B G14
IN: play B G14
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X . . . O . O . . . . |
 17 | . . . . . . X . . X . O . . . . . . . |
 16 | . O). . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . O . . . . X . . . |
 14 | . . O . . . X . . X . . . . . . . . . |
 13 | . . . . . . . . O . . . . . . X . . . |
 12 | . . . . . . . . . . . . O X X . . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . O . . . |
  9 | . . . . . . . X . . X . O . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . . . . |
  6 | . . . . . . . X . . . . . . . . . . . |
  5 | . . . . . O . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . . . O . . |
  3 | . . . . O . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = B16
W<< 
B>> play W B16
IN: play W B16
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = R17
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X . . . O . O . . . . |
 17 | . . . . . . X . . X . O . . . . X). . |
 16 | . O . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . O . . . . X . . . |
 14 | . . O . . . X . . X . . . . . . . . . |
 13 | . . . . . . . . O . . . . . . X . . . |
 12 | . . . . . . . . . . . . O X X . . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . O . . . |
  9 | . . . . . . . X . . X . O . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . . . . |
  6 | . . . . . . . X . . . . . . . . . . . |
  5 | . . . . . O . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . . . O . . |
  3 | . . . . O . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B R17
IN: play B R17
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X . . . O . O . . . . |
 17 | . . . . . . X . . X . O . . . . X . . |
 16 | . O . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . O . . . . X . . . |
 14 | . . O . . . X . . X . . . . . . . . . |
 13 | . . . . . . . . O . . . . . . X . . . |
 12 | . . . . . . . . . . . . O X X . . . . |
 11 | . . . . . . X . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . O . . . |
  9 | . . . . . . . X . . X . O . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . . . . |
  6 | . . . . . . . X . . . . . . . . . . . |
  5 | . . O). . O . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . . . O . . |
  3 | . . . . O . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = C5
W<< 
B>> play W C5
IN: play W C5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B11
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . X . . . O . O . . . . |
 17 | . . . . . . X . . X . O . . . . X . . |
 16 | . O . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . O . . . . X . . . |
 14 | . . O . . . X . . X . . . . . . . . . |
 13 | . . . . . . . . O . . . . . . X . . . |
 12 | . . . . . . . . . . . . O X X . . . . |
 11 | . X). . . . X . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . O . . . |
  9 | . . . . . . . X . . X . O . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . . . . |
  6 | . . . . . . . X . . . . . . . . . . . |
  5 | . . O . . O . . . . . . . . . . . . . |
  4 | . . . . . O . . . . . . . . . . O . . |
  3 | . . . . O . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B B11
IN: play B B11
W<< = 
W<< 
W>> genmove w
IN: genmove w
B>> final_score
IN: final_score
B<< = W+5.5
counted score 5.5
B<< 
W>> final_score
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 2560000
W>> quit
White program died
