B>> protocol_version
Running multithreaded version with 8 threads
Random seed: 36098
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 12 threads
Random seed: 20740
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . X). . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = D14
B<< 
W>> play B D14
IN: play B D14
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . O). . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . X . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = C17
W<< 
B>> play W C17
B<< = 
IN: play W C17
B<< 
B>> genmove b
IN: genmove b
B<< = Q16
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . O . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . X). . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . X . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B Q16
IN: play B Q16
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = N2
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . O . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . X . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . X . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . O). . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W N2
IN: play W N2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . O . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . X . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . X . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . X). . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . O . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = G8
B<< 
W>> play B G8
IN: play B G8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . O . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . X . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . X . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . O). . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . O . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = Q6
W<< 
B>> play W Q6
IN: play W Q6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G15
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . O . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . X . . . |
 15 | . . . . . . X). . . . . . . . . . . . |
 14 | . . . X . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . O . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . O . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B G15
IN: play B G15
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . O . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . X . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . X . . . O). . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . O . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . O . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = H14
W<< 
B>> play W H14
IN: play W H14
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . O . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . X . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . X . . . O . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . O . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . X). . . . . . O . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = F2
B<< 
W>> play B F2
W<< = 
W<< 
IN: play B F2
W>> genmove w
IN: genmove w
W<< = R7
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . O . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . X . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . X . . . O . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . O). . |
  6 | . . . . . . . . . . . . . . . O . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . X . . . . . . O . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W R7
IN: play W R7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . O . . . . . . . . . X). . . . . . |
 16 | . . . . . . . . . . . . . . . X . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . X . . . O . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . O . . |
  6 | . . . . . . . . . . . . . . . O . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . X . . . . . . O . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = N17
B<< 
W>> play B N17
IN: play B N17
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . O . . . . . . . . . X . . . . . . |
 16 | . . . . . . . . . . . . . . . X . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . X . . . O . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . O O). |
  6 | . . . . . . . . . . . . . . . O . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . X . . . . . . O . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = S7
W<< 
B>> play W S7
IN: play W S7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H11
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . O . . . . . . . . . X . . . . . . |
 16 | . . . . . . . . . . . . . . . X . . . |
 15 | . . . . . . X . . . . . . . . . . . . |
 14 | . . . X . . . O . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . X). . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . O O . |
  6 | . . . . . . . . . . . . . . . O . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . X . . . . . . O . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B H11
IN: play B H11
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . O . . . . . . . . . X . . . . . . |
 16 | . . . . . . . . . . . . . . . X . . . |
 15 | . . O). . . X . . . . . . . . . . . . |
 14 | . . . X . . . O . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . X . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . O O . |
  6 | . . . . . . . . . . . . . . . O . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . X . . . . . . O . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = C15
W<< 
B>> play W C15
B<< = 
IN: play W C15
B<< 
B>> genmove b
IN: genmove b
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . O . . . . . . . . . X . . . . . . |
 16 | . . . . . . . . . . . . . . . X . . . |
 15 | . . O . . . X . . . . . . . . . . . . |
 14 | . . . X . . . O . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . X . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . O O . |
  6 | . . . . . . . . . . . . . . . O . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . X). |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . X . . . . . . O . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = S4
B<< 
W>> play B S4
IN: play B S4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = T17
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . O . . . . . . . . . X . . . . . O)|
 16 | . . . . . . . . . . . . . . . X . . . |
 15 | . . O . . . X . . . . . . . . . . . . |
 14 | . . . X . . . O . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . X . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . O O . |
  6 | . . . . . . . . . . . . . . . O . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . X . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . X . . . . . . O . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W T17
IN: play W T17
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . O . . . . . . . . . X . . . . . O |
 16 | . . . . . . . . . . . . . . . X . . . |
 15 | . . O . . . X . . . . . . . . . . . . |
 14 | . . . X . . . O . . . . . . . . . . . |
 13 | . X). . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . X . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . O O . |
  6 | . . . . . . . . . . . . . . . O . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . X . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . X . . . . . . O . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = B13
B<< 
W>> play B B13
IN: play B B13
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A10
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . O . . . . . . . . . X . . . . . O |
 16 | . . . . . . . . . . . . . . . X . . . |
 15 | . . O . . . X . . . . . . . . . . . . |
 14 | . . . X . . . O . . . . . . . . . . . |
 13 | . X . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . X . . . . . . . . . . . |
 10 | O). . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . O O . |
  6 | . . . . . . . . . . . . . . . O . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . X . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . X . . . . . . O . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W A10
B<< = 
B<< 
IN: play W A10
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . O . . . . . . . . . X . . . . . O |
 16 | . . . . . . . . . . . . . . . X . . . |
 15 | . . O . . . X . . . . . . . . . . . . |
 14 | . . . X . . . O . . . . . . . . . . . |
 13 | . X . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . X . . . . . . . . . . . |
 10 | O . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . O O . |
  6 | . . . . . . . . . . . . . . . O . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . X . |
  3 | . . . . . . . . . . . . . . . . . X). |
  2 | . . . . . X . . . . . . O . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = S3
B<< 
W>> play B S3
IN: play B S3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B12
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . O . . . . . . . . . X . . . . . O |
 16 | . . . . . . . . . . . . . . . X . . . |
 15 | . . O . . . X . . . . . . . . . . . . |
 14 | . . . X . . . O . . . . . . . . . . . |
 13 | . X . . . . . . . . . . . . . . . . . |
 12 | . O). . . . . . . . . . . . . . . . . |
 11 | . . . . . . . X . . . . . . . . . . . |
 10 | O . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . O O . |
  6 | . . . . . . . . . . . . . . . O . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . X . |
  3 | . . . . . . . . . . . . . . . . . X . |
  2 | . . . . . X . . . . . . O . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W B12
IN: play W B12
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . O . . . . . . . . . X . . . . . O |
 16 | . . . . . . . . . . . . . . . X . . . |
 15 | . . O . . . X . . . . . . . . . . . . |
 14 | . . . X . . . O . . . . . . . . . . . |
 13 | . X . . . . . . . . . . . . . . . . . |
 12 | . O . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . X . . . . . . . . . . . |
 10 | O . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . O O . |
  6 | . . . . . . . . . . . . . . . O X). . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . X . |
  3 | . . . . . . . . . . . . . . . . . X . |
  2 | . . . . . X . . . . . . O . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = R6
B<< 
W>> play B R6
IN: play B R6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D7
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . O . . . . . . . . . X . . . . . O |
 16 | . . . . . . . . . . . . . . . X . . . |
 15 | . . O . . . X . . . . . . . . . . . . |
 14 | . . . X . . . O . . . . . . . . . . . |
 13 | . X . . . . . . . . . . . . . . . . . |
 12 | . O . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . X . . . . . . . . . . . |
 10 | O . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . . . O). . . . . . . . . . . . O O . |
  6 | . . . . . . . . . . . . . . . O X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . X . |
  3 | . . . . . . . . . . . . . . . . . X . |
  2 | . . . . . X . . . . . . O . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W D7
IN: play W D7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . O . . . . . . . . . X . . . . . O |
 16 | . . . . . . . . . . . . . . . X . . . |
 15 | . . O . . . X . . . . . . . . . . . . |
 14 | . . . X . . . O . . . . . . . . . . . |
 13 | . X . . . . . . . . . . . . . . . . . |
 12 | . O . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . X . . . . . . . . . . . |
 10 | O . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . . . O O . |
  6 | . . . . . . . . . . . . . . . O X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . X). . . . . . X . |
  3 | . . . . . . . . . . . . . . . . . X . |
  2 | . . . . . X . . . . . . O . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = L4
B<< 
W>> play B L4
IN: play B L4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = S2
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . O . . . . . . . . . X . . . . . O |
 16 | . . . . . . . . . . . . . . . X . . . |
 15 | . . O . . . X . . . . . . . . . . . . |
 14 | . . . X . . . O . . . . . . . . . . . |
 13 | . X . . . . . . . . . . . . . . . . . |
 12 | . O . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . X . . . . . . . . . . . |
 10 | O . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . . . O O . |
  6 | . . . . . . . . . . . . . . . O X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . X . . . . . . X . |
  3 | . . . . . . . . . . . . . . . . . X . |
  2 | . . . . . X . . . . . . O . . . . O). |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W S2
IN: play W S2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . O . . . . . . . . . X . . . . . O |
 16 | . . . . . . . . . . . . . . . X . . . |
 15 | . . O . . X)X . . . . . . . . . . . . |
 14 | . . . X . . . O . . . . . . . . . . . |
 13 | . X . . . . . . . . . . . . . . . . . |
 12 | . O . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . X . . . . . . . . . . . |
 10 | O . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . . . O O . |
  6 | . . . . . . . . . . . . . . . O X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . X . . . . . . X . |
  3 | . . . . . . . . . . . . . . . . . X . |
  2 | . . . . . X . . . . . . O . . . . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = F15
B<< 
W>> play B F15
IN: play B F15
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = L2
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . O . . . . . . . . . X . . . . . O |
 16 | . . . . . . . . . . . . . . . X . . . |
 15 | . . O . . X X . . . . . . . . . . . . |
 14 | . . . X . . . O . . . . . . . . . . . |
 13 | . X . . . . . . . . . . . . . . . . . |
 12 | . O . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . X . . . . . . . . . . . |
 10 | O . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . . . O O . |
  6 | . . . . . . . . . . . . . . . O X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . X . . . . . . X . |
  3 | . . . . . . . . . . . . . . . . . X . |
  2 | . . . . . X . . . . O). O . . . . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W L2
IN: play W L2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . O . . . . . . . . . X . . . . . O |
 16 | . . . . . . . . . . . . . . . X . . . |
 15 | . . O . . X X . . . . . . . . . . . . |
 14 | . . . X . . . O . . . . . . . . . . . |
 13 | . X . . . . . . . . . . . . . . . . . |
 12 | . O . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . X . . . . . . . . . . . |
 10 | O . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . . . O O . |
  6 | . . . . . . . . . . . . . . . O X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . X . . . . . . X . |
  3 | . . . . . . . . X). . . . . . . . X . |
  2 | . . . . . X . . . . O . O . . . . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = J3
B<< 
W>> play B J3
W<< = 
W<< 
IN: play B J3
W>> genmove w
IN: genmove w
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . O . . . . . . . . . X . . . . . O |
 16 | . . . . . . . . . . . . . . . X . . . |
 15 | . . O . . X X . . . . . . . . . . . . |
 14 | . . . X . . . O . . . . . . . . . . . |
 13 | . X . . . . . . . . . . . . . . . . . |
 12 | . O . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . X . . . . . . . . . . . |
 10 | O . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . O). O . . . . . . . . . . . . O O . |
  6 | . . . . . . . . . . . . . . . O X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . X . . . . . . X . |
  3 | . . . . . . . . X . . . . . . . . X . |
  2 | . . . . . X . . . . O . O . . . . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = B7
W<< 
B>> play W B7
IN: play W B7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . O . . . . . . . . . X . . . . . O |
 16 | . . . . . . X). . . . . . . . X . . . |
 15 | . . O . . X X . . . . . . . . . . . . |
 14 | . . . X . . . O . . . . . . . . . . . |
 13 | . X . . . . . . . . . . . . . . . . . |
 12 | . O . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . X . . . . . . . . . . . |
 10 | O . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . O . O . . . . . . . . . . . . O O . |
  6 | . . . . . . . . . . . . . . . O X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . X . . . . . . X . |
  3 | . . . . . . . . X . . . . . . . . X . |
  2 | . . . . . X . . . . O . O . . . . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = G16
B<< 
W>> play B G16
IN: play B G16
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G6
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . O . . . . . . . . . X . . . . . O |
 16 | . . . . . . X . . . . . . . . X . . . |
 15 | . . O . . X X . . . . . . . . . . . . |
 14 | . . . X . . . O . . . . . . . . . . . |
 13 | . X . . . . . . . . . . . . . . . . . |
 12 | . O . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . X . . . . . . . . . . . |
 10 | O . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . O . O . . . . . . . . . . . . O O . |
  6 | . . . . . . O). . . . . . . . O X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . X . . . . . . X . |
  3 | . . . . . . . . X . . . . . . . . X . |
  2 | . . . . . X . . . . O . O . . . . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W G6
IN: play W G6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = R2
B<< 
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . O . . . . . . . . . X . . . . . O |
 16 | . . . . . . X . . . . . . . . X . . . |
 15 | . . O . . X X . . . . . . . . . . . . |
 14 | . . . X . . . O . . . . . . . . . . . |
 13 | . X . . . . . . . . . . . . . . . . . |
 12 | . O . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . X . . . . . . . . . . . |
 10 | O . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . O . O . . . . . . . . . . . . O O . |
  6 | . . . . . . O . . . . . . . . O X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . X . . . . . . X . |
  3 | . . . . . . . . X . . . . . . . . X . |
  2 | . . . . . X . . . . O . O . . . X)O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B R2
IN: play B R2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = Q17
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . O . . . . . . . . . X . . O). . O |
 16 | . . . . . . X . . . . . . . . X . . . |
 15 | . . O . . X X . . . . . . . . . . . . |
 14 | . . . X . . . O . . . . . . . . . . . |
 13 | . X . . . . . . . . . . . . . . . . . |
 12 | . O . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . X . . . . . . . . . . . |
 10 | O . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . O . O . . . . . . . . . . . . O O . |
  6 | . . . . . . O . . . . . . . . O X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . X . . . . . . X . |
  3 | . . . . . . . . X . . . . . . . . X . |
  2 | . . . . . X . . . . O . O . . . X O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W Q17
IN: play W Q17
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . O . . . . . . . . . X . . O . . O |
 16 | . . . . . . X . . . . . . . . X . . . |
 15 | . . O . . X X . . . . X). . . . . . . |
 14 | . . . X . . . O . . . . . . . . . . . |
 13 | . X . . . . . . . . . . . . . . . . . |
 12 | . O . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . X . . . . . . . . . . . |
 10 | O . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . X . . . . . . . . . . . . |
  7 | . O . O . . . . . . . . . . . . O O . |
  6 | . . . . . . O . . . . . . . . O X . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . X . . . . . . X . |
  3 | . . . . . . . . X . . . . . . . . X . |
  2 | . . . . . X . . . . O . O . . . X O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = M15
B<< 
W>> play B M15
IN: play B M15
W<< = 
W<< 
W>> genmove w
IN: genmove w
B>> final_score
IN: final_score
counted score 5.5
B<< = W+5.5
B<< 
W>> final_score
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 5440000
W>> quit
White program died
Could not delete 'test.lock'
