B>> protocol_version
Random seed: 12028
IN: protocol_version
B<< = 2
B<< 
B>> name
B<< = Pachi montecarlo_original
IN: name
B<< 
B>> version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
IN: version
B<< 
B>> list_commands
B<< = protocol_version
IN: list_commands
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 4 threads
Random seed: 40017
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
B<< = 
IN: clear_board
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
W<< = 
IN: clear_board
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
W<< = 
W<< 
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . X). . . |
  6 | . . . . . . . . . |
  5 | . . . . . . . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = F7
B<< 
W>> play B F7
IN: play B F7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . X . . . |
  6 | . . . . . . . . . |
  5 | . . . . . . . . . |
  4 | . . . . . O). . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F4
W<< 
B>> play W F4
IN: play W F4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . X . . . |
  6 | . . . X). . . . . |
  5 | . . . . . . . . . |
  4 | . . . . . O . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = D6
B<< 
W>> play B D6
IN: play B D6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . X . . . |
  6 | . . . X . . . . . |
  5 | . . . . . . . . . |
  4 | . . . O). O . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D4
W<< 
B>> play W D4
IN: play W D4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . X . . . |
  6 | . . . X . . . . . |
  5 | . . . . . . . . . |
  4 | . . . O . O . . . |
  3 | . . . X). . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = D3
B<< 
W>> play B D3
IN: play B D3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . X . . . |
  6 | . . . X . . . . . |
  5 | . . . . O). . . . |
  4 | . . . O . O . . . |
  3 | . . . X . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E5
W<< 
B>> play W E5
IN: play W E5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X). . . |
  7 | . . . . . X . . . |
  6 | . . . X . . . . . |
  5 | . . . . O . . . . |
  4 | . . . O . O . . . |
  3 | . . . X . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F8
B<< 
W>> play B F8
IN: play B F8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X . . . |
  7 | . . . . . X . . . |
  6 | . . . X . . . . . |
  5 | . . . . O . . . . |
  4 | . . O)O . O . . . |
  3 | . . . X . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C4
W<< 
B>> play W C4
IN: play W C4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X . . . |
  7 | . . . . . X . . . |
  6 | . . . X . . X). . |
  5 | . . . . O . . . . |
  4 | . . O O . O . . . |
  3 | . . . X . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = G6
B<< 
W>> play B G6
IN: play B G6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X . . . |
  7 | . . . . . X . . . |
  6 | . . . X . . X . . |
  5 | . . . . O . . . . |
  4 | . . O O . O . . . |
  3 | . . . X O). . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E3
W<< 
B>> play W E3
IN: play W E3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = E6
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X . . . |
  7 | . . . . . X . . . |
  6 | . . . X X). X . . |
  5 | . . . . O . . . . |
  4 | . . O O . O . . . |
  3 | . . . X O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B E6
IN: play B E6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X . . . |
  7 | . . . . . X . . . |
  6 | . . O)X X . X . . |
  5 | . . . . O . . . . |
  4 | . . O O . O . . . |
  3 | . . . X O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C6
W<< 
B>> play W C6
B<< = 
B<< 
IN: play W C6
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = B6
B<< 
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X . . . |
  7 | . . . . . X . . . |
  6 | . X)O X X . X . . |
  5 | . . . . O . . . . |
  4 | . . O O . O . . . |
  3 | . . . X O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B B6
IN: play B B6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X . . . |
  7 | . . . . . X . . . |
  6 | . X O X X . X . . |
  5 | . . O). O . . . . |
  4 | . . O O . O . . . |
  3 | . . . X O . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C5
W<< 
B>> play W C5
IN: play W C5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X . . . |
  7 | . . . . . X . . . |
  6 | . X O X X . X . . |
  5 | . . O . O . . . . |
  4 | . . O O . O . . . |
  3 | . . . X O . . . . |
  2 | . . . . X). . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = E2
B<< 
W>> play B E2
IN: play B E2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X . . . |
  7 | . . O). . X . . . |
  6 | . X O X X . X . . |
  5 | . . O . O . . . . |
  4 | . . O O . O . . . |
  3 | . . . X O . . . . |
  2 | . . . . X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C7
W<< 
B>> play W C7
IN: play W C7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X . . . |
  7 | . . O . . X . . . |
  6 | . X O X X . X . . |
  5 | . . O . O . . . . |
  4 | . . O O . O . . . |
  3 | . . . X O X). . . |
  2 | . . . . X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F3
B<< 
W>> play B F3
IN: play B F3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X . . . |
  7 | . . O . . X . . . |
  6 | . X O X X . X . . |
  5 | . . O . O . . . . |
  4 | . . O O . O O). . |
  3 | . . . X O X . . . |
  2 | . . . . X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G4
W<< 
B>> play W G4
IN: play W G4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X . . . |
  7 | . . O . . X . . . |
  6 | . X O X X . X . . |
  5 | . . O . O . . . . |
  4 | . . O O X)O O . . |
  3 | . . . X . X . . . |
  2 | . . . . X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E4
B<< 
W>> play B E4
IN: play B E4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X . . . |
  7 | . . O . . X . . . |
  6 | . X O X X . X . . |
  5 | . . O O)O . . . . |
  4 | . . O O X O O . . |
  3 | . . . X . X . . . |
  2 | . . . . X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D5
W<< 
B>> play W D5
IN: play W D5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X . . . |
  7 | . . O . . X . . . |
  6 | . X O X X . X . . |
  5 | . . O O O X). . . |
  4 | . . O O X O O . . |
  3 | . . . X . X . . . |
  2 | . . . . X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F5
B<< 
W>> play B F5
IN: play B F5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X . . . |
  7 | . . O . . X . . . |
  6 | . X O X X . X . . |
  5 | . . O O O X . . . |
  4 | . . O O . O O . . |
  3 | . . . X O)X . . . |
  2 | . . . . X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E3
W<< 
B>> play W E3
IN: play W E3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X . . . |
  7 | . . O . . X . . . |
  6 | . X O X X . X . . |
  5 | . . O O O X . . . |
  4 | . . O O . O O . . |
  3 | . . X)X O X . . . |
  2 | . . . . X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = C3
B<< 
W>> play B C3
IN: play B C3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X . . . |
  7 | . . O . . X . . . |
  6 | . X O X X . X . . |
  5 | . . O O O X . . . |
  4 | . . O O O)O O . . |
  3 | . . X X O X . . . |
  2 | . . . . X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E4
W<< 
B>> play W E4
IN: play W E4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X . . . |
  7 | . . O . . X . . . |
  6 | . X O X X . X . . |
  5 | . . O O O X . . . |
  4 | . . O O O O O . . |
  3 | . X)X X O X . . . |
  2 | . . . . X . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = B3
B<< 
W>> play B B3
IN: play B B3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X . . . |
  7 | . . O . . X . . . |
  6 | . X O X X . X . . |
  5 | . . O O O X . . . |
  4 | . . O O O O O . . |
  3 | . X X X O X . . . |
  2 | . . . . X O). . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F2
W<< 
B>> play W F2
IN: play W F2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X . . . |
  7 | . . O . . X . . . |
  6 | . X O X X . X . . |
  5 | . . O O O X . . . |
  4 | . . O O O O O . . |
  3 | . X X X O X . . . |
  2 | . . . X)X O . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D2
B<< 
W>> play B D2
IN: play B D2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X . . . |
  7 | . . O . . X . . . |
  6 | . X O X X . X . . |
  5 | . . O O O X . . . |
  4 | . O)O O O O O . . |
  3 | . X X X O X . . . |
  2 | . . . X X O . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = B4
W<< 
B>> play W B4
IN: play W B4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X . . . |
  7 | . . O . . X . . . |
  6 | . X O X X . X . . |
  5 | . . O O O X . . . |
  4 | . O O O O O O . . |
  3 | . X X X O X . . . |
  2 | . . . X X O X). . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G2
B<< 
W>> play B G2
IN: play B G2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G3
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X . . . |
  7 | . . O . . X . . . |
  6 | . X O X X . X . . |
  5 | . . O O O X . . . |
  4 | . O O O O O O . . |
  3 | . X X X O . O). . |
  2 | . . . X X O X . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W G3
IN: play W G3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X . . . |
  7 | . . O . . X . . . |
  6 | . X O X X . X . . |
  5 | . . O O O X . . . |
  4 | . O O O O O O . . |
  3 | . X X X O . O . . |
  2 | . . . X X O X . . |
  1 | . . . . . X). . . |
    +-------------------+

B<< Original Stone color: 1
B<< = F1
B<< 
W>> play B F1
IN: play B F1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X . . . |
  7 | . . O . . X . . . |
  6 | . X O X X . X . . |
  5 | . . O O O X . . . |
  4 | . O O O O O O . . |
  3 | . X X X O . O . . |
  2 | . . . X X O X O). |
  1 | . . . . . X . . . |
    +-------------------+

W<< = H2
W<< 
B>> play W H2
B<< = 
B<< 
IN: play W H2
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = F3
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X . . . |
  7 | . . O . . X . . . |
  6 | . X O X X . X . . |
  5 | . . O O O X . . . |
  4 | . O O O O O O . . |
  3 | . X X X O X)O . . |
  2 | . . . X X . X O . |
  1 | . . . . . X . . . |
    +-------------------+

B<< 
W>> play B F3
W<< = 
W<< 
IN: play B F3
W>> genmove w
IN: genmove w
W<< = H3
W<< 
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . X . . . |
  7 | . . O . . X . . . |
  6 | . X O X X . X . . |
  5 | . . O O O X . . . |
  4 | . O O O O O O . . |
  3 | . X X X O X O O). |
  2 | . . . X X . X O . |
  1 | . . . . . X . . . |
    +-------------------+

B>> play W H3
B<< = 
IN: play W H3
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = B8
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X). . . X . . . |
  7 | . . O . . X . . . |
  6 | . X O X X . X . . |
  5 | . . O O O X . . . |
  4 | . O O O O O O . . |
  3 | . X X X O X O O . |
  2 | . . . X X . X O . |
  1 | . . . . . X . . . |
    +-------------------+

B<< 
W>> play B B8
W<< = 
W<< 
IN: play B B8
W>> genmove w
IN: genmove w
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X O). . X . . . |
  7 | . . O . . X . . . |
  6 | . X O X X . X . . |
  5 | . . O O O X . . . |
  4 | . O O O O O O . . |
  3 | . X X X O X O O . |
  2 | . . . X X . X O . |
  1 | . . . . . X . . . |
    +-------------------+

W<< = C8
W<< 
B>> play W C8
IN: play W C8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = A3
B<< 
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X O . . X . . . |
  7 | . . O . . X . . . |
  6 | . X O X X . X . . |
  5 | . . O O O X . . . |
  4 | . O O O O O O . . |
  3 | X)X X X O X O O . |
  2 | . . . X X . X O . |
  1 | . . . . . X . . . |
    +-------------------+

W>> play B A3
W<< = 
W<< 
IN: play B A3
W>> genmove w
IN: genmove w
W<< = H5
W<< 
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X O . . X . . . |
  7 | . . O . . X . . . |
  6 | . X O X X . X . . |
  5 | . . O O O X . O). |
  4 | . O O O O O O . . |
  3 | X X X X O X O O . |
  2 | . . . X X . X O . |
  1 | . . . . . X . . . |
    +-------------------+

B>> play W H5
B<< = 
B<< 
IN: play W H5
B>> genmove b
IN: genmove b
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X O . . X . . . |
  7 | . . O . . X . . . |
  6 | . X O X X . X . . |
  5 | . . O O O X . O . |
  4 | . O O O O O O . . |
  3 | X X X X O X O O . |
  2 | . . . X X X)X O . |
  1 | . . . . . X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = F2
B<< 
W>> play B F2
IN: play B F2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H6
W<< 
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X O . . X . . . |
  7 | . . O . . X . . . |
  6 | . X O X X . X O). |
  5 | . . O O O X . O . |
  4 | . O O O O O O . . |
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . . . |
    +-------------------+

B>> play W H6
IN: play W H6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X O . . X . . . |
  7 | . . O . . X . X). |
  6 | . X O X X . X O . |
  5 | . . O O O X . O . |
  4 | . O O O O O O . . |
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . . . |
    +-------------------+

B<< = H7
B<< 
W>> play B H7
IN: play B H7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A4
W<< 
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X O . . X . . . |
  7 | . . O . . X . X . |
  6 | . X O X X . X O . |
  5 | . . O O O X . O . |
  4 | O)O O O O O O . . |
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . . . |
    +-------------------+

B>> play W A4
IN: play W A4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . X O . . X . . . |
  7 | . X)O . . X . X . |
  6 | . X O X X . X O . |
  5 | . . O O O X . O . |
  4 | O O O O O O O . . |
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = B7
B<< 
W>> play B B7
IN: play B B7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . O). . . . . . |
  8 | . X O . . X . . . |
  7 | . X O . . X . X . |
  6 | . X O X X . X O . |
  5 | . . O O O X . O . |
  4 | O O O O O O O . . |
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . . . |
    +-------------------+

W<< = C9
W<< 
B>> play W C9
IN: play W C9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = G5
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . O . . . . . . |
  8 | . X O . . X . . . |
  7 | . X O . . X . X . |
  6 | . X O X X . X O . |
  5 | . . O O O X X)O . |
  4 | O O O O O O O . . |
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . . . |
    +-------------------+

B<< 
W>> play B G5
IN: play B G5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . O . . . . . . |
  8 | . X O . . X . . . |
  7 | . X O . . X . X . |
  6 | . X O X X . X O . |
  5 | . . O O O X X O . |
  4 | O O O O O O O . O)|
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . . . |
    +-------------------+

W<< = J4
W<< 
B>> play W J4
IN: play W J4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . O . . . . . . |
  8 | . X O . . X . . . |
  7 | . X O . . X . X . |
  6 | . X O X X . X O X)|
  5 | . . O O O X X O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . . . |
    +-------------------+

B<< Original Stone color: 1
B<< = J6
B<< 
W>> play B J6
IN: play B J6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 2 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . O . . . . . . |
  8 | . X O . . X . . . |
  7 | . X O . . X . X O)|
  6 | . X O X X . X O X |
  5 | . . O O O X X O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . . . |
    +-------------------+

W<< = J7
W<< 
B>> play W J7
IN: play W J7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = J8
B<< 
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 3 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . O . . . . . . |
  8 | . X O . . X . . X)|
  7 | . X O . . X . X . |
  6 | . X O X X . X O X |
  5 | . . O O O X X O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . . . |
    +-------------------+

W>> play B J8
IN: play B J8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 3 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . O . . . . . . |
  8 | . X O . . X . . X |
  7 | . X O . . X . X . |
  6 | . X O X X . X O X |
  5 | . . O O O X X O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . O). |
    +-------------------+

W<< = H1
W<< 
B>> play W H1
IN: play W H1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = J5
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 3 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . O . . . . . . |
  8 | . X O . . X . . X |
  7 | . X O . . X . X . |
  6 | . X O X X . X O X |
  5 | . . O O O X X O X)|
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . O . |
    +-------------------+

B<< 
W>> play B J5
IN: play B J5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 3 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . O . . . . . . |
  8 | . X O . . X . . X |
  7 | . X O . . X . X O)|
  6 | . X O X X . X O . |
  5 | . . O O O X X O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . O . |
    +-------------------+

W<< = J7
W<< 
B>> play W J7
IN: play W J7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = B9
B<< 
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 3 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . X)O . . . . . . |
  8 | . X O . . X . . X |
  7 | . X O . . X . X O |
  6 | . X O X X . X O . |
  5 | . . O O O X X O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . O . |
    +-------------------+

W>> play B B9
W<< = 
W<< 
IN: play B B9
W>> genmove w
IN: genmove w
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 3 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . X O . . . . . . |
  8 | . X O . . X . . X |
  7 | . X O . . X . X O |
  6 | . X O X X . X O O)|
  5 | . . O O O X X O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . O . |
    +-------------------+

W<< = J6
W<< 
B>> play W J6
B<< = 
IN: play W J6
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = A8
B<< 
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 3 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . X O . . . . . . |
  8 | X)X O . . X . . X |
  7 | . X O . . X . X O |
  6 | . X O X X . X O O |
  5 | . . O O O X X O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . O . |
    +-------------------+

W>> play B A8
W<< = 
W<< 
IN: play B A8
W>> genmove w
IN: genmove w
W<< = H8
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 3 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . X O . . . . . . |
  8 | X X O . . X . O)X |
  7 | . X O . . X . X O |
  6 | . X O X X . X O O |
  5 | . . O O O X X O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . O . |
    +-------------------+

W<< 
B>> play W H8
B<< = 
IN: play W H8
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 3 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . X O . . . . . . |
  8 | X X O . . X . O X |
  7 | . X O . . X . X O |
  6 | X)X O X X . X O O |
  5 | . . O O O X X O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . O . |
    +-------------------+

B<< = A6
B<< 
W>> play B A6
IN: play B A6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 3 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . X O . . . . . . |
  8 | X X O . . X . O X |
  7 | . X O . . X O). O |
  6 | X X O X X . X O O |
  5 | . . O O O X X O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . O . |
    +-------------------+

W<< = G7
W<< 
B>> play W G7
IN: play W G7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 3 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . X O . . . . . . |
  8 | X X O . . X X)O X |
  7 | . X O . . X O . O |
  6 | X X O X X . X O O |
  5 | . . O O O X X O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . O . |
    +-------------------+

B<< = G8
B<< 
W>> play B G8
W<< = 
IN: play B G8
W<< 
W>> genmove w
IN: genmove w
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 3 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | . X O . . . . . . |
  8 | X X O . . X X O X |
  7 | . X O . . X O . O |
  6 | X X O X X O). O O |
  5 | . . O O O . . O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . O . |
    +-------------------+

W<< = F6
W<< 
B>> play W F6
IN: play W F6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 3 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | . X O . . . . . . |
  8 | X X O . . X X O X |
  7 | . X O . . X O . O |
  6 | X X O X X O X)O O |
  5 | . . O O O . . O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . O . |
    +-------------------+

B<< = G6
B<< 
W>> play B G6
W<< = 
W<< 
IN: play B G6
W>> genmove w
IN: genmove w
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 3 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | . X O . . . . . . |
  8 | X X O . . X X O X |
  7 | . X O . . X O O)O |
  6 | X X O X X O X O O |
  5 | . . O O O . . O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . O . |
    +-------------------+

W<< = H7
W<< 
B>> play W H7
IN: play W H7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 3 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | . X O X). . . . . |
  8 | X X O . . X X O X |
  7 | . X O . . X O O O |
  6 | X X O X X O X O O |
  5 | . . O O O . . O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . O . |
    +-------------------+

B<< Original Stone color: 1
B<< = D9
B<< 
W>> play B D9
W<< = 
IN: play B D9
W<< 
W>> genmove w
IN: genmove w
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 3 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | . X O X . . . . . |
  8 | X X O O). X X O X |
  7 | . X O . . X O O O |
  6 | X X O X X O X O O |
  5 | . . O O O . . O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . O . |
    +-------------------+

W<< = D8
W<< 
B>> play W D8
IN: play W D8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 3 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | . X O X . . . . . |
  8 | X X O O X)X X O X |
  7 | . X O . . X O O O |
  6 | X X O X X O X O O |
  5 | . . O O O . . O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . O . |
    +-------------------+

B<< Original Stone color: 1
B<< = E8
B<< 
W>> play B E8
IN: play B E8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D7
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 3 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | . X O X . . . . . |
  8 | X X O O X X X O X |
  7 | . X O O). X O O O |
  6 | X X O X X O X O O |
  5 | . . O O O . . O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . O . |
    +-------------------+

W<< 
B>> play W D7
B<< = 
IN: play W D7
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = J9
B<< 
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 3 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | . X O X . . . . X)|
  8 | X X O O X X X O X |
  7 | . X O O . X O O O |
  6 | X X O X X O X O O |
  5 | . . O O O . . O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . O . |
    +-------------------+

W>> play B J9
IN: play B J9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H9
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 3 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | . X O X . . . O). |
  8 | X X O O X X X O . |
  7 | . X O O . X O O O |
  6 | X X O X X O X O O |
  5 | . . O O O . . O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . O . |
    +-------------------+

W<< 
B>> play W H9
B<< = 
B<< 
IN: play W H9
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 3 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | . X O X . . . O X)|
  8 | X X O O X X X O . |
  7 | . X O O . X O O O |
  6 | X X O X X O X O O |
  5 | . . O O O . . O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . O . |
    +-------------------+

B<< = J9
B<< 
W>> play B J9
IN: play B J9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 3 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | . X O X . . O)O X |
  8 | X X O O X X X O . |
  7 | . X O O . X O O O |
  6 | X X O X X O X O O |
  5 | . . O O O . . O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . O . |
    +-------------------+

W<< = G9
W<< 
B>> play W G9
IN: play W G9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 3 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | . X O X . X)O O X |
  8 | X X O O X X X O . |
  7 | . X O O . X O O O |
  6 | X X O X X O X O O |
  5 | . . O O O . . O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . O . |
    +-------------------+

B<< Original Stone color: 1
B<< = F9
B<< 
W>> play B F9
W<< = 
W<< 
IN: play B F9
W>> genmove w
IN: genmove w
W<< = E9
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 3 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O)X O O X |
  8 | X X O O X X X O . |
  7 | . X O O . X O O O |
  6 | X X O X X O X O O |
  5 | . . O O O . . O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . O . |
    +-------------------+

W<< 
B>> play W E9
IN: play W E9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = G5
B<< 
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 3 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | . X O . O X O O X |
  8 | X X O O X X X O . |
  7 | . X O O . X O O O |
  6 | X X O X X O X O O |
  5 | . . O O O . X)O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . O . |
    +-------------------+

W>> play B G5
W<< = 
IN: play B G5
W<< 
W>> genmove w
IN: genmove w
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 3 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | . X O O)O X O O X |
  8 | X X O O X X X O . |
  7 | . X O O . X O O O |
  6 | X X O X X O X O O |
  5 | . . O O O . X O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . O . |
    +-------------------+

W<< = D9
W<< 
B>> play W D9
IN: play W D9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 4 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | . X O O O X O O X |
  8 | X X O O X X X O . |
  7 | . X O O . X O O O |
  6 | X X O X X . X O O |
  5 | . . O O O X)X O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . O . |
    +-------------------+

B<< Original Stone color: 1
B<< = F5
B<< 
W>> play B F5
IN: play B F5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 4 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . X O O O X O O . |
  8 | X X O O X X X O O)|
  7 | . X O O . X O O O |
  6 | X X O X X . X O O |
  5 | . . O O O X X O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . O . |
    +-------------------+

W<< = J8
W<< 
B>> play W J8
IN: play W J8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 4 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | . X O O O X O O . |
  8 | X X O O X X X O O |
  7 | . X O O X)X O O O |
  6 | X X O X X . X O O |
  5 | . . O O O X X O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . O . |
    +-------------------+

B<< = E7
B<< 
W>> play B E7
W<< = 
IN: play B E7
W<< 
W>> genmove w
IN: genmove w
W<< = F6
W<< 
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 4 W: 23
      A B C D E F G H J  
    +-------------------+
  9 | . X O O O . O O . |
  8 | X X O O . . . O O |
  7 | . X O O . . O O O |
  6 | X X O . . O). O O |
  5 | . . O O O . . O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . O . |
    +-------------------+

B>> play W F6
B<< = 
IN: play W F6
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = F9
B<< 
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 4 W: 23
      A B C D E F G H J  
    +-------------------+
  9 | . X O O O X)O O . |
  8 | X X O O . . . O O |
  7 | . X O O . . O O O |
  6 | X X O . . O . O O |
  5 | . . O O O . . O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . O . |
    +-------------------+

W>> play B F9
IN: play B F9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 4 W: 23
      A B C D E F G H J  
    +-------------------+
  9 | . X O O O X O O . |
  8 | X X O O . . O)O O |
  7 | . X O O . . O O O |
  6 | X X O . . O . O O |
  5 | . . O O O . . O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . O . |
    +-------------------+

W<< = G8
W<< 
B>> play W G8
B<< = 
IN: play W G8
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = F8
B<< 
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 4 W: 23
      A B C D E F G H J  
    +-------------------+
  9 | . X O O O X O O . |
  8 | X X O O . X)O O O |
  7 | . X O O . . O O O |
  6 | X X O . . O . O O |
  5 | . . O O O . . O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . O . |
    +-------------------+

W>> play B F8
W<< = 
W<< 
IN: play B F8
W>> genmove w
IN: genmove w
W<< = E8
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 4 W: 23
      A B C D E F G H J  
    +-------------------+
  9 | . X O O O X O O . |
  8 | X X O O O)X O O O |
  7 | . X O O . . O O O |
  6 | X X O . . O . O O |
  5 | . . O O O . . O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . O . |
    +-------------------+

W<< 
B>> play W E8
B<< = 
IN: play W E8
B<< 
B>> genmove b
IN: genmove b
Move:  83  Komi: 6.5  Handicap: 0  Captures B: 4 W: 23
      A B C D E F G H J  
    +-------------------+
  9 | . X O O O X O O . |
  8 | X X O O O X O O O |
  7 | . X O O . X)O O O |
  6 | X X O . . O . O O |
  5 | . . O O O . . O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . O . |
    +-------------------+

B<< Original Stone color: 1
B<< = F7
B<< 
W>> play B F7
W<< = 
W<< 
IN: play B F7
W>> genmove w
IN: genmove w
W<< = E7
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 4 W: 26
      A B C D E F G H J  
    +-------------------+
  9 | . X O O O . O O . |
  8 | X X O O O . O O O |
  7 | . X O O O). O O O |
  6 | X X O . . O . O O |
  5 | . . O O O . . O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . O . |
    +-------------------+

W<< 
B>> play W E7
B<< = 
IN: play W E7
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = F9
B<< 
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 4 W: 26
      A B C D E F G H J  
    +-------------------+
  9 | . X O O O X)O O . |
  8 | X X O O O . O O O |
  7 | . X O O O . O O O |
  6 | X X O . . O . O O |
  5 | . . O O O . . O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . O . |
    +-------------------+

W>> play B F9
W<< = 
W<< 
IN: play B F9
W>> genmove w
IN: genmove w
W<< = F8
W<< 
Move:  86  Komi: 6.5  Handicap: 0  Captures B: 4 W: 27
      A B C D E F G H J  
    +-------------------+
  9 | . X O O O . O O . |
  8 | X X O O O O)O O O |
  7 | . X O O O . O O O |
  6 | X X O . . O . O O |
  5 | . . O O O . . O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . O . |
    +-------------------+

B>> play W F8
B<< = 
IN: play W F8
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = G6
B<< 
Move:  87  Komi: 6.5  Handicap: 0  Captures B: 4 W: 27
      A B C D E F G H J  
    +-------------------+
  9 | . X O O O . O O . |
  8 | X X O O O O O O O |
  7 | . X O O O . O O O |
  6 | X X O . . O X)O O |
  5 | . . O O O . . O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . O . |
    +-------------------+

W>> play B G6
W<< = 
IN: play B G6
W<< 
W>> genmove w
IN: genmove w
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 4 W: 27
      A B C D E F G H J  
    +-------------------+
  9 | . X O O O . O O . |
  8 | X X O O O O O O O |
  7 | . X O O O . O O O |
  6 | X X O . O)O X O O |
  5 | . . O O O . . O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . O . |
    +-------------------+

W<< = E6
W<< 
B>> play W E6
B<< = 
IN: play W E6
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = G5
B<< 
Move:  89  Komi: 6.5  Handicap: 0  Captures B: 4 W: 27
      A B C D E F G H J  
    +-------------------+
  9 | . X O O O . O O . |
  8 | X X O O O O O O O |
  7 | . X O O O . O O O |
  6 | X X O . O O X O O |
  5 | . . O O O . X)O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . O . |
    +-------------------+

W>> play B G5
W<< = 
W<< 
IN: play B G5
W>> genmove w
IN: genmove w
W<< = F5
W<< 
Move:  90  Komi: 6.5  Handicap: 0  Captures B: 4 W: 29
      A B C D E F G H J  
    +-------------------+
  9 | . X O O O . O O . |
  8 | X X O O O O O O O |
  7 | . X O O O . O O O |
  6 | X X O . O O . O O |
  5 | . . O O O O). O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . O . |
    +-------------------+

B>> play W F5
B<< = 
IN: play W F5
B<< 
B>> genmove b
IN: genmove b
Move:  91  Komi: 6.5  Handicap: 0  Captures B: 4 W: 29
      A B C D E F G H J  
    +-------------------+
  9 | . X O O O . O O . |
  8 | X X O O O O O O O |
  7 | . X O O O . O O O |
  6 | X X O . O O X)O O |
  5 | . . O O O O . O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . O . |
    +-------------------+

B<< Original Stone color: 1
B<< = G6
B<< 
W>> play B G6
IN: play B G6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G5
W<< 
Move:  92  Komi: 6.5  Handicap: 0  Captures B: 4 W: 30
      A B C D E F G H J  
    +-------------------+
  9 | . X O O O . O O . |
  8 | X X O O O O O O O |
  7 | . X O O O . O O O |
  6 | X X O . O O . O O |
  5 | . . O O O O O)O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . O . |
    +-------------------+

B>> play W G5
B<< = 
IN: play W G5
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  93  Komi: 6.5  Handicap: 0  Captures B: 4 W: 30
      A B C D E F G H J  
    +-------------------+
  9 | . X O O O . O O . |
  8 | X X O O O O O O O |
  7 | . X O O O . O O O |
  6 | X X O . O O . O O |
  5 | . X)O O O O O O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . O . |
    +-------------------+

B<< = B5
B<< 
W>> play B B5
W<< = 
W<< 
IN: play B B5
W>> genmove w
IN: genmove w
W<< = A5
W<< 
Move:  94  Komi: 6.5  Handicap: 0  Captures B: 4 W: 30
      A B C D E F G H J  
    +-------------------+
  9 | . X O O O . O O . |
  8 | X X O O O O O O O |
  7 | . X O O O . O O O |
  6 | X X O . O O . O O |
  5 | O)X O O O O O O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | . . . X X X X O . |
  1 | . . . . . X . O . |
    +-------------------+

B>> play W A5
B<< = 
IN: play W A5
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = J3
B<< 
Move:  95  Komi: 6.5  Handicap: 0  Captures B: 4 W: 30
      A B C D E F G H J  
    +-------------------+
  9 | . X O O O . O O . |
  8 | X X O O O O O O O |
  7 | . X O O O . O O O |
  6 | X X O . O O . O O |
  5 | O X O O O O O O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O X)|
  2 | . . . X X X X O . |
  1 | . . . . . X . O . |
    +-------------------+

W>> play B J3
W<< = 
W<< 
IN: play B J3
W>> genmove w
IN: genmove w
W<< = J2
Move:  96  Komi: 6.5  Handicap: 0  Captures B: 4 W: 31
      A B C D E F G H J  
    +-------------------+
  9 | . X O O O . O O . |
  8 | X X O O O O O O O |
  7 | . X O O O . O O O |
  6 | X X O . O O . O O |
  5 | O X O O O O O O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | . . . X X X X O O)|
  1 | . . . . . X . O . |
    +-------------------+

W<< 
B>> play W J2
B<< = 
IN: play W J2
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  97  Komi: 6.5  Handicap: 0  Captures B: 4 W: 31
      A B C D E F G H J  
    +-------------------+
  9 | . X O O O . O O . |
  8 | X X O O O O O O O |
  7 | . X O O O . O O O |
  6 | X X O . O O . O O |
  5 | O X O O O O O O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | . . X)X X X X O O |
  1 | . . . . . X . O . |
    +-------------------+

B<< = C2
B<< 
W>> play B C2
W<< = 
W<< 
IN: play B C2
W>> genmove w
IN: genmove w
W<< = B2
W<< 
Move:  98  Komi: 6.5  Handicap: 0  Captures B: 4 W: 31
      A B C D E F G H J  
    +-------------------+
  9 | . X O O O . O O . |
  8 | X X O O O O O O O |
  7 | . X O O O . O O O |
  6 | X X O . O O . O O |
  5 | O X O O O O O O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | . O)X X X X X O O |
  1 | . . . . . X . O . |
    +-------------------+

B>> play W B2
B<< = 
IN: play W B2
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = A2
B<< 
Move:  99  Komi: 6.5  Handicap: 0  Captures B: 4 W: 31
      A B C D E F G H J  
    +-------------------+
  9 | . X O O O . O O . |
  8 | X X O O O O O O O |
  7 | . X O O O . O O O |
  6 | X X O . O O . O O |
  5 | O X O O O O O O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | X)O X X X X X O O |
  1 | . . . . . X . O . |
    +-------------------+

W>> play B A2
W<< = 
W<< 
IN: play B A2
W>> genmove w
IN: genmove w
Move:  100  Komi: 6.5  Handicap: 0  Captures B: 4 W: 31
      A B C D E F G H J  
    +-------------------+
  9 | . X O O O . O O . |
  8 | X X O O O O O O O |
  7 | . X O O O . O O O |
  6 | X X O . O O . O O |
  5 | O X O O O O O O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | X O X X X X X O O |
  1 | . . . . . X O)O . |
    +-------------------+

W<< = G1
W<< 
B>> play W G1
B<< = 
IN: play W G1
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
B<< = E1
B<< 
Move:  101  Komi: 6.5  Handicap: 0  Captures B: 4 W: 31
      A B C D E F G H J  
    +-------------------+
  9 | . X O O O . O O . |
  8 | X X O O O O O O O |
  7 | . X O O O . O O O |
  6 | X X O . O O . O O |
  5 | O X O O O O O O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | X O X X X X X O O |
  1 | . . . . X)X O O . |
    +-------------------+

W>> play B E1
IN: play B E1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D1
Move:  102  Komi: 6.5  Handicap: 0  Captures B: 4 W: 31
      A B C D E F G H J  
    +-------------------+
  9 | . X O O O . O O . |
  8 | X X O O O O O O O |
  7 | . X O O O . O O O |
  6 | X X O . O O . O O |
  5 | O X O O O O O O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | X O X X X X X O O |
  1 | . . . O)X X O O . |
    +-------------------+

W<< 
B>> play W D1
B<< = 
IN: play W D1
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  103  Komi: 6.5  Handicap: 0  Captures B: 5 W: 31
      A B C D E F G H J  
    +-------------------+
  9 | . X O O O . O O . |
  8 | X X O O O O O O O |
  7 | . X O O O . O O O |
  6 | X X O . O O . O O |
  5 | O X O O O O O O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | X O X X X X X O O |
  1 | . . X). X X O O . |
    +-------------------+

B<< = C1
B<< 
W>> play B C1
W<< = 
IN: play B C1
W<< 
W>> genmove w
IN: genmove w
W<< = B1
Move:  104  Komi: 6.5  Handicap: 0  Captures B: 5 W: 31
      A B C D E F G H J  
    +-------------------+
  9 | . X O O O . O O . |
  8 | X X O O O O O O O |
  7 | . X O O O . O O O |
  6 | X X O . O O . O O |
  5 | O X O O O O O O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | X O X X X X X O O |
  1 | . O)X . X X O O . |
    +-------------------+

W<< 
B>> play W B1
B<< = 
IN: play W B1
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  105  Komi: 6.5  Handicap: 0  Captures B: 7 W: 31
      A B C D E F G H J  
    +-------------------+
  9 | . X O O O . O O . |
  8 | X X O O O O O O O |
  7 | . X O O O . O O O |
  6 | X X O . O O . O O |
  5 | O X O O O O O O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | X . X X X X X O O |
  1 | X). X . X X O O . |
    +-------------------+

B<< = A1
B<< 
W>> play B A1
W<< = 
IN: play B A1
W<< 
W>> genmove w
IN: genmove w
W<< = B2
Move:  106  Komi: 6.5  Handicap: 0  Captures B: 7 W: 31
      A B C D E F G H J  
    +-------------------+
  9 | . X O O O . O O . |
  8 | X X O O O O O O O |
  7 | . X O O O . O O O |
  6 | X X O . O O . O O |
  5 | O X O O O O O O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | X O)X X X X X O O |
  1 | X . X . X X O O . |
    +-------------------+

W<< 
B>> play W B2
B<< = 
IN: play W B2
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  107  Komi: 6.5  Handicap: 0  Captures B: 8 W: 31
      A B C D E F G H J  
    +-------------------+
  9 | . X O O O . O O . |
  8 | X X O O O O O O O |
  7 | . X O O O . O O O |
  6 | X X O . O O . O O |
  5 | O X O O O O O O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | X . X X X X X O O |
  1 | X X)X . X X O O . |
    +-------------------+

B<< = B1
B<< 
W>> play B B1
W<< = 
IN: play B B1
W<< 
W>> genmove w
IN: genmove w
W<< = pass
Move:  107  Komi: 6.5  Handicap: 0  Captures B: 8 W: 31
      A B C D E F G H J  
    +-------------------+
  9 | . X O O O . O O . |
  8 | X X O O O O O O O |
  7 | . X O O O . O O O |
  6 | X X O . O O . O O |
  5 | O X O O O O O O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | X . X X X X X O O |
  1 | X X X . X X O O . |
    +-------------------+

W<< 
B>> play W PASS
B<< = 
IN: play W PASS
B<< 
B>> genmove b
IN: genmove b
B<< Original Stone color: 1
Move:  107  Komi: 6.5  Handicap: 0  Captures B: 8 W: 31
      A B C D E F G H J  
    +-------------------+
  9 | . X O O O . O O . |
  8 | X X O O O O O O O |
  7 | . X O O O . O O O |
  6 | X X O . O O . O O |
  5 | O X O O O O O O . |
  4 | O O O O O O O . O |
  3 | X X X X O X O O . |
  2 | X . X X X X X O O |
  1 | X X X . X X O O . |
    +-------------------+

B<< = pass
B<< 
W>> play B PASS
W<< = 
IN: play B PASS
W<< 
B>> final_score
B<< = W+33.5
IN: final_score
counted score 33.5
B<< 
W>> final_score
W<< = W+33.5
IN: final_score
counted score 33.5
W<< 
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo original total games: 2189983
W>> quit
W<< = 
IN: quit
W<< 
W<< Monte-Carlo OMP total games: 5700084
