B>> protocol_version
Running multithreaded version with 2 threads
Random seed: 18866
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 4 threads
Random seed: 15108
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
B<< = 
IN: clear_board
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
W<< = 
IN: clear_board
W<< 
W>> komi 6.5
W<< = 
IN: komi 6.5
W<< 
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
W<< = 
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . . X). . . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E5
B<< 
W>> play B E5
IN: play B E5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = G5
W<< 
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . . X . O). . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W G5
IN: play W G5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . . X X)O . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F5
B<< 
W>> play B F5
IN: play B F5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . O). . |
  5 | . . . . X X O . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G6
W<< 
B>> play W G6
IN: play W G6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D7
B<< 
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X). . . . . |
  6 | . . . . . . O . . |
  5 | . . . . X X O . . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B D7
W<< = 
W<< 
IN: play B D7
W>> genmove w
IN: genmove w
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X . . . . . |
  6 | . . . . . . O . . |
  5 | . . . . X X O . . |
  4 | . . . . . . O). . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G4
W<< 
B>> play W G4
IN: play W G4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X . . . . . |
  6 | . . . . . . O . . |
  5 | . . . . X X O . . |
  4 | . . . . . . O . . |
  3 | . . . . X). . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E3
B<< 
W>> play B E3
W<< = 
W<< 
IN: play B E3
W>> genmove w
IN: genmove w
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X . . O). . |
  6 | . . . . . . O . . |
  5 | . . . . X X O . . |
  4 | . . . . . . O . . |
  3 | . . . . X . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G7
W<< 
B>> play W G7
IN: play W G7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X . . O . . |
  6 | . . . . . . O . . |
  5 | . . . . X X O . . |
  4 | . . . . . . O . . |
  3 | . . . . X . . . . |
  2 | . . . . . X). . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F2
B<< 
W>> play B F2
W<< = 
IN: play B F2
W<< 
W>> genmove w
IN: genmove w
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X . . O . . |
  6 | . . . . O). O . . |
  5 | . . . . X X O . . |
  4 | . . . . . . O . . |
  3 | . . . . X . . . . |
  2 | . . . . . X . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E6
W<< 
B>> play W E6
IN: play W E6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X . . O . . |
  6 | . . . X)O . O . . |
  5 | . . . . X X O . . |
  4 | . . . . . . O . . |
  3 | . . . . X . . . . |
  2 | . . . . . X . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D6
B<< 
W>> play B D6
IN: play B D6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X . . O . . |
  6 | . . . X O . O . . |
  5 | . . . . X X O . . |
  4 | . . . . O). O . . |
  3 | . . . . X . . . . |
  2 | . . . . . X . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E4
W<< 
B>> play W E4
IN: play W E4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X . . O . . |
  6 | . . . X O . O . . |
  5 | . . . . X X O . . |
  4 | . . . . O X)O . . |
  3 | . . . . X . . . . |
  2 | . . . . . X . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F4
B<< 
W>> play B F4
IN: play B F4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X . . O . . |
  6 | . . . X O . O . . |
  5 | . . . . X X O . . |
  4 | . . . . O X O . . |
  3 | . . . . X . O). . |
  2 | . . . . . X . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G3
W<< 
B>> play W G3
IN: play W G3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . X . . O . . |
  6 | . . . X O . O . . |
  5 | . . . . X X O . . |
  4 | . . . . O X O . . |
  3 | . . . . X X)O . . |
  2 | . . . . . X . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F3
B<< 
W>> play B F3
IN: play B F3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . O). . . . . . |
  7 | . . . X . . O . . |
  6 | . . . X O . O . . |
  5 | . . . . X X O . . |
  4 | . . . . O X O . . |
  3 | . . . . X X O . . |
  2 | . . . . . X . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C8
W<< 
B>> play W C8
IN: play W C8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . O . . . . . . |
  7 | . . X)X . . O . . |
  6 | . . . X O . O . . |
  5 | . . . . X X O . . |
  4 | . . . . O X O . . |
  3 | . . . . X X O . . |
  2 | . . . . . X . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = C7
B<< 
W>> play B C7
IN: play B C7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . O . . . . . . |
  7 | . . X X . . O . . |
  6 | . . . X O . O . . |
  5 | . . . . X X O . . |
  4 | . . . . O X O . . |
  3 | . . . . X X O . . |
  2 | . . . . . X O). . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G2
W<< 
B>> play W G2
IN: play W G2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D8
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . O X). . . . . |
  7 | . . X X . . O . . |
  6 | . . . X O . O . . |
  5 | . . . . X X O . . |
  4 | . . . . O X O . . |
  3 | . . . . X X O . . |
  2 | . . . . . X O . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B D8
IN: play B D8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . O X . . . . . |
  7 | . . X X . . O . . |
  6 | . . . X O . O . . |
  5 | . . . O)X X O . . |
  4 | . . . . O X O . . |
  3 | . . . . X X O . . |
  2 | . . . . . X O . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D5
W<< 
B>> play W D5
IN: play W D5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . O X . . . . . |
  7 | . . X X . . O . . |
  6 | . . . X O . O . . |
  5 | . . . O X X O . . |
  4 | . . . X). X O . . |
  3 | . . . . X X O . . |
  2 | . . . . . X O . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D4
B<< 
W>> play B D4
W<< = 
W<< 
IN: play B D4
W>> genmove w
IN: genmove w
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . O X . . . . . |
  7 | . O)X X . . O . . |
  6 | . . . X O . O . . |
  5 | . . . O X X O . . |
  4 | . . . X . X O . . |
  3 | . . . . X X O . . |
  2 | . . . . . X O . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = B7
W<< 
B>> play W B7
IN: play W B7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . O X . . . . . |
  7 | . O X X . . O . . |
  6 | . . . X O . O . . |
  5 | . . X). X X O . . |
  4 | . . . X . X O . . |
  3 | . . . . X X O . . |
  2 | . . . . . X O . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = C5
B<< 
W>> play B C5
IN: play B C5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B6
W<< 
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . O X . . . . . |
  7 | . O X X . . O . . |
  6 | . O). X O . O . . |
  5 | . . X . X X O . . |
  4 | . . . X . X O . . |
  3 | . . . . X X O . . |
  2 | . . . . . X O . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W B6
B<< = 
B<< 
IN: play W B6
B>> genmove b
IN: genmove b
B<< = D9
B<< 
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . X). . . . . |
  8 | . . O X . . . . . |
  7 | . O X X . . O . . |
  6 | . O . X O . O . . |
  5 | . . X . X X O . . |
  4 | . . . X . X O . . |
  3 | . . . . X X O . . |
  2 | . . . . . X O . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B D9
IN: play B D9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . . . . |
  8 | . . O X . . . . . |
  7 | . O X X . . O . . |
  6 | . O . X O . O . . |
  5 | . O)X . X X O . . |
  4 | . . . X . X O . . |
  3 | . . . . X X O . . |
  2 | . . . . . X O . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = B5
W<< 
B>> play W B5
IN: play W B5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B4
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . . . . |
  8 | . . O X . . . . . |
  7 | . O X X . . O . . |
  6 | . O . X O . O . . |
  5 | . O X . X X O . . |
  4 | . X). X . X O . . |
  3 | . . . . X X O . . |
  2 | . . . . . X O . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B B4
IN: play B B4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . X . . . . . |
  8 | . O)O X . . . . . |
  7 | . O X X . . O . . |
  6 | . O . X O . O . . |
  5 | . O X . X X O . . |
  4 | . X . X . X O . . |
  3 | . . . . X X O . . |
  2 | . . . . . X O . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = B8
W<< 
B>> play W B8
IN: play W B8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C9
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . X)X . . . . . |
  8 | . O O X . . . . . |
  7 | . O X X . . O . . |
  6 | . O . X O . O . . |
  5 | . O X . X X O . . |
  4 | . X . X . X O . . |
  3 | . . . . X X O . . |
  2 | . . . . . X O . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B C9
IN: play B C9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B9
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . O)X X . . . . . |
  8 | . O O X . . . . . |
  7 | . O X X . . O . . |
  6 | . O . X O . O . . |
  5 | . O X . X X O . . |
  4 | . X . X . X O . . |
  3 | . . . . X X O . . |
  2 | . . . . . X O . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W B9
IN: play W B9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . . . . . |
  8 | . O O X . . . . . |
  7 | . O X X . . O . . |
  6 | . O . X O . O . . |
  5 | X)O X . X X O . . |
  4 | . X . X . X O . . |
  3 | . . . . X X O . . |
  2 | . . . . . X O . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = A5
B<< 
W>> play B A5
W<< = 
IN: play B A5
W<< 
W>> genmove w
IN: genmove w
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . . . . . |
  8 | O)O O X . . . . . |
  7 | . O X X . . O . . |
  6 | . O . X O . O . . |
  5 | X O X . X X O . . |
  4 | . X . X . X O . . |
  3 | . . . . X X O . . |
  2 | . . . . . X O . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = A8
W<< 
B>> play W A8
IN: play W A8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A6
B<< 
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . . . . . |
  8 | O O O X . . . . . |
  7 | . O X X . . O . . |
  6 | X)O . X O . O . . |
  5 | X O X . X X O . . |
  4 | . X . X . X O . . |
  3 | . . . . X X O . . |
  2 | . . . . . X O . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B A6
IN: play B A6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . . . . . |
  8 | O O O X . . . . . |
  7 | . O X X . . O . . |
  6 | X O . X O . O . . |
  5 | X O X . X X O . . |
  4 | O)X . X . X O . . |
  3 | . . . . X X O . . |
  2 | . . . . . X O . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = A4
W<< 
B>> play W A4
B<< = 
IN: play W A4
B<< 
B>> genmove b
IN: genmove b
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . . . . . |
  8 | O O O X . . . . . |
  7 | . O X X . . O . . |
  6 | X O . X O . O . . |
  5 | X O X . X X O . . |
  4 | . X . X . X O . . |
  3 | X). . . X X O . . |
  2 | . . . . . X O . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = A3
B<< 
W>> play B A3
W<< = 
W<< 
IN: play B A3
W>> genmove w
IN: genmove w
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . . . . . |
  8 | O O O X . . . . . |
  7 | . O X X . . O . . |
  6 | X O . X O . O . . |
  5 | X O X . X X O . . |
  4 | . X O)X . X O . . |
  3 | X . . . X X O . . |
  2 | . . . . . X O . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C4
W<< 
B>> play W C4
IN: play W C4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . . . . . |
  8 | O O O X . . . . . |
  7 | . O X X . . O . . |
  6 | X O . X O . O . . |
  5 | X O X . X X O . . |
  4 | . X . X . X O . . |
  3 | X . X). X X O . . |
  2 | . . . . . X O . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = C3
B<< 
W>> play B C3
W<< = 
W<< 
IN: play B C3
W>> genmove w
IN: genmove w
W<< = F1
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . . . . . |
  8 | O O O X . . . . . |
  7 | . O X X . . O . . |
  6 | X O . X O . O . . |
  5 | X O X . X X O . . |
  4 | . X . X . X O . . |
  3 | X . X . X X O . . |
  2 | . . . . . X O . . |
  1 | . . . . . O). . . |
    +-------------------+

W<< 
B>> play W F1
IN: play W F1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . . . . . |
  8 | O O O X . . . . . |
  7 | . O X X . . O . . |
  6 | X O . X O . O . . |
  5 | X O X . X X O . . |
  4 | X)X . X . X O . . |
  3 | X . X . X X O . . |
  2 | . . . . . X O . . |
  1 | . . . . . O . . . |
    +-------------------+

B<< = A4
B<< 
W>> play B A4
IN: play B A4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . . . . . |
  8 | O O O X . . . . . |
  7 | . O X X . . O . . |
  6 | X O . X O . O . . |
  5 | X O X . X X O . . |
  4 | X X . X . X O . . |
  3 | X . X . X X O . . |
  2 | . . O). . X O . . |
  1 | . . . . . O . . . |
    +-------------------+

W<< = C2
W<< 
B>> play W C2
B<< = 
B<< 
IN: play W C2
B>> genmove b
IN: genmove b
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . . . . . |
  8 | O O O X . . . . . |
  7 | . O X X . . O . . |
  6 | X O . X O . O . . |
  5 | X O X . X X O . . |
  4 | X X . X . X O . . |
  3 | X . X . X X O . . |
  2 | . . O X). X O . . |
  1 | . . . . . O . . . |
    +-------------------+

B<< = D2
B<< 
W>> play B D2
W<< = 
W<< 
IN: play B D2
W>> genmove w
IN: genmove w
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . . . . . |
  8 | O O O X . . . . . |
  7 | . O X X . . O . . |
  6 | X O . X O . O . . |
  5 | X O X . X X O . . |
  4 | X X . X . X O . . |
  3 | X . X . X X O . . |
  2 | . . O X . X O . . |
  1 | . . . O). O . . . |
    +-------------------+

W<< = D1
W<< 
B>> play W D1
IN: play W D1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E1
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . . . . . |
  8 | O O O X . . . . . |
  7 | . O X X . . O . . |
  6 | X O . X O . O . . |
  5 | X O X . X X O . . |
  4 | X X . X . X O . . |
  3 | X . X . X X O . . |
  2 | . . O X . X O . . |
  1 | . . . O X)O . . . |
    +-------------------+

B<< 
W>> play B E1
IN: play B E1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 4 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . . . . . |
  8 | O O O X . . . . . |
  7 | . O X X . . O . . |
  6 | X O . X O . O . . |
  5 | X O X . X X O . . |
  4 | X X . X . X O . . |
  3 | X . X . X X O . . |
  2 | . . O X O)X O . . |
  1 | . . . O . O . . . |
    +-------------------+

W<< = E2
W<< 
B>> play W E2
IN: play W E2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B2
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 4 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . . . . . |
  8 | O O O X . . . . . |
  7 | . O X X . . O . . |
  6 | X O . X O . O . . |
  5 | X O X . X X O . . |
  4 | X X . X . X O . . |
  3 | X . X . X X O . . |
  2 | . X)O X O X O . . |
  1 | . . . O . O . . . |
    +-------------------+

B<< 
W>> play B B2
IN: play B B2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 4 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . . . . . |
  8 | O O O X . . . . . |
  7 | . O X X . . O . . |
  6 | X O . X O . O . . |
  5 | X O X . X X O . . |
  4 | X X . X . X O . . |
  3 | X . X O)X X O . . |
  2 | . X O . O X O . . |
  1 | . . . O . O . . . |
    +-------------------+

W<< = D3
W<< 
B>> play W D3
IN: play W D3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 4 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . . . . . |
  8 | O O O X . . . . . |
  7 | . O X X . . O . . |
  6 | X O . X O . O . . |
  5 | X O X . X X O . . |
  4 | X X . X . X O . . |
  3 | X . X O X X O . . |
  2 | . X O . O X O . . |
  1 | . . . O . O X). . |
    +-------------------+

B<< = G1
B<< 
W>> play B G1
IN: play B G1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 4 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . . . . . |
  8 | O O O X . . . . . |
  7 | . O X X . . O . . |
  6 | X O . X O . O . . |
  5 | X O X . X X O . . |
  4 | X X . X . X O . . |
  3 | X . X O X X O . . |
  2 | . X O . O X O . . |
  1 | . . . O . O . O). |
    +-------------------+

W<< = H1
W<< 
B>> play W H1
IN: play W H1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 4 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . . . . . |
  8 | O O O X . X). . . |
  7 | . O X X . . O . . |
  6 | X O . X O . O . . |
  5 | X O X . X X O . . |
  4 | X X . X . X O . . |
  3 | X . X O X X O . . |
  2 | . X O . O X O . . |
  1 | . . . O . O . O . |
    +-------------------+

B<< = F8
B<< 
W>> play B F8
IN: play B F8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 4 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . . . . . |
  8 | O O O X . X O). . |
  7 | . O X X . . O . . |
  6 | X O . X O . O . . |
  5 | X O X . X X O . . |
  4 | X X . X . X O . . |
  3 | X . X O X X O . . |
  2 | . X O . O X O . . |
  1 | . . . O . O . O . |
    +-------------------+

W<< = G8
W<< 
B>> play W G8
IN: play W G8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 5 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . . . . . |
  8 | O O O X . X O . . |
  7 | . O X X . . O . . |
  6 | X O . X O . O . . |
  5 | X O X . X X O . . |
  4 | X X . X . X O . . |
  3 | X . X . X X O . . |
  2 | . X O X)O X O . . |
  1 | . . . O . O . O . |
    +-------------------+

B<< = D2
B<< 
W>> play B D2
IN: play B D2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 5 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . . . . . |
  8 | O O O X . X O . . |
  7 | . O X X . . O . . |
  6 | X O . X O . O . . |
  5 | X O X . X X O . . |
  4 | X X . X . X O . . |
  3 | X . X . X X O . . |
  2 | . X O X O X O . . |
  1 | . . . O O)O . O . |
    +-------------------+

W<< = E1
W<< 
B>> play W E1
IN: play W E1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C1
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 6 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . . . . . |
  8 | O O O X . X O . . |
  7 | . O X X . . O . . |
  6 | X O . X O . O . . |
  5 | X O X . X X O . . |
  4 | X X . X . X O . . |
  3 | X . X . X X O . . |
  2 | . X . X O X O . . |
  1 | . . X)O O O . O . |
    +-------------------+

B<< 
W>> play B C1
IN: play B C1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 6 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . . . . . |
  8 | O O O X O)X O . . |
  7 | . O X X . . O . . |
  6 | X O . X O . O . . |
  5 | X O X . X X O . . |
  4 | X X . X . X O . . |
  3 | X . X . X X O . . |
  2 | . X . X O X O . . |
  1 | . . X O O O . O . |
    +-------------------+

W<< = E8
W<< 
B>> play W E8
IN: play W E8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 6 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . . . . . |
  8 | O O O X O X O . . |
  7 | . O X X X). O . . |
  6 | X O . X O . O . . |
  5 | X O X . X X O . . |
  4 | X X . X . X O . . |
  3 | X . X . X X O . . |
  2 | . X . X O X O . . |
  1 | . . X O O O . O . |
    +-------------------+

B<< = E7
B<< 
W>> play B E7
IN: play B E7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 6 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . . . . . |
  8 | O O O X O X O . . |
  7 | . O X X X O)O . . |
  6 | X O . X O . O . . |
  5 | X O X . X X O . . |
  4 | X X . X . X O . . |
  3 | X . X . X X O . . |
  2 | . X . X O X O . . |
  1 | . . X O O O . O . |
    +-------------------+

W<< = F7
W<< 
B>> play W F7
IN: play W F7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 7 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . . . . . |
  8 | O O O X O X O . . |
  7 | . O X X X O O . . |
  6 | X O . X . X)O . . |
  5 | X O X . X X O . . |
  4 | X X . X . X O . . |
  3 | X . X . X X O . . |
  2 | . X . X O X O . . |
  1 | . . X O O O . O . |
    +-------------------+

B<< = F6
B<< 
W>> play B F6
IN: play B F6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 7 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . . . . . |
  8 | O O O X O X O . . |
  7 | . O X X X O O . . |
  6 | X O . X . X O . . |
  5 | X O X . X X O . . |
  4 | X X . X . X O . . |
  3 | X . X . X X O . . |
  2 | . X . X O X O . . |
  1 | . O)X O O O . O . |
    +-------------------+

W<< = B1
W<< 
B>> play W B1
IN: play W B1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C2
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 7 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . . . . . |
  8 | O O O X O X O . . |
  7 | . O X X X O O . . |
  6 | X O . X . X O . . |
  5 | X O X . X X O . . |
  4 | X X . X . X O . . |
  3 | X . X . X X O . . |
  2 | . X X)X O X O . . |
  1 | . O X O O O . O . |
    +-------------------+

B<< 
W>> play B C2
IN: play B C2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 7 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . . . . O)|
  8 | O O O X O X O . . |
  7 | . O X X X O O . . |
  6 | X O . X . X O . . |
  5 | X O X . X X O . . |
  4 | X X . X . X O . . |
  3 | X . X . X X O . . |
  2 | . X X X O X O . . |
  1 | . O X O O O . O . |
    +-------------------+

W<< = J9
W<< 
B>> play W J9
IN: play W J9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 7 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . . . X)O |
  8 | O O O X O X O . . |
  7 | . O X X X O O . . |
  6 | X O . X . X O . . |
  5 | X O X . X X O . . |
  4 | X X . X . X O . . |
  3 | X . X . X X O . . |
  2 | . X X X O X O . . |
  1 | . O X O O O . O . |
    +-------------------+

B<< = H9
B<< 
W>> play B H9
IN: play B H9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 7 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . . O)X O |
  8 | O O O X O X O . . |
  7 | . O X X X O O . . |
  6 | X O . X . X O . . |
  5 | X O X . X X O . . |
  4 | X X . X . X O . . |
  3 | X . X . X X O . . |
  2 | . X X X O X O . . |
  1 | . O X O O O . O . |
    +-------------------+

W<< = G9
W<< 
B>> play W G9
IN: play W G9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 7 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . O X X . X)O X O |
  8 | O O O X O X O . . |
  7 | . O X X X O O . . |
  6 | X O . X . X O . . |
  5 | X O X . X X O . . |
  4 | X X . X . X O . . |
  3 | X . X . X X O . . |
  2 | . X X X O X O . . |
  1 | . O X O O O . O . |
    +-------------------+

B<< = F9
B<< 
W>> play B F9
W<< = 
IN: play B F9
W<< 
W>> genmove w
IN: genmove w
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 7 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . O X X O). O X O |
  8 | O O O X O . O . . |
  7 | . O X X X O O . . |
  6 | X O . X . X O . . |
  5 | X O X . X X O . . |
  4 | X X . X . X O . . |
  3 | X . X . X X O . . |
  2 | . X X X O X O . . |
  1 | . O X O O O . O . |
    +-------------------+

W<< = E9
W<< 
B>> play W E9
IN: play W E9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 7 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . O X X O X)O X O |
  8 | O O O X O . O . . |
  7 | . O X X X O O . . |
  6 | X O . X . X O . . |
  5 | X O X . X X O . . |
  4 | X X . X . X O . . |
  3 | X . X . X X O . . |
  2 | . X X X O X O . . |
  1 | . O X O O O . O . |
    +-------------------+

B<< = F9
B<< 
W>> play B F9
IN: play B F9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 7 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . O X X O X O X O |
  8 | O O O X O . O . O)|
  7 | . O X X X O O . . |
  6 | X O . X . X O . . |
  5 | X O X . X X O . . |
  4 | X X . X . X O . . |
  3 | X . X . X X O . . |
  2 | . X X X O X O . . |
  1 | . O X O O O . O . |
    +-------------------+

W<< = J8
W<< 
B>> play W J8
IN: play W J8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 7 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | . O X X O X O X O |
  8 | O O O X O . O X)O |
  7 | . O X X X O O . . |
  6 | X O . X . X O . . |
  5 | X O X . X X O . . |
  4 | X X . X . X O . . |
  3 | X . X . X X O . . |
  2 | . X X X O X O . . |
  1 | . O X O O O . O . |
    +-------------------+

B<< = H8
B<< 
W>> play B H8
IN: play B H8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 7 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . O X X O . O X O |
  8 | O O O X O O)O X O |
  7 | . O X X X O O . . |
  6 | X O . X . X O . . |
  5 | X O X . X X O . . |
  4 | X X . X . X O . . |
  3 | X . X . X X O . . |
  2 | . X X X O X O . . |
  1 | . O X O O O . O . |
    +-------------------+

W<< = F8
W<< 
B>> play W F8
IN: play W F8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J7
B<< 
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 9 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . O X X O . O X . |
  8 | O O O X O O O X . |
  7 | . O X X X O O . X)|
  6 | X O . X . X O . . |
  5 | X O X . X X O . . |
  4 | X X . X . X O . . |
  3 | X . X . X X O . . |
  2 | . X X X O X O . . |
  1 | . O X O O O . O . |
    +-------------------+

W>> play B J7
W<< = 
IN: play B J7
W<< 
W>> genmove w
IN: genmove w
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 9 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . O X X O . O X O)|
  8 | O O O X O O O X . |
  7 | . O X X X O O . X |
  6 | X O . X . X O . . |
  5 | X O X . X X O . . |
  4 | X X . X . X O . . |
  3 | X . X . X X O . . |
  2 | . X X X O X O . . |
  1 | . O X O O O . O . |
    +-------------------+

W<< = J9
W<< 
B>> play W J9
IN: play W J9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 10 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . O X X O . O X . |
  8 | O O O X O O O X X)|
  7 | . O X X X O O . X |
  6 | X O . X . X O . . |
  5 | X O X . X X O . . |
  4 | X X . X . X O . . |
  3 | X . X . X X O . . |
  2 | . X X X O X O . . |
  1 | . O X O O O . O . |
    +-------------------+

B<< = J8
B<< 
W>> play B J8
W<< = 
W<< 
IN: play B J8
W>> genmove w
IN: genmove w
W<< = H7
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 10 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . O X X O . O X . |
  8 | O O O X O O O X X |
  7 | . O X X X O O O)X |
  6 | X O . X . X O . . |
  5 | X O X . X X O . . |
  4 | X X . X . X O . . |
  3 | X . X . X X O . . |
  2 | . X X X O X O . . |
  1 | . O X O O O . O . |
    +-------------------+

W<< 
B>> play W H7
IN: play W H7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 10 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . O X X O . O X . |
  8 | O O O X O O O X X |
  7 | X)O X X X O O O X |
  6 | X O . X . X O . . |
  5 | X O X . X X O . . |
  4 | X X . X . X O . . |
  3 | X . X . X X O . . |
  2 | . X X X O X O . . |
  1 | . O X O O O . O . |
    +-------------------+

B<< = A7
B<< 
W>> play B A7
IN: play B A7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 10 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . O X X O . O X . |
  8 | O O O X O O O X X |
  7 | X O X X X O O O X |
  6 | X O . X . X O . O)|
  5 | X O X . X X O . . |
  4 | X X . X . X O . . |
  3 | X . X . X X O . . |
  2 | . X X X O X O . . |
  1 | . O X O O O . O . |
    +-------------------+

W<< = J6
W<< 
B>> play W J6
IN: play W J6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 10 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | . O X X O . O X . |
  8 | O O O X O O O X X |
  7 | X O X X X O O O X |
  6 | X O . X . X O X)O |
  5 | X O X . X X O . . |
  4 | X X . X . X O . . |
  3 | X . X . X X O . . |
  2 | . X X X O X O . . |
  1 | . O X O O O . O . |
    +-------------------+

B<< = H6
B<< 
W>> play B H6
IN: play B H6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 10 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | . O X X O . O . O)|
  8 | O O O X O O O . . |
  7 | X O X X X O O O . |
  6 | X O . X . X O X O |
  5 | X O X . X X O . . |
  4 | X X . X . X O . . |
  3 | X . X . X X O . . |
  2 | . X X X O X O . . |
  1 | . O X O O O . O . |
    +-------------------+

W<< = J9
W<< 
B>> play W J9
IN: play W J9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 10 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | . O X X O . O X)O |
  8 | O O O X O O O . . |
  7 | X O X X X O O O . |
  6 | X O . X . X O X O |
  5 | X O X . X X O . . |
  4 | X X . X . X O . . |
  3 | X . X . X X O . . |
  2 | . X X X O X O . . |
  1 | . O X O O O . O . |
    +-------------------+

B<< = H9
B<< 
W>> play B H9
IN: play B H9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 10 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | . O X X O . O X O |
  8 | O O O X O O O . O)|
  7 | X O X X X O O O . |
  6 | X O . X . X O X O |
  5 | X O X . X X O . . |
  4 | X X . X . X O . . |
  3 | X . X . X X O . . |
  2 | . X X X O X O . . |
  1 | . O X O O O . O . |
    +-------------------+

W<< = J8
W<< 
B>> play W J8
IN: play W J8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 10 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | . O X X O . O X O |
  8 | O O O X O O O . O |
  7 | X O X X X O O O . |
  6 | X O X)X . X O X O |
  5 | X O X . X X O . . |
  4 | X X . X . X O . . |
  3 | X . X . X X O . . |
  2 | . X X X O X O . . |
  1 | . O X O O O . O . |
    +-------------------+

B<< = C6
B<< 
W>> play B C6
IN: play B C6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 10 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | . O X X O . O . O |
  8 | O O O X O O O O)O |
  7 | X O X X X O O O . |
  6 | X O X X . X O X O |
  5 | X O X . X X O . . |
  4 | X X . X . X O . . |
  3 | X . X . X X O . . |
  2 | . X X X O X O . . |
  1 | . O X O O O . O . |
    +-------------------+

W<< = H8
W<< 
B>> play W H8
IN: play W H8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 17 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | X). X X O . O . O |
  8 | . . . X O O O O O |
  7 | X . X X X O O O . |
  6 | X . X X . X O X O |
  5 | X . X . X X O . . |
  4 | X X . X . X O . . |
  3 | X . X . X X O . . |
  2 | . X X X O X O . . |
  1 | . O X O O O . O . |
    +-------------------+

B<< = A9
B<< 
W>> play B A9
W<< = 
W<< 
IN: play B A9
W>> genmove w
IN: genmove w
W<< = B9
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 17 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | X O)X X O . O . O |
  8 | . . . X O O O O O |
  7 | X . X X X O O O . |
  6 | X . X X . X O X O |
  5 | X . X . X X O . . |
  4 | X X . X . X O . . |
  3 | X . X . X X O . . |
  2 | . X X X O X O . . |
  1 | . O X O O O . O . |
    +-------------------+

W<< 
B>> play W B9
B<< = 
B<< 
IN: play W B9
B>> genmove b
IN: genmove b
B<< = C8
B<< 
Move:  83  Komi: 6.5  Handicap: 0  Captures B: 17 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | X O X X O . O . O |
  8 | . . X)X O O O O O |
  7 | X . X X X O O O . |
  6 | X . X X . X O X O |
  5 | X . X . X X O . . |
  4 | X X . X . X O . . |
  3 | X . X . X X O . . |
  2 | . X X X O X O . . |
  1 | . O X O O O . O . |
    +-------------------+

W>> play B C8
IN: play B C8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 17 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | X O X X O . O . O |
  8 | . O)X X O O O O O |
  7 | X . X X X O O O . |
  6 | X . X X . X O X O |
  5 | X . X . X X O . . |
  4 | X X . X . X O . . |
  3 | X . X . X X O . . |
  2 | . X X X O X O . . |
  1 | . O X O O O . O . |
    +-------------------+

W<< = B8
W<< 
B>> play W B8
IN: play W B8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A8
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 17 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | X O X X O . O . O |
  8 | X)O X X O O O O O |
  7 | X . X X X O O O . |
  6 | X . X X . X O X O |
  5 | X . X . X X O . . |
  4 | X X . X . X O . . |
  3 | X . X . X X O . . |
  2 | . X X X O X O . . |
  1 | . O X O O O . O . |
    +-------------------+

B<< 
W>> play B A8
IN: play B A8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  86  Komi: 6.5  Handicap: 0  Captures B: 17 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | X O X X O . O . O |
  8 | X O X X O O O O O |
  7 | X . X X X O O O O)|
  6 | X . X X . X O X O |
  5 | X . X . X X O . . |
  4 | X X . X . X O . . |
  3 | X . X . X X O . . |
  2 | . X X X O X O . . |
  1 | . O X O O O . O . |
    +-------------------+

W<< = J7
W<< 
B>> play W J7
B<< = 
IN: play W J7
B<< 
B>> genmove b
IN: genmove b
Move:  87  Komi: 6.5  Handicap: 0  Captures B: 19 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | X . X X O . O . O |
  8 | X . X X O O O O O |
  7 | X X)X X X O O O O |
  6 | X . X X . X O X O |
  5 | X . X . X X O . . |
  4 | X X . X . X O . . |
  3 | X . X . X X O . . |
  2 | . X X X O X O . . |
  1 | . O X O O O . O . |
    +-------------------+

B<< = B7
B<< 
W>> play B B7
IN: play B B7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 19 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | X O)X X O . O . O |
  8 | X . X X O O O O O |
  7 | X X X X X O O O O |
  6 | X . X X . X O X O |
  5 | X . X . X X O . . |
  4 | X X . X . X O . . |
  3 | X . X . X X O . . |
  2 | . X X X O X O . . |
  1 | . O X O O O . O . |
    +-------------------+

W<< = B9
W<< 
B>> play W B9
IN: play W B9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  89  Komi: 6.5  Handicap: 0  Captures B: 20 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | X . X X O . O . O |
  8 | X X)X X O O O O O |
  7 | X X X X X O O O O |
  6 | X . X X . X O X O |
  5 | X . X . X X O . . |
  4 | X X . X . X O . . |
  3 | X . X . X X O . . |
  2 | . X X X O X O . . |
  1 | . O X O O O . O . |
    +-------------------+

B<< = B8
B<< 
W>> play B B8
IN: play B B8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  90  Komi: 6.5  Handicap: 0  Captures B: 20 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | X . X X O . O . O |
  8 | X X X X O O O O O |
  7 | X X X X X O O O O |
  6 | X O)X X . X O X O |
  5 | X . X . X X O . . |
  4 | X X . X . X O . . |
  3 | X . X . X X O . . |
  2 | . X X X O X O . . |
  1 | . O X O O O . O . |
    +-------------------+

W<< = B6
W<< 
B>> play W B6
IN: play W B6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  91  Komi: 6.5  Handicap: 0  Captures B: 20 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | X . X X O . O . O |
  8 | X X X X O O O O O |
  7 | X X X X X O O O O |
  6 | X O X X . X O X O |
  5 | X . X . X X O . X)|
  4 | X X . X . X O . . |
  3 | X . X . X X O . . |
  2 | . X X X O X O . . |
  1 | . O X O O O . O . |
    +-------------------+

B<< = J5
B<< 
W>> play B J5
IN: play B J5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  92  Komi: 6.5  Handicap: 0  Captures B: 20 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | X . X X O . O . O |
  8 | X X X X O O O O O |
  7 | X X X X X O O O O |
  6 | X O X X . X O . O |
  5 | X . X . X X O O)X |
  4 | X X . X . X O . . |
  3 | X . X . X X O . . |
  2 | . X X X O X O . . |
  1 | . O X O O O . O . |
    +-------------------+

W<< = H5
W<< 
B>> play W H5
IN: play W H5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  93  Komi: 6.5  Handicap: 0  Captures B: 21 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | X . X X O . O . O |
  8 | X X X X O O O O O |
  7 | X X X X X O O O O |
  6 | X . X X . X O . O |
  5 | X X)X . X X O O X |
  4 | X X . X . X O . . |
  3 | X . X . X X O . . |
  2 | . X X X O X O . . |
  1 | . O X O O O . O . |
    +-------------------+

B<< = B5
B<< 
W>> play B B5
IN: play B B5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  94  Komi: 6.5  Handicap: 0  Captures B: 21 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | X . X X O . O . O |
  8 | X X X X O O O O O |
  7 | X X X X X O O O O |
  6 | X . X X . X O . O |
  5 | X X X . X X O O . |
  4 | X X . X . X O . O)|
  3 | X . X . X X O . . |
  2 | . X X X O X O . . |
  1 | . O X O O O . O . |
    +-------------------+

W<< = J4
W<< 
B>> play W J4
IN: play W J4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  95  Komi: 6.5  Handicap: 0  Captures B: 21 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | X . X X O . O . O |
  8 | X X X X O O O O O |
  7 | X X X X X O O O O |
  6 | X . X X . X O . O |
  5 | X X X . X X O O . |
  4 | X X . X . X O X)O |
  3 | X . X . X X O . . |
  2 | . X X X O X O . . |
  1 | . O X O O O . O . |
    +-------------------+

B<< = H4
B<< 
W>> play B H4
IN: play B H4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J5
Move:  96  Komi: 6.5  Handicap: 0  Captures B: 21 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | X . X X O . O . O |
  8 | X X X X O O O O O |
  7 | X X X X X O O O O |
  6 | X . X X . X O . O |
  5 | X X X . X X O O O)|
  4 | X X . X . X O X O |
  3 | X . X . X X O . . |
  2 | . X X X O X O . . |
  1 | . O X O O O . O . |
    +-------------------+

W<< 
B>> play W J5
IN: play W J5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  97  Komi: 6.5  Handicap: 0  Captures B: 21 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | X . X X O . O . O |
  8 | X X X X O O O O O |
  7 | X X X X X O O O O |
  6 | X . X X . X O . O |
  5 | X X X . X X O O O |
  4 | X X . X . X O X O |
  3 | X . X . X X O . X)|
  2 | . X X X O X O . . |
  1 | . O X O O O . O . |
    +-------------------+

B<< = J3
B<< 
W>> play B J3
IN: play B J3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H3
Move:  98  Komi: 6.5  Handicap: 0  Captures B: 21 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | X . X X O . O . O |
  8 | X X X X O O O O O |
  7 | X X X X X O O O O |
  6 | X . X X . X O . O |
  5 | X X X . X X O O O |
  4 | X X . X . X O . O |
  3 | X . X . X X O O)X |
  2 | . X X X O X O . . |
  1 | . O X O O O . O . |
    +-------------------+

W<< 
B>> play W H3
IN: play W H3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  99  Komi: 6.5  Handicap: 0  Captures B: 21 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | X . X X O . O . O |
  8 | X X X X O O O O O |
  7 | X X X X X O O O O |
  6 | X . X X . X O . O |
  5 | X X X . X X O O O |
  4 | X X . X . X O . O |
  3 | X . X . X X O O X |
  2 | . X X X O X O . X)|
  1 | . O X O O O . O . |
    +-------------------+

B<< = J2
B<< 
W>> play B J2
W<< = 
IN: play B J2
W<< 
W>> genmove w
IN: genmove w
Move:  100  Komi: 6.5  Handicap: 0  Captures B: 21 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | X . X X O . O . O |
  8 | X X X X O O O O O |
  7 | X X X X X O O O O |
  6 | X . X X . X O . O |
  5 | X X X . X X O O O |
  4 | X X . X . X O . O |
  3 | X . X . X X O O X |
  2 | . X X X O X O O)X |
  1 | . O X O O O . O . |
    +-------------------+

W<< = H2
W<< 
B>> play W H2
IN: play W H2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  101  Komi: 6.5  Handicap: 0  Captures B: 21 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | X . X X O . O . O |
  8 | X X X X O O O O O |
  7 | X X X X X O O O O |
  6 | X . X X . X O . O |
  5 | X X X . X X O O O |
  4 | X X . X . X O . O |
  3 | X . X . X X O O X |
  2 | X)X X X O X O O X |
  1 | . O X O O O . O . |
    +-------------------+

B<< = A2
B<< 
W>> play B A2
IN: play B A2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J1
Move:  102  Komi: 6.5  Handicap: 0  Captures B: 21 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | X . X X O . O . O |
  8 | X X X X O O O O O |
  7 | X X X X X O O O O |
  6 | X . X X . X O . O |
  5 | X X X . X X O O O |
  4 | X X . X . X O . O |
  3 | X . X . X X O O . |
  2 | X X X X O X O O . |
  1 | . O X O O O . O O)|
    +-------------------+

W<< 
B>> play W J1
IN: play W J1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  103  Komi: 6.5  Handicap: 0  Captures B: 21 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | X . X X O . O . O |
  8 | X X X X O O O O O |
  7 | X X X X X O O O O |
  6 | X . X X . X O . O |
  5 | X X X . X X O O O |
  4 | X X . X . X O . O |
  3 | X . X . X X O O X)|
  2 | X X X X O X O O . |
  1 | . O X O O O . O O |
    +-------------------+

B<< = J3
B<< 
W>> play B J3
IN: play B J3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J2
Move:  104  Komi: 6.5  Handicap: 0  Captures B: 21 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | X . X X O . O . O |
  8 | X X X X O O O O O |
  7 | X X X X X O O O O |
  6 | X . X X . X O . O |
  5 | X X X . X X O O O |
  4 | X X . X . X O . O |
  3 | X . X . X X O O . |
  2 | X X X X O X O O O)|
  1 | . O X O O O . O O |
    +-------------------+

W<< 
B>> play W J2
IN: play W J2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G1
Move:  105  Komi: 6.5  Handicap: 0  Captures B: 25 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | X . X X O . O . O |
  8 | X X X X O O O O O |
  7 | X X X X X O O O O |
  6 | X . X X . X O . O |
  5 | X X X . X X O O O |
  4 | X X . X . X O . O |
  3 | X . X . X X O O . |
  2 | X X X X . X O O O |
  1 | . O X . . . X)O O |
    +-------------------+

B<< 
W>> play B G1
IN: play B G1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  106  Komi: 6.5  Handicap: 0  Captures B: 25 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | X . X X O . O . O |
  8 | X X X X O O O O O |
  7 | X X X X X O O O O |
  6 | X . X X . X O . O |
  5 | X X X . X X O O O |
  4 | X X . X . X O . O |
  3 | X . X . X X O O . |
  2 | X X X X O)X O O O |
  1 | . O X . . . X O O |
    +-------------------+

W<< = E2
W<< 
B>> play W E2
IN: play W E2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  107  Komi: 6.5  Handicap: 0  Captures B: 25 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | X . X X O . O . O |
  8 | X X X X O O O O O |
  7 | X X X X X O O O O |
  6 | X . X X . X O . O |
  5 | X X X . X X O O O |
  4 | X X . X . X O . O |
  3 | X . X . X X O O . |
  2 | X X X X O X O O O |
  1 | . O X . . X)X O O |
    +-------------------+

B<< = F1
B<< 
W>> play B F1
IN: play B F1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  108  Komi: 6.5  Handicap: 0  Captures B: 25 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | X . X X O . O . O |
  8 | X X X X O O O O O |
  7 | X X X X X O O O O |
  6 | X . X X . X O . O |
  5 | X X X . X X O O O |
  4 | X X . X . X O . O |
  3 | X . X . X X O O . |
  2 | X X X X O X O O O |
  1 | . O X . O)X X O O |
    +-------------------+

W<< = E1
W<< 
B>> play W E1
IN: play W E1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  109  Komi: 6.5  Handicap: 0  Captures B: 27 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | X . X X O . O . O |
  8 | X X X X O O O O O |
  7 | X X X X X O O O O |
  6 | X . X X . X O . O |
  5 | X X X . X X O O O |
  4 | X X . X . X O . O |
  3 | X . X . X X O O . |
  2 | X X X X . X O O O |
  1 | . O X X). X X O O |
    +-------------------+

B<< = D1
B<< 
W>> play B D1
IN: play B D1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  110  Komi: 6.5  Handicap: 0  Captures B: 27 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | X . X X O . O . O |
  8 | X X X X O O O O O |
  7 | X X X X X O O O O |
  6 | X . X X . X O . O |
  5 | X X X . X X O O O |
  4 | X X . X . X O . O |
  3 | X . X . X X O O . |
  2 | X X X X O)X O O O |
  1 | . O X X . X X O O |
    +-------------------+

W<< = E2
W<< 
B>> play W E2
IN: play W E2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  111  Komi: 6.5  Handicap: 0  Captures B: 28 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | X . X X O . O . O |
  8 | X X X X O O O O O |
  7 | X X X X X O O O O |
  6 | X . X X . X O . O |
  5 | X X X . X X O O O |
  4 | X X . X . X O . O |
  3 | X . X . X X O O . |
  2 | X X X X . X O O O |
  1 | . O X X X)X X O O |
    +-------------------+

B<< = E1
B<< 
W>> play B E1
IN: play B E1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  111  Komi: 6.5  Handicap: 0  Captures B: 28 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | X . X X O . O . O |
  8 | X X X X O O O O O |
  7 | X X X X X O O O O |
  6 | X . X X . X O . O |
  5 | X X X . X X O O O |
  4 | X X . X . X O . O |
  3 | X . X . X X O O . |
  2 | X X X X . X O O O |
  1 | . O X X X X X O O |
    +-------------------+

W<< = pass
W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  112  Komi: 6.5  Handicap: 0  Captures B: 29 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | X . X X O . O . O |
  8 | X X X X O O O O O |
  7 | X X X X X O O O O |
  6 | X . X X . X O . O |
  5 | X X X . X X O O O |
  4 | X X . X . X O . O |
  3 | X . X . X X O O . |
  2 | X X X X . X O O O |
  1 | X). X X X X X O O |
    +-------------------+

B<< = A1
B<< 
W>> play B A1
IN: play B A1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  112  Komi: 6.5  Handicap: 0  Captures B: 29 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | X . X X O . O . O |
  8 | X X X X O O O O O |
  7 | X X X X X O O O O |
  6 | X . X X . X O . O |
  5 | X X X . X X O O O |
  4 | X X . X . X O . O |
  3 | X . X . X X O O . |
  2 | X X X X . X O O O |
  1 | X . X X X X X O O |
    +-------------------+

W<< = pass
W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  112  Komi: 6.5  Handicap: 0  Captures B: 29 W: 17
      A B C D E F G H J  
    +-------------------+
  9 | X . X X O . O . O |
  8 | X X X X O O O O O |
  7 | X X X X X O O O O |
  6 | X . X X . X O . O |
  5 | X X X . X X O O O |
  4 | X X . X . X O . O |
  3 | X . X . X X O O . |
  2 | X X X X . X O O O |
  1 | X . X X X X X O O |
    +-------------------+

B<< = pass
B<< 
W>> play B PASS
IN: play B PASS
W<< = 
W<< 
B>> final_score
IN: final_score
counted score -12.5
B<< = B+12.5
B<< 
W>> final_score
IN: final_score
counted score -12.5
W<< = B+12.5
W<< 
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 2717440
W>> quit
IN: quit
W<< = 
W<< 
W<< Monte-Carlo OMP total games: 8830147
