B>> protocol_version
Running multithreaded version with 4 threads
Random seed: 31723
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 8 threads
Random seed: 13091
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 9
W<< = 
IN: boardsize 9
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
B<< = 
time_settings 600 0/0*0
ignored time info
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . . . . X). . |
  4 | . . . . . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G5
B<< 
W>> play B G5
IN: play B G5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . . . . X . . |
  4 | . . O). . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C4
W<< 
B>> play W C4
IN: play W C4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . . . . X . . |
  4 | . . O X). . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D4
B<< 
W>> play B D4
IN: play B D4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D7
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . O). . . . . |
  6 | . . . . . . . . . |
  5 | . . . . . . X . . |
  4 | . . O X . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D7
IN: play W D7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . O . . . . . |
  6 | . . . . X). . . . |
  5 | . . . . . . X . . |
  4 | . . O X . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E6
B<< 
W>> play B E6
W<< = 
W<< 
IN: play B E6
W>> genmove w
IN: genmove w
W<< = D6
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . O . . . . . |
  6 | . . . O)X . . . . |
  5 | . . . . . . X . . |
  4 | . . O X . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D6
IN: play W D6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . O . . . . . |
  6 | . . . O X . . . . |
  5 | . . X). . . X . . |
  4 | . . O X . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = C5
B<< 
W>> play B C5
IN: play B C5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D5
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . O . . . . . |
  6 | . . . O X . . . . |
  5 | . . X O). . X . . |
  4 | . . O X . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D5
IN: play W D5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . O . . . . . |
  6 | . . . O X . . . . |
  5 | . . X O . . X . . |
  4 | . X)O X . . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = B4
B<< 
W>> play B B4
W<< = 
W<< 
IN: play B B4
W>> genmove w
IN: genmove w
W<< = E4
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . O . . . . . |
  6 | . . . O X . . . . |
  5 | . . X O . . X . . |
  4 | . X O X O). . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E4
IN: play W E4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C3
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . O . . . . . |
  6 | . . . O X . . . . |
  5 | . . X O . . X . . |
  4 | . X . X O . . . . |
  3 | . . X). . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B C3
W<< = 
IN: play B C3
W<< 
W>> genmove w
IN: genmove w
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . O . . . . . |
  6 | . . . O X . . . . |
  5 | . . X O O). X . . |
  4 | . X . X O . . . . |
  3 | . . X . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E5
W<< 
B>> play W E5
IN: play W E5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . O . . . . . |
  6 | . . . O X . . . . |
  5 | . . X O O . X . . |
  4 | . X . X O . . . . |
  3 | . . X . X). . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E3
B<< 
W>> play B E3
IN: play B E3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F3
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . O . . . . . |
  6 | . . . O X . . . . |
  5 | . . X O O . X . . |
  4 | . X . X O . . . . |
  3 | . . X . X O). . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F3
IN: play W F3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . O . . . . . |
  6 | . . . O X . . . . |
  5 | . . X O O . X . . |
  4 | . X . X O X). . . |
  3 | . . X . X O . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F4
B<< 
W>> play B F4
IN: play B F4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E2
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . O . . . . . |
  6 | . . . O X . . . . |
  5 | . . X O O . X . . |
  4 | . X . X O X . . . |
  3 | . . X . X O . . . |
  2 | . . . . O). . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E2
IN: play W E2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . O . . . . . |
  6 | . . . O X . . . . |
  5 | . . X O O . X . . |
  4 | . X . X O X . . . |
  3 | . . X X)X O . . . |
  2 | . . . . O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D3
B<< 
W>> play B D3
IN: play B D3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G4
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . O . . . . . |
  6 | . . . O X . . . . |
  5 | . . X O O . X . . |
  4 | . X . X O X O). . |
  3 | . . X X X O . . . |
  2 | . . . . O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W G4
IN: play W G4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F5
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . O . . . . . |
  6 | . . . O X . . . . |
  5 | . . X O O X)X . . |
  4 | . X . X O X O . . |
  3 | . . X X X O . . . |
  2 | . . . . O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B F5
IN: play B F5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H5
W<< 
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . O . . . . . |
  6 | . . . O X . . . . |
  5 | . . X O O X X O). |
  4 | . X . X O X O . . |
  3 | . . X X X O . . . |
  2 | . . . . O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W H5
B<< = 
B<< 
IN: play W H5
B>> genmove b
IN: genmove b
B<< = G3
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . O . . . . . |
  6 | . . . O X . . . . |
  5 | . . X O O X X O . |
  4 | . X . X O X O . . |
  3 | . . X X X O X). . |
  2 | . . . . O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B G3
IN: play B G3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G6
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . O . . . . . |
  6 | . . . O X . O). . |
  5 | . . X O O X X O . |
  4 | . X . X O X O . . |
  3 | . . X X X O X . . |
  2 | . . . . O . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W G6
IN: play W G6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F2
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . O . . . . . |
  6 | . . . O X . O . . |
  5 | . . X O O X X O . |
  4 | . X . X O X O . . |
  3 | . . X X X . X . . |
  2 | . . . . O X). . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B F2
IN: play B F2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F6
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 2 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . O . . . . . |
  6 | . . . O X O)O . . |
  5 | . . X O O X X O . |
  4 | . X . X O X O . . |
  3 | . . X X X . X . . |
  2 | . . . . O X . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F6
IN: play W F6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H4
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . O . . . . . |
  6 | . . . O X O O . . |
  5 | . . X O O X X O . |
  4 | . X . X O X . X). |
  3 | . . X X X . X . . |
  2 | . . . . O X . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B H4
IN: play B H4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . O . . . . . |
  6 | . . . O X O O O). |
  5 | . . X O O X X O . |
  4 | . X . X O X . X . |
  3 | . . X X X . X . . |
  2 | . . . . O X . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H6
W<< 
B>> play W H6
IN: play W H6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C6
B<< 
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . O . . . . . |
  6 | . . X)O X O O O . |
  5 | . . X O O X X O . |
  4 | . X . X O X . X . |
  3 | . . X X X . X . . |
  2 | . . . . O X . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B C6
IN: play B C6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . O)O . . . . . |
  6 | . . X O X O O O . |
  5 | . . X O O X X O . |
  4 | . X . X O X . X . |
  3 | . . X X X . X . . |
  2 | . . . . O X . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C7
W<< 
B>> play W C7
IN: play W C7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . X)O O . . . . . |
  6 | . . X O X O O O . |
  5 | . . X O O X X O . |
  4 | . X . X O X . X . |
  3 | . . X X X . X . . |
  2 | . . . . O X . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = B7
B<< 
W>> play B B7
IN: play B B7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O). . . . . . . |
  7 | . X O O . . . . . |
  6 | . . X O X O O O . |
  5 | . . X O O X X O . |
  4 | . X . X O X . X . |
  3 | . . X X X . X . . |
  2 | . . . . O X . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = B8
W<< 
B>> play W B8
IN: play W B8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B6
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O . . . . . . . |
  7 | . X O O . . . . . |
  6 | . X)X O X O O O . |
  5 | . . X O O X X O . |
  4 | . X . X O X . X . |
  3 | . . X X X . X . . |
  2 | . . . . O X . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B B6
IN: play B B6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J4
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O . . . . . . . |
  7 | . X O O . . . . . |
  6 | . X X O X O O O . |
  5 | . . X O O X X O . |
  4 | . X . X O X . X O)|
  3 | . . X X X . X . . |
  2 | . . . . O X . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W J4
IN: play W J4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O . . . . . . . |
  7 | . X O O . . . . . |
  6 | . X X O X O O O . |
  5 | . . X O O X X O . |
  4 | . X . X O X . X O |
  3 | . . X X X . X . X)|
  2 | . . . . O X . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = J3
B<< 
W>> play B J3
IN: play B J3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H3
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 3 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O . . . . . . . |
  7 | . X O O . . . . . |
  6 | . X X O X O O O . |
  5 | . . X O O X X O . |
  4 | . X . X O X . X O |
  3 | . . X X X . X O)X |
  2 | . . . . O X . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W H3
IN: play W H3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O . . . . . . . |
  7 | . X O O . . . . . |
  6 | . X X O X O O O . |
  5 | . . X O O X X O X)|
  4 | . X . X O X . X . |
  3 | . . X X X . X O X |
  2 | . . . . O X . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = J5
B<< 
W>> play B J5
IN: play B J5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J2
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 4 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O . . . . . . . |
  7 | . X O O . . . . . |
  6 | . X X O X O O O . |
  5 | . . X O O X X O X |
  4 | . X . X O X . X . |
  3 | . . X X X . X O X |
  2 | . . . . O X . . O)|
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W J2
IN: play W J2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H2
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 5 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O . . . . . . . |
  7 | . X O O . . . . . |
  6 | . X X O X O O O . |
  5 | . . X O O X X O X |
  4 | . X . X O X . X . |
  3 | . . X X X . X . X |
  2 | . . . . O X . X)O |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B H2
IN: play B H2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A7
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 5 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O . . . . . . . |
  7 | O)X O O . . . . . |
  6 | . X X O X O O O . |
  5 | . . X O O X X O X |
  4 | . X . X O X . X . |
  3 | . . X X X . X . X |
  2 | . . . . O X . X O |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W A7
IN: play W A7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 5 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O . . . . . . . |
  7 | O X O O . . . . . |
  6 | X)X X O X O O O . |
  5 | . . X O O X X O X |
  4 | . X . X O X . X . |
  3 | . . X X X . X . X |
  2 | . . . . O X . X O |
  1 | . . . . . . . . . |
    +-------------------+

B<< = A6
B<< 
W>> play B A6
IN: play B A6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J6
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 5 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O . . . . . . . |
  7 | O X O O . . . . . |
  6 | X X X O X O O O O)|
  5 | . . X O O X X O X |
  4 | . X . X O X . X . |
  3 | . . X X X . X . X |
  2 | . . . . O X . X O |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W J6
IN: play W J6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 5 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O . . . . . . . |
  7 | O X O O . . . . . |
  6 | X X X O X O O O O |
  5 | . . X O O X X O X |
  4 | . X . X O X . X X)|
  3 | . . X X X . X . X |
  2 | . . . . O X . X O |
  1 | . . . . . . . . . |
    +-------------------+

B<< = J4
B<< 
W>> play B J4
IN: play B J4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A5
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 5 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O . . . . . . . |
  7 | O X O O . . . . . |
  6 | X X X O X O O O O |
  5 | O). X O O X X O X |
  4 | . X . X O X . X X |
  3 | . . X X X . X . X |
  2 | . . . . O X . X O |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W A5
IN: play W A5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 5 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O . . . . . . . |
  7 | O X O O . . . . . |
  6 | X X X O X O O O O |
  5 | O . X O O X X O X |
  4 | X)X . X O X . X X |
  3 | . . X X X . X . X |
  2 | . . . . O X . X O |
  1 | . . . . . . . . . |
    +-------------------+

B<< = A4
B<< 
W>> play B A4
IN: play B A4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G2
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 5 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O . . . . . . . |
  7 | O X O O . . . . . |
  6 | X X X O X O O O O |
  5 | O . X O O X X O X |
  4 | X X . X O X . X X |
  3 | . . X X X . X . X |
  2 | . . . . O X O)X O |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W G2
IN: play W G2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G1
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 6 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O . . . . . . . |
  7 | O X O O . . . . . |
  6 | X X X O X O O O O |
  5 | O . X O O X X O X |
  4 | X X . X O X . X X |
  3 | . . X X X . X . X |
  2 | . . . . O X . X O |
  1 | . . . . . . X). . |
    +-------------------+

B<< 
W>> play B G1
IN: play B G1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 6 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O . . . . . . . |
  7 | O X O O . . . . . |
  6 | X X X O X O O O O |
  5 | O . X O O X X O X |
  4 | X X . X O X . X X |
  3 | . . X X X . X . X |
  2 | . . O). O X . X O |
  1 | . . . . . . X . . |
    +-------------------+

W<< = C2
W<< 
B>> play W C2
IN: play W C2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D2
B<< 
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 6 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O . . . . . . . |
  7 | O X O O . . . . . |
  6 | X X X O X O O O O |
  5 | O . X O O X X O X |
  4 | X X . X O X . X X |
  3 | . . X X X . X . X |
  2 | . . O X)O X . X O |
  1 | . . . . . . X . . |
    +-------------------+

W>> play B D2
IN: play B D2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B3
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 6 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O . . . . . . . |
  7 | O X O O . . . . . |
  6 | X X X O X O O O O |
  5 | O . X O O X X O X |
  4 | X X . X O X . X X |
  3 | . O)X X X . X . X |
  2 | . . O X O X . X O |
  1 | . . . . . . X . . |
    +-------------------+

W<< 
B>> play W B3
IN: play W B3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A3
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 6 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O . . . . . . . |
  7 | O X O O . . . . . |
  6 | X X X O X O O O O |
  5 | O . X O O X X O X |
  4 | X X . X O X . X X |
  3 | X)O X X X . X . X |
  2 | . . O X O X . X O |
  1 | . . . . . . X . . |
    +-------------------+

B<< 
W>> play B A3
IN: play B A3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H1
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 6 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O . . . . . . . |
  7 | O X O O . . . . . |
  6 | X X X O X O O O O |
  5 | O . X O O X X O X |
  4 | X X . X O X . X X |
  3 | X O X X X . X . X |
  2 | . . O X O X . X O |
  1 | . . . . . . X O). |
    +-------------------+

W<< 
B>> play W H1
IN: play W H1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 8 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O . . . . . . . |
  7 | O X O O . . . . . |
  6 | X X X O X O O O O |
  5 | O . X O O X X O X |
  4 | X X . X O X . X X |
  3 | X O X X X . X . X |
  2 | . . O X O X . X . |
  1 | . . . . . . X . X)|
    +-------------------+

B<< = J1
B<< 
W>> play B J1
IN: play B J1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J9
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 8 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . O)|
  8 | . O . . . . . . . |
  7 | O X O O . . . . . |
  6 | X X X O X O O O O |
  5 | O . X O O X X O X |
  4 | X X . X O X . X X |
  3 | X O X X X . X . X |
  2 | . . O X O X . X . |
  1 | . . . . . . X . X |
    +-------------------+

W<< 
B>> play W J9
IN: play W J9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H9
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 8 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . X)O |
  8 | . O . . . . . . . |
  7 | O X O O . . . . . |
  6 | X X X O X O O O O |
  5 | O . X O O X X O X |
  4 | X X . X O X . X X |
  3 | X O X X X . X . X |
  2 | . . O X O X . X . |
  1 | . . . . . . X . X |
    +-------------------+

B<< 
W>> play B H9
IN: play B H9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G9
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 8 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . O)X O |
  8 | . O . . . . . . . |
  7 | O X O O . . . . . |
  6 | X X X O X O O O O |
  5 | O . X O O X X O X |
  4 | X X . X O X . X X |
  3 | X O X X X . X . X |
  2 | . . O X O X . X . |
  1 | . . . . . . X . X |
    +-------------------+

W<< 
B>> play W G9
IN: play W G9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F9
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 8 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . X)O X O |
  8 | . O . . . . . . . |
  7 | O X O O . . . . . |
  6 | X X X O X O O O O |
  5 | O . X O O X X O X |
  4 | X X . X O X . X X |
  3 | X O X X X . X . X |
  2 | . . O X O X . X . |
  1 | . . . . . . X . X |
    +-------------------+

B<< 
W>> play B F9
IN: play B F9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E9
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 8 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . O)X O X O |
  8 | . O . . . . . . . |
  7 | O X O O . . . . . |
  6 | X X X O X O O O O |
  5 | O . X O O X X O X |
  4 | X X . X O X . X X |
  3 | X O X X X . X . X |
  2 | . . O X O X . X . |
  1 | . . . . . . X . X |
    +-------------------+

W<< 
B>> play W E9
IN: play W E9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D9
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 8 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . X)O X O X O |
  8 | . O . . . . . . . |
  7 | O X O O . . . . . |
  6 | X X X O X O O O O |
  5 | O . X O O X X O X |
  4 | X X . X O X . X X |
  3 | X O X X X . X . X |
  2 | . . O X O X . X . |
  1 | . . . . . . X . X |
    +-------------------+

B<< 
W>> play B D9
IN: play B D9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C9
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 8 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . O)X O X O X O |
  8 | . O . . . . . . . |
  7 | O X O O . . . . . |
  6 | X X X O X O O O O |
  5 | O . X O O X X O X |
  4 | X X . X O X . X X |
  3 | X O X X X . X . X |
  2 | . . O X O X . X . |
  1 | . . . . . . X . X |
    +-------------------+

W<< 
B>> play W C9
IN: play W C9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B9
B<< 
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 8 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . X)O X O X O X O |
  8 | . O . . . . . . . |
  7 | O X O O . . . . . |
  6 | X X X O X O O O O |
  5 | O . X O O X X O X |
  4 | X X . X O X . X X |
  3 | X O X X X . X . X |
  2 | . . O X O X . X . |
  1 | . . . . . . X . X |
    +-------------------+

W>> play B B9
IN: play B B9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A9
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 8 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | O). O X O X O X O |
  8 | . O . . . . . . . |
  7 | O X O O . . . . . |
  6 | X X X O X O O O O |
  5 | O . X O O X X O X |
  4 | X X . X O X . X X |
  3 | X O X X X . X . X |
  2 | . . O X O X . X . |
  1 | . . . . . . X . X |
    +-------------------+

W<< 
B>> play W A9
IN: play W A9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J8
B<< 
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 9 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | O . O X O X O X . |
  8 | . O . . . . . . X)|
  7 | O X O O . . . . . |
  6 | X X X O X O O O O |
  5 | O . X O O X X O X |
  4 | X X . X O X . X X |
  3 | X O X X X . X . X |
  2 | . . O X O X . X . |
  1 | . . . . . . X . X |
    +-------------------+

W>> play B J8
IN: play B J8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H8
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 9 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | O . O X O X O X . |
  8 | . O . . . . . O)X |
  7 | O X O O . . . . . |
  6 | X X X O X O O O O |
  5 | O . X O O X X O X |
  4 | X X . X O X . X X |
  3 | X O X X X . X . X |
  2 | . . O X O X . X . |
  1 | . . . . . . X . X |
    +-------------------+

W<< 
B>> play W H8
IN: play W H8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 9 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | O . O X O X O X X)|
  8 | . O . . . . . O X |
  7 | O X O O . . . . . |
  6 | X X X O X O O O O |
  5 | O . X O O X X O X |
  4 | X X . X O X . X X |
  3 | X O X X X . X . X |
  2 | . . O X O X . X . |
  1 | . . . . . . X . X |
    +-------------------+

B<< = J9
B<< 
W>> play B J9
IN: play B J9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G8
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 9 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | O . O X O X O X X |
  8 | . O . . . . O)O X |
  7 | O X O O . . . . . |
  6 | X X X O X O O O O |
  5 | O . X O O X X O X |
  4 | X X . X O X . X X |
  3 | X O X X X . X . X |
  2 | . . O X O X . X . |
  1 | . . . . . . X . X |
    +-------------------+

W<< 
B>> play W G8
IN: play W G8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F8
B<< 
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 9 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | O . O X O X O X X |
  8 | . O . . . X)O O X |
  7 | O X O O . . . . . |
  6 | X X X O X O O O O |
  5 | O . X O O X X O X |
  4 | X X . X O X . X X |
  3 | X O X X X . X . X |
  2 | . . O X O X . X . |
  1 | . . . . . . X . X |
    +-------------------+

W>> play B F8
IN: play B F8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E8
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 9 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | O . O X O X O X X |
  8 | . O . . O)X O O X |
  7 | O X O O . . . . . |
  6 | X X X O X O O O O |
  5 | O . X O O X X O X |
  4 | X X . X O X . X X |
  3 | X O X X X . X . X |
  2 | . . O X O X . X . |
  1 | . . . . . . X . X |
    +-------------------+

W<< 
B>> play W E8
IN: play W E8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 9 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | O . O X O X O X X |
  8 | . O . X)O X O O X |
  7 | O X O O . . . . . |
  6 | X X X O X O O O O |
  5 | O . X O O X X O X |
  4 | X X . X O X . X X |
  3 | X O X X X . X . X |
  2 | . . O X O X . X . |
  1 | . . . . . . X . X |
    +-------------------+

B<< = D8
B<< 
W>> play B D8
IN: play B D8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 9 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | O . O . O X O X X |
  8 | . O O). O X O O X |
  7 | O X O O . . . . . |
  6 | X X X O X O O O O |
  5 | O . X O O X X O X |
  4 | X X . X O X . X X |
  3 | X O X X X . X . X |
  2 | . . O X O X . X . |
  1 | . . . . . . X . X |
    +-------------------+

W<< = C8
W<< 
B>> play W C8
IN: play W C8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 9 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | O . O X)O X O X X |
  8 | . O O . O X O O X |
  7 | O X O O . . . . . |
  6 | X X X O X O O O O |
  5 | O . X O O X X O X |
  4 | X X . X O X . X X |
  3 | X O X X X . X . X |
  2 | . . O X O X . X . |
  1 | . . . . . . X . X |
    +-------------------+

B<< = D9
B<< 
W>> play B D9
IN: play B D9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D8
W<< 
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 9 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | O . O . O X O X X |
  8 | . O O O)O X O O X |
  7 | O X O O . . . . . |
  6 | X X X O X O O O O |
  5 | O . X O O X X O X |
  4 | X X . X O X . X X |
  3 | X O X X X . X . X |
  2 | . . O X O X . X . |
  1 | . . . . . . X . X |
    +-------------------+

B>> play W D8
IN: play W D8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 10 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | O . O . O X O X X |
  8 | X)O O O O X O O X |
  7 | . X O O . . . . . |
  6 | X X X O X O O O O |
  5 | O . X O O X X O X |
  4 | X X . X O X . X X |
  3 | X O X X X . X . X |
  2 | . . O X O X . X . |
  1 | . . . . . . X . X |
    +-------------------+

B<< = A8
B<< 
W>> play B A8
IN: play B A8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B9
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 10 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | O O)O . O X O X X |
  8 | X O O O O X O O X |
  7 | . X O O . . . . . |
  6 | X X X O X O O O O |
  5 | O . X O O X X O X |
  4 | X X . X O X . X X |
  3 | X O X X X . X . X |
  2 | . . O X O X . X . |
  1 | . . . . . . X . X |
    +-------------------+

W<< 
B>> play W B9
IN: play W B9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J7
B<< 
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 10 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O X O X X |
  8 | X O O O O X O O X |
  7 | . X O O . . . . X)|
  6 | X X X O X O O O O |
  5 | O . X O O X X O X |
  4 | X X . X O X . X X |
  3 | X O X X X . X . X |
  2 | . . O X O X . X . |
  1 | . . . . . . X . X |
    +-------------------+

W>> play B J7
IN: play B J7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 10 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O X O . . |
  8 | X O O O O X O O . |
  7 | . X O O . . . O). |
  6 | X X X O X O O O O |
  5 | O . X O O X X O X |
  4 | X X . X O X . X X |
  3 | X O X X X . X . X |
  2 | . . O X O X . X . |
  1 | . . . . . . X . X |
    +-------------------+

W<< = H7
W<< 
B>> play W H7
IN: play W H7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 10 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O X O . X)|
  8 | X O O O O X O O . |
  7 | . X O O . . . O . |
  6 | X X X O X O O O O |
  5 | O . X O O X X O X |
  4 | X X . X O X . X X |
  3 | X O X X X . X . X |
  2 | . . O X O X . X . |
  1 | . . . . . . X . X |
    +-------------------+

B<< = J9
B<< 
W>> play B J9
IN: play B J9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H9
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 10 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O X O O)X |
  8 | X O O O O X O O . |
  7 | . X O O . . . O . |
  6 | X X X O X O O O O |
  5 | O . X O O X X O X |
  4 | X X . X O X . X X |
  3 | X O X X X . X . X |
  2 | . . O X O X . X . |
  1 | . . . . . . X . X |
    +-------------------+

W<< 
B>> play W H9
B<< = 
B<< 
IN: play W H9
B>> genmove b
IN: genmove b
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 10 W: 8
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O X O O X |
  8 | X O O O O X O O X)|
  7 | . X O O . . . O . |
  6 | X X X O X O O O O |
  5 | O . X O O X X O X |
  4 | X X . X O X . X X |
  3 | X O X X X . X . X |
  2 | . . O X O X . X . |
  1 | . . . . . . X . X |
    +-------------------+

B<< = J8
B<< 
W>> play B J8
IN: play B J8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 10 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O X O O . |
  8 | X O O O O X O O . |
  7 | . X O O . . . O O)|
  6 | X X X O X O O O O |
  5 | O . X O O X X O X |
  4 | X X . X O X . X X |
  3 | X O X X X . X . X |
  2 | . . O X O X . X . |
  1 | . . . . . . X . X |
    +-------------------+

W<< = J7
W<< 
B>> play W J7
IN: play W J7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J9
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 10 W: 10
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O X O O X)|
  8 | X O O O O X O O . |
  7 | . X O O . . . O O |
  6 | X X X O X O O O O |
  5 | O . X O O X X O X |
  4 | X X . X O X . X X |
  3 | X O X X X . X . X |
  2 | . . O X O X . X . |
  1 | . . . . . . X . X |
    +-------------------+

B<< 
W>> play B J9
IN: play B J9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J8
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 10 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O X O O . |
  8 | X O O O O X O O O)|
  7 | . X O O . . . O O |
  6 | X X X O X O O O O |
  5 | O . X O O X X O X |
  4 | X X . X O X . X X |
  3 | X O X X X . X . X |
  2 | . . O X O X . X . |
  1 | . . . . . . X . X |
    +-------------------+

W<< 
B>> play W J8
IN: play W J8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 10 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O X O O . |
  8 | X O O O O X O O O |
  7 | . X O O . . X)O O |
  6 | X X X O X O O O O |
  5 | O . X O O X X O X |
  4 | X X . X O X . X X |
  3 | X O X X X . X . X |
  2 | . . O X O X . X . |
  1 | . . . . . . X . X |
    +-------------------+

B<< = G7
B<< 
W>> play B G7
W<< = 
IN: play B G7
W<< 
W>> genmove w
IN: genmove w
W<< = F7
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 10 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O . O O . |
  8 | X O O O O . O O O |
  7 | . X O O . O). O O |
  6 | X X X O X O O O O |
  5 | O . X O O X X O X |
  4 | X X . X O X . X X |
  3 | X O X X X . X . X |
  2 | . . O X O X . X . |
  1 | . . . . . . X . X |
    +-------------------+

W<< 
B>> play W F7
IN: play W F7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  83  Komi: 6.5  Handicap: 0  Captures B: 10 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O X)O O . |
  8 | X O O O O . O O O |
  7 | . X O O . O . O O |
  6 | X X X O X O O O O |
  5 | O . X O O X X O X |
  4 | X X . X O X . X X |
  3 | X O X X X . X . X |
  2 | . . O X O X . X . |
  1 | . . . . . . X . X |
    +-------------------+

B<< = F9
B<< 
W>> play B F9
IN: play B F9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F8
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 10 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O . O O . |
  8 | X O O O O O)O O O |
  7 | . X O O . O . O O |
  6 | X X X O X O O O O |
  5 | O . X O O X X O X |
  4 | X X . X O X . X X |
  3 | X O X X X . X . X |
  2 | . . O X O X . X . |
  1 | . . . . . . X . X |
    +-------------------+

W<< 
B>> play W F8
B<< = 
IN: play W F8
B<< 
B>> genmove b
IN: genmove b
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 10 W: 15
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O . O O . |
  8 | X O O O O O O O O |
  7 | X)X O O . O . O O |
  6 | X X X O X O O O O |
  5 | O . X O O X X O X |
  4 | X X . X O X . X X |
  3 | X O X X X . X . X |
  2 | . . O X O X . X . |
  1 | . . . . . . X . X |
    +-------------------+

B<< = A7
B<< 
W>> play B A7
W<< = 
IN: play B A7
W<< 
W>> genmove w
IN: genmove w
W<< = E7
Move:  86  Komi: 6.5  Handicap: 0  Captures B: 10 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O . O O . |
  8 | X O O O O O O O O |
  7 | X X O O O)O . O O |
  6 | X X X O . O O O O |
  5 | O . X O O X X O X |
  4 | X X . X O X . X X |
  3 | X O X X X . X . X |
  2 | . . O X O X . X . |
  1 | . . . . . . X . X |
    +-------------------+

W<< 
B>> play W E7
B<< = 
IN: play W E7
B<< 
B>> genmove b
IN: genmove b
Move:  87  Komi: 6.5  Handicap: 0  Captures B: 11 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O . O O . |
  8 | X O O O O O O O O |
  7 | X X O O O O . O O |
  6 | X X X O . O O O O |
  5 | . X)X O O X X O X |
  4 | X X . X O X . X X |
  3 | X O X X X . X . X |
  2 | . . O X O X . X . |
  1 | . . . . . . X . X |
    +-------------------+

B<< = B5
B<< 
W>> play B B5
IN: play B B5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B2
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 11 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O . O O . |
  8 | X O O O O O O O O |
  7 | X X O O O O . O O |
  6 | X X X O . O O O O |
  5 | . X X O O X X O X |
  4 | X X . X O X . X X |
  3 | X O X X X . X . X |
  2 | . O)O X O X . X . |
  1 | . . . . . . X . X |
    +-------------------+

W<< 
B>> play W B2
IN: play W B2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  89  Komi: 6.5  Handicap: 0  Captures B: 11 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O . O O . |
  8 | X O O O O O O O O |
  7 | X X O O O O . O O |
  6 | X X X O . O O O O |
  5 | . X X O O X X O X |
  4 | X X X)X O X . X X |
  3 | X O X X X . X . X |
  2 | . O O X O X . X . |
  1 | . . . . . . X . X |
    +-------------------+

B<< = C4
B<< 
W>> play B C4
IN: play B C4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A2
Move:  90  Komi: 6.5  Handicap: 0  Captures B: 11 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O . O O . |
  8 | X O O O O O O O O |
  7 | X X O O O O . O O |
  6 | X X X O . O O O O |
  5 | . X X O O X X O X |
  4 | X X X X O X . X X |
  3 | X O X X X . X . X |
  2 | O)O O X O X . X . |
  1 | . . . . . . X . X |
    +-------------------+

W<< 
B>> play W A2
IN: play W A2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  91  Komi: 6.5  Handicap: 0  Captures B: 11 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O . O O . |
  8 | X O O O O O O O O |
  7 | X X O O O O . O O |
  6 | X X X O . O O O O |
  5 | . X X O O X X O X |
  4 | X X X X O X . X X |
  3 | X O X X X X)X . X |
  2 | O O O X O X . X . |
  1 | . . . . . . X . X |
    +-------------------+

B<< = F3
B<< 
W>> play B F3
IN: play B F3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F1
Move:  92  Komi: 6.5  Handicap: 0  Captures B: 11 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O . O O . |
  8 | X O O O O O O O O |
  7 | X X O O O O . O O |
  6 | X X X O . O O O O |
  5 | . X X O O X X O X |
  4 | X X X X O X . X X |
  3 | X O X X X X X . X |
  2 | O O O X O X . X . |
  1 | . . . . . O)X . X |
    +-------------------+

W<< 
B>> play W F1
IN: play W F1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  93  Komi: 6.5  Handicap: 0  Captures B: 13 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O . O O . |
  8 | X O O O O O O O O |
  7 | X X O O O O . O O |
  6 | X X X O . O O O O |
  5 | . X X O O X X O X |
  4 | X X X X O X . X X |
  3 | X O X X X X X . X |
  2 | O O O X . X . X . |
  1 | . . . . X). X . X |
    +-------------------+

B<< = E1
B<< 
W>> play B E1
IN: play B E1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D1
Move:  94  Komi: 6.5  Handicap: 0  Captures B: 13 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O . O O . |
  8 | X O O O O O O O O |
  7 | X X O O O O . O O |
  6 | X X X O . O O O O |
  5 | . X X O O X X O X |
  4 | X X X X O X . X X |
  3 | X O X X X X X . X |
  2 | O O O X . X . X . |
  1 | . . . O)X . X . X |
    +-------------------+

W<< 
B>> play W D1
IN: play W D1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  95  Komi: 6.5  Handicap: 0  Captures B: 14 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O . O O . |
  8 | X O O O O O O O O |
  7 | X X O O O O . O O |
  6 | X X X O . O O O O |
  5 | . X X O O X X O X |
  4 | X X X X O X . X X |
  3 | X O X X X X X . X |
  2 | O O O X . X . X . |
  1 | . . X). X . X . X |
    +-------------------+

B<< = C1
B<< 
W>> play B C1
IN: play B C1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B1
Move:  96  Komi: 6.5  Handicap: 0  Captures B: 14 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O . O O . |
  8 | X O O O O O O O O |
  7 | X X O O O O . O O |
  6 | X X X O . O O O O |
  5 | . X X O O X X O X |
  4 | X X X X O X . X X |
  3 | X O X X X X X . X |
  2 | O O O X . X . X . |
  1 | . O)X . X . X . X |
    +-------------------+

W<< 
B>> play W B1
IN: play W B1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  97  Komi: 6.5  Handicap: 0  Captures B: 14 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O . O O . |
  8 | X O O O O O O O O |
  7 | X X O O O O . O O |
  6 | X X X O . O O O O |
  5 | . X X O O X X O X |
  4 | X X X X O X . X X |
  3 | X O X X X X X . X |
  2 | O O O X . X . X . |
  1 | . O X X)X . X . X |
    +-------------------+

B<< = D1
B<< 
W>> play B D1
IN: play B D1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = pass
Move:  97  Komi: 6.5  Handicap: 0  Captures B: 14 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O . O O . |
  8 | X O O O O O O O O |
  7 | X X O O O O . O O |
  6 | X X X O . O O O O |
  5 | . X X O O X X O X |
  4 | X X X X O X . X X |
  3 | X O X X X X X . X |
  2 | O O O X . X . X . |
  1 | . O X X X . X . X |
    +-------------------+

W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  98  Komi: 6.5  Handicap: 0  Captures B: 19 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O . O O . |
  8 | X O O O O O O O O |
  7 | X X O O O O . O O |
  6 | X X X O . O O O O |
  5 | . X X O O X X O X |
  4 | X X X X O X . X X |
  3 | X . X X X X X . X |
  2 | . . . X . X . X . |
  1 | X). X X X . X . X |
    +-------------------+

B<< = A1
B<< 
W>> play B A1
IN: play B A1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B3
Move:  99  Komi: 6.5  Handicap: 0  Captures B: 19 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O . O O . |
  8 | X O O O O O O O O |
  7 | X X O O O O . O O |
  6 | X X X O . O O O O |
  5 | . X X O O X X O X |
  4 | X X X X O X . X X |
  3 | X O)X X X X X . X |
  2 | . . . X . X . X . |
  1 | X . X X X . X . X |
    +-------------------+

W<< 
B>> play W B3
IN: play W B3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  100  Komi: 6.5  Handicap: 0  Captures B: 19 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O . O O . |
  8 | X O O O O O O O O |
  7 | X X O O O O . O O |
  6 | X X X O . O O O O |
  5 | . X X O O X X O X |
  4 | X X X X O X . X X |
  3 | X O X X X X X . X |
  2 | . . X)X . X . X . |
  1 | X . X X X . X . X |
    +-------------------+

B<< = C2
B<< 
W>> play B C2
W<< = 
IN: play B C2
W<< 
W>> genmove w
IN: genmove w
W<< = B2
Move:  101  Komi: 6.5  Handicap: 0  Captures B: 19 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O . O O . |
  8 | X O O O O O O O O |
  7 | X X O O O O . O O |
  6 | X X X O . O O O O |
  5 | . X X O O X X O X |
  4 | X X X X O X . X X |
  3 | X O X X X X X . X |
  2 | . O)X X . X . X . |
  1 | X . X X X . X . X |
    +-------------------+

W<< 
B>> play W B2
IN: play W B2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  102  Komi: 6.5  Handicap: 0  Captures B: 19 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O . O O . |
  8 | X O O O O O O O O |
  7 | X X O O O O . O O |
  6 | X X X O . O O O O |
  5 | . X X O O X X O X |
  4 | X X X X O X . X X |
  3 | X O X X X X X . X |
  2 | X)O X X . X . X . |
  1 | X . X X X . X . X |
    +-------------------+

B<< = A2
B<< 
W>> play B A2
IN: play B A2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = pass
Move:  102  Komi: 6.5  Handicap: 0  Captures B: 19 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O . O O . |
  8 | X O O O O O O O O |
  7 | X X O O O O . O O |
  6 | X X X O . O O O O |
  5 | . X X O O X X O X |
  4 | X X X X O X . X X |
  3 | X O X X X X X . X |
  2 | X O X X . X . X . |
  1 | X . X X X . X . X |
    +-------------------+

W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  103  Komi: 6.5  Handicap: 0  Captures B: 21 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O . O O . |
  8 | X O O O O O O O O |
  7 | X X O O O O . O O |
  6 | X X X O . O O O O |
  5 | . X X O O X X O X |
  4 | X X X X O X . X X |
  3 | X . X X X X X . X |
  2 | X . X X . X . X . |
  1 | X X)X X X . X . X |
    +-------------------+

B<< = B1
B<< 
W>> play B B1
IN: play B B1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B3
Move:  104  Komi: 6.5  Handicap: 0  Captures B: 21 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O . O O . |
  8 | X O O O O O O O O |
  7 | X X O O O O . O O |
  6 | X X X O . O O O O |
  5 | . X X O O X X O X |
  4 | X X X X O X . X X |
  3 | X O)X X X X X . X |
  2 | X . X X . X . X . |
  1 | X X X X X . X . X |
    +-------------------+

W<< 
B>> play W B3
IN: play W B3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  105  Komi: 6.5  Handicap: 0  Captures B: 22 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O . O O . |
  8 | X O O O O O O O O |
  7 | X X O O O O . O O |
  6 | X X X O . O O O O |
  5 | . X X O O X X O X |
  4 | X X X X O X . X X |
  3 | X . X X X X X . X |
  2 | X X)X X . X . X . |
  1 | X X X X X . X . X |
    +-------------------+

B<< = B2
B<< 
W>> play B B2
IN: play B B2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = pass
Move:  105  Komi: 6.5  Handicap: 0  Captures B: 22 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O . O O . |
  8 | X O O O O O O O O |
  7 | X X O O O O . O O |
  6 | X X X O . O O O O |
  5 | . X X O O X X O X |
  4 | X X X X O X . X X |
  3 | X . X X X X X . X |
  2 | X X X X . X . X . |
  1 | X X X X X . X . X |
    +-------------------+

W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  105  Komi: 6.5  Handicap: 0  Captures B: 22 W: 16
      A B C D E F G H J  
    +-------------------+
  9 | O O O . O . O O . |
  8 | X O O O O O O O O |
  7 | X X O O O O . O O |
  6 | X X X O . O O O O |
  5 | . X X O O X X O X |
  4 | X X X X O X . X X |
  3 | X . X X X X X . X |
  2 | X X X X . X . X . |
  1 | X X X X X . X . X |
    +-------------------+

B<< = pass
B<< 
W>> play B PASS
IN: play B PASS
W<< = 
W<< 
B>> final_score
IN: final_score
counted score -6.5
B<< = B+6.5
B<< 
W>> final_score
IN: final_score
W<< = B+6.5
counted score -6.5
W<< 
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 4738303
W>> quit
IN: quit
W<< = 
W<< 
W<< Monte-Carlo OMP total games: 16588544
