B>> protocol_version
Running multithreaded version with 4 threads
Random seed: 9953
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 8 threads
Random seed: 16186
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
W<< = 
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
B<< = H3
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . X). . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B H3
IN: play B H3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = L8
W<< 
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . O). . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . X . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W L8
IN: play W L8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . O . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X). . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . X . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = Q5
B<< 
W>> play B Q5
W<< = 
W<< 
IN: play B Q5
W>> genmove w
IN: genmove w
W<< = D8
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O). . . . . . O . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . X . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W D8
IN: play W D8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . X). . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . . . O . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . X . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = D15
B<< 
W>> play B D15
IN: play B D15
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = N14
W<< 
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . X . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . O). . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . . . O . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . X . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W N14
IN: play W N14
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = L15
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . X . . . . . . X). . . . . . . . |
 14 | . . . . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . . . O . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . X . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B L15
IN: play B L15
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . X . O). . . . X . . . . . . . . |
 14 | . . . . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . . . O . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . X . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = F15
W<< 
B>> play W F15
IN: play W F15
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H18
B<< 
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . X). . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . X . O . . . . X . . . . . . . . |
 14 | . . . . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . . . O . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . X . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B H18
IN: play B H18
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . X . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . X . O . . . . X . . . . . . . . |
 14 | . . . . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . . . O . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . O)X . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = G3
W<< 
B>> play W G3
IN: play W G3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D11
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . X . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . X . O . . . . X . . . . . . . . |
 14 | . . . . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X). . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . . . O . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . O X . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B D11
IN: play B D11
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = N15
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . X . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . X . O . . . . X . O). . . . . . |
 14 | . . . . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . . . O . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . O X . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W N15
IN: play W N15
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . X . . . . . . . . . X). |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . X . O . . . . X . O . . . . . . |
 14 | . . . . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . . . O . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . O X . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = S18
B<< 
W>> play B S18
IN: play B S18
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = R7
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . X . . . . . . . . . X . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . X . O . . . . X . O . . . . . . |
 14 | . . . . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . . . O . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . O). . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . O X . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W R7
IN: play W R7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . X . . . . . X). . . X . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . X . O . . . . X . O . . . . . . |
 14 | . . . . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . . . O . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . O . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . O X . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = O18
B<< 
W>> play B O18
IN: play B O18
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E17
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . X . . . . . X . . . X . |
 17 | . . . . O). . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . X . O . . . . X . O . . . . . . |
 14 | . . . . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . . . O . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . O . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . O X . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W E17
IN: play W E17
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = N11
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . X . . . . . X . . . X . |
 17 | . . . . O . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . X . O . . . . X . O . . . . . . |
 14 | . . . . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . X). . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . . . O . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . O . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . O X . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B N11
IN: play B N11
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . X . . . . . X . . . X . |
 17 | . . . . O . O). . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . X . O . . . . X . O . . . . . . |
 14 | . . . . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . X . . . . . . . . X . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . . . O . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . O . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . O X . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = G17
W<< 
B>> play W G17
IN: play W G17
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = K12
B<< 
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . X . . . . . X . . . X . |
 17 | . . . . O . O . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . X . O . . . . X . O . . . . . . |
 14 | . . . . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . X). . . . . . . . . |
 11 | . . . X . . . . . . . . X . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . . . O . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . O . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . O X . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B K12
IN: play B K12
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . X . . . . . X . . . X . |
 17 | . . . . O . O . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . X . O . . . . X . O . . . . . . |
 14 | . . . . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . X . . . . . . O). . |
 11 | . . . X . . . . . . . . X . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . . . O . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . O . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . O X . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = R12
W<< 
B>> play W R12
IN: play W R12
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G6
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . X . . . . . X . . . X . |
 17 | . . . . O . O . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . X . O . . . . X . O . . . . . . |
 14 | . . . . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . X . . . . . . O . . |
 11 | . . . X . . . . . . . . X . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . . . O . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . O . . |
  6 | . . . . . . X). . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . O X . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B G6
IN: play B G6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . X . . . . . X . . . X . |
 17 | . . . . O . O . . . . . . . . . . . . |
 16 | . . . . . . . . . . . O). . . . . . . |
 15 | . . . X . O . . . . X . O . . . . . . |
 14 | . . . . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . X . . . . . . O . . |
 11 | . . . X . . . . . . . . X . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . . . O . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . O . . |
  6 | . . . . . . X . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . O X . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = M16
W<< 
B>> play W M16
IN: play W M16
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = N7
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . X . . . . . X . . . X . |
 17 | . . . . O . O . . . . . . . . . . . . |
 16 | . . . . . . . . . . . O . . . . . . . |
 15 | . . . X . O . . . . X . O . . . . . . |
 14 | . . . . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . X . . . . . . O . . |
 11 | . . . X . . . . . . . . X . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . . . O . . . . . . . . |
  7 | . . . . . . . . . . . . X). . . O . . |
  6 | . . . . . . X . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . O X . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B N7
IN: play B N7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = S4
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . X . . . . . X . . . X . |
 17 | . . . . O . O . . . . . . . . . . . . |
 16 | . . . . . . . . . . . O . . . . . . . |
 15 | . . . X . O . . . . X . O . . . . . . |
 14 | . . . . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . X . . . . . . O . . |
 11 | . . . X . . . . . . . . X . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . . . O . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . O . . |
  6 | . . . . . . X . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . O). |
  3 | . . . . . . O X . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W S4
IN: play W S4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . X . . . . . X . . . X . |
 17 | . . . . O . O . . . . . . . . . . . . |
 16 | . . . . . . X). . . . O . . . . . . . |
 15 | . . . X . O . . . . X . O . . . . . . |
 14 | . . . . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . X . . . . . . O . . |
 11 | . . . X . . . . . . . . X . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . . . O . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . O . . |
  6 | . . . . . . X . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . O . |
  3 | . . . . . . O X . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = G16
B<< 
W>> play B G16
IN: play B G16
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D2
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . X . . . . . X . . . X . |
 17 | . . . . O . O . . . . . . . . . . . . |
 16 | . . . . . . X . . . . O . . . . . . . |
 15 | . . . X . O . . . . X . O . . . . . . |
 14 | . . . . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . X . . . . . . O . . |
 11 | . . . X . . . . . . . . X . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . . . O . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . O . . |
  6 | . . . . . . X . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . O . |
  3 | . . . . . . O X . . . . . . . . . . . |
  2 | . . . O). . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W D2
IN: play W D2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . X . . . . . X . . . X . |
 17 | . . . . O . O . . . . . . . . . . . . |
 16 | . . . . . . X . . . . O . . . . . . . |
 15 | . . . X . O . . . . X . O . . . . . . |
 14 | . . . . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . X . . . . . . O . . |
 11 | . . . X . . . . . . . . X . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . . . O . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . O . . |
  6 | . . . . . . X . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . . . |
  4 | . . . . . . . . . . . . . . . . . O . |
  3 | . . . . . . O X . . . . . . . . . . . |
  2 | . . . O . . . . . . . X). . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = M2
B<< 
W>> play B M2
IN: play B M2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = S5
W<< 
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . X . . . . . X . . . X . |
 17 | . . . . O . O . . . . . . . . . . . . |
 16 | . . . . . . X . . . . O . . . . . . . |
 15 | . . . X . O . . . . X . O . . . . . . |
 14 | . . . . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . X . . . . . . O . . |
 11 | . . . X . . . . . . . . X . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . . . O . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . O . . |
  6 | . . . . . . X . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . O). |
  4 | . . . . . . . . . . . . . . . . . O . |
  3 | . . . . . . O X . . . . . . . . . . . |
  2 | . . . O . . . . . . . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W S5
IN: play W S5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C10
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . X . . . . . X . . . X . |
 17 | . . . . O . O . . . . . . . . . . . . |
 16 | . . . . . . X . . . . O . . . . . . . |
 15 | . . . X . O . . . . X . O . . . . . . |
 14 | . . . . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . X . . . . . . O . . |
 11 | . . . X . . . . . . . . X . . . . . . |
 10 | . . X). . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . . . O . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . O . . |
  6 | . . . . . . X . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . O . |
  4 | . . . . . . . . . . . . . . . . . O . |
  3 | . . . . . . O X . . . . . . . . . . . |
  2 | . . . O . . . . . . . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B C10
W<< = 
W<< 
IN: play B C10
W>> genmove w
IN: genmove w
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . X . . . . . X . . . X . |
 17 | . . . . O . O . . . . . . . . . . . . |
 16 | . . . . . . X . . . . O . . . . . . . |
 15 | . . . X . O . . . . X . O . . . . . . |
 14 | . . . . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . X . . . . . . O . . |
 11 | . . . X . . . . . . . . X . . . . . . |
 10 | . . X . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . . . O . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . O . . |
  6 | . . . O). . X . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . O . |
  4 | . . . . . . . . . . . . . . . . . O . |
  3 | . . . . . . O X . . . . . . . . . . . |
  2 | . . . O . . . . . . . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = D6
W<< 
B>> play W D6
IN: play W D6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B18
B<< 
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X). . . . . X . . . . . X . . . X . |
 17 | . . . . O . O . . . . . . . . . . . . |
 16 | . . . . . . X . . . . O . . . . . . . |
 15 | . . . X . O . . . . X . O . . . . . . |
 14 | . . . . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . X . . . . . . O . . |
 11 | . . . X . . . . . . . . X . . . . . . |
 10 | . . X . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . . . O . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . O . . |
  6 | . . . O . . X . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . O . |
  4 | . . . . . . . . . . . . . . . . . O . |
  3 | . . . . . . O X . . . . . . . . . . . |
  2 | . . . O . . . . . . . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B B18
IN: play B B18
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F2
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . X . . . . . X . . . X . |
 17 | . . . . O . O . . . . . . . . . . . . |
 16 | . . . . . . X . . . . O . . . . . . . |
 15 | . . . X . O . . . . X . O . . . . . . |
 14 | . . . . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . X . . . . . . O . . |
 11 | . . . X . . . . . . . . X . . . . . . |
 10 | . . X . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . . . O . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . O . . |
  6 | . . . O . . X . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . O . |
  4 | . . . . . . . . . . . . . . . . . O . |
  3 | . . . . . . O X . . . . . . . . . . . |
  2 | . . . O . O). . . . . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W F2
IN: play W F2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = M18
B<< 
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . X . . . X). X . . . X . |
 17 | . . . . O . O . . . . . . . . . . . . |
 16 | . . . . . . X . . . . O . . . . . . . |
 15 | . . . X . O . . . . X . O . . . . . . |
 14 | . . . . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . X . . . . . . O . . |
 11 | . . . X . . . . . . . . X . . . . . . |
 10 | . . X . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . . . O . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . O . . |
  6 | . . . O . . X . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . O . |
  4 | . . . . . . . . . . . . . . . . . O . |
  3 | . . . . . . O X . . . . . . . . . . . |
  2 | . . . O . O . . . . . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B M18
IN: play B M18
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = S13
W<< 
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . X . . . X . X . . . X . |
 17 | . . . . O . O . . . . . . . . . . . . |
 16 | . . . . . . X . . . . O . . . . . . . |
 15 | . . . X . O . . . . X . O . . . . . . |
 14 | . . . . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . O). |
 12 | . . . . . . . . . X . . . . . . O . . |
 11 | . . . X . . . . . . . . X . . . . . . |
 10 | . . X . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . . . O . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . O . . |
  6 | . . . O . . X . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . O . |
  4 | . . . . . . . . . . . . . . . . . O . |
  3 | . . . . . . O X . . . . . . . . . . . |
  2 | . . . O . O . . . . . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W S13
IN: play W S13
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = N4
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . X . . . X . X . . . X . |
 17 | . . . . O . O . . . . . . . . . . . . |
 16 | . . . . . . X . . . . O . . . . . . . |
 15 | . . . X . O . . . . X . O . . . . . . |
 14 | . . . . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . O . |
 12 | . . . . . . . . . X . . . . . . O . . |
 11 | . . . X . . . . . . . . X . . . . . . |
 10 | . . X . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . . . O . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . O . . |
  6 | . . . O . . X . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . O . |
  4 | . . . . . . . . . . . . X). . . . O . |
  3 | . . . . . . O X . . . . . . . . . . . |
  2 | . . . O . O . . . . . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B N4
IN: play B N4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = N18
W<< 
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . X . . . X O)X . . . X . |
 17 | . . . . O . O . . . . . . . . . . . . |
 16 | . . . . . . X . . . . O . . . . . . . |
 15 | . . . X . O . . . . X . O . . . . . . |
 14 | . . . . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . O . |
 12 | . . . . . . . . . X . . . . . . O . . |
 11 | . . . X . . . . . . . . X . . . . . . |
 10 | . . X . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . . . O . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . O . . |
  6 | . . . O . . X . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . O . |
  4 | . . . . . . . . . . . . X . . . . O . |
  3 | . . . . . . O X . . . . . . . . . . . |
  2 | . . . O . O . . . . . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W N18
IN: play W N18
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J16
B<< 
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . X . . . X O X . . . X . |
 17 | . . . . O . O . . . . . . . . . . . . |
 16 | . . . . . . X . X). . O . . . . . . . |
 15 | . . . X . O . . . . X . O . . . . . . |
 14 | . . . . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . O . |
 12 | . . . . . . . . . X . . . . . . O . . |
 11 | . . . X . . . . . . . . X . . . . . . |
 10 | . . X . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . O . . . . . . O . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . O . . |
  6 | . . . O . . X . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . O . |
  4 | . . . . . . . . . . . . X . . . . O . |
  3 | . . . . . . O X . . . . . . . . . . . |
  2 | . . . O . O . . . . . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B J16
IN: play B J16
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . X . . . X O X . . . X . |
 17 | . . . . O . O . . . . . . . . . . . . |
 16 | . . . . . . X . X . . O . . . . . . . |
 15 | . . . X . O . . . . X . O . . . . . . |
 14 | . . . . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . O . |
 12 | . . . . . . . . . X . . . . . . O . . |
 11 | . . . X . . . . . . . . X . . . . . . |
 10 | . . X . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . O). . |
  8 | . . . O . . . . . . O . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . O . . |
  6 | . . . O . . X . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . O . |
  4 | . . . . . . . . . . . . X . . . . O . |
  3 | . . . . . . O X . . . . . . . . . . . |
  2 | . . . O . O . . . . . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = R9
W<< 
B>> play W R9
IN: play W R9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = K2
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . X . . . X O X . . . X . |
 17 | . . . . O . O . . . . . . . . . . . . |
 16 | . . . . . . X . X . . O . . . . . . . |
 15 | . . . X . O . . . . X . O . . . . . . |
 14 | . . . . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . O . |
 12 | . . . . . . . . . X . . . . . . O . . |
 11 | . . . X . . . . . . . . X . . . . . . |
 10 | . . X . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . . . O . . . . . . O . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . O . . |
  6 | . . . O . . X . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . O . |
  4 | . . . . . . . . . . . . X . . . . O . |
  3 | . . . . . . O X . . . . . . . . . . . |
  2 | . . . O . O . . . X). X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B K2
IN: play B K2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B12
W<< 
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . X . . . X O X . . . X . |
 17 | . . . . O . O . . . . . . . . . . . . |
 16 | . . . . . . X . X . . O . . . . . . . |
 15 | . . . X . O . . . . X . O . . . . . . |
 14 | . . . . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . O . |
 12 | . O). . . . . . . X . . . . . . O . . |
 11 | . . . X . . . . . . . . X . . . . . . |
 10 | . . X . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . . . O . . . . . . O . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . O . . |
  6 | . . . O . . X . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . O . |
  4 | . . . . . . . . . . . . X . . . . O . |
  3 | . . . . . . O X . . . . . . . . . . . |
  2 | . . . O . O . . . X . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W B12
B<< = 
B<< 
IN: play W B12
B>> genmove b
IN: genmove b
B<< = D16
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . X . . . X O X . . . X . |
 17 | . . . . O . O . . . . . . . . . . . . |
 16 | . . . X). . X . X . . O . . . . . . . |
 15 | . . . X . O . . . . X . O . . . . . . |
 14 | . . . . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . O . |
 12 | . O . . . . . . . X . . . . . . O . . |
 11 | . . . X . . . . . . . . X . . . . . . |
 10 | . . X . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . . . O . . . . . . O . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . O . . |
  6 | . . . O . . X . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . O . |
  4 | . . . . . . . . . . . . X . . . . O . |
  3 | . . . . . . O X . . . . . . . . . . . |
  2 | . . . O . O . . . X . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B D16
IN: play B D16
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D17
W<< 
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . X . . . X O X . . . X . |
 17 | . . . O)O . O . . . . . . . . . . . . |
 16 | . . . X . . X . X . . O . . . . . . . |
 15 | . . . X . O . . . . X . O . . . . . . |
 14 | . . . . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . O . |
 12 | . O . . . . . . . X . . . . . . O . . |
 11 | . . . X . . . . . . . . X . . . . . . |
 10 | . . X . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . . . O . . . . . . O . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . O . . |
  6 | . . . O . . X . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . O . |
  4 | . . . . . . . . . . . . X . . . . O . |
  3 | . . . . . . O X . . . . . . . . . . . |
  2 | . . . O . O . . . X . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W D17
IN: play W D17
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B11
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . X . . . X O X . . . X . |
 17 | . . . O O . O . . . . . . . . . . . . |
 16 | . . . X . . X . X . . O . . . . . . . |
 15 | . . . X . O . . . . X . O . . . . . . |
 14 | . . . . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . O . |
 12 | . O . . . . . . . X . . . . . . O . . |
 11 | . X). X . . . . . . . . X . . . . . . |
 10 | . . X . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . . . O . . . . . . O . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . O . . |
  6 | . . . O . . X . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . O . |
  4 | . . . . . . . . . . . . X . . . . O . |
  3 | . . . . . . O X . . . . . . . . . . . |
  2 | . . . O . O . . . X . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B B11
W<< = 
IN: play B B11
W<< 
W>> genmove w
IN: genmove w
W<< = G2
W<< 
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . X . . . X O X . . . X . |
 17 | . . . O O . O . . . . . . . . . . . . |
 16 | . . . X . . X . X . . O . . . . . . . |
 15 | . . . X . O . . . . X . O . . . . . . |
 14 | . . . . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . O . |
 12 | . O . . . . . . . X . . . . . . O . . |
 11 | . X . X . . . . . . . . X . . . . . . |
 10 | . . X . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . . . O . . . . . . O . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . O . . |
  6 | . . . O . . X . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . O . |
  4 | . . . . . . . . . . . . X . . . . O . |
  3 | . . . . . . O X . . . . . . . . . . . |
  2 | . . . O . O O). . X . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W G2
IN: play W G2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . X . . . X O X . . . X . |
 17 | . . . O O . O . . . . . . . . . . . . |
 16 | . . . X . . X . X . . O . . . . . . . |
 15 | . . . X . O . . . . X . O . . . . . . |
 14 | . . . . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . O . |
 12 | . O . . . . . . . X . . . . . . O . . |
 11 | . X . X . . . . . . . . X . . . . . . |
 10 | . . X . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . . . O . . . X). . O . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . O . . |
  6 | . . . O . . X . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . O . |
  4 | . . . . . . . . . . . . X . . . . O . |
  3 | . . . . . . O X . . . . . . . . . . . |
  2 | . . . O . O O . . X . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = H8
B<< 
W>> play B H8
IN: play B H8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C16
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . X . . . X O X . . . X . |
 17 | . . . O O . O . . . . . . . . . . . . |
 16 | . . O)X . . X . X . . O . . . . . . . |
 15 | . . . X . O . . . . X . O . . . . . . |
 14 | . . . . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . O . |
 12 | . O . . . . . . . X . . . . . . O . . |
 11 | . X . X . . . . . . . . X . . . . . . |
 10 | . . X . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . . . O . . . X . . O . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . O . . |
  6 | . . . O . . X . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . O . |
  4 | . . . . . . . . . . . . X . . . . O . |
  3 | . . . . . . O X . . . . . . . . . . . |
  2 | . . . O . O O . . X . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W C16
B<< = 
B<< 
IN: play W C16
B>> genmove b
IN: genmove b
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . X . . . X O X . . . X . |
 17 | . . . O O . O . . . . . . . . . . . . |
 16 | . . O X . . X . X . . O . . . . . . . |
 15 | . . . X . O . . . . X . O . . . . . . |
 14 | . . . . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . O . |
 12 | . O . . . . . . . X . . . . . . O . . |
 11 | . X . X . . . . . . . . X . . X). . . |
 10 | . . X . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . . . O . . . X . . O . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . O . . |
  6 | . . . O . . X . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . O . |
  4 | . . . . . . . . . . . . X . . . . O . |
  3 | . . . . . . O X . . . . . . . . . . . |
  2 | . . . O . O O . . X . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = Q11
B<< 
W>> play B Q11
W<< = 
IN: play B Q11
W<< 
W>> genmove w
IN: genmove w
W<< = B8
W<< 
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . X . . . X O X . . . X . |
 17 | . . . O O . O . . . . . . . . . . . . |
 16 | . . O X . . X . X . . O . . . . . . . |
 15 | . . . X . O . . . . X . O . . . . . . |
 14 | . . . . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . O . |
 12 | . O . . . . . . . X . . . . . . O . . |
 11 | . X . X . . . . . . . . X . . X . . . |
 10 | . . X . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . O). O . . . X . . O . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . O . . |
  6 | . . . O . . X . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . O . |
  4 | . . . . . . . . . . . . X . . . . O . |
  3 | . . . . . . O X . . . . . . . . . . . |
  2 | . . . O . O O . . X . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W B8
IN: play W B8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . X . . . X O X . . . X . |
 17 | . . . O O . O . . . . . . . . . . . . |
 16 | . . O X . . X . X . . O . X). . . . . |
 15 | . . . X . O . . . . X . O . . . . . . |
 14 | . . . . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . O . |
 12 | . O . . . . . . . X . . . . . . O . . |
 11 | . X . X . . . . . . . . X . . X . . . |
 10 | . . X . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . O . O . . . X . . O . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . O . . |
  6 | . . . O . . X . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . O . |
  4 | . . . . . . . . . . . . X . . . . O . |
  3 | . . . . . . O X . . . . . . . . . . . |
  2 | . . . O . O O . . X . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = O16
B<< 
W>> play B O16
IN: play B O16
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . X . . . X O X . . . X . |
 17 | . . . O O . O . O). . . . . . . . . . |
 16 | . . O X . . X . X . . O . X . . . . . |
 15 | . . . X . O . . . . X . O . . . . . . |
 14 | . . . . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . O . |
 12 | . O . . . . . . . X . . . . . . O . . |
 11 | . X . X . . . . . . . . X . . X . . . |
 10 | . . X . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . O . O . . . X . . O . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . O . . |
  6 | . . . O . . X . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . O . |
  4 | . . . . . . . . . . . . X . . . . O . |
  3 | . . . . . . O X . . . . . . . . . . . |
  2 | . . . O . O O . . X . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = J17
W<< 
B>> play W J17
IN: play W J17
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . X . . . X O X . . . X . |
 17 | . . . O O . O . O . . . . . . . . . . |
 16 | . . O X . . X . X . X)O . X . . . . . |
 15 | . . . X . O . . . . X . O . . . . . . |
 14 | . . . . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . O . |
 12 | . O . . . . . . . X . . . . . . O . . |
 11 | . X . X . . . . . . . . X . . X . . . |
 10 | . . X . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . O . O . . . X . . O . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . O . . |
  6 | . . . O . . X . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . O . |
  4 | . . . . . . . . . . . . X . . . . O . |
  3 | . . . . . . O X . . . . . . . . . . . |
  2 | . . . O . O O . . X . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = L16
B<< 
W>> play B L16
IN: play B L16
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . X . . . X O X . . . X . |
 17 | . . . O O . O . O . . . . . . . . . . |
 16 | . . O X . . X . X . X O . X . . . . . |
 15 | . . . X . O . . . . X . O . . . . . . |
 14 | . . . . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . O . |
 12 | . O . . . . . . . X . . . . . . O . . |
 11 | . X . X . . . . . . . . X . . X . . . |
 10 | . . X . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . O . O . . O)X . . O . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . O . . |
  6 | . . . O . . X . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . O . |
  4 | . . . . . . . . . . . . X . . . . O . |
  3 | . . . . . . O X . . . . . . . . . . . |
  2 | . . . O . O O . . X . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = G8
W<< 
B>> play W G8
IN: play W G8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . X . . . X O X . . . X . |
 17 | . . . O O . O . O . . X). . . . . . . |
 16 | . . O X . . X . X . X O . X . . . . . |
 15 | . . . X . O . . . . X . O . . . . . . |
 14 | . . . . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . O . |
 12 | . O . . . . . . . X . . . . . . O . . |
 11 | . X . X . . . . . . . . X . . X . . . |
 10 | . . X . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . O . O . . O X . . O . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . O . . |
  6 | . . . O . . X . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . O . |
  4 | . . . . . . . . . . . . X . . . . O . |
  3 | . . . . . . O X . . . . . . . . . . . |
  2 | . . . O . O O . . X . X . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = M17
B<< 
W>> play B M17
IN: play B M17
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . X . . . X O X . . . X . |
 17 | . . . O O . O . O . . X . . . . . . . |
 16 | . . O X . . X . X . X O . X . . . . . |
 15 | . . . X . O . . . . X . O . . . . . . |
 14 | . . . . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . O . |
 12 | . O . . . . . . . X . . . . . . O . . |
 11 | . X . X . . . . . . . . X . . X . . . |
 10 | . . X . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . O . O . . O X . . O . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . O . . |
  6 | . . . O . . X . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . O . |
  4 | . . . . . . . . . . . . X . . . . O . |
  3 | . . . . . . O X . . . . . . . . . . . |
  2 | . . . O . O O . . X . X . . O). . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = P2
W<< 
B>> play W P2
IN: play W P2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . X . . . X O X . . . X . |
 17 | . . . O O . O . O . . X . . . . . . . |
 16 | . . O X . . X . X . X O . X . . . . . |
 15 | . . . X . O . . . . X . O . . . . . . |
 14 | . . . . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . O . |
 12 | . O . . . . . . . X . . . X). . O . . |
 11 | . X . X . . . . . . . . X . . X . . . |
 10 | . . X . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . O . O . . O X . . O . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . O . . |
  6 | . . . O . . X . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . O . |
  4 | . . . . . . . . . . . . X . . . . O . |
  3 | . . . . . . O X . . . . . . . . . . . |
  2 | . . . O . O O . . X . X . . O . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = O12
B<< 
W>> play B O12
IN: play B O12
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C17
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . X . . . X O X . . . X . |
 17 | . . O)O O . O . O . . X . . . . . . . |
 16 | . . O X . . X . X . X O . X . . . . . |
 15 | . . . X . O . . . . X . O . . . . . . |
 14 | . . . . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . O . |
 12 | . O . . . . . . . X . . . X . . O . . |
 11 | . X . X . . . . . . . . X . . X . . . |
 10 | . . X . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . O . O . . O X . . O . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . O . . |
  6 | . . . O . . X . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . X . O . |
  4 | . . . . . . . . . . . . X . . . . O . |
  3 | . . . . . . O X . . . . . . . . . . . |
  2 | . . . O . O O . . X . X . . O . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W C17
IN: play W C17
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . X . . . X O X . . . X . |
 17 | . . O O O . O . O . . X . . . . . . . |
 16 | . . O X . . X . X . X O . X . . . . . |
 15 | . . . X . O . . . . X . O . . . . . . |
 14 | . . . . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . O . |
 12 | . O . . . . . . . X . . . X . . O . . |
 11 | . X . X . . . . . . . . X . . X . . . |
 10 | . . X . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . O . O . . O X . . O . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . O . . |
  6 | . . . O . . X . . . . . . . . . . . . |
  5 | . . . . . X). . . . . . . . . X . O . |
  4 | . . . . . . . . . . . . X . . . . O . |
  3 | . . . . . . O X . . . . . . . . . . . |
  2 | . . . O . O O . . X . X . . O . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = F5
B<< 
W>> play B F5
W<< = 
W<< 
IN: play B F5
W>> genmove w
IN: genmove w
W<< = N17
W<< 
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . X . . . X O X . . . X . |
 17 | . . O O O . O . O . . X O). . . . . . |
 16 | . . O X . . X . X . X O . X . . . . . |
 15 | . . . X . O . . . . X . O . . . . . . |
 14 | . . . . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . O . |
 12 | . O . . . . . . . X . . . X . . O . . |
 11 | . X . X . . . . . . . . X . . X . . . |
 10 | . . X . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . O . O . . O X . . O . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . O . . |
  6 | . . . O . . X . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . . . X . O . |
  4 | . . . . . . . . . . . . X . . . . O . |
  3 | . . . . . . O X . . . . . . . . . . . |
  2 | . . . O . O O . . X . X . . O . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W N17
IN: play W N17
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C12
B<< 
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . X . . . X O X . . . X . |
 17 | . . O O O . O . O . . X O . . . . . . |
 16 | . . O X . . X . X . X O . X . . . . . |
 15 | . . . X . O . . . . X . O . . . . . . |
 14 | . . . . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . O . |
 12 | . O X). . . . . . X . . . X . . O . . |
 11 | . X . X . . . . . . . . X . . X . . . |
 10 | . . X . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . O . O . . O X . . O . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . O . . |
  6 | . . . O . . X . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . . . X . O . |
  4 | . . . . . . . . . . . . X . . . . O . |
  3 | . . . . . . O X . . . . . . . . . . . |
  2 | . . . O . O O . . X . X . . O . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B C12
W<< = 
W<< 
IN: play B C12
W>> genmove w
IN: genmove w
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . X . . . X O X . . . X . |
 17 | . . O O O . O . O . . X O . . . . . . |
 16 | . . O X . . X . X . X O . X . . . . . |
 15 | . . . X . O . . . . X . O . . . . . . |
 14 | . . . . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . O . |
 12 | . O X . . . . . . X . . . X . . O . . |
 11 | . X . X . . . . . . . . X . . X . . . |
 10 | . . X . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . O . O . . O X . . O . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . O . . |
  6 | . . . O . . X . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . . . X . O . |
  4 | . . . . . . . O). . . . X . . . . O . |
  3 | . . . . . . O X . . . . . . . . . . . |
  2 | . . . O . O O . . X . X . . O . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = H4
W<< 
B>> play W H4
IN: play W H4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . X . . . X O X . . . X . |
 17 | . . O O O . O . O . . X O . . . . . . |
 16 | . . O X . . X . X . X O . X . . . . . |
 15 | . . . X . O . . . . X . O . . . . . . |
 14 | . . X). . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . O . |
 12 | . O X . . . . . . X . . . X . . O . . |
 11 | . X . X . . . . . . . . X . . X . . . |
 10 | . . X . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . O . O . . O X . . O . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . O . . |
  6 | . . . O . . X . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . . . X . O . |
  4 | . . . . . . . O . . . . X . . . . O . |
  3 | . . . . . . O X . . . . . . . . . . . |
  2 | . . . O . O O . . X . X . . O . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = C14
B<< 
W>> play B C14
IN: play B C14
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . X . . . X O X . . . X . |
 17 | . . O O O . O O)O . . X O . . . . . . |
 16 | . . O X . . X . X . X O . X . . . . . |
 15 | . . . X . O . . . . X . O . . . . . . |
 14 | . . X . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . O . |
 12 | . O X . . . . . . X . . . X . . O . . |
 11 | . X . X . . . . . . . . X . . X . . . |
 10 | . . X . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . O . O . . O X . . O . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . O . . |
  6 | . . . O . . X . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . . . X . O . |
  4 | . . . . . . . O . . . . X . . . . O . |
  3 | . . . . . . O X . . . . . . . . . . . |
  2 | . . . O . O O . . X . X . . O . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = H17
W<< 
B>> play W H17
B<< = 
B<< 
IN: play W H17
B>> genmove b
IN: genmove b
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . X . . . . . X . . . X O X . . . X . |
 17 | . . O O O . O O O . . X O . . . . . . |
 16 | . . O X . . X . X . X O . X . . . . . |
 15 | . . . X . O . . . . X . O . . . . . . |
 14 | . . X . . . . . . . . . O . . . . . . |
 13 | . . . . . . . . . . . . . . . . . O . |
 12 | . O X . . . . . . X . . . X . . O . . |
 11 | . X . X . . . . . . . . X . . X X). . |
 10 | . . X . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . O . . |
  8 | . O . O . . O X . . O . . . . . . . . |
  7 | . . . . . . . . . . . . X . . . O . . |
  6 | . . . O . . X . . . . . . . . . . . . |
  5 | . . . . . X . . . . . . . . . X . O . |
  4 | . . . . . . . O . . . . X . . . . O . |
  3 | . . . . . . O X . . . . . . . . . . . |
  2 | . . . O . O O . . X . X . . O . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = R11
B<< 
W>> play B R11
IN: play B R11
W<< = 
W<< 
W>> genmove w
IN: genmove w
B>> final_score
IN: final_score
counted score 4.5
B<< = W+4.5
B<< 
W>> final_score
B>> quit
B<< = 
IN: quit
B<< 
B<< Monte-Carlo OMP total games: 5120000
W>> quit
White program died
