B>> protocol_version
Running multithreaded version with 4 threads
Random seed: 63739
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
IN: list_commands
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 12 threads
Random seed: 26417
IN: protocol_version
W<< = 2
W<< 
W>> name
W<< = Pachi MonteCarlo
IN: name
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
B<< = 
B<< 
IN: clear_board
B>> komi 6.5
B<< = 
B<< 
IN: komi 6.5
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
W<< = 
IN: clear_board
W<< 
W>> komi 6.5
W<< = 
IN: komi 6.5
W<< 
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . . . . . . . |
  4 | . . . . X). . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E4
B<< 
W>> play B E4
IN: play B E4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . . O). . . . |
  4 | . . . . X . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E5
W<< 
B>> play W E5
IN: play W E5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . X)O . . . . |
  4 | . . . . X . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D5
B<< 
W>> play B D5
IN: play B D5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D6
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . O). . . . . |
  5 | . . . X O . . . . |
  4 | . . . . X . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D6
IN: play W D6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F4
B<< 
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . O . . . . . |
  5 | . . . X O . . . . |
  4 | . . . . X X). . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B F4
IN: play B F4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C5
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . O . . . . . |
  5 | . . O)X O . . . . |
  4 | . . . . X X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W C5
IN: play W C5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . O . . . . . |
  5 | . . O X O . . . . |
  4 | . . . X)X X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D4
B<< 
W>> play B D4
IN: play B D4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . O)O . . . . . |
  5 | . . O X O . . . . |
  4 | . . . X X X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C6
W<< 
B>> play W C6
IN: play W C6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C4
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . O O . . . . . |
  5 | . . O X O . . . . |
  4 | . . X)X X X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B C4
IN: play B C4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . O O . . . . . |
  5 | . . O X O . . . . |
  4 | . O)X X X X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = B4
W<< 
B>> play W B4
IN: play W B4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . O O . . . . . |
  5 | . . O X O X). . . |
  4 | . O X X X X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F5
B<< 
W>> play B F5
IN: play B F5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . O O O). . . . |
  5 | . . O X O X . . . |
  4 | . O X X X X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E6
W<< 
B>> play W E6
IN: play W E6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F6
B<< 
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . O O O X). . . |
  5 | . . O X O X . . . |
  4 | . O X X X X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B F6
IN: play B F6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . O). . . |
  6 | . . O O O X . . . |
  5 | . . O X O X . . . |
  4 | . O X X X X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F7
W<< 
B>> play W F7
IN: play W F7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G7
B<< 
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . O X). . |
  6 | . . O O O X . . . |
  5 | . . O X O X . . . |
  4 | . O X X X X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B G7
IN: play B G7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G8
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . O). . |
  7 | . . . . . O X . . |
  6 | . . O O O X . . . |
  5 | . . O X O X . . . |
  4 | . O X X X X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W G8
IN: play W G8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . O . . |
  7 | . . . . X)O X . . |
  6 | . . O O O X . . . |
  5 | . . O X O X . . . |
  4 | . O X X X X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E7
B<< 
W>> play B E7
IN: play B E7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O)O . . |
  7 | . . . . X O X . . |
  6 | . . O O O X . . . |
  5 | . . O X O X . . . |
  4 | . O X X X X . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F8
W<< 
B>> play W F8
IN: play W F8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B3
B<< 
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O O . . |
  7 | . . . . X O X . . |
  6 | . . O O O X . . . |
  5 | . . O X O X . . . |
  4 | . O X X X X . . . |
  3 | . X). . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B B3
IN: play B B3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O O . . |
  7 | . . . . X O X O). |
  6 | . . O O O X . . . |
  5 | . . O X O X . . . |
  4 | . O X X X X . . . |
  3 | . X . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H7
W<< 
B>> play W H7
IN: play W H7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B5
B<< 
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O O . . |
  7 | . . . . X O X O . |
  6 | . . O O O X . . . |
  5 | . X)O X O X . . . |
  4 | . O X X X X . . . |
  3 | . X . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B B5
IN: play B B5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O O . . |
  7 | . . . . X O X O . |
  6 | . O)O O O X . . . |
  5 | . X O X O X . . . |
  4 | . O X X X X . . . |
  3 | . X . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = B6
W<< 
B>> play W B6
IN: play W B6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A4
B<< 
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O O . . |
  7 | . . . . X O X O . |
  6 | . O O O O X . . . |
  5 | . X O X O X . . . |
  4 | X). X X X X . . . |
  3 | . X . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B A4
IN: play B A4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O O . . |
  7 | . . . . X O . O . |
  6 | . O O O O X O). . |
  5 | . X O X O X . . . |
  4 | X . X X X X . . . |
  3 | . X . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G6
W<< 
B>> play W G6
IN: play W G6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O O . . |
  7 | . . . . X O . O . |
  6 | . O O O O X O . . |
  5 | . X O X O X X). . |
  4 | X . X X X X . . . |
  3 | . X . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G5
B<< 
W>> play B G5
IN: play B G5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O O . . |
  7 | . . . . X O . O . |
  6 | . O O O O X O . . |
  5 | . X O X O X X O). |
  4 | X . X X X X . . . |
  3 | . X . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H5
W<< 
B>> play W H5
B<< = 
IN: play W H5
B<< 
B>> genmove b
IN: genmove b
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O O . . |
  7 | . . . . X O . O . |
  6 | . O O O O X O . . |
  5 | . X O X O X X O . |
  4 | X . X X X X . X). |
  3 | . X . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = H4
B<< 
W>> play B H4
IN: play B H4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O O . . |
  7 | . . . . X O . O . |
  6 | . O O O O X O O). |
  5 | . X O X O X X O . |
  4 | X . X X X X . X . |
  3 | . X . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H6
W<< 
B>> play W H6
IN: play W H6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A6
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O O . . |
  7 | . . . . X O . O . |
  6 | X)O O O O X O O . |
  5 | . X O X O X X O . |
  4 | X . X X X X . X . |
  3 | . X . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B A6
IN: play B A6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A7
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O O . . |
  7 | O). . . X O . O . |
  6 | X O O O O X O O . |
  5 | . X O X O X X O . |
  4 | X . X X X X . X . |
  3 | . X . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W A7
IN: play W A7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B7
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O O . . |
  7 | O X). . X O . O . |
  6 | X O O O O X O O . |
  5 | . X O X O X X O . |
  4 | X . X X X X . X . |
  3 | . X . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B B7
IN: play B B7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O O . . |
  7 | O X . . X O . O . |
  6 | . O O O O X O O . |
  5 | O)X O X O X X O . |
  4 | X . X X X X . X . |
  3 | . X . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = A5
W<< 
B>> play W A5
IN: play W A5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O O . . |
  7 | O X . X)X O . O . |
  6 | . O O O O X O O . |
  5 | O X O X O X X O . |
  4 | X . X X X X . X . |
  3 | . X . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D7
B<< 
W>> play B D7
IN: play B D7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C7
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . O O . . |
  7 | O X O)X X O . O . |
  6 | . O O O O X O O . |
  5 | O X O X O X X O . |
  4 | X . X X X X . X . |
  3 | . X . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W C7
IN: play W C7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . X). . O O . . |
  7 | O X O X X O . O . |
  6 | . O O O O X O O . |
  5 | O X O X O X X O . |
  4 | X . X X X X . X . |
  3 | . X . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = C8
B<< 
W>> play B C8
W<< = 
IN: play B C8
W<< 
W>> genmove w
IN: genmove w
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 1 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O)X . . O O . . |
  7 | O . O X X O . O . |
  6 | . O O O O X O O . |
  5 | O X O X O X X O . |
  4 | X . X X X X . X . |
  3 | . X . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = B8
W<< 
B>> play W B8
IN: play W B8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A6
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 2 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O X . . O O . . |
  7 | O . O X X O . O . |
  6 | X)O O O O X O O . |
  5 | . X O X O X X O . |
  4 | X . X X X X . X . |
  3 | . X . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B A6
W<< = 
IN: play B A6
W<< 
W>> genmove w
IN: genmove w
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 2 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O X O). O O . . |
  7 | O . O X X O . O . |
  6 | X O O O O X O O . |
  5 | . X O X O X X O . |
  4 | X . X X X X . X . |
  3 | . X . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = D8
W<< 
B>> play W D8
B<< = 
IN: play W D8
B<< 
B>> genmove b
IN: genmove b
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 9 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O X O . O O . . |
  7 | O X). X X O . O . |
  6 | X . . . . X O O . |
  5 | . X . X . X X O . |
  4 | X . X X X X . X . |
  3 | . X . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = B7
B<< 
W>> play B B7
IN: play B B7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 9 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O X O O)O O . . |
  7 | O X . X X O . O . |
  6 | X . . . . X O O . |
  5 | . X . X . X X O . |
  4 | X . X X X X . X . |
  3 | . X . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = E8
W<< 
B>> play W E8
IN: play W E8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 9 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O X O O O O . . |
  7 | O X . X X O . O . |
  6 | X . . . . X O O . |
  5 | . X . X . X X O . |
  4 | X . X X X X . X . |
  3 | . X . . . . . X). |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = H3
B<< 
W>> play B H3
IN: play B H3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 9 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O X O O O O . . |
  7 | O X . X X O . O . |
  6 | X . . . . X O O . |
  5 | . X . X . X X O . |
  4 | X . X X X X . X . |
  3 | . X . . . . O)X . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = G3
W<< 
B>> play W G3
IN: play W G3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 9 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O X O O O O . . |
  7 | O X . X X O . O . |
  6 | X . . . . X O O . |
  5 | . X . X . X X O . |
  4 | X . X X X X X)X . |
  3 | . X . . . . O X . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G4
B<< 
W>> play B G4
IN: play B G4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 9 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O X O O O O . . |
  7 | O X . X X O . O . |
  6 | X . . . . X O O . |
  5 | . X . X . X X O . |
  4 | X . X X X X X X . |
  3 | . X . . . . O X . |
  2 | . . . . . . . O). |
  1 | . . . . . . . . . |
    +-------------------+

W<< = H2
W<< 
B>> play W H2
IN: play W H2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 9 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O X O O O O . . |
  7 | O X . X X O . O . |
  6 | X . . . . X O O . |
  5 | . X . X . X X O . |
  4 | X . X X X X X X . |
  3 | . X . . . X)O X . |
  2 | . . . . . . . O . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = F3
B<< 
W>> play B F3
IN: play B F3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 9 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O X O O O O . . |
  7 | O X . X X O . O . |
  6 | X . . . . X O O . |
  5 | . X . X . X X O . |
  4 | X . X X X X X X . |
  3 | . X . . . X O X . |
  2 | . . . . . O). O . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F2
W<< 
B>> play W F2
IN: play W F2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 10 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O X O O O O . . |
  7 | O X . X X O . O . |
  6 | X . . . . X O O . |
  5 | . X . X . X X O . |
  4 | X . X X X X X X . |
  3 | . X . . . X . X . |
  2 | . . . . . O X)O . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G2
B<< 
W>> play B G2
IN: play B G2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 10 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O X O O O O . . |
  7 | O X O)X X O . O . |
  6 | X . . . . X O O . |
  5 | . X . X . X X O . |
  4 | X . X X X X X X . |
  3 | . X . . . X . X . |
  2 | . . . . . O X O . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = C7
W<< 
B>> play W C7
IN: play W C7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C6
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 11 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O X O O O O . . |
  7 | O X . X X O . O . |
  6 | X . X). . X O O . |
  5 | . X . X . X X O . |
  4 | X . X X X X X X . |
  3 | . X . . . X . X . |
  2 | . . . . . O X O . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B C6
IN: play B C6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 11 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O X O O O O . . |
  7 | O X . X X O . O . |
  6 | X . X . . X O O . |
  5 | . X . X . X X O . |
  4 | X . X X X X X X . |
  3 | . X . . . X . X . |
  2 | . . . . . O X O . |
  1 | . . . . . . O). . |
    +-------------------+

W<< = G1
W<< 
B>> play W G1
IN: play W G1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E2
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 11 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O X O O O O . . |
  7 | O X . X X O . O . |
  6 | X . X . . X O O . |
  5 | . X . X . X X O . |
  4 | X . X X X X X X . |
  3 | . X . . . X . X . |
  2 | . . . . X)O X O . |
  1 | . . . . . . O . . |
    +-------------------+

B<< 
W>> play B E2
IN: play B E2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 11 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O X O O O O . . |
  7 | O X . X X O . O . |
  6 | X . X . . X O O . |
  5 | . X . X . X X O . |
  4 | X . X X X X X X . |
  3 | . X . . . X . X . |
  2 | . . . O)X O X O . |
  1 | . . . . . . O . . |
    +-------------------+

W<< = D2
W<< 
B>> play W D2
IN: play W D2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 12 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O X O O O O . . |
  7 | O X . X X O . O . |
  6 | X . X . . X O O . |
  5 | . X . X . X X O . |
  4 | X . X X X X X X . |
  3 | . X . . . X . X . |
  2 | . . . O X . X O . |
  1 | . . . . . X)O . . |
    +-------------------+

B<< = F1
B<< 
W>> play B F1
W<< = 
IN: play B F1
W<< 
W>> genmove w
IN: genmove w
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 12 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . O). . . . . . |
  8 | . O X O O O O . . |
  7 | O X . X X O . O . |
  6 | X . X . . X O O . |
  5 | . X . X . X X O . |
  4 | X . X X X X X X . |
  3 | . X . . . X . X . |
  2 | . . . O X . X O . |
  1 | . . . . . X O . . |
    +-------------------+

W<< = C9
W<< 
B>> play W C9
IN: play W C9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C7
B<< 
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 12 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . O . . . . . . |
  8 | . O X O O O O . . |
  7 | O X X)X X O . O . |
  6 | X . X . . X O O . |
  5 | . X . X . X X O . |
  4 | X . X X X X X X . |
  3 | . X . . . X . X . |
  2 | . . . O X . X O . |
  1 | . . . . . X O . . |
    +-------------------+

W>> play B C7
W<< = 
IN: play B C7
W<< 
W>> genmove w
IN: genmove w
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 12 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . O . . . . . . |
  8 | . O X O O O O . . |
  7 | O X X X X O . O . |
  6 | X . X . . X O O . |
  5 | . X . X . X X O . |
  4 | X . X X X X X X . |
  3 | . X . . . X . X . |
  2 | . . . O X . X O . |
  1 | . . . . O)X O . . |
    +-------------------+

W<< = E1
W<< 
B>> play W E1
IN: play W E1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 13 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . O . . . . . . |
  8 | . O X O O O O . . |
  7 | O X X X X O . O . |
  6 | X . X . . X O O . |
  5 | . X . X . X X O . |
  4 | X . X X X X X X . |
  3 | . X . . . X . X . |
  2 | . . . O X . X O . |
  1 | . . . X). X O . . |
    +-------------------+

B<< = D1
B<< 
W>> play B D1
IN: play B D1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 13 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . O . . . . . . |
  8 | . O X O O O O . . |
  7 | O X X X X O . O . |
  6 | X . X . . X O O . |
  5 | . X . X . X X O . |
  4 | X . X X X X X X . |
  3 | . X . . . X . X . |
  2 | . . . O X . X O . |
  1 | . . O)X . X O . . |
    +-------------------+

W<< = C1
W<< 
B>> play W C1
IN: play W C1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D3
B<< 
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 13 W: 3
      A B C D E F G H J  
    +-------------------+
  9 | . . O . . . . . . |
  8 | . O X O O O O . . |
  7 | O X X X X O . O . |
  6 | X . X . . X O O . |
  5 | . X . X . X X O . |
  4 | X . X X X X X X . |
  3 | . X . X). X . X . |
  2 | . . . O X . X O . |
  1 | . . O X . X O . . |
    +-------------------+

W>> play B D3
IN: play B D3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 13 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . O . . . . . . |
  8 | . O X O O O O . . |
  7 | O X X X X O . O . |
  6 | X . X . . X O O . |
  5 | . X . X . X X O . |
  4 | X . X X X X X X . |
  3 | . X . X . X . X . |
  2 | . . . O X . X O . |
  1 | . . O . O)X O . . |
    +-------------------+

W<< = E1
W<< 
B>> play W E1
IN: play W E1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F2
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 13 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . O . . . . . . |
  8 | . O X O O O O . . |
  7 | O X X X X O . O . |
  6 | X . X . . X O O . |
  5 | . X . X . X X O . |
  4 | X . X X X X X X . |
  3 | . X . X . X . X . |
  2 | . . . O X X)X O . |
  1 | . . O . O X O . . |
    +-------------------+

B<< 
W>> play B F2
IN: play B F2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 13 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . O . . . . . . |
  8 | . O X O O O O . . |
  7 | O X X X X O . O . |
  6 | X . X . . X O O . |
  5 | . X . X . X X O . |
  4 | X . X X X X X X . |
  3 | . X . X . X . X . |
  2 | . O). O X X X O . |
  1 | . . O . O X O . . |
    +-------------------+

W<< = B2
W<< 
B>> play W B2
B<< = 
B<< 
IN: play W B2
B>> genmove b
IN: genmove b
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 13 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . O . . . . . . |
  8 | . O X O O O O . . |
  7 | O X X X X O . O . |
  6 | X . X . . X O O . |
  5 | . X . X . X X O . |
  4 | X . X X X X X X . |
  3 | . X X)X . X . X . |
  2 | . O . O X X X O . |
  1 | . . O . O X O . . |
    +-------------------+

B<< = C3
B<< 
W>> play B C3
IN: play B C3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D9
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 13 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . O O). . . . . |
  8 | . O X O O O O . . |
  7 | O X X X X O . O . |
  6 | X . X . . X O O . |
  5 | . X . X . X X O . |
  4 | X . X X X X X X . |
  3 | . X X X . X . X . |
  2 | . O . O X X X O . |
  1 | . . O . O X O . . |
    +-------------------+

W<< 
B>> play W D9
IN: play W D9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J9
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 13 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . O O . . . . X)|
  8 | . O X O O O O . . |
  7 | O X X X X O . O . |
  6 | X . X . . X O O . |
  5 | . X . X . X X O . |
  4 | X . X X X X X X . |
  3 | . X X X . X . X . |
  2 | . O . O X X X O . |
  1 | . . O . O X O . . |
    +-------------------+

B<< 
W>> play B J9
IN: play B J9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 13 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | O). O O . . . . X |
  8 | . O X O O O O . . |
  7 | O X X X X O . O . |
  6 | X . X . . X O O . |
  5 | . X . X . X X O . |
  4 | X . X X X X X X . |
  3 | . X X X . X . X . |
  2 | . O . O X X X O . |
  1 | . . O . O X O . . |
    +-------------------+

W<< = A9
W<< 
B>> play W A9
IN: play W A9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 13 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | O . O O . . . X)X |
  8 | . O X O O O O . . |
  7 | O X X X X O . O . |
  6 | X . X . . X O O . |
  5 | . X . X . X X O . |
  4 | X . X X X X X X . |
  3 | . X X X . X . X . |
  2 | . O . O X X X O . |
  1 | . . O . O X O . . |
    +-------------------+

B<< = H9
B<< 
W>> play B H9
IN: play B H9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 13 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | O . O O . . . X X |
  8 | . O X O O O O . . |
  7 | O X X X X O . O . |
  6 | X . X . . X O O . |
  5 | . X . X . X X O . |
  4 | X . X X X X X X . |
  3 | . X X X . X . X . |
  2 | O)O . O X X X O . |
  1 | . . O . O X O . . |
    +-------------------+

W<< = A2
W<< 
B>> play W A2
B<< = 
IN: play W A2
B<< 
B>> genmove b
IN: genmove b
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 13 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | O . O O . . X)X X |
  8 | . O X O O O O . . |
  7 | O X X X X O . O . |
  6 | X . X . . X O O . |
  5 | . X . X . X X O . |
  4 | X . X X X X X X . |
  3 | . X X X . X . X . |
  2 | O O . O X X X O . |
  1 | . . O . O X O . . |
    +-------------------+

B<< = G9
B<< 
W>> play B G9
IN: play B G9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 13 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | O . O O . . X X X |
  8 | . O X O O O O . . |
  7 | O X X X X O . O . |
  6 | X . X . . X O O . |
  5 | . X . X . X X O . |
  4 | X . X X X X X X . |
  3 | . X X X . X . X . |
  2 | O O O)O X X X O . |
  1 | . . O . O X O . . |
    +-------------------+

W<< = C2
W<< 
B>> play W C2
IN: play W C2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 13 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | O . O O . X)X X X |
  8 | . O X O O O O . . |
  7 | O X X X X O . O . |
  6 | X . X . . X O O . |
  5 | . X . X . X X O . |
  4 | X . X X X X X X . |
  3 | . X X X . X . X . |
  2 | O O O O X X X O . |
  1 | . . O . O X O . . |
    +-------------------+

B<< = F9
B<< 
W>> play B F9
IN: play B F9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 13 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | O . O O . X X X X |
  8 | . O X O O O O . . |
  7 | O X X X X O . O . |
  6 | X . X . . X O O . |
  5 | . X . X . X X O . |
  4 | X . X X X X X X . |
  3 | . X X X . X . X O)|
  2 | O O O O X X X O . |
  1 | . . O . O X O . . |
    +-------------------+

W<< = J3
W<< 
B>> play W J3
IN: play W J3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 13 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | O . O O . X X X X |
  8 | . O X O O O O X). |
  7 | O X X X X O . O . |
  6 | X . X . . X O O . |
  5 | . X . X . X X O . |
  4 | X . X X X X X X . |
  3 | . X X X . X . X O |
  2 | O O O O X X X O . |
  1 | . . O . O X O . . |
    +-------------------+

B<< = H8
B<< 
W>> play B H8
IN: play B H8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 13 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | O . O O . X X X X |
  8 | . O X O O O O X . |
  7 | O X X X X O . O . |
  6 | X . X . . X O O . |
  5 | . X . X . X X O . |
  4 | X . X X X X X X O)|
  3 | . X X X . X . X O |
  2 | O O O O X X X O . |
  1 | . . O . O X O . . |
    +-------------------+

W<< = J4
W<< 
B>> play W J4
IN: play W J4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 13 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | O . O O . X X X X |
  8 | . O X O O O O X . |
  7 | O X X X X O . O X)|
  6 | X . X . . X O O . |
  5 | . X . X . X X O . |
  4 | X . X X X X X X O |
  3 | . X X X . X . X O |
  2 | O O O O X X X O . |
  1 | . . O . O X O . . |
    +-------------------+

B<< = J7
B<< 
W>> play B J7
IN: play B J7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 13 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | O O)O O . X X X X |
  8 | . O X O O O O X . |
  7 | O X X X X O . O X |
  6 | X . X . . X O O . |
  5 | . X . X . X X O . |
  4 | X . X X X X X X O |
  3 | . X X X . X . X O |
  2 | O O O O X X X O . |
  1 | . . O . O X O . . |
    +-------------------+

W<< = B9
W<< 
B>> play W B9
IN: play W B9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 13 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | O O O O . X X X X |
  8 | . O X O O O O X . |
  7 | O X X X X O . O X |
  6 | X . X X). X O O . |
  5 | . X . X . X X O . |
  4 | X . X X X X X X O |
  3 | . X X X . X . X O |
  2 | O O O O X X X O . |
  1 | . . O . O X O . . |
    +-------------------+

B<< = D6
B<< 
W>> play B D6
IN: play B D6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 13 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | O O O O . X X X X |
  8 | . O X O O O O X . |
  7 | O X X X X O . O X |
  6 | X . X X . X O O . |
  5 | . X . X . X X O . |
  4 | X . X X X X X X O |
  3 | . X X X . X . X O |
  2 | O O O O X X X O O)|
  1 | . . O . O X O . . |
    +-------------------+

W<< = J2
W<< 
B>> play W J2
IN: play W J2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 13 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | O O O O . X X X X |
  8 | . O X O O O O X . |
  7 | O X X X X O . O X |
  6 | X . X X . X O O . |
  5 | . X . X . X X O . |
  4 | X . X X X X X X O |
  3 | . X X X . X . X O |
  2 | O O O O X X X O O |
  1 | . X)O . O X O . . |
    +-------------------+

B<< = B1
B<< 
W>> play B B1
IN: play B B1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 13 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | O O O O . X X X X |
  8 | . O X O O O O X . |
  7 | O X X X X O . O X |
  6 | X . X X . X O O . |
  5 | . X . X . X X O . |
  4 | X . X X X X X X O |
  3 | . X X X . X . X O |
  2 | O O O O X X X O O |
  1 | . X O O)O X O . . |
    +-------------------+

W<< = D1
W<< 
B>> play W D1
IN: play W D1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A8
B<< 
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 14 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | O O O O . X X X X |
  8 | X)O X O O O O X . |
  7 | . X X X X O . O X |
  6 | X . X X . X O O . |
  5 | . X . X . X X O . |
  4 | X . X X X X X X O |
  3 | . X X X . X . X O |
  2 | O O O O X X X O O |
  1 | . X O O O X O . . |
    +-------------------+

W>> play B A8
IN: play B A8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 14 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | O O O O . X X X X |
  8 | X O X O O O O X . |
  7 | . X X X X O . O X |
  6 | X . X X . X O O O)|
  5 | . X . X . X X O . |
  4 | X . X X X X X X O |
  3 | . X X X . X . X O |
  2 | O O O O X X X O O |
  1 | . X O O O X O . . |
    +-------------------+

W<< = J6
W<< 
B>> play W J6
IN: play W J6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E9
B<< 
Move:  83  Komi: 6.5  Handicap: 0  Captures B: 14 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | O O O O X)X X X X |
  8 | X O X O O O O X . |
  7 | . X X X X O . O X |
  6 | X . X X . X O O O |
  5 | . X . X . X X O . |
  4 | X . X X X X X X O |
  3 | . X X X . X . X O |
  2 | O O O O X X X O O |
  1 | . X O O O X O . . |
    +-------------------+

W>> play B E9
W<< = 
IN: play B E9
W<< 
W>> genmove w
IN: genmove w
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 14 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | O O O O X X X X X |
  8 | X O X O O O O X . |
  7 | . X X X X O . O X |
  6 | X . X X . X O O O |
  5 | . X . X . X X O O)|
  4 | X . X X X X X X O |
  3 | . X X X . X . X O |
  2 | O O O O X X X O O |
  1 | . X O O O X O . . |
    +-------------------+

W<< = J5
W<< 
B>> play W J5
IN: play W J5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G7
B<< 
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 24 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . . X X X X X |
  8 | X . X . . . . X . |
  7 | . X X X X . X)O X |
  6 | X . X X . X O O O |
  5 | . X . X . X X O O |
  4 | X . X X X X X X O |
  3 | . X X X . X . X O |
  2 | O O O O X X X O O |
  1 | . X O O O X O . . |
    +-------------------+

W>> play B G7
IN: play B G7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  86  Komi: 6.5  Handicap: 0  Captures B: 24 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . . O)X X X X X |
  8 | X . X . . . . X . |
  7 | . X X X X . X O X |
  6 | X . X X . X O O O |
  5 | . X . X . X X O O |
  4 | X . X X X X X X O |
  3 | . X X X . X . X O |
  2 | O O O O X X X O O |
  1 | . X O O O X O . . |
    +-------------------+

W<< = D9
W<< 
B>> play W D9
IN: play W D9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C9
B<< 
W>> play B C9
Move:  87  Komi: 6.5  Handicap: 0  Captures B: 24 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . . X)O X X X X X |
  8 | X . X . . . . X . |
  7 | . X X X X . X O X |
  6 | X . X X . X O O O |
  5 | . X . X . X X O O |
  4 | X . X X X X X X O |
  3 | . X X X . X . X O |
  2 | O O O O X X X O O |
  1 | . X O O O X O . . |
    +-------------------+

IN: play B C9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 24 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | . O)X O X X X X X |
  8 | X . X . . . . X . |
  7 | . X X X X . X O X |
  6 | X . X X . X O O O |
  5 | . X . X . X X O O |
  4 | X . X X X X X X O |
  3 | . X X X . X . X O |
  2 | O O O O X X X O O |
  1 | . X O O O X O . . |
    +-------------------+

W<< = B9
W<< 
B>> play W B9
IN: play W B9
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A9
B<< 
Move:  89  Komi: 6.5  Handicap: 0  Captures B: 24 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | X)O X O X X X X X |
  8 | X . X . . . . X . |
  7 | . X X X X . X O X |
  6 | X . X X . X O O O |
  5 | . X . X . X X O O |
  4 | X . X X X X X X O |
  3 | . X X X . X . X O |
  2 | O O O O X X X O O |
  1 | . X O O O X O . . |
    +-------------------+

W>> play B A9
IN: play B A9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  90  Komi: 6.5  Handicap: 0  Captures B: 24 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X O X O X X X X X |
  8 | X . X . . . . X O)|
  7 | . X X X X . X O . |
  6 | X . X X . X O O O |
  5 | . X . X . X X O O |
  4 | X . X X X X X X O |
  3 | . X X X . X . X O |
  2 | O O O O X X X O O |
  1 | . X O O O X O . . |
    +-------------------+

W<< = J8
W<< 
B>> play W J8
IN: play W J8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G8
B<< 
Move:  91  Komi: 6.5  Handicap: 0  Captures B: 24 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X O X O X X X X X |
  8 | X . X . . . X)X O |
  7 | . X X X X . X O . |
  6 | X . X X . X O O O |
  5 | . X . X . X X O O |
  4 | X . X X X X X X O |
  3 | . X X X . X . X O |
  2 | O O O O X X X O O |
  1 | . X O O O X O . . |
    +-------------------+

W>> play B G8
IN: play B G8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  92  Komi: 6.5  Handicap: 0  Captures B: 24 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X O X O X X X X X |
  8 | X . X . . O)X X O |
  7 | . X X X X . X O . |
  6 | X . X X . X O O O |
  5 | . X . X . X X O O |
  4 | X . X X X X X X O |
  3 | . X X X . X . X O |
  2 | O O O O X X X O O |
  1 | . X O O O X O . . |
    +-------------------+

W<< = F8
W<< 
B>> play W F8
IN: play W F8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E8
B<< 
W>> play B E8
Move:  93  Komi: 6.5  Handicap: 0  Captures B: 24 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X O X O X X X X X |
  8 | X . X . X)O X X O |
  7 | . X X X X . X O . |
  6 | X . X X . X O O O |
  5 | . X . X . X X O O |
  4 | X . X X X X X X O |
  3 | . X X X . X . X O |
  2 | O O O O X X X O O |
  1 | . X O O O X O . . |
    +-------------------+

W<< = 
W<< 
IN: play B E8
W>> genmove w
IN: genmove w
Move:  94  Komi: 6.5  Handicap: 0  Captures B: 24 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X O X O X X X X X |
  8 | X . X . X O X X O |
  7 | . X X X X . X O O)|
  6 | X . X X . X O O O |
  5 | . X . X . X X O O |
  4 | X . X X X X X X O |
  3 | . X X X . X . X O |
  2 | O O O O X X X O O |
  1 | . X O O O X O . . |
    +-------------------+

W<< = J7
W<< 
B>> play W J7
IN: play W J7
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D8
B<< 
Move:  95  Komi: 6.5  Handicap: 0  Captures B: 25 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X O X . X X X X X |
  8 | X . X X)X O X X O |
  7 | . X X X X . X O O |
  6 | X . X X . X O O O |
  5 | . X . X . X X O O |
  4 | X . X X X X X X O |
  3 | . X X X . X . X O |
  2 | O O O O X X X O O |
  1 | . X O O O X O . . |
    +-------------------+

W>> play B D8
IN: play B D8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  96  Komi: 6.5  Handicap: 0  Captures B: 25 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X O X . X X X X X |
  8 | X . X X X O X X O |
  7 | . X X X X . X O O |
  6 | X . X X O)X O O O |
  5 | . X . X . X X O O |
  4 | X . X X X X X X O |
  3 | . X X X . X . X O |
  2 | O O O O X X X O O |
  1 | . X O O O X O . . |
    +-------------------+

W<< = E6
W<< 
B>> play W E6
IN: play W E6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B8
B<< 
Move:  97  Komi: 6.5  Handicap: 0  Captures B: 26 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X X |
  8 | X X)X X X O X X O |
  7 | . X X X X . X O O |
  6 | X . X X O X O O O |
  5 | . X . X . X X O O |
  4 | X . X X X X X X O |
  3 | . X X X . X . X O |
  2 | O O O O X X X O O |
  1 | . X O O O X O . . |
    +-------------------+

W>> play B B8
IN: play B B8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  98  Komi: 6.5  Handicap: 0  Captures B: 26 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X X |
  8 | X X X X X O X X O |
  7 | . X X X X . X O O |
  6 | X . X X O X O O O |
  5 | . X . X . X X O O |
  4 | X . X X X X X X O |
  3 | O)X X X . X . X O |
  2 | O O O O X X X O O |
  1 | . X O O O X O . . |
    +-------------------+

W<< = A3
W<< 
B>> play W A3
IN: play W A3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  99  Komi: 6.5  Handicap: 0  Captures B: 27 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X X |
  8 | X X X X X . X X O |
  7 | . X X X X X)X O O |
  6 | X . X X O X O O O |
  5 | . X . X . X X O O |
  4 | X . X X X X X X O |
  3 | O X X X . X . X O |
  2 | O O O O X X X O O |
  1 | . X O O O X O . . |
    +-------------------+

B<< = F7
B<< 
W>> play B F7
IN: play B F7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  100  Komi: 6.5  Handicap: 0  Captures B: 27 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X X |
  8 | X X X X X . X X O |
  7 | . X X X X X X O O |
  6 | X . X X O X O O O |
  5 | . X . X . X X O O |
  4 | X . X X X X X X O |
  3 | O X X X . X . X O |
  2 | O O O O X X X O O |
  1 | . X O O O X O . O)|
    +-------------------+

W<< = J1
W<< 
B>> play W J1
B<< = 
B<< 
IN: play W J1
B>> genmove b
IN: genmove b
B<< = E5
Move:  101  Komi: 6.5  Handicap: 0  Captures B: 28 W: 5
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X X |
  8 | X X X X X . X X O |
  7 | . X X X X X X O O |
  6 | X . X X . X O O O |
  5 | . X . X X)X X O O |
  4 | X . X X X X X X O |
  3 | O X X X . X . X O |
  2 | O O O O X X X O O |
  1 | . X O O O X O . O |
    +-------------------+

B<< 
W>> play B E5
W<< = 
IN: play B E5
W<< 
W>> genmove w
IN: genmove w
Move:  102  Komi: 6.5  Handicap: 0  Captures B: 28 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X X |
  8 | X X X X X . X X O |
  7 | . X X X X X X O O |
  6 | X . X X . X O O O |
  5 | . X . X X X X O O |
  4 | X . X X X X X X O |
  3 | O X X X . X . X O |
  2 | O O O O X X X O O |
  1 | O). O O O X O . O |
    +-------------------+

W<< = A1
W<< 
B>> play W A1
B<< = 
IN: play W A1
B<< 
B>> genmove b
IN: genmove b
B<< = H1
B<< 
Move:  103  Komi: 6.5  Handicap: 0  Captures B: 42 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X X |
  8 | X X X X X . X X . |
  7 | . X X X X X X . . |
  6 | X . X X . X . . . |
  5 | . X . X X X X . . |
  4 | X . X X X X X X . |
  3 | O X X X . X . X . |
  2 | O O O O X X X . . |
  1 | O . O O O X . X). |
    +-------------------+

W>> play B H1
W<< = 
IN: play B H1
W<< 
W>> genmove w
IN: genmove w
Move:  104  Komi: 6.5  Handicap: 0  Captures B: 42 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X X |
  8 | X X X X X . X X O)|
  7 | . X X X X X X . . |
  6 | X . X X . X . . . |
  5 | . X . X X X X . . |
  4 | X . X X X X X X . |
  3 | O X X X . X . X . |
  2 | O O O O X X X . . |
  1 | O . O O O X . X . |
    +-------------------+

W<< = J8
W<< 
B>> play W J8
IN: play W J8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  105  Komi: 6.5  Handicap: 0  Captures B: 43 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X X |
  8 | X X X X X . X X . |
  7 | . X X X X X X . X)|
  6 | X . X X . X . . . |
  5 | . X . X X X X . . |
  4 | X . X X X X X X . |
  3 | O X X X . X . X . |
  2 | O O O O X X X . . |
  1 | O . O O O X . X . |
    +-------------------+

B<< = J7
B<< 
W>> play B J7
W<< = 
IN: play B J7
W<< 
W>> genmove w
IN: genmove w
Move:  106  Komi: 6.5  Handicap: 0  Captures B: 43 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X X |
  8 | X X X X X . X X . |
  7 | . X X X X X X O)X |
  6 | X . X X . X . . . |
  5 | . X . X X X X . . |
  4 | X . X X X X X X . |
  3 | O X X X . X . X . |
  2 | O O O O X X X . . |
  1 | O . O O O X . X . |
    +-------------------+

W<< = H7
W<< 
B>> play W H7
IN: play W H7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  107  Komi: 6.5  Handicap: 0  Captures B: 43 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X X |
  8 | X X X X X . X X X)|
  7 | . X X X X X X O X |
  6 | X . X X . X . . . |
  5 | . X . X X X X . . |
  4 | X . X X X X X X . |
  3 | O X X X . X . X . |
  2 | O O O O X X X . . |
  1 | O . O O O X . X . |
    +-------------------+

B<< = J8
B<< 
W>> play B J8
IN: play B J8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  108  Komi: 6.5  Handicap: 0  Captures B: 43 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X X |
  8 | X X X X X . X X X |
  7 | . X X X X X X O X |
  6 | X . X X . X . . O)|
  5 | . X . X X X X . . |
  4 | X . X X X X X X . |
  3 | O X X X . X . X . |
  2 | O O O O X X X . . |
  1 | O . O O O X . X . |
    +-------------------+

W<< = J6
W<< 
B>> play W J6
IN: play W J6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  109  Komi: 6.5  Handicap: 0  Captures B: 44 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X X |
  8 | X X X X X . X X X |
  7 | . X X X X X X . X |
  6 | X . X X . X . X)O |
  5 | . X . X X X X . . |
  4 | X . X X X X X X . |
  3 | O X X X . X . X . |
  2 | O O O O X X X . . |
  1 | O . O O O X . X . |
    +-------------------+

B<< = H6
B<< 
W>> play B H6
IN: play B H6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  110  Komi: 6.5  Handicap: 0  Captures B: 44 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X X |
  8 | X X X X X . X X X |
  7 | . X X X X X X . X |
  6 | X . X X . X . X O |
  5 | . X . X X X X . O)|
  4 | X . X X X X X X . |
  3 | O X X X . X . X . |
  2 | O O O O X X X . . |
  1 | O . O O O X . X . |
    +-------------------+

W<< = J5
W<< 
B>> play W J5
IN: play W J5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H5
Move:  111  Komi: 6.5  Handicap: 0  Captures B: 44 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X X |
  8 | X X X X X . X X X |
  7 | . X X X X X X . X |
  6 | X . X X . X . X O |
  5 | . X . X X X X X)O |
  4 | X . X X X X X X . |
  3 | O X X X . X . X . |
  2 | O O O O X X X . . |
  1 | O . O O O X . X . |
    +-------------------+

B<< 
W>> play B H5
W<< = 
IN: play B H5
W<< 
W>> genmove w
IN: genmove w
Move:  112  Komi: 6.5  Handicap: 0  Captures B: 44 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X X |
  8 | X X X X X . X X X |
  7 | . X X X X X X . X |
  6 | X . X X . X . X O |
  5 | . X . X X X X X O |
  4 | X . X X X X X X O)|
  3 | O X X X . X . X . |
  2 | O O O O X X X . . |
  1 | O . O O O X . X . |
    +-------------------+

W<< = J4
W<< 
B>> play W J4
IN: play W J4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  113  Komi: 6.5  Handicap: 0  Captures B: 47 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X X |
  8 | X X X X X . X X X |
  7 | . X X X X X X . X |
  6 | X . X X . X . X . |
  5 | . X . X X X X X . |
  4 | X . X X X X X X . |
  3 | O X X X . X . X X)|
  2 | O O O O X X X . . |
  1 | O . O O O X . X . |
    +-------------------+

B<< = J3
B<< 
W>> play B J3
IN: play B J3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  114  Komi: 6.5  Handicap: 0  Captures B: 47 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X X |
  8 | X X X X X . X X X |
  7 | . X X X X X X . X |
  6 | X . X X . X . X O)|
  5 | . X . X X X X X . |
  4 | X . X X X X X X . |
  3 | O X X X . X . X X |
  2 | O O O O X X X . . |
  1 | O . O O O X . X . |
    +-------------------+

W<< = J6
W<< 
B>> play W J6
IN: play W J6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  115  Komi: 6.5  Handicap: 0  Captures B: 48 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X X |
  8 | X X X X X . X X X |
  7 | . X X X X X X . X |
  6 | X . X X . X . X . |
  5 | . X . X X X X X X)|
  4 | X . X X X X X X . |
  3 | O X X X . X . X X |
  2 | O O O O X X X . . |
  1 | O . O O O X . X . |
    +-------------------+

B<< = J5
B<< 
W>> play B J5
IN: play B J5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  116  Komi: 6.5  Handicap: 0  Captures B: 48 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X X |
  8 | X X X X X . X X X |
  7 | . X X X X X X . X |
  6 | X . X X . X . X . |
  5 | . X . X X X X X X |
  4 | X . X X X X X X . |
  3 | O X X X . X . X X |
  2 | O O O O X X X . O)|
  1 | O . O O O X . X . |
    +-------------------+

W<< = J2
W<< 
B>> play W J2
IN: play W J2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  117  Komi: 6.5  Handicap: 0  Captures B: 48 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X X |
  8 | X X X X X . X X X |
  7 | . X X X X X X . X |
  6 | X . X X . X . X . |
  5 | . X . X X X X X X |
  4 | X . X X X X X X . |
  3 | O X X X . X . X X |
  2 | O O O O X X X X)O |
  1 | O . O O O X . X . |
    +-------------------+

B<< = H2
B<< 
W>> play B H2
W<< = 
IN: play B H2
W<< 
W>> genmove w
IN: genmove w
Move:  117  Komi: 6.5  Handicap: 0  Captures B: 48 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X X |
  8 | X X X X X . X X X |
  7 | . X X X X X X . X |
  6 | X . X X . X . X . |
  5 | . X . X X X X X X |
  4 | X . X X X X X X . |
  3 | O X X X . X . X X |
  2 | O O O O X X X X O |
  1 | O . O O O X . X . |
    +-------------------+

W<< = pass
W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  118  Komi: 6.5  Handicap: 0  Captures B: 49 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X X |
  8 | X X X X X . X X X |
  7 | . X X X X X X . X |
  6 | X . X X . X . X . |
  5 | . X . X X X X X X |
  4 | X . X X X X X X . |
  3 | O X X X . X . X X |
  2 | O O O O X X X X . |
  1 | O . O O O X . X X)|
    +-------------------+

B<< = J1
B<< 
W>> play B J1
IN: play B J1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  118  Komi: 6.5  Handicap: 0  Captures B: 49 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X X |
  8 | X X X X X . X X X |
  7 | . X X X X X X . X |
  6 | X . X X . X . X . |
  5 | . X . X X X X X X |
  4 | X . X X X X X X . |
  3 | O X X X . X . X X |
  2 | O O O O X X X X . |
  1 | O . O O O X . X X |
    +-------------------+

W<< = pass
W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  119  Komi: 6.5  Handicap: 0  Captures B: 58 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X X |
  8 | X X X X X . X X X |
  7 | . X X X X X X . X |
  6 | X . X X . X . X . |
  5 | . X . X X X X X X |
  4 | X . X X X X X X . |
  3 | . X X X . X . X X |
  2 | . . . . X X X X . |
  1 | . X). . . X . X X |
    +-------------------+

B<< = B1
B<< 
W>> play B B1
IN: play B B1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  120  Komi: 6.5  Handicap: 0  Captures B: 58 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X X |
  8 | X X X X X . X X X |
  7 | . X X X X X X . X |
  6 | X . X X . X . X . |
  5 | . X . X X X X X X |
  4 | X . X X X X X X . |
  3 | O)X X X . X . X X |
  2 | . . . . X X X X . |
  1 | . X . . . X . X X |
    +-------------------+

W<< = A3
W<< 
B>> play W A3
IN: play W A3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  121  Komi: 6.5  Handicap: 0  Captures B: 58 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X X |
  8 | X X X X X . X X X |
  7 | . X X X X X X . X |
  6 | X . X X . X . X . |
  5 | . X . X X X X X X |
  4 | X . X X X X X X . |
  3 | O X X X . X . X X |
  2 | . . . X)X X X X . |
  1 | . X . . . X . X X |
    +-------------------+

B<< = D2
B<< 
W>> play B D2
IN: play B D2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  122  Komi: 6.5  Handicap: 0  Captures B: 58 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X X |
  8 | X X X X X . X X X |
  7 | . X X X X X X . X |
  6 | X . X X . X . X . |
  5 | . X . X X X X X X |
  4 | X . X X X X X X . |
  3 | O X X X . X . X X |
  2 | . . O)X X X X X . |
  1 | . X . . . X . X X |
    +-------------------+

W<< = C2
W<< 
B>> play W C2
IN: play W C2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  123  Komi: 6.5  Handicap: 0  Captures B: 58 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X X |
  8 | X X X X X . X X X |
  7 | . X X X X X X . X |
  6 | X . X X . X . X . |
  5 | . X . X X X X X X |
  4 | X . X X X X X X . |
  3 | O X X X . X . X X |
  2 | . X)O X X X X X . |
  1 | . X . . . X . X X |
    +-------------------+

B<< = B2
B<< 
W>> play B B2
W<< = 
IN: play B B2
W<< 
W>> genmove w
IN: genmove w
Move:  124  Komi: 6.5  Handicap: 0  Captures B: 58 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X X |
  8 | X X X X X . X X X |
  7 | . X X X X X X . X |
  6 | X . X X . X . X . |
  5 | . X . X X X X X X |
  4 | X . X X X X X X . |
  3 | O X X X . X . X X |
  2 | O)X O X X X X X . |
  1 | . X . . . X . X X |
    +-------------------+

W<< = A2
W<< 
B>> play W A2
IN: play W A2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  125  Komi: 6.5  Handicap: 0  Captures B: 58 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X X |
  8 | X X X X X . X X X |
  7 | . X X X X X X . X |
  6 | X . X X . X . X . |
  5 | . X . X X X X X X |
  4 | X . X X X X X X . |
  3 | O X X X . X . X X |
  2 | O X O X X X X X . |
  1 | . X . . X)X . X X |
    +-------------------+

B<< = E1
B<< 
W>> play B E1
IN: play B E1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  126  Komi: 6.5  Handicap: 0  Captures B: 58 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X X |
  8 | X X X X X . X X X |
  7 | . X X X X X X . X |
  6 | X . X X . X . X . |
  5 | . X . X X X X X X |
  4 | X . X X X X X X . |
  3 | O X X X . X . X X |
  2 | O X O X X X X X . |
  1 | . X . O)X X . X X |
    +-------------------+

W<< = D1
W<< 
B>> play W D1
IN: play W D1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  127  Komi: 6.5  Handicap: 0  Captures B: 60 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X X |
  8 | X X X X X . X X X |
  7 | . X X X X X X . X |
  6 | X . X X . X . X . |
  5 | . X . X X X X X X |
  4 | X . X X X X X X . |
  3 | O X X X . X . X X |
  2 | O X . X X X X X . |
  1 | . X X). X X . X X |
    +-------------------+

B<< = C1
B<< 
W>> play B C1
IN: play B C1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  127  Komi: 6.5  Handicap: 0  Captures B: 60 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X X |
  8 | X X X X X . X X X |
  7 | . X X X X X X . X |
  6 | X . X X . X . X . |
  5 | . X . X X X X X X |
  4 | X . X X X X X X . |
  3 | O X X X . X . X X |
  2 | O X . X X X X X . |
  1 | . X X . X X . X X |
    +-------------------+

W<< = pass
W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  128  Komi: 6.5  Handicap: 0  Captures B: 62 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X X |
  8 | X X X X X . X X X |
  7 | . X X X X X X . X |
  6 | X . X X . X . X . |
  5 | . X . X X X X X X |
  4 | X . X X X X X X . |
  3 | . X X X . X . X X |
  2 | . X . X X X X X . |
  1 | X)X X . X X . X X |
    +-------------------+

B<< = A1
B<< 
W>> play B A1
IN: play B A1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  129  Komi: 6.5  Handicap: 0  Captures B: 62 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X X |
  8 | X X X X X . X X X |
  7 | . X X X X X X . X |
  6 | X . X X . X . X . |
  5 | . X . X X X X X X |
  4 | X . X X X X X X . |
  3 | O)X X X . X . X X |
  2 | . X . X X X X X . |
  1 | X X X . X X . X X |
    +-------------------+

W<< = A3
W<< 
B>> play W A3
IN: play W A3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  130  Komi: 6.5  Handicap: 0  Captures B: 63 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X X |
  8 | X X X X X . X X X |
  7 | . X X X X X X . X |
  6 | X . X X . X . X . |
  5 | . X . X X X X X X |
  4 | X . X X X X X X . |
  3 | . X X X . X . X X |
  2 | X)X . X X X X X . |
  1 | X X X . X X . X X |
    +-------------------+

B<< = A2
B<< 
W>> play B A2
IN: play B A2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  130  Komi: 6.5  Handicap: 0  Captures B: 63 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X X |
  8 | X X X X X . X X X |
  7 | . X X X X X X . X |
  6 | X . X X . X . X . |
  5 | . X . X X X X X X |
  4 | X . X X X X X X . |
  3 | . X X X . X . X X |
  2 | X X . X X X X X . |
  1 | X X X . X X . X X |
    +-------------------+

W<< = pass
W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  130  Komi: 6.5  Handicap: 0  Captures B: 63 W: 6
      A B C D E F G H J  
    +-------------------+
  9 | X . X . X X X X X |
  8 | X X X X X . X X X |
  7 | . X X X X X X . X |
  6 | X . X X . X . X . |
  5 | . X . X X X X X X |
  4 | X . X X X X X X . |
  3 | . X X X . X . X X |
  2 | X X . X X X X X . |
  1 | X X X . X X . X X |
    +-------------------+

B<< = pass
B<< 
W>> play B PASS
IN: play B PASS
W<< = 
W<< 
B>> final_score
IN: final_score
counted score -74.5
B<< = B+74.5
B<< 
W>> final_score
IN: final_score
counted score -74.5
W<< = B+74.5
W<< 
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 6540159
W>> quit
IN: quit
W<< = 
W<< 
W<< Monte-Carlo OMP total games: 30297131
