B>> protocol_version
Running multithreaded version with 2 threads
Random seed: 33520
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 12 threads
Random seed: 61935
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
IN: list_commands
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . X). . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = Q6
B<< 
W>> play B Q6
IN: play B Q6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . O). . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . X . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = E16
W<< 
B>> play W E16
IN: play W E16
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X). . X . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = N6
B<< 
W>> play B N6
W<< = 
W<< 
IN: play B N6
W>> genmove w
IN: genmove w
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . O). . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . . X . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = P8
W<< 
B>> play W P8
B<< = 
B<< 
IN: play W P8
B>> genmove b
IN: genmove b
B<< = P6
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . O . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . X)X . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B P6
IN: play B P6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . O). . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . O . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . X X . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = E9
W<< 
B>> play W E9
IN: play W E9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . O . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . O . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . X X . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . X). . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = B2
B<< 
W>> play B B2
W<< = 
IN: play B B2
W<< 
W>> genmove w
IN: genmove w
W<< = R8
W<< 
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . O . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . O . O). . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . X X . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . X . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W R8
IN: play W R8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C9
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . X). O . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . O . O . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . X X . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . X . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B C9
IN: play B C9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . O . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . O). . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . X . O . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . O . O . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . X X . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . X . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = R12
W<< 
B>> play W R12
IN: play W R12
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = S16
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . O . . . . . . . . . . . . X). |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . O . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . X . O . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . O . O . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . X X . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . X . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B S16
IN: play B S16
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C16
W<< 
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . O). O . . . . . . . . . . . . X . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . O . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . X . O . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . O . O . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . X X . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . X . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W C16
IN: play W C16
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C10
B<< 
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . O . O . . . . . . . . . . . . X . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . O . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . X). . . . . . . . . . . . . . . . |
  9 | . . X . O . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . O . O . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . X X . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . X . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B C10
IN: play B C10
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . O . O . . . . . . . . . . . . X . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . O . . |
 11 | . . . . . . . . . O). . . . . . . . . |
 10 | . . X . . . . . . . . . . . . . . . . |
  9 | . . X . O . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . O . O . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . X X . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . X . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = K11
W<< 
B>> play W K11
IN: play W K11
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = S11
B<< 
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . O . O . . . . . . . . . . . . X . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . O . . |
 11 | . . . . . . . . . O . . . . . . . X). |
 10 | . . X . . . . . . . . . . . . . . . . |
  9 | . . X . O . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . O . O . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . X X . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . X . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B S11
IN: play B S11
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = S2
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . O . O . . . . . . . . . . . . X . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . O . . |
 11 | . . . . . . . . . O . . . . . . . X . |
 10 | . . X . . . . . . . . . . . . . . . . |
  9 | . . X . O . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . O . O . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . X X . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . X . . . . . . . . . . . . . . . O). |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W S2
IN: play W S2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . O . O . . . . . . . . . . . . X . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . O . . |
 11 | . . . . . . . . . O . . . . . . . X . |
 10 | . . X . . . . . . . . . . . . . . . . |
  9 | . . X . O . . . . . . . . . . . . . . |
  8 | . . . . . X). . . . . . . . O . O . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . X X . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . X . . . . . . . . . . . . . . . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = F8
B<< 
W>> play B F8
IN: play B F8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F10
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . O . O . . . . . . . . . . . . X . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . O . . |
 11 | . . . . . . . . . O . . . . . . . X . |
 10 | . . X . . O). . . . . . . . . . . . . |
  9 | . . X . O . . . . . . . . . . . . . . |
  8 | . . . . . X . . . . . . . . O . O . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . X X . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . X . . . . . . . . . . . . . . . O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W F10
IN: play W F10
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = R2
B<< 
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . O . O . . . . . . . . . . . . X . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . O . . |
 11 | . . . . . . . . . O . . . . . . . X . |
 10 | . . X . . O . . . . . . . . . . . . . |
  9 | . . X . O . . . . . . . . . . . . . . |
  8 | . . . . . X . . . . . . . . O . O . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . X X . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . X . . . . . . . . . . . . . . X)O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B R2
IN: play B R2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . O . O . . . . . . . . . . . . X . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . O). . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . O . . |
 11 | . . . . . . . . . O . . . . . . . X . |
 10 | . . X . . O . . . . . . . . . . . . . |
  9 | . . X . O . . . . . . . . . . . . . . |
  8 | . . . . . X . . . . . . . . O . O . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . X X . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . X . . . . . . . . . . . . . . X O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = K13
W<< 
B>> play W K13
IN: play W K13
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = T6
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . O . O . . . . . . . . . . . . X . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . O . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . O . . |
 11 | . . . . . . . . . O . . . . . . . X . |
 10 | . . X . . O . . . . . . . . . . . . . |
  9 | . . X . O . . . . . . . . . . . . . . |
  8 | . . . . . X . . . . . . . . O . O . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . X . X X . . X)|
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . X . . . . . . . . . . . . . . X O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B T6
IN: play B T6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B6
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . O . O . . . . . . . . . . . . X . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . O . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . O . . |
 11 | . . . . . . . . . O . . . . . . . X . |
 10 | . . X . . O . . . . . . . . . . . . . |
  9 | . . X . O . . . . . . . . . . . . . . |
  8 | . . . . . X . . . . . . . . O . O . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . O). . . . . . . . . . X . X X . . X |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . X . . . . . . . . . . . . . . X O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W B6
IN: play W B6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . O . O . . . . . . . . . . . . X . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . O . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . O . . |
 11 | . . . . . . . . . O . . . . . . . X . |
 10 | . . X . . O . . . . . . . . . . . . . |
  9 | . . X . O . . . . . . . . . . . . . . |
  8 | . . . . . X . . . . . . . . O . O . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . O . . . . . . . . . . X . X X . . X |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . X . . . . . . X). . . . . . . X O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = J2
B<< 
W>> play B J2
IN: play B J2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G14
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . O . O . . . . . . . . . . . . X . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . O). . . . . . . . . . . . |
 13 | . . . . . . . . . O . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . O . . |
 11 | . . . . . . . . . O . . . . . . . X . |
 10 | . . X . . O . . . . . . . . . . . . . |
  9 | . . X . O . . . . . . . . . . . . . . |
  8 | . . . . . X . . . . . . . . O . O . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . O . . . . . . . . . . X . X X . . X |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . X . . . . . . X . . . . . . . X O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W G14
IN: play W G14
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = O5
B<< 
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . O . O . . . . . . . . . . . . X . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . O . . . . . . . . . . . . |
 13 | . . . . . . . . . O . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . O . . |
 11 | . . . . . . . . . O . . . . . . . X . |
 10 | . . X . . O . . . . . . . . . . . . . |
  9 | . . X . O . . . . . . . . . . . . . . |
  8 | . . . . . X . . . . . . . . O . O . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . O . . . . . . . . . . X . X X . . X |
  5 | . . . . . . . . . . . . . X). . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . X . . . . . . X . . . . . . . X O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B O5
IN: play B O5
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = R15
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . O . O . . . . . . . . . . . . X . |
 15 | . . . . . . . . . . . . . . . . O). . |
 14 | . . . . . . O . . . . . . . . . . . . |
 13 | . . . . . . . . . O . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . O . . |
 11 | . . . . . . . . . O . . . . . . . X . |
 10 | . . X . . O . . . . . . . . . . . . . |
  9 | . . X . O . . . . . . . . . . . . . . |
  8 | . . . . . X . . . . . . . . O . O . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . O . . . . . . . . . . X . X X . . X |
  5 | . . . . . . . . . . . . . X . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . X . . . . . . X . . . . . . . X O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W R15
IN: play W R15
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . O . O . . . . . . . . . . . . X . |
 15 | . . . . . . . . . . . . . . . . O . . |
 14 | . . . . . . O . . . . . . . . . . . . |
 13 | . . . . . . . . . O . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . O . . |
 11 | . . . . . . . . . O . . . . . . . X . |
 10 | . . X . . O X). . . . . . . . . . . . |
  9 | . . X . O . . . . . . . . . . . . . . |
  8 | . . . . . X . . . . . . . . O . O . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . O . . . . . . . . . . X . X X . . X |
  5 | . . . . . . . . . . . . . X . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . X . . . . . . X . . . . . . . X O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = G10
B<< 
W>> play B G10
IN: play B G10
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . O . O . . . . . . . . . . . . X . |
 15 | . . . . . . . . . . . . . . . . O . . |
 14 | . . . . . . O . . . . . . . . . . . . |
 13 | . . . . . . . . . O . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . O . . |
 11 | . . . . . . . . . O . . . . . . . X . |
 10 | . . X . . O X . . . . . . . . . . . . |
  9 | . . X . O . . . . . . . . . . . . . . |
  8 | . . . . . X . . . . . . . . O . O . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . O . . . . . . . . . . X . X X . . X |
  5 | . . . . . . . . . . . . . X . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . O). . . . . . . . . . . . . . |
  2 | . X . . . . . . X . . . . . . . X O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = E3
W<< 
B>> play W E3
IN: play W E3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = R11
B<< 
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . O . O . . . . . . . . . . . . X . |
 15 | . . . . . . . . . . . . . . . . O . . |
 14 | . . . . . . O . . . . . . . . . . . . |
 13 | . . . . . . . . . O . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . O . . |
 11 | . . . . . . . . . O . . . . . . X)X . |
 10 | . . X . . O X . . . . . . . . . . . . |
  9 | . . X . O . . . . . . . . . . . . . . |
  8 | . . . . . X . . . . . . . . O . O . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . O . . . . . . . . . . X . X X . . X |
  5 | . . . . . . . . . . . . . X . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . O . . . . . . . . . . . . . . |
  2 | . X . . . . . . X . . . . . . . X O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B R11
IN: play B R11
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = L16
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . O . O . . . . . O). . . . . . X . |
 15 | . . . . . . . . . . . . . . . . O . . |
 14 | . . . . . . O . . . . . . . . . . . . |
 13 | . . . . . . . . . O . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . O . . |
 11 | . . . . . . . . . O . . . . . . X X . |
 10 | . . X . . O X . . . . . . . . . . . . |
  9 | . . X . O . . . . . . . . . . . . . . |
  8 | . . . . . X . . . . . . . . O . O . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . O . . . . . . . . . . X . X X . . X |
  5 | . . . . . . . . . . . . . X . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . O . . . . . . . . . . . . . . |
  2 | . X . . . . . . X . . . . . . . X O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W L16
IN: play W L16
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = M2
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . O . O . . . . . O . . . . . . X . |
 15 | . . . . . . . . . . . . . . . . O . . |
 14 | . . . . . . O . . . . . . . . . . . . |
 13 | . . . . . . . . . O . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . O . . |
 11 | . . . . . . . . . O . . . . . . X X . |
 10 | . . X . . O X . . . . . . . . . . . . |
  9 | . . X . O . . . . . . . . . . . . . . |
  8 | . . . . . X . . . . . . . . O . O . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . O . . . . . . . . . . X . X X . . X |
  5 | . . . . . . . . . . . . . X . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . O . . . . . . . . . . . . . . |
  2 | . X . . . . . . X . . X). . . . X O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B M2
W<< = 
IN: play B M2
W<< 
W>> genmove w
IN: genmove w
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . O . O . . . . . O . . . . . . X . |
 15 | . . . . . . . . . . . . . . . . O . . |
 14 | . . . . . . O . . . . . . . . . . . . |
 13 | . . . . . . . . . O . . . . . . . . . |
 12 | . O). . . . . . . . . . . . . . O . . |
 11 | . . . . . . . . . O . . . . . . X X . |
 10 | . . X . . O X . . . . . . . . . . . . |
  9 | . . X . O . . . . . . . . . . . . . . |
  8 | . . . . . X . . . . . . . . O . O . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . O . . . . . . . . . . X . X X . . X |
  5 | . . . . . . . . . . . . . X . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . O . . . . . . . . . . . . . . |
  2 | . X . . . . . . X . . X . . . . X O . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = B12
W<< 
B>> play W B12
IN: play W B12
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . O . O . . . . . O . . . . . . X . |
 15 | . . . . . . . . . . . . . . . . O . . |
 14 | . . . . . . O . . . . . . . . . . . . |
 13 | . . . . . . . . . O . . . . . . . . . |
 12 | . O . . . . . . . . . . . . . . O . . |
 11 | . . . . . . . . . O . . . . . . X X . |
 10 | . . X . . O X . . . . . . . . . . . . |
  9 | . . X . O . . . . . . . . . . . . . . |
  8 | . . . . . X . . . . . . . . O . O . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . O . . . . . . . . . . X . X X . . X |
  5 | . . . . . . . . . . . . . X . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . O . . . . . . . . . . . . . . |
  2 | . X . . . . . . X . . X . . . . X O X)|
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = T2
B<< 
W>> play B T2
IN: play B T2
W<< = 
W<< 
W>> genmove w
IN: genmove w
B>> final_score
IN: final_score
counted score 5.5
B<< = W+5.5
B<< 
W>> final_score
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 1360000
W>> quit
White program died
