B>> protocol_version
Running multithreaded version with 2 threads
Random seed: 56427
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 8 threads
Random seed: 28279
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
IN: version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
W>> list_commands
IN: list_commands
W<< = protocol_version
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
B>> komi 6.5
IN: komi 6.5
B<< = 
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
W>> komi 6.5
IN: komi 6.5
W<< = 
W<< 
============================================
Game 0
============================================
B>> boardsize 19
IN: boardsize 19
B<< = 
B<< 
B>> clear_board
B<< = 
IN: clear_board
B<< 
W>> boardsize 19
IN: boardsize 19
W<< = 
W<< 
W>> clear_board
W<< = 
W<< 
IN: clear_board
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
B<< = P7
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . . . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . X). . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B P7
IN: play B P7
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = E17
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . O). . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . X . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W E17
IN: play W E17
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . O . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . X). . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . X . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = E8
B<< 
W>> play B E8
W<< = 
W<< 
IN: play B E8
W>> genmove w
IN: genmove w
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . O . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O). . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . X . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . X . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = B12
W<< 
B>> play W B12
IN: play W B12
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . O . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . X). . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . X . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . X . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = P10
B<< 
W>> play B P10
W<< = 
IN: play B P10
W<< 
W>> genmove w
IN: genmove w
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . O . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O O). . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . X . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . X . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = C12
W<< 
B>> play W C12
IN: play W C12
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = O5
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . . O . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O O . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . X . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . X . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . X). . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B O5
W<< = 
IN: play B O5
W<< 
W>> genmove w
IN: genmove w
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . O)O . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O O . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . X . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . X . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . X . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . . . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = D17
W<< 
B>> play W D17
B<< = 
IN: play W D17
B<< 
B>> genmove b
IN: genmove b
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . O O . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O O . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . X . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . X . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . X . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . X). . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = C3
B<< 
W>> play B C3
IN: play B C3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | . . . O O . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O O . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O). X . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . X . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . X . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . X . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = C8
W<< 
B>> play W C8
B<< = 
B<< 
IN: play W C8
B>> genmove b
IN: genmove b
B<< = A17
B<< 
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | X). . O O . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O O . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O . X . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . X . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . X . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . X . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B A17
IN: play B A17
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . . . . . . . . . . . . . . . . . |
 17 | X . . O O . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O O . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . O). |
 10 | . . . . . . . . . . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O . X . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . X . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . X . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . X . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = S11
W<< 
B>> play W S11
IN: play W S11
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X). . . . . . . . . . . . . . . |
 17 | X . . O O . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O O . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . O . |
 10 | . . . . . . . . . . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O . X . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . X . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . X . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . X . . . . . . . . . . . . . . . . |
  2 | . . . . . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = D18
B<< 
W>> play B D18
IN: play B D18
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . . . . . . . . . |
 17 | X . . O O . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O O . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . O . |
 10 | . . . . . . . . . . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O . X . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . X . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . X . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . X . . . . . . . . . . . . . . . . |
  2 | . . . . O). . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = E2
W<< 
B>> play W E2
IN: play W E2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . . . . . . . . . |
 17 | X . . O O . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O O . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . O . |
 10 | . . . . . . . . . . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O . X . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . X . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . X . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . X X). . . . . . . . . . . . . . . |
  2 | . . . . O . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = D3
B<< 
W>> play B D3
IN: play B D3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . . . . . . . . . |
 17 | X . . O O . . . . . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O O . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . O . |
 10 | . . . . . . . . . . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O . X . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . X . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . X . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . X X . . . . . . . . . . . . . . . |
  2 | . . . . O . . . . . . . . . O). . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = P2
W<< 
B>> play W P2
IN: play W P2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . . . . . . . . . |
 17 | X . . O O . . . X). . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O O . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . O . |
 10 | . . . . . . . . . . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O . X . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . X . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . X . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . X X . . . . . . . . . . . . . . . |
  2 | . . . . O . . . . . . . . . O . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = J17
B<< 
W>> play B J17
W<< = 
IN: play B J17
W<< 
W>> genmove w
IN: genmove w
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . . . . . . . . . |
 17 | X . . O O . . . X . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . O). . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O O . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . O . |
 10 | . . . . . . . . . . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O . X . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . X . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . X . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . X X . . . . . . . . . . . . . . . |
  2 | . . . . O . . . . . . . . . O . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = R15
W<< 
B>> play W R15
IN: play W R15
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . . . . . . . . . |
 17 | X . . O O . . . X . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . O . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O O . . . . . . . . . . . . . . . . |
 11 | . . . . . X). . . . . . . . . . . O . |
 10 | . . . . . . . . . . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O . X . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . X . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . X . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . X X . . . . . . . . . . . . . . . |
  2 | . . . . O . . . . . . . . . O . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = F11
B<< 
W>> play B F11
W<< = 
IN: play B F11
W<< 
W>> genmove w
IN: genmove w
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . . . . . . . . . |
 17 | X . . O O . . . X . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . O . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O O . . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . O . |
 10 | . . . . . . . . . . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O . X . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . X . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . X . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . X X . . . . . . . . . . . . . . . |
  2 | . . . . O . . . . . . . . . O . . . . |
  1 | . . . . . O). . . . . . . . . . . . . |
    +---------------------------------------+

W<< = F1
W<< 
B>> play W F1
IN: play W F1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F2
B<< 
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . . . . . . . . . |
 17 | X . . O O . . . X . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . O . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O O . . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . O . |
 10 | . . . . . . . . . . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O . X . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . X . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . X . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . X X . . . . . . . . . . . . . . . |
  2 | . . . . O X). . . . . . . . O . . . . |
  1 | . . . . . O . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B F2
IN: play B F2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . . . . . . . . . |
 17 | X . . O O . . . X . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . O . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O O . . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . O . |
 10 | . . . . . . . . . . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O . X . . . . . . . . . . . . . . |
  7 | . . . O). . . . . . . . . . X . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . X . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . X X . . . . . . . . . . . . . . . |
  2 | . . . . O X . . . . . . . . O . . . . |
  1 | . . . . . O . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = D7
W<< 
B>> play W D7
IN: play W D7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . . . . . . . . . |
 17 | X . . O O . . . X . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . O . . |
 14 | . . . . . . . . . X). . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O O . . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . O . |
 10 | . . . . . . . . . . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O . X . . . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . X . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . X . . . . . |
  4 | . . . . . . . . . . . . . . . . . . . |
  3 | . . X X . . . . . . . . . . . . . . . |
  2 | . . . . O X . . . . . . . . O . . . . |
  1 | . . . . . O . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = K14
B<< 
W>> play B K14
IN: play B K14
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . . . . . . . . . |
 17 | X . . O O . . . X . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . . . . O . . |
 14 | . . . . . . . . . X . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O O . . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . O . |
 10 | . . . . . . . . . . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O . X . . . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . X . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . X . . . . . |
  4 | . . . . . . . . . . . . . . . . . O). |
  3 | . . X X . . . . . . . . . . . . . . . |
  2 | . . . . O X . . . . . . . . O . . . . |
  1 | . . . . . O . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = S4
W<< 
B>> play W S4
IN: play W S4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . . . . . . . . . |
 17 | X . . O O . . . X . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . . . |
 15 | . . . . . . . . . . . . . X). . O . . |
 14 | . . . . . . . . . X . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O O . . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . O . |
 10 | . . . . . . . . . . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O . X . . . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . X . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . X . . . . . |
  4 | . . . . . . . . . . . . . . . . . O . |
  3 | . . X X . . . . . . . . . . . . . . . |
  2 | . . . . O X . . . . . . . . O . . . . |
  1 | . . . . . O . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = O15
B<< 
W>> play B O15
IN: play B O15
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . . . . . . . . . |
 17 | X . . O O . . . X . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . O). |
 15 | . . . . . . . . . . . . . X . . O . . |
 14 | . . . . . . . . . X . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O O . . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . O . |
 10 | . . . . . . . . . . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O . X . . . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . X . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . X . . . . . |
  4 | . . . . . . . . . . . . . . . . . O . |
  3 | . . X X . . . . . . . . . . . . . . . |
  2 | . . . . O X . . . . . . . . O . . . . |
  1 | . . . . . O . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = S16
W<< 
B>> play W S16
IN: play W S16
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . . . . . . . . . |
 17 | X . . O O . . . X . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . . . . . X . . O . . |
 14 | . . . . . . . . . X . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O O . . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . O . |
 10 | . . . . . . . X). . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O . X . . . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . X . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . X . . . . . |
  4 | . . . . . . . . . . . . . . . . . O . |
  3 | . . X X . . . . . . . . . . . . . . . |
  2 | . . . . O X . . . . . . . . O . . . . |
  1 | . . . . . O . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = H10
B<< 
W>> play B H10
IN: play B H10
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . . . . . . . . . |
 17 | X O). O O . . . X . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . . . . . X . . O . . |
 14 | . . . . . . . . . X . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O O . . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . O . |
 10 | . . . . . . . X . . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O . X . . . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . X . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . X . . . . . |
  4 | . . . . . . . . . . . . . . . . . O . |
  3 | . . X X . . . . . . . . . . . . . . . |
  2 | . . . . O X . . . . . . . . O . . . . |
  1 | . . . . . O . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = B17
W<< 
B>> play W B17
IN: play W B17
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . . . . . . . . . |
 17 | X O . O O . . . X . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . . . . . X . . O . . |
 14 | . . . . . . . . . X . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O O . . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . O . |
 10 | . . . . . . . X . . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O . X . . . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . X . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . X). . X . . . . . |
  4 | . . . . . . . . . . . . . . . . . O . |
  3 | . . X X . . . . . . . . . . . . . . . |
  2 | . . . . O X . . . . . . . . O . . . . |
  1 | . . . . . O . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = L5
B<< 
W>> play B L5
IN: play B L5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . . . . . . . . . |
 17 | X O . O O . . . X . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . . . . . X . . O . . |
 14 | . . . . . . . . . X . . . . . . . . . |
 13 | . . . . . . . . . . . . . . . . . . . |
 12 | . O O . . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . O . |
 10 | . . . . . . . X . . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O . X . . . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . X . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . X . . X . . . . . |
  4 | . . . . . . . . . . . . . . . . . O . |
  3 | . . X X O). . . . . . . . . . . . . . |
  2 | . . . . O X . . . . . . . . O . . . . |
  1 | . . . . . O . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = E3
W<< 
B>> play W E3
IN: play W E3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = K13
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . . . . . . . . . |
 17 | X O . O O . . . X . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . . . . . X . . O . . |
 14 | . . . . . . . . . X . . . . . . . . . |
 13 | . . . . . . . . . X). . . . . . . . . |
 12 | . O O . . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . O . |
 10 | . . . . . . . X . . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O . X . . . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . X . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . X . . X . . . . . |
  4 | . . . . . . . . . . . . . . . . . O . |
  3 | . . X X O . . . . . . . . . . . . . . |
  2 | . . . . O X . . . . . . . . O . . . . |
  1 | . . . . . O . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B K13
IN: play B K13
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . . . . . . . . . . . . . . |
 17 | X O . O O . . . X . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . . . . . X . . O . . |
 14 | . . . . . . . . . X . . . . . . . . . |
 13 | . . . . . . . . . X . . . . . . . . . |
 12 | . O O . . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . O . |
 10 | . . . . . . . X . . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O . X . . . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . X . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . X . . X . . . . . |
  4 | . . . . . . . . . . . . . . . . . O . |
  3 | . . X X O . . . . . . . . . . . . . . |
  2 | . . . . O X . . O). . . . . O . . . . |
  1 | . . . . . O . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = J2
W<< 
B>> play W J2
IN: play W J2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . X). . . . . . . . . . . . |
 17 | X O . O O . . . X . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . . . . . X . . O . . |
 14 | . . . . . . . . . X . . . . . . . . . |
 13 | . . . . . . . . . X . . . . . . . . . |
 12 | . O O . . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . O . |
 10 | . . . . . . . X . . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O . X . . . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . X . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . X . . X . . . . . |
  4 | . . . . . . . . . . . . . . . . . O . |
  3 | . . X X O . . . . . . . . . . . . . . |
  2 | . . . . O X . . O . . . . . O . . . . |
  1 | . . . . . O . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = G18
B<< 
W>> play B G18
W<< = 
IN: play B G18
W<< 
W>> genmove w
IN: genmove w
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . X . . . . . . . . . . . . |
 17 | X O . O O . . . X . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . . . . . X . . O . . |
 14 | . . . . . . . . . X . . . . . . . . . |
 13 | . . . . . . . . . X . . . . . . . . . |
 12 | . O O . . . . . . . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . O . |
 10 | . . . . . . . X . . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O . X . . . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . X . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . X . . X . . . . . |
  4 | . . . . . O). . . . . . . . . . . O . |
  3 | . . X X O . . . . . . . . . . . . . . |
  2 | . . . . O X . . O . . . . . O . . . . |
  1 | . . . . . O . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = F4
W<< 
B>> play W F4
IN: play W F4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . X . . . . . . . . . . . . |
 17 | X O . O O . . . X . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . . . . . X . . O . . |
 14 | . . . . . . . . . X . . . . . . . . . |
 13 | . . . . . . . . . X . . . . . . . . . |
 12 | . O O . . . . . X). . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . O . |
 10 | . . . . . . . X . . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O . X . . . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . X . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . X . . X . . . . . |
  4 | . . . . . O . . . . . . . . . . . O . |
  3 | . . X X O . . . . . . . . . . . . . . |
  2 | . . . . O X . . O . . . . . O . . . . |
  1 | . . . . . O . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = J12
B<< 
W>> play B J12
IN: play B J12
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . X . . . . . . . . . . . . |
 17 | X O . O O . . . X . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . . . . . X . . O . . |
 14 | . . . . . . . . . X . . . . . . . . . |
 13 | . . . . . . . . . X . . . . . . . . . |
 12 | . O O . . . . . X . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . O . |
 10 | . . . . . . . X . . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O . X . . . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . X . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . X . . X . . . . . |
  4 | . . . . . O . . . . . . . . . . . O . |
  3 | . O)X X O . . . . . . . . . . . . . . |
  2 | . . . . O X . . O . . . . . O . . . . |
  1 | . . . . . O . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = B3
W<< 
B>> play W B3
IN: play W B3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . X . . . . . . . . . . . . |
 17 | X O . O O . . . X . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . . . . . X . . O . . |
 14 | . . . . . . . . . X . . . . . . . . . |
 13 | . . . . . . . . . X . . . . . . . . . |
 12 | . O O . . . . . X . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . O . |
 10 | . . . . . . . X . . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O . X . . . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . X . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . X . . X . . . . . |
  4 | . . . . . O . . . . . . . . . . . O . |
  3 | . O X X O . . . . . . X). . . . . . . |
  2 | . . . . O X . . O . . . . . O . . . . |
  1 | . . . . . O . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = M3
B<< 
W>> play B M3
IN: play B M3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . X . . . . . . . . . . . . |
 17 | X O . O O . . . X . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . . . . . X . . O . . |
 14 | . . . . . . . . . X . . . . . . . . . |
 13 | . . . . . . . . . X . . . . . . . . . |
 12 | . O O . . . . . X . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . O . |
 10 | . . . . . . . X . . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O . X . . . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . X . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . X . . X . . O). . |
  4 | . . . . . O . . . . . . . . . . . O . |
  3 | . O X X O . . . . . . X . . . . . . . |
  2 | . . . . O X . . O . . . . . O . . . . |
  1 | . . . . . O . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = R5
W<< 
B>> play W R5
IN: play W R5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . X . . X . . . . . . . . . . . . |
 17 | X O . O O . . . X . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . . . . . X . . O . . |
 14 | . . . . . . . . . X . . . . . . . . . |
 13 | . . . . . . . . . X . . . . . . . . . |
 12 | . O O . . . . . X . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . O . |
 10 | . . . . . . . X . . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O . X . . . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . X . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . X). . X . . X . . O . . |
  4 | . . . . . O . . . . . . . . . . . O . |
  3 | . O X X O . . . . . . X . . . . . . . |
  2 | . . . . O X . . O . . . . . O . . . . |
  1 | . . . . . O . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = H5
B<< 
W>> play B H5
IN: play B H5
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . O). X . . X . . . . . . . . . . . . |
 17 | X O . O O . . . X . . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . . . . . X . . O . . |
 14 | . . . . . . . . . X . . . . . . . . . |
 13 | . . . . . . . . . X . . . . . . . . . |
 12 | . O O . . . . . X . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . O . |
 10 | . . . . . . . X . . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O . X . . . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . X . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . X . . X . . X . . O . . |
  4 | . . . . . O . . . . . . . . . . . O . |
  3 | . O X X O . . . . . . X . . . . . . . |
  2 | . . . . O X . . O . . . . . O . . . . |
  1 | . . . . . O . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = B18
W<< 
B>> play W B18
IN: play W B18
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . O . X . . X . . . . . . . . . . . . |
 17 | X O . O O . . . X X). . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . . . . . X . . O . . |
 14 | . . . . . . . . . X . . . . . . . . . |
 13 | . . . . . . . . . X . . . . . . . . . |
 12 | . O O . . . . . X . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . O . |
 10 | . . . . . . . X . . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O . X . . . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . X . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . . . . . . X . . X . . X . . O . . |
  4 | . . . . . O . . . . . . . . . . . O . |
  3 | . O X X O . . . . . . X . . . . . . . |
  2 | . . . . O X . . O . . . . . O . . . . |
  1 | . . . . . O . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = K17
B<< 
W>> play B K17
W<< = 
W<< 
IN: play B K17
W>> genmove w
IN: genmove w
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . O . X . . X . . . . . . . . . . . . |
 17 | X O . O O . . . X X . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . . . . . X . . O . . |
 14 | . . . . . . . . . X . . . . . . . . . |
 13 | . . . . . . . . . X . . . . . . . . . |
 12 | . O O . . . . . X . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . O . |
 10 | . . . . . . . X . . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O . X . . . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . X . . . . |
  6 | . . . . . . . . . . . . . . . O). . . |
  5 | . . . . . . . X . . X . . X . . O . . |
  4 | . . . . . O . . . . . . . . . . . O . |
  3 | . O X X O . . . . . . X . . . . . . . |
  2 | . . . . O X . . O . . . . . O . . . . |
  1 | . . . . . O . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = Q6
W<< 
B>> play W Q6
IN: play W Q6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . O . X . . X . . . . . . . . . . . . |
 17 | X O . O O . . . X X . . . . . . . . . |
 16 | . . . . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . X). . . X . . O . . |
 14 | . . . . . . . . . X . . . . . . . . . |
 13 | . . . . . . . . . X . . . . . . . . . |
 12 | . O O . . . . . X . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . O . |
 10 | . . . . . . . X . . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O . X . . . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . X . . . . |
  6 | . . . . . . . . . . . . . . . O . . . |
  5 | . . . . . . . X . . X . . X . . O . . |
  4 | . . . . . O . . . . . . . . . . . O . |
  3 | . O X X O . . . . . . X . . . . . . . |
  2 | . . . . O X . . O . . . . . O . . . . |
  1 | . . . . . O . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = K15
B<< 
W>> play B K15
IN: play B K15
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . O . X . . X . . . . . . . . . . . . |
 17 | X O . O O . . . X X . . . . . . . . . |
 16 | . . O). . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . X . . . X . . O . . |
 14 | . . . . . . . . . X . . . . . . . . . |
 13 | . . . . . . . . . X . . . . . . . . . |
 12 | . O O . . . . . X . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . O . |
 10 | . . . . . . . X . . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O . X . . . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . X . . . . |
  6 | . . . . . . . . . . . . . . . O . . . |
  5 | . . . . . . . X . . X . . X . . O . . |
  4 | . . . . . O . . . . . . . . . . . O . |
  3 | . O X X O . . . . . . X . . . . . . . |
  2 | . . . . O X . . O . . . . . O . . . . |
  1 | . . . . . O . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = C16
W<< 
B>> play W C16
IN: play W C16
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = Q2
B<< 
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . O . X . . X . . . . . . . . . . . . |
 17 | X O . O O . . . X X . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . X . . . X . . O . . |
 14 | . . . . . . . . . X . . . . . . . . . |
 13 | . . . . . . . . . X . . . . . . . . . |
 12 | . O O . . . . . X . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . O . |
 10 | . . . . . . . X . . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O . X . . . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . X . . . . |
  6 | . . . . . . . . . . . . . . . O . . . |
  5 | . . . . . . . X . . X . . X . . O . . |
  4 | . . . . . O . . . . . . . . . . . O . |
  3 | . O X X O . . . . . . X . . . . . . . |
  2 | . . . . O X . . O . . . . . O X). . . |
  1 | . . . . . O . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B Q2
IN: play B Q2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . O . X . . X . . . . . . . . . . . . |
 17 | X O . O O . . . X X . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . X . . . X . . O . . |
 14 | . . . . . . . . . X . . . . O). . . . |
 13 | . . . . . . . . . X . . . . . . . . . |
 12 | . O O . . . . . X . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . O . |
 10 | . . . . . . . X . . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O . X . . . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . X . . . . |
  6 | . . . . . . . . . . . . . . . O . . . |
  5 | . . . . . . . X . . X . . X . . O . . |
  4 | . . . . . O . . . . . . . . . . . O . |
  3 | . O X X O . . . . . . X . . . . . . . |
  2 | . . . . O X . . O . . . . . O X . . . |
  1 | . . . . . O . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = P14
W<< 
B>> play W P14
IN: play W P14
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . O . X . . X . . . . . . . . . . . . |
 17 | X O . O O . . . X X . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . X . . . X . . O . . |
 14 | . . . . X). . . . X . . . . O . . . . |
 13 | . . . . . . . . . X . . . . . . . . . |
 12 | . O O . . . . . X . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . O . |
 10 | . . . . . . . X . . . . . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O . X . . . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . X . . . . |
  6 | . . . . . . . . . . . . . . . O . . . |
  5 | . . . . . . . X . . X . . X . . O . . |
  4 | . . . . . O . . . . . . . . . . . O . |
  3 | . O X X O . . . . . . X . . . . . . . |
  2 | . . . . O X . . O . . . . . O X . . . |
  1 | . . . . . O . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = E14
B<< 
W>> play B E14
IN: play B E14
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . O . X . . X . . . . . . . . . . . . |
 17 | X O . O O . . . X X . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . X . . . X . . O . . |
 14 | . . . . X . . . . X . . . . O . . . . |
 13 | . . . . . . . . . X . . . . . . . . . |
 12 | . O O . . . . . X . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . O . |
 10 | . . . . . . . X . . . O). . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O . X . . . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . X . . . . |
  6 | . . . . . . . . . . . . . . . O . . . |
  5 | . . . . . . . X . . X . . X . . O . . |
  4 | . . . . . O . . . . . . . . . . . O . |
  3 | . O X X O . . . . . . X . . . . . . . |
  2 | . . . . O X . . O . . . . . O X . . . |
  1 | . . . . . O . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = M10
W<< 
B>> play W M10
IN: play W M10
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . O . X . . X . . . . . . . . . . . . |
 17 | X O . O O . . . X X . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . X . . . X . . O . . |
 14 | . . . . X . . . . X . . . . O . . . . |
 13 | . . . . . . . . . X . . . . . . . . . |
 12 | . O O . . . . . X . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . O . |
 10 | . . . . . . . X . . . O . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O . X . . . . . . . . . . . . . . |
  7 | . . . O . . . . . . . . . . X . . . . |
  6 | . . . . X). . . . . . . . . . O . . . |
  5 | . . . . . . . X . . X . . X . . O . . |
  4 | . . . . . O . . . . . . . . . . . O . |
  3 | . O X X O . . . . . . X . . . . . . . |
  2 | . . . . O X . . O . . . . . O X . . . |
  1 | . . . . . O . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = E6
B<< 
W>> play B E6
IN: play B E6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . O . X . . X . . . . . . . . . . . . |
 17 | X O . O O . . . X X . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . X . . . X . . O . . |
 14 | . . . . X . . . . X . . . . O . . . . |
 13 | . . . . . . . . . X . . . . . . . . . |
 12 | . O O . . . . . X . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . . O . |
 10 | . . . . . . . X . . . O . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O . X . . . . . . . . . . . . . . |
  7 | . . . O . . . . O). . . . . X . . . . |
  6 | . . . . X . . . . . . . . . . O . . . |
  5 | . . . . . . . X . . X . . X . . O . . |
  4 | . . . . . O . . . . . . . . . . . O . |
  3 | . O X X O . . . . . . X . . . . . . . |
  2 | . . . . O X . . O . . . . . O X . . . |
  1 | . . . . . O . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = J7
W<< 
B>> play W J7
IN: play W J7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . O . X . . X . . . . . . . . . . . . |
 17 | X O . O O . . . X X . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . X . . . X . . O . . |
 14 | . . . . X . . . . X . . . . O . . . . |
 13 | . . . . . . . . . X . . . . . . . . . |
 12 | . O O . . . . . X . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . X)O . |
 10 | . . . . . . . X . . . O . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O . X . . . . . . . . . . . . . . |
  7 | . . . O . . . . O . . . . . X . . . . |
  6 | . . . . X . . . . . . . . . . O . . . |
  5 | . . . . . . . X . . X . . X . . O . . |
  4 | . . . . . O . . . . . . . . . . . O . |
  3 | . O X X O . . . . . . X . . . . . . . |
  2 | . . . . O X . . O . . . . . O X . . . |
  1 | . . . . . O . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = R11
B<< 
W>> play B R11
IN: play B R11
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C14
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . O . X . . X . . . . . . . . . . . . |
 17 | X O . O O . . . X X . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . X . . . X . . O . . |
 14 | . . O). X . . . . X . . . . O . . . . |
 13 | . . . . . . . . . X . . . . . . . . . |
 12 | . O O . . . . . X . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . X O . |
 10 | . . . . . . . X . . . O . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O . X . . . . . . . . . . . . . . |
  7 | . . . O . . . . O . . . . . X . . . . |
  6 | . . . . X . . . . . . . . . . O . . . |
  5 | . . . . . . . X . . X . . X . . O . . |
  4 | . . . . . O . . . . . . . . . . . O . |
  3 | . O X X O . . . . . . X . . . . . . . |
  2 | . . . . O X . . O . . . . . O X . . . |
  1 | . . . . . O . . . . . . . . . . . . . |
    +---------------------------------------+

W<< 
B>> play W C14
IN: play W C14
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . O . X . . X . . . . . . . . . . . . |
 17 | X O . O O . . . X X . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . X . . . X . . O . . |
 14 | . . O . X . . . . X . . . . O . . . . |
 13 | . . . . . . . . . X . . . . . . . X). |
 12 | . O O . . . . . X . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . X O . |
 10 | . . . . . . . X . . . O . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O . X . . . . . . . . . . . . . . |
  7 | . . . O . . . . O . . . . . X . . . . |
  6 | . . . . X . . . . . . . . . . O . . . |
  5 | . . . . . . . X . . X . . X . . O . . |
  4 | . . . . . O . . . . . . . . . . . O . |
  3 | . O X X O . . . . . . X . . . . . . . |
  2 | . . . . O X . . O . . . . . O X . . . |
  1 | . . . . . O . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = S13
B<< 
W>> play B S13
IN: play B S13
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . O . X . . X . . . . . . . . . . . . |
 17 | X O . O O . O). X X . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . X . . . X . . O . . |
 14 | . . O . X . . . . X . . . . O . . . . |
 13 | . . . . . . . . . X . . . . . . . X . |
 12 | . O O . . . . . X . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . X O . |
 10 | . . . . . . . X . . . O . . X . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . O . X . . . . . . . . . . . . . . |
  7 | . . . O . . . . O . . . . . X . . . . |
  6 | . . . . X . . . . . . . . . . O . . . |
  5 | . . . . . . . X . . X . . X . . O . . |
  4 | . . . . . O . . . . . . . . . . . O . |
  3 | . O X X O . . . . . . X . . . . . . . |
  2 | . . . . O X . . O . . . . . O X . . . |
  1 | . . . . . O . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = G17
W<< 
B>> play W G17
IN: play W G17
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J9
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . O . X . . X . . . . . . . . . . . . |
 17 | X O . O O . O . X X . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . X . . . X . . O . . |
 14 | . . O . X . . . . X . . . . O . . . . |
 13 | . . . . . . . . . X . . . . . . . X . |
 12 | . O O . . . . . X . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . X O . |
 10 | . . . . . . . X . . . O . . X . . . . |
  9 | . . . . . . . . X). . . . . . . . . . |
  8 | . . O . X . . . . . . . . . . . . . . |
  7 | . . . O . . . . O . . . . . X . . . . |
  6 | . . . . X . . . . . . . . . . O . . . |
  5 | . . . . . . . X . . X . . X . . O . . |
  4 | . . . . . O . . . . . . . . . . . O . |
  3 | . O X X O . . . . . . X . . . . . . . |
  2 | . . . . O X . . O . . . . . O X . . . |
  1 | . . . . . O . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B J9
IN: play B J9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = R3
W<< 
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . O . X . . X . . . . . . . . . . . . |
 17 | X O . O O . O . X X . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . X . . . X . . O . . |
 14 | . . O . X . . . . X . . . . O . . . . |
 13 | . . . . . . . . . X . . . . . . . X . |
 12 | . O O . . . . . X . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . X O . |
 10 | . . . . . . . X . . . O . . X . . . . |
  9 | . . . . . . . . X . . . . . . . . . . |
  8 | . . O . X . . . . . . . . . . . . . . |
  7 | . . . O . . . . O . . . . . X . . . . |
  6 | . . . . X . . . . . . . . . . O . . . |
  5 | . . . . . . . X . . X . . X . . O . . |
  4 | . . . . . O . . . . . . . . . . . O . |
  3 | . O X X O . . . . . . X . . . . O). . |
  2 | . . . . O X . . O . . . . . O X . . . |
  1 | . . . . . O . . . . . . . . . . . . . |
    +---------------------------------------+

B>> play W R3
IN: play W R3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . O . X . . X . . . . . . . . . . . . |
 17 | X O . O O . O . X X . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . X . . . X . . O . . |
 14 | . . O . X . . . . X . . . . O . . . . |
 13 | . . . . . . . . . X . . . . . . . X . |
 12 | . O O . . . . . X . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . X O . |
 10 | . . . . . . . X . . . O . . X . . . . |
  9 | . . . . . . . . X . . . . . . . . . . |
  8 | . . O . X . . . . . . . . . . . . . . |
  7 | . . . O . . . . O . . . . . X . . . . |
  6 | . . . . X . . . . . . . . . . O . . . |
  5 | . . . . . . . X . X)X . . X . . O . . |
  4 | . . . . . O . . . . . . . . . . . O . |
  3 | . O X X O . . . . . . X . . . . O . . |
  2 | . . . . O X . . O . . . . . O X . . . |
  1 | . . . . . O . . . . . . . . . . . . . |
    +---------------------------------------+

B<< = K5
B<< 
W>> play B K5
W<< = 
W<< 
IN: play B K5
W>> genmove w
IN: genmove w
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . O . X O). X . . . . . . . . . . . . |
 17 | X O . O O . O . X X . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . X . . . X . . O . . |
 14 | . . O . X . . . . X . . . . O . . . . |
 13 | . . . . . . . . . X . . . . . . . X . |
 12 | . O O . . . . . X . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . X O . |
 10 | . . . . . . . X . . . O . . X . . . . |
  9 | . . . . . . . . X . . . . . . . . . . |
  8 | . . O . X . . . . . . . . . . . . . . |
  7 | . . . O . . . . O . . . . . X . . . . |
  6 | . . . . X . . . . . . . . . . O . . . |
  5 | . . . . . . . X . X X . . X . . O . . |
  4 | . . . . . O . . . . . . . . . . . O . |
  3 | . O X X O . . . . . . X . . . . O . . |
  2 | . . . . O X . . O . . . . . O X . . . |
  1 | . . . . . O . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = E18
W<< 
B>> play W E18
IN: play W E18
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E1
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . O . X O . X . . . . . . . . . . . . |
 17 | X O . O O . O . X X . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . X . . . X . . O . . |
 14 | . . O . X . . . . X . . . . O . . . . |
 13 | . . . . . . . . . X . . . . . . . X . |
 12 | . O O . . . . . X . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . X O . |
 10 | . . . . . . . X . . . O . . X . . . . |
  9 | . . . . . . . . X . . . . . . . . . . |
  8 | . . O . X . . . . . . . . . . . . . . |
  7 | . . . O . . . . O . . . . . X . . . . |
  6 | . . . . X . . . . . . . . . . O . . . |
  5 | . . . . . . . X . X X . . X . . O . . |
  4 | . . . . . O . . . . . . . . . . . O . |
  3 | . O X X O . . . . . . X . . . . O . . |
  2 | . . . . O X . . O . . . . . O X . . . |
  1 | . . . . X)O . . . . . . . . . . . . . |
    +---------------------------------------+

B<< 
W>> play B E1
W<< = 
IN: play B E1
W<< 
W>> genmove w
IN: genmove w
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . O . X O . X . . . . . . . . . . . . |
 17 | X O . O O . O . X X . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . X . . . X . . O . . |
 14 | . . O . X . . . . X . . . . O . . . . |
 13 | . . . . . . . . . X . . . . . . . X . |
 12 | . O O . . . . . X . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . X O . |
 10 | . . . . . . . X . . . O . . X . . . . |
  9 | . . . . . . . . X . . . . . . . . . . |
  8 | . . O . X . . . . . . . . . . . . . . |
  7 | . . . O . . . . O . . . . . X . . . . |
  6 | . . . . X . . . . . . . . . . O . . . |
  5 | . . . . . . . X . X X . . X . . O . . |
  4 | . . . . . O . . . . . . . . . . . O . |
  3 | . O X X O . . . . . . X . . . . O . . |
  2 | . O). . O X . . O . . . . . O X . . . |
  1 | . . . . X O . . . . . . . . . . . . . |
    +---------------------------------------+

W<< = B2
W<< 
B>> play W B2
IN: play W B2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B10
B<< 
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . O . X O . X . . . . . . . . . . . . |
 17 | X O . O O . O . X X . . . . . . . . . |
 16 | . . O . . . . . . . . . . . . . . O . |
 15 | . . . . . . . . . X . . . X . . O . . |
 14 | . . O . X . . . . X . . . . O . . . . |
 13 | . . . . . . . . . X . . . . . . . X . |
 12 | . O O . . . . . X . . . . . . . . . . |
 11 | . . . . . X . . . . . . . . . . X O . |
 10 | . X). . . . . X . . . O . . X . . . . |
  9 | . . . . . . . . X . . . . . . . . . . |
  8 | . . O . X . . . . . . . . . . . . . . |
  7 | . . . O . . . . O . . . . . X . . . . |
  6 | . . . . X . . . . . . . . . . O . . . |
  5 | . . . . . . . X . X X . . X . . O . . |
  4 | . . . . . O . . . . . . . . . . . O . |
  3 | . O X X O . . . . . . X . . . . O . . |
  2 | . O . . O X . . O . . . . . O X . . . |
  1 | . . . . X O . . . . . . . . . . . . . |
    +---------------------------------------+

W>> play B B10
IN: play B B10
W<< = 
W<< 
W>> genmove w
IN: genmove w
B>> final_score
IN: final_score
counted score 5.5
B<< = W+5.5
B<< 
W>> final_score
B>> quit
B<< = 
IN: quit
B<< 
B<< Monte-Carlo OMP total games: 2480000
W>> quit
White program died
