B>> protocol_version
Running multithreaded version with 2 threads
Random seed: 12038
IN: protocol_version
B<< = 2
B<< 
B>> name
IN: name
B<< = Pachi MonteCarlo
B<< 
B>> version
IN: version
B<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
B<< 
B>> list_commands
IN: list_commands
B<< = protocol_version
B<< echo
B<< name
B<< version
B<< list_commands
B<< known_command
B<< quit
B<< boardsize
B<< clear_board
B<< kgs-game_over
B<< komi
B<< kgs-rules
B<< play
B<< genmove
B<< kgs-genmove_cleanup
B<< set_free_handicap
B<< place_free_handicap
B<< fixed_handicap
B<< final_score
B<< final_status_list
B<< undo
B<< pachi-evaluate
B<< pachi-result
B<< pachi-gentbook
B<< pachi-dumptbook
B<< kgs-chat
B<< time_left
B<< time_settings
B<< kgs-time_settings
B<< 
W>> protocol_version
Running multithreaded version with 12 threads
Random seed: 52107
IN: protocol_version
W<< = 2
W<< 
W>> name
IN: name
W<< = Pachi MonteCarlo
W<< 
W>> version
W<< = 10.99 (Retsugen-devel): I'm playing in Monte Carlo. When we both pass, I will consider all the stones on the board alive. If you are reading this, write 'yes'. Please bear with me at the game end, I need to fill the whole board; if you help me, we will both be happier. Filling the board will not lose points (NZ rules). Have a nice game!
W<< 
IN: version
W>> list_commands
W<< = protocol_version
IN: list_commands
W<< echo
W<< name
W<< version
W<< list_commands
W<< known_command
W<< quit
W<< boardsize
W<< clear_board
W<< kgs-game_over
W<< komi
W<< kgs-rules
W<< play
W<< genmove
W<< kgs-genmove_cleanup
W<< set_free_handicap
W<< place_free_handicap
W<< fixed_handicap
W<< final_score
W<< final_status_list
W<< undo
W<< pachi-evaluate
W<< pachi-result
W<< pachi-gentbook
W<< pachi-dumptbook
W<< kgs-chat
W<< time_left
W<< time_settings
W<< kgs-time_settings
W<< 
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
B<< = 
B<< 
IN: clear_board
B>> komi 6.5
B<< = 
B<< 
IN: komi 6.5
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
W<< = 
W<< 
IN: clear_board
W>> komi 6.5
W<< = 
W<< 
IN: komi 6.5
============================================
Game 0
============================================
B>> boardsize 9
IN: boardsize 9
B<< = 
B<< 
B>> clear_board
IN: clear_board
B<< = 
B<< 
W>> boardsize 9
IN: boardsize 9
W<< = 
W<< 
W>> clear_board
IN: clear_board
W<< = 
W<< 
B>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
B<< = 
B<< 
W>> time_settings 600 0 0
IN: time_settings 600 0 0
time_settings 600 0/0*0
ignored time info
W<< = 
W<< 
B>> genmove b
IN: genmove b
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
B<< = E4
B<< 
Move:   1  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . . . . . . . |
  4 | . . . . X). . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B E4
IN: play B E4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Warning: TD_WALLTIME time mode not supported, resetting to defaults.
W<< = E5
Move:   2  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . . . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . . O). . . . |
  4 | . . . . X . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E5
IN: play W E5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C7
Move:   3  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X). . . . . . |
  6 | . . . . . . . . . |
  5 | . . . . O . . . . |
  4 | . . . . X . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B C7
IN: play B C7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D4
Move:   4  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . . O . . . . |
  4 | . . . O)X . . . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W D4
IN: play W D4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   5  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . . O . . . . |
  4 | . . . O X . X). . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G4
B<< 
W>> play B G4
IN: play B G4
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:   6  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . . . . . . |
  6 | . . . . . . . . . |
  5 | . . . . O . . . . |
  4 | . . . O X O)X . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< = F4
W<< 
B>> play W F4
IN: play W F4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:   7  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . X). . . . |
  6 | . . . . . . . . . |
  5 | . . . . O . . . . |
  4 | . . . O X O X . . |
  3 | . . . . . . . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = E7
B<< 
W>> play B E7
W<< = 
W<< 
IN: play B E7
W>> genmove w
IN: genmove w
W<< = E3
Move:   8  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . X . . . . |
  6 | . . . . . . . . . |
  5 | . . . . O . . . . |
  4 | . . . O . O X . . |
  3 | . . . . O). . . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E3
IN: play W E3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G3
Move:   9  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . X . . . . |
  6 | . . . . . . . . . |
  5 | . . . . O . . . . |
  4 | . . . O . O X . . |
  3 | . . . . O . X). . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B G3
IN: play B G3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G5
Move:  10  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . X . . . . |
  6 | . . . . . . . . . |
  5 | . . . . O . O). . |
  4 | . . . O . O X . . |
  3 | . . . . O . X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W G5
IN: play W G5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G7
B<< 
Move:  11  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . X . X). . |
  6 | . . . . . . . . . |
  5 | . . . . O . O . . |
  4 | . . . O . O X . . |
  3 | . . . . O . X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B G7
W<< = 
W<< 
IN: play B G7
W>> genmove w
IN: genmove w
W<< = H5
Move:  12  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . X . X . . |
  6 | . . . . . . . . . |
  5 | . . . . O . O O). |
  4 | . . . O . O X . . |
  3 | . . . . O . X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W H5
IN: play W H5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F6
B<< 
Move:  13  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . X . X . . |
  6 | . . . . . X). . . |
  5 | . . . . O . O O . |
  4 | . . . O . O X . . |
  3 | . . . . O . X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W>> play B F6
IN: play B F6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F5
Move:  14  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . X . X . . |
  6 | . . . . . X . . . |
  5 | . . . . O O)O O . |
  4 | . . . O . O X . . |
  3 | . . . . O . X . . |
  2 | . . . . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F5
IN: play W F5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = C2
Move:  15  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . X . X . . |
  6 | . . . . . X . . . |
  5 | . . . . O O O O . |
  4 | . . . O . O X . . |
  3 | . . . . O . X . . |
  2 | . . X). . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B C2
IN: play B C2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C5
Move:  16  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . X . X . . |
  6 | . . . . . X . . . |
  5 | . . O). O O O O . |
  4 | . . . O . O X . . |
  3 | . . . . O . X . . |
  2 | . . X . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W C5
IN: play W C5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H4
Move:  17  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . X . X . . |
  6 | . . . . . X . . . |
  5 | . . O . O O O O . |
  4 | . . . O . O X X). |
  3 | . . . . O . X . . |
  2 | . . X . . . . . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B H4
IN: play B H4
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F2
Move:  18  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . X . X . . |
  6 | . . . . . X . . . |
  5 | . . O . O O O O . |
  4 | . . . O . O X X . |
  3 | . . . . O . X . . |
  2 | . . X . . O). . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W F2
IN: play W F2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  19  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . X . X . . |
  6 | . . . . . X . . . |
  5 | . . O . O O O O . |
  4 | . . . O . O X X . |
  3 | . . . . O . X . . |
  2 | . . X . . O X). . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = G2
B<< 
W>> play B G2
IN: play B G2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J5
Move:  20  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . X . X . . |
  6 | . . . . . X . . . |
  5 | . . O . O O O O O)|
  4 | . . . O . O X X . |
  3 | . . . . O . X . . |
  2 | . . X . . O X . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W J5
IN: play W J5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D2
Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . X . X . . |
  6 | . . . . . X . . . |
  5 | . . O . O O O O O |
  4 | . . . O . O X X . |
  3 | . . . . O . X . . |
  2 | . . X X). O X . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B D2
IN: play B D2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E2
Move:  22  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X . X . X . . |
  6 | . . . . . X . . . |
  5 | . . O . O O O O O |
  4 | . . . O . O X X . |
  3 | . . . . O . X . . |
  2 | . . X X O)O X . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W E2
IN: play W E2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  23  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X X)X . X . . |
  6 | . . . . . X . . . |
  5 | . . O . O O O O O |
  4 | . . . O . O X X . |
  3 | . . . . O . X . . |
  2 | . . X X O O X . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = D7
B<< 
W>> play B D7
IN: play B D7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B5
Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X X X . X . . |
  6 | . . . . . X . . . |
  5 | . O)O . O O O O O |
  4 | . . . O . O X X . |
  3 | . . . . O . X . . |
  2 | . . X X O O X . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W B5
IN: play W B5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  25  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X X X . X . . |
  6 | . X). . . X . . . |
  5 | . O O . O O O O O |
  4 | . . . O . O X X . |
  3 | . . . . O . X . . |
  2 | . . X X O O X . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< = B6
B<< 
W>> play B B6
IN: play B B6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B3
Move:  26  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X X X . X . . |
  6 | . X . . . X . . . |
  5 | . O O . O O O O O |
  4 | . . . O . O X X . |
  3 | . O). . O . X . . |
  2 | . . X X O O X . . |
  1 | . . . . . . . . . |
    +-------------------+

W<< 
B>> play W B3
IN: play W B3
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B2
Move:  27  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X X X . X . . |
  6 | . X . . . X . . . |
  5 | . O O . O O O O O |
  4 | . . . O . O X X . |
  3 | . O . . O . X . . |
  2 | . X)X X O O X . . |
  1 | . . . . . . . . . |
    +-------------------+

B<< 
W>> play B B2
IN: play B B2
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C3
W<< 
Move:  28  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X X X . X . . |
  6 | . X . . . X . . . |
  5 | . O O . O O O O O |
  4 | . . . O . O X X . |
  3 | . O O). O . X . . |
  2 | . X X X O O X . . |
  1 | . . . . . . . . . |
    +-------------------+

B>> play W C3
IN: play W C3
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  29  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X X X . X . . |
  6 | . X . . . X . . . |
  5 | . O O . O O O O O |
  4 | . . . O . O X X . |
  3 | . O O . O . X . . |
  2 | . X X X O O X . . |
  1 | . . . . . X). . . |
    +-------------------+

B<< = F1
B<< 
W>> play B F1
IN: play B F1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = E1
Move:  30  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X X X . X . . |
  6 | . X . . . X . . . |
  5 | . O O . O O O O O |
  4 | . . . O . O X X . |
  3 | . O O . O . X . . |
  2 | . X X X O O X . . |
  1 | . . . . O)X . . . |
    +-------------------+

W<< 
B>> play W E1
IN: play W E1
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = H2
Move:  31  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X X X . X . . |
  6 | . X . . . X . . . |
  5 | . O O . O O O O O |
  4 | . . . O . O X X . |
  3 | . O O . O . X . . |
  2 | . X X X O O X X). |
  1 | . . . . O X . . . |
    +-------------------+

B<< 
W>> play B H2
IN: play B H2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  32  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X X X . X . . |
  6 | . X . . . X . . . |
  5 | . O O . O O O O O |
  4 | . . . O . O X X O)|
  3 | . O O . O . X . . |
  2 | . X X X O O X X . |
  1 | . . . . O X . . . |
    +-------------------+

W<< = J4
W<< 
B>> play W J4
IN: play W J4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  33  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X X X . X . . |
  6 | . X . . . X . . . |
  5 | . O O . O O O O O |
  4 | . . . O . O X X O |
  3 | . O O . O . X . X)|
  2 | . X X X O O X X . |
  1 | . . . . O X . . . |
    +-------------------+

B<< = J3
B<< 
W>> play B J3
IN: play B J3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = J2
Move:  34  Komi: 6.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X X X . X . . |
  6 | . X . . . X . . . |
  5 | . O O . O O O O O |
  4 | . . . O . O X X O |
  3 | . O O . O . X . X |
  2 | . X X X O O X X O)|
  1 | . . . . O X . . . |
    +-------------------+

W<< 
B>> play W J2
IN: play W J2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = J1
Move:  35  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X X X . X . . |
  6 | . X . . . X . . . |
  5 | . O O . O O O O O |
  4 | . . . O . O X X O |
  3 | . O O . O . X . X |
  2 | . X X X O O X X . |
  1 | . . . . O X . . X)|
    +-------------------+

B<< 
W>> play B J1
IN: play B J1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H7
Move:  36  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . . . |
  7 | . . X X X . X O). |
  6 | . X . . . X . . . |
  5 | . O O . O O O O O |
  4 | . . . O . O X X O |
  3 | . O O . O . X . X |
  2 | . X X X O O X X . |
  1 | . . . . O X . . X |
    +-------------------+

W<< 
B>> play W H7
IN: play W H7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  37  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . X). |
  7 | . . X X X . X O . |
  6 | . X . . . X . . . |
  5 | . O O . O O O O O |
  4 | . . . O . O X X O |
  3 | . O O . O . X . X |
  2 | . X X X O O X X . |
  1 | . . . . O X . . X |
    +-------------------+

B<< = H8
B<< 
W>> play B H8
IN: play B H8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = G6
W<< 
Move:  38  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . X . |
  7 | . . X X X . X O . |
  6 | . X . . . X O). . |
  5 | . O O . O O O O O |
  4 | . . . O . O X X O |
  3 | . O O . O . X . X |
  2 | . X X X O O X X . |
  1 | . . . . O X . . X |
    +-------------------+

B>> play W G6
IN: play W G6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F7
Move:  39  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . X . |
  7 | . . X X X X)X O . |
  6 | . X . . . X O . . |
  5 | . O O . O O O O O |
  4 | . . . O . O X X O |
  3 | . O O . O . X . X |
  2 | . X X X O O X X . |
  1 | . . . . O X . . X |
    +-------------------+

B<< 
W>> play B F7
IN: play B F7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A5
Move:  40  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . X . |
  7 | . . X X X X X O . |
  6 | . X . . . X O . . |
  5 | O)O O . O O O O O |
  4 | . . . O . O X X O |
  3 | . O O . O . X . X |
  2 | . X X X O O X X . |
  1 | . . . . O X . . X |
    +-------------------+

W<< 
B>> play W A5
IN: play W A5
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  41  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . X . |
  7 | . . X X X X X O X)|
  6 | . X . . . X O . . |
  5 | O O O . O O O O O |
  4 | . . . O . O X X O |
  3 | . O O . O . X . X |
  2 | . X X X O O X X . |
  1 | . . . . O X . . X |
    +-------------------+

B<< = J7
B<< 
W>> play B J7
IN: play B J7
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = H6
Move:  42  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . X . |
  7 | . . X X X X X O X |
  6 | . X . . . X O O). |
  5 | O O O . O O O O O |
  4 | . . . O . O X X O |
  3 | . O O . O . X . X |
  2 | . X X X O O X X . |
  1 | . . . . O X . . X |
    +-------------------+

W<< 
B>> play W H6
IN: play W H6
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  43  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . X . |
  7 | . . X X X X X O X |
  6 | . X . X). X O O . |
  5 | O O O . O O O O O |
  4 | . . . O . O X X O |
  3 | . O O . O . X . X |
  2 | . X X X O O X X . |
  1 | . . . . O X . . X |
    +-------------------+

B<< = D6
B<< 
W>> play B D6
IN: play B D6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = D5
Move:  44  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . X . |
  7 | . . X X X X X O X |
  6 | . X . X . X O O . |
  5 | O O O O)O O O O O |
  4 | . . . O . O X X O |
  3 | . O O . O . X . X |
  2 | . X X X O O X X . |
  1 | . . . . O X . . X |
    +-------------------+

W<< 
B>> play W D5
IN: play W D5
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = G1
B<< 
Move:  45  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . X . |
  7 | . . X X X X X O X |
  6 | . X . X . X O O . |
  5 | O O O O O O O O O |
  4 | . . . O . O X X O |
  3 | . O O . O . X . X |
  2 | . X X X O O X X . |
  1 | . . . . O X X). X |
    +-------------------+

W>> play B G1
IN: play B G1
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A6
Move:  46  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . X . |
  7 | . . X X X X X O X |
  6 | O)X . X . X O O . |
  5 | O O O O O O O O O |
  4 | . . . O . O X X O |
  3 | . O O . O . X . X |
  2 | . X X X O O X X . |
  1 | . . . . O X X . X |
    +-------------------+

W<< 
B>> play W A6
IN: play W A6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = F3
B<< 
Move:  47  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . X . |
  7 | . . X X X X X O X |
  6 | O X . X . X O O . |
  5 | O O O O O O O O O |
  4 | . . . O . O X X O |
  3 | . O O . O X)X . X |
  2 | . X X X O O X X . |
  1 | . . . . O X X . X |
    +-------------------+

W>> play B F3
IN: play B F3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A7
Move:  48  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . X . |
  7 | O). X X X X X O X |
  6 | O X . X . X O O . |
  5 | O O O O O O O O O |
  4 | . . . O . O X X O |
  3 | . O O . O X X . X |
  2 | . X X X O O X X . |
  1 | . . . . O X X . X |
    +-------------------+

W<< 
B>> play W A7
IN: play W A7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  49  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . X . |
  7 | O . X X X X X O X |
  6 | O X . X . X O O . |
  5 | O O O O O O O O O |
  4 | . . . O . O X X O |
  3 | . O O X)O X X . X |
  2 | . X X X O O X X . |
  1 | . . . . O X X . X |
    +-------------------+

B<< = D3
B<< 
W>> play B D3
IN: play B D3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  50  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . X . |
  7 | O . X X X X X O X |
  6 | O X . X . X O O . |
  5 | O O O O O O O O O |
  4 | . . . O . O X X O |
  3 | . O O X O X X . X |
  2 | O)X X X O O X X . |
  1 | . . . . O X X . X |
    +-------------------+

W<< = A2
W<< 
B>> play W A2
IN: play W A2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  51  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . X . |
  7 | O . X X X X X O X |
  6 | O X . X . X O O . |
  5 | O O O O O O O O O |
  4 | . . . O . O X X O |
  3 | . O O X O X X . X |
  2 | O X X X O O X X . |
  1 | . . . X)O X X . X |
    +-------------------+

B<< = D1
B<< 
W>> play B D1
IN: play B D1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  52  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . X . |
  7 | O . X X X X X O X |
  6 | O X . X . X O O . |
  5 | O O O O O O O O O |
  4 | . . . O O)O X X O |
  3 | . O O X O X X . X |
  2 | O X X X O O X X . |
  1 | . . . X O X X . X |
    +-------------------+

W<< = E4
W<< 
B>> play W E4
IN: play W E4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  53  Komi: 6.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . X . |
  7 | O . X X X X X O X |
  6 | O X . X . X O O . |
  5 | O O O O O O O O O |
  4 | . . . O O O X X O |
  3 | X)O O X O X X . X |
  2 | O X X X O O X X . |
  1 | . . . X O X X . X |
    +-------------------+

B<< = A3
B<< 
W>> play B A3
IN: play B A3
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = A4
Move:  54  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . X . |
  7 | O . X X X X X O X |
  6 | O X . X . X O O . |
  5 | O O O O O O O O O |
  4 | O). . O O O X X O |
  3 | . O O X O X X . X |
  2 | O X X X O O X X . |
  1 | . . . X O X X . X |
    +-------------------+

W<< 
B>> play W A4
IN: play W A4
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  55  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . X . |
  7 | O . X X X X X O X |
  6 | O X . X . X O O . |
  5 | O O O O O O O O O |
  4 | O . . O O O X X O |
  3 | . O O X O X X . X |
  2 | O X X X O O X X . |
  1 | . X). X O X X . X |
    +-------------------+

B<< = B1
B<< 
W>> play B B1
W<< = 
W<< 
IN: play B B1
W>> genmove w
IN: genmove w
W<< = B7
Move:  56  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . X . |
  7 | O O)X X X X X O X |
  6 | O X . X . X O O . |
  5 | O O O O O O O O O |
  4 | O . . O O O X X O |
  3 | . O O X O X X . X |
  2 | O X X X O O X X . |
  1 | . X . X O X X . X |
    +-------------------+

W<< 
B>> play W B7
IN: play W B7
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  57  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . . . . . . . X . |
  7 | O O X X X X X O X |
  6 | O X X)X . X O O . |
  5 | O O O O O O O O O |
  4 | O . . O O O X X O |
  3 | . O O X O X X . X |
  2 | O X X X O O X X . |
  1 | . X . X O X X . X |
    +-------------------+

B<< = C6
B<< 
W>> play B C6
IN: play B C6
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = B8
Move:  58  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . . . . . . . . . |
  8 | . O). . . . . X . |
  7 | O O X X X X X O X |
  6 | O X X X . X O O . |
  5 | O O O O O O O O O |
  4 | O . . O O O X X O |
  3 | . O O X O X X . X |
  2 | O X X X O O X X . |
  1 | . X . X O X X . X |
    +-------------------+

W<< 
B>> play W B8
IN: play W B8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B9
Move:  59  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X). . . . . . . |
  8 | . O . . . . . X . |
  7 | O O X X X X X O X |
  6 | O X X X . X O O . |
  5 | O O O O O O O O O |
  4 | O . . O O O X X O |
  3 | . O O X O X X . X |
  2 | O X X X O O X X . |
  1 | . X . X O X X . X |
    +-------------------+

B<< 
W>> play B B9
IN: play B B9
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = C8
Move:  60  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X . . . . . . . |
  8 | . O O). . . . X . |
  7 | O O X X X X X O X |
  6 | O X X X . X O O . |
  5 | O O O O O O O O O |
  4 | O . . O O O X X O |
  3 | . O O X O X X . X |
  2 | O X X X O O X X . |
  1 | . X . X O X X . X |
    +-------------------+

W<< 
B>> play W C8
IN: play W C8
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = D8
B<< 
Move:  61  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X . . . . . . . |
  8 | . O O X). . . X . |
  7 | O O X X X X X O X |
  6 | O X X X . X O O . |
  5 | O O O O O O O O O |
  4 | O . . O O O X X O |
  3 | . O O X O X X . X |
  2 | O X X X O O X X . |
  1 | . X . X O X X . X |
    +-------------------+

W>> play B D8
IN: play B D8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  62  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X O). . . . . . |
  8 | . O O X . . . X . |
  7 | O O X X X X X O X |
  6 | O X X X . X O O . |
  5 | O O O O O O O O O |
  4 | O . . O O O X X O |
  3 | . O O X O X X . X |
  2 | O X X X O O X X . |
  1 | . X . X O X X . X |
    +-------------------+

W<< = C9
W<< 
B>> play W C9
IN: play W C9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  63  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X O . . . . . . |
  8 | . O O X . . X)X . |
  7 | O O X X X X X O X |
  6 | O X X X . X O O . |
  5 | O O O O O O O O O |
  4 | O . . O O O X X O |
  3 | . O O X O X X . X |
  2 | O X X X O O X X . |
  1 | . X . X O X X . X |
    +-------------------+

B<< = G8
B<< 
W>> play B G8
IN: play B G8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  64  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X O . . . . . . |
  8 | . O O X . . X X . |
  7 | O O X X X X X O X |
  6 | O X X X . X O O . |
  5 | O O O O O O O O O |
  4 | O . . O O O X X O |
  3 | O)O O X O X X . X |
  2 | O X X X O O X X . |
  1 | . X . X O X X . X |
    +-------------------+

W<< = A3
W<< 
B>> play W A3
B<< = 
IN: play W A3
B<< 
B>> genmove b
IN: genmove b
Move:  65  Komi: 6.5  Handicap: 0  Captures B: 1 W: 2
      A B C D E F G H J  
    +-------------------+
  9 | . X O . . . . . . |
  8 | X)O O X . . X X . |
  7 | O O X X X X X O X |
  6 | O X X X . X O O . |
  5 | O O O O O O O O O |
  4 | O . . O O O X X O |
  3 | O O O X O X X . X |
  2 | O X X X O O X X . |
  1 | . X . X O X X . X |
    +-------------------+

B<< = A8
B<< 
W>> play B A8
IN: play B A8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  66  Komi: 6.5  Handicap: 0  Captures B: 1 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | O). O . . . . . . |
  8 | . O O X . . X X . |
  7 | O O X X X X X O X |
  6 | O X X X . X O O . |
  5 | O O O O O O O O O |
  4 | O . . O O O X X O |
  3 | O O O X O X X . X |
  2 | O X X X O O X X . |
  1 | . X . X O X X . X |
    +-------------------+

W<< = A9
W<< 
B>> play W A9
IN: play W A9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  67  Komi: 6.5  Handicap: 0  Captures B: 1 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | O . O . . . . . X)|
  8 | . O O X . . X X . |
  7 | O O X X X X X O X |
  6 | O X X X . X O O . |
  5 | O O O O O O O O O |
  4 | O . . O O O X X O |
  3 | O O O X O X X . X |
  2 | O X X X O O X X . |
  1 | . X . X O X X . X |
    +-------------------+

B<< = J9
B<< 
W>> play B J9
IN: play B J9
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  68  Komi: 6.5  Handicap: 0  Captures B: 1 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | O . O . . . . O)X |
  8 | . O O X . . X X . |
  7 | O O X X X X X O X |
  6 | O X X X . X O O . |
  5 | O O O O O O O O O |
  4 | O . . O O O X X O |
  3 | O O O X O X X . X |
  2 | O X X X O O X X . |
  1 | . X . X O X X . X |
    +-------------------+

W<< = H9
W<< 
B>> play W H9
IN: play W H9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  69  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | O . O . . . X). X |
  8 | . O O X . . X X . |
  7 | O O X X X X X O X |
  6 | O X X X . X O O . |
  5 | O O O O O O O O O |
  4 | O . . O O O X X O |
  3 | O O O X O X X . X |
  2 | O X X X O O X X . |
  1 | . X . X O X X . X |
    +-------------------+

B<< = G9
B<< 
W>> play B G9
W<< = 
W<< 
IN: play B G9
W>> genmove w
IN: genmove w
Move:  70  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | O . O . . O)X . X |
  8 | . O O X . . X X . |
  7 | O O X X X X X O X |
  6 | O X X X . X O O . |
  5 | O O O O O O O O O |
  4 | O . . O O O X X O |
  3 | O O O X O X X . X |
  2 | O X X X O O X X . |
  1 | . X . X O X X . X |
    +-------------------+

W<< = F9
W<< 
B>> play W F9
IN: play W F9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  71  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | O . O . X)O X . X |
  8 | . O O X . . X X . |
  7 | O O X X X X X O X |
  6 | O X X X . X O O . |
  5 | O O O O O O O O O |
  4 | O . . O O O X X O |
  3 | O O O X O X X . X |
  2 | O X X X O O X X . |
  1 | . X . X O X X . X |
    +-------------------+

B<< = E9
B<< 
W>> play B E9
W<< = 
W<< 
IN: play B E9
W>> genmove w
IN: genmove w
W<< = D9
Move:  72  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | O . O O)X O X . X |
  8 | . O O X . . X X . |
  7 | O O X X X X X O X |
  6 | O X X X . X O O . |
  5 | O O O O O O O O O |
  4 | O . . O O O X X O |
  3 | O O O X O X X . X |
  2 | O X X X O O X X . |
  1 | . X . X O X X . X |
    +-------------------+

W<< 
B>> play W D9
IN: play W D9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  73  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | O . O O X O X . X |
  8 | . O O X . . X X X)|
  7 | O O X X X X X O X |
  6 | O X X X . X O O . |
  5 | O O O O O O O O O |
  4 | O . . O O O X X O |
  3 | O O O X O X X . X |
  2 | O X X X O O X X . |
  1 | . X . X O X X . X |
    +-------------------+

B<< = J8
B<< 
W>> play B J8
IN: play B J8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  74  Komi: 6.5  Handicap: 0  Captures B: 2 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | O . O O X O X . X |
  8 | . O O X . O)X X X |
  7 | O O X X X X X O X |
  6 | O X X X . X O O . |
  5 | O O O O O O O O O |
  4 | O . . O O O X X O |
  3 | O O O X O X X . X |
  2 | O X X X O O X X . |
  1 | . X . X O X X . X |
    +-------------------+

W<< = F8
W<< 
B>> play W F8
IN: play W F8
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  75  Komi: 6.5  Handicap: 0  Captures B: 4 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | O . O O X . X . X |
  8 | . O O X X). X X X |
  7 | O O X X X X X O X |
  6 | O X X X . X O O . |
  5 | O O O O O O O O O |
  4 | O . . O O O X X O |
  3 | O O O X O X X . X |
  2 | O X X X O O X X . |
  1 | . X . X O X X . X |
    +-------------------+

B<< = E8
B<< 
W>> play B E8
IN: play B E8
W<< = 
W<< 
W>> genmove w
IN: genmove w
W<< = F9
Move:  76  Komi: 6.5  Handicap: 0  Captures B: 4 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | O . O O X O)X . X |
  8 | . O O X X . X X X |
  7 | O O X X X X X O X |
  6 | O X X X . X O O . |
  5 | O O O O O O O O O |
  4 | O . . O O O X X O |
  3 | O O O X O X X . X |
  2 | O X X X O O X X . |
  1 | . X . X O X X . X |
    +-------------------+

W<< 
B>> play W F9
IN: play W F9
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  77  Komi: 6.5  Handicap: 0  Captures B: 5 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | O . O O X . X . X |
  8 | . O O X X X)X X X |
  7 | O O X X X X X O X |
  6 | O X X X . X O O . |
  5 | O O O O O O O O O |
  4 | O . . O O O X X O |
  3 | O O O X O X X . X |
  2 | O X X X O O X X . |
  1 | . X . X O X X . X |
    +-------------------+

B<< = F8
B<< 
W>> play B F8
IN: play B F8
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  78  Komi: 6.5  Handicap: 0  Captures B: 5 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | O . O O X . X . X |
  8 | . O O X X X X X X |
  7 | O O X X X X X O X |
  6 | O X X X . X O O O)|
  5 | O O O O O O O O O |
  4 | O . . O O O X X O |
  3 | O O O X O X X . X |
  2 | O X X X O O X X . |
  1 | . X . X O X X . X |
    +-------------------+

W<< = J6
W<< 
B>> play W J6
IN: play W J6
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = E6
B<< 
Move:  79  Komi: 6.5  Handicap: 0  Captures B: 5 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | O . O O X . X . X |
  8 | . O O X X X X X X |
  7 | O O X X X X X O X |
  6 | O X X X X)X O O O |
  5 | O O O O O O O O O |
  4 | O . . O O O X X O |
  3 | O O O X O X X . X |
  2 | O X X X O O X X . |
  1 | . X . X O X X . X |
    +-------------------+

W>> play B E6
IN: play B E6
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  80  Komi: 6.5  Handicap: 0  Captures B: 5 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | O . O O X . X . X |
  8 | . O O X X X X X X |
  7 | O O X X X X X O X |
  6 | O X X X X X O O O |
  5 | O O O O O O O O O |
  4 | O . O)O O O X X O |
  3 | O O O X O X X . X |
  2 | O X X X O O X X . |
  1 | . X . X O X X . X |
    +-------------------+

W<< = C4
W<< 
B>> play W C4
IN: play W C4
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = A1
Move:  81  Komi: 6.5  Handicap: 0  Captures B: 5 W: 4
      A B C D E F G H J  
    +-------------------+
  9 | O . O O X . X . X |
  8 | . O O X X X X X X |
  7 | O O X X X X X O X |
  6 | O X X X X X O O O |
  5 | O O O O O O O O O |
  4 | O . O O O O X X O |
  3 | O O O X O X X . X |
  2 | O X X X O O X X . |
  1 | X)X . X O X X . X |
    +-------------------+

B<< 
W>> play B A1
IN: play B A1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  82  Komi: 6.5  Handicap: 0  Captures B: 5 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | O . O O X . X . X |
  8 | . O O X X X X X X |
  7 | O O X X X X X O X |
  6 | O X X X X X O O O |
  5 | O O O O O O O O O |
  4 | O . O O O O X X O |
  3 | O O O . O X X . X |
  2 | O . . . O O X X . |
  1 | . . O). O X X . X |
    +-------------------+

W<< = C1
W<< 
B>> play W C1
B<< = 
IN: play W C1
B<< 
B>> genmove b
IN: genmove b
Move:  83  Komi: 6.5  Handicap: 0  Captures B: 5 W: 11
      A B C D E F G H J  
    +-------------------+
  9 | O . O O X . X . X |
  8 | . O O X X X X X X |
  7 | O O X X X X X O X |
  6 | O X X X X X O O O |
  5 | O O O O O O O O O |
  4 | O . O O O O X X O |
  3 | O O O X)O X X . X |
  2 | O . . . O O X X . |
  1 | . . O . O X X . X |
    +-------------------+

B<< = D3
B<< 
W>> play B D3
IN: play B D3
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  84  Komi: 6.5  Handicap: 0  Captures B: 5 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | O . O O X . X . X |
  8 | . O O X X X X X X |
  7 | O O X X X X X O X |
  6 | O X X X X X O O O |
  5 | O O O O O O O O O |
  4 | O . O O O O X X O |
  3 | O O O . O X X . X |
  2 | O . . O)O O X X . |
  1 | . . O . O X X . X |
    +-------------------+

W<< = D2
W<< 
B>> play W D2
IN: play W D2
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  85  Komi: 6.5  Handicap: 0  Captures B: 5 W: 12
      A B C D E F G H J  
    +-------------------+
  9 | O . O O X . X . X |
  8 | . O O X X X X X X |
  7 | O O X X X X X O X |
  6 | O X X X X X O O O |
  5 | O O O O O O O O O |
  4 | O . O O O O X X O |
  3 | O O O . O X X . X |
  2 | O . X)O O O X X . |
  1 | . . O . O X X . X |
    +-------------------+

B<< = C2
B<< 
W>> play B C2
IN: play B C2
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  86  Komi: 6.5  Handicap: 0  Captures B: 5 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | O . O O X . X . X |
  8 | . O O X X X X X X |
  7 | O O X X X X X O X |
  6 | O X X X X X O O O |
  5 | O O O O O O O O O |
  4 | O . O O O O X X O |
  3 | O O O . O X X . X |
  2 | O O). O O O X X . |
  1 | . . O . O X X . X |
    +-------------------+

W<< = B2
W<< 
B>> play W B2
IN: play W B2
B<< = 
B<< 
B>> genmove b
IN: genmove b
B<< = B1
Move:  87  Komi: 6.5  Handicap: 0  Captures B: 5 W: 13
      A B C D E F G H J  
    +-------------------+
  9 | O . O O X . X . X |
  8 | . O O X X X X X X |
  7 | O O X X X X X O X |
  6 | O X X X X X O O O |
  5 | O O O O O O O O O |
  4 | O . O O O O X X O |
  3 | O O O . O X X . X |
  2 | O O . O O O X X . |
  1 | . X)O . O X X . X |
    +-------------------+

B<< 
W>> play B B1
IN: play B B1
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 5 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | O . O O X . X . X |
  8 | . O O X X X X X X |
  7 | O O X X X X X O X |
  6 | O X X X X X O O O |
  5 | O O O O O O O O O |
  4 | O . O O O O X X O |
  3 | O O O . O X X . X |
  2 | O O . O O O X X . |
  1 | O). O . O X X . X |
    +-------------------+

W<< = A1
W<< 
B>> play W A1
IN: play W A1
B<< = 
B<< 
B>> genmove b
IN: genmove b
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 5 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | O . O O X . X . X |
  8 | . O O X X X X X X |
  7 | O O X X X X X O X |
  6 | O X X X X X O O O |
  5 | O O O O O O O O O |
  4 | O . O O O O X X O |
  3 | O O O . O X X . X |
  2 | O O . O O O X X . |
  1 | O . O . O X X . X |
    +-------------------+

B<< = pass
B<< 
W>> play B PASS
IN: play B PASS
W<< = 
W<< 
W>> genmove w
IN: genmove w
Move:  88  Komi: 6.5  Handicap: 0  Captures B: 5 W: 14
      A B C D E F G H J  
    +-------------------+
  9 | O . O O X . X . X |
  8 | . O O X X X X X X |
  7 | O O X X X X X O X |
  6 | O X X X X X O O O |
  5 | O O O O O O O O O |
  4 | O . O O O O X X O |
  3 | O O O . O X X . X |
  2 | O O . O O O X X . |
  1 | O . O . O X X . X |
    +-------------------+

W<< = pass
W<< 
B>> play W PASS
IN: play W PASS
B<< = 
B<< 
B>> final_score
IN: final_score
B<< = W+17.5
counted score 17.5
B<< 
W>> final_score
IN: final_score
counted score 17.5
W<< = W+17.5
W<< 
B>> quit
IN: quit
B<< = 
B<< 
B<< Monte-Carlo OMP total games: 3600000
W>> quit
W<< = 
IN: quit
W<< 
W<< Monte-Carlo OMP total games: 16560144
